COQAUX1 b79b5e58b81d1d27922ba1bd76227b6c /home/haozewu/Fall2017/kl/atoms.v
1194 1353 context_used ";"
1571 1627 context_used ";"
1949 1955 VernacProof "tac:no using:no"
2210 2214 proof_build_time "0.384"
0 0 seq_double "0.384"
2210 2214 context_used ";"
2210 2214 proof_check_time "0.038"
2339 2345 VernacProof "tac:no using:no"
2622 2626 proof_build_time "0.157"
0 0 atom_xO "0.157"
2622 2626 context_used ";"
2622 2626 proof_check_time "0.015"
2749 2755 VernacProof "tac:no using:no"
3032 3036 proof_build_time "0.145"
0 0 atom_xI "0.145"
3032 3036 context_used ";"
3032 3036 proof_check_time "0.013"
3143 3149 VernacProof "tac:no using:no"
3638 3642 proof_build_time "3.073"
0 0 decomp_top "3.073"
3638 3642 context_used ";"
3638 3642 proof_check_time "0.066"
3898 3904 VernacProof "tac:no using:no"
4183 4187 proof_build_time "0.177"
0 0 cap_var_atom "0.177"
4183 4187 context_used ";"
4183 4187 proof_check_time "0.031"
4288 4294 VernacProof "tac:no using:no"
4635 4639 proof_build_time "0.303"
0 0 cup_var_atom "0.303"
4635 4639 context_used ";"
4635 4639 proof_check_time "0.050"
4825 4831 VernacProof "tac:no using:no"
5820 5824 proof_build_time "1.440"
5820 5824 context_used ";"
5820 5824 context_used ";"
5820 5824 proof_check_time "0.160"
5981 5987 VernacProof "tac:no using:no"
6231 6235 proof_build_time "0.102"
0 0 decomp_expr "0.102"
6231 6235 context_used ";"
6231 6235 proof_check_time "0.012"
6339 6345 VernacProof "tac:no using:no"
6603 6607 proof_build_time "0.025"
0 0 eval_atom "0.025"
6603 6607 context_used ";"
6603 6607 proof_check_time "0.004"
6678 6684 VernacProof "tac:no using:no"
6834 6838 proof_build_time "0.008"
0 0 empty_atom_cap "0.008"
6834 6838 context_used ";"
6834 6838 proof_check_time "0.002"
0 0 vo_compile_time "6.695"
