COQAUX1 0bf7741a7c843c2d9c1b7b324a6a501f /home/haozewu/Fall2017/kl/bmx.v
761 1055 context_used ";"
1103 1109 VernacProof "tac:no using:no"
1154 1158 proof_build_time "0.048"
0 0 bmx_top_1 "0.048"
1154 1158 context_used ";"
1154 1158 proof_check_time "0.005"
1212 1218 VernacProof "tac:no using:no"
1457 1461 proof_build_time "0.564"
0 0 bmx_str_str "0.564"
1457 1461 context_used ";"
1457 1461 proof_check_time "0.128"
1526 1689 context_used ";"
1785 1791 VernacProof "tac:no using:no"
1828 1832 proof_build_time "0.005"
0 0 clot_app "0.005"
1828 1832 context_used ";"
1828 1832 proof_check_time "0.001"
1921 1927 VernacProof "tac:no using:no"
2010 2014 proof_build_time "0.002"
0 0 clot_snoc "0.002"
2010 2014 context_used ";"
2010 2014 proof_check_time "0.001"
2141 2147 VernacProof "tac:no using:no"
2205 2209 proof_build_time "0.003"
0 0 rt_clot_S_S "0.003"
2205 2209 context_used ";"
2205 2209 proof_check_time "0.003"
2314 2320 VernacProof "tac:no using:no"
4341 4345 proof_build_time "0.192"
0 0 bmx_str_clot "0.192"
4341 4345 context_used ";"
4341 4345 proof_check_time "0.070"
0 0 vo_compile_time "1.424"
