COQAUX1 2751418c072540c954431334a67185e1 /home/haozewu/Fall2017/kl/common.v
837 879 context_used ";"
1533 1539 VernacProof "tac:no using:no"
1574 1578 proof_build_time "0.005"
0 0 le_bool_spec "0.005"
1574 1578 context_used ";"
1574 1578 proof_check_time "0.001"
1629 1635 VernacProof "tac:no using:no"
1669 1673 proof_build_time "0.005"
0 0 landb_spec "0.005"
1669 1673 context_used ";"
1669 1673 proof_check_time "0.001"
1723 1729 VernacProof "tac:no using:no"
1763 1767 proof_build_time "0.007"
0 0 lorb_spec "0.007"
1763 1767 context_used ";"
1763 1767 proof_check_time "0.001"
1819 1825 VernacProof "tac:no using:no"
1845 1849 proof_build_time "0.003"
0 0 negb_spec "0.003"
1845 1849 context_used ";"
1845 1849 proof_check_time "0.001"
1899 1905 VernacProof "tac:no using:no"
1993 1997 proof_build_time "0.008"
0 0 eq_bool_iff "0.008"
1993 1997 context_used ";"
1993 1997 proof_check_time "0.002"
2025 2069 context_used ";"
2133 2214 context_used ";"
2310 2316 VernacProof "tac:no using:no"
2370 2374 proof_build_time "0.001"
0 0 sumbool_true "0.001"
2370 2374 context_used ";"
2370 2374 proof_check_time "0.001"
2432 2438 VernacProof "tac:no using:no"
2479 2483 proof_build_time "0.009"
0 0 is_true_sumbool "0.009"
2479 2483 context_used ";"
2479 2483 proof_check_time "0.001"
2541 2547 VernacProof "tac:no using:no"
2555 2559 proof_build_time "0.007"
0 0 sumbool_iff "0.007"
2555 2559 context_used ";"
2555 2559 proof_check_time "0.001"
3055 3061 VernacProof "tac:no using:no"
3074 3078 proof_build_time "0.000"
0 0 assert_false "0.000"
3074 3078 context_used ";"
3074 3078 proof_check_time "0.000"
3178 3249 context_used ";"
3250 3318 context_used ";"
0 0 vo_compile_time "0.113"
