COQAUX1 39f2a726477b2341331b1ed3c373e48b /home/haozewu/Fall2017/kl/compiler_opts.v
1548 1554 VernacProof "tac:no using:no"
1600 1603 context_used ";"
1648 1651 context_used ";"
1689 1692 context_used ";"
1745 1748 context_used ";"
1749 1753 proof_build_time "0.577"
0 0 lemma_1 "0.577"
1749 1753 context_used ";"
1749 1753 proof_check_time "0.069"
1859 1865 VernacProof "tac:no using:no"
1888 1892 proof_build_time "0.008"
0 0 lemma_1' "0.008"
1888 1892 context_used ";"
1888 1892 proof_check_time "0.003"
2009 2015 VernacProof "tac:no using:no"
2082 2085 context_used ";"
2137 2140 context_used ";"
2162 2165 context_used ";"
2225 2228 context_used ";"
2230 2234 proof_build_time "0.482"
0 0 lemma_1'' "0.482"
2230 2234 context_used ";"
2230 2234 proof_check_time "0.050"
2324 2330 VernacProof "tac:no using:no"
2331 2336 context_used ";"
2337 2341 proof_build_time "0.056"
0 0 lemma_2 "0.056"
2337 2341 context_used ";"
2337 2341 proof_check_time "0.014"
2475 2481 VernacProof "tac:no using:no"
2482 2487 context_used ";"
2488 2492 proof_build_time "0.051"
0 0 opti_3_1_a "0.051"
2488 2492 context_used ";"
2488 2492 proof_check_time "0.016"
2590 2596 VernacProof "tac:no using:no"
2597 2602 context_used ";"
2603 2607 proof_build_time "0.056"
0 0 opti_3_1_b "0.056"
2603 2607 context_used ";"
2603 2607 proof_check_time "0.016"
2824 2830 VernacProof "tac:no using:no"
2898 2903 context_used ";"
2905 2909 proof_build_time "0.478"
0 0 opti_3_2 "0.478"
2905 2909 context_used ";"
2905 2909 proof_check_time "0.062"
3150 3156 VernacProof "tac:no using:no"
3283 3288 context_used ";"
3290 3294 proof_build_time "0.969"
0 0 opti_3_3 "0.969"
3290 3294 context_used ";"
3290 3294 proof_check_time "0.112"
3607 3613 VernacProof "tac:no using:no"
3703 3708 context_used ";"
3764 3769 context_used ";"
3773 3857 context_used ";"
3901 3906 context_used ";"
3908 3912 proof_build_time "8.950"
0 0 opti_3_4i "8.950"
3908 3912 context_used ";"
3908 3912 proof_check_time "0.550"
4088 4094 VernacProof "tac:no using:no"
4183 4188 context_used ";"
4307 4312 context_used ";"
4329 4334 context_used ";"
4401 4406 context_used ";"
4703 4707 proof_build_time "1.892"
0 0 opti_3_4ii "1.892"
4703 4707 context_used ";"
4703 4707 proof_check_time "0.219"
4956 4962 VernacProof "tac:no using:no"
4993 5061 context_used ";"
5105 5110 context_used ";"
5122 5127 context_used ";"
5129 5133 proof_build_time "2.806"
0 0 opti_3_5 "2.806"
5129 5133 context_used ";"
5129 5133 proof_check_time "0.215"
5283 5289 VernacProof "tac:no using:no"
5290 5293 context_used ";"
5294 5298 proof_build_time "0.010"
0 0 lemma_3 "0.010"
5294 5298 context_used ";"
5294 5298 proof_check_time "0.004"
5392 5398 VernacProof "tac:no using:no"
5399 5403 context_used ";"
5404 5408 proof_build_time "0.013"
0 0 opti_3_8 "0.013"
5404 5408 context_used ";"
5404 5408 proof_check_time "0.006"
5540 5546 VernacProof "tac:no using:no"
5561 5566 context_used ";"
5567 5571 proof_build_time "0.079"
0 0 opti_3_9 "0.079"
5567 5571 context_used ";"
5567 5571 proof_check_time "0.023"
5850 5856 VernacProof "tac:no using:no"
5857 5862 context_used ";"
5863 5867 proof_build_time "0.520"
0 0 opti_3_10'i "0.520"
5863 5867 context_used ";"
5863 5867 proof_check_time "0.089"
6091 6097 VernacProof "tac:no using:no"
6098 6103 context_used ";"
6104 6108 proof_build_time "0.910"
0 0 opti_3_10' "0.910"
6104 6108 context_used ";"
6104 6108 proof_check_time "0.089"
6430 6436 VernacProof "tac:no using:no"
6437 6442 context_used ";"
6443 6447 proof_build_time "1.331"
0 0 opti_3_11 "1.331"
6443 6447 context_used ";"
6443 6447 proof_check_time "0.107"
0 0 vo_compile_time "21.904"
