COQAUX1 39f2a726477b2341331b1ed3c373e48b /home/haozewu/Fall2017/kl/compiler_opts.v
1548 1554 VernacProof "tac:no using:no"
1600 1603 context_used ";"
1648 1651 context_used ";"
1689 1692 context_used ";"
1745 1748 context_used ";"
1749 1753 proof_build_time "0.633"
0 0 lemma_1 "0.633"
1749 1753 context_used ";"
1749 1753 proof_check_time "0.072"
1859 1865 VernacProof "tac:no using:no"
1888 1892 proof_build_time "0.008"
0 0 lemma_1' "0.008"
1888 1892 context_used ";"
1888 1892 proof_check_time "0.003"
2009 2015 VernacProof "tac:no using:no"
2082 2085 context_used ";"
2137 2140 context_used ";"
2162 2165 context_used ";"
2225 2228 context_used ";"
2230 2234 proof_build_time "0.684"
0 0 lemma_1'' "0.684"
2230 2234 context_used ";"
2230 2234 proof_check_time "0.075"
2324 2330 VernacProof "tac:no using:no"
2331 2336 context_used ";"
2337 2341 proof_build_time "0.084"
0 0 lemma_2 "0.084"
2337 2341 context_used ";"
2337 2341 proof_check_time "0.021"
2475 2481 VernacProof "tac:no using:no"
2482 2487 context_used ";"
2488 2492 proof_build_time "0.078"
0 0 opti_3_1_a "0.078"
2488 2492 context_used ";"
2488 2492 proof_check_time "0.025"
2590 2596 VernacProof "tac:no using:no"
2597 2602 context_used ";"
2603 2607 proof_build_time "0.086"
0 0 opti_3_1_b "0.086"
2603 2607 context_used ";"
2603 2607 proof_check_time "0.026"
2824 2830 VernacProof "tac:no using:no"
2898 2903 context_used ";"
2905 2909 proof_build_time "0.677"
0 0 opti_3_2 "0.677"
2905 2909 context_used ";"
2905 2909 proof_check_time "0.065"
3150 3156 VernacProof "tac:no using:no"
3283 3288 context_used ";"
3290 3294 proof_build_time "1.337"
0 0 opti_3_3 "1.337"
3290 3294 context_used ";"
3290 3294 proof_check_time "0.118"
3607 3613 VernacProof "tac:no using:no"
3703 3708 context_used ";"
3764 3769 context_used ";"
3773 3857 context_used ";"
3901 3906 context_used ";"
3908 3912 proof_build_time "13.112"
0 0 opti_3_4i "13.112"
3908 3912 context_used ";"
3908 3912 proof_check_time "0.589"
4088 4094 VernacProof "tac:no using:no"
4183 4188 context_used ";"
4307 4312 context_used ";"
4329 4334 context_used ";"
4401 4406 context_used ";"
4703 4707 proof_build_time "2.905"
0 0 opti_3_4ii "2.905"
4703 4707 context_used ";"
4703 4707 proof_check_time "0.331"
4956 4962 VernacProof "tac:no using:no"
4993 5061 context_used ";"
5105 5110 context_used ";"
5122 5127 context_used ";"
5129 5133 proof_build_time "4.320"
0 0 opti_3_5 "4.320"
5129 5133 context_used ";"
5129 5133 proof_check_time "0.336"
5283 5289 VernacProof "tac:no using:no"
5290 5293 context_used ";"
5294 5298 proof_build_time "0.015"
0 0 lemma_3 "0.015"
5294 5298 context_used ";"
5294 5298 proof_check_time "0.006"
5392 5398 VernacProof "tac:no using:no"
5399 5403 context_used ";"
5404 5408 proof_build_time "0.021"
0 0 opti_3_8 "0.021"
5404 5408 context_used ";"
5404 5408 proof_check_time "0.009"
5540 5546 VernacProof "tac:no using:no"
5561 5566 context_used ";"
5567 5571 proof_build_time "0.123"
0 0 opti_3_9 "0.123"
5567 5571 context_used ";"
5567 5571 proof_check_time "0.026"
5850 5856 VernacProof "tac:no using:no"
5857 5862 context_used ";"
5863 5867 proof_build_time "0.774"
0 0 opti_3_10'i "0.774"
5863 5867 context_used ";"
5863 5867 proof_check_time "0.143"
6091 6097 VernacProof "tac:no using:no"
6098 6103 context_used ";"
6104 6108 proof_build_time "1.295"
0 0 opti_3_10' "1.295"
6104 6108 context_used ";"
6104 6108 proof_check_time "0.144"
6430 6436 VernacProof "tac:no using:no"
6437 6442 context_used ";"
6443 6447 proof_build_time "1.828"
0 0 opti_3_11 "1.828"
6443 6447 context_used ";"
6443 6447 proof_check_time "0.167"
0 0 vo_compile_time "31.305"
