COQAUX1 ffa4e946662dd1df61684cc9297c3a6f /home/haozewu/Fall2017/kl/comparisons.v
685 800 context_used ";"
685 800 context_used ";"
685 800 context_used ";"
913 1081 context_used ";"
913 1081 context_used ";"
913 1081 context_used ";"
1141 1273 context_used ";"
1409 1415 VernacProof "tac:no using:no"
1478 1482 proof_build_time "0.002"
0 0 eqb_of_compare_spec "0.002"
1478 1482 context_used ";"
1478 1482 proof_check_time "0.001"
1701 1707 VernacProof "tac:no using:no"
1784 1788 proof_build_time "0.021"
0 0 lex_spec "0.021"
1784 1788 context_used ";"
1784 1788 proof_check_time "0.001"
1851 1857 VernacProof "tac:no using:no"
1894 1898 proof_build_time "0.006"
0 0 compare_lex_eq "0.006"
1894 1898 context_used ";"
1894 1898 proof_check_time "0.002"
2169 2367 context_used ";"
2169 2367 context_used ";"
2169 2367 context_used ";"
2487 2493 VernacProof "tac:no using:no"
2506 2510 proof_build_time "0.001"
0 0 eqb_spec "0.001"
2506 2510 context_used ";"
2506 2510 proof_check_time "0.000"
2586 2592 VernacProof "tac:no using:no"
2605 2609 proof_build_time "0.001"
0 0 cmp_spec "0.001"
2605 2609 context_used ";"
2605 2609 proof_check_time "0.001"
2683 2787 context_used ";"
2865 2935 context_used ";"
3091 3097 VernacProof "tac:no using:no"
3125 3129 proof_build_time "0.002"
0 0 cmp_eq "0.002"
3125 3129 context_used ";"
3125 3129 proof_check_time "0.001"
3181 3187 VernacProof "tac:no using:no"
3215 3219 proof_build_time "0.001"
0 0 cmp_refl "0.001"
3215 3219 context_used ";"
3215 3219 proof_check_time "0.001"
3282 3288 VernacProof "tac:no using:no"
3316 3320 proof_build_time "0.001"
0 0 eqb_eq "0.001"
3316 3320 context_used ";"
3316 3320 proof_check_time "0.001"
3374 3380 VernacProof "tac:no using:no"
3408 3412 proof_build_time "0.001"
0 0 eqb_refl "0.001"
3408 3412 context_used ";"
3408 3412 proof_check_time "0.001"
3470 3476 VernacProof "tac:no using:no"
3519 3523 proof_build_time "0.002"
0 0 eqb_sym "0.002"
3519 3523 context_used ";"
3519 3523 proof_check_time "0.001"
3576 3582 VernacProof "tac:no using:no"
3613 3617 proof_build_time "0.004"
0 0 cmp_dec "0.004"
3613 3617 context_used ";"
3613 3617 proof_check_time "0.001"
3846 3852 VernacProof "tac:no using:no"
3883 3887 proof_build_time "0.001"
0 0 cmp_eq_dep_eq "0.001"
3883 3887 context_used ";"
3883 3887 proof_check_time "0.000"
3987 3993 VernacProof "tac:no using:no"
4035 4039 proof_build_time "0.001"
0 0 cmp_eq_rect_eq "0.001"
4035 4039 context_used ";"
4035 4039 proof_check_time "0.001"
4096 4102 VernacProof "tac:no using:no"
4127 4131 proof_build_time "0.000"
0 0 UIP_cmp "0.000"
4127 4131 context_used ";"
4127 4131 proof_check_time "0.001"
4174 4288 context_used ";"
4350 4356 VernacProof "tac:no using:no"
4461 4465 proof_build_time "0.004"
0 0 eqb_nat_spec "0.004"
4461 4465 context_used ";"
4461 4465 proof_check_time "0.002"
4466 4600 context_used ";"
4675 4681 VernacProof "tac:no using:no"
4786 4790 proof_build_time "0.005"
0 0 nat_compare_spec "0.005"
4786 4790 context_used ";"
4786 4790 proof_check_time "0.002"
4791 4863 context_used ";"
4899 5006 context_used ";"
5070 5076 VernacProof "tac:no using:no"
5126 5130 proof_build_time "0.002"
0 0 eqb_bool_spec "0.002"
5126 5130 context_used ";"
5126 5130 proof_check_time "0.001"
5131 5267 context_used ";"
5344 5350 VernacProof "tac:no using:no"
5400 5404 proof_build_time "0.003"
0 0 bool_compare_spec "0.003"
5400 5404 context_used ";"
5400 5404 proof_check_time "0.001"
5405 5480 context_used ";"
5752 5758 VernacProof "tac:no using:no"
5862 5866 proof_build_time "0.010"
0 0 eqb_pair_spec "0.010"
5862 5866 context_used ";"
5862 5866 proof_check_time "0.004"
6072 6078 VernacProof "tac:no using:no"
6186 6190 proof_build_time "0.019"
0 0 pair_compare_spec "0.019"
6186 6190 context_used ";"
6186 6190 proof_check_time "0.004"
6540 6546 VernacProof "tac:no using:no"
6648 6652 proof_build_time "0.012"
0 0 eqb_sum_spec "0.012"
6648 6652 context_used ";"
6648 6652 proof_check_time "0.005"
6895 6901 VernacProof "tac:no using:no"
7007 7011 proof_build_time "0.016"
0 0 sum_compare_spec "0.016"
7007 7011 context_used ";"
7007 7011 proof_check_time "0.005"
7598 7604 VernacProof "tac:no using:no"
7719 7723 proof_build_time "0.011"
0 0 eqb_list_spec "0.011"
7719 7723 context_used ";"
7719 7723 proof_check_time "0.004"
7805 7811 VernacProof "tac:no using:no"
7926 7930 proof_build_time "0.055"
0 0 list_compare_spec "0.055"
7926 7930 context_used ";"
7926 7930 proof_check_time "0.004"
0 0 vo_compile_time "0.450"
