COQAUX1 ae43036ef388d9013bc7bca3961f939e /home/haozewu/Fall2017/kl/denum.v
639 744 context_used ";"
745 864 context_used ";"
911 917 VernacProof "tac:no using:no"
934 938 proof_build_time "0.002"
0 0 get_mk_sum "0.002"
934 938 context_used ";"
934 938 proof_check_time "0.001"
956 1090 context_used ";"
1091 1158 context_used ";"
1159 1375 context_used ";"
1425 1431 VernacProof "tac:no using:no"
1521 1525 proof_build_time "0.004"
0 0 get_mk_pair "0.004"
1521 1525 context_used ";"
1521 1525 proof_check_time "0.002"
1653 1717 context_used ";"
1718 1833 context_used ";"
1880 1886 VernacProof "tac:no using:no"
1925 1929 proof_build_time "0.001"
0 0 get_mk_nat "0.001"
1925 1929 context_used ";"
1925 1929 proof_check_time "0.001"
1950 1993 context_used ";"
2243 2251 proof_build_time "0.001"
2243 2251 context_used ";"
2243 2251 proof_check_time "0.000"
2307 2313 VernacProof "tac:no using:no"
2479 2483 proof_build_time "0.011"
0 0 get_mk_ord "0.011"
2479 2483 context_used ";"
2479 2483 proof_check_time "0.005"
0 0 vo_compile_time "0.263"
