COQAUX1 2a1afda44dbee9df16c214351e4f12ba /home/haozewu/Fall2017/kl/gregex.v
4521 4527 VernacProof "tac:no using:no"
5080 5084 proof_build_time "1506530765.890"
5080 5084 context_used ";"
5080 5084 proof_check_time "0.017"
5184 5190 VernacProof "tac:no using:no"
5745 5749 proof_build_time "1506530766.575"
5745 5749 context_used ";"
5745 5749 proof_check_time "0.065"
5826 5832 VernacProof "tac:no using:no"
6090 6094 proof_build_time "1506530766.668"
6090 6094 context_used ";"
6090 6094 proof_check_time "0.006"
6542 6548 VernacProof "tac:no using:no"
6596 6600 proof_build_time "0.004"
0 0 inj_sup "0.004"
6596 6600 context_used ";"
6596 6600 proof_check_time "0.002"
7336 7342 VernacProof "tac:no using:no"
7389 7393 proof_build_time "0.014"
7389 7393 context_used ";"
7389 7393 proof_check_time "0.003"
7510 7516 VernacProof "tac:no using:no"
7530 7534 proof_build_time "0.001"
0 0 lang_0 "0.001"
7530 7534 context_used ";"
7530 7534 proof_check_time "0.001"
7570 7576 VernacProof "tac:no using:no"
7607 7611 proof_build_time "0.010"
0 0 lang_1 "0.010"
7607 7611 context_used ";"
7607 7611 proof_check_time "0.003"
7681 7687 VernacProof "tac:no using:no"
7701 7705 proof_build_time "0.001"
0 0 lang_pls "0.001"
7701 7705 context_used ";"
7701 7705 proof_check_time "0.002"
7791 7797 VernacProof "tac:no using:no"
7811 7815 proof_build_time "0.001"
0 0 lang_dot "0.001"
7811 7815 context_used ";"
7811 7815 proof_check_time "0.002"
7874 7880 VernacProof "tac:no using:no"
7894 7898 proof_build_time "0.001"
0 0 lang_itr "0.001"
7894 7898 context_used ";"
7894 7898 proof_check_time "0.001"
7984 7990 VernacProof "tac:no using:no"
8020 8024 proof_build_time "0.003"
0 0 lang_sup "0.003"
8020 8024 context_used ";"
8020 8024 proof_check_time "0.003"
8107 8113 VernacProof "tac:no using:no"
8473 8477 proof_build_time "0.111"
0 0 lang_atom "0.111"
8473 8477 context_used ";"
8473 8477 proof_check_time "0.013"
0 0 vo_compile_time "1.578"
