COQAUX1 2d981f4bd01ca4ca7b25c8c483700a0b /home/haozewu/Fall2017/kl/imp.v
3012 3018 VernacProof "tac:no using:no"
4133 4137 proof_build_time "1.015"
0 0 bstep_eq "1.015"
4133 4137 context_used ";"
4133 4137 proof_check_time "0.016"
4476 4482 VernacProof "tac:no using:no"
4489 4493 context_used ";"
4494 4498 proof_build_time "0.024"
0 0 two_loops "0.024"
4494 4498 context_used ";"
4494 4498 proof_check_time "0.009"
4590 4596 VernacProof "tac:no using:no"
4603 4607 context_used ";"
4608 4612 proof_build_time "0.026"
0 0 fold_loop "0.026"
4608 4612 context_used ";"
4608 4612 proof_check_time "0.011"
4719 4725 VernacProof "tac:no using:no"
4732 4736 context_used ";"
4737 4741 proof_build_time "0.042"
0 0 dead_code "0.042"
4737 4741 context_used ";"
4737 4741 proof_check_time "0.019"
4837 4843 VernacProof "tac:no using:no"
4850 4854 context_used ";"
4855 4859 proof_build_time "0.047"
0 0 dead_code' "0.047"
4855 4859 context_used ";"
4855 4859 proof_check_time "0.021"
5560 5566 VernacProof "tac:no using:no"
5644 5648 proof_build_time "0.014"
0 0 aff_stack "0.014"
5644 5648 context_used "update_twice;"
5644 5648 proof_check_time "0.002"
5749 5755 VernacProof "tac:no using:no"
5832 5836 proof_build_time "0.012"
0 0 aff_idem "0.012"
5832 5836 context_used "update_twice;"
5832 5836 proof_check_time "0.001"
5975 5981 VernacProof "tac:no using:no"
6110 6114 proof_build_time "0.022"
0 0 aff_comm "0.022"
6110 6114 context_used "update_comm;"
6110 6114 proof_check_time "0.002"
6555 6561 VernacProof "tac:no using:no"
6668 6673 context_used ";"
6674 6678 proof_build_time "0.464"
0 0 aff_ite "0.464"
6674 6678 context_used ";"
6674 6678 proof_check_time "0.057"
7047 7053 VernacProof "tac:no using:no"
7353 7357 proof_build_time "0.015"
0 0 Hoare_eq "0.015"
7353 7357 context_used ";"
7353 7357 proof_check_time "0.006"
8015 8021 VernacProof "tac:no using:no"
8022 8027 context_used ";"
8028 8032 proof_build_time "0.440"
0 0 weakening "0.440"
8028 8032 context_used ";"
8028 8032 proof_check_time "0.013"
8067 8073 VernacProof "tac:no using:no"
8080 8084 context_used ";"
8085 8089 proof_build_time "0.014"
0 0 rule_skp "0.014"
8085 8089 context_used ";"
8085 8089 proof_check_time "0.005"
8174 8180 VernacProof "tac:no using:no"
8187 8192 context_used ";"
8193 8197 proof_build_time "0.285"
0 0 rule_seq "0.285"
8193 8197 context_used ";"
8193 8197 proof_check_time "0.037"
8306 8312 VernacProof "tac:no using:no"
8319 8324 context_used ";"
8325 8329 proof_build_time "0.294"
0 0 rule_ite "0.294"
8325 8329 context_used ";"
8325 8329 proof_check_time "0.041"
8417 8423 VernacProof "tac:no using:no"
8430 8435 context_used ";"
8436 8440 proof_build_time "0.104"
0 0 rule_whl "0.104"
8436 8440 context_used ";"
8436 8440 proof_check_time "0.022"
8510 8516 VernacProof "tac:no using:no"
8582 8586 proof_build_time "0.005"
0 0 rule_aff "0.005"
8582 8586 context_used ";"
8582 8586 proof_check_time "0.002"
8678 8684 VernacProof "tac:no using:no"
8702 8708 proof_build_time "0.058"
8702 8708 proof_check_time "0.000"
8822 8828 VernacProof "tac:no using:no"
8864 8868 proof_build_time "0.057"
0 0 rule_whl' "0.057"
8864 8868 context_used ";"
8864 8868 proof_check_time "0.002"
0 0 vo_compile_time "4.327"
