COQAUX1 6838c3699c4f98dcc539fc9a51b225f6 /home/haozewu/Fall2017/kl/ka_completeness.v
2457 2487 context_used ";"
2523 2553 context_used ";"
2595 2687 context_used ";"
2753 2842 context_used ";"
3008 3101 context_used ";"
3216 3261 context_used ";"
3318 3354 context_used ";"
3418 3644 context_used ";"
3752 3758 VernacProof "tac:no using:no"
3772 3776 proof_build_time "0.001"
0 0 eval_zer "0.001"
3772 3776 context_used ";"
3772 3776 proof_check_time "0.001"
3815 3821 VernacProof "tac:no using:no"
3905 3908 context_used ";"
3909 3913 proof_build_time "0.038"
0 0 eval_cst "0.038"
3909 3913 context_used ";"
3909 3913 proof_check_time "0.013"
3946 3952 VernacProof "tac:no using:no"
3998 4001 context_used ";"
4002 4006 proof_build_time "0.007"
0 0 eval_one "0.007"
4002 4006 context_used ";"
4002 4006 proof_check_time "0.003"
4063 4069 VernacProof "tac:no using:no"
4395 4398 context_used ";"
4399 4403 proof_build_time "0.655"
0 0 eval_pls "0.655"
4399 4403 context_used ";"
4399 4403 proof_check_time "0.072"
4460 4466 VernacProof "tac:no using:no"
4794 4797 context_used ";"
4799 4803 proof_build_time "0.474"
0 0 eval_dot "0.474"
4799 4803 context_used ";"
4799 4803 proof_check_time "0.079"
4850 4856 VernacProof "tac:no using:no"
5109 5112 context_used ";"
5114 5118 proof_build_time "0.289"
0 0 eval_itr "0.289"
5114 5118 context_used ";"
5114 5118 proof_check_time "0.046"
5165 5171 VernacProof "tac:no using:no"
5235 5239 proof_build_time "0.042"
0 0 eval_str "0.042"
5235 5239 context_used ";"
5235 5239 proof_check_time "0.003"
5338 5344 VernacProof "tac:no using:no"
5549 5553 proof_build_time "0.032"
0 0 correct "0.032"
5549 5553 context_used ";"
5549 5553 proof_check_time "0.010"
5764 5770 VernacProof "tac:no using:no"
5891 5895 proof_build_time "0.047"
0 0 is_enfa "0.047"
5891 5895 context_used ";"
5891 5895 proof_check_time "0.030"
6061 6186 context_used ";"
6250 6256 VernacProof "tac:no using:no"
6765 6769 proof_build_time "0.189"
0 0 eval_nfa "0.189"
6765 6769 context_used ";"
6765 6769 proof_check_time "0.027"
6950 6956 VernacProof "tac:no using:no"
7066 7070 proof_build_time "0.006"
0 0 is_nfa_nfa "0.006"
7066 7070 context_used ";"
7066 7070 proof_check_time "0.007"
9475 9481 VernacProof "tac:no using:no"
9566 9570 proof_build_time "0.012"
0 0 det_uX "0.012"
9566 9570 context_used "Hnfa;"
9566 9570 proof_check_time "0.003"
9615 9621 VernacProof "tac:no using:no"
9919 9923 proof_build_time "0.087"
0 0 M_sum "0.087"
9919 9923 context_used "Hnfa;"
9919 9923 proof_check_time "0.007"
9963 9969 VernacProof "tac:no using:no"
10341 10345 proof_build_time "0.149"
0 0 det_MX "0.149"
10341 10345 context_used "M_ Hnfa;"
10341 10345 proof_check_time "0.017"
10375 10381 VernacProof "tac:no using:no"
10508 10512 proof_build_time "0.433"
0 0 det_Xv "0.433"
10508 10512 context_used "Hnfa;"
10508 10512 proof_check_time "0.006"
10602 10608 VernacProof "tac:no using:no"
10751 10755 proof_build_time "0.209"
0 0 eval_det "0.209"
10751 10755 context_used "M_ Hnfa;"
10751 10755 proof_check_time "0.022"
10905 10947 context_used ";"
11004 11010 VernacProof "tac:no using:no"
11070 11074 proof_build_time "0.018"
0 0 eval_dfa "0.018"
11070 11074 context_used ";"
11070 11074 proof_check_time "0.001"
11489 11495 VernacProof "tac:no using:no"
11704 11708 proof_build_time "1.090"
0 0 Kleene "1.090"
11704 11708 context_used ";"
11704 11708 proof_check_time "0.006"
13481 13487 VernacProof "tac:no using:no"
13792 13796 proof_build_time "0.050"
0 0 R_v "0.050"
13792 13796 context_used ";"
13792 13796 proof_check_time "0.009"
13834 13840 VernacProof "tac:no using:no"
14137 14143 context_used ";"
14305 14309 proof_build_time "0.222"
0 0 R_M "0.222"
14305 14309 context_used ";"
14305 14309 proof_check_time "0.021"
14401 14407 VernacProof "tac:no using:no"
14670 14674 proof_build_time "0.165"
0 0 R_u "0.165"
14670 14674 context_used "HAB;"
14670 14674 proof_check_time "0.011"
14777 14783 VernacProof "tac:no using:no"
14897 14901 proof_build_time "0.217"
0 0 dfa_complete_leq "0.217"
14897 14901 context_used "HAB Hvars;"
14897 14901 proof_check_time "0.028"
15097 15103 VernacProof "tac:no using:no"
15225 15229 proof_build_time "0.096"
0 0 ka_complete_leq "0.096"
15225 15229 context_used ";"
15225 15229 proof_check_time "0.006"
15341 15347 VernacProof "tac:no using:no"
15413 15417 proof_build_time "0.024"
0 0 ka_complete_weq "0.024"
15413 15417 context_used ";"
15413 15417 proof_check_time "0.003"
15623 15629 VernacProof "tac:no using:no"
15676 15680 proof_build_time "0.001"
0 0 ka_correct_complete_leq "0.001"
15676 15680 context_used ";"
15676 15680 proof_check_time "0.001"
15759 15765 VernacProof "tac:no using:no"
15812 15816 proof_build_time "0.001"
0 0 ka_correct_complete_weq "0.001"
15812 15816 context_used ";"
15812 15816 proof_check_time "0.001"
16008 16014 VernacProof "tac:no using:no"
16391 16395 proof_build_time "0.361"
0 0 ka_leq_dec "0.361"
16391 16395 context_used ";"
16391 16395 proof_check_time "0.020"
16461 16467 VernacProof "tac:no using:no"
16639 16643 proof_build_time "0.012"
0 0 ka_weq_dec "0.012"
16639 16643 context_used ";"
16639 16643 proof_check_time "0.003"
0 0 vo_compile_time "5.881"
