COQAUX1 41536cc2e1d36565b3879f5ae8b2be61 /home/haozewu/Fall2017/kl/kat_tac.v
971 977 VernacProof "tac:no using:no"
1106 1110 proof_build_time "0.049"
0 0 kat_untype_weq "0.049"
1106 1110 context_used ";"
1106 1110 proof_check_time "0.003"
1463 1469 VernacProof "tac:no using:no"
1563 1567 proof_build_time "0.058"
0 0 kat_weq_dec "0.058"
1563 1567 context_used ";"
1563 1567 proof_check_time "0.005"
2709 2715 VernacProof "tac:no using:no"
2725 2729 proof_build_time "0.001"
0 0 catch_kat_weq "0.001"
2725 2729 context_used ";"
2725 2729 proof_check_time "0.001"
3791 3880 context_used ";"
3937 3943 VernacProof "tac:no using:no"
4218 4222 proof_build_time "0.030"
0 0 laws "0.030"
4218 4222 context_used ";"
4218 4222 proof_check_time "0.046"
4545 4551 VernacProof "tac:no using:no"
4561 4565 proof_build_time "0.001"
0 0 catch_ka_weq "0.001"
4561 4565 context_used ";"
4561 4565 proof_check_time "0.001"
5711 5717 VernacProof "tac:no using:no"
5738 5742 context_used ";"
5743 5747 proof_build_time "0.082"
0 0 ab_to_hoare "0.082"
5743 5747 context_used ";"
5743 5747 proof_check_time "0.006"
5826 5832 VernacProof "tac:no using:no"
5853 5857 context_used ";"
5858 5862 proof_build_time "0.029"
0 0 ab'_to_hoare "0.029"
5858 5862 context_used ";"
5858 5862 proof_check_time "0.004"
6046 6052 VernacProof "tac:no using:no"
6073 6077 context_used ";"
6078 6082 proof_build_time "0.030"
0 0 bpqc_to_hoare "0.030"
6078 6082 context_used ";"
6078 6082 proof_check_time "0.007"
6188 6194 VernacProof "tac:no using:no"
6232 6236 proof_build_time "0.027"
0 0 pbcq_to_hoare "0.027"
6232 6236 context_used ";"
6232 6236 proof_check_time "0.003"
6331 6337 VernacProof "tac:no using:no"
6358 6362 context_used ";"
6363 6367 proof_build_time "0.037"
0 0 qpc_to_hoare "0.037"
6363 6367 context_used ";"
6363 6367 proof_check_time "0.007"
6461 6467 VernacProof "tac:no using:no"
6488 6492 proof_build_time "0.005"
0 0 qcp_to_hoare "0.005"
6488 6492 context_used ";"
6488 6492 proof_check_time "0.002"
6773 6779 VernacProof "tac:no using:no"
6802 6806 context_used ";"
6807 6811 proof_build_time "0.042"
0 0 cp_c "0.042"
6807 6811 context_used ";"
6807 6811 proof_check_time "0.005"
6898 6904 VernacProof "tac:no using:no"
6917 6921 proof_build_time "0.005"
0 0 pc_c "0.005"
6917 6921 context_used ";"
6917 6921 proof_check_time "0.002"
7042 7048 VernacProof "tac:no using:no"
7074 7078 proof_build_time "0.011"
0 0 join_leq "0.011"
7074 7078 context_used ";"
7074 7078 proof_check_time "0.001"
7343 7349 VernacProof "tac:no using:no"
7418 7422 proof_build_time "0.326"
0 0 elim_hoare_hypotheses_weq "0.326"
7418 7422 context_used ";"
7418 7422 proof_check_time "0.015"
7561 7567 VernacProof "tac:no using:no"
7615 7619 proof_build_time "0.184"
0 0 elim_hoare_hypotheses_leq "0.184"
7615 7619 context_used ";"
7615 7619 proof_check_time "0.007"
0 0 vo_compile_time "1.581"
