COQAUX1 414609e4b146887ef4bb13146ba2c1bb /home/haozewu/Fall2017/kl/kat_completeness.v
3817 3823 VernacProof "tac:no using:no"
3947 3951 proof_build_time "0.018"
0 0 teval_prd "0.018"
3947 3951 context_used ";"
3947 3951 proof_check_time "0.004"
4131 4137 VernacProof "tac:no using:no"
4187 4191 proof_build_time "0.007"
0 0 teval_one "0.007"
4187 4191 context_used ";"
4187 4191 proof_check_time "0.002"
4437 4443 VernacProof "tac:no using:no"
4603 4607 proof_build_time "0.018"
0 0 sum_atoms "0.018"
4603 4607 context_used ";"
4603 4607 proof_check_time "0.003"
4657 4663 VernacProof "tac:no using:no"
4866 4869 context_used ";"
4871 4875 proof_build_time "0.237"
0 0 teval_var "0.237"
4871 4875 context_used ";"
4871 4875 proof_check_time "0.016"
5994 6000 VernacProof "tac:no using:no"
6084 6088 proof_build_time "0.043"
0 0 empty_atom_dot "0.043"
6084 6088 context_used ";"
6084 6088 proof_check_time "0.003"
6154 6160 VernacProof "tac:no using:no"
6205 6209 proof_build_time "0.049"
0 0 idem_atom_dot "0.049"
6205 6209 context_used ";"
6205 6209 proof_check_time "0.003"
6336 6342 VernacProof "tac:no using:no"
6668 6671 context_used ";"
6755 6758 context_used ";"
6831 6836 context_used ";"
6941 6946 context_used ";"
6982 6985 context_used ";"
6986 6990 proof_build_time "0.942"
0 0 geval_dot "0.942"
6986 6990 context_used ";"
6986 6990 proof_check_time "0.192"
7121 7127 VernacProof "tac:no using:no"
7263 7267 proof_build_time "0.105"
0 0 teval_dot "0.105"
7263 7267 context_used ";"
7263 7267 proof_check_time "0.014"
8589 8595 VernacProof "tac:no using:no"
8728 8732 proof_build_time "0.091"
0 0 geval_fst "0.091"
8728 8732 context_used ";"
8728 8732 proof_check_time "0.018"
8810 8816 VernacProof "tac:no using:no"
8951 8955 proof_build_time "0.212"
0 0 geval_lst "0.212"
8951 8955 context_used ";"
8951 8955 proof_check_time "0.036"
9056 9064 proof_build_time "0.001"
9056 9064 proof_check_time "0.000"
9101 9107 VernacProof "tac:no using:no"
9197 9201 proof_build_time "0.003"
0 0 dirac_refl "0.003"
9197 9201 context_used ";"
9197 9201 proof_check_time "0.001"
9398 9404 VernacProof "tac:no using:no"
9576 9582 context_used ";"
9806 9809 context_used ";"
9912 9915 context_used ";"
10048 10051 context_used ";"
10170 10173 context_used ";"
10179 10182 context_used ";"
10345 10348 context_used ";"
10495 10498 context_used ";"
10505 10508 context_used ";"
10510 10514 proof_build_time "1.900"
0 0 teval_inner_dot "1.900"
10510 10514 context_used ";"
10510 10514 proof_check_time "0.384"
10598 10604 VernacProof "tac:no using:no"
10999 11002 context_used ";"
11342 11345 context_used ";"
11347 11351 proof_build_time "1.496"
0 0 teval_xitr "1.496"
11347 11351 context_used ";"
11347 11351 proof_check_time "0.133"
11420 11426 VernacProof "tac:no using:no"
11653 11656 context_used ";"
11658 11662 proof_build_time "0.276"
0 0 teval_str "0.276"
11658 11662 context_used ";"
11658 11662 proof_check_time "0.021"
12058 12064 VernacProof "tac:no using:no"
12304 12308 proof_build_time "0.073"
0 0 teval_hat "0.073"
12304 12308 context_used ";"
12304 12308 proof_check_time "0.009"
13641 13647 VernacProof "tac:no using:no"
13727 13731 proof_build_time "0.006"
0 0 plp "0.006"
13727 13731 context_used ";"
13727 13731 proof_check_time "0.003"
13956 13962 VernacProof "tac:no using:no"
14090 14094 proof_build_time "0.003"
0 0 compare_letter_spec "0.003"
14090 14094 context_used ";"
14090 14094 proof_check_time "0.001"
16338 16344 VernacProof "tac:no using:no"
16498 16502 proof_build_time "0.042"
16498 16502 context_used ";"
16498 16502 context_used ";"
16498 16502 proof_check_time "0.015"
16829 16835 VernacProof "tac:no using:no"
16865 16869 proof_build_time "0.002"
0 0 o_sup "0.002"
16865 16869 context_used ";"
16865 16869 proof_check_time "0.001"
16929 16935 VernacProof "tac:no using:no"
17036 17040 proof_build_time "0.028"
0 0 o_level "0.028"
17036 17040 context_used ";"
17036 17040 proof_check_time "0.011"
17561 17567 VernacProof "tac:no using:no"
18277 18281 proof_build_time "0.095"
18277 18281 context_used ";"
18277 18281 context_used ";"
18277 18281 proof_check_time "0.059"
18376 18382 VernacProof "tac:no using:no"
18539 18543 proof_build_time "0.012"
0 0 o'o "0.012"
18539 18543 context_used ";"
18539 18543 proof_check_time "0.005"
18596 18602 VernacProof "tac:no using:no"
18659 18663 proof_build_time "0.001"
0 0 o'_weq "0.001"
18659 18663 context_used ";"
18659 18663 proof_check_time "0.002"
18758 18764 VernacProof "tac:no using:no"
18821 18825 proof_build_time "0.033"
0 0 o_inj "0.033"
18821 18825 context_used ";"
18821 18825 proof_check_time "0.003"
19170 19176 VernacProof "tac:no using:no"
19504 19508 proof_build_time "0.247"
0 0 wv_u "0.247"
19504 19508 context_used ";"
19504 19508 proof_check_time "0.055"
19632 19638 VernacProof "tac:no using:no"
19660 19664 proof_build_time "0.001"
0 0 wvo_uo "0.001"
19660 19664 context_used ";"
19660 19664 proof_check_time "0.001"
19760 19766 VernacProof "tac:no using:no"
19825 19829 proof_build_time "0.002"
0 0 w_weq "0.002"
19825 19829 context_used ";"
19825 19829 proof_check_time "0.001"
19911 19917 VernacProof "tac:no using:no"
19947 19951 proof_build_time "0.001"
0 0 v_sup "0.001"
19947 19951 context_used ";"
19947 19951 proof_check_time "0.001"
21053 21059 VernacProof "tac:no using:no"
21130 21134 proof_build_time "0.009"
21130 21134 context_used ";"
21130 21134 proof_check_time "0.002"
21627 21633 VernacProof "tac:no using:no"
21678 21682 proof_build_time "0.001"
0 0 gword_to_word_cut "0.001"
21678 21682 context_used ";"
21678 21682 proof_check_time "0.001"
21803 21809 VernacProof "tac:no using:no"
21915 21919 proof_build_time "0.003"
0 0 gword_tapp "0.003"
21915 21919 context_used ";"
21915 21919 proof_check_time "0.002"
22229 22235 VernacProof "tac:no using:no"
22460 22464 proof_build_time "0.134"
0 0 R_lang_atom "0.134"
22460 22464 context_used ";"
22460 22464 proof_check_time "0.022"
22628 22634 VernacProof "tac:no using:no"
22672 22676 proof_build_time "0.002"
0 0 gl_bot "0.002"
22672 22676 context_used ";"
22672 22676 proof_check_time "0.001"
22746 22752 VernacProof "tac:no using:no"
22923 22927 proof_build_time "0.013"
0 0 gl_cup "0.013"
22923 22927 context_used ";"
22923 22927 proof_check_time "0.005"
23011 23017 VernacProof "tac:no using:no"
23063 23067 proof_build_time "0.003"
0 0 gl_sup "0.003"
23063 23067 context_used ";"
23063 23067 proof_check_time "0.001"
23150 23156 VernacProof "tac:no using:no"
23271 23275 proof_build_time "0.022"
0 0 gl_atom "0.022"
23271 23275 context_used ";"
23271 23275 proof_check_time "0.003"
23446 23452 VernacProof "tac:no using:no"
23567 23571 proof_build_time "0.023"
0 0 gl_single' "0.023"
23567 23571 context_used ";"
23567 23571 proof_check_time "0.007"
23863 23869 VernacProof "tac:no using:no"
25053 25057 proof_build_time "0.178"
0 0 gl_dot "0.178"
25053 25057 context_used ";"
25053 25057 proof_check_time "0.047"
25146 25152 VernacProof "tac:no using:no"
25512 25516 proof_build_time "0.024"
0 0 gl_nildot "0.024"
25512 25516 context_used ";"
25512 25516 proof_check_time "0.018"
25752 25758 VernacProof "tac:no using:no"
27130 27134 proof_build_time "1.297"
0 0 gl_itr "1.297"
27130 27134 context_used ";"
27130 27134 proof_check_time "0.123"
27436 27442 VernacProof "tac:no using:no"
27566 27570 proof_build_time "0.037"
0 0 G_clean "0.037"
27566 27570 context_used ";"
27566 27570 proof_check_time "0.005"
27653 27659 VernacProof "tac:no using:no"
27673 27677 proof_build_time "0.001"
0 0 clean_bot "0.001"
27673 27677 context_used ";"
27673 27677 proof_check_time "0.000"
27755 27761 VernacProof "tac:no using:no"
27814 27818 proof_build_time "0.028"
0 0 clean_cup "0.028"
27814 27818 context_used ";"
27814 27818 proof_check_time "0.002"
27882 27888 VernacProof "tac:no using:no"
27913 27917 proof_build_time "0.001"
0 0 clean_single "0.001"
27913 27917 context_used ";"
27913 27917 proof_check_time "0.001"
28019 28025 VernacProof "tac:no using:no"
28073 28077 proof_build_time "0.001"
0 0 clean_sup "0.001"
28073 28077 context_used ";"
28073 28077 proof_check_time "0.001"
28179 28185 VernacProof "tac:no using:no"
28261 28265 proof_build_time "0.002"
0 0 clean_map "0.002"
28261 28265 context_used ";"
28261 28265 proof_check_time "0.001"
28387 28393 VernacProof "tac:no using:no"
28465 28469 proof_build_time "0.028"
0 0 clean_pred "0.028"
28465 28469 context_used ";"
28465 28469 proof_check_time "0.002"
28530 28536 VernacProof "tac:no using:no"
28782 28786 proof_build_time "0.626"
0 0 clean_elem_var "0.626"
28782 28786 context_used ";"
28782 28786 proof_check_time "0.053"
28887 28893 VernacProof "tac:no using:no"
29519 29523 proof_build_time "2.160"
0 0 clean_dot' "2.160"
29519 29523 context_used ";"
29519 29523 proof_check_time "0.252"
29563 29569 VernacProof "tac:no using:no"
29613 29617 proof_build_time "0.001"
0 0 clean_one' "0.001"
29613 29617 context_used ";"
29613 29617 proof_check_time "0.001"
29851 29857 VernacProof "tac:no using:no"
30027 30030 context_used ";"
31575 31578 context_used ";"
31580 31584 proof_build_time "4.621"
0 0 clean_inner_dot "4.621"
31580 31584 context_used ";"
31580 31584 proof_check_time "0.223"
31654 31660 VernacProof "tac:no using:no"
32620 32624 proof_build_time "0.874"
0 0 clean_str' "0.874"
32620 32624 context_used ";"
32620 32624 proof_check_time "0.071"
32731 32737 VernacProof "tac:no using:no"
33049 33053 proof_build_time "0.005"
0 0 clean_hat "0.005"
33049 33053 context_used ";"
33049 33053 proof_check_time "0.003"
33183 33189 VernacProof "tac:no using:no"
33246 33250 proof_build_time "0.025"
0 0 G_hat "0.025"
33246 33250 context_used ";"
33246 33250 proof_check_time "0.003"
33432 33438 VernacProof "tac:no using:no"
33723 33727 proof_build_time "0.160"
0 0 kat_complete_weq "0.160"
33723 33727 context_used ";"
33723 33727 proof_check_time "0.018"
33867 33873 VernacProof "tac:no using:no"
33946 33950 proof_build_time "0.016"
0 0 kat_complete_leq "0.016"
33946 33950 context_used ";"
33946 33950 proof_check_time "0.004"
34099 34105 VernacProof "tac:no using:no"
34155 34159 proof_build_time "0.001"
0 0 kat_correct_complete_weq "0.001"
34155 34159 context_used ";"
34155 34159 proof_check_time "0.001"
34250 34256 VernacProof "tac:no using:no"
34306 34310 proof_build_time "0.001"
0 0 kat_correct_complete_leq "0.001"
34306 34310 context_used ";"
34306 34310 proof_check_time "0.001"
34569 34575 VernacProof "tac:no using:no"
34852 34856 proof_build_time "0.165"
0 0 kat_reduces_to_ka "0.165"
34852 34856 context_used ";"
34852 34856 proof_check_time "0.015"
34925 34931 VernacProof "tac:no using:no"
35013 35017 proof_build_time "0.001"
0 0 kat_dec "0.001"
35013 35017 context_used ";"
35013 35017 proof_check_time "0.002"
0 0 vo_compile_time "19.495"
