COQAUX1 b1cbb371a10e9082911bf5441fef00e4 /home/haozewu/Fall2017/kl/kat.v
1112 1221 context_used ";"
1112 1221 context_used ";"
1112 1221 context_used ";"
2393 2640 context_used ";"
2393 2640 context_used ";"
2393 2640 context_used ";"
2393 2640 context_used ";"
2393 2640 context_used ";"
2787 2793 VernacProof "tac:no using:no"
2809 2813 proof_build_time "1506601925.650"
2809 2813 context_used "L;"
2809 2813 proof_check_time "0.001"
2873 2879 VernacProof "tac:no using:no"
2895 2899 proof_build_time "1506601925.656"
2895 2899 context_used "L;"
2895 2899 proof_check_time "0.001"
2934 2940 VernacProof "tac:no using:no"
2960 2964 proof_build_time "0.015"
0 0 inj_bot "0.015"
2960 2964 context_used "L;"
2960 2964 proof_check_time "0.001"
3019 3025 VernacProof "tac:no using:no"
3045 3049 proof_build_time "0.008"
0 0 inj_cup "0.008"
3045 3049 context_used "L;"
3045 3049 proof_check_time "0.001"
3089 3095 VernacProof "tac:no using:no"
3162 3166 proof_build_time "0.045"
0 0 str_inj "0.045"
3162 3166 context_used "L;"
3162 3166 proof_check_time "0.004"
3219 3302 context_used ";"
3351 3357 VernacProof "tac:no using:no"
3470 3474 proof_build_time "0.362"
0 0 dual_laws "0.362"
3470 3474 context_used ";"
3470 3474 proof_check_time "0.007"
3565 3571 VernacProof "tac:no using:no"
3603 3607 proof_build_time "0.001"
0 0 dualize "0.001"
3603 3607 context_used ";"
3603 3607 proof_check_time "0.001"
0 0 vo_compile_time "0.597"
