COQAUX1 6d845524777abe023aababa1ce72593d /home/haozewu/Fall2017/kl/kat_untyping.v
1917 1923 VernacProof "tac:no using:no"
2106 2110 proof_build_time "0.034"
0 0 uglang_gerase "0.034"
2106 2110 context_used ";"
2106 2110 proof_check_time "0.019"
2174 2180 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.028"
0 0 gerase_weq "0.028"
2257 2261 context_used ";"
2257 2261 proof_check_time "0.005"
2434 2440 VernacProof "tac:no using:no"
2656 2660 proof_build_time "0.014"
0 0 typed_uglang_gerase "0.014"
2656 2660 context_used ";"
2656 2660 proof_check_time "0.006"
2862 2868 VernacProof "tac:no using:no"
3325 3329 proof_build_time "0.136"
0 0 untype_glang "0.136"
3325 3329 context_used ";"
3325 3329 proof_check_time "0.031"
0 0 vo_compile_time "0.720"
