COQAUX1 15875ca4d323c36fba7d4d71114d535e /home/haozewu/Fall2017/kl/lang.v
2849 2855 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.017"
0 0 lang_dotA "0.017"
3041 3045 context_used ";"
3041 3045 proof_check_time "0.006"
3107 3113 VernacProof "tac:no using:no"
3266 3270 proof_build_time "0.034"
0 0 lang_dotx1 "0.034"
3266 3270 context_used ";"
3266 3270 proof_check_time "0.004"
3345 3351 VernacProof "tac:no using:no"
3458 3462 proof_build_time "0.006"
0 0 lang_dot_leq "0.006"
3458 3462 context_used ";"
3458 3462 proof_check_time "0.003"
3529 3535 VernacProof "tac:no using:no"
3647 3651 proof_build_time "0.007"
0 0 lang_iter_S "0.007"
3647 3651 context_used ";"
3647 3651 proof_check_time "0.002"
3863 3869 VernacProof "tac:no using:no"
4806 4810 proof_build_time "0.133"
4806 4810 context_used ";"
4806 4810 proof_check_time "0.025"
4935 4941 VernacProof "tac:no using:no"
5048 5052 proof_build_time "0.011"
0 0 lang_dot_nil "0.011"
5048 5052 context_used ";"
5048 5052 proof_check_time "0.004"
5164 5170 VernacProof "tac:no using:no"
5241 5245 proof_build_time "0.006"
0 0 eq_app_dot "0.006"
5241 5245 context_used ";"
5241 5245 proof_check_time "0.004"
5389 5395 VernacProof "tac:no using:no"
5408 5412 proof_build_time "0.003"
0 0 lang_deriv_0 "0.003"
5408 5412 context_used ";"
5408 5412 proof_check_time "0.001"
5458 5464 VernacProof "tac:no using:no"
5498 5502 proof_build_time "0.004"
0 0 lang_deriv_1 "0.004"
5498 5502 context_used ";"
5498 5502 proof_check_time "0.001"
5599 5605 VernacProof "tac:no using:no"
5632 5636 proof_build_time "0.052"
0 0 lang_deriv_pls "0.052"
5632 5636 context_used ";"
5632 5636 proof_check_time "0.001"
5747 5753 VernacProof "tac:no using:no"
6020 6024 proof_build_time "0.016"
0 0 lang_deriv_dot_1 "0.016"
6020 6024 context_used ";"
6020 6024 proof_check_time "0.010"
6122 6128 VernacProof "tac:no using:no"
6370 6374 proof_build_time "0.014"
0 0 lang_deriv_dot_2 "0.014"
6370 6374 context_used ";"
6370 6374 proof_check_time "0.007"
6458 6464 VernacProof "tac:no using:no"
6786 6790 proof_build_time "0.022"
0 0 lang_deriv_str "0.022"
6786 6790 context_used ";"
6786 6790 proof_check_time "0.007"
0 0 vo_compile_time "0.729"
