COQAUX1 8b7da4a058aec0e72b7af0cd9e5c6e59 /home/haozewu/Fall2017/kl/lattice.v
1535 1969 context_used ";"
1535 1969 context_used ";"
1535 1969 context_used ";"
1535 1969 context_used ";"
1535 1969 context_used ";"
1535 1969 context_used ";"
1535 1969 context_used ";"
1535 1969 context_used ";"
3844 4452 context_used ";"
3844 4452 context_used ";"
3844 4452 context_used ";"
3844 4452 context_used ";"
3844 4452 context_used ";"
3844 4452 context_used ";"
3844 4452 context_used ";"
3844 4452 context_used ";"
3844 4452 context_used ";"
4581 4587 VernacProof "tac:no using:no"
4631 4635 proof_build_time "0.003"
0 0 antisym "0.003"
4631 4635 context_used ";"
4631 4635 proof_check_time "0.002"
4712 4718 VernacProof "tac:no using:no"
4770 4774 proof_build_time "0.005"
0 0 from_below "0.005"
4770 4774 context_used ";"
4770 4774 proof_check_time "0.001"
4851 4857 VernacProof "tac:no using:no"
4909 4913 proof_build_time "0.005"
0 0 from_above "0.005"
4909 4913 context_used ";"
4909 4913 proof_check_time "0.002"
5130 5136 VernacProof "tac:no using:no"
5302 5306 proof_build_time "0.069"
5302 5306 context_used ";"
5302 5306 proof_check_time "0.007"
5355 5361 VernacProof "tac:no using:no"
5418 5422 proof_build_time "0.081"
5418 5422 context_used ";"
5418 5422 proof_check_time "0.002"
5478 5484 VernacProof "tac:no using:no"
5541 5545 proof_build_time "0.087"
5541 5545 context_used ";"
5541 5545 proof_check_time "0.002"
5611 5617 VernacProof "tac:no using:no"
5706 5710 proof_build_time "0.235"
5706 5710 context_used ";"
5706 5710 proof_check_time "0.004"
5991 5997 VernacProof "tac:no using:no"
6064 6068 proof_build_time "0.010"
0 0 op_leq_weq_1 "0.010"
6064 6068 context_used ";"
6064 6068 proof_check_time "0.002"
6237 6243 VernacProof "tac:no using:no"
6367 6371 proof_build_time "0.005"
0 0 op_leq_weq_2 "0.005"
6367 6371 context_used ";"
6367 6371 proof_check_time "0.019"
6482 6488 VernacProof "tac:no using:no"
6521 6525 proof_build_time "0.027"
6521 6525 context_used ";"
6521 6525 proof_check_time "0.000"
6578 6584 VernacProof "tac:no using:no"
6617 6621 proof_build_time "0.030"
6617 6621 context_used ";"
6617 6621 proof_check_time "0.000"
6673 6679 VernacProof "tac:no using:no"
6712 6716 proof_build_time "0.033"
6712 6716 context_used ";"
6712 6716 proof_check_time "0.000"
6769 6775 VernacProof "tac:no using:no"
6808 6812 proof_build_time "0.036"
6808 6812 context_used ";"
6808 6812 proof_check_time "0.000"
6863 6869 VernacProof "tac:no using:no"
6902 6906 proof_build_time "0.039"
6902 6906 context_used ";"
6902 6906 proof_check_time "0.000"
7422 7428 VernacProof "tac:no using:no"
7472 7476 proof_build_time "0.002"
0 0 leq_cupx "0.002"
7472 7476 context_used ";"
7472 7476 proof_check_time "0.001"
7560 7566 VernacProof "tac:no using:no"
7671 7675 proof_build_time "0.005"
0 0 leq_xcup "0.005"
7671 7675 context_used ";"
7671 7675 proof_check_time "0.002"
7759 7765 VernacProof "tac:no using:no"
7809 7813 proof_build_time "0.002"
0 0 leq_xcap "0.002"
7809 7813 context_used ";"
7809 7813 proof_check_time "0.001"
7897 7903 VernacProof "tac:no using:no"
8011 8015 proof_build_time "0.007"
0 0 leq_capx "0.007"
8011 8015 context_used ";"
8011 8015 proof_check_time "0.003"
8075 8081 VernacProof "tac:no using:no"
8195 8199 proof_build_time "0.015"
0 0 leq_bx "0.015"
8195 8199 context_used ";"
8195 8199 proof_check_time "0.002"
8276 8282 VernacProof "tac:no using:no"
8362 8366 proof_build_time "0.002"
0 0 leq_xb_iff "0.002"
8362 8366 context_used ";"
8362 8366 proof_check_time "0.001"
8426 8432 VernacProof "tac:no using:no"
8546 8550 proof_build_time "0.015"
0 0 leq_xt "0.015"
8546 8550 context_used ";"
8546 8550 proof_check_time "0.002"
8627 8633 VernacProof "tac:no using:no"
8713 8717 proof_build_time "0.003"
0 0 leq_tx_iff "0.003"
8713 8717 context_used ";"
8713 8717 proof_check_time "0.001"
8891 8897 VernacProof "tac:no using:no"
9116 9120 proof_build_time "0.085"
0 0 lower_lattice_laws "0.085"
9116 9120 context_used ";"
9116 9120 proof_check_time "0.001"
10426 10562 context_used ";"
10658 10664 VernacProof "tac:no using:no"
10796 10800 proof_build_time "0.153"
0 0 capcup_ "0.153"
10796 10800 context_used ";"
10796 10800 proof_check_time "0.004"
11079 11085 VernacProof "tac:no using:no"
11444 11448 proof_build_time "0.167"
0 0 dual_laws "0.167"
11444 11448 context_used ";"
11444 11448 proof_check_time "0.041"
11652 11658 VernacProof "tac:no using:no"
11806 11810 proof_build_time "0.063"
0 0 dualize "0.063"
11806 11810 context_used ";"
11806 11810 proof_check_time "0.009"
11995 12001 VernacProof "tac:no using:no"
12019 12023 proof_build_time "0.047"
0 0 cupA "0.047"
12019 12023 context_used ";"
12019 12023 proof_check_time "0.001"
12088 12094 VernacProof "tac:no using:no"
12112 12116 proof_build_time "0.023"
0 0 cupC "0.023"
12112 12116 context_used ";"
12112 12116 proof_check_time "0.001"
12172 12178 VernacProof "tac:no using:no"
12196 12200 proof_build_time "0.006"
0 0 cupI "0.006"
12196 12200 context_used ";"
12196 12200 proof_check_time "0.001"
12263 12269 VernacProof "tac:no using:no"
12287 12291 proof_build_time "0.009"
0 0 cupbx "0.009"
12287 12291 context_used ";"
12287 12291 proof_check_time "0.001"
12354 12360 VernacProof "tac:no using:no"
12378 12382 proof_build_time "0.007"
0 0 cupxb "0.007"
12378 12382 context_used ";"
12378 12382 proof_check_time "0.001"
12448 12454 VernacProof "tac:no using:no"
12472 12476 proof_build_time "0.007"
0 0 cuptx "0.007"
12472 12476 context_used ";"
12472 12476 proof_check_time "0.001"
12541 12547 VernacProof "tac:no using:no"
12565 12569 proof_build_time "0.010"
0 0 cupxt "0.010"
12565 12569 context_used ";"
12565 12569 proof_check_time "0.001"
12626 12632 VernacProof "tac:no using:no"
12642 12646 proof_build_time "0.003"
0 0 leq_cup_l "0.003"
12642 12646 context_used ";"
12642 12646 proof_check_time "0.000"
12702 12708 VernacProof "tac:no using:no"
12718 12722 proof_build_time "0.006"
0 0 leq_cup_r "0.006"
12718 12722 context_used ";"
12718 12722 proof_check_time "0.000"
12794 12800 VernacProof "tac:no using:no"
12834 12838 proof_build_time "0.017"
12834 12838 context_used ";"
12834 12838 proof_check_time "0.001"
12910 12916 VernacProof "tac:no using:no"
12937 12941 proof_build_time "0.020"
12937 12941 context_used ";"
12937 12941 proof_check_time "0.001"
13077 13083 VernacProof "tac:no using:no"
13131 13135 proof_build_time "0.036"
0 0 cupcap "0.036"
13131 13135 context_used ";"
13131 13135 proof_check_time "0.001"
13276 13282 VernacProof "tac:no using:no"
13339 13343 proof_build_time "0.019"
0 0 leq_iff_cup "0.019"
13339 13343 context_used ";"
13339 13343 proof_check_time "0.001"
13470 13476 VernacProof "tac:no using:no"
13486 13490 proof_build_time "0.120"
0 0 comm4 "0.120"
13486 13490 context_used ";"
13486 13490 proof_check_time "0.002"
13652 13658 VernacProof "tac:no using:no"
13671 13675 proof_build_time "0.001"
0 0 capA "0.001"
13671 13675 context_used ";"
13671 13675 proof_check_time "0.001"
13740 13746 VernacProof "tac:no using:no"
13759 13763 proof_build_time "0.001"
0 0 capC "0.001"
13759 13763 context_used ";"
13759 13763 proof_check_time "0.001"
13819 13825 VernacProof "tac:no using:no"
13838 13842 proof_build_time "0.001"
0 0 capI "0.001"
13838 13842 context_used ";"
13838 13842 proof_check_time "0.001"
13905 13911 VernacProof "tac:no using:no"
13925 13929 proof_build_time "0.001"
0 0 captx "0.001"
13925 13929 context_used ";"
13925 13929 proof_check_time "0.001"
13992 13998 VernacProof "tac:no using:no"
14012 14016 proof_build_time "0.001"
0 0 capxt "0.001"
14012 14016 context_used ";"
14012 14016 proof_check_time "0.001"
14082 14088 VernacProof "tac:no using:no"
14102 14106 proof_build_time "0.001"
0 0 capbx "0.001"
14102 14106 context_used ";"
14102 14106 proof_check_time "0.001"
14171 14177 VernacProof "tac:no using:no"
14191 14195 proof_build_time "0.001"
0 0 capxb "0.001"
14191 14195 context_used ";"
14191 14195 proof_check_time "0.001"
14252 14258 VernacProof "tac:no using:no"
14268 14272 proof_build_time "0.003"
0 0 leq_cap_l "0.003"
14268 14272 context_used ";"
14268 14272 proof_check_time "0.000"
14328 14334 VernacProof "tac:no using:no"
14344 14348 proof_build_time "0.005"
0 0 leq_cap_r "0.005"
14344 14348 context_used ";"
14344 14348 proof_check_time "0.000"
14420 14426 VernacProof "tac:no using:no"
14460 14464 proof_build_time "0.016"
14460 14464 context_used ";"
14460 14464 proof_check_time "0.001"
14536 14542 VernacProof "tac:no using:no"
14563 14567 proof_build_time "0.019"
14563 14567 context_used ";"
14563 14567 proof_check_time "0.001"
14638 14644 VernacProof "tac:no using:no"
14701 14705 proof_build_time "0.017"
0 0 leq_iff_cap "0.017"
14701 14705 context_used ";"
14701 14705 proof_check_time "0.001"
14799 14805 VernacProof "tac:no using:no"
14820 14824 proof_build_time "0.001"
0 0 capcup "0.001"
14820 14824 context_used ";"
14820 14824 proof_check_time "0.001"
14919 14925 VernacProof "tac:no using:no"
14971 14975 proof_build_time "0.009"
0 0 cupcap' "0.009"
14971 14975 context_used ";"
14971 14975 proof_check_time "0.002"
15070 15076 VernacProof "tac:no using:no"
15092 15096 proof_build_time "0.001"
0 0 capcup' "0.001"
15092 15096 context_used ";"
15092 15096 proof_check_time "0.001"
15207 15213 VernacProof "tac:no using:no"
15309 15313 proof_build_time "0.037"
0 0 neg_unique' "0.037"
15309 15313 context_used ";"
15309 15313 proof_check_time "0.003"
15410 15416 VernacProof "tac:no using:no"
15509 15513 proof_build_time "0.002"
0 0 neg_unique "0.002"
15509 15513 context_used ";"
15509 15513 proof_check_time "0.001"
15576 15582 VernacProof "tac:no using:no"
15660 15664 proof_build_time "0.028"
15660 15664 context_used ";"
15660 15664 proof_check_time "0.003"
15727 15733 VernacProof "tac:no using:no"
15799 15803 proof_build_time "0.040"
15799 15803 context_used ";"
15799 15803 proof_check_time "0.002"
15853 15859 VernacProof "tac:no using:no"
15928 15932 proof_build_time "0.015"
0 0 negneg "0.015"
15928 15932 context_used ";"
15928 15932 proof_check_time "0.002"
15978 15984 VernacProof "tac:no using:no"
16022 16026 proof_build_time "0.010"
0 0 negbot "0.010"
16022 16026 context_used ";"
16022 16026 proof_check_time "0.001"
16074 16080 VernacProof "tac:no using:no"
16095 16099 proof_build_time "0.001"
0 0 negtop "0.001"
16095 16099 context_used ";"
16095 16099 proof_check_time "0.001"
16169 16175 VernacProof "tac:no using:no"
16216 16220 proof_build_time "0.012"
0 0 negcap' "0.012"
16216 16220 context_used ";"
16216 16220 proof_check_time "0.001"
16288 16294 VernacProof "tac:no using:no"
16422 16426 proof_build_time "0.038"
0 0 negcup "0.038"
16422 16426 context_used ";"
16422 16426 proof_check_time "0.004"
16494 16500 VernacProof "tac:no using:no"
16515 16519 proof_build_time "0.001"
0 0 negcap "0.001"
16515 16519 context_used ";"
16515 16519 proof_check_time "0.001"
16617 16623 VernacProof "tac:no using:no"
16701 16705 proof_build_time "0.010"
0 0 neg_leq_iff "0.010"
16701 16705 context_used ";"
16701 16705 proof_check_time "0.002"
16776 16782 VernacProof "tac:no using:no"
16819 16823 proof_build_time "0.003"
0 0 neg_leq_iff' "0.003"
16819 16823 context_used ";"
16819 16823 proof_check_time "0.001"
16895 16901 VernacProof "tac:no using:no"
16938 16942 proof_build_time "0.004"
0 0 neg_leq_iff'' "0.004"
16938 16942 context_used ";"
16938 16942 proof_check_time "0.001"
17011 17017 VernacProof "tac:no using:no"
17055 17059 proof_build_time "0.006"
0 0 neg_weq_iff "0.006"
17055 17059 context_used ";"
17055 17059 proof_check_time "0.002"
17128 17134 VernacProof "tac:no using:no"
17170 17174 proof_build_time "0.009"
0 0 neg_weq_iff' "0.009"
17170 17174 context_used ";"
17170 17174 proof_check_time "0.001"
17244 17250 VernacProof "tac:no using:no"
17286 17290 proof_build_time "0.014"
0 0 neg_weq_iff'' "0.014"
17286 17290 context_used ";"
17286 17290 proof_check_time "0.001"
17599 17605 VernacProof "tac:no using:no"
17699 17703 proof_build_time "0.017"
0 0 leq_cap_neg "0.017"
17699 17703 context_used ";"
17699 17703 proof_check_time "0.002"
17782 17788 VernacProof "tac:no using:no"
17845 17849 proof_build_time "0.005"
0 0 leq_cap_neg' "0.005"
17845 17849 context_used ";"
17845 17849 proof_check_time "0.001"
17927 17933 VernacProof "tac:no using:no"
17953 17957 proof_build_time "0.002"
0 0 leq_cup_neg "0.002"
17953 17957 context_used ";"
17953 17957 proof_check_time "0.001"
18035 18041 VernacProof "tac:no using:no"
18062 18066 proof_build_time "0.005"
0 0 leq_cup_neg' "0.005"
18062 18066 context_used ";"
18062 18066 proof_check_time "0.001"
18244 18607 context_used ";"
18244 18607 context_used ";"
18244 18607 context_used ";"
18244 18607 context_used ";"
18244 18607 context_used ";"
18244 18607 context_used ";"
18244 18607 context_used ";"
18852 18858 VernacProof "tac:no using:no"
19755 19759 proof_build_time "0.133"
0 0 laws_of_injective_morphism "0.133"
19755 19759 context_used ";"
19755 19759 proof_check_time "0.013"
19808 19848 context_used ";"
19850 19913 context_used ";"
19915 19991 context_used ";"
20162 20356 context_used ";"
20599 20605 VernacProof "tac:no using:no"
20961 20965 proof_build_time "0.239"
20961 20965 context_used ";"
20961 20965 proof_check_time "0.008"
21074 21134 context_used ";"
21322 21328 VernacProof "tac:no using:no"
21388 21392 proof_build_time "0.004"
0 0 leq_or_weq_weq "0.004"
21388 21392 context_used ";"
21388 21392 proof_check_time "0.001"
0 0 vo_compile_time "1.983"
