COQAUX1 48816582fd3cc45a92cd166b03840440 /home/haozewu/Fall2017/kl/lset.v
1521 1720 context_used ";"
1840 1846 VernacProof "tac:no using:no"
1979 1983 proof_build_time "1506325166.503"
1979 1983 context_used ";"
1979 1983 proof_check_time "0.010"
2145 2151 VernacProof "tac:no using:no"
2329 2333 proof_build_time "1506325166.520"
2329 2333 context_used ";"
2329 2333 proof_check_time "0.002"
2334 2413 context_used ";"
2510 2516 VernacProof "tac:no using:no"
2556 2560 proof_build_time "1506325166.528"
2556 2560 context_used ";"
2556 2560 proof_check_time "0.002"
2643 2649 VernacProof "tac:no using:no"
2664 2668 proof_build_time "0.003"
0 0 in_singleton "0.003"
2664 2668 context_used ";"
2664 2668 proof_check_time "0.001"
4057 4063 VernacProof "tac:no using:no"
4316 4320 proof_build_time "0.473"
0 0 union_app "0.473"
4316 4320 context_used ";"
4316 4320 proof_check_time "0.018"
4435 4441 VernacProof "tac:no using:no"
4541 4545 proof_build_time "0.005"
0 0 insert_union "0.005"
4541 4545 context_used ";"
4541 4545 proof_check_time "0.002"
4604 4610 VernacProof "tac:no using:no"
4658 4662 proof_build_time "0.001"
0 0 insert_app "0.001"
4658 4662 context_used ";"
4658 4662 proof_check_time "0.001"
4685 4884 context_used ";"
0 0 vo_compile_time "0.816"
