COQAUX1 c280dc4c7043db42203674ab0c42e5be /home/haozewu/Fall2017/kl/lsyntax.v
3041 3047 VernacProof "tac:no using:no"
3826 3830 proof_build_time "1506530755.555"
3826 3830 context_used ";"
3826 3830 proof_check_time "0.007"
4075 4081 VernacProof "tac:no using:no"
4111 4115 proof_build_time "0.002"
0 0 eval_sup "0.002"
4111 4115 context_used ";"
4111 4115 proof_check_time "0.001"
4260 4266 VernacProof "tac:no using:no"
4310 4314 proof_build_time "0.002"
0 0 eval_inf "0.002"
4310 4314 context_used ";"
4310 4314 proof_check_time "0.001"
4414 4420 VernacProof "tac:no using:no"
4453 4457 proof_build_time "0.004"
0 0 eval_var "0.004"
4453 4457 context_used ";"
4453 4457 proof_check_time "0.002"
5966 5972 VernacProof "tac:no using:no"
6230 6234 proof_build_time "0.055"
0 0 expr_compare_spec "0.055"
6230 6234 context_used ";"
6230 6234 proof_check_time "0.021"
0 0 vo_compile_time "0.385"
