COQAUX1 60b2c4342d08657579511870c1b8dad8 /home/haozewu/Fall2017/kl/matrix.v
1269 1312 context_used ";"
1486 1602 context_used ";"
1692 1698 VernacProof "tac:no using:no"
1714 1718 proof_build_time "1506325184.013"
1714 1718 context_used ";"
1714 1718 proof_check_time "0.001"
1884 1890 VernacProof "tac:no using:no"
1949 1953 proof_build_time "0.002"
0 0 mx_sup "0.002"
1949 1953 context_used ";"
1949 1953 proof_check_time "0.001"
3661 3667 VernacProof "tac:no using:no"
3764 3768 proof_build_time "0.025"
3764 3768 context_used ";"
3764 3768 proof_check_time "0.003"
3769 3884 context_used ";"
4015 4021 VernacProof "tac:no using:no"
4228 4232 proof_build_time "0.016"
0 0 col_mx_leq_iff "0.016"
4228 4232 context_used ";"
4228 4232 proof_check_time "0.005"
4332 4338 VernacProof "tac:no using:no"
4435 4439 proof_build_time "0.030"
4435 4439 context_used ";"
4435 4439 proof_check_time "0.004"
4440 4555 context_used ";"
4686 4692 VernacProof "tac:no using:no"
4899 4903 proof_build_time "0.014"
0 0 row_mx_leq_iff "0.014"
4899 4903 context_used ";"
4899 4903 proof_check_time "0.005"
5030 5036 VernacProof "tac:no using:no"
5090 5094 proof_build_time "0.043"
5090 5094 context_used ";"
5090 5094 proof_check_time "0.006"
5220 5226 VernacProof "tac:no using:no"
5280 5284 proof_build_time "0.073"
5280 5284 context_used ";"
5280 5284 proof_check_time "0.006"
5413 5419 VernacProof "tac:no using:no"
5515 5519 proof_build_time "0.008"
0 0 blk_mx' "0.008"
5515 5519 context_used ";"
5515 5519 proof_check_time "0.005"
5626 5632 VernacProof "tac:no using:no"
5717 5721 proof_build_time "0.005"
0 0 to_col_mx "0.005"
5717 5721 context_used ";"
5717 5721 proof_check_time "0.003"
5828 5834 VernacProof "tac:no using:no"
5919 5923 proof_build_time "0.005"
0 0 to_row_mx "0.005"
5919 5923 context_used ";"
5919 5923 proof_check_time "0.003"
6068 6074 VernacProof "tac:no using:no"
6138 6142 proof_build_time "0.020"
0 0 to_blk_mx "0.020"
6138 6142 context_used ";"
6138 6142 proof_check_time "0.008"
6275 6281 VernacProof "tac:no using:no"
6341 6345 proof_build_time "0.005"
0 0 col_mx_cup "0.005"
6341 6345 context_used ";"
6341 6345 proof_check_time "0.005"
6478 6484 VernacProof "tac:no using:no"
6544 6548 proof_build_time "0.005"
0 0 row_mx_cup "0.005"
6544 6548 context_used ";"
6544 6548 proof_check_time "0.006"
9690 9696 VernacProof "tac:no using:no"
9874 9878 proof_build_time "0.132"
0 0 mx_dotA "0.132"
9874 9878 context_used "Hl L l;"
9874 9878 proof_check_time "0.007"
9975 9981 VernacProof "tac:no using:no"
10275 10279 proof_build_time "0.050"
0 0 mx_dot1x "0.050"
10275 10279 context_used "Hl L l;"
10275 10279 proof_check_time "0.005"
10323 10329 VernacProof "tac:no using:no"
10623 10627 proof_build_time "0.051"
0 0 mx_dotx1 "0.051"
10623 10627 context_used "Hl L l;"
10623 10627 proof_check_time "0.005"
10736 10742 VernacProof "tac:no using:no"
10840 10844 proof_build_time "0.011"
0 0 mx_dot_leq "0.011"
10840 10844 context_used "Hl L l;"
10840 10844 proof_check_time "0.003"
11006 11012 VernacProof "tac:no using:no"
11091 11095 proof_build_time "0.086"
0 0 mx_dotplsx_ "0.086"
11091 11095 context_used "Hl L l;"
11091 11095 proof_check_time "0.008"
11169 11175 VernacProof "tac:no using:no"
11254 11258 proof_build_time "0.095"
0 0 mx_dotxpls_ "0.095"
11254 11258 context_used "Hl L l;"
11254 11258 proof_check_time "0.008"
11314 11320 VernacProof "tac:no using:no"
11422 11426 proof_build_time "0.034"
0 0 mx_dot0x_ "0.034"
11422 11426 context_used "Hl L l;"
11422 11426 proof_check_time "0.004"
11482 11488 VernacProof "tac:no using:no"
11590 11594 proof_build_time "0.033"
0 0 mx_dotx0_ "0.033"
11590 11594 context_used "Hl L l;"
11590 11594 proof_check_time "0.004"
11706 11712 VernacProof "tac:no using:no"
11953 11957 proof_build_time "0.059"
11953 11957 context_used "Hl L l;"
11953 11957 proof_check_time "0.009"
12125 12131 VernacProof "tac:no using:no"
12209 12213 proof_build_time "0.006"
0 0 mx_dot_colx "0.006"
12209 12213 context_used "L l;"
12209 12213 proof_check_time "0.004"
12328 12334 VernacProof "tac:no using:no"
12412 12416 proof_build_time "0.006"
0 0 mx_dot_xrow "0.006"
12412 12416 context_used "L l;"
12412 12416 proof_check_time "0.004"
12582 12588 VernacProof "tac:no using:no"
12628 12632 proof_build_time "0.063"
0 0 mx_dot_colrow "0.063"
12628 12632 context_used "L l;"
12628 12632 proof_check_time "0.014"
12769 12775 VernacProof "tac:no using:no"
12922 12926 proof_build_time "0.378"
0 0 mx_dot_rowcol "0.378"
12922 12926 context_used "Hl L l;"
12922 12926 proof_check_time "0.015"
13233 13239 VernacProof "tac:no using:no"
13331 13335 proof_build_time "1.126"
0 0 mx_dot_blk "1.126"
13331 13335 context_used "Hl L l;"
13331 13335 proof_check_time "0.031"
13398 13404 VernacProof "tac:no using:no"
13724 13728 proof_build_time "0.192"
0 0 one_blk_mx "0.192"
13724 13728 context_used "L l;"
13724 13728 proof_check_time "0.008"
14218 14224 VernacProof "tac:no using:no"
14287 14291 proof_build_time "0.082"
0 0 mx_cnvdot_ "0.082"
14287 14291 context_used "Hl L l;"
14287 14291 proof_check_time "0.004"
14339 14345 VernacProof "tac:no using:no"
14375 14379 proof_build_time "0.001"
0 0 mx_cnv_invol "0.001"
14375 14379 context_used "Hl L l;"
14375 14379 proof_check_time "0.001"
14442 14448 VernacProof "tac:no using:no"
14485 14489 proof_build_time "0.003"
0 0 mx_cnv_leq "0.003"
14485 14489 context_used "Hl L l;"
14485 14489 proof_check_time "0.001"
14539 14545 VernacProof "tac:no using:no"
14729 14733 proof_build_time "0.034"
0 0 mx_cnv_ext "0.034"
14729 14733 context_used "Hl L l;"
14729 14733 proof_check_time "0.004"
16163 16169 VernacProof "tac:no using:no"
16521 16524 context_used ";"
16547 16550 context_used ";"
16574 16577 context_used ";"
16603 16606 context_used ";"
16607 16611 proof_build_time "1.203"
0 0 mx_str_build_unfold_l "1.203"
16607 16611 context_used "Hl L l;"
16607 16611 proof_check_time "0.229"
16777 16783 VernacProof "tac:no using:no"
17382 17386 proof_build_time "1.448"
0 0 mx_str_build_ind_l "1.448"
17382 17386 context_used "Hl L l;"
17382 17386 proof_check_time "0.201"
17553 17559 VernacProof "tac:no using:no"
18160 18164 proof_build_time "1.352"
0 0 mx_str_build_ind_r "1.352"
18160 18164 context_used "Hl L l;"
18160 18164 proof_check_time "0.185"
18362 18368 VernacProof "tac:no using:no"
18608 18612 proof_build_time "0.224"
0 0 mx_str_unfold_l "0.224"
18608 18612 context_used "Hl L l;"
18608 18612 proof_check_time "0.008"
18669 18675 VernacProof "tac:no using:no"
18729 18733 proof_build_time "0.007"
0 0 mx_str_refl "0.007"
18729 18733 context_used "Hl L l;"
18729 18733 proof_check_time "0.001"
18807 18813 VernacProof "tac:no using:no"
18873 18877 proof_build_time "0.007"
0 0 mx_str_cons "0.007"
18873 18877 context_used "Hl L l;"
18873 18877 proof_check_time "0.002"
18968 18974 VernacProof "tac:no using:no"
19291 19295 proof_build_time "0.046"
0 0 mx_str_ind_l "0.046"
19291 19295 context_used "Hl L l;"
19291 19295 proof_check_time "0.005"
19386 19392 VernacProof "tac:no using:no"
19711 19715 proof_build_time "0.044"
0 0 mx_str_ind_r "0.044"
19711 19715 context_used "Hl L l;"
19711 19715 proof_check_time "0.006"
20024 20092 context_used ";"
20162 20168 VernacProof "tac:no using:no"
20276 20280 proof_build_time "0.286"
0 0 mx_div_level "0.286"
20276 20280 context_used ";"
20276 20280 proof_check_time "0.028"
20746 20752 VernacProof "tac:no using:no"
22199 22203 proof_build_time "0.642"
22199 22203 context_used ";"
22199 22203 proof_check_time "0.030"
0 0 vo_compile_time "9.129"
