COQAUX1 6fc79ac3665b36fba40512050c718fa7 /home/haozewu/Fall2017/kl/monoid.v
1146 1938 context_used ";"
1146 1938 context_used ";"
1146 1938 context_used ";"
1146 1938 context_used ";"
1146 1938 context_used ";"
1146 1938 context_used ";"
1146 1938 context_used ";"
1146 1938 context_used ";"
1146 1938 context_used ";"
4622 6453 context_used ";"
4622 6453 context_used ";"
4622 6453 context_used ";"
4622 6453 context_used ";"
4622 6453 context_used ";"
4622 6453 context_used ";"
4622 6453 context_used ";"
4622 6453 context_used ";"
4622 6453 context_used ";"
4622 6453 context_used ";"
4622 6453 context_used ";"
4622 6453 context_used ";"
4622 6453 context_used ";"
4622 6453 context_used ";"
4622 6453 context_used ";"
4622 6453 context_used ";"
4622 6453 context_used ";"
4622 6453 context_used ";"
4622 6453 context_used ";"
4622 6453 context_used ";"
4622 6453 context_used ";"
6566 6572 VernacProof "tac:no using:no"
6732 6736 proof_build_time "1506601919.067"
6732 6736 context_used ";"
6732 6736 proof_check_time "0.005"
6738 6827 context_used ";"
6884 6971 context_used ";"
7051 7057 VernacProof "tac:no using:no"
7138 7142 proof_build_time "0.025"
0 0 cnv_leq_iff "0.025"
7138 7142 context_used ";"
7138 7142 proof_check_time "0.005"
7222 7228 VernacProof "tac:no using:no"
7268 7272 proof_build_time "0.011"
0 0 cnv_leq_iff' "0.011"
7268 7272 context_used ";"
7268 7272 proof_check_time "0.003"
7350 7356 VernacProof "tac:no using:no"
7394 7398 proof_build_time "0.010"
0 0 cnv_weq_iff "0.010"
7394 7398 context_used ";"
7394 7398 proof_check_time "0.003"
7476 7482 VernacProof "tac:no using:no"
7521 7525 proof_build_time "0.006"
0 0 cnv_weq_iff' "0.006"
7521 7525 context_used ";"
7521 7525 proof_check_time "0.002"
7921 7927 VernacProof "tac:no using:no"
8003 8007 proof_build_time "0.031"
0 0 cnvdot "0.031"
8003 8007 context_used ";"
8003 8007 proof_check_time "0.005"
8056 8062 VernacProof "tac:no using:no"
8138 8142 proof_build_time "0.020"
0 0 cnv1 "0.020"
8138 8142 context_used ";"
8138 8142 proof_check_time "0.003"
8214 8220 VernacProof "tac:no using:no"
8328 8332 proof_build_time "0.047"
0 0 cnvpls "0.047"
8328 8332 context_used ";"
8328 8332 proof_check_time "0.004"
8399 8405 VernacProof "tac:no using:no"
8517 8521 proof_build_time "0.043"
0 0 cnvcap "0.043"
8517 8521 context_used ";"
8517 8521 proof_check_time "0.003"
8578 8584 VernacProof "tac:no using:no"
8629 8633 proof_build_time "0.005"
0 0 cnv0 "0.005"
8629 8633 context_used ";"
8629 8633 proof_check_time "0.001"
8697 8703 VernacProof "tac:no using:no"
8748 8752 proof_build_time "0.004"
0 0 cnvtop "0.004"
8748 8752 context_used ";"
8748 8752 proof_check_time "0.001"
8826 8832 VernacProof "tac:no using:no"
8960 8964 proof_build_time "0.084"
0 0 cnvneg "0.084"
8960 8964 context_used ";"
8960 8964 proof_check_time "0.010"
9056 9062 VernacProof "tac:no using:no"
9134 9138 proof_build_time "0.020"
0 0 dotx1 "0.020"
9134 9138 context_used ";"
9134 9138 proof_check_time "0.002"
9223 9229 VernacProof "tac:no using:no"
9400 9404 proof_build_time "0.047"
0 0 dotplsx "0.047"
9400 9404 context_used ";"
9400 9404 proof_check_time "0.004"
9489 9495 VernacProof "tac:no using:no"
9744 9748 proof_build_time "0.115"
0 0 dotxpls "0.115"
9744 9748 context_used ";"
9744 9748 proof_check_time "0.013"
9816 9822 VernacProof "tac:no using:no"
9936 9940 proof_build_time "0.004"
0 0 dot0x "0.004"
9936 9940 context_used ";"
9936 9940 proof_check_time "0.002"
10006 10012 VernacProof "tac:no using:no"
10191 10195 proof_build_time "0.044"
0 0 dotx0 "0.044"
10191 10195 context_used ";"
10191 10195 proof_check_time "0.006"
10293 10299 VernacProof "tac:no using:no"
10340 10344 proof_build_time "0.017"
0 0 dotxcap "0.017"
10340 10344 context_used ";"
10340 10344 proof_check_time "0.001"
10408 10414 VernacProof "tac:no using:no"
10547 10551 proof_build_time "0.045"
0 0 cnv_ext "0.045"
10547 10551 context_used ";"
10547 10551 proof_check_time "0.005"
10656 10662 VernacProof "tac:no using:no"
10722 10726 proof_build_time "0.076"
0 0 capxdot "0.076"
10722 10726 context_used ";"
10722 10726 proof_check_time "0.010"
10988 10994 VernacProof "tac:no using:no"
11019 11023 proof_build_time "0.002"
0 0 ldv_cancel "0.002"
11019 11023 context_used ";"
11019 11023 proof_check_time "0.001"
11134 11140 VernacProof "tac:no using:no"
11182 11186 proof_build_time "0.022"
0 0 ldv_trans "0.022"
11182 11186 context_used ";"
11182 11186 proof_check_time "0.003"
11265 11271 VernacProof "tac:no using:no"
11301 11305 proof_build_time "0.005"
0 0 leq_ldv "0.005"
11301 11305 context_used ";"
11301 11305 proof_check_time "0.001"
11368 11374 VernacProof "tac:no using:no"
11398 11402 proof_build_time "0.002"
0 0 ldv_xx "0.002"
11398 11402 context_used ";"
11398 11402 proof_check_time "0.001"
11488 11494 VernacProof "tac:no using:no"
11565 11569 proof_build_time "0.021"
11565 11569 context_used ";"
11565 11569 proof_check_time "0.004"
11655 11661 VernacProof "tac:no using:no"
11723 11727 proof_build_time "0.047"
11723 11727 context_used ";"
11723 11727 proof_check_time "0.005"
11816 11822 VernacProof "tac:no using:no"
11952 11956 proof_build_time "0.032"
0 0 cnvldv "0.032"
11952 11956 context_used ";"
11952 11956 proof_check_time "0.006"
12098 12104 VernacProof "tac:no using:no"
12221 12225 proof_build_time "0.056"
0 0 Schroeder_ "0.056"
12221 12225 context_used ";"
12221 12225 proof_check_time "0.008"
12343 12349 VernacProof "tac:no using:no"
12440 12444 proof_build_time "0.035"
0 0 Schroeder_l "0.035"
12440 12444 context_used ";"
12440 12444 proof_check_time "0.005"
12584 12590 VernacProof "tac:no using:no"
12634 12638 proof_build_time "0.054"
0 0 str_ext "0.054"
12634 12638 context_used ";"
12634 12638 proof_check_time "0.006"
12741 12747 VernacProof "tac:no using:no"
12785 12789 proof_build_time "0.005"
0 0 str_ind_l' "0.005"
12785 12789 context_used ";"
12785 12789 proof_check_time "0.002"
12877 12883 VernacProof "tac:no using:no"
12927 12931 proof_build_time "0.008"
0 0 str_ind_l1 "0.008"
12927 12931 context_used ";"
12927 12931 proof_check_time "0.002"
13001 13007 VernacProof "tac:no using:no"
13088 13092 proof_build_time "0.015"
13088 13092 context_used ";"
13088 13092 proof_check_time "0.001"
13094 13177 context_used ";"
13241 13247 VernacProof "tac:no using:no"
13297 13301 proof_build_time "0.001"
0 0 str_snoc "0.001"
13297 13301 context_used ";"
13297 13301 proof_check_time "0.001"
13369 13375 VernacProof "tac:no using:no"
13565 13569 proof_build_time "0.189"
0 0 str_unfold_l "0.189"
13565 13569 context_used ";"
13565 13569 proof_check_time "0.031"
13631 13637 VernacProof "tac:no using:no"
13677 13681 proof_build_time "0.008"
0 0 str_itr "0.008"
13677 13681 context_used ";"
13677 13681 proof_check_time "0.002"
13748 13754 VernacProof "tac:no using:no"
13877 13881 proof_build_time "0.063"
0 0 cnvstr_ "0.063"
13877 13881 context_used ";"
13877 13881 proof_check_time "0.009"
13959 13965 VernacProof "tac:no using:no"
14015 14019 proof_build_time "0.004"
0 0 str_ldv_ "0.004"
14015 14019 context_used ";"
14015 14019 proof_check_time "0.001"
14108 14114 VernacProof "tac:no using:no"
14360 14364 proof_build_time "0.065"
0 0 str_ind_r "0.065"
14360 14364 context_used ";"
14360 14364 proof_check_time "0.009"
14433 14439 VernacProof "tac:no using:no"
14622 14626 proof_build_time "0.079"
0 0 itr_move "0.079"
14622 14626 context_used ";"
14622 14626 proof_check_time "0.014"
14692 14698 VernacProof "tac:no using:no"
14734 14738 proof_build_time "0.003"
0 0 itr_str_r "0.003"
14734 14738 context_used ";"
14734 14738 proof_check_time "0.001"
14906 14912 VernacProof "tac:no using:no"
15629 15633 proof_build_time "0.577"
0 0 lower_laws "0.577"
15629 15633 context_used ";"
15629 15633 proof_check_time "0.005"
15932 16115 context_used ";"
16286 16292 VernacProof "tac:no using:no"
16807 16811 proof_build_time "0.035"
0 0 dual_laws "0.035"
16807 16811 context_used ";"
16807 16811 proof_check_time "0.010"
17004 17010 VernacProof "tac:no using:no"
17053 17057 proof_build_time "0.001"
0 0 dualize "0.001"
17053 17057 context_used ";"
17053 17057 proof_check_time "0.001"
17246 17252 VernacProof "tac:no using:no"
17268 17272 proof_build_time "0.011"
17268 17272 context_used ";"
17268 17272 proof_check_time "0.003"
17358 17364 VernacProof "tac:no using:no"
17380 17384 proof_build_time "0.021"
17380 17384 context_used ";"
17380 17384 proof_check_time "0.002"
17473 17479 VernacProof "tac:no using:no"
17494 17498 proof_build_time "0.003"
0 0 cnvrdv "0.003"
17494 17498 context_used ";"
17494 17498 proof_check_time "0.001"
17593 17599 VernacProof "tac:no using:no"
17615 17619 proof_build_time "0.004"
0 0 dotcapx "0.004"
17615 17619 context_used ";"
17615 17619 proof_check_time "0.001"
17734 17740 VernacProof "tac:no using:no"
17760 17764 proof_build_time "0.006"
0 0 Schroeder_r "0.006"
17760 17764 context_used ";"
17760 17764 proof_check_time "0.002"
17811 18431 context_used ";"
17811 18431 context_used ";"
17811 18431 context_used ";"
17811 18431 context_used ";"
17811 18431 context_used ";"
17811 18431 context_used ";"
17811 18431 context_used ";"
17811 18431 context_used ";"
20345 20349 proof_build_time "1.035"
0 0 laws_of_faithful_functor "1.035"
20345 20349 context_used ";"
20345 20349 proof_check_time "0.087"
20444 20514 context_used ";"
20784 20790 VernacProof "tac:no using:no"
20800 20808 proof_build_time "0.001"
20800 20808 context_used ";"
20800 20808 proof_check_time "0.000"
20897 20903 VernacProof "tac:no using:no"
20913 20921 proof_build_time "0.000"
20913 20921 context_used ";"
20913 20921 proof_check_time "0.001"
0 0 vo_compile_time "3.746"
