COQAUX1 81735a5b129d5d4ecc662c8bfbc23013 /home/haozewu/Fall2017/kl/move.v
853 859 VernacProof "tac:no using:no"
876 880 proof_build_time "0.002"
0 0 rmov_x_str "0.002"
876 880 context_used ";"
876 880 proof_check_time "0.001"
981 987 VernacProof "tac:no using:no"
1004 1008 proof_build_time "0.001"
0 0 rmov_x_itr "0.001"
1004 1008 context_used ";"
1004 1008 proof_check_time "0.001"
1134 1140 VernacProof "tac:no using:no"
1182 1186 proof_build_time "0.024"
0 0 rmov_x_pls "0.024"
1182 1186 context_used ";"
1182 1186 proof_check_time "0.008"
1310 1316 VernacProof "tac:no using:no"
1373 1377 proof_build_time "0.072"
0 0 rmov_x_dot "0.072"
1373 1377 context_used ";"
1373 1377 proof_check_time "0.005"
1440 1446 VernacProof "tac:no using:no"
1447 1450 context_used ";"
1451 1455 proof_build_time "0.012"
0 0 rmov_x_1 "0.012"
1451 1455 context_used ";"
1451 1455 proof_check_time "0.004"
1548 1554 VernacProof "tac:no using:no"
1555 1558 context_used ";"
1559 1563 proof_build_time "0.027"
0 0 rmov_x_0 "0.027"
1559 1563 context_used ";"
1559 1563 proof_check_time "0.009"
1679 1685 VernacProof "tac:no using:no"
1686 1691 context_used ";"
1692 1696 proof_build_time "0.234"
0 0 rmov_x_cap "0.234"
1692 1696 context_used ";"
1692 1696 proof_check_time "0.020"
1812 1818 VernacProof "tac:no using:no"
1819 1824 context_used ";"
1825 1829 proof_build_time "0.199"
0 0 rmov_x_cup "0.199"
1825 1829 context_used ";"
1825 1829 proof_check_time "0.030"
1915 1921 VernacProof "tac:no using:no"
1922 1927 context_used ";"
1928 1932 proof_build_time "0.074"
0 0 rmov_x_neg "0.074"
1928 1932 context_used ";"
1928 1932 proof_check_time "0.016"
1998 2004 VernacProof "tac:no using:no"
2005 2009 context_used ";"
2010 2014 proof_build_time "0.009"
0 0 rmov_inj "0.009"
2010 2014 context_used ";"
2010 2014 proof_check_time "0.003"
0 0 vo_compile_time "1.760"
