COQAUX1 b8b36bb9e8c0b8e2b9e22e81d6cab438 /home/haozewu/Fall2017/kl/nfa.v
832 904 context_used ";"
832 904 context_used ";"
832 904 context_used ";"
832 904 context_used ";"
1155 1204 context_used ";"
1411 1484 context_used ";"
1485 1558 context_used ";"
1757 1763 VernacProof "tac:no using:no"
1950 1954 proof_build_time "0.297"
0 0 epsilon_eval "0.297"
1950 1954 context_used ";"
1950 1954 proof_check_time "0.032"
2295 2301 VernacProof "tac:no using:no"
2592 2595 context_used ";"
2596 2600 proof_build_time "0.348"
0 0 deriv_eval "0.348"
2596 2600 context_used ";"
2596 2600 proof_check_time "0.066"
2701 2868 context_used ";"
3172 3178 VernacProof "tac:no using:no"
3481 3485 proof_build_time "0.029"
0 0 eval_lang "0.029"
3481 3485 context_used ";"
3481 3485 proof_check_time "0.012"
3596 3602 VernacProof "tac:no using:no"
3737 3741 proof_build_time "0.068"
3737 3741 context_used ";"
3737 3741 proof_check_time "0.008"
3743 3827 context_used ";"
3906 3912 VernacProof "tac:no using:no"
3954 3958 proof_build_time "0.083"
3954 3958 context_used ";"
3954 3958 proof_check_time "0.002"
4024 4030 VernacProof "tac:no using:no"
4195 4199 proof_build_time "0.074"
0 0 lang_empty "0.074"
4195 4199 context_used ";"
4195 4199 proof_check_time "0.010"
4277 4447 context_used ";"
4524 4530 VernacProof "tac:no using:no"
4755 4759 proof_build_time "0.003"
0 0 is_nfa_nfa "0.003"
4755 4759 context_used ";"
4755 4759 proof_check_time "0.002"
5064 5070 VernacProof "tac:no using:no"
6300 6314 context_used ";"
6420 6424 proof_build_time "2.276"
0 0 nfa_lang "2.276"
6420 6424 context_used ";"
6420 6424 proof_check_time "0.041"
6570 6576 VernacProof "tac:no using:no"
6646 6650 proof_build_time "0.020"
0 0 eval_lang "0.020"
6646 6650 context_used ";"
6646 6650 proof_check_time "0.003"
0 0 vo_compile_time "3.677"
