COQAUX1 e87cf7a344d6f3d4406dca90bf79ab79 /home/haozewu/Fall2017/kl/normalisation.v
2691 2697 VernacProof "tac:no using:no"
2818 2822 proof_build_time "0.469"
0 0 insert_pls_level "0.469"
2818 2822 context_used ";"
2818 2822 proof_check_time "0.048"
2930 2936 VernacProof "tac:no using:no"
3374 3378 proof_build_time "0.908"
0 0 insert_pls_pls "0.908"
3374 3378 context_used ";"
3374 3378 proof_check_time "0.108"
3465 3471 VernacProof "tac:no using:no"
3573 3577 proof_build_time "0.313"
0 0 pls'_level "0.313"
3573 3577 context_used ";"
3573 3577 proof_check_time "0.157"
3681 3687 VernacProof "tac:no using:no"
3907 3911 proof_build_time "0.476"
0 0 pls'pls "0.476"
3907 3911 context_used ";"
3907 3911 proof_check_time "0.057"
3984 3990 VernacProof "tac:no using:no"
4064 4068 proof_build_time "0.015"
0 0 pls'x0_level "0.015"
4064 4068 context_used ";"
4064 4068 proof_check_time "0.006"
4143 4149 VernacProof "tac:no using:no"
4312 4316 proof_build_time "0.064"
0 0 pls'x0 "0.064"
4312 4316 context_used ";"
4312 4316 proof_check_time "0.022"
4696 4702 VernacProof "tac:no using:no"
4919 4923 proof_build_time "0.032"
0 0 cap'cap "0.032"
4919 4923 context_used ";"
4919 4923 proof_check_time "0.008"
5010 5016 VernacProof "tac:no using:no"
5174 5178 proof_build_time "0.016"
0 0 cap'_level "0.016"
5174 5178 context_used ";"
5174 5178 proof_check_time "0.005"
6523 6529 VernacProof "tac:no using:no"
6671 6675 proof_build_time "0.212"
0 0 dot_l_level "0.212"
6671 6675 context_used ";"
6671 6675 proof_check_time "0.029"
6779 6785 VernacProof "tac:no using:no"
6941 6945 proof_build_time "0.304"
0 0 dot_r_level "0.304"
6941 6945 context_used ";"
6941 6945 proof_check_time "0.126"
7047 7053 VernacProof "tac:no using:no"
7073 7077 proof_build_time "0.001"
0 0 dot'_level "0.001"
7073 7077 context_used ";"
7073 7077 proof_check_time "0.001"
7190 7196 VernacProof "tac:no using:no"
7437 7441 proof_build_time "0.119"
0 0 dot_l_weq "0.119"
7437 7441 context_used ";"
7437 7441 proof_check_time "0.040"
7549 7555 VernacProof "tac:no using:no"
7936 7940 proof_build_time "0.296"
0 0 dot'dot "0.296"
7936 7940 context_used ";"
7936 7940 proof_check_time "0.080"
8681 8687 VernacProof "tac:no using:no"
8817 8821 proof_build_time "0.267"
0 0 cnv'_level "0.267"
8817 8821 context_used ";"
8817 8821 proof_check_time "0.032"
8901 8907 VernacProof "tac:no using:no"
9631 9635 proof_build_time "0.227"
0 0 cnv'cnv "0.227"
9631 9635 context_used ";"
9631 9635 proof_check_time "0.102"
10158 10164 VernacProof "tac:no using:no"
10218 10222 proof_build_time "0.070"
0 0 remove_level "0.070"
10218 10222 context_used ";"
10218 10222 proof_check_time "0.011"
10293 10299 VernacProof "tac:no using:no"
10420 10424 proof_build_time "0.010"
0 0 itr'_level "0.010"
10420 10424 context_used ";"
10420 10424 proof_check_time "0.002"
10495 10501 VernacProof "tac:no using:no"
10622 10626 proof_build_time "0.009"
0 0 str'_level "0.009"
10622 10626 context_used ";"
10622 10626 proof_check_time "0.002"
10772 10778 VernacProof "tac:no using:no"
11043 11047 proof_build_time "0.144"
0 0 remove_spec_dep "0.144"
11043 11047 context_used ";"
11043 11047 proof_check_time "0.038"
11137 11143 VernacProof "tac:no using:no"
11179 11183 proof_build_time "0.002"
0 0 remove_spec "0.002"
11179 11183 context_used ";"
11179 11183 proof_check_time "0.002"
11265 11271 VernacProof "tac:no using:no"
11435 11439 proof_build_time "0.010"
0 0 itr'itr "0.010"
11435 11439 context_used ";"
11435 11439 proof_check_time "0.004"
11587 11593 VernacProof "tac:no using:no"
12013 12017 proof_build_time "0.208"
0 0 remove_spec_dep' "0.208"
12013 12017 context_used ";"
12013 12017 proof_check_time "0.042"
12108 12114 VernacProof "tac:no using:no"
12151 12155 proof_build_time "0.002"
0 0 remove_spec' "0.002"
12151 12155 context_used ";"
12151 12155 proof_check_time "0.002"
12237 12243 VernacProof "tac:no using:no"
12408 12412 proof_build_time "0.010"
0 0 str'str "0.010"
12408 12412 context_used ";"
12408 12412 proof_check_time "0.004"
13020 13026 VernacProof "tac:no using:no"
13202 13206 proof_build_time "0.257"
0 0 norm_level "0.257"
13202 13206 context_used ";"
13202 13206 proof_check_time "0.028"
13284 13290 VernacProof "tac:no using:no"
13910 13914 proof_build_time "0.306"
0 0 norm_weq "0.306"
13910 13914 context_used ";"
13910 13914 proof_check_time "0.084"
15639 15645 VernacProof "tac:no using:no"
21719 21723 proof_build_time "2.642"
0 0 expr_leq_correct_dep "2.642"
21719 21723 context_used ";"
21719 21723 proof_check_time "0.777"
21894 21900 VernacProof "tac:no using:no"
21951 21955 proof_build_time "0.001"
0 0 expr_leq_correct "0.001"
21951 21955 context_used ";"
21951 21955 proof_check_time "0.021"
22423 22429 VernacProof "tac:no using:no"
22535 22539 proof_build_time "0.146"
0 0 expr_leq_or_weq_correct "0.146"
22535 22539 context_used ";"
22535 22539 proof_check_time "0.126"
23074 23080 VernacProof "tac:no using:no"
23224 23228 proof_build_time "0.021"
0 0 ra_normalise "0.021"
23224 23228 context_used ";"
23224 23228 proof_check_time "0.006"
23519 23525 VernacProof "tac:no using:no"
23702 23706 proof_build_time "0.011"
0 0 ra "0.011"
23702 23706 context_used ";"
23702 23706 proof_check_time "0.006"
0 0 vo_compile_time "10.786"
