COQAUX1 9d61adc473338ba8a2d96109a765ab37 /home/haozewu/Fall2017/kl/ordinal.v
760 871 context_used ";"
989 995 VernacProof "tac:no using:no"
1058 1062 proof_build_time "0.005"
0 0 ltb_plus_l "0.005"
1058 1062 context_used ";"
1058 1062 proof_check_time "0.002"
1104 1110 VernacProof "tac:no using:no"
1173 1177 proof_build_time "0.003"
0 0 ltb_plus_r "0.003"
1173 1177 context_used ";"
1173 1177 proof_check_time "0.002"
1211 1217 VernacProof "tac:no using:no"
1266 1270 proof_build_time "0.002"
0 0 leb_plus_r "0.002"
1266 1270 context_used ";"
1266 1270 proof_check_time "0.001"
1323 1329 VernacProof "tac:no using:no"
1392 1396 proof_build_time "0.003"
0 0 ltb_minus "0.003"
1392 1396 context_used ";"
1392 1396 proof_check_time "0.002"
1426 1432 VernacProof "tac:no using:no"
1479 1483 proof_build_time "0.002"
0 0 lt_n_1 "0.002"
1479 1483 context_used ";"
1479 1483 proof_check_time "0.001"
1525 1531 VernacProof "tac:no using:no"
1572 1580 proof_build_time "0.002"
1572 1580 context_used ";"
1572 1580 proof_check_time "0.000"
1780 1786 VernacProof "tac:no using:no"
1886 1890 proof_build_time "0.003"
0 0 ltb_ind "0.003"
1886 1890 context_used ";"
1886 1890 proof_check_time "0.001"
2000 2006 VernacProof "tac:no using:no"
2218 2222 proof_build_time "0.003"
0 0 nat_ind_2 "0.003"
2218 2222 context_used ";"
2218 2222 proof_check_time "0.001"
2496 2557 context_used ";"
2496 2557 context_used ";"
2616 2671 context_used ";"
2672 2745 context_used ";"
2835 2886 context_used ";"
2938 2944 VernacProof "tac:no using:no"
3014 3018 proof_build_time "0.003"
0 0 eq_ord "0.003"
3014 3018 context_used ";"
3014 3018 proof_check_time "0.002"
3084 3090 VernacProof "tac:no using:no"
3177 3181 proof_build_time "0.002"
0 0 eqb_ord_spec "0.002"
3177 3181 context_used ";"
3177 3181 proof_check_time "0.001"
3183 3242 context_used ";"
3321 3327 VernacProof "tac:no using:no"
3412 3416 proof_build_time "0.003"
0 0 ord_compare_spec "0.003"
3412 3416 context_used ";"
3412 3416 proof_check_time "0.001"
3418 3502 context_used ";"
3592 3598 VernacProof "tac:no using:no"
3628 3632 proof_build_time "0.001"
0 0 ord_0_empty "0.001"
3628 3632 context_used ";"
3628 3632 proof_check_time "0.001"
3717 3723 VernacProof "tac:no using:no"
3801 3805 proof_build_time "0.003"
0 0 ord0_unique "0.003"
3801 3805 context_used ";"
3801 3805 proof_check_time "0.002"
3990 3996 VernacProof "tac:no using:no"
4229 4233 proof_build_time "0.007"
0 0 ord_ind' "0.007"
4229 4233 context_used ";"
4229 4233 proof_check_time "0.002"
4281 4393 context_used ";"
4488 4494 VernacProof "tac:no using:no"
4573 4577 proof_build_time "0.005"
0 0 in_seq "0.005"
4573 4577 context_used ";"
4573 4577 proof_check_time "0.002"
4639 4724 context_used ";"
4725 4814 context_used ";"
4934 4940 VernacProof "tac:no using:no"
5210 5214 proof_build_time "0.036"
0 0 seq_cut "0.036"
5210 5214 context_used ";"
5210 5214 proof_check_time "0.018"
5244 5431 context_used ";"
5435 5630 context_used ";"
5435 5630 context_used ";"
5435 5630 context_used ";"
5693 5699 VernacProof "tac:no using:no"
5932 5936 proof_build_time "0.013"
0 0 split_spec "0.013"
5932 5936 context_used ";"
5932 5936 proof_check_time "0.006"
6041 6047 VernacProof "tac:no using:no"
6248 6252 proof_build_time "0.008"
0 0 split_lshift "0.008"
6248 6252 context_used ";"
6248 6252 proof_check_time "0.003"
6311 6317 VernacProof "tac:no using:no"
6540 6544 proof_build_time "0.008"
0 0 split_rshift "0.008"
6540 6544 context_used ";"
6540 6544 proof_check_time "0.004"
6626 6632 VernacProof "tac:no using:no"
6796 6800 proof_build_time "0.005"
0 0 eqb_ord_lrshift "0.005"
6796 6800 context_used ";"
6796 6800 proof_check_time "0.002"
6882 6888 VernacProof "tac:no using:no"
6929 6933 proof_build_time "0.002"
0 0 eqb_ord_rlshift "0.002"
6929 6933 context_used ";"
6929 6933 proof_check_time "0.001"
7021 7027 VernacProof "tac:no using:no"
7194 7198 proof_build_time "0.010"
0 0 eqb_ord_rrshift "0.010"
7194 7198 context_used ";"
7194 7198 proof_check_time "0.003"
7249 7255 VernacProof "tac:no using:no"
7269 7273 proof_build_time "0.001"
0 0 split_ord0 "0.001"
7269 7273 context_used ";"
7269 7273 proof_check_time "0.001"
7328 7334 VernacProof "tac:no using:no"
7495 7499 proof_build_time "0.011"
0 0 split_ordS "0.011"
7495 7499 context_used ";"
7495 7499 proof_check_time "0.006"
7958 8023 context_used ";"
8024 8089 context_used ";"
8205 8395 context_used ";"
8454 8584 context_used ";"
8996 9201 context_used ";"
9285 9291 VernacProof "tac:no using:no"
9342 9346 proof_build_time "0.002"
0 0 od_xO "0.002"
9342 9346 context_used ";"
9342 9346 proof_check_time "0.002"
9386 9392 VernacProof "tac:no using:no"
9443 9447 proof_build_time "0.003"
0 0 od_xI "0.003"
9443 9447 context_used ";"
9443 9447 proof_check_time "0.001"
9519 9525 VernacProof "tac:no using:no"
9734 9738 proof_build_time "0.011"
0 0 mem_of_fun' "0.011"
9734 9738 context_used ";"
9734 9738 proof_check_time "0.005"
9875 9881 VernacProof "tac:no using:no"
9901 9905 proof_build_time "0.002"
0 0 xO_bound "0.002"
9901 9905 context_used ";"
9901 9905 proof_check_time "0.001"
9960 9966 VernacProof "tac:no using:no"
9986 9990 proof_build_time "0.001"
0 0 xI_bound "0.001"
9986 9990 context_used ";"
9986 9990 proof_check_time "0.001"
10046 10052 VernacProof "tac:no using:no"
10156 10160 proof_build_time "0.005"
0 0 of_fun_bound "0.005"
10156 10160 context_used ";"
10156 10160 proof_check_time "0.001"
10222 10228 VernacProof "tac:no using:no"
10469 10473 proof_build_time "0.007"
0 0 od_bound "0.007"
10469 10473 context_used ";"
10469 10473 proof_check_time "0.004"
10558 10685 context_used ";"
10748 10832 context_used ";"
10833 10917 context_used ";"
10918 10978 context_used ";"
10979 11079 context_used ";"
11205 11211 VernacProof "tac:no using:no"
11383 11387 proof_build_time "0.006"
0 0 mem_of_fun "0.006"
11383 11387 context_used ";"
11383 11387 proof_check_time "0.002"
11470 11476 VernacProof "tac:no using:no"
11687 11691 proof_build_time "0.013"
0 0 od_inj "0.013"
11687 11691 context_used ";"
11687 11691 proof_check_time "0.007"
11843 11849 VernacProof "tac:no using:no"
12188 12192 proof_build_time "0.009"
0 0 ext' "0.009"
12188 12192 context_used ";"
12188 12192 proof_check_time "0.004"
12357 12363 VernacProof "tac:no using:no"
12468 12472 proof_build_time "0.001"
0 0 ext "0.001"
12468 12472 context_used ";"
12468 12472 proof_check_time "0.001"
12554 12560 VernacProof "tac:no using:no"
12579 12583 proof_build_time "0.001"
0 0 xO_0 "0.001"
12579 12583 context_used ";"
12579 12583 proof_check_time "0.001"
12643 12649 VernacProof "tac:no using:no"
12668 12672 proof_build_time "0.001"
0 0 xO_S "0.001"
12668 12672 context_used ";"
12668 12672 proof_check_time "0.001"
12728 12734 VernacProof "tac:no using:no"
12753 12757 proof_build_time "0.001"
0 0 xI_0 "0.001"
12753 12757 context_used ";"
12753 12757 proof_check_time "0.001"
12817 12823 VernacProof "tac:no using:no"
12842 12846 proof_build_time "0.001"
0 0 xI_S "0.001"
12842 12846 context_used ";"
12842 12846 proof_check_time "0.001"
12916 12922 VernacProof "tac:no using:no"
12961 12965 proof_build_time "0.001"
0 0 mem_xO_0 "0.001"
12961 12965 context_used ";"
12961 12965 proof_check_time "0.001"
13042 13048 VernacProof "tac:no using:no"
13087 13091 proof_build_time "0.001"
0 0 mem_xO_S "0.001"
13087 13091 context_used ";"
13087 13091 proof_check_time "0.001"
13159 13165 VernacProof "tac:no using:no"
13204 13208 proof_build_time "0.001"
0 0 mem_xI_0 "0.001"
13204 13208 context_used ";"
13204 13208 proof_check_time "0.001"
13285 13291 VernacProof "tac:no using:no"
13330 13334 proof_build_time "0.001"
0 0 mem_xI_S "0.001"
13330 13334 context_used ";"
13330 13334 proof_check_time "0.001"
0 0 vo_compile_time "0.631"
