COQAUX1 492ad3238f402433e2780e4511231830 /home/haozewu/Fall2017/kl/pair.v
928 934 VernacProof "tac:no using:no"
1153 1157 proof_build_time "0.007"
0 0 ltb_lt "0.007"
1153 1157 context_used ";"
1153 1157 proof_check_time "0.004"
1231 1237 VernacProof "tac:no using:no"
1444 1448 proof_build_time "0.006"
0 0 mk_lt "0.006"
1444 1448 context_used ";"
1444 1448 proof_check_time "0.002"
1663 1671 proof_build_time "0.002"
1663 1671 context_used ";"
1663 1671 proof_check_time "0.000"
1725 1731 VernacProof "tac:no using:no"
1781 1785 proof_build_time "0.001"
0 0 ord_nm_lt_O_n "0.001"
1781 1785 context_used ";"
1781 1785 proof_check_time "0.001"
1822 1962 context_used ";"
2458 2466 proof_build_time "0.008"
2458 2466 context_used ";"
2458 2466 proof_check_time "0.002"
2577 2583 VernacProof "tac:no using:no"
2936 2940 proof_build_time "0.008"
0 0 euclid_unique "0.008"
2936 2940 context_used ";"
2936 2940 proof_check_time "0.002"
3031 3037 VernacProof "tac:no using:no"
3243 3247 proof_build_time "0.008"
0 0 pi1mk "0.008"
3243 3247 context_used ";"
3243 3247 proof_check_time "0.003"
3301 3307 VernacProof "tac:no using:no"
3520 3524 proof_build_time "0.010"
0 0 pi2mk "0.010"
3520 3524 context_used ";"
3520 3524 proof_check_time "0.010"
3609 3615 VernacProof "tac:no using:no"
3735 3739 proof_build_time "0.006"
0 0 mkpi12 "0.006"
3735 3739 context_used ";"
3735 3739 proof_check_time "0.010"
0 0 vo_compile_time "0.372"
