COQAUX1 745013520c25c655bf9e67da4003ce6e /home/haozewu/Fall2017/kl/paterson.v
981 1021 context_used ";"
981 1021 context_used ";"
981 1021 context_used ";"
1022 1087 context_used ";"
1022 1087 context_used ";"
1022 1087 context_used ";"
1022 1087 context_used ";"
1022 1087 context_used ";"
1133 1224 context_used ";"
1270 1645 context_used ";"
1735 1741 VernacProof "tac:no using:no"
1758 1762 proof_build_time "0.003"
0 0 get_set "0.003"
1758 1762 context_used ";"
1758 1762 proof_check_time "0.001"
1826 1832 VernacProof "tac:no using:no"
1885 1889 proof_build_time "0.012"
0 0 get_set' "0.012"
1885 1889 context_used ";"
1885 1889 proof_check_time "0.007"
1949 1955 VernacProof "tac:no using:no"
1972 1976 proof_build_time "0.002"
0 0 set_set "0.002"
1972 1976 context_used ";"
1972 1976 proof_check_time "0.001"
2058 2064 VernacProof "tac:no using:no"
2117 2121 proof_build_time "0.016"
0 0 set_set' "0.016"
2117 2121 context_used ";"
2117 2121 proof_check_time "0.009"
2150 2266 context_used ";"
2320 2326 VernacProof "tac:no using:no"
2387 2391 proof_build_time "0.017"
0 0 eqb_spec "0.017"
2387 2391 context_used ";"
2387 2391 proof_check_time "0.010"
2438 2444 VernacProof "tac:no using:no"
2472 2476 proof_build_time "0.001"
0 0 eqb_false "0.001"
2472 2476 context_used ";"
2472 2476 proof_check_time "0.001"
2523 2529 VernacProof "tac:no using:no"
2568 2572 proof_build_time "0.008"
0 0 neqb_spec "0.008"
2568 2572 context_used ";"
2568 2572 proof_check_time "0.001"
4505 4511 VernacProof "tac:no using:no"
4863 4867 proof_build_time "0.065"
0 0 subst_free "0.065"
4863 4867 context_used ";"
4863 4867 proof_check_time "0.012"
4939 4945 VernacProof "tac:no using:no"
5061 5065 proof_build_time "0.174"
0 0 free_subst "0.174"
5061 5065 context_used ";"
5061 5065 proof_check_time "0.005"
6028 6034 VernacProof "tac:no using:no"
6226 6230 proof_build_time "0.016"
0 0 eval_update "0.016"
6226 6230 context_used ";"
6226 6230 proof_check_time "0.007"
7709 7715 VernacProof "tac:no using:no"
7828 7832 proof_build_time "0.061"
7828 7832 context_used ";"
7828 7832 proof_check_time "0.003"
7895 7901 VernacProof "tac:no using:no"
8112 8116 proof_build_time "0.132"
8112 8116 context_used ";"
8112 8116 proof_check_time "0.009"
8252 8258 VernacProof "tac:no using:no"
8569 8573 proof_build_time "0.225"
8569 8573 context_used ";"
8569 8573 proof_check_time "0.006"
9385 9391 VernacProof "tac:no using:no"
9645 9649 proof_build_time "0.054"
0 0 eq_6 "0.054"
9645 9649 context_used ";"
9645 9649 proof_check_time "0.009"
9759 9765 VernacProof "tac:no using:no"
9994 9998 proof_build_time "0.048"
0 0 eq_7 "0.048"
9994 9998 context_used ";"
9994 9998 proof_check_time "0.008"
10067 10073 VernacProof "tac:no using:no"
10189 10193 proof_build_time "0.016"
0 0 eq_8 "0.016"
10189 10193 context_used ";"
10189 10193 proof_check_time "0.003"
10284 10290 VernacProof "tac:no using:no"
10550 10554 proof_build_time "0.859"
0 0 eq_9 "0.859"
10550 10554 context_used ";"
10550 10554 proof_check_time "0.006"
10670 10676 VernacProof "tac:no using:no"
10741 10745 proof_build_time "0.030"
0 0 eq_6' "0.030"
10741 10745 context_used ";"
10741 10745 proof_check_time "0.005"
10835 10841 VernacProof "tac:no using:no"
10881 10885 proof_build_time "0.022"
0 0 eq_9' "0.022"
10881 10885 context_used ";"
10881 10885 proof_check_time "0.003"
11122 11128 VernacProof "tac:no using:no"
11278 11282 proof_build_time "0.669"
0 0 same_value "0.669"
11278 11282 context_used ";"
11278 11282 proof_check_time "0.015"
11807 11813 VernacProof "tac:no using:no"
11914 11917 context_used ";"
12267 12270 context_used ";"
12528 12532 proof_build_time "0.363"
0 0 gc_correct "0.363"
12528 12532 context_used ";"
12528 12532 proof_check_time "0.062"
13839 13845 VernacProof "tac:no using:no"
15945 15950 context_used ";"
16272 16291 context_used ";"
16295 16413 context_used ";"
16592 16664 context_used ";"
17149 17209 context_used ";"
17437 17441 context_used ";"
17619 17650 context_used ";"
17980 18005 context_used ";"
18009 18169 context_used ";"
18308 18335 context_used ";"
18747 18752 context_used ";"
18960 18964 context_used ";"
19163 19168 context_used ";"
19381 19385 context_used ";"
19802 19806 context_used ";"
19822 19826 proof_build_time "73.977"
0 0 Paterson "73.977"
19822 19826 context_used ";"
19822 19826 proof_check_time "3.552"
0 0 vo_compile_time "81.858"
