COQAUX1 d811de62c5ecb08614672b29f52409e2 /home/haozewu/Fall2017/kl/paterson.v
1002 1042 context_used ";"
1002 1042 context_used ";"
1002 1042 context_used ";"
1043 1108 context_used ";"
1043 1108 context_used ";"
1043 1108 context_used ";"
1043 1108 context_used ";"
1043 1108 context_used ";"
1154 1245 context_used ";"
1291 1666 context_used ";"
1756 1762 VernacProof "tac:no using:no"
1779 1783 proof_build_time "0.002"
0 0 get_set "0.002"
1779 1783 context_used ";"
1779 1783 proof_check_time "0.001"
1847 1853 VernacProof "tac:no using:no"
1906 1910 proof_build_time "0.012"
0 0 get_set' "0.012"
1906 1910 context_used ";"
1906 1910 proof_check_time "0.006"
1970 1976 VernacProof "tac:no using:no"
1993 1997 proof_build_time "0.002"
0 0 set_set "0.002"
1993 1997 context_used ";"
1993 1997 proof_check_time "0.001"
2079 2085 VernacProof "tac:no using:no"
2138 2142 proof_build_time "0.016"
0 0 set_set' "0.016"
2138 2142 context_used ";"
2138 2142 proof_check_time "0.009"
2171 2287 context_used ";"
2341 2347 VernacProof "tac:no using:no"
2408 2412 proof_build_time "0.017"
0 0 eqb_spec "0.017"
2408 2412 context_used ";"
2408 2412 proof_check_time "0.010"
2459 2465 VernacProof "tac:no using:no"
2493 2497 proof_build_time "0.002"
0 0 eqb_false "0.002"
2493 2497 context_used ";"
2493 2497 proof_check_time "0.001"
2544 2550 VernacProof "tac:no using:no"
2589 2593 proof_build_time "0.011"
0 0 neqb_spec "0.011"
2589 2593 context_used ";"
2589 2593 proof_check_time "0.001"
4526 4532 VernacProof "tac:no using:no"
4884 4888 proof_build_time "0.057"
0 0 subst_free "0.057"
4884 4888 context_used ";"
4884 4888 proof_check_time "0.010"
4960 4966 VernacProof "tac:no using:no"
5082 5086 proof_build_time "0.162"
0 0 free_subst "0.162"
5082 5086 context_used ";"
5082 5086 proof_check_time "0.005"
6049 6055 VernacProof "tac:no using:no"
6247 6251 proof_build_time "0.016"
0 0 eval_update "0.016"
6247 6251 context_used ";"
6247 6251 proof_check_time "0.007"
7730 7736 VernacProof "tac:no using:no"
7849 7853 proof_build_time "0.057"
7849 7853 context_used ";"
7849 7853 proof_check_time "0.003"
7916 7922 VernacProof "tac:no using:no"
8133 8137 proof_build_time "0.127"
8133 8137 context_used ";"
8133 8137 proof_check_time "0.008"
8273 8279 VernacProof "tac:no using:no"
8590 8594 proof_build_time "0.218"
8590 8594 context_used ";"
8590 8594 proof_check_time "0.006"
9406 9412 VernacProof "tac:no using:no"
9666 9670 proof_build_time "0.049"
0 0 eq_6 "0.049"
9666 9670 context_used ";"
9666 9670 proof_check_time "0.009"
9780 9786 VernacProof "tac:no using:no"
10015 10019 proof_build_time "0.048"
0 0 eq_7 "0.048"
10015 10019 context_used ";"
10015 10019 proof_check_time "0.008"
10088 10094 VernacProof "tac:no using:no"
10210 10214 proof_build_time "0.016"
0 0 eq_8 "0.016"
10210 10214 context_used ";"
10210 10214 proof_check_time "0.003"
10305 10311 VernacProof "tac:no using:no"
10571 10575 proof_build_time "0.709"
0 0 eq_9 "0.709"
10571 10575 context_used ";"
10571 10575 proof_check_time "0.004"
10691 10697 VernacProof "tac:no using:no"
10762 10766 proof_build_time "0.022"
0 0 eq_6' "0.022"
10762 10766 context_used ";"
10762 10766 proof_check_time "0.005"
10856 10862 VernacProof "tac:no using:no"
10902 10906 proof_build_time "0.023"
0 0 eq_9' "0.023"
10902 10906 context_used ";"
10902 10906 proof_check_time "0.003"
11143 11149 VernacProof "tac:no using:no"
11299 11303 proof_build_time "0.481"
0 0 same_value "0.481"
11299 11303 context_used ";"
11299 11303 proof_check_time "0.010"
11828 11834 VernacProof "tac:no using:no"
11935 11938 context_used ";"
12288 12291 context_used ";"
12549 12553 proof_build_time "0.242"
0 0 gc_correct "0.242"
12549 12553 context_used ";"
12549 12553 proof_check_time "0.041"
13860 13866 VernacProof "tac:no using:no"
15966 15971 context_used ";"
16293 16312 context_used ";"
16316 16434 context_used ";"
16613 16685 context_used ";"
17170 17230 context_used ";"
17458 17462 context_used ";"
17640 17671 context_used ";"
18001 18026 context_used ";"
18030 18190 context_used ";"
18329 18356 context_used ";"
18768 18773 context_used ";"
18981 18985 context_used ";"
19184 19189 context_used ";"
19402 19406 context_used ";"
19823 19827 context_used ";"
19843 19847 proof_build_time "64.186"
0 0 Paterson "64.186"
19843 19847 context_used ";"
19843 19847 proof_check_time "3.431"
0 0 vo_compile_time "71.366"
