COQAUX1 7e9b5ca7167051740a4b239c9cc95a25 /home/haozewu/Fall2017/kl/positives.v
640 772 context_used ";"
835 841 VernacProof "tac:no using:no"
918 922 proof_build_time "0.011"
0 0 eqb_pos_spec "0.011"
918 922 context_used ";"
918 922 proof_check_time "0.006"
924 1117 context_used ";"
1194 1200 VernacProof "tac:no using:no"
1276 1280 proof_build_time "0.012"
0 0 pos_compare_spec "0.012"
1276 1280 context_used ";"
1276 1280 proof_check_time "0.007"
1282 1354 context_used ";"
0 0 vo_compile_time "0.208"
