COQAUX1 b0bd04445689cbc2421b5b3efcdad09b /home/haozewu/Fall2017/kl/powerfix.v
1867 1873 VernacProof "tac:no using:no"
1924 1928 proof_build_time "0.002"
0 0 pow2_S "0.002"
1924 1928 context_used ";"
1924 1928 proof_check_time "0.001"
2000 2006 VernacProof "tac:no using:no"
2034 2038 proof_build_time "0.001"
0 0 pred_pow2_Sn "0.001"
2034 2038 context_used ";"
2034 2038 proof_check_time "0.001"
2224 2230 VernacProof "tac:no using:no"
2291 2295 proof_build_time "0.002"
0 0 linearfix_S "0.002"
2291 2295 context_used ";"
2291 2295 proof_check_time "0.001"
2399 2405 VernacProof "tac:no using:no"
2502 2506 proof_build_time "0.004"
0 0 linearfix_double "0.004"
2502 2506 context_used ";"
2502 2506 proof_check_time "0.002"
2602 2608 VernacProof "tac:no using:no"
2721 2725 proof_build_time "0.005"
0 0 powerfix'_linearfix "0.005"
2721 2725 context_used ";"
2721 2725 proof_check_time "0.002"
2814 2820 VernacProof "tac:no using:no"
2887 2891 proof_build_time "0.002"
0 0 powerfix_linearfix "0.002"
2887 2891 context_used ";"
2887 2891 proof_check_time "0.001"
3376 3382 VernacProof "tac:no using:no"
3475 3479 proof_build_time "0.003"
0 0 powerfix_invariant "0.003"
3475 3479 context_used ";"
3475 3479 proof_check_time "0.001"
0 0 vo_compile_time "0.101"
