COQAUX1 5e25446312bec58fb2a548ae9f6fc15a /home/haozewu/Fall2017/kl/relalg.v
793 799 VernacProof "tac:no using:no"
846 850 proof_build_time "0.020"
0 0 dottx "0.020"
846 850 context_used ";"
846 850 proof_check_time "0.002"
911 917 VernacProof "tac:no using:no"
931 935 proof_build_time "0.003"
0 0 dotxt "0.003"
931 935 context_used ";"
931 935 proof_check_time "0.001"
1008 1014 VernacProof "tac:no using:no"
1046 1050 proof_build_time "0.003"
0 0 top_nnm "0.003"
1046 1050 context_used ";"
1046 1050 proof_check_time "0.001"
1123 1129 VernacProof "tac:no using:no"
1145 1149 proof_build_time "0.004"
0 0 top_mnn "0.004"
1145 1149 context_used ";"
1145 1149 proof_check_time "0.002"
1246 1252 VernacProof "tac:no using:no"
1337 1340 context_used ";"
1342 1346 proof_build_time "0.059"
0 0 disjoint_id "0.059"
1342 1346 context_used ";"
1342 1346 proof_check_time "0.015"
1473 1479 VernacProof "tac:no using:no"
1537 1540 context_used ";"
1541 1545 proof_build_time "0.143"
0 0 dedekind "0.143"
1541 1545 context_used ";"
1541 1545 proof_check_time "0.015"
1857 1951 context_used ";"
1857 1951 context_used ";"
2092 2098 VernacProof "tac:no using:no"
2161 2164 context_used ";"
2165 2169 proof_build_time "0.019"
0 0 nonempty_dom "0.019"
2165 2169 context_used ";"
2165 2169 proof_check_time "0.005"
2260 2266 VernacProof "tac:no using:no"
2328 2331 context_used ";"
2332 2336 proof_build_time "0.023"
0 0 nonempty_cod "0.023"
2332 2336 context_used ";"
2332 2336 proof_check_time "0.007"
3927 3933 VernacProof "tac:no using:no"
3984 3988 proof_build_time "0.079"
3984 3988 context_used "L l;"
3984 3988 proof_check_time "0.002"
4081 4087 VernacProof "tac:no using:no"
4140 4144 proof_build_time "0.092"
4140 4144 context_used "L;"
4140 4144 proof_check_time "0.002"
4225 4231 VernacProof "tac:no using:no"
4283 4287 proof_build_time "0.102"
4283 4287 context_used "L l;"
4283 4287 proof_check_time "0.002"
4374 4380 VernacProof "tac:no using:no"
4428 4432 proof_build_time "0.119"
4428 4432 context_used "L;"
4428 4432 proof_check_time "0.002"
4521 4527 VernacProof "tac:no using:no"
4578 4582 proof_build_time "0.130"
4578 4582 context_used "L;"
4578 4582 proof_check_time "0.002"
4678 4684 VernacProof "tac:no using:no"
4739 4743 proof_build_time "0.145"
4739 4743 context_used "L;"
4739 4743 proof_check_time "0.002"
4836 4842 VernacProof "tac:no using:no"
4893 4897 proof_build_time "0.161"
4893 4897 context_used "L;"
4893 4897 proof_check_time "0.002"
4990 4996 VernacProof "tac:no using:no"
5047 5051 proof_build_time "0.177"
5047 5051 context_used "L;"
5047 5051 proof_check_time "0.002"
5146 5152 VernacProof "tac:no using:no"
5204 5208 proof_build_time "0.194"
5204 5208 context_used "L;"
5204 5208 proof_check_time "0.002"
5293 5299 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.211"
5346 5350 context_used "L;"
5346 5350 proof_check_time "0.002"
5427 5433 VernacProof "tac:no using:no"
5481 5485 proof_build_time "0.223"
5481 5485 context_used "L l;"
5481 5485 proof_check_time "0.002"
5568 5574 VernacProof "tac:no using:no"
5631 5635 proof_build_time "0.251"
5631 5635 context_used "L l;"
5631 5635 proof_check_time "0.030"
5737 5743 VernacProof "tac:no using:no"
5782 5786 proof_build_time "0.005"
0 0 proper_weq_leq_iff "0.005"
5782 5786 context_used "L l;"
5782 5786 proof_check_time "0.001"
5872 5878 VernacProof "tac:no using:no"
5951 5955 proof_build_time "0.025"
5951 5955 context_used "L;"
5951 5955 proof_check_time "0.003"
6038 6044 VernacProof "tac:no using:no"
6117 6121 proof_build_time "0.087"
6117 6121 context_used "L;"
6117 6121 proof_check_time "0.005"
6210 6216 VernacProof "tac:no using:no"
6287 6291 proof_build_time "0.107"
6287 6291 context_used "L;"
6287 6291 proof_check_time "0.002"
6368 6374 VernacProof "tac:no using:no"
6445 6449 proof_build_time "0.123"
6445 6449 context_used "L;"
6445 6449 proof_check_time "0.002"
6526 6532 VernacProof "tac:no using:no"
6603 6607 proof_build_time "0.138"
6603 6607 context_used "L l;"
6603 6607 proof_check_time "0.002"
6687 6693 VernacProof "tac:no using:no"
6764 6768 proof_build_time "0.153"
6764 6768 context_used "L;"
6764 6768 proof_check_time "0.002"
6919 6925 VernacProof "tac:no using:no"
7006 7009 context_used ";"
7048 7052 proof_build_time "0.066"
0 0 surjective_tx "0.066"
7048 7052 context_used "L;"
7048 7052 proof_check_time "0.008"
7142 7148 VernacProof "tac:no using:no"
7266 7269 context_used ";"
7271 7275 proof_build_time "0.092"
0 0 tx_surjective "0.092"
7271 7275 context_used "L;"
7271 7275 proof_check_time "0.008"
7373 7379 VernacProof "tac:no using:no"
7423 7427 proof_build_time "0.002"
0 0 symmetric "0.002"
7423 7427 context_used "L;"
7423 7427 proof_check_time "0.001"
7506 7512 VernacProof "tac:no using:no"
7545 7549 proof_build_time "0.012"
0 0 irreflexive' "0.012"
7545 7549 context_used "L;"
7545 7549 proof_check_time "0.002"
7626 7632 VernacProof "tac:no using:no"
7656 7659 context_used ";"
7660 7664 proof_build_time "0.029"
0 0 vector' "0.029"
7660 7664 context_used "L;"
7660 7664 proof_check_time "0.006"
7753 7759 VernacProof "tac:no using:no"
7796 7799 context_used ";"
7800 7804 proof_build_time "0.019"
0 0 top_nonempty "0.019"
7800 7804 context_used "L;"
7800 7804 proof_check_time "0.005"
7945 7951 VernacProof "tac:no using:no"
8017 8021 proof_build_time "0.049"
8017 8021 context_used "L;"
8017 8021 proof_check_time "0.003"
8114 8120 VernacProof "tac:no using:no"
8184 8187 context_used ";"
8188 8192 proof_build_time "0.132"
8188 8192 context_used "L;"
8188 8192 proof_check_time "0.011"
8285 8291 VernacProof "tac:no using:no"
8355 8358 context_used ";"
8359 8363 proof_build_time "0.234"
8359 8363 context_used "L;"
8359 8363 proof_check_time "0.015"
8440 8446 VernacProof "tac:no using:no"
8519 8522 context_used ";"
8523 8527 proof_build_time "0.292"
8523 8527 context_used "L;"
8523 8527 proof_check_time "0.004"
8633 8639 VernacProof "tac:no using:no"
8693 8697 proof_build_time "0.312"
8693 8697 context_used "L;"
8693 8697 proof_check_time "0.003"
8794 8800 VernacProof "tac:no using:no"
8852 8856 proof_build_time "0.323"
8852 8856 context_used "L;"
8852 8856 proof_check_time "0.002"
8956 8962 VernacProof "tac:no using:no"
9015 9019 proof_build_time "0.336"
9015 9019 context_used "L;"
9015 9019 proof_check_time "0.003"
9116 9122 VernacProof "tac:no using:no"
9160 9164 proof_build_time "0.343"
9160 9164 context_used "L;"
9160 9164 proof_check_time "0.001"
9272 9278 VernacProof "tac:no using:no"
9333 9337 proof_build_time "0.377"
9333 9337 context_used "L;"
9333 9337 proof_check_time "0.003"
9436 9442 VernacProof "tac:no using:no"
9487 9491 proof_build_time "0.398"
9487 9491 context_used "L;"
9487 9491 proof_check_time "0.002"
9590 9596 VernacProof "tac:no using:no"
9641 9645 proof_build_time "0.413"
9641 9645 context_used "L;"
9641 9645 proof_check_time "0.002"
9742 9748 VernacProof "tac:no using:no"
9794 9798 proof_build_time "0.445"
9794 9798 context_used "L;"
9794 9798 proof_check_time "0.003"
9890 9896 VernacProof "tac:no using:no"
9937 9941 proof_build_time "0.471"
9937 9941 context_used "L;"
9937 9941 proof_check_time "0.002"
10035 10041 VernacProof "tac:no using:no"
10059 10063 proof_build_time "0.477"
10059 10063 context_used "L;"
10059 10063 proof_check_time "0.001"
10164 10170 VernacProof "tac:no using:no"
10219 10223 proof_build_time "0.492"
10219 10223 context_used "L;"
10219 10223 proof_check_time "0.003"
10312 10318 VernacProof "tac:no using:no"
10424 10428 proof_build_time "0.531"
10424 10428 context_used "L;"
10424 10428 proof_check_time "0.004"
10523 10529 VernacProof "tac:no using:no"
10541 10545 proof_build_time "0.544"
10541 10545 context_used "L;"
10541 10545 proof_check_time "0.001"
10697 10703 VernacProof "tac:no using:no"
10721 10725 proof_build_time "0.550"
10721 10725 context_used "L;"
10721 10725 proof_check_time "0.001"
10847 10853 VernacProof "tac:no using:no"
10940 10944 proof_build_time "0.593"
10940 10944 context_used "L;"
10940 10944 proof_check_time "0.003"
11021 11027 VernacProof "tac:no using:no"
11077 11081 proof_build_time "0.600"
11077 11081 context_used "L;"
11077 11081 proof_check_time "0.001"
11184 11190 VernacProof "tac:no using:no"
11243 11247 proof_build_time "0.625"
11243 11247 context_used "L;"
11243 11247 proof_check_time "0.004"
11346 11352 VernacProof "tac:no using:no"
11408 11412 proof_build_time "0.633"
11408 11412 context_used "L;"
11408 11412 proof_check_time "0.001"
11490 11496 VernacProof "tac:no using:no"
11514 11518 proof_build_time "0.638"
11514 11518 context_used "L;"
11514 11518 proof_check_time "0.001"
11621 11627 VernacProof "tac:no using:no"
11680 11684 proof_build_time "0.672"
11680 11684 context_used "L;"
11680 11684 proof_check_time "0.004"
11812 11818 VernacProof "tac:no using:no"
11878 11882 proof_build_time "0.004"
0 0 itr_transitive "0.004"
11878 11882 context_used "L;"
11878 11882 proof_check_time "0.001"
11959 11965 VernacProof "tac:no using:no"
12010 12014 proof_build_time "0.016"
0 0 str_transitive "0.016"
12010 12014 context_used "L;"
12010 12014 proof_check_time "0.002"
12096 12102 VernacProof "tac:no using:no"
12154 12169 context_used ";"
12173 12188 context_used ";"
12218 12221 context_used ";"
12299 12303 proof_build_time "0.092"
0 0 dot_mono "0.092"
12299 12303 context_used "L;"
12299 12303 proof_check_time "0.014"
12434 12440 VernacProof "tac:no using:no"
12534 12538 proof_build_time "0.010"
0 0 kernel_refl_antisym "0.010"
12534 12538 context_used "L;"
12534 12538 proof_check_time "0.002"
12661 12667 VernacProof "tac:no using:no"
12683 12686 context_used ";"
12724 12727 context_used ";"
12728 12732 proof_build_time "0.103"
0 0 dot_univalent_cap "0.103"
12728 12732 context_used "L;"
12728 12732 proof_check_time "0.013"
12858 12864 VernacProof "tac:no using:no"
13064 13067 context_used ";"
13068 13072 proof_build_time "0.156"
0 0 univalent_antisym "0.156"
13068 13072 context_used "L;"
13068 13072 proof_check_time "0.022"
13208 13214 VernacProof "tac:no using:no"
13344 13348 proof_build_time "0.049"
0 0 surjective_injective_antisym "0.049"
13344 13348 context_used "L;"
13344 13348 proof_check_time "0.007"
13457 13463 VernacProof "tac:no using:no"
13550 13554 proof_build_time "0.035"
0 0 disjoint_vect_iff "0.035"
13550 13554 context_used "L;"
13550 13554 proof_check_time "0.005"
13672 13678 VernacProof "tac:no using:no"
13752 13755 context_used ";"
13866 13869 context_used ";"
13870 13874 proof_build_time "0.187"
0 0 disjoint_vect_iff' "0.187"
13870 13874 context_used "L;"
13870 13874 proof_check_time "0.021"
13985 13991 VernacProof "tac:no using:no"
14248 14252 proof_build_time "0.095"
0 0 gen_point "0.095"
14248 14252 context_used "L;"
14248 14252 proof_check_time "0.010"
14368 14374 VernacProof "tac:no using:no"
14516 14520 proof_build_time "0.176"
0 0 leq_xyp "0.176"
14516 14520 context_used "L;"
14516 14520 proof_check_time "0.018"
14653 14659 VernacProof "tac:no using:no"
14723 14727 proof_build_time "0.024"
0 0 leq_pxq "0.024"
14723 14727 context_used "L;"
14723 14727 proof_check_time "0.004"
14863 14869 VernacProof "tac:no using:no"
15183 15187 proof_build_time "0.116"
0 0 point_lattice_atom "0.116"
15183 15187 context_used "L;"
15183 15187 proof_check_time "0.011"
15295 15301 VernacProof "tac:no using:no"
15352 15355 context_used ";"
15356 15360 proof_build_time "0.037"
0 0 dot_neg_inj "0.037"
15356 15360 context_used "L;"
15356 15360 proof_check_time "0.005"
15469 15475 VernacProof "tac:no using:no"
15571 15575 proof_build_time "0.084"
0 0 dot_neg_surj "0.084"
15571 15575 context_used "L;"
15571 15575 proof_check_time "0.009"
15679 15685 VernacProof "tac:no using:no"
15740 15744 proof_build_time "0.003"
0 0 dot_neg_point "0.003"
15740 15744 context_used "L;"
15740 15744 proof_check_time "0.001"
15895 15901 VernacProof "tac:no using:no"
15988 15991 context_used ";"
15992 15996 proof_build_time "0.098"
0 0 disjoint_vect_ext "0.098"
15992 15996 context_used "L;"
15992 15996 proof_check_time "0.014"
16132 16138 VernacProof "tac:no using:no"
16195 16198 context_used ";"
16276 16280 proof_build_time "0.131"
0 0 atom_of_points_aux "0.131"
16276 16280 context_used "L;"
16276 16280 proof_check_time "0.017"
16399 16405 VernacProof "tac:no using:no"
16569 16573 proof_build_time "0.080"
0 0 atom_of_points "0.080"
16569 16573 context_used "L;"
16569 16573 proof_check_time "0.012"
16664 16670 VernacProof "tac:no using:no"
16846 16850 proof_build_time "0.099"
0 0 point_a_top "0.099"
16846 16850 context_used "L;"
16846 16850 proof_check_time "0.010"
16943 16949 VernacProof "tac:no using:no"
16969 16973 proof_build_time "0.001"
0 0 point_a'_top "0.001"
16969 16973 context_used "L;"
16969 16973 proof_check_time "0.001"
17068 17074 VernacProof "tac:no using:no"
17130 17133 context_used ";"
17159 17162 context_used ";"
17164 17168 proof_build_time "0.253"
0 0 a_top_a_aux "0.253"
17164 17168 context_used "L;"
17164 17168 proof_check_time "0.034"
17253 17259 VernacProof "tac:no using:no"
17357 17360 context_used ";"
17415 17418 context_used ";"
17419 17423 proof_build_time "0.375"
0 0 a_top_a "0.375"
17419 17423 context_used "L;"
17419 17423 proof_check_time "0.049"
17519 17525 VernacProof "tac:no using:no"
17594 17597 context_used ";"
17598 17602 proof_build_time "0.540"
17598 17602 context_used "L;"
17598 17602 proof_check_time "0.015"
17728 17734 VernacProof "tac:no using:no"
17950 17953 context_used ";"
17954 17958 proof_build_time "0.084"
0 0 atom_mono "0.084"
17954 17958 context_used "L;"
17954 17958 proof_check_time "0.013"
18108 18114 VernacProof "tac:no using:no"
18393 18397 proof_build_time "0.079"
0 0 atom_points "0.079"
18393 18397 context_used "L;"
18393 18397 proof_check_time "0.010"
18513 18519 VernacProof "tac:no using:no"
18805 18809 proof_build_time "0.058"
0 0 atom_lattice_atom "0.058"
18805 18809 context_used "L;"
18805 18809 proof_check_time "0.004"
18947 18953 VernacProof "tac:no using:no"
18979 18983 proof_build_time "0.005"
0 0 total_xt "0.005"
18979 18983 context_used ";"
18979 18983 proof_check_time "0.002"
19071 19077 VernacProof "tac:no using:no"
19103 19107 proof_build_time "0.008"
0 0 xt_total "0.008"
19103 19107 context_used ";"
19103 19107 proof_check_time "0.002"
19242 19248 VernacProof "tac:no using:no"
19285 19289 proof_build_time "0.010"
0 0 dot_cap_injective "0.010"
19285 19289 context_used ";"
19285 19289 proof_check_time "0.003"
0 0 vo_compile_time "5.290"
