COQAUX1 3456043c2d552cfa1e339f79672f6349 /home/haozewu/Fall2017/kl/rel.v
675 719 context_used ";"
899 998 context_used ";"
1000 1107 context_used ";"
1192 1294 context_used ";"
1327 1395 context_used ";"
1427 1529 context_used ";"
1531 1633 context_used ";"
2184 2313 context_used ";"
2445 2451 VernacProof "tac:no using:no"
3553 3557 proof_build_time "1506601927.975"
3553 3557 context_used ";"
3553 3557 proof_check_time "0.075"
3668 3745 context_used ";"
3822 3889 context_used ";"
3966 4043 context_used ";"
4090 4096 VernacProof "tac:no using:no"
4920 4924 proof_build_time "1506601928.107"
4920 4924 context_used ";"
4920 4924 proof_check_time "0.015"
4959 5029 context_used ";"
5130 5136 VernacProof "tac:no using:no"
5237 5241 proof_build_time "0.090"
0 0 frel_comp "0.090"
5237 5241 context_used ";"
5237 5241 proof_check_time "0.006"
5305 5311 VernacProof "tac:no using:no"
5376 5380 proof_build_time "0.100"
5376 5380 context_used ";"
5376 5380 proof_check_time "0.001"
0 0 vo_compile_time "0.870"
