COQAUX1 8d6a48ea8814885ecc0580a9294b9475 /home/haozewu/Fall2017/kl/rewriting.v
2117 2123 VernacProof "tac:no using:no"
2162 2166 proof_build_time "0.078"
0 0 ext_leq_2 "0.078"
2162 2166 context_used ";"
2162 2166 proof_check_time "0.008"
2295 2301 VernacProof "tac:no using:no"
2340 2344 proof_build_time "0.100"
0 0 ext_leq_3 "0.100"
2340 2344 context_used ";"
2340 2344 proof_check_time "0.014"
2491 2497 VernacProof "tac:no using:no"
2536 2540 proof_build_time "0.156"
0 0 ext_leq_4 "0.156"
2536 2540 context_used ";"
2536 2540 proof_check_time "0.015"
2652 2658 VernacProof "tac:no using:no"
2697 2701 proof_build_time "0.014"
0 0 ext_weq_2 "0.014"
2697 2701 context_used ";"
2697 2701 proof_check_time "0.003"
2828 2834 VernacProof "tac:no using:no"
2873 2877 proof_build_time "0.021"
0 0 ext_weq_3 "0.021"
2873 2877 context_used ";"
2873 2877 proof_check_time "0.003"
3022 3028 VernacProof "tac:no using:no"
3067 3071 proof_build_time "0.028"
0 0 ext_weq_4 "0.028"
3067 3071 context_used ";"
3067 3071 proof_check_time "0.005"
3186 3192 VernacProof "tac:no using:no"
3229 3233 proof_build_time "0.021"
0 0 ext_leq_2' "0.021"
3229 3233 context_used ";"
3229 3233 proof_check_time "0.003"
3363 3369 VernacProof "tac:no using:no"
3406 3410 proof_build_time "0.038"
0 0 ext_leq_3' "0.038"
3406 3410 context_used ";"
3406 3410 proof_check_time "0.006"
3558 3564 VernacProof "tac:no using:no"
3601 3605 proof_build_time "0.059"
0 0 ext_leq_4' "0.059"
3601 3605 context_used ";"
3601 3605 proof_check_time "0.008"
3718 3724 VernacProof "tac:no using:no"
3761 3765 proof_build_time "0.013"
0 0 ext_weq_2' "0.013"
3761 3765 context_used ";"
3761 3765 proof_check_time "0.002"
3893 3899 VernacProof "tac:no using:no"
3936 3940 proof_build_time "0.032"
0 0 ext_weq_3' "0.032"
3936 3940 context_used ";"
3936 3940 proof_check_time "0.004"
4086 4092 VernacProof "tac:no using:no"
4129 4133 proof_build_time "0.029"
0 0 ext_weq_4' "0.029"
4129 4133 context_used ";"
4129 4133 proof_check_time "0.006"
0 0 vo_compile_time "0.856"
