COQAUX1 8d6a48ea8814885ecc0580a9294b9475 /home/haozewu/Fall2017/kl/rewriting.v
2117 2123 VernacProof "tac:no using:no"
2162 2166 proof_build_time "0.084"
0 0 ext_leq_2 "0.084"
2162 2166 context_used ";"
2162 2166 proof_check_time "0.011"
2295 2301 VernacProof "tac:no using:no"
2340 2344 proof_build_time "0.109"
0 0 ext_leq_3 "0.109"
2340 2344 context_used ";"
2340 2344 proof_check_time "0.014"
2491 2497 VernacProof "tac:no using:no"
2536 2540 proof_build_time "0.157"
0 0 ext_leq_4 "0.157"
2536 2540 context_used ";"
2536 2540 proof_check_time "0.013"
2652 2658 VernacProof "tac:no using:no"
2697 2701 proof_build_time "0.015"
0 0 ext_weq_2 "0.015"
2697 2701 context_used ";"
2697 2701 proof_check_time "0.002"
2828 2834 VernacProof "tac:no using:no"
2873 2877 proof_build_time "0.020"
0 0 ext_weq_3 "0.020"
2873 2877 context_used ";"
2873 2877 proof_check_time "0.003"
3022 3028 VernacProof "tac:no using:no"
3067 3071 proof_build_time "0.030"
0 0 ext_weq_4 "0.030"
3067 3071 context_used ";"
3067 3071 proof_check_time "0.005"
3186 3192 VernacProof "tac:no using:no"
3229 3233 proof_build_time "0.022"
0 0 ext_leq_2' "0.022"
3229 3233 context_used ";"
3229 3233 proof_check_time "0.004"
3363 3369 VernacProof "tac:no using:no"
3406 3410 proof_build_time "0.046"
0 0 ext_leq_3' "0.046"
3406 3410 context_used ";"
3406 3410 proof_check_time "0.006"
3558 3564 VernacProof "tac:no using:no"
3601 3605 proof_build_time "0.059"
0 0 ext_leq_4' "0.059"
3601 3605 context_used ";"
3601 3605 proof_check_time "0.008"
3718 3724 VernacProof "tac:no using:no"
3761 3765 proof_build_time "0.013"
0 0 ext_weq_2' "0.013"
3761 3765 context_used ";"
3761 3765 proof_check_time "0.003"
3893 3899 VernacProof "tac:no using:no"
3936 3940 proof_build_time "0.033"
0 0 ext_weq_3' "0.033"
3936 3940 context_used ";"
3936 3940 proof_check_time "0.004"
4086 4092 VernacProof "tac:no using:no"
4129 4133 proof_build_time "0.030"
0 0 ext_weq_4' "0.030"
4129 4133 context_used ";"
4129 4133 proof_check_time "0.006"
0 0 vo_compile_time "0.891"
