COQAUX1 8b052e802c0c41238fd7c99ed23dc948 /home/haozewu/Fall2017/kl/rmx.v
840 953 context_used ";"
954 1030 context_used ";"
1082 1156 context_used ";"
1229 1235 VernacProof "tac:no using:no"
1307 1311 proof_build_time "0.010"
0 0 mx_vars_full "0.010"
1307 1311 context_used ";"
1307 1311 proof_check_time "0.001"
1371 1422 context_used ";"
1514 1520 VernacProof "tac:no using:no"
1548 1552 proof_build_time "0.002"
0 0 epsilon_mx_pls "0.002"
1548 1552 context_used ";"
1548 1552 proof_check_time "0.002"
1646 1652 VernacProof "tac:no using:no"
1726 1730 proof_build_time "0.029"
0 0 epsilon_sup "0.029"
1726 1730 context_used ";"
1726 1730 proof_check_time "0.005"
1838 1844 VernacProof "tac:no using:no"
1955 1959 proof_build_time "0.026"
0 0 epsilon_mx_dot "0.026"
1955 1959 context_used ";"
1955 1959 proof_check_time "0.007"
2030 2036 VernacProof "tac:no using:no"
2103 2107 proof_build_time "0.137"
2103 2107 context_used ";"
2103 2107 proof_check_time "0.003"
2249 2255 VernacProof "tac:no using:no"
3121 3125 proof_build_time "0.736"
0 0 epsilon_mx_str "0.736"
3121 3125 context_used ";"
3121 3125 proof_check_time "0.131"
3324 3330 VernacProof "tac:no using:no"
3344 3348 proof_build_time "0.001"
0 0 deriv_mx_pls "0.001"
3344 3348 context_used ";"
3344 3348 proof_check_time "0.002"
3476 3482 VernacProof "tac:no using:no"
3560 3564 proof_build_time "0.075"
0 0 deriv_mx_dot "0.075"
3560 3564 context_used ";"
3560 3564 proof_check_time "0.005"
3645 3651 VernacProof "tac:no using:no"
3670 3674 proof_build_time "0.083"
3670 3674 context_used ";"
3670 3674 proof_check_time "0.001"
3898 3904 VernacProof "tac:no using:no"
4415 4466 context_used ";"
4841 4844 context_used ";"
4901 4904 context_used ";"
5082 5085 context_used ";"
5229 5232 context_used ";"
5234 5238 proof_build_time "2.155"
0 0 deriv_mx_str_strict "2.155"
5234 5238 context_used ";"
5234 5238 proof_check_time "0.388"
5338 5416 context_used ";"
5541 5547 VernacProof "tac:no using:no"
5601 5605 proof_build_time "0.001"
0 0 mx_forall_row "0.001"
5601 5605 context_used ";"
5601 5605 proof_check_time "0.001"
5733 5739 VernacProof "tac:no using:no"
5793 5797 proof_build_time "0.001"
0 0 mx_forall_col "0.001"
5793 5797 context_used ";"
5793 5797 proof_check_time "0.001"
5987 5993 VernacProof "tac:no using:no"
6048 6052 proof_build_time "0.001"
0 0 mx_forall_blk "0.001"
6048 6052 context_used ";"
6048 6052 proof_check_time "0.001"
6336 6382 context_used ";"
6548 6554 VernacProof "tac:no using:no"
6585 6589 proof_build_time "0.001"
0 0 is_01_sup "0.001"
6585 6589 context_used ";"
6585 6589 proof_check_time "0.001"
6713 6719 VernacProof "tac:no using:no"
6750 6754 proof_build_time "0.001"
0 0 is_simple_sup "0.001"
6750 6754 context_used ";"
6750 6754 proof_check_time "0.001"
6872 6878 VernacProof "tac:no using:no"
6909 6913 proof_build_time "0.001"
0 0 is_pure_sup "0.001"
6909 6913 context_used ";"
6909 6913 proof_check_time "0.001"
6987 6993 VernacProof "tac:no using:no"
7007 7011 proof_build_time "0.000"
0 0 is_01_mx_zer "0.000"
7007 7011 context_used ";"
7007 7011 proof_check_time "0.000"
7059 7065 VernacProof "tac:no using:no"
7137 7141 proof_build_time "0.001"
0 0 is_01_mx_one "0.001"
7137 7141 context_used ";"
7137 7141 proof_check_time "0.001"
7226 7232 VernacProof "tac:no using:no"
7264 7268 proof_build_time "0.001"
0 0 is_01_mx_cup "0.001"
7264 7268 context_used ";"
7264 7268 proof_check_time "0.001"
7366 7372 VernacProof "tac:no using:no"
7421 7425 proof_build_time "0.002"
0 0 is_01_mx_dot "0.002"
7421 7425 context_used ";"
7421 7425 proof_check_time "0.001"
7483 7489 VernacProof "tac:no using:no"
7508 7512 proof_build_time "0.000"
0 0 is_01_mx_scal "0.000"
7508 7512 context_used ";"
7508 7512 proof_check_time "0.001"
7570 7576 VernacProof "tac:no using:no"
7593 7597 proof_build_time "0.000"
0 0 is_01_scal_mx "0.000"
7593 7597 context_used ";"
7593 7597 proof_check_time "0.000"
7687 7693 VernacProof "tac:no using:no"
7717 7721 proof_build_time "0.000"
0 0 is_01_mx_sub00 "0.000"
7717 7721 context_used ";"
7717 7721 proof_check_time "0.001"
7812 7818 VernacProof "tac:no using:no"
7842 7846 proof_build_time "0.000"
0 0 is_01_mx_sub01 "0.000"
7842 7846 context_used ";"
7842 7846 proof_check_time "0.001"
7937 7943 VernacProof "tac:no using:no"
7967 7971 proof_build_time "0.000"
0 0 is_01_mx_sub10 "0.000"
7967 7971 context_used ";"
7967 7971 proof_check_time "0.001"
8062 8068 VernacProof "tac:no using:no"
8092 8096 proof_build_time "0.000"
0 0 is_01_mx_sub11 "0.000"
8092 8096 context_used ";"
8092 8096 proof_check_time "0.001"
8336 8342 VernacProof "tac:no using:no"
8541 8545 proof_build_time "0.085"
0 0 is_01_mx_str "0.085"
8541 8545 context_used ";"
8541 8545 proof_check_time "0.026"
8613 8619 VernacProof "tac:no using:no"
8654 8658 proof_build_time "0.001"
0 0 is_01_mx_epsilon "0.001"
8654 8658 context_used ";"
8654 8658 proof_check_time "0.001"
8850 8856 VernacProof "tac:no using:no"
8895 8899 proof_build_time "0.001"
0 0 is_01_simple_mx "0.001"
8895 8899 context_used ";"
8895 8899 proof_check_time "0.001"
9006 9012 VernacProof "tac:no using:no"
9026 9030 proof_build_time "0.000"
0 0 is_simple_mx_var "0.000"
9026 9030 context_used ";"
9026 9030 proof_check_time "0.000"
9134 9140 VernacProof "tac:no using:no"
9158 9162 proof_build_time "0.002"
0 0 is_simple_mx_pls "0.002"
9158 9162 context_used ";"
9158 9162 proof_check_time "0.001"
9275 9281 VernacProof "tac:no using:no"
9334 9338 proof_build_time "0.002"
0 0 is_simple_mx_dot "0.002"
9334 9338 context_used ";"
9334 9338 proof_check_time "0.001"
9499 9505 VernacProof "tac:no using:no"
9519 9523 proof_build_time "0.001"
0 0 is_pure_mx_zer "0.001"
9519 9523 context_used ";"
9519 9523 proof_check_time "0.001"
9580 9586 VernacProof "tac:no using:no"
9600 9604 proof_build_time "0.000"
0 0 is_pure_mx_var "0.000"
9600 9604 context_used ";"
9600 9604 proof_check_time "0.000"
9697 9703 VernacProof "tac:no using:no"
9721 9725 proof_build_time "0.002"
0 0 is_pure_mx_pls "0.002"
9721 9725 context_used ";"
9721 9725 proof_check_time "0.001"
9829 9835 VernacProof "tac:no using:no"
9886 9890 proof_build_time "0.002"
0 0 is_pure_mx_dot "0.002"
9886 9890 context_used ";"
9886 9890 proof_check_time "0.001"
9966 9972 VernacProof "tac:no using:no"
10012 10016 proof_build_time "0.000"
0 0 is_pure_pure_part_mx "0.000"
10012 10016 context_used ";"
10012 10016 proof_check_time "0.000"
10262 10268 VernacProof "tac:no using:no"
10304 10308 proof_build_time "0.001"
0 0 deriv_01_mx "0.001"
10304 10308 context_used ";"
10304 10308 proof_check_time "0.002"
10380 10386 VernacProof "tac:no using:no"
10422 10426 proof_build_time "0.001"
0 0 expand_01_mx "0.001"
10422 10426 context_used ";"
10422 10426 proof_check_time "0.001"
10523 10529 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.001"
0 0 expand_simple_mx "0.001"
10569 10573 context_used ";"
10569 10573 proof_check_time "0.001"
10650 10656 VernacProof "tac:no using:no"
10744 10748 proof_build_time "0.002"
0 0 epsilon_mx_pure "0.002"
10744 10748 context_used ";"
10744 10748 proof_check_time "0.001"
10860 10866 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.001"
0 0 epsilon_deriv_pure_mx "0.001"
10910 10914 context_used ";"
10910 10914 proof_check_time "0.001"
10978 11069 context_used ";"
11070 11152 context_used ";"
11257 11263 VernacProof "tac:no using:no"
11380 11384 proof_build_time "0.061"
0 0 mem_of_row "0.061"
11380 11384 context_used ";"
11380 11384 proof_check_time "0.003"
11437 11443 VernacProof "tac:no using:no"
11476 11480 proof_build_time "0.001"
0 0 is_01_mx_to_row "0.001"
11476 11480 context_used ";"
11476 11480 proof_check_time "0.001"
0 0 vo_compile_time "4.324"
