COQAUX1 87c4af670d711451965c4ef4d4767fd3 /home/haozewu/Fall2017/kl/syntax.v
5219 5225 VernacProof "tac:no using:no"
6034 6038 proof_build_time "1506601923.214"
6034 6038 context_used ";"
6034 6038 proof_check_time "0.030"
6084 6090 VernacProof "tac:no using:no"
6748 6752 proof_build_time "1506601923.489"
6748 6752 context_used ";"
6748 6752 proof_check_time "0.042"
7221 7227 VernacProof "tac:no using:no"
7282 7286 proof_build_time "0.011"
0 0 is_zer_spec "0.011"
7282 7286 context_used ";"
7282 7286 proof_check_time "0.006"
7362 7368 VernacProof "tac:no using:no"
7423 7427 proof_build_time "0.011"
0 0 is_top_spec "0.011"
7423 7427 context_used ";"
7423 7427 proof_check_time "0.007"
8973 8979 VernacProof "tac:no using:no"
9022 9026 proof_build_time "0.002"
0 0 e_leq_weaken "0.002"
9022 9026 context_used ";"
9022 9026 proof_check_time "0.002"
9128 9134 VernacProof "tac:no using:no"
9177 9181 proof_build_time "0.002"
0 0 e_weq_weaken "0.002"
9177 9181 context_used ";"
9177 9181 proof_check_time "0.002"
11025 11031 VernacProof "tac:no using:no"
11075 11079 proof_build_time "0.002"
0 0 cast_eq "0.002"
11075 11079 context_used ";"
11075 11079 proof_check_time "0.001"
11338 11344 VernacProof "tac:no using:no"
12788 12792 proof_build_time "0.428"
0 0 expr_compare_eq_dep "0.428"
12788 12792 context_used ";"
12788 12792 proof_check_time "0.171"
12868 12874 VernacProof "tac:no using:no"
12976 12980 proof_build_time "0.088"
0 0 expr_compare_eq "0.088"
12976 12980 context_used ";"
12976 12980 proof_check_time "0.028"
13121 13127 VernacProof "tac:no using:no"
13402 13406 proof_build_time "0.007"
0 0 expr_compare_spec "0.007"
13402 13406 context_used ";"
13402 13406 proof_check_time "0.003"
14406 14523 context_used ";"
14406 14523 context_used ";"
14406 14523 context_used ";"
14525 14686 context_used ";"
14756 14846 context_used ";"
14847 14937 context_used ";"
0 0 vo_compile_time "1.738"
