COQAUX1 7204e6f25536c80c9ffe2ab66e73dfdb /home/haozewu/Fall2017/kl/traces.v
4967 4973 VernacProof "tac:no using:no"
5246 5250 proof_build_time "0.027"
0 0 tapp_ass "0.027"
5246 5250 context_used ";"
5246 5250 proof_check_time "0.009"
5359 5365 VernacProof "tac:no using:no"
5633 5637 proof_build_time "0.028"
0 0 tapp_ass' "0.028"
5633 5637 context_used ";"
5633 5637 proof_check_time "0.009"
5825 5831 VernacProof "tac:no using:no"
5863 5867 proof_build_time "0.011"
0 0 tapp_bounds "0.011"
5863 5867 context_used ";"
5863 5867 proof_check_time "0.002"
5931 5937 VernacProof "tac:no using:no"
5955 5959 proof_build_time "0.002"
0 0 tapp_tail_head "0.002"
5955 5959 context_used ";"
5955 5959 proof_check_time "0.001"
6018 6024 VernacProof "tac:no using:no"
6041 6045 proof_build_time "0.002"
0 0 tapp_head "0.002"
6041 6045 context_used ";"
6041 6045 proof_check_time "0.002"
6104 6110 VernacProof "tac:no using:no"
6128 6132 proof_build_time "0.002"
0 0 tapp_tail "0.002"
6128 6132 context_used ";"
6128 6132 proof_check_time "0.001"
6181 6187 VernacProof "tac:no using:no"
6213 6217 proof_build_time "0.001"
0 0 tapp_nil_x "0.001"
6213 6217 context_used ";"
6213 6217 proof_check_time "0.001"
6266 6272 VernacProof "tac:no using:no"
6311 6315 proof_build_time "0.002"
0 0 tapp_x_nil "0.002"
6311 6315 context_used ";"
6311 6315 proof_check_time "0.001"
6381 6387 VernacProof "tac:no using:no"
6534 6538 proof_build_time "0.004"
0 0 tapp_cat "0.004"
6534 6538 context_used ";"
6534 6538 proof_check_time "0.001"
6610 6616 VernacProof "tac:no using:no"
6640 6644 proof_build_time "0.017"
0 0 tapp_nil_x_eq "0.017"
6640 6644 context_used ";"
6640 6644 proof_check_time "0.003"
6716 6722 VernacProof "tac:no using:no"
6855 6859 proof_build_time "0.033"
0 0 tapp_x_nil_eq "0.033"
6855 6859 context_used ";"
6855 6859 proof_check_time "0.006"
7318 7324 VernacProof "tac:no using:no"
7566 7570 proof_build_time "0.013"
0 0 traces_dotA "0.013"
7566 7570 context_used ";"
7566 7570 proof_check_time "0.004"
7650 7656 VernacProof "tac:no using:no"
7763 7767 proof_build_time "0.004"
0 0 traces_dot_leq "0.004"
7763 7767 context_used ";"
7763 7767 proof_check_time "0.002"
7835 7841 VernacProof "tac:no using:no"
8040 8044 proof_build_time "0.006"
0 0 traces_dotx1 "0.006"
8040 8044 context_used ";"
8040 8044 proof_check_time "0.002"
8112 8118 VernacProof "tac:no using:no"
8322 8326 proof_build_time "0.012"
0 0 traces_dot1x "0.012"
8322 8326 context_used ";"
8322 8326 proof_check_time "0.004"
8411 8417 VernacProof "tac:no using:no"
8540 8544 proof_build_time "0.007"
0 0 traces_iter_S "0.007"
8540 8544 context_used ";"
8540 8544 proof_check_time "0.001"
8815 8821 VernacProof "tac:no using:no"
9964 9968 proof_build_time "0.125"
9964 9968 context_used ";"
9964 9968 proof_check_time "0.016"
10127 10133 VernacProof "tac:no using:no"
10266 10270 proof_build_time "0.012"
0 0 traces_dot_nil "0.012"
10266 10270 context_used ";"
10266 10270 proof_check_time "0.004"
10447 10453 VernacProof "tac:no using:no"
10466 10470 proof_build_time "0.003"
0 0 traces_deriv_0 "0.003"
10466 10470 context_used ";"
10466 10470 proof_check_time "0.001"
10524 10530 VernacProof "tac:no using:no"
10564 10568 proof_build_time "0.002"
0 0 traces_deriv_1 "0.002"
10564 10568 context_used ";"
10564 10568 proof_check_time "0.001"
10683 10689 VernacProof "tac:no using:no"
10716 10720 proof_build_time "0.005"
0 0 traces_deriv_pls "0.005"
10716 10720 context_used ";"
10716 10720 proof_check_time "0.001"
10854 10860 VernacProof "tac:no using:no"
11177 11181 proof_build_time "0.024"
0 0 traces_deriv_dot_1 "0.024"
11177 11181 context_used ";"
11177 11181 proof_check_time "0.010"
11298 11304 VernacProof "tac:no using:no"
11600 11604 proof_build_time "0.023"
0 0 traces_deriv_dot_2 "0.023"
11600 11604 context_used ";"
11600 11604 proof_check_time "0.006"
11702 11708 VernacProof "tac:no using:no"
12256 12260 proof_build_time "0.048"
0 0 traces_deriv_itr "0.048"
12256 12260 context_used ";"
12256 12260 proof_check_time "0.014"
12647 12653 VernacProof "tac:no using:no"
12665 12669 proof_build_time "0.001"
0 0 traces_deriv_inj "0.001"
12665 12669 context_used ";"
12665 12669 proof_check_time "0.001"
12754 12760 VernacProof "tac:no using:no"
12920 12924 proof_build_time "0.011"
0 0 traces_deriv_single "0.011"
12920 12924 context_used ";"
12920 12924 proof_check_time "0.003"
13624 13630 VernacProof "tac:no using:no"
13644 13648 proof_build_time "0.001"
0 0 typed'_bot "0.001"
13644 13648 context_used ";"
13644 13648 proof_check_time "0.001"
13741 13747 VernacProof "tac:no using:no"
13773 13777 proof_build_time "0.002"
0 0 typed'_cup "0.002"
13773 13777 context_used ";"
13773 13777 proof_check_time "0.001"
13870 13876 VernacProof "tac:no using:no"
13901 13905 proof_build_time "0.002"
0 0 typed'_cap "0.002"
13901 13905 context_used ";"
13901 13905 proof_check_time "0.001"
14014 14020 VernacProof "tac:no using:no"
14177 14181 proof_build_time "0.013"
0 0 tapp_typed "0.013"
14177 14181 context_used ";"
14177 14181 proof_check_time "0.003"
14272 14278 VernacProof "tac:no using:no"
14337 14341 proof_build_time "0.003"
0 0 typed'_dot "0.003"
14337 14341 context_used ";"
14337 14341 proof_check_time "0.001"
14384 14390 VernacProof "tac:no using:no"
14419 14423 proof_build_time "0.001"
0 0 typed'_one "0.001"
14419 14423 context_used ";"
14419 14423 proof_check_time "0.001"
14468 14474 VernacProof "tac:no using:no"
14516 14520 proof_build_time "0.001"
0 0 typed'_inj "0.001"
14516 14520 context_used ";"
14516 14520 proof_check_time "0.000"
14624 14630 VernacProof "tac:no using:no"
14702 14706 proof_build_time "0.002"
0 0 typed'_iter "0.002"
14702 14706 context_used ";"
14702 14706 proof_check_time "0.001"
14775 14781 VernacProof "tac:no using:no"
14835 14839 proof_build_time "0.002"
0 0 typed'_itr "0.002"
14835 14839 context_used ";"
14835 14839 proof_check_time "0.001"
14908 14914 VernacProof "tac:no using:no"
14985 14989 proof_build_time "0.003"
0 0 typed'_str "0.003"
14985 14989 context_used ";"
14985 14989 proof_check_time "0.001"
15050 15056 VernacProof "tac:no using:no"
15103 15107 proof_build_time "0.002"
0 0 typed'_single "0.002"
15103 15107 context_used ";"
15103 15107 proof_check_time "0.001"
15490 15494 proof_build_time "0.001"
15490 15494 context_used ";"
15490 15494 proof_check_time "0.001"
15565 15571 VernacProof "tac:no using:no"
15604 15608 proof_build_time "0.001"
0 0 is_typed "0.001"
15604 15608 context_used ";"
15604 15608 proof_check_time "0.001"
16165 16169 proof_build_time "0.002"
16165 16169 context_used ";"
16165 16169 proof_check_time "0.001"
16305 16309 proof_build_time "0.002"
16305 16309 context_used ";"
16305 16309 proof_check_time "0.001"
16489 16493 proof_build_time "0.001"
16489 16493 context_used ";"
16489 16493 proof_check_time "0.001"
16585 16589 proof_build_time "0.001"
16585 16589 context_used ";"
16585 16589 proof_check_time "0.001"
16842 16848 VernacProof "tac:no using:no"
17171 17175 proof_build_time "0.029"
17171 17175 context_used ";"
17171 17175 proof_check_time "0.007"
17384 17388 proof_build_time "0.001"
17384 17388 context_used ";"
17384 17388 proof_check_time "0.001"
17751 17755 proof_build_time "0.001"
17751 17755 context_used ";"
17751 17755 proof_check_time "0.001"
17871 17875 proof_build_time "0.001"
17871 17875 context_used ";"
17871 17875 proof_check_time "0.001"
18020 18024 proof_build_time "0.001"
18020 18024 context_used ";"
18020 18024 proof_check_time "0.001"
18155 18159 proof_build_time "0.001"
18155 18159 context_used ";"
18155 18159 proof_check_time "0.001"
18290 18294 proof_build_time "0.001"
18290 18294 context_used ";"
18290 18294 proof_check_time "0.001"
18601 18607 VernacProof "tac:no using:no"
19477 19481 proof_build_time "0.176"
19477 19481 context_used ";"
19477 19481 proof_check_time "0.025"
19602 19606 proof_build_time "0.001"
19602 19606 context_used ";"
19602 19606 proof_check_time "0.001"
19709 19713 proof_build_time "0.001"
19709 19713 context_used ";"
19709 19713 proof_check_time "0.001"
19832 19836 proof_build_time "0.001"
19832 19836 context_used ";"
19832 19836 proof_check_time "0.001"
19973 19977 proof_build_time "0.001"
19973 19977 context_used ";"
19973 19977 proof_check_time "0.001"
20063 20069 VernacProof "tac:no using:no"
20497 20501 proof_build_time "0.069"
0 0 atom_single_atom "0.069"
20497 20501 context_used ";"
20497 20501 proof_check_time "0.010"
20679 20685 VernacProof "tac:no using:no"
20740 20744 proof_build_time "0.084"
20740 20744 context_used ";"
20740 20744 proof_check_time "0.002"
20887 20893 VernacProof "tac:no using:no"
20920 20924 proof_build_time "0.014"
0 0 restrict_0 "0.014"
20920 20924 context_used ";"
20920 20924 proof_check_time "0.002"
20975 20981 VernacProof "tac:no using:no"
21035 21039 proof_build_time "0.013"
0 0 restrict_1 "0.013"
21035 21039 context_used ";"
21035 21039 proof_check_time "0.002"
21138 21144 VernacProof "tac:no using:no"
21181 21185 proof_build_time "0.047"
0 0 restrict_pls "0.047"
21181 21185 context_used ";"
21181 21185 proof_check_time "0.002"
21323 21329 VernacProof "tac:no using:no"
21537 21541 proof_build_time "0.007"
0 0 restrict_dot "0.007"
21537 21541 context_used ";"
21537 21541 proof_check_time "0.003"
21703 21709 VernacProof "tac:no using:no"
21869 21873 proof_build_time "0.036"
0 0 restrict_iter "0.036"
21869 21873 context_used ";"
21869 21873 proof_check_time "0.005"
21967 21973 VernacProof "tac:no using:no"
22221 22225 proof_build_time "0.016"
0 0 restrict_itr "0.016"
22221 22225 context_used ";"
22221 22225 proof_check_time "0.004"
22287 22293 VernacProof "tac:no using:no"
22414 22418 proof_build_time "0.018"
0 0 restrict_inj "0.018"
22414 22418 context_used ";"
22414 22418 proof_check_time "0.002"
22485 22491 VernacProof "tac:no using:no"
22602 22606 proof_build_time "0.058"
0 0 restrict_single "0.058"
22602 22606 context_used ";"
22602 22606 proof_check_time "0.003"
0 0 vo_compile_time "1.941"
