COQAUX1 a6e9f1aec78cda15a1a97ed395eee412 /home/haozewu/Fall2017/kl/ugregex_dec.v
2694 2700 VernacProof "tac:no using:no"
2819 2823 proof_build_time "0.010"
0 0 epsilon'_eq "0.010"
2819 2823 context_used ";"
2819 2823 proof_check_time "0.004"
2937 2943 VernacProof "tac:no using:no"
3526 3530 proof_build_time "0.544"
0 0 deriv_eq "0.544"
3526 3530 context_used ";"
3526 3530 proof_check_time "0.035"
3613 3619 VernacProof "tac:no using:no"
3740 3744 proof_build_time "0.059"
0 0 deriv'_eq "0.059"
3740 3744 context_used ";"
3740 3744 proof_check_time "0.009"
4122 4128 VernacProof "tac:no using:no"
4718 4722 proof_build_time "0.542"
0 0 deriv_vars "0.542"
4718 4722 context_used ";"
4718 4722 proof_check_time "0.034"
4799 4805 VernacProof "tac:no using:no"
4925 4929 proof_build_time "0.094"
0 0 deriv'_vars "0.094"
4925 4929 context_used ";"
4925 4929 proof_check_time "0.012"
5091 5097 VernacProof "tac:no using:no"
5520 5524 proof_build_time "0.323"
0 0 deriv_out "0.323"
5520 5524 context_used ";"
5520 5524 proof_check_time "0.026"
6068 6074 VernacProof "tac:no using:no"
6245 6249 proof_build_time "0.022"
0 0 rel_mem_spec "0.022"
6245 6249 context_used ";"
6245 6249 proof_check_time "0.010"
8704 8710 VernacProof "tac:no using:no"
8793 8797 proof_build_time "0.005"
0 0 prog_cup_x "0.005"
8793 8797 context_used ";"
8793 8797 proof_check_time "0.005"
8859 8865 VernacProof "tac:no using:no"
8989 8993 proof_build_time "0.010"
0 0 prog_x_leq "0.010"
8989 8993 context_used ";"
8989 8993 proof_check_time "0.007"
9355 9361 VernacProof "tac:no using:no"
10035 10039 proof_build_time "0.337"
0 0 loop_aux_spec "0.337"
10035 10039 context_used ";"
10035 10039 proof_check_time "0.058"
10319 10325 VernacProof "tac:no using:no"
11090 11094 proof_build_time "0.050"
0 0 fold_loop_aux_spec "0.050"
11090 11094 context_used ";"
11090 11094 proof_check_time "0.033"
11147 11153 VernacProof "tac:no using:no"
11177 11181 proof_build_time "0.002"
0 0 In_cons "0.002"
11177 11181 context_used ";"
11177 11181 proof_check_time "0.001"
11390 11396 VernacProof "tac:no using:no"
12708 12712 proof_build_time "1.623"
0 0 prog_loop "1.623"
12708 12712 context_used ";"
12708 12712 proof_check_time "0.238"
12987 12993 VernacProof "tac:no using:no"
13890 13894 proof_build_time "0.482"
0 0 prog_correct "0.482"
13890 13894 context_used ";"
13890 13894 proof_check_time "0.029"
14411 14417 VernacProof "tac:no using:no"
14811 14815 proof_build_time "0.316"
0 0 eqb_kat_correct "0.316"
14811 14815 context_used ";"
14811 14815 proof_check_time "0.041"
0 0 vo_compile_time "5.804"
