COQAUX1 0b4a13bd832fb8e3cb103b3458a1d606 /home/haozewu/Fall2017/kl/ugregex.v
2689 2695 VernacProof "tac:no using:no"
3270 3274 proof_build_time "1506601928.859"
3270 3274 context_used ";"
3270 3274 proof_check_time "0.020"
3352 3358 VernacProof "tac:no using:no"
3412 3416 proof_build_time "1506601928.883"
3412 3416 context_used ";"
3412 3416 proof_check_time "0.001"
5021 5027 VernacProof "tac:no using:no"
5601 5605 proof_build_time "0.070"
0 0 epsilon_iff_lang_nil "0.070"
5601 5605 context_used ";"
5601 5605 proof_check_time "0.019"
5638 5644 VernacProof "tac:no using:no"
5693 5697 proof_build_time "0.006"
0 0 lang_0 "0.006"
5693 5697 context_used ";"
5693 5697 proof_check_time "0.002"
5730 5736 VernacProof "tac:no using:no"
5784 5788 proof_build_time "0.006"
0 0 lang_1 "0.006"
5784 5788 context_used ";"
5784 5788 proof_check_time "0.002"
5850 5856 VernacProof "tac:no using:no"
5893 5897 proof_build_time "0.003"
0 0 lang_ofbool "0.003"
5893 5897 context_used ";"
5893 5897 proof_check_time "0.002"
5952 5958 VernacProof "tac:no using:no"
5975 5979 proof_build_time "0.009"
5975 5979 context_used ";"
5975 5979 proof_check_time "0.002"
6034 6040 VernacProof "tac:no using:no"
6057 6061 proof_build_time "0.014"
6057 6061 context_used ";"
6057 6061 proof_check_time "0.002"
6112 6118 VernacProof "tac:no using:no"
6163 6167 proof_build_time "0.005"
0 0 lang_sup "0.005"
6163 6167 context_used ";"
6163 6167 proof_check_time "0.003"
6234 6240 VernacProof "tac:no using:no"
6270 6274 proof_build_time "0.003"
0 0 deriv_sup "0.003"
6270 6274 context_used ";"
6270 6274 proof_check_time "0.002"
6409 6415 VernacProof "tac:no using:no"
7081 7085 proof_build_time "0.684"
0 0 deriv_traces "0.684"
7081 7085 context_used ";"
7081 7085 proof_check_time "0.039"
7278 7284 VernacProof "tac:no using:no"
7438 7442 proof_build_time "0.013"
0 0 lang_lang' "0.013"
7438 7442 context_used ";"
7438 7442 proof_check_time "0.002"
7545 7551 VernacProof "tac:no using:no"
7618 7622 proof_build_time "0.029"
0 0 lang'_weq "0.029"
7618 7622 context_used ";"
7618 7622 proof_check_time "0.005"
8308 8314 VernacProof "tac:no using:no"
8610 8614 proof_build_time "0.053"
0 0 ugregex_compare_spec "0.053"
8610 8614 context_used ";"
8610 8614 proof_check_time "0.012"
0 0 vo_compile_time "1.542"
