DIGEST 0bf7741a7c843c2d9c1b7b324a6a501f
FRelationAlgebra.bmx
R588:593 RelationAlgebra.kleene <> <> lib
R595:601 RelationAlgebra.boolean <> <> lib
R603:606 RelationAlgebra.sups <> <> lib
R608:613 RelationAlgebra.matrix <> <> lib
syndef 650:652 <> bmx
R658:663 RelationAlgebra.matrix <> mx_ops canonstruc
R674:680 RelationAlgebra.boolean <> bool_tt constr
R665:672 RelationAlgebra.boolean <> bool_ops canonstruc
def 770:776 <> bmx_str
R788:791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R792:794 RelationAlgebra.bmx <> bmx syndef
R798:798 RelationAlgebra.bmx <> n var
R796:796 RelationAlgebra.bmx <> n var
R781:783 RelationAlgebra.bmx <> bmx syndef
R787:787 RelationAlgebra.bmx <> n var
R785:785 RelationAlgebra.bmx <> n var
R811:811 RelationAlgebra.bmx <> n var
R824:824 Coq.Init.Datatypes <> O constr
R838:838 RelationAlgebra.bmx <> M var
R846:846 Coq.Init.Datatypes <> S constr
R877:884 RelationAlgebra.matrix <> sub01_mx def
R902:902 RelationAlgebra.bmx <> M var
R922:929 RelationAlgebra.matrix <> sub10_mx def
R947:947 RelationAlgebra.bmx <> M var
R967:973 RelationAlgebra.bmx <> bmx_str def
R976:983 RelationAlgebra.matrix <> sub11_mx def
R1002:1002 RelationAlgebra.bmx <> M var
R1014:1019 RelationAlgebra.matrix <> blk_mx def
R1037:1037 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R1036:1036 RelationAlgebra.bmx <> d var
R1041:1042 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1046:1046 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1039:1039 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1038:1038 RelationAlgebra.bmx <> d var
R1040:1040 RelationAlgebra.bmx <> c var
R1044:1044 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1043:1043 RelationAlgebra.bmx <> b var
R1045:1045 RelationAlgebra.bmx <> d var
R1031:1031 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1030:1030 RelationAlgebra.bmx <> d var
R1032:1032 RelationAlgebra.bmx <> c var
R1025:1025 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1024:1024 RelationAlgebra.bmx <> b var
R1026:1026 RelationAlgebra.bmx <> d var
prf 1063:1071 <> bmx_top_1
R1077:1081 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1100:1100 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1074:1076 RelationAlgebra.lattice <> top meth
R1085:1087 RelationAlgebra.bmx <> bmx syndef
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
R1141:1151 RelationAlgebra.ordinal <> ord0_unique thm
prf 1166:1176 <> bmx_str_str
R1184:1186 RelationAlgebra.bmx <> bmx syndef
R1190:1190 RelationAlgebra.bmx <> n var
R1188:1188 RelationAlgebra.bmx <> n var
R1197:1200 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1195:1196 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1194:1194 RelationAlgebra.bmx <> M var
R1201:1207 RelationAlgebra.bmx <> bmx_str def
R1209:1209 RelationAlgebra.bmx <> M var
R1261:1271 RelationAlgebra.ordinal <> ord_0_empty thm
R1261:1271 RelationAlgebra.ordinal <> ord_0_empty thm
R1298:1303 RelationAlgebra.matrix <> mx_str def
R1288:1289 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1288:1289 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1298:1303 RelationAlgebra.matrix <> mx_str def
R1353:1364 RelationAlgebra.matrix <> mx_str_build def
R1378:1383 RelationAlgebra.matrix <> mx_ops canonstruc
R1394:1400 RelationAlgebra.boolean <> bool_tt constr
R1385:1392 RelationAlgebra.boolean <> bool_ops canonstruc
R1378:1383 RelationAlgebra.matrix <> mx_ops canonstruc
R1394:1400 RelationAlgebra.boolean <> bool_tt constr
R1385:1392 RelationAlgebra.boolean <> bool_ops canonstruc
R1412:1420 RelationAlgebra.bmx <> bmx_top_1 thm
R1412:1420 RelationAlgebra.bmx <> bmx_top_1 thm
R1412:1420 RelationAlgebra.bmx <> bmx_top_1 thm
R1442:1446 RelationAlgebra.monoid <> dot1x meth
R1449:1453 RelationAlgebra.monoid <> dotx1 thm
R1442:1446 RelationAlgebra.monoid <> dot1x meth
R1442:1446 RelationAlgebra.monoid <> dot1x meth
R1449:1453 RelationAlgebra.monoid <> dotx1 thm
R1449:1453 RelationAlgebra.monoid <> dotx1 thm
ind 1536:1542 <> rt_clot
constr 1588:1595 <> clot_nil
constr 1624:1632 <> clot_cons
R1550:1552 RelationAlgebra.bmx <> bmx syndef
R1556:1556 RelationAlgebra.bmx <> n var
R1554:1554 RelationAlgebra.bmx <> n var
R1565:1568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1574:1577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1569:1571 RelationAlgebra.ordinal <> ord rec
R1560:1562 RelationAlgebra.ordinal <> ord rec
R1608:1614 RelationAlgebra.bmx <> rt_clot ind
R1620:1620 RelationAlgebra.bmx <> i var
R1618:1618 RelationAlgebra.bmx <> i var
R1654:1657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1671:1674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1675:1681 RelationAlgebra.bmx <> rt_clot ind
R1687:1687 RelationAlgebra.bmx <> k var
R1685:1685 RelationAlgebra.bmx <> i var
R1658:1664 RelationAlgebra.bmx <> rt_clot ind
R1670:1670 RelationAlgebra.bmx <> k var
R1668:1668 RelationAlgebra.bmx <> j var
R1653:1653 RelationAlgebra.bmx <> j var
R1651:1651 RelationAlgebra.bmx <> i var
prf 1697:1704 <> clot_app
R1712:1714 RelationAlgebra.bmx <> bmx syndef
R1718:1718 RelationAlgebra.bmx <> n var
R1716:1716 RelationAlgebra.bmx <> n var
R1749:1752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1766:1769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1770:1776 RelationAlgebra.bmx <> rt_clot ind
R1782:1782 RelationAlgebra.bmx <> k var
R1780:1780 RelationAlgebra.bmx <> i var
R1778:1778 RelationAlgebra.bmx <> M var
R1753:1759 RelationAlgebra.bmx <> rt_clot ind
R1765:1765 RelationAlgebra.bmx <> k var
R1763:1763 RelationAlgebra.bmx <> j var
R1761:1761 RelationAlgebra.bmx <> M var
R1736:1742 RelationAlgebra.bmx <> rt_clot ind
R1748:1748 RelationAlgebra.bmx <> j var
R1746:1746 RelationAlgebra.bmx <> i var
R1744:1744 RelationAlgebra.bmx <> M var
R1817:1825 RelationAlgebra.bmx <> clot_cons constr
R1817:1825 RelationAlgebra.bmx <> clot_cons constr
R1817:1825 RelationAlgebra.bmx <> clot_cons constr
prf 1840:1848 <> clot_snoc
R1856:1858 RelationAlgebra.bmx <> bmx syndef
R1862:1862 RelationAlgebra.bmx <> n var
R1860:1860 RelationAlgebra.bmx <> n var
R1893:1896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1902:1905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1906:1912 RelationAlgebra.bmx <> rt_clot ind
R1918:1918 RelationAlgebra.bmx <> k var
R1916:1916 RelationAlgebra.bmx <> i var
R1914:1914 RelationAlgebra.bmx <> M var
R1897:1897 RelationAlgebra.bmx <> M var
R1901:1901 RelationAlgebra.bmx <> k var
R1899:1899 RelationAlgebra.bmx <> j var
R1880:1886 RelationAlgebra.bmx <> rt_clot ind
R1892:1892 RelationAlgebra.bmx <> j var
R1890:1890 RelationAlgebra.bmx <> i var
R1888:1888 RelationAlgebra.bmx <> M var
R1943:1950 RelationAlgebra.bmx <> clot_app thm
R1943:1950 RelationAlgebra.bmx <> clot_app thm
R1973:1981 RelationAlgebra.bmx <> clot_cons constr
R1973:1981 RelationAlgebra.bmx <> clot_cons constr
prf 2022:2032 <> rt_clot_S_S
R2040:2042 RelationAlgebra.bmx <> bmx syndef
R2056:2056 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2057:2057 RelationAlgebra.bmx <> n var
R2046:2046 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2047:2047 RelationAlgebra.bmx <> n var
R2104:2107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2108:2114 RelationAlgebra.bmx <> rt_clot ind
R2130:2135 RelationAlgebra.ordinal <> rshift def
R2137:2137 RelationAlgebra.bmx <> j var
R2119:2124 RelationAlgebra.ordinal <> rshift def
R2126:2126 RelationAlgebra.bmx <> i var
R2116:2116 RelationAlgebra.bmx <> M var
R2080:2086 RelationAlgebra.bmx <> rt_clot ind
R2103:2103 RelationAlgebra.bmx <> j var
R2101:2101 RelationAlgebra.bmx <> i var
R2089:2096 RelationAlgebra.matrix <> sub11_mx def
R2098:2098 RelationAlgebra.bmx <> M var
R2181:2189 RelationAlgebra.bmx <> clot_cons constr
R2181:2189 RelationAlgebra.bmx <> clot_cons constr
prf 2253:2264 <> bmx_str_clot
R2272:2274 RelationAlgebra.bmx <> bmx syndef
R2278:2278 RelationAlgebra.bmx <> n var
R2276:2276 RelationAlgebra.bmx <> n var
R2293:2297 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2287:2288 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2286:2286 RelationAlgebra.bmx <> M var
R2292:2292 RelationAlgebra.bmx <> j var
R2290:2290 RelationAlgebra.bmx <> i var
R2298:2304 RelationAlgebra.bmx <> rt_clot ind
R2310:2310 RelationAlgebra.bmx <> j var
R2308:2308 RelationAlgebra.bmx <> i var
R2306:2306 RelationAlgebra.bmx <> M var
R2345:2348 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2339:2340 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2349:2355 RelationAlgebra.bmx <> bmx_str def
R2345:2348 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2339:2340 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2349:2355 RelationAlgebra.bmx <> bmx_str def
R2412:2422 RelationAlgebra.bmx <> bmx_str_str thm
R2412:2422 RelationAlgebra.bmx <> bmx_str_str thm
R2523:2531 RelationAlgebra.bmx <> clot_cons constr
R2523:2531 RelationAlgebra.bmx <> clot_cons constr
R2570:2576 RelationAlgebra.bmx <> bmx_str def
R2586:2592 RelationAlgebra.bmx <> bmx_str def
R2586:2592 RelationAlgebra.bmx <> bmx_str def
R2609:2616 RelationAlgebra.matrix <> sub11_mx def
R2609:2616 RelationAlgebra.matrix <> sub11_mx def
R2668:2673 RelationAlgebra.matrix <> blk_mx def
R2676:2681 RelationAlgebra.matrix <> row_mx def
R2684:2689 RelationAlgebra.matrix <> col_mx def
R2700:2717 RelationAlgebra.ordinal <> split_spec thm
R2738:2755 RelationAlgebra.ordinal <> split_spec thm
R2700:2717 RelationAlgebra.ordinal <> split_spec thm
R2738:2755 RelationAlgebra.ordinal <> split_spec thm
R2738:2755 RelationAlgebra.ordinal <> split_spec thm
R2794:2804 RelationAlgebra.ordinal <> ord0_unique thm
R2794:2804 RelationAlgebra.ordinal <> ord0_unique thm
R2794:2804 RelationAlgebra.ordinal <> ord0_unique thm
R2794:2804 RelationAlgebra.ordinal <> ord0_unique thm
R2794:2804 RelationAlgebra.ordinal <> ord0_unique thm
R2794:2804 RelationAlgebra.ordinal <> ord0_unique thm
R2794:2804 RelationAlgebra.ordinal <> ord0_unique thm
R2794:2804 RelationAlgebra.ordinal <> ord0_unique thm
R2794:2804 RelationAlgebra.ordinal <> ord0_unique thm
R2794:2804 RelationAlgebra.ordinal <> ord0_unique thm
R2794:2804 RelationAlgebra.ordinal <> ord0_unique thm
R2794:2804 RelationAlgebra.ordinal <> ord0_unique thm
R2794:2804 RelationAlgebra.ordinal <> ord0_unique thm
R2794:2804 RelationAlgebra.ordinal <> ord0_unique thm
R2794:2804 RelationAlgebra.ordinal <> ord0_unique thm
R2794:2804 RelationAlgebra.ordinal <> ord0_unique thm
R2794:2804 RelationAlgebra.ordinal <> ord0_unique thm
R2794:2804 RelationAlgebra.ordinal <> ord0_unique thm
R2794:2804 RelationAlgebra.ordinal <> ord0_unique thm
R2794:2804 RelationAlgebra.ordinal <> ord0_unique thm
R2794:2804 RelationAlgebra.ordinal <> ord0_unique thm
R2840:2850 RelationAlgebra.boolean <> is_true_sup thm
R2840:2850 RelationAlgebra.boolean <> is_true_sup thm
R2898:2915 Coq.Bool.Bool <> andb_true_iff thm
R2898:2915 Coq.Bool.Bool <> andb_true_iff thm
R2989:2997 RelationAlgebra.bmx <> clot_cons constr
R2989:2997 RelationAlgebra.bmx <> clot_cons constr
R3023:3033 RelationAlgebra.bmx <> rt_clot_S_S thm
R3023:3033 RelationAlgebra.bmx <> rt_clot_S_S thm
R3056:3066 RelationAlgebra.boolean <> is_true_sup thm
R3056:3066 RelationAlgebra.boolean <> is_true_sup thm
R3114:3131 Coq.Bool.Bool <> andb_true_iff thm
R3114:3131 Coq.Bool.Bool <> andb_true_iff thm
R3205:3213 RelationAlgebra.bmx <> clot_snoc thm
R3205:3213 RelationAlgebra.bmx <> clot_snoc thm
R3222:3232 RelationAlgebra.bmx <> rt_clot_S_S thm
R3222:3232 RelationAlgebra.bmx <> rt_clot_S_S thm
R3279:3295 Coq.Bool.Bool <> orb_true_iff thm
R3279:3295 Coq.Bool.Bool <> orb_true_iff thm
R3364:3374 RelationAlgebra.bmx <> rt_clot_S_S thm
R3364:3374 RelationAlgebra.bmx <> rt_clot_S_S thm
R3396:3406 RelationAlgebra.boolean <> is_true_sup thm
R3396:3406 RelationAlgebra.boolean <> is_true_sup thm
R3454:3471 Coq.Bool.Bool <> andb_true_iff thm
R3454:3471 Coq.Bool.Bool <> andb_true_iff thm
R3513:3523 RelationAlgebra.boolean <> is_true_sup thm
R3513:3523 RelationAlgebra.boolean <> is_true_sup thm
R3573:3590 Coq.Bool.Bool <> andb_true_iff thm
R3573:3590 Coq.Bool.Bool <> andb_true_iff thm
R3635:3645 RelationAlgebra.boolean <> is_true_sup thm
R3635:3645 RelationAlgebra.boolean <> is_true_sup thm
R3695:3712 Coq.Bool.Bool <> andb_true_iff thm
R3695:3712 Coq.Bool.Bool <> andb_true_iff thm
R3790:3797 RelationAlgebra.bmx <> clot_app thm
R3790:3797 RelationAlgebra.bmx <> clot_app thm
R3806:3816 RelationAlgebra.bmx <> rt_clot_S_S thm
R3806:3816 RelationAlgebra.bmx <> rt_clot_S_S thm
R3837:3845 RelationAlgebra.bmx <> clot_cons constr
R3837:3845 RelationAlgebra.bmx <> clot_cons constr
R3872:3880 RelationAlgebra.bmx <> clot_cons constr
R3872:3880 RelationAlgebra.bmx <> clot_cons constr
R3906:3916 RelationAlgebra.bmx <> rt_clot_S_S thm
R3906:3916 RelationAlgebra.bmx <> rt_clot_S_S thm
R3982:3989 RelationAlgebra.monoid <> str_refl meth
R3995:3997 RelationAlgebra.bmx <> bmx syndef
R3982:3989 RelationAlgebra.monoid <> str_refl meth
R3995:3997 RelationAlgebra.bmx <> bmx syndef
R4040:4051 RelationAlgebra.common <> le_bool_spec thm
R4040:4051 RelationAlgebra.common <> le_bool_spec thm
R4075:4080 RelationAlgebra.matrix <> mx_one def
R4095:4102 RelationAlgebra.comparisons <> eqb_refl thm
R4095:4102 RelationAlgebra.comparisons <> eqb_refl thm
R4095:4102 RelationAlgebra.comparisons <> eqb_refl thm
R4122:4129 RelationAlgebra.monoid <> str_cons meth
R4135:4137 RelationAlgebra.bmx <> bmx syndef
R4122:4129 RelationAlgebra.monoid <> str_cons meth
R4135:4137 RelationAlgebra.bmx <> bmx syndef
R4180:4191 RelationAlgebra.common <> le_bool_spec thm
R4180:4191 RelationAlgebra.common <> le_bool_spec thm
R4229:4234 RelationAlgebra.matrix <> mx_dot def
R4245:4255 RelationAlgebra.boolean <> is_true_sup thm
R4245:4255 RelationAlgebra.boolean <> is_true_sup thm
R4245:4255 RelationAlgebra.boolean <> is_true_sup thm
R4280:4285 RelationAlgebra.ordinal <> in_seq thm
R4280:4285 RelationAlgebra.ordinal <> in_seq thm
R4300:4317 Coq.Bool.Bool <> andb_true_iff thm
R4300:4317 Coq.Bool.Bool <> andb_true_iff thm
