DIGEST ab4a93bbcede557b6275edc4588e3fbc
FRelationAlgebra.boolean
R564:569 RelationAlgebra.monoid <> <> lib
R571:574 RelationAlgebra.prop <> <> lib
R576:579 RelationAlgebra.sups <> <> lib
def 0:-1 <> bool_lattice_ops
R653:663 RelationAlgebra.lattice <> ops class
R673:774 RelationAlgebra.lattice <> mk_ops constr
R771:774 Coq.Init.Datatypes <> true constr
R755:759 Coq.Init.Datatypes <> false constr
R740:743 Coq.Init.Datatypes <> negb def
R725:728 Coq.Init.Datatypes <> andb def
R711:713 Coq.Init.Datatypes <> orb def
R698:699 Coq.Init.Logic <> eq ind
R680:686 RelationAlgebra.common <> le_bool def
inst 950:961 <> mm_bool_Prop
R964:971 RelationAlgebra.lattice <> morphism class
R977:983 Coq.Init.Datatypes <> is_true def
R973:975 RelationAlgebra.level <> BDL def
R1024:1035 RelationAlgebra.common <> le_bool_spec thm
R1024:1035 RelationAlgebra.common <> le_bool_spec thm
R1064:1074 RelationAlgebra.common <> eq_bool_iff thm
R1064:1074 RelationAlgebra.common <> eq_bool_iff thm
R1064:1074 RelationAlgebra.common <> eq_bool_iff thm
inst 1365:1381 <> bool_lattice_laws
R1384:1395 RelationAlgebra.lattice <> laws class
R1414:1429 RelationAlgebra.boolean <> bool_lattice_ops canonstruc
R1408:1408 RelationAlgebra.level <> :level_scope:x_'+'_x not
R1404:1404 RelationAlgebra.level <> :level_scope:x_'+'_x not
R1400:1400 RelationAlgebra.level <> :level_scope:x_'+'_x not
R1398:1399 RelationAlgebra.level <> BL def
R1401:1403 RelationAlgebra.level <> STR def
R1405:1407 RelationAlgebra.level <> CNV def
R1409:1411 RelationAlgebra.level <> DIV def
R1452:1463 RelationAlgebra.lattice <> laws class
R1469:1484 RelationAlgebra.boolean <> bool_lattice_ops canonstruc
R1465:1467 RelationAlgebra.level <> BDL def
R1452:1463 RelationAlgebra.lattice <> laws class
R1469:1484 RelationAlgebra.boolean <> bool_lattice_ops canonstruc
R1465:1467 RelationAlgebra.level <> BDL def
R1498:1523 RelationAlgebra.lattice <> laws_of_injective_morphism thm
R1533:1544 RelationAlgebra.boolean <> mm_bool_Prop inst
R1525:1531 Coq.Init.Datatypes <> is_true def
R1498:1523 RelationAlgebra.lattice <> laws_of_injective_morphism thm
R1533:1544 RelationAlgebra.boolean <> mm_bool_Prop inst
R1525:1531 Coq.Init.Datatypes <> is_true def
R1569:1580 RelationAlgebra.common <> le_bool_spec thm
R1569:1580 RelationAlgebra.common <> le_bool_spec thm
R1604:1614 RelationAlgebra.common <> eq_bool_iff thm
R1604:1614 RelationAlgebra.common <> eq_bool_iff thm
prf 1767:1777 <> is_true_sup
R1788:1791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1792:1795 Coq.Init.Datatypes <> bool ind
R1787:1787 RelationAlgebra.boolean <> I var
R1816:1821 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1850:1850 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1799:1804 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R1806:1809 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R1811:1812 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R1813:1813 RelationAlgebra.boolean <> f var
R1810:1810 RelationAlgebra.boolean <> J var
R1822:1828 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1830:1831 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1843:1846 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1832:1838 Coq.Lists.List <> In def
R1842:1842 RelationAlgebra.boolean <> J var
R1840:1840 RelationAlgebra.boolean <> i var
R1847:1847 RelationAlgebra.boolean <> f var
R1849:1849 RelationAlgebra.boolean <> i var
R1870:1876 Coq.Init.Datatypes <> is_true def
R1936:1952 Coq.Bool.Bool <> orb_true_iff thm
R1936:1952 Coq.Bool.Bool <> orb_true_iff thm
R1936:1952 Coq.Bool.Bool <> orb_true_iff thm
prf 1991:2001 <> is_true_inf
R2012:2015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2016:2019 Coq.Init.Datatypes <> bool ind
R2011:2011 RelationAlgebra.boolean <> I var
R2040:2045 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2074:2074 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2023:2028 RelationAlgebra.sups <> :ra_terms:'\inf_'_'('_x_'\in'_x_')'_x not
R2030:2033 RelationAlgebra.sups <> :ra_terms:'\inf_'_'('_x_'\in'_x_')'_x not
R2035:2036 RelationAlgebra.sups <> :ra_terms:'\inf_'_'('_x_'\in'_x_')'_x not
R2037:2037 RelationAlgebra.boolean <> f var
R2034:2034 RelationAlgebra.boolean <> J var
R2067:2070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2071:2071 RelationAlgebra.boolean <> f var
R2073:2073 RelationAlgebra.boolean <> i var
R2056:2062 Coq.Lists.List <> In def
R2066:2066 RelationAlgebra.boolean <> J var
R2064:2064 RelationAlgebra.boolean <> i var
R2094:2100 Coq.Init.Datatypes <> is_true def
R2145:2162 Coq.Bool.Bool <> andb_true_iff thm
R2145:2162 Coq.Bool.Bool <> andb_true_iff thm
R2145:2162 Coq.Bool.Bool <> andb_true_iff thm
ind 2519:2527 <> bool_unit
constr 2532:2538 <> bool_tt
R2539:2539 RelationAlgebra.boolean <> bool_unit ind
def 0:-1 <> bool_ops
R2636:2645 RelationAlgebra.monoid <> ops class
R2655:2851 RelationAlgebra.monoid <> mk_ops constr
R2845:2850 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R2843:2843 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R2844:2844 RelationAlgebra.boolean <> x var
R2851:2851 RelationAlgebra.boolean <> y var
R2815:2820 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R2813:2813 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R2814:2814 RelationAlgebra.boolean <> x var
R2821:2821 RelationAlgebra.boolean <> y var
R2791:2791 RelationAlgebra.boolean <> x var
R2770:2773 Coq.Init.Datatypes <> true constr
R2754:2754 RelationAlgebra.boolean <> x var
R2735:2738 Coq.Init.Datatypes <> true constr
R2718:2721 Coq.Init.Datatypes <> andb def
R2685:2700 RelationAlgebra.boolean <> bool_lattice_ops canonstruc
R2661:2669 RelationAlgebra.boolean <> bool_unit coind
syndef 2924:2928 <> bool'
R2934:2941 RelationAlgebra.boolean <> bool_ops canonstruc
R2951:2957 RelationAlgebra.boolean <> bool_tt constr
R2943:2949 RelationAlgebra.boolean <> bool_tt constr
inst 3014:3022 <> bool_laws
R3025:3028 RelationAlgebra.monoid <> laws class
R3047:3054 RelationAlgebra.boolean <> bool_ops canonstruc
R3041:3041 RelationAlgebra.level <> :level_scope:x_'+'_x not
R3037:3037 RelationAlgebra.level <> :level_scope:x_'+'_x not
R3033:3033 RelationAlgebra.level <> :level_scope:x_'+'_x not
R3031:3032 RelationAlgebra.level <> BL def
R3034:3036 RelationAlgebra.level <> STR def
R3038:3040 RelationAlgebra.level <> CNV def
R3042:3044 RelationAlgebra.level <> DIV def
R3125:3141 RelationAlgebra.boolean <> bool_lattice_laws inst
R3125:3141 RelationAlgebra.boolean <> bool_lattice_laws inst
R3153:3156 RelationAlgebra.lattice <> capA thm
R3153:3156 RelationAlgebra.lattice <> capA thm
R3168:3172 RelationAlgebra.lattice <> captx thm
R3168:3172 RelationAlgebra.lattice <> captx thm
R3184:3190 RelationAlgebra.lattice <> weq_leq inst
R3184:3190 RelationAlgebra.lattice <> weq_leq inst
R3206:3209 RelationAlgebra.lattice <> capC thm
R3206:3209 RelationAlgebra.lattice <> capC thm
sec 3488:3493 <> ofbool
R3542:3545 Coq.Init.Datatypes <> bool ind
R3560:3562 RelationAlgebra.monoid <> ops class
R3573:3576 RelationAlgebra.monoid <> laws class
R3580:3580 RelationAlgebra.boolean <> X var
R3578:3578 RelationAlgebra.boolean <> l var
R3587:3588 RelationAlgebra.monoid <> ob meth
R3590:3590 RelationAlgebra.boolean <> X var
syndef 3603:3608 <> ofbool
R3615:3620 RelationAlgebra.monoid <> ofbool def
R3624:3624 RelationAlgebra.boolean <> ofbool.n var
R3622:3622 RelationAlgebra.boolean <> ofbool.X var
prf 3635:3642 <> andb_dot
R3649:3650 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R3646:3648 RelationAlgebra.level <> BOT def
R3651:3651 RelationAlgebra.boolean <> ofbool.l var
R3672:3675 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3659:3664 RelationAlgebra.boolean <> ofbool syndef
R3668:3669 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3667:3667 RelationAlgebra.boolean <> a var
R3670:3670 RelationAlgebra.boolean <> b var
R3684:3686 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3676:3681 RelationAlgebra.boolean <> ofbool syndef
R3683:3683 RelationAlgebra.boolean <> a var
R3687:3692 RelationAlgebra.boolean <> ofbool syndef
R3694:3694 RelationAlgebra.boolean <> b var
R3731:3735 RelationAlgebra.monoid <> dot1x meth
R3731:3735 RelationAlgebra.monoid <> dot1x meth
R3747:3753 RelationAlgebra.lattice <> antisym thm
R3747:3753 RelationAlgebra.lattice <> antisym thm
R3766:3772 RelationAlgebra.lattice <> weq_leq inst
R3775:3779 RelationAlgebra.monoid <> dot0x thm
R3766:3772 RelationAlgebra.lattice <> weq_leq inst
R3775:3779 RelationAlgebra.monoid <> dot0x thm
R3788:3793 RelationAlgebra.lattice <> leq_bx thm
R3788:3793 RelationAlgebra.lattice <> leq_bx thm
prf 3809:3815 <> orb_pls
R3826:3827 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R3822:3822 RelationAlgebra.level <> :level_scope:x_'+'_x not
R3819:3821 RelationAlgebra.level <> CUP def
R3823:3825 RelationAlgebra.level <> BOT def
R3828:3828 RelationAlgebra.boolean <> ofbool.l var
R3849:3852 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3836:3841 RelationAlgebra.boolean <> ofbool syndef
R3845:3846 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R3844:3844 RelationAlgebra.boolean <> a var
R3847:3847 RelationAlgebra.boolean <> b var
R3861:3863 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R3853:3858 RelationAlgebra.boolean <> ofbool syndef
R3860:3860 RelationAlgebra.boolean <> a var
R3864:3869 RelationAlgebra.boolean <> ofbool syndef
R3871:3871 RelationAlgebra.boolean <> b var
inst 3961:3970 <> ofbool_leq
R3977:3978 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R3974:3976 RelationAlgebra.level <> BOT def
R3979:3979 RelationAlgebra.boolean <> ofbool.l var
R3983:3988 Coq.Classes.Morphisms <> Proper class
R4004:4009 RelationAlgebra.boolean <> ofbool syndef
R3994:3998 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3991:3993 RelationAlgebra.lattice <> leq meth
R3999:4001 RelationAlgebra.lattice <> leq meth
R4063:4068 RelationAlgebra.lattice <> leq_bx thm
R4063:4068 RelationAlgebra.lattice <> leq_bx thm
prf 4083:4093 <> dot_ofboolx
R4100:4101 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4097:4099 RelationAlgebra.level <> BOT def
R4102:4102 RelationAlgebra.boolean <> ofbool.l var
R4111:4111 RelationAlgebra.boolean <> ofbool.X var
R4115:4115 RelationAlgebra.boolean <> ofbool.n var
R4113:4113 RelationAlgebra.boolean <> ofbool.n var
R4129:4132 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4127:4127 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4119:4124 RelationAlgebra.boolean <> ofbool syndef
R4126:4126 RelationAlgebra.boolean <> b var
R4128:4128 RelationAlgebra.boolean <> x var
R4134:4134 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4133:4133 RelationAlgebra.boolean <> x var
R4135:4140 RelationAlgebra.boolean <> ofbool syndef
R4142:4142 RelationAlgebra.boolean <> b var
R4179:4183 RelationAlgebra.monoid <> dot1x meth
R4186:4190 RelationAlgebra.monoid <> dotx1 thm
R4179:4183 RelationAlgebra.monoid <> dot1x meth
R4179:4183 RelationAlgebra.monoid <> dot1x meth
R4186:4190 RelationAlgebra.monoid <> dotx1 thm
R4186:4190 RelationAlgebra.monoid <> dotx1 thm
R4205:4209 RelationAlgebra.monoid <> dot0x thm
R4212:4216 RelationAlgebra.monoid <> dotx0 thm
R4205:4209 RelationAlgebra.monoid <> dot0x thm
R4205:4209 RelationAlgebra.monoid <> dot0x thm
R4212:4216 RelationAlgebra.monoid <> dotx0 thm
R4212:4216 RelationAlgebra.monoid <> dotx0 thm
R4229:4234 RelationAlgebra.boolean ofbool <> sec
inst 4281:4291 <> is_true_leq
R4294:4299 Coq.Classes.Morphisms <> Proper class
R4315:4321 Coq.Init.Datatypes <> is_true def
R4305:4309 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4302:4304 RelationAlgebra.lattice <> leq meth
R4310:4312 RelationAlgebra.lattice <> leq meth
