DIGEST 2751418c072540c954431334a67185e1
FRelationAlgebra.common
R562:567 Coq.Setoids.Setoid <> <> lib
R569:577 Coq.Classes.Morphisms <> <> lib
R596:602 Coq.Numbers.BinNums <> <> lib
def 848:852 <> apply
R865:868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R869:869 RelationAlgebra.common <> Y var
R864:864 RelationAlgebra.common <> X var
R875:875 RelationAlgebra.common <> f var
R877:877 RelationAlgebra.common <> x var
R1074:1080 Coq.Init.Datatypes <> is_true def
R1115:1121 Coq.Init.Datatypes <> is_true def
R1186:1189 Coq.Init.Datatypes <> bool ind
R1211:1214 Coq.Init.Datatypes <> true constr
R1200:1203 Coq.Init.Datatypes <> bool ind
not 1166:1166 <> ::x_'<<<'_x
R1261:1264 Coq.Init.Datatypes <> bool ind
R1286:1290 Coq.Init.Datatypes <> false constr
R1275:1278 Coq.Init.Datatypes <> bool ind
not 1241:1241 <> ::x_'&&&'_x
R1358:1361 Coq.Init.Datatypes <> bool ind
R1382:1385 Coq.Init.Datatypes <> bool ind
R1369:1372 Coq.Init.Datatypes <> true constr
not 1338:1338 <> ::x_'|||'_x
prf 1485:1496 <> le_bool_spec
R1518:1523 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1530:1530 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1503:1509 Coq.Init.Datatypes <> is_true def
R1513:1515 RelationAlgebra.common <> ::x_'<<<'_x not
R1516:1516 RelationAlgebra.common <> b var
R1512:1512 RelationAlgebra.common <> a var
R1525:1528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1529:1529 RelationAlgebra.common <> b var
R1524:1524 RelationAlgebra.common <> a var
prf 1585:1594 <> landb_spec
R1616:1620 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1601:1607 Coq.Init.Datatypes <> is_true def
R1611:1613 RelationAlgebra.common <> ::x_'&&&'_x not
R1614:1614 RelationAlgebra.common <> b var
R1610:1610 RelationAlgebra.common <> a var
R1622:1625 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1621:1621 RelationAlgebra.common <> a var
R1626:1626 RelationAlgebra.common <> b var
prf 1680:1688 <> lorb_spec
R1710:1714 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1695:1701 Coq.Init.Datatypes <> is_true def
R1705:1707 RelationAlgebra.common <> ::x_'|||'_x not
R1708:1708 RelationAlgebra.common <> b var
R1704:1704 RelationAlgebra.common <> a var
R1716:1719 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1715:1715 RelationAlgebra.common <> a var
R1720:1720 RelationAlgebra.common <> b var
prf 1774:1782 <> negb_spec
R1803:1807 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1787:1793 Coq.Init.Datatypes <> is_true def
R1796:1799 Coq.Init.Datatypes <> negb def
R1801:1801 RelationAlgebra.common <> a var
R1809:1811 Coq.Init.Logic <> :type_scope:x_'='_x not
R1808:1808 RelationAlgebra.common <> a var
R1812:1816 Coq.Init.Datatypes <> false constr
prf 1857:1867 <> eq_bool_iff
R1875:1878 Coq.Init.Datatypes <> bool ind
R1882:1882 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1888:1893 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1884:1886 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1883:1883 RelationAlgebra.common <> a var
R1887:1887 RelationAlgebra.common <> b var
R1895:1895 Coq.Init.Logic <> :type_scope:x_'='_x not
R1894:1894 RelationAlgebra.common <> a var
R1896:1896 RelationAlgebra.common <> b var
R1923:1929 Coq.Init.Datatypes <> is_true def
def 2036:2042 <> le_bool
R2051:2057 Coq.Init.Datatypes <> is_true def
R2061:2065 RelationAlgebra.common <> ::x_'<<<'_x not
R2066:2066 RelationAlgebra.common <> b var
R2060:2060 RelationAlgebra.common <> a var
R2083:2089 RelationAlgebra.common <> le_bool def
def 2142:2156 <> bool_of_sumbool
R2166:2172 Coq.Init.Specif <> sumbool ind
R2176:2176 RelationAlgebra.common <> B var
R2174:2174 RelationAlgebra.common <> A var
R2180:2183 Coq.Init.Datatypes <> bool ind
R2191:2191 RelationAlgebra.common <> c var
R2208:2212 Coq.Init.Datatypes <> false constr
R2198:2201 Coq.Init.Datatypes <> true constr
R2224:2238 RelationAlgebra.common <> bool_of_sumbool def
prf 2266:2277 <> sumbool_true
R2285:2291 Coq.Init.Specif <> sumbool ind
R2296:2296 Coq.Init.Logic <> :type_scope:'~'_x not
R2297:2297 RelationAlgebra.common <> A var
R2293:2293 RelationAlgebra.common <> A var
R2303:2306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2307:2307 RelationAlgebra.common <> c var
R2302:2302 RelationAlgebra.common <> A var
prf 2382:2396 <> is_true_sumbool
R2404:2404 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2406:2408 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2411:2411 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2405:2405 RelationAlgebra.common <> A var
R2409:2409 Coq.Init.Logic <> :type_scope:'~'_x not
R2410:2410 RelationAlgebra.common <> A var
R2424:2428 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2415:2421 Coq.Init.Datatypes <> is_true def
R2423:2423 RelationAlgebra.common <> c var
R2429:2429 RelationAlgebra.common <> A var
prf 2491:2501 <> sumbool_iff
R2508:2508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2514:2518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2527:2530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2531:2531 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2533:2535 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2538:2538 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2532:2532 RelationAlgebra.common <> B var
R2536:2536 Coq.Init.Logic <> :type_scope:'~'_x not
R2537:2537 RelationAlgebra.common <> B var
R2519:2519 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2521:2523 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2526:2526 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2520:2520 RelationAlgebra.common <> A var
R2524:2524 Coq.Init.Logic <> :type_scope:'~'_x not
R2525:2525 RelationAlgebra.common <> A var
R2510:2512 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2509:2509 RelationAlgebra.common <> A var
R2513:2513 RelationAlgebra.common <> B var
R2601:2611 Coq.Program.Basics <> flip def
R2601:2611 Coq.Program.Basics <> flip def
R2639:2649 Coq.Program.Basics <> impl def
R2668:2673 Coq.Classes.Morphisms <> Proper class
R2668:2673 Coq.Classes.Morphisms <> Proper class
R2696:2705 Coq.Classes.Morphisms <> respectful def
R2696:2705 Coq.Classes.Morphisms <> respectful def
R2734:2751 Coq.Classes.Morphisms <> pointwise_relation def
R2734:2751 Coq.Classes.Morphisms <> pointwise_relation def
R2778:2787 Coq.Classes.RelationClasses <> Transitive class
R2778:2787 Coq.Classes.RelationClasses <> Transitive class
R2808:2816 Coq.Classes.RelationClasses <> Symmetric class
R2808:2816 Coq.Classes.RelationClasses <> Symmetric class
R2837:2845 Coq.Classes.RelationClasses <> Reflexive class
R2837:2845 Coq.Classes.RelationClasses <> Reflexive class
syndef 2865:2868 <> flip
R2873:2883 Coq.Program.Basics <> flip def
syndef 2895:2898 <> impl
R2903:2913 Coq.Program.Basics <> impl def
syndef 2925:2927 <> pwr
R2933:2950 Coq.Classes.Morphisms <> pointwise_relation def
def 3027:3038 <> assert_false
R3048:3048 RelationAlgebra.common <> A var
R3052:3052 RelationAlgebra.common <> A var
def 3187:3192 <> double
R3205:3205 RelationAlgebra.common <> n var
R3221:3221 Coq.Init.Datatypes <> S constr
R3228:3228 Coq.Init.Datatypes <> S constr
R3231:3231 Coq.Init.Datatypes <> S constr
R3234:3239 RelationAlgebra.common <> double def
R3241:3241 RelationAlgebra.common <> n var
def 3259:3262 <> pow2
R3275:3275 RelationAlgebra.common <> n var
R3291:3291 Coq.Init.Datatypes <> S constr
R3298:3303 RelationAlgebra.common <> double def
R3306:3309 RelationAlgebra.common <> pow2 def
R3311:3311 RelationAlgebra.common <> n var
R3453:3459 Coq.Init.Logic <> eq_refl constr
R3563:3566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3563:3566 Coq.Init.Logic <> :type_scope:x_'->'_x not
