DIGEST 39f2a726477b2341331b1ed3c373e48b
FRelationAlgebra.compiler_opts
R1214:1216 RelationAlgebra.kat <> <> lib
R1218:1230 RelationAlgebra.normalisation <> <> lib
R1232:1240 RelationAlgebra.rewriting <> <> lib
R1242:1248 RelationAlgebra.kat_tac <> <> lib
R1357:1359 RelationAlgebra.monoid <> dot meth
not 1348:1348 <> :ra_terms:x_';'_x
prf 1453:1459 <> lemma_1
R1466:1476 RelationAlgebra.monoid <> laws class
R1488:1489 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R1485:1487 RelationAlgebra.level <> BKA def
R1490:1490 RelationAlgebra.compiler_opts <> l var
R1501:1501 RelationAlgebra.compiler_opts <> X var
R1505:1505 RelationAlgebra.compiler_opts <> n var
R1503:1503 RelationAlgebra.compiler_opts <> n var
R1524:1527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1533:1536 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1529:1529 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R1528:1528 RelationAlgebra.compiler_opts <> x var
R1531:1532 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1530:1530 RelationAlgebra.compiler_opts <> y var
R1538:1538 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R1537:1537 RelationAlgebra.compiler_opts <> x var
R1539:1539 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1543:1545 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1541:1541 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R1540:1540 RelationAlgebra.compiler_opts <> y var
R1542:1542 RelationAlgebra.compiler_opts <> x var
R1515:1518 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1513:1513 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R1512:1512 RelationAlgebra.compiler_opts <> x var
R1514:1514 RelationAlgebra.compiler_opts <> y var
R1522:1522 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R1520:1520 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R1519:1519 RelationAlgebra.compiler_opts <> x var
R1521:1521 RelationAlgebra.compiler_opts <> y var
R1523:1523 RelationAlgebra.compiler_opts <> x var
R1573:1579 RelationAlgebra.lattice <> antisym thm
R1573:1579 RelationAlgebra.lattice <> antisym thm
R1588:1597 RelationAlgebra.kleene <> str_ind_r' thm
R1588:1597 RelationAlgebra.kleene <> str_ind_r' thm
R1615:1621 RelationAlgebra.kleene <> str_dot thm
R1626:1629 RelationAlgebra.monoid <> dotA meth
R1615:1621 RelationAlgebra.kleene <> str_dot thm
R1615:1621 RelationAlgebra.kleene <> str_dot thm
R1626:1629 RelationAlgebra.monoid <> dotA meth
R1626:1629 RelationAlgebra.monoid <> dotA meth
R1662:1668 RelationAlgebra.kleene <> str_dot thm
R1662:1668 RelationAlgebra.kleene <> str_dot thm
R1662:1668 RelationAlgebra.kleene <> str_dot thm
R1677:1686 RelationAlgebra.monoid <> str_ind_l' thm
R1677:1686 RelationAlgebra.monoid <> str_ind_l' thm
R1704:1715 RelationAlgebra.monoid <> str_unfold_l thm
R1704:1715 RelationAlgebra.monoid <> str_unfold_l thm
R1704:1715 RelationAlgebra.monoid <> str_unfold_l thm
prf 1761:1768 <> lemma_1'
R1775:1785 RelationAlgebra.monoid <> laws class
R1797:1798 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R1794:1796 RelationAlgebra.level <> BKA def
R1799:1799 RelationAlgebra.compiler_opts <> l var
R1810:1810 RelationAlgebra.compiler_opts <> X var
R1814:1814 RelationAlgebra.compiler_opts <> n var
R1812:1812 RelationAlgebra.compiler_opts <> n var
R1835:1838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1844:1847 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1842:1842 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R1840:1841 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1839:1839 RelationAlgebra.compiler_opts <> y var
R1843:1843 RelationAlgebra.compiler_opts <> x var
R1855:1855 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R1848:1848 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1852:1854 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1850:1850 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R1849:1849 RelationAlgebra.compiler_opts <> x var
R1851:1851 RelationAlgebra.compiler_opts <> y var
R1856:1856 RelationAlgebra.compiler_opts <> x var
R1824:1827 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1822:1822 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R1821:1821 RelationAlgebra.compiler_opts <> y var
R1823:1823 RelationAlgebra.compiler_opts <> x var
R1829:1830 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R1834:1834 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R1828:1828 RelationAlgebra.compiler_opts <> x var
R1832:1832 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R1831:1831 RelationAlgebra.compiler_opts <> y var
R1833:1833 RelationAlgebra.compiler_opts <> x var
R1879:1885 RelationAlgebra.compiler_opts <> lemma_1 thm
R1879:1885 RelationAlgebra.compiler_opts <> lemma_1 thm
prf 1900:1908 <> lemma_1''
R1915:1925 RelationAlgebra.monoid <> laws class
R1937:1938 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R1934:1936 RelationAlgebra.level <> BKA def
R1939:1939 RelationAlgebra.compiler_opts <> l var
R1952:1952 RelationAlgebra.compiler_opts <> X var
R1956:1956 RelationAlgebra.compiler_opts <> n var
R1954:1954 RelationAlgebra.compiler_opts <> n var
R1972:1975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1984:1987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1997:2000 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1995:1995 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R1988:1988 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1992:1994 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1990:1990 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R1989:1989 RelationAlgebra.compiler_opts <> p var
R1991:1991 RelationAlgebra.compiler_opts <> q var
R1996:1996 RelationAlgebra.compiler_opts <> r var
R2004:2004 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R2002:2003 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2001:2001 RelationAlgebra.compiler_opts <> q var
R2005:2005 RelationAlgebra.compiler_opts <> r var
R1979:1982 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1977:1977 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R1976:1976 RelationAlgebra.compiler_opts <> p var
R1978:1978 RelationAlgebra.compiler_opts <> r var
R1983:1983 RelationAlgebra.compiler_opts <> r var
R1965:1968 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1963:1963 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R1962:1962 RelationAlgebra.compiler_opts <> p var
R1964:1964 RelationAlgebra.compiler_opts <> q var
R1970:1970 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R1969:1969 RelationAlgebra.compiler_opts <> q var
R1971:1971 RelationAlgebra.compiler_opts <> p var
R2040:2046 RelationAlgebra.lattice <> antisym thm
R2040:2046 RelationAlgebra.lattice <> antisym thm
R2070:2079 RelationAlgebra.monoid <> str_ind_l' thm
R2070:2079 RelationAlgebra.monoid <> str_ind_l' thm
R2092:2099 RelationAlgebra.kleene <> str_move thm
R2092:2099 RelationAlgebra.kleene <> str_move thm
R2150:2159 RelationAlgebra.monoid <> str_ind_l' thm
R2150:2159 RelationAlgebra.monoid <> str_ind_l' thm
R2176:2183 RelationAlgebra.monoid <> str_snoc thm
R2176:2183 RelationAlgebra.monoid <> str_snoc thm
R2176:2183 RelationAlgebra.monoid <> str_snoc thm
prf 2242:2248 <> lemma_2
R2255:2258 RelationAlgebra.kat <> laws class
R2269:2269 RelationAlgebra.compiler_opts <> X var
R2273:2273 RelationAlgebra.compiler_opts <> n var
R2271:2271 RelationAlgebra.compiler_opts <> n var
R2294:2297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2305:2308 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2301:2301 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R2298:2298 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2300:2300 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2299:2299 RelationAlgebra.compiler_opts <> b var
R2303:2304 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2302:2302 RelationAlgebra.compiler_opts <> q var
R2312:2312 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R2309:2309 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2311:2311 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2310:2310 RelationAlgebra.compiler_opts <> b var
R2313:2313 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2319:2321 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2315:2315 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R2314:2314 RelationAlgebra.compiler_opts <> q var
R2316:2316 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2318:2318 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2317:2317 RelationAlgebra.compiler_opts <> b var
R2285:2288 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2283:2283 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R2280:2280 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2282:2282 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2281:2281 RelationAlgebra.compiler_opts <> b var
R2284:2284 RelationAlgebra.compiler_opts <> q var
R2290:2290 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R2289:2289 RelationAlgebra.compiler_opts <> q var
R2291:2291 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2293:2293 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2292:2292 RelationAlgebra.compiler_opts <> b var
prf 2387:2396 <> opti_3_1_a
R2403:2406 RelationAlgebra.kat <> laws class
R2415:2417 RelationAlgebra.kat <> tst meth
R2419:2419 RelationAlgebra.compiler_opts <> n var
R2428:2428 RelationAlgebra.compiler_opts <> X var
R2432:2432 RelationAlgebra.compiler_opts <> n var
R2430:2430 RelationAlgebra.compiler_opts <> n var
R2450:2453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2468:2471 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2455:2456 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R2467:2467 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R2454:2454 RelationAlgebra.compiler_opts <> p var
R2462:2462 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R2460:2460 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R2457:2457 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2459:2459 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2458:2458 RelationAlgebra.compiler_opts <> a var
R2461:2461 RelationAlgebra.compiler_opts <> q var
R2463:2463 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2466:2466 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2464:2464 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R2465:2465 RelationAlgebra.compiler_opts <> a var
R2472:2472 RelationAlgebra.compiler_opts <> p var
R2440:2443 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2439:2439 RelationAlgebra.compiler_opts <> p var
R2445:2445 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R2444:2444 RelationAlgebra.compiler_opts <> p var
R2446:2446 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2449:2449 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2447:2447 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R2448:2448 RelationAlgebra.compiler_opts <> a var
prf 2500:2509 <> opti_3_1_b
R2516:2519 RelationAlgebra.kat <> laws class
R2528:2530 RelationAlgebra.kat <> tst meth
R2532:2532 RelationAlgebra.compiler_opts <> n var
R2541:2541 RelationAlgebra.compiler_opts <> X var
R2545:2545 RelationAlgebra.compiler_opts <> n var
R2543:2543 RelationAlgebra.compiler_opts <> n var
R2563:2566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2583:2586 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2578:2578 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R2568:2568 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R2567:2567 RelationAlgebra.compiler_opts <> p var
R2569:2569 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2575:2577 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2573:2573 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R2570:2570 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2572:2572 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2571:2571 RelationAlgebra.compiler_opts <> a var
R2574:2574 RelationAlgebra.compiler_opts <> q var
R2579:2579 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2582:2582 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2580:2580 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R2581:2581 RelationAlgebra.compiler_opts <> a var
R2587:2587 RelationAlgebra.compiler_opts <> p var
R2553:2556 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2552:2552 RelationAlgebra.compiler_opts <> p var
R2558:2558 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R2557:2557 RelationAlgebra.compiler_opts <> p var
R2559:2559 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2562:2562 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2560:2560 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R2561:2561 RelationAlgebra.compiler_opts <> a var
prf 2666:2673 <> opti_3_2
R2680:2683 RelationAlgebra.kat <> laws class
R2694:2696 RelationAlgebra.kat <> tst meth
R2698:2698 RelationAlgebra.compiler_opts <> n var
R2711:2711 RelationAlgebra.compiler_opts <> X var
R2715:2715 RelationAlgebra.compiler_opts <> n var
R2713:2713 RelationAlgebra.compiler_opts <> n var
R2731:2737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2756:2762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2775:2781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2790:2796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2805:2811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2815:2818 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2813:2813 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R2812:2812 RelationAlgebra.compiler_opts <> p var
R2814:2814 RelationAlgebra.compiler_opts <> q var
R2820:2820 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R2819:2819 RelationAlgebra.compiler_opts <> p var
R2821:2821 RelationAlgebra.compiler_opts <> r var
R2800:2803 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2798:2798 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R2797:2797 RelationAlgebra.compiler_opts <> q var
R2799:2799 RelationAlgebra.compiler_opts <> w var
R2804:2804 RelationAlgebra.compiler_opts <> w var
R2783:2786 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2782:2782 RelationAlgebra.compiler_opts <> r var
R2788:2788 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R2787:2787 RelationAlgebra.compiler_opts <> w var
R2789:2789 RelationAlgebra.compiler_opts <> r var
R2768:2771 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2766:2766 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R2763:2763 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2765:2765 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2764:2764 RelationAlgebra.compiler_opts <> b var
R2767:2767 RelationAlgebra.compiler_opts <> r var
R2772:2772 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2774:2774 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2773:2773 RelationAlgebra.compiler_opts <> b var
R2743:2746 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2741:2741 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R2738:2738 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2740:2740 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2739:2739 RelationAlgebra.compiler_opts <> a var
R2742:2742 RelationAlgebra.compiler_opts <> q var
R2752:2752 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R2750:2750 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R2747:2747 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2749:2749 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2748:2748 RelationAlgebra.compiler_opts <> a var
R2751:2751 RelationAlgebra.compiler_opts <> q var
R2753:2753 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2755:2755 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2754:2754 RelationAlgebra.compiler_opts <> b var
R2722:2725 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2721:2721 RelationAlgebra.compiler_opts <> p var
R2727:2727 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R2726:2726 RelationAlgebra.compiler_opts <> p var
R2728:2728 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2730:2730 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2729:2729 RelationAlgebra.compiler_opts <> a var
prf 2950:2957 <> opti_3_3
R2964:2967 RelationAlgebra.kat <> laws class
R2978:2980 RelationAlgebra.kat <> tst meth
R2982:2982 RelationAlgebra.compiler_opts <> n var
R2999:2999 RelationAlgebra.compiler_opts <> X var
R3003:3003 RelationAlgebra.compiler_opts <> n var
R3001:3001 RelationAlgebra.compiler_opts <> n var
R3019:3025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3044:3050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3063:3069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3078:3084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3093:3099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3110:3116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3125:3131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3139:3142 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3137:3137 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3135:3135 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3133:3133 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3132:3132 RelationAlgebra.compiler_opts <> p var
R3134:3134 RelationAlgebra.compiler_opts <> q var
R3136:3136 RelationAlgebra.compiler_opts <> r var
R3138:3138 RelationAlgebra.compiler_opts <> v var
R3146:3146 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3144:3144 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3143:3143 RelationAlgebra.compiler_opts <> p var
R3145:3145 RelationAlgebra.compiler_opts <> s var
R3147:3147 RelationAlgebra.compiler_opts <> v var
R3120:3123 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3118:3118 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3117:3117 RelationAlgebra.compiler_opts <> q var
R3119:3119 RelationAlgebra.compiler_opts <> v var
R3124:3124 RelationAlgebra.compiler_opts <> v var
R3103:3106 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3101:3101 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3100:3100 RelationAlgebra.compiler_opts <> s var
R3102:3102 RelationAlgebra.compiler_opts <> v var
R3108:3108 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3107:3107 RelationAlgebra.compiler_opts <> v var
R3109:3109 RelationAlgebra.compiler_opts <> s var
R3088:3091 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3086:3086 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3085:3085 RelationAlgebra.compiler_opts <> r var
R3087:3087 RelationAlgebra.compiler_opts <> w var
R3092:3092 RelationAlgebra.compiler_opts <> w var
R3071:3074 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3070:3070 RelationAlgebra.compiler_opts <> s var
R3076:3076 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3075:3075 RelationAlgebra.compiler_opts <> w var
R3077:3077 RelationAlgebra.compiler_opts <> s var
R3056:3059 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3054:3054 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3051:3051 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3053:3053 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3052:3052 RelationAlgebra.compiler_opts <> b var
R3055:3055 RelationAlgebra.compiler_opts <> s var
R3060:3060 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3062:3062 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3061:3061 RelationAlgebra.compiler_opts <> b var
R3031:3034 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3029:3029 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3026:3026 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3028:3028 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3027:3027 RelationAlgebra.compiler_opts <> a var
R3030:3030 RelationAlgebra.compiler_opts <> r var
R3040:3040 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3038:3038 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3035:3035 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3037:3037 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3036:3036 RelationAlgebra.compiler_opts <> a var
R3039:3039 RelationAlgebra.compiler_opts <> r var
R3041:3041 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3043:3043 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3042:3042 RelationAlgebra.compiler_opts <> b var
R3010:3013 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3009:3009 RelationAlgebra.compiler_opts <> q var
R3015:3015 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3014:3014 RelationAlgebra.compiler_opts <> q var
R3016:3016 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3018:3018 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3017:3017 RelationAlgebra.compiler_opts <> a var
prf 3332:3340 <> opti_3_4i
R3347:3350 RelationAlgebra.kat <> laws class
R3361:3363 RelationAlgebra.kat <> tst meth
R3365:3365 RelationAlgebra.compiler_opts <> n var
R3382:3382 RelationAlgebra.compiler_opts <> X var
R3386:3386 RelationAlgebra.compiler_opts <> n var
R3384:3384 RelationAlgebra.compiler_opts <> n var
R3402:3407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3420:3425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3440:3446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3461:3467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3482:3488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3503:3508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3517:3523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3532:3538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3553:3558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3581:3584 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3579:3579 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3574:3574 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3562:3562 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3560:3560 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3559:3559 RelationAlgebra.compiler_opts <> p var
R3561:3561 RelationAlgebra.compiler_opts <> u var
R3563:3563 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3571:3573 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3569:3569 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3567:3567 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3564:3564 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3566:3566 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3565:3565 RelationAlgebra.compiler_opts <> a var
R3568:3568 RelationAlgebra.compiler_opts <> r var
R3570:3570 RelationAlgebra.compiler_opts <> s var
R3575:3575 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3578:3578 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3576:3576 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R3577:3577 RelationAlgebra.compiler_opts <> a var
R3580:3580 RelationAlgebra.compiler_opts <> w var
R3603:3603 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3598:3598 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3586:3586 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3585:3585 RelationAlgebra.compiler_opts <> p var
R3587:3587 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3595:3597 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3593:3593 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3591:3591 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3588:3588 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3590:3590 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3589:3589 RelationAlgebra.compiler_opts <> a var
R3592:3592 RelationAlgebra.compiler_opts <> q var
R3594:3594 RelationAlgebra.compiler_opts <> s var
R3599:3599 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3602:3602 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3600:3600 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R3601:3601 RelationAlgebra.compiler_opts <> a var
R3604:3604 RelationAlgebra.compiler_opts <> w var
R3544:3547 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3542:3542 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3540:3540 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3539:3539 RelationAlgebra.compiler_opts <> q var
R3541:3541 RelationAlgebra.compiler_opts <> s var
R3543:3543 RelationAlgebra.compiler_opts <> w var
R3551:3551 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3549:3549 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3548:3548 RelationAlgebra.compiler_opts <> w var
R3550:3550 RelationAlgebra.compiler_opts <> q var
R3552:3552 RelationAlgebra.compiler_opts <> s var
R3527:3530 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3525:3525 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3524:3524 RelationAlgebra.compiler_opts <> u var
R3526:3526 RelationAlgebra.compiler_opts <> w var
R3531:3531 RelationAlgebra.compiler_opts <> w var
R3512:3515 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3510:3510 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3509:3509 RelationAlgebra.compiler_opts <> u var
R3511:3511 RelationAlgebra.compiler_opts <> r var
R3516:3516 RelationAlgebra.compiler_opts <> q var
R3494:3497 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3492:3492 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3489:3489 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3491:3491 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3490:3490 RelationAlgebra.compiler_opts <> a var
R3493:3493 RelationAlgebra.compiler_opts <> w var
R3499:3499 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3498:3498 RelationAlgebra.compiler_opts <> w var
R3500:3500 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3502:3502 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3501:3501 RelationAlgebra.compiler_opts <> a var
R3473:3476 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3471:3471 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3468:3468 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3470:3470 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3469:3469 RelationAlgebra.compiler_opts <> b var
R3472:3472 RelationAlgebra.compiler_opts <> r var
R3478:3478 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3477:3477 RelationAlgebra.compiler_opts <> r var
R3479:3479 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3481:3481 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3480:3480 RelationAlgebra.compiler_opts <> b var
R3452:3455 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3450:3450 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3447:3447 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3449:3449 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3448:3448 RelationAlgebra.compiler_opts <> b var
R3451:3451 RelationAlgebra.compiler_opts <> s var
R3457:3457 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3456:3456 RelationAlgebra.compiler_opts <> s var
R3458:3458 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3460:3460 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3459:3459 RelationAlgebra.compiler_opts <> b var
R3431:3434 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3429:3429 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3426:3426 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3428:3428 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3427:3427 RelationAlgebra.compiler_opts <> b var
R3430:3430 RelationAlgebra.compiler_opts <> q var
R3436:3436 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3435:3435 RelationAlgebra.compiler_opts <> q var
R3437:3437 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3439:3439 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3438:3438 RelationAlgebra.compiler_opts <> b var
R3413:3416 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3411:3411 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3408:3408 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3410:3410 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3409:3409 RelationAlgebra.compiler_opts <> b var
R3412:3412 RelationAlgebra.compiler_opts <> u var
R3417:3417 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3419:3419 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3418:3418 RelationAlgebra.compiler_opts <> b var
R3397:3400 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3393:3393 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3392:3392 RelationAlgebra.compiler_opts <> u var
R3394:3394 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3396:3396 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3395:3395 RelationAlgebra.compiler_opts <> b var
R3401:3401 RelationAlgebra.compiler_opts <> u var
R3698:3698 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3693:3693 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3673:3673 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3669:3669 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3667:3667 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3670:3670 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3672:3672 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3674:3674 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3690:3692 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3688:3688 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3682:3683 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3687:3687 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3678:3678 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3675:3675 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3677:3677 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3679:3679 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3681:3681 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3685:3685 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3694:3694 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3697:3697 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3695:3695 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R3698:3698 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3693:3693 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3673:3673 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3669:3669 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3667:3667 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3670:3670 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3672:3672 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3674:3674 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3690:3692 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3688:3688 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3682:3683 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3687:3687 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3678:3678 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3675:3675 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3677:3677 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3679:3679 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3681:3681 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3685:3685 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3694:3694 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3697:3697 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3695:3695 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R3756:3756 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3754:3754 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3742:3742 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3740:3740 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3743:3743 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3751:3753 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3749:3749 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3747:3747 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3744:3744 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3746:3746 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3757:3757 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3760:3760 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3758:3758 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R3756:3756 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3754:3754 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3742:3742 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3740:3740 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3743:3743 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3751:3753 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3749:3749 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3747:3747 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3744:3744 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3746:3746 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3757:3757 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3760:3760 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3758:3758 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R3797:3800 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3785:3785 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3786:3786 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3794:3796 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3792:3792 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3790:3790 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3787:3787 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3789:3789 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3812:3812 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3801:3801 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3809:3811 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3807:3807 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3805:3805 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3802:3802 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3804:3804 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3826:3833 RelationAlgebra.kleene <> str_move thm
R3797:3800 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3785:3785 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3786:3786 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3794:3796 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3792:3792 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3790:3790 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3787:3787 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3789:3789 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3812:3812 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3801:3801 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3809:3811 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3807:3807 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3805:3805 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3802:3802 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3804:3804 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3826:3833 RelationAlgebra.kleene <> str_move thm
prf 3920:3929 <> opti_3_4ii
R3936:3939 RelationAlgebra.kat <> laws class
R3948:3950 RelationAlgebra.kat <> tst meth
R3952:3952 RelationAlgebra.compiler_opts <> n var
R3965:3965 RelationAlgebra.compiler_opts <> X var
R3969:3969 RelationAlgebra.compiler_opts <> n var
R3967:3967 RelationAlgebra.compiler_opts <> n var
R3983:3988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3997:4002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4017:4022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4037:4043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4064:4067 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4062:4062 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4057:4057 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4044:4044 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4054:4056 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4052:4052 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4050:4050 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4048:4048 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4045:4045 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4047:4047 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4046:4046 RelationAlgebra.compiler_opts <> a var
R4049:4049 RelationAlgebra.compiler_opts <> u var
R4051:4051 RelationAlgebra.compiler_opts <> p var
R4053:4053 RelationAlgebra.compiler_opts <> q var
R4058:4058 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4061:4061 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4059:4059 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R4060:4060 RelationAlgebra.compiler_opts <> a var
R4063:4063 RelationAlgebra.compiler_opts <> u var
R4084:4084 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4079:4079 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4068:4068 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4076:4078 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4074:4074 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4072:4072 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4069:4069 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4071:4071 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4070:4070 RelationAlgebra.compiler_opts <> a var
R4073:4073 RelationAlgebra.compiler_opts <> p var
R4075:4075 RelationAlgebra.compiler_opts <> q var
R4080:4080 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4083:4083 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4081:4081 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R4082:4082 RelationAlgebra.compiler_opts <> a var
R4085:4085 RelationAlgebra.compiler_opts <> u var
R4028:4031 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4024:4024 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4023:4023 RelationAlgebra.compiler_opts <> w var
R4025:4025 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4027:4027 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4026:4026 RelationAlgebra.compiler_opts <> a var
R4035:4035 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4032:4032 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4034:4034 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4033:4033 RelationAlgebra.compiler_opts <> a var
R4036:4036 RelationAlgebra.compiler_opts <> w var
R4008:4011 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4006:4006 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4004:4004 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4003:4003 RelationAlgebra.compiler_opts <> w var
R4005:4005 RelationAlgebra.compiler_opts <> p var
R4007:4007 RelationAlgebra.compiler_opts <> q var
R4015:4015 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4013:4013 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4012:4012 RelationAlgebra.compiler_opts <> p var
R4014:4014 RelationAlgebra.compiler_opts <> q var
R4016:4016 RelationAlgebra.compiler_opts <> w var
R3992:3995 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3990:3990 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3989:3989 RelationAlgebra.compiler_opts <> u var
R3991:3991 RelationAlgebra.compiler_opts <> w var
R3996:3996 RelationAlgebra.compiler_opts <> w var
R3976:3979 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3975:3975 RelationAlgebra.compiler_opts <> u var
R3981:3981 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R3980:3980 RelationAlgebra.compiler_opts <> w var
R3982:3982 RelationAlgebra.compiler_opts <> u var
R4178:4178 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4173:4173 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4155:4155 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4156:4156 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4170:4172 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4162:4163 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4169:4169 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4160:4160 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4157:4157 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4159:4159 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4167:4167 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4165:4165 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4174:4174 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4177:4177 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4175:4175 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R4178:4178 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4173:4173 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4155:4155 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4156:4156 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4170:4172 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4162:4163 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4169:4169 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4160:4160 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4157:4157 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4159:4159 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4167:4167 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4165:4165 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4174:4174 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4177:4177 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4175:4175 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R4244:4250 RelationAlgebra.compiler_opts <> lemma_1 thm
R4244:4250 RelationAlgebra.compiler_opts <> lemma_1 thm
R4244:4250 RelationAlgebra.compiler_opts <> lemma_1 thm
R4244:4250 RelationAlgebra.compiler_opts <> lemma_1 thm
R4265:4272 RelationAlgebra.kleene <> str_move thm
R4283:4283 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4281:4281 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4278:4278 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4280:4280 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4265:4272 RelationAlgebra.kleene <> str_move thm
R4283:4283 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4281:4281 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4278:4278 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4280:4280 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4265:4272 RelationAlgebra.kleene <> str_move thm
R4283:4283 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4281:4281 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4278:4278 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4280:4280 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4265:4272 RelationAlgebra.kleene <> str_move thm
R4283:4283 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4281:4281 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4278:4278 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4280:4280 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
prf 4762:4769 <> opti_3_5
R4776:4779 RelationAlgebra.kat <> laws class
R4792:4794 RelationAlgebra.kat <> tst meth
R4796:4796 RelationAlgebra.compiler_opts <> n var
R4807:4807 RelationAlgebra.compiler_opts <> X var
R4811:4811 RelationAlgebra.compiler_opts <> n var
R4809:4809 RelationAlgebra.compiler_opts <> n var
R4827:4833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4846:4852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4871:4877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4896:4902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4917:4923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4937:4940 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4925:4925 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4924:4924 RelationAlgebra.compiler_opts <> q var
R4926:4926 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4934:4936 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4932:4932 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4930:4930 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4927:4927 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4929:4929 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4928:4928 RelationAlgebra.compiler_opts <> a var
R4931:4931 RelationAlgebra.compiler_opts <> p var
R4933:4933 RelationAlgebra.compiler_opts <> q var
R4942:4942 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4941:4941 RelationAlgebra.compiler_opts <> q var
R4943:4943 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4951:4953 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4949:4949 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4947:4947 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4944:4944 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4946:4946 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4945:4945 RelationAlgebra.compiler_opts <> a var
R4948:4948 RelationAlgebra.compiler_opts <> p var
R4950:4950 RelationAlgebra.compiler_opts <> r var
R4908:4911 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4906:4906 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4903:4903 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4905:4905 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4904:4904 RelationAlgebra.compiler_opts <> c var
R4907:4907 RelationAlgebra.compiler_opts <> q var
R4915:4915 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4912:4912 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4914:4914 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4913:4913 RelationAlgebra.compiler_opts <> c var
R4916:4916 RelationAlgebra.compiler_opts <> r var
R4883:4886 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4881:4881 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4878:4878 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4880:4880 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4879:4879 RelationAlgebra.compiler_opts <> b var
R4882:4882 RelationAlgebra.compiler_opts <> p var
R4892:4892 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4890:4890 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4887:4887 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4889:4889 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4888:4888 RelationAlgebra.compiler_opts <> b var
R4891:4891 RelationAlgebra.compiler_opts <> p var
R4893:4893 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4895:4895 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4894:4894 RelationAlgebra.compiler_opts <> c var
R4858:4861 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4856:4856 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4853:4853 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4855:4855 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4854:4854 RelationAlgebra.compiler_opts <> c var
R4857:4857 RelationAlgebra.compiler_opts <> r var
R4867:4867 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4865:4865 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4862:4862 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4864:4864 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4863:4863 RelationAlgebra.compiler_opts <> c var
R4866:4866 RelationAlgebra.compiler_opts <> r var
R4868:4868 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4870:4870 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4869:4869 RelationAlgebra.compiler_opts <> b var
R4837:4840 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4834:4834 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4836:4836 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4835:4835 RelationAlgebra.compiler_opts <> b var
R4844:4844 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4841:4841 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4843:4843 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4842:4842 RelationAlgebra.compiler_opts <> b var
R4845:4845 RelationAlgebra.compiler_opts <> q var
R4818:4821 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4817:4817 RelationAlgebra.compiler_opts <> q var
R4823:4823 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R4822:4822 RelationAlgebra.compiler_opts <> q var
R4824:4824 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4826:4826 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R4825:4825 RelationAlgebra.compiler_opts <> b var
R5011:5014 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5009:5009 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5007:5007 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5004:5004 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5006:5006 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5020:5020 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5018:5018 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5015:5015 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5017:5017 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5011:5014 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5009:5009 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5007:5007 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5004:5004 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5006:5006 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5020:5020 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5018:5018 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5015:5015 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5017:5017 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5098:5098 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5080:5080 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5081:5081 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5095:5097 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5085:5086 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5094:5094 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5082:5082 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5084:5084 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5092:5092 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5090:5090 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5087:5087 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5089:5089 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5099:5099 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5101:5101 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5098:5098 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5080:5080 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5081:5081 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5095:5097 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5085:5086 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5094:5094 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5082:5082 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5084:5084 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5092:5092 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5090:5090 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5087:5087 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5089:5089 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5099:5099 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5101:5101 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
prf 5207:5213 <> lemma_3
R5220:5230 RelationAlgebra.monoid <> laws class
R5242:5243 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R5239:5241 RelationAlgebra.level <> BKA def
R5244:5244 RelationAlgebra.compiler_opts <> l var
R5253:5253 RelationAlgebra.compiler_opts <> X var
R5257:5257 RelationAlgebra.compiler_opts <> n var
R5255:5255 RelationAlgebra.compiler_opts <> n var
R5264:5267 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5262:5263 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5261:5261 RelationAlgebra.compiler_opts <> u var
R5268:5268 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5272:5273 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5270:5270 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R5271:5271 RelationAlgebra.compiler_opts <> u var
R5274:5274 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5278:5280 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5276:5276 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5275:5275 RelationAlgebra.compiler_opts <> u var
R5277:5277 RelationAlgebra.compiler_opts <> u var
prf 5306:5313 <> opti_3_8
R5320:5323 RelationAlgebra.kat <> laws class
R5334:5334 RelationAlgebra.compiler_opts <> X var
R5338:5338 RelationAlgebra.compiler_opts <> n var
R5336:5336 RelationAlgebra.compiler_opts <> n var
R5359:5362 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5354:5354 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5345:5345 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5351:5353 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5349:5349 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5346:5346 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5348:5348 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5347:5347 RelationAlgebra.compiler_opts <> a var
R5350:5350 RelationAlgebra.compiler_opts <> p var
R5355:5355 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5358:5358 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5356:5356 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R5357:5357 RelationAlgebra.compiler_opts <> a var
R5385:5385 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5363:5363 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5382:5384 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5369:5370 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5381:5381 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5367:5367 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5364:5364 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5366:5366 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5365:5365 RelationAlgebra.compiler_opts <> a var
R5368:5368 RelationAlgebra.compiler_opts <> p var
R5376:5376 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R5374:5374 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5371:5371 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5373:5373 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5372:5372 RelationAlgebra.compiler_opts <> a var
R5375:5375 RelationAlgebra.compiler_opts <> p var
R5377:5377 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5380:5380 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5378:5378 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R5379:5379 RelationAlgebra.compiler_opts <> a var
R5386:5386 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5389:5389 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5387:5387 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R5388:5388 RelationAlgebra.compiler_opts <> a var
prf 5459:5466 <> opti_3_9
R5473:5476 RelationAlgebra.kat <> laws class
R5489:5489 RelationAlgebra.compiler_opts <> X var
R5493:5493 RelationAlgebra.compiler_opts <> n var
R5491:5491 RelationAlgebra.compiler_opts <> n var
R5510:5513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5526:5529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5533:5536 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5531:5531 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5530:5530 RelationAlgebra.compiler_opts <> p var
R5532:5532 RelationAlgebra.compiler_opts <> q var
R5537:5537 RelationAlgebra.compiler_opts <> p var
R5519:5522 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5517:5517 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5514:5514 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5516:5516 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5515:5515 RelationAlgebra.compiler_opts <> a var
R5518:5518 RelationAlgebra.compiler_opts <> q var
R5523:5523 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5525:5525 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5524:5524 RelationAlgebra.compiler_opts <> a var
R5501:5504 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5500:5500 RelationAlgebra.compiler_opts <> p var
R5506:5506 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5505:5505 RelationAlgebra.compiler_opts <> p var
R5507:5507 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5509:5509 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5508:5508 RelationAlgebra.compiler_opts <> a var
prf 5627:5637 <> opti_3_10'i
R5644:5647 RelationAlgebra.kat <> laws class
R5658:5660 RelationAlgebra.kat <> tst meth
R5662:5662 RelationAlgebra.compiler_opts <> n var
R5677:5677 RelationAlgebra.compiler_opts <> X var
R5681:5681 RelationAlgebra.compiler_opts <> n var
R5679:5679 RelationAlgebra.compiler_opts <> n var
R5698:5704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5731:5736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5771:5776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5824:5827 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5819:5819 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5778:5778 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5777:5777 RelationAlgebra.compiler_opts <> u var
R5779:5779 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5816:5818 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5814:5814 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5785:5786 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5813:5813 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5783:5783 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5780:5780 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5782:5782 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5781:5781 RelationAlgebra.compiler_opts <> b var
R5784:5784 RelationAlgebra.compiler_opts <> p var
R5798:5798 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R5796:5796 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5787:5787 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5795:5795 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5789:5793 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R5788:5788 RelationAlgebra.compiler_opts <> a var
R5794:5794 RelationAlgebra.compiler_opts <> b var
R5797:5797 RelationAlgebra.compiler_opts <> q var
R5811:5811 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5799:5799 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5810:5810 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5800:5801 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R5809:5809 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R5803:5807 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R5802:5802 RelationAlgebra.compiler_opts <> a var
R5808:5808 RelationAlgebra.compiler_opts <> b var
R5812:5812 RelationAlgebra.compiler_opts <> s var
R5815:5815 RelationAlgebra.compiler_opts <> v var
R5820:5820 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5823:5823 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5821:5821 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R5822:5822 RelationAlgebra.compiler_opts <> b var
R5843:5843 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5829:5829 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5828:5828 RelationAlgebra.compiler_opts <> u var
R5830:5830 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5840:5842 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5838:5838 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5836:5836 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5834:5834 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5831:5831 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5833:5833 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5832:5832 RelationAlgebra.compiler_opts <> b var
R5835:5835 RelationAlgebra.compiler_opts <> p var
R5837:5837 RelationAlgebra.compiler_opts <> q var
R5839:5839 RelationAlgebra.compiler_opts <> v var
R5844:5844 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5847:5847 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5845:5845 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R5846:5846 RelationAlgebra.compiler_opts <> b var
R5752:5755 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5740:5741 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5751:5751 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5737:5737 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5739:5739 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5738:5738 RelationAlgebra.compiler_opts <> a var
R5749:5749 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5747:5747 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5745:5745 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5742:5742 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5744:5744 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5743:5743 RelationAlgebra.compiler_opts <> b var
R5746:5746 RelationAlgebra.compiler_opts <> p var
R5748:5748 RelationAlgebra.compiler_opts <> q var
R5750:5750 RelationAlgebra.compiler_opts <> v var
R5756:5756 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5766:5767 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5764:5764 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5762:5762 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5760:5760 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5757:5757 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5759:5759 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5758:5758 RelationAlgebra.compiler_opts <> b var
R5761:5761 RelationAlgebra.compiler_opts <> p var
R5763:5763 RelationAlgebra.compiler_opts <> q var
R5765:5765 RelationAlgebra.compiler_opts <> v var
R5768:5768 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5770:5770 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5769:5769 RelationAlgebra.compiler_opts <> a var
R5716:5719 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5714:5714 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5705:5705 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5713:5713 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5707:5711 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R5706:5706 RelationAlgebra.compiler_opts <> a var
R5712:5712 RelationAlgebra.compiler_opts <> b var
R5715:5715 RelationAlgebra.compiler_opts <> p var
R5721:5721 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5720:5720 RelationAlgebra.compiler_opts <> p var
R5722:5722 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5730:5730 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5724:5728 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R5723:5723 RelationAlgebra.compiler_opts <> a var
R5729:5729 RelationAlgebra.compiler_opts <> b var
R5693:5696 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5689:5689 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5688:5688 RelationAlgebra.compiler_opts <> u var
R5690:5690 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5692:5692 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5691:5691 RelationAlgebra.compiler_opts <> a var
R5697:5697 RelationAlgebra.compiler_opts <> u var
prf 5875:5884 <> opti_3_10'
R5891:5894 RelationAlgebra.kat <> laws class
R5907:5909 RelationAlgebra.kat <> tst meth
R5911:5911 RelationAlgebra.compiler_opts <> n var
R5926:5926 RelationAlgebra.compiler_opts <> X var
R5930:5930 RelationAlgebra.compiler_opts <> n var
R5928:5928 RelationAlgebra.compiler_opts <> n var
R5949:5954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5965:5971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5986:5991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6026:6031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6065:6068 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6060:6060 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6033:6033 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6032:6032 RelationAlgebra.compiler_opts <> u var
R6034:6034 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R6057:6059 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R6055:6055 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6040:6041 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6054:6054 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6038:6038 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6035:6035 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6037:6037 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6036:6036 RelationAlgebra.compiler_opts <> b var
R6039:6039 RelationAlgebra.compiler_opts <> p var
R6047:6047 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R6045:6045 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6042:6042 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6044:6044 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6043:6043 RelationAlgebra.compiler_opts <> c var
R6046:6046 RelationAlgebra.compiler_opts <> q var
R6052:6052 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6048:6048 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6051:6051 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6049:6049 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R6050:6050 RelationAlgebra.compiler_opts <> c var
R6053:6053 RelationAlgebra.compiler_opts <> s var
R6056:6056 RelationAlgebra.compiler_opts <> v var
R6061:6061 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6064:6064 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6062:6062 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R6063:6063 RelationAlgebra.compiler_opts <> b var
R6084:6084 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6070:6070 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6069:6069 RelationAlgebra.compiler_opts <> u var
R6071:6071 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R6081:6083 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R6079:6079 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6077:6077 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6075:6075 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6072:6072 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6074:6074 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6073:6073 RelationAlgebra.compiler_opts <> b var
R6076:6076 RelationAlgebra.compiler_opts <> p var
R6078:6078 RelationAlgebra.compiler_opts <> q var
R6080:6080 RelationAlgebra.compiler_opts <> v var
R6085:6085 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6088:6088 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6086:6086 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R6087:6087 RelationAlgebra.compiler_opts <> b var
R6007:6010 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5995:5996 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6006:6006 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5992:5992 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5994:5994 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5993:5993 RelationAlgebra.compiler_opts <> a var
R6004:6004 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6002:6002 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6000:6000 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5997:5997 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5999:5999 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5998:5998 RelationAlgebra.compiler_opts <> b var
R6001:6001 RelationAlgebra.compiler_opts <> p var
R6003:6003 RelationAlgebra.compiler_opts <> q var
R6005:6005 RelationAlgebra.compiler_opts <> v var
R6011:6011 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6021:6022 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6019:6019 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6017:6017 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6015:6015 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6012:6012 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6014:6014 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6013:6013 RelationAlgebra.compiler_opts <> b var
R6016:6016 RelationAlgebra.compiler_opts <> p var
R6018:6018 RelationAlgebra.compiler_opts <> q var
R6020:6020 RelationAlgebra.compiler_opts <> v var
R6023:6023 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6025:6025 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6024:6024 RelationAlgebra.compiler_opts <> a var
R5977:5980 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5975:5975 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5972:5972 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5974:5974 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5973:5973 RelationAlgebra.compiler_opts <> c var
R5976:5976 RelationAlgebra.compiler_opts <> p var
R5982:5982 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5981:5981 RelationAlgebra.compiler_opts <> p var
R5983:5983 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5985:5985 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5984:5984 RelationAlgebra.compiler_opts <> c var
R5960:5963 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5956:5956 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R5955:5955 RelationAlgebra.compiler_opts <> u var
R5957:5957 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5959:5959 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5958:5958 RelationAlgebra.compiler_opts <> a var
R5964:5964 RelationAlgebra.compiler_opts <> u var
R5944:5947 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5938:5942 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R5937:5937 RelationAlgebra.compiler_opts <> a var
R5943:5943 RelationAlgebra.compiler_opts <> b var
R5948:5948 RelationAlgebra.compiler_opts <> c var
prf 6159:6167 <> opti_3_11
R6174:6177 RelationAlgebra.kat <> laws class
R6192:6194 RelationAlgebra.kat <> tst meth
R6196:6196 RelationAlgebra.compiler_opts <> n var
R6211:6211 RelationAlgebra.compiler_opts <> X var
R6215:6215 RelationAlgebra.compiler_opts <> n var
R6213:6213 RelationAlgebra.compiler_opts <> n var
R6231:6236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6251:6256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6271:6276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6287:6292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6311:6316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6338:6343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6391:6394 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6376:6377 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6390:6390 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6363:6363 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6347:6347 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6345:6345 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6344:6344 RelationAlgebra.compiler_opts <> u var
R6346:6346 RelationAlgebra.compiler_opts <> p var
R6348:6348 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R6360:6362 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R6358:6358 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6349:6349 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6357:6357 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6351:6355 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R6350:6350 RelationAlgebra.compiler_opts <> a var
R6356:6356 RelationAlgebra.compiler_opts <> b var
R6359:6359 RelationAlgebra.compiler_opts <> q var
R6364:6364 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6375:6375 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6365:6366 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R6374:6374 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R6368:6372 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R6367:6367 RelationAlgebra.compiler_opts <> a var
R6373:6373 RelationAlgebra.compiler_opts <> b var
R6383:6383 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R6381:6381 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6378:6378 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6380:6380 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6379:6379 RelationAlgebra.compiler_opts <> a var
R6382:6382 RelationAlgebra.compiler_opts <> t var
R6388:6388 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6384:6384 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6387:6387 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6385:6385 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R6386:6386 RelationAlgebra.compiler_opts <> a var
R6389:6389 RelationAlgebra.compiler_opts <> s var
R6413:6414 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6427:6427 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6408:6408 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6398:6398 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6396:6396 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6395:6395 RelationAlgebra.compiler_opts <> u var
R6397:6397 RelationAlgebra.compiler_opts <> p var
R6399:6399 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R6405:6407 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R6403:6403 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6400:6400 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6402:6402 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6401:6401 RelationAlgebra.compiler_opts <> b var
R6404:6404 RelationAlgebra.compiler_opts <> q var
R6409:6409 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6412:6412 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6410:6410 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R6411:6411 RelationAlgebra.compiler_opts <> b var
R6420:6420 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R6418:6418 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6415:6415 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6417:6417 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6416:6416 RelationAlgebra.compiler_opts <> a var
R6419:6419 RelationAlgebra.compiler_opts <> t var
R6425:6425 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6421:6421 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6424:6424 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6422:6422 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R6423:6423 RelationAlgebra.compiler_opts <> a var
R6426:6426 RelationAlgebra.compiler_opts <> s var
R6332:6336 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R6325:6330 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R6318:6323 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R6317:6317 RelationAlgebra.compiler_opts <> c var
R6324:6324 RelationAlgebra.compiler_opts <> d var
R6331:6331 RelationAlgebra.compiler_opts <> b var
R6337:6337 RelationAlgebra.compiler_opts <> a var
R6302:6305 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6298:6298 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6296:6296 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6293:6293 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6295:6295 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6294:6294 RelationAlgebra.compiler_opts <> a var
R6297:6297 RelationAlgebra.compiler_opts <> q var
R6299:6299 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6301:6301 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6300:6300 RelationAlgebra.compiler_opts <> d var
R6309:6309 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6306:6306 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6308:6308 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6307:6307 RelationAlgebra.compiler_opts <> a var
R6310:6310 RelationAlgebra.compiler_opts <> q var
R6282:6285 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6278:6278 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6277:6277 RelationAlgebra.compiler_opts <> p var
R6279:6279 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6281:6281 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6280:6280 RelationAlgebra.compiler_opts <> d var
R6286:6286 RelationAlgebra.compiler_opts <> p var
R6262:6265 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6260:6260 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6257:6257 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6259:6259 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6258:6258 RelationAlgebra.compiler_opts <> c var
R6261:6261 RelationAlgebra.compiler_opts <> q var
R6267:6267 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6266:6266 RelationAlgebra.compiler_opts <> q var
R6268:6268 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6270:6270 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6269:6269 RelationAlgebra.compiler_opts <> c var
R6242:6245 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6240:6240 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6237:6237 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6239:6239 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6238:6238 RelationAlgebra.compiler_opts <> c var
R6241:6241 RelationAlgebra.compiler_opts <> p var
R6247:6247 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6246:6246 RelationAlgebra.compiler_opts <> p var
R6248:6248 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6250:6250 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6249:6249 RelationAlgebra.compiler_opts <> c var
R6226:6229 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6222:6222 RelationAlgebra.compiler_opts <> :ra_terms:x_';'_x not
R6221:6221 RelationAlgebra.compiler_opts <> u var
R6223:6223 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6225:6225 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6224:6224 RelationAlgebra.compiler_opts <> c var
R6230:6230 RelationAlgebra.compiler_opts <> u var
