DIGEST ffa4e946662dd1df61684cc9297c3a6f
FRelationAlgebra.comparisons
R570:573 Coq.Lists.List <> <> lib
R591:595 Coq.Logic.Eqdep <> <> lib
R597:605 Coq.Logic.Eqdep_dec <> <> lib
ind 695:701 <> reflect
constr 731:739 <> reflect_t
constr 765:773 <> reflect_f
R718:721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R714:717 Coq.Init.Datatypes <> bool ind
R744:747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R748:754 RelationAlgebra.comparisons <> reflect ind
R758:761 Coq.Init.Datatypes <> true constr
R780:783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R784:790 RelationAlgebra.comparisons <> reflect ind
R794:798 Coq.Init.Datatypes <> false constr
R777:778 Coq.Init.Logic <> :type_scope:'~'_x not
ind 923:934 <> compare_spec
constr 970:979 <> compare_eq
constr 1007:1016 <> compare_lt
constr 1045:1054 <> compare_gt
R957:960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R947:956 Coq.Init.Datatypes <> comparison ind
R983:986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R987:998 RelationAlgebra.comparisons <> compare_spec ind
R1002:1003 Coq.Init.Datatypes <> Eq constr
R1021:1024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1025:1036 RelationAlgebra.comparisons <> compare_spec ind
R1040:1041 Coq.Init.Datatypes <> Lt constr
R1019:1019 Coq.Init.Logic <> :type_scope:'~'_x not
R1059:1062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1063:1074 RelationAlgebra.comparisons <> compare_spec ind
R1078:1079 Coq.Init.Datatypes <> Gt constr
R1057:1057 Coq.Init.Logic <> :type_scope:'~'_x not
def 1152:1165 <> eqb_of_compare
R1174:1177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1179:1182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1183:1192 Coq.Init.Datatypes <> comparison ind
R1178:1178 RelationAlgebra.comparisons <> A var
R1173:1173 RelationAlgebra.comparisons <> A var
R1197:1200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1202:1205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1206:1209 Coq.Init.Datatypes <> bool ind
R1201:1201 RelationAlgebra.comparisons <> A var
R1196:1196 RelationAlgebra.comparisons <> A var
R1234:1234 RelationAlgebra.comparisons <> f var
R1238:1238 RelationAlgebra.comparisons <> y var
R1236:1236 RelationAlgebra.comparisons <> x var
R1245:1246 Coq.Init.Datatypes <> Eq constr
R1251:1254 Coq.Init.Datatypes <> true constr
R1263:1267 Coq.Init.Datatypes <> false constr
prf 1281:1299 <> eqb_of_compare_spec
R1309:1309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1351:1358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1371:1377 RelationAlgebra.comparisons <> reflect ind
R1386:1399 RelationAlgebra.comparisons <> eqb_of_compare def
R1405:1405 RelationAlgebra.comparisons <> b var
R1403:1403 RelationAlgebra.comparisons <> a var
R1401:1401 RelationAlgebra.comparisons <> f var
R1381:1381 Coq.Init.Logic <> :type_scope:x_'='_x not
R1380:1380 RelationAlgebra.comparisons <> a var
R1382:1382 RelationAlgebra.comparisons <> b var
R1322:1322 RelationAlgebra.comparisons <> A var
R1325:1336 RelationAlgebra.comparisons <> compare_spec ind
R1345:1345 RelationAlgebra.comparisons <> f var
R1349:1349 RelationAlgebra.comparisons <> b var
R1347:1347 RelationAlgebra.comparisons <> a var
R1340:1340 Coq.Init.Logic <> :type_scope:x_'='_x not
R1339:1339 RelationAlgebra.comparisons <> a var
R1341:1341 RelationAlgebra.comparisons <> b var
R1423:1436 RelationAlgebra.comparisons <> eqb_of_compare def
syndef 1533:1535 <> lex
R1557:1558 Coq.Init.Datatypes <> Eq constr
R1567:1568 Coq.Init.Datatypes <> Lt constr
R1573:1574 Coq.Init.Datatypes <> Lt constr
R1578:1579 Coq.Init.Datatypes <> Gt constr
R1584:1585 Coq.Init.Datatypes <> Gt constr
prf 1599:1606 <> lex_spec
R1623:1625 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1622:1622 RelationAlgebra.comparisons <> R var
R1627:1628 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1626:1626 RelationAlgebra.comparisons <> P var
R1629:1629 RelationAlgebra.comparisons <> Q var
R1651:1654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1671:1674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1675:1686 RelationAlgebra.comparisons <> compare_spec ind
R1691:1693 RelationAlgebra.comparisons <> lex syndef
R1695:1695 RelationAlgebra.comparisons <> a var
R1697:1697 RelationAlgebra.comparisons <> b var
R1688:1688 RelationAlgebra.comparisons <> R var
R1655:1666 RelationAlgebra.comparisons <> compare_spec ind
R1670:1670 RelationAlgebra.comparisons <> b var
R1668:1668 RelationAlgebra.comparisons <> Q var
R1635:1646 RelationAlgebra.comparisons <> compare_spec ind
R1650:1650 RelationAlgebra.comparisons <> a var
R1648:1648 RelationAlgebra.comparisons <> P var
prf 1796:1809 <> compare_lex_eq
R1828:1832 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1823:1825 Coq.Init.Logic <> :type_scope:x_'='_x not
R1816:1818 RelationAlgebra.comparisons <> lex syndef
R1820:1820 RelationAlgebra.comparisons <> a var
R1822:1822 RelationAlgebra.comparisons <> b var
R1826:1827 Coq.Init.Datatypes <> Eq constr
R1839:1842 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1834:1836 Coq.Init.Logic <> :type_scope:x_'='_x not
R1833:1833 RelationAlgebra.comparisons <> a var
R1837:1838 Coq.Init.Datatypes <> Eq constr
R1844:1846 Coq.Init.Logic <> :type_scope:x_'='_x not
R1843:1843 RelationAlgebra.comparisons <> b var
R1847:1848 Coq.Init.Datatypes <> Eq constr
constr 2190:2195 <> mk_cmp
rec 2179:2185 <> cmpType
proj 2201:2204 <> carr
proj 2215:2217 <> eqb
proj 2286:2288 <> cmp
R2224:2227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2232:2235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2236:2239 Coq.Init.Datatypes <> bool ind
R2228:2231 RelationAlgebra.comparisons <> carr meth
R2220:2223 RelationAlgebra.comparisons <> carr meth
R2259:2265 RelationAlgebra.comparisons <> reflect ind
R2274:2276 RelationAlgebra.comparisons <> eqb meth
R2280:2280 RelationAlgebra.comparisons <> y var
R2278:2278 RelationAlgebra.comparisons <> x var
R2269:2269 Coq.Init.Logic <> :type_scope:x_'='_x not
R2268:2268 RelationAlgebra.comparisons <> x var
R2270:2270 RelationAlgebra.comparisons <> y var
R2295:2298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2303:2306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2307:2316 Coq.Init.Datatypes <> comparison ind
R2299:2302 RelationAlgebra.comparisons <> carr meth
R2291:2294 RelationAlgebra.comparisons <> carr meth
R2336:2347 RelationAlgebra.comparisons <> compare_spec ind
R2356:2358 RelationAlgebra.comparisons <> cmp meth
R2362:2362 RelationAlgebra.comparisons <> y var
R2360:2360 RelationAlgebra.comparisons <> x var
R2351:2351 Coq.Init.Logic <> :type_scope:x_'='_x not
R2350:2350 RelationAlgebra.comparisons <> x var
R2352:2352 RelationAlgebra.comparisons <> y var
R2378:2380 RelationAlgebra.comparisons <> cmp proj
R2378:2380 RelationAlgebra.comparisons <> cmp proj
R2402:2404 RelationAlgebra.comparisons <> eqb proj
R2402:2404 RelationAlgebra.comparisons <> eqb proj
prf 2423:2430 <> eqb_spec
R2436:2442 RelationAlgebra.comparisons <> cmpType rec
R2458:2458 RelationAlgebra.comparisons <> A var
R2461:2467 RelationAlgebra.comparisons <> reflect ind
R2476:2478 RelationAlgebra.comparisons <> eqb proj
R2482:2482 RelationAlgebra.comparisons <> y var
R2480:2480 RelationAlgebra.comparisons <> x var
R2471:2471 Coq.Init.Logic <> :type_scope:x_'='_x not
R2470:2470 RelationAlgebra.comparisons <> x var
R2472:2472 RelationAlgebra.comparisons <> y var
prf 2517:2524 <> cmp_spec
R2530:2536 RelationAlgebra.comparisons <> cmpType rec
R2552:2552 RelationAlgebra.comparisons <> A var
R2555:2566 RelationAlgebra.comparisons <> compare_spec ind
R2575:2577 RelationAlgebra.comparisons <> cmp proj
R2581:2581 RelationAlgebra.comparisons <> y var
R2579:2579 RelationAlgebra.comparisons <> x var
R2570:2570 Coq.Init.Logic <> :type_scope:x_'='_x not
R2569:2569 RelationAlgebra.comparisons <> x var
R2571:2571 RelationAlgebra.comparisons <> y var
def 2694:2706 <> mk_simple_cmp
R2730:2735 RelationAlgebra.comparisons <> mk_cmp constr
R2778:2785 RelationAlgebra.comparisons <> cmp_spec var
R2774:2776 RelationAlgebra.comparisons <> cmp var
R2742:2760 RelationAlgebra.comparisons <> eqb_of_compare_spec thm
R2764:2771 RelationAlgebra.comparisons <> cmp_spec var
R2737:2737 RelationAlgebra.comparisons <> A var
def 2876:2881 <> cmp_id
R2887:2893 RelationAlgebra.comparisons <> cmpType rec
R2909:2912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2913:2916 RelationAlgebra.comparisons <> carr proj
R2918:2918 RelationAlgebra.comparisons <> A var
R2908:2908 RelationAlgebra.comparisons <> X var
R2922:2928 RelationAlgebra.comparisons <> cmpType rec
R2933:2933 RelationAlgebra.comparisons <> A var
R2963:2968 RelationAlgebra.comparisons <> cmp_id def
R2989:2989 RelationAlgebra.comparisons <> x var
not 2945:2945 <> ::'['_x_':cmp]'
prf 3040:3045 <> cmp_eq
R3051:3057 RelationAlgebra.comparisons <> cmpType rec
R3066:3066 RelationAlgebra.comparisons <> A var
R3082:3085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3087:3087 Coq.Init.Logic <> :type_scope:x_'='_x not
R3086:3086 RelationAlgebra.comparisons <> x var
R3088:3088 RelationAlgebra.comparisons <> y var
R3077:3079 Coq.Init.Logic <> :type_scope:x_'='_x not
R3070:3072 RelationAlgebra.comparisons <> cmp proj
R3076:3076 RelationAlgebra.comparisons <> y var
R3074:3074 RelationAlgebra.comparisons <> x var
R3080:3081 Coq.Init.Datatypes <> Eq constr
R3103:3110 RelationAlgebra.comparisons <> cmp_spec thm
R3103:3110 RelationAlgebra.comparisons <> cmp_spec thm
prf 3137:3144 <> cmp_refl
R3150:3156 RelationAlgebra.comparisons <> cmpType rec
R3163:3163 RelationAlgebra.comparisons <> A var
R3174:3176 Coq.Init.Logic <> :type_scope:x_'='_x not
R3167:3169 RelationAlgebra.comparisons <> cmp proj
R3173:3173 RelationAlgebra.comparisons <> x var
R3171:3171 RelationAlgebra.comparisons <> x var
R3177:3178 Coq.Init.Datatypes <> Eq constr
R3193:3200 RelationAlgebra.comparisons <> cmp_spec thm
R3193:3200 RelationAlgebra.comparisons <> cmp_spec thm
prf 3227:3232 <> eqb_eq
R3238:3244 RelationAlgebra.comparisons <> cmpType rec
R3253:3253 RelationAlgebra.comparisons <> A var
R3271:3274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3276:3278 Coq.Init.Logic <> :type_scope:x_'='_x not
R3275:3275 RelationAlgebra.comparisons <> x var
R3279:3279 RelationAlgebra.comparisons <> y var
R3264:3266 Coq.Init.Logic <> :type_scope:x_'='_x not
R3257:3259 RelationAlgebra.comparisons <> eqb proj
R3263:3263 RelationAlgebra.comparisons <> y var
R3261:3261 RelationAlgebra.comparisons <> x var
R3267:3270 Coq.Init.Datatypes <> true constr
R3294:3301 RelationAlgebra.comparisons <> eqb_spec thm
R3294:3301 RelationAlgebra.comparisons <> eqb_spec thm
prf 3328:3335 <> eqb_refl
R3341:3347 RelationAlgebra.comparisons <> cmpType rec
R3354:3354 RelationAlgebra.comparisons <> A var
R3365:3367 Coq.Init.Logic <> :type_scope:x_'='_x not
R3358:3360 RelationAlgebra.comparisons <> eqb proj
R3364:3364 RelationAlgebra.comparisons <> x var
R3362:3362 RelationAlgebra.comparisons <> x var
R3368:3371 Coq.Init.Datatypes <> true constr
R3386:3393 RelationAlgebra.comparisons <> eqb_spec thm
R3386:3393 RelationAlgebra.comparisons <> eqb_spec thm
prf 3420:3426 <> eqb_sym
R3432:3438 RelationAlgebra.comparisons <> cmpType rec
R3447:3447 RelationAlgebra.comparisons <> A var
R3458:3460 Coq.Init.Logic <> :type_scope:x_'='_x not
R3451:3453 RelationAlgebra.comparisons <> eqb proj
R3457:3457 RelationAlgebra.comparisons <> y var
R3455:3455 RelationAlgebra.comparisons <> x var
R3461:3463 RelationAlgebra.comparisons <> eqb proj
R3467:3467 RelationAlgebra.comparisons <> x var
R3465:3465 RelationAlgebra.comparisons <> y var
R3482:3489 RelationAlgebra.comparisons <> eqb_spec thm
R3497:3504 RelationAlgebra.comparisons <> eqb_spec thm
R3482:3489 RelationAlgebra.comparisons <> eqb_spec thm
R3497:3504 RelationAlgebra.comparisons <> eqb_spec thm
R3497:3504 RelationAlgebra.comparisons <> eqb_spec thm
prf 3531:3537 <> cmp_dec
R3543:3549 RelationAlgebra.comparisons <> cmpType rec
R3558:3558 RelationAlgebra.comparisons <> A var
R3562:3562 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3566:3568 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3573:3573 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3564:3564 Coq.Init.Logic <> :type_scope:x_'='_x not
R3563:3563 RelationAlgebra.comparisons <> x var
R3565:3565 RelationAlgebra.comparisons <> y var
R3570:3571 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3569:3569 RelationAlgebra.comparisons <> x var
R3572:3572 RelationAlgebra.comparisons <> y var
R3589:3596 RelationAlgebra.comparisons <> eqb_spec thm
R3589:3596 RelationAlgebra.comparisons <> eqb_spec thm
prf 3750:3762 <> cmp_eq_dep_eq
R3768:3774 RelationAlgebra.comparisons <> cmpType rec
R3782:3785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3781:3781 RelationAlgebra.comparisons <> A var
R3811:3811 RelationAlgebra.comparisons <> P var
R3813:3813 RelationAlgebra.comparisons <> p var
R3835:3838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3840:3842 Coq.Init.Logic <> :type_scope:x_'='_x not
R3839:3839 RelationAlgebra.comparisons <> x var
R3843:3843 RelationAlgebra.comparisons <> y var
R3817:3822 Coq.Logic.EqdepFacts <> eq_dep ind
R3834:3834 RelationAlgebra.comparisons <> y var
R3832:3832 RelationAlgebra.comparisons <> p var
R3830:3830 RelationAlgebra.comparisons <> x var
R3828:3828 RelationAlgebra.comparisons <> p var
R3826:3826 RelationAlgebra.comparisons <> P var
R3824:3824 RelationAlgebra.comparisons <> A var
R3859:3871 Coq.Logic.Eqdep_dec <> eq_dep_eq_dec thm
R3874:3880 RelationAlgebra.comparisons <> cmp_dec thm
R3859:3871 Coq.Logic.Eqdep_dec <> eq_dep_eq_dec thm
R3874:3880 RelationAlgebra.comparisons <> cmp_dec thm
prf 3895:3908 <> cmp_eq_rect_eq
R3914:3920 RelationAlgebra.comparisons <> cmpType rec
R3938:3938 RelationAlgebra.comparisons <> A var
R3947:3947 RelationAlgebra.comparisons <> Q var
R3949:3949 RelationAlgebra.comparisons <> p var
R3957:3959 Coq.Init.Logic <> :type_scope:x_'='_x not
R3956:3956 RelationAlgebra.comparisons <> p var
R3960:3960 RelationAlgebra.comparisons <> p var
R3981:3983 Coq.Init.Logic <> :type_scope:x_'='_x not
R3964:3970 Coq.Init.Logic <> eq_rect scheme
R3980:3980 RelationAlgebra.comparisons <> h var
R3978:3978 RelationAlgebra.comparisons <> p var
R3976:3976 RelationAlgebra.comparisons <> x var
R3974:3974 RelationAlgebra.comparisons <> Q var
R3972:3972 RelationAlgebra.comparisons <> p var
R3984:3984 RelationAlgebra.comparisons <> x var
R4010:4023 Coq.Logic.Eqdep_dec <> eq_rect_eq_dec thm
R4026:4032 RelationAlgebra.comparisons <> cmp_dec thm
R4010:4023 Coq.Logic.Eqdep_dec <> eq_rect_eq_dec thm
R4026:4032 RelationAlgebra.comparisons <> cmp_dec thm
prf 4047:4053 <> UIP_cmp
R4059:4065 RelationAlgebra.comparisons <> cmpType rec
R4074:4074 RelationAlgebra.comparisons <> A var
R4084:4084 Coq.Init.Logic <> :type_scope:x_'='_x not
R4083:4083 RelationAlgebra.comparisons <> p var
R4085:4085 RelationAlgebra.comparisons <> q var
R4090:4092 Coq.Init.Logic <> :type_scope:x_'='_x not
R4089:4089 RelationAlgebra.comparisons <> x var
R4093:4093 RelationAlgebra.comparisons <> y var
R4109:4115 Coq.Logic.Eqdep_dec <> UIP_dec thm
R4118:4124 RelationAlgebra.comparisons <> cmp_dec thm
R4109:4115 Coq.Logic.Eqdep_dec <> UIP_dec thm
R4118:4124 RelationAlgebra.comparisons <> cmp_dec thm
def 4183:4189 <> eqb_nat
R4209:4209 RelationAlgebra.comparisons <> j var
R4207:4207 RelationAlgebra.comparisons <> i var
R4223:4223 Coq.Init.Datatypes <> O constr
R4225:4225 Coq.Init.Datatypes <> O constr
R4230:4233 Coq.Init.Datatypes <> true constr
R4241:4241 Coq.Init.Datatypes <> S constr
R4245:4245 Coq.Init.Datatypes <> S constr
R4251:4257 RelationAlgebra.comparisons <> eqb_nat def
R4261:4261 RelationAlgebra.comparisons <> j var
R4259:4259 RelationAlgebra.comparisons <> i var
R4276:4280 Coq.Init.Datatypes <> false constr
prf 4295:4306 <> eqb_nat_spec
R4321:4327 RelationAlgebra.comparisons <> reflect ind
R4336:4342 RelationAlgebra.comparisons <> eqb_nat def
R4346:4346 RelationAlgebra.comparisons <> j var
R4344:4344 RelationAlgebra.comparisons <> i var
R4331:4331 Coq.Init.Logic <> :type_scope:x_'='_x not
R4330:4330 RelationAlgebra.comparisons <> i var
R4332:4332 RelationAlgebra.comparisons <> j var
def 4475:4485 <> nat_compare
R4505:4505 RelationAlgebra.comparisons <> j var
R4503:4503 RelationAlgebra.comparisons <> i var
R4519:4519 Coq.Init.Datatypes <> O constr
R4521:4521 Coq.Init.Datatypes <> O constr
R4526:4527 Coq.Init.Datatypes <> Eq constr
R4535:4535 Coq.Init.Datatypes <> S constr
R4539:4539 Coq.Init.Datatypes <> S constr
R4545:4555 RelationAlgebra.comparisons <> nat_compare def
R4559:4559 RelationAlgebra.comparisons <> j var
R4557:4557 RelationAlgebra.comparisons <> i var
R4567:4567 Coq.Init.Datatypes <> O constr
R4574:4575 Coq.Init.Datatypes <> Lt constr
R4586:4586 Coq.Init.Datatypes <> O constr
R4591:4592 Coq.Init.Datatypes <> Gt constr
prf 4607:4622 <> nat_compare_spec
R4637:4648 RelationAlgebra.comparisons <> compare_spec ind
R4657:4667 RelationAlgebra.comparisons <> nat_compare def
R4671:4671 RelationAlgebra.comparisons <> j var
R4669:4669 RelationAlgebra.comparisons <> i var
R4652:4652 Coq.Init.Logic <> :type_scope:x_'='_x not
R4651:4651 RelationAlgebra.comparisons <> i var
R4653:4653 RelationAlgebra.comparisons <> j var
def 0:-1 <> cmp_nat
R4822:4827 RelationAlgebra.comparisons <> mk_cmp constr
R4846:4861 RelationAlgebra.comparisons <> nat_compare_spec thm
R4831:4842 RelationAlgebra.comparisons <> eqb_nat_spec thm
def 4908:4915 <> eqb_bool
R4935:4935 RelationAlgebra.comparisons <> j var
R4933:4933 RelationAlgebra.comparisons <> i var
R4949:4953 Coq.Init.Datatypes <> false constr
R4955:4959 Coq.Init.Datatypes <> false constr
R4963:4966 Coq.Init.Datatypes <> true constr
R4968:4971 Coq.Init.Datatypes <> true constr
R4976:4979 Coq.Init.Datatypes <> true constr
R4976:4979 Coq.Init.Datatypes <> true constr
R4994:4998 Coq.Init.Datatypes <> false constr
prf 5013:5025 <> eqb_bool_spec
R5040:5046 RelationAlgebra.comparisons <> reflect ind
R5055:5062 RelationAlgebra.comparisons <> eqb_bool def
R5066:5066 RelationAlgebra.comparisons <> j var
R5064:5064 RelationAlgebra.comparisons <> i var
R5050:5050 Coq.Init.Logic <> :type_scope:x_'='_x not
R5049:5049 RelationAlgebra.comparisons <> i var
R5051:5051 RelationAlgebra.comparisons <> j var
def 5140:5151 <> bool_compare
R5171:5171 RelationAlgebra.comparisons <> j var
R5169:5169 RelationAlgebra.comparisons <> i var
R5185:5189 Coq.Init.Datatypes <> false constr
R5191:5195 Coq.Init.Datatypes <> false constr
R5199:5202 Coq.Init.Datatypes <> true constr
R5204:5207 Coq.Init.Datatypes <> true constr
R5212:5213 Coq.Init.Datatypes <> Eq constr
R5212:5213 Coq.Init.Datatypes <> Eq constr
R5221:5225 Coq.Init.Datatypes <> false constr
R5227:5230 Coq.Init.Datatypes <> true constr
R5235:5236 Coq.Init.Datatypes <> Lt constr
R5244:5247 Coq.Init.Datatypes <> true constr
R5249:5253 Coq.Init.Datatypes <> false constr
R5258:5259 Coq.Init.Datatypes <> Gt constr
prf 5274:5290 <> bool_compare_spec
R5305:5316 RelationAlgebra.comparisons <> compare_spec ind
R5325:5336 RelationAlgebra.comparisons <> bool_compare def
R5340:5340 RelationAlgebra.comparisons <> j var
R5338:5338 RelationAlgebra.comparisons <> i var
R5320:5320 Coq.Init.Logic <> :type_scope:x_'='_x not
R5319:5319 RelationAlgebra.comparisons <> i var
R5321:5321 RelationAlgebra.comparisons <> j var
def 0:-1 <> cmp_bool
R5437:5442 RelationAlgebra.comparisons <> mk_cmp constr
R5462:5478 RelationAlgebra.comparisons <> bool_compare_spec thm
R5446:5458 RelationAlgebra.comparisons <> eqb_bool_spec thm
sec 5520:5520 <> p
var 5535:5535 p A
var 5537:5537 p B
R5540:5546 RelationAlgebra.comparisons <> cmpType rec
def 5562:5569 <> eqb_pair
R5578:5578 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5577:5577 RelationAlgebra.comparisons <> p.A var
R5579:5579 RelationAlgebra.comparisons <> p.B var
R5605:5605 RelationAlgebra.comparisons <> x var
R5594:5594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5597:5597 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5600:5600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5630:5630 RelationAlgebra.comparisons <> y var
R5619:5619 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5622:5622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5625:5625 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5645:5647 RelationAlgebra.comparisons <> eqb proj
R5678:5682 Coq.Init.Datatypes <> false constr
R5662:5664 RelationAlgebra.comparisons <> eqb proj
prf 5693:5705 <> eqb_pair_spec
R5720:5726 RelationAlgebra.comparisons <> reflect ind
R5735:5742 RelationAlgebra.comparisons <> eqb_pair def
R5746:5746 RelationAlgebra.comparisons <> y var
R5744:5744 RelationAlgebra.comparisons <> x var
R5730:5730 Coq.Init.Logic <> :type_scope:x_'='_x not
R5729:5729 RelationAlgebra.comparisons <> x var
R5731:5731 RelationAlgebra.comparisons <> y var
R5771:5778 RelationAlgebra.comparisons <> eqb_pair def
R5824:5831 RelationAlgebra.comparisons <> eqb_spec thm
R5824:5831 RelationAlgebra.comparisons <> eqb_spec thm
R5824:5831 RelationAlgebra.comparisons <> eqb_spec thm
R5824:5831 RelationAlgebra.comparisons <> eqb_spec thm
R5824:5831 RelationAlgebra.comparisons <> eqb_spec thm
R5824:5831 RelationAlgebra.comparisons <> eqb_spec thm
def 5880:5891 <> pair_compare
R5900:5900 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5899:5899 RelationAlgebra.comparisons <> p.A var
R5901:5901 RelationAlgebra.comparisons <> p.B var
R5927:5927 RelationAlgebra.comparisons <> x var
R5916:5916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5919:5919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5922:5922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5952:5952 RelationAlgebra.comparisons <> y var
R5941:5941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5944:5944 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5947:5947 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5963:5965 RelationAlgebra.comparisons <> lex syndef
R5968:5970 RelationAlgebra.comparisons <> cmp proj
R5980:5982 RelationAlgebra.comparisons <> cmp proj
prf 6000:6016 <> pair_compare_spec
R6031:6042 RelationAlgebra.comparisons <> compare_spec ind
R6051:6062 RelationAlgebra.comparisons <> pair_compare def
R6066:6066 RelationAlgebra.comparisons <> y var
R6064:6064 RelationAlgebra.comparisons <> x var
R6046:6046 Coq.Init.Logic <> :type_scope:x_'='_x not
R6045:6045 RelationAlgebra.comparisons <> x var
R6047:6047 RelationAlgebra.comparisons <> y var
R6091:6102 RelationAlgebra.comparisons <> pair_compare def
R6148:6155 RelationAlgebra.comparisons <> cmp_spec thm
R6148:6155 RelationAlgebra.comparisons <> cmp_spec thm
R6148:6155 RelationAlgebra.comparisons <> cmp_spec thm
R6148:6155 RelationAlgebra.comparisons <> cmp_spec thm
R6148:6155 RelationAlgebra.comparisons <> cmp_spec thm
R6148:6155 RelationAlgebra.comparisons <> cmp_spec thm
R6148:6155 RelationAlgebra.comparisons <> cmp_spec thm
R6148:6155 RelationAlgebra.comparisons <> cmp_spec thm
def 0:-1 <> cmp_pair
R6225:6230 RelationAlgebra.comparisons <> mk_cmp constr
R6250:6266 RelationAlgebra.comparisons <> pair_compare_spec thm
R6234:6246 RelationAlgebra.comparisons <> eqb_pair_spec thm
R6275:6275 RelationAlgebra.comparisons p <> sec
sec 6316:6316 <> s
var 6331:6331 s A
var 6333:6333 s B
R6336:6342 RelationAlgebra.comparisons <> cmpType rec
def 6358:6364 <> eqb_sum
R6373:6373 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R6372:6372 RelationAlgebra.comparisons <> s.A var
R6374:6374 RelationAlgebra.comparisons <> s.B var
R6393:6393 RelationAlgebra.comparisons <> y var
R6391:6391 RelationAlgebra.comparisons <> x var
R6408:6410 Coq.Init.Datatypes <> inl constr
R6414:6416 Coq.Init.Datatypes <> inl constr
R6422:6424 Coq.Init.Datatypes <> inr constr
R6428:6430 Coq.Init.Datatypes <> inr constr
R6437:6439 RelationAlgebra.comparisons <> eqb proj
R6443:6443 RelationAlgebra.comparisons <> y var
R6441:6441 RelationAlgebra.comparisons <> x var
R6437:6439 RelationAlgebra.comparisons <> eqb proj
R6443:6443 RelationAlgebra.comparisons <> y var
R6441:6441 RelationAlgebra.comparisons <> x var
R6460:6464 Coq.Init.Datatypes <> false constr
prf 6483:6494 <> eqb_sum_spec
R6509:6515 RelationAlgebra.comparisons <> reflect ind
R6524:6530 RelationAlgebra.comparisons <> eqb_sum def
R6534:6534 RelationAlgebra.comparisons <> y var
R6532:6532 RelationAlgebra.comparisons <> x var
R6519:6519 Coq.Init.Logic <> :type_scope:x_'='_x not
R6518:6518 RelationAlgebra.comparisons <> x var
R6520:6520 RelationAlgebra.comparisons <> y var
R6559:6565 RelationAlgebra.comparisons <> eqb_sum def
R6610:6617 RelationAlgebra.comparisons <> eqb_spec thm
R6610:6617 RelationAlgebra.comparisons <> eqb_spec thm
R6610:6617 RelationAlgebra.comparisons <> eqb_spec thm
R6610:6617 RelationAlgebra.comparisons <> eqb_spec thm
R6610:6617 RelationAlgebra.comparisons <> eqb_spec thm
def 6666:6676 <> sum_compare
R6685:6685 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R6684:6684 RelationAlgebra.comparisons <> s.A var
R6686:6686 RelationAlgebra.comparisons <> s.B var
R6704:6704 RelationAlgebra.comparisons <> y var
R6702:6702 RelationAlgebra.comparisons <> x var
R6719:6721 Coq.Init.Datatypes <> inl constr
R6725:6727 Coq.Init.Datatypes <> inl constr
R6733:6735 Coq.Init.Datatypes <> inr constr
R6739:6741 Coq.Init.Datatypes <> inr constr
R6748:6750 RelationAlgebra.comparisons <> cmp proj
R6754:6754 RelationAlgebra.comparisons <> y var
R6752:6752 RelationAlgebra.comparisons <> x var
R6748:6750 RelationAlgebra.comparisons <> cmp proj
R6754:6754 RelationAlgebra.comparisons <> y var
R6752:6752 RelationAlgebra.comparisons <> x var
R6764:6766 Coq.Init.Datatypes <> inl constr
R6770:6772 Coq.Init.Datatypes <> inr constr
R6779:6780 Coq.Init.Datatypes <> Lt constr
R6790:6792 Coq.Init.Datatypes <> inr constr
R6796:6798 Coq.Init.Datatypes <> inl constr
R6805:6806 Coq.Init.Datatypes <> Gt constr
prf 6825:6840 <> sum_compare_spec
R6855:6866 RelationAlgebra.comparisons <> compare_spec ind
R6875:6885 RelationAlgebra.comparisons <> sum_compare def
R6889:6889 RelationAlgebra.comparisons <> y var
R6887:6887 RelationAlgebra.comparisons <> x var
R6870:6870 Coq.Init.Logic <> :type_scope:x_'='_x not
R6869:6869 RelationAlgebra.comparisons <> x var
R6871:6871 RelationAlgebra.comparisons <> y var
R6914:6924 RelationAlgebra.comparisons <> sum_compare def
R6969:6976 RelationAlgebra.comparisons <> cmp_spec thm
R6969:6976 RelationAlgebra.comparisons <> cmp_spec thm
R6969:6976 RelationAlgebra.comparisons <> cmp_spec thm
R6969:6976 RelationAlgebra.comparisons <> cmp_spec thm
R6969:6976 RelationAlgebra.comparisons <> cmp_spec thm
def 0:-1 <> cmp_sum
R7045:7050 RelationAlgebra.comparisons <> mk_cmp constr
R7069:7084 RelationAlgebra.comparisons <> sum_compare_spec thm
R7054:7065 RelationAlgebra.comparisons <> eqb_sum_spec thm
R7091:7091 RelationAlgebra.comparisons s <> sec
sec 7134:7134 <> l
var 7149:7149 l A
R7152:7158 RelationAlgebra.comparisons <> cmpType rec
def 7172:7179 <> eqb_list
R7187:7190 Coq.Init.Datatypes <> list ind
R7192:7192 RelationAlgebra.comparisons <> l.A var
R7211:7211 RelationAlgebra.comparisons <> k var
R7209:7209 RelationAlgebra.comparisons <> h var
R7226:7228 Coq.Init.Datatypes <> nil constr
R7231:7233 Coq.Init.Datatypes <> nil constr
R7238:7241 Coq.Init.Datatypes <> true constr
R7252:7253 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7258:7259 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7268:7270 RelationAlgebra.comparisons <> eqb proj
R7299:7303 Coq.Init.Datatypes <> false constr
R7281:7288 RelationAlgebra.comparisons <> eqb_list def
R7292:7292 RelationAlgebra.comparisons <> k var
R7290:7290 RelationAlgebra.comparisons <> h var
R7321:7325 Coq.Init.Datatypes <> false constr
def 7347:7358 <> list_compare
R7366:7369 Coq.Init.Datatypes <> list ind
R7371:7371 RelationAlgebra.comparisons <> l.A var
R7390:7390 RelationAlgebra.comparisons <> k var
R7388:7388 RelationAlgebra.comparisons <> h var
R7405:7407 Coq.Init.Datatypes <> nil constr
R7410:7412 Coq.Init.Datatypes <> nil constr
R7417:7418 Coq.Init.Datatypes <> Eq constr
R7428:7430 Coq.Init.Datatypes <> nil constr
R7440:7441 Coq.Init.Datatypes <> Lt constr
R7456:7458 Coq.Init.Datatypes <> nil constr
R7463:7464 Coq.Init.Datatypes <> Gt constr
R7475:7476 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7481:7482 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7488:7490 RelationAlgebra.comparisons <> lex syndef
R7493:7495 RelationAlgebra.comparisons <> cmp proj
R7503:7514 RelationAlgebra.comparisons <> list_compare def
R7518:7518 RelationAlgebra.comparisons <> k var
R7516:7516 RelationAlgebra.comparisons <> h var
prf 7538:7550 <> eqb_list_spec
R7565:7571 RelationAlgebra.comparisons <> reflect ind
R7580:7587 RelationAlgebra.comparisons <> eqb_list def
R7591:7591 RelationAlgebra.comparisons <> k var
R7589:7589 RelationAlgebra.comparisons <> h var
R7575:7575 Coq.Init.Logic <> :type_scope:x_'='_x not
R7574:7574 RelationAlgebra.comparisons <> h var
R7576:7576 RelationAlgebra.comparisons <> k var
R7669:7676 RelationAlgebra.comparisons <> eqb_spec thm
R7669:7676 RelationAlgebra.comparisons <> eqb_spec thm
R7669:7676 RelationAlgebra.comparisons <> eqb_spec thm
R7669:7676 RelationAlgebra.comparisons <> eqb_spec thm
R7669:7676 RelationAlgebra.comparisons <> eqb_spec thm
prf 7732:7748 <> list_compare_spec
R7763:7774 RelationAlgebra.comparisons <> compare_spec ind
R7783:7794 RelationAlgebra.comparisons <> list_compare def
R7798:7798 RelationAlgebra.comparisons <> k var
R7796:7796 RelationAlgebra.comparisons <> h var
R7778:7778 Coq.Init.Logic <> :type_scope:x_'='_x not
R7777:7777 RelationAlgebra.comparisons <> h var
R7779:7779 RelationAlgebra.comparisons <> k var
R7876:7883 RelationAlgebra.comparisons <> cmp_spec thm
R7876:7883 RelationAlgebra.comparisons <> cmp_spec thm
R7876:7883 RelationAlgebra.comparisons <> cmp_spec thm
R7876:7883 RelationAlgebra.comparisons <> cmp_spec thm
R7876:7883 RelationAlgebra.comparisons <> cmp_spec thm
def 0:-1 <> cmp_list
R7965:7970 RelationAlgebra.comparisons <> mk_cmp constr
R7990:8006 RelationAlgebra.comparisons <> list_compare_spec thm
R7974:7986 RelationAlgebra.comparisons <> eqb_list_spec thm
R8013:8013 RelationAlgebra.comparisons l <> sec
