DIGEST ae43036ef388d9013bc7bca3961f939e
FRelationAlgebra.denum
R573:578 RelationAlgebra.common <> <> lib
R580:588 RelationAlgebra.positives <> <> lib
R590:596 RelationAlgebra.ordinal <> <> lib
def 650:655 <> mk_sum
R669:669 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R661:668 Coq.Numbers.BinNums <> positive ind
R670:677 Coq.Numbers.BinNums <> positive ind
R691:691 RelationAlgebra.denum <> x var
R704:706 Coq.Init.Datatypes <> inl constr
R713:714 Coq.Numbers.BinNums <> xO constr
R724:726 Coq.Init.Datatypes <> inr constr
R733:734 Coq.Numbers.BinNums <> xI constr
def 756:762 <> get_sum
R778:778 RelationAlgebra.denum <> x var
R791:792 Coq.Numbers.BinNums <> xO constr
R799:801 Coq.Init.Datatypes <> inl constr
R811:812 Coq.Numbers.BinNums <> xI constr
R819:821 Coq.Init.Datatypes <> inr constr
R836:847 RelationAlgebra.common <> assert_false def
R850:852 Coq.Init.Datatypes <> inl constr
R854:855 Coq.Numbers.BinNums <> xH constr
prf 871:880 <> get_mk_sum
R903:905 Coq.Init.Logic <> :type_scope:x_'='_x not
R885:891 RelationAlgebra.denum <> get_sum def
R894:899 RelationAlgebra.denum <> mk_sum def
R901:901 RelationAlgebra.denum <> x var
R906:906 RelationAlgebra.denum <> x var
def 965:969 <> xpair
R986:986 RelationAlgebra.denum <> x var
R1000:1001 Coq.Numbers.BinNums <> xH constr
R1006:1007 Coq.Numbers.BinNums <> xI constr
R1010:1011 Coq.Numbers.BinNums <> xO constr
R1013:1013 RelationAlgebra.denum <> y var
R1022:1023 Coq.Numbers.BinNums <> xO constr
R1030:1031 Coq.Numbers.BinNums <> xO constr
R1034:1035 Coq.Numbers.BinNums <> xO constr
R1038:1042 RelationAlgebra.denum <> xpair def
R1046:1046 RelationAlgebra.denum <> x var
R1044:1044 RelationAlgebra.denum <> y var
R1056:1057 Coq.Numbers.BinNums <> xI constr
R1064:1065 Coq.Numbers.BinNums <> xI constr
R1068:1069 Coq.Numbers.BinNums <> xI constr
R1072:1076 RelationAlgebra.denum <> xpair def
R1080:1080 RelationAlgebra.denum <> x var
R1078:1078 RelationAlgebra.denum <> y var
def 1102:1108 <> mk_pair
R1122:1122 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1114:1121 Coq.Numbers.BinNums <> positive ind
R1123:1130 Coq.Numbers.BinNums <> positive ind
R1136:1140 RelationAlgebra.denum <> xpair def
R1151:1153 Coq.Init.Datatypes <> fst def
R1155:1155 RelationAlgebra.denum <> x var
R1143:1145 Coq.Init.Datatypes <> snd def
R1147:1147 RelationAlgebra.denum <> x var
def 1168:1175 <> get_pair
R1191:1191 RelationAlgebra.denum <> x var
R1205:1206 Coq.Numbers.BinNums <> xI constr
R1209:1210 Coq.Numbers.BinNums <> xO constr
R1218:1218 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1221:1221 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1223:1223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1219:1220 Coq.Numbers.BinNums <> xH constr
R1231:1232 Coq.Numbers.BinNums <> xO constr
R1235:1236 Coq.Numbers.BinNums <> xO constr
R1258:1265 RelationAlgebra.denum <> get_pair def
R1267:1267 RelationAlgebra.denum <> x var
R1249:1249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1251:1251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1253:1253 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1272:1272 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1277:1277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1279:1279 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1273:1274 Coq.Numbers.BinNums <> xO constr
R1276:1276 RelationAlgebra.denum <> x var
R1287:1288 Coq.Numbers.BinNums <> xI constr
R1291:1292 Coq.Numbers.BinNums <> xI constr
R1314:1321 RelationAlgebra.denum <> get_pair def
R1323:1323 RelationAlgebra.denum <> x var
R1305:1305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1307:1307 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1309:1309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1328:1328 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1333:1333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1335:1335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1329:1330 Coq.Numbers.BinNums <> xI constr
R1332:1332 RelationAlgebra.denum <> x var
R1348:1359 RelationAlgebra.common <> assert_false def
R1361:1361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1364:1364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1367:1367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1362:1363 Coq.Numbers.BinNums <> xH constr
R1365:1366 Coq.Numbers.BinNums <> xH constr
prf 1382:1392 <> get_mk_pair
R1417:1419 Coq.Init.Logic <> :type_scope:x_'='_x not
R1397:1404 RelationAlgebra.denum <> get_pair def
R1407:1413 RelationAlgebra.denum <> mk_pair def
R1415:1415 RelationAlgebra.denum <> x var
R1420:1420 RelationAlgebra.denum <> x var
R1463:1469 RelationAlgebra.denum <> mk_pair def
def 1664:1669 <> mk_nat
R1674:1680 Coq.Init.Datatypes <> nat_rec scheme
R1713:1714 Coq.Numbers.BinNums <> xO constr
R1700:1701 Coq.Numbers.BinNums <> xH constr
R1690:1697 Coq.Numbers.BinNums <> positive ind
def 1727:1733 <> get_nat
R1749:1749 RelationAlgebra.denum <> x var
R1763:1764 Coq.Numbers.BinNums <> xH constr
R1769:1769 Coq.Init.Datatypes <> O constr
R1777:1778 Coq.Numbers.BinNums <> xO constr
R1785:1785 Coq.Init.Datatypes <> S constr
R1788:1794 RelationAlgebra.denum <> get_nat def
R1796:1796 RelationAlgebra.denum <> x var
R1811:1822 RelationAlgebra.common <> assert_false def
R1824:1824 Coq.Init.Datatypes <> O constr
prf 1840:1849 <> get_mk_nat
R1872:1874 Coq.Init.Logic <> :type_scope:x_'='_x not
R1854:1860 RelationAlgebra.denum <> get_nat def
R1863:1868 RelationAlgebra.denum <> mk_nat def
R1870:1870 RelationAlgebra.denum <> x var
R1875:1875 RelationAlgebra.denum <> x var
def 1961:1966 <> mk_ord
R1974:1976 RelationAlgebra.ordinal <> ord rec
R1978:1978 RelationAlgebra.denum <> n var
R1984:1989 RelationAlgebra.denum <> mk_nat def
R1991:1991 RelationAlgebra.denum <> x var
def 2100:2106 <> get_ord
R2114:2121 Coq.Numbers.BinNums <> positive ind
R2125:2130 Coq.Init.Datatypes <> option ind
R2133:2135 RelationAlgebra.ordinal <> ord rec
R2137:2137 RelationAlgebra.denum <> n var
R2150:2156 RelationAlgebra.denum <> get_nat def
R2150:2156 RelationAlgebra.denum <> get_nat def
R2168:2176 RelationAlgebra.ordinal <> lt_ge_dec def
R2168:2176 RelationAlgebra.ordinal <> lt_ge_dec def
R2202:2205 Coq.Init.Datatypes <> Some constr
R2208:2210 RelationAlgebra.ordinal <> Ord constr
R2202:2205 Coq.Init.Datatypes <> Some constr
R2208:2210 RelationAlgebra.ordinal <> Ord constr
R2237:2240 Coq.Init.Datatypes <> None constr
R2237:2240 Coq.Init.Datatypes <> None constr
prf 2258:2267 <> get_mk_ord
R2294:2296 Coq.Init.Logic <> :type_scope:x_'='_x not
R2274:2280 RelationAlgebra.denum <> get_ord def
R2285:2290 RelationAlgebra.denum <> mk_ord def
R2292:2292 RelationAlgebra.denum <> x var
R2282:2282 RelationAlgebra.denum <> n var
R2297:2300 Coq.Init.Datatypes <> Some constr
R2302:2302 RelationAlgebra.denum <> x var
R2324:2329 RelationAlgebra.denum <> mk_ord def
R2332:2338 RelationAlgebra.denum <> get_ord def
R2381:2390 RelationAlgebra.denum <> get_mk_nat thm
R2381:2390 RelationAlgebra.denum <> get_mk_nat thm
R2381:2390 RelationAlgebra.denum <> get_mk_nat thm
R2398:2406 RelationAlgebra.ordinal <> lt_ge_dec def
R2398:2406 RelationAlgebra.ordinal <> lt_ge_dec def
R2437:2442 RelationAlgebra.ordinal <> eq_ord thm
R2437:2442 RelationAlgebra.ordinal <> eq_ord thm
