DIGEST 8a6b35b40a1d4411fb143098385e0296
FRelationAlgebra.dfa
R587:597 RelationAlgebra.comparisons <> <> lib
R599:607 RelationAlgebra.positives <> <> lib
R609:615 RelationAlgebra.ordinal <> <> lib
R617:620 RelationAlgebra.pair <> <> lib
R622:625 RelationAlgebra.lset <> <> lib
R643:648 RelationAlgebra.monoid <> <> lib
R650:656 RelationAlgebra.boolean <> <> lib
R658:661 RelationAlgebra.prop <> <> lib
R663:666 RelationAlgebra.sups <> <> lib
R668:670 RelationAlgebra.bmx <> <> lib
constr 1103:1104 <> mk
rec 1098:1098 <> t
proj 1110:1110 <> n
proj 1120:1120 <> u
proj 1132:1132 <> M
proj 1165:1165 <> v
proj 1185:1188 <> vars
R1113:1115 Coq.Init.Datatypes <> nat ind
R1123:1125 RelationAlgebra.ordinal <> ord rec
R1127:1127 RelationAlgebra.dfa <> n meth
R1140:1143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1152:1155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1156:1158 RelationAlgebra.ordinal <> ord rec
R1160:1160 RelationAlgebra.dfa <> n meth
R1144:1151 Coq.Numbers.BinNums <> positive ind
R1135:1137 RelationAlgebra.ordinal <> ord rec
R1139:1139 RelationAlgebra.dfa <> n meth
R1173:1176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1177:1180 Coq.Init.Datatypes <> bool ind
R1168:1170 RelationAlgebra.ordinal <> ord rec
R1172:1172 RelationAlgebra.dfa <> n meth
R1191:1194 Coq.Init.Datatypes <> list ind
R1196:1203 Coq.Numbers.BinNums <> positive ind
R1228:1228 RelationAlgebra.dfa <> u proj
not 1217:1217 <> ::x_'^u'
R1287:1287 RelationAlgebra.dfa <> M proj
not 1276:1276 <> ::x_'^M'
R1346:1346 RelationAlgebra.dfa <> v proj
not 1335:1335 <> ::x_'^v'
def 1431:1436 <> reroot
R1445:1446 RelationAlgebra.dfa <> mk constr
R1459:1462 RelationAlgebra.dfa <> vars proj
R1464:1464 RelationAlgebra.dfa <> A var
R1455:1456 RelationAlgebra.dfa <> ::x_'^v' not
R1454:1454 RelationAlgebra.dfa <> A var
R1451:1452 RelationAlgebra.dfa <> ::x_'^M' not
R1450:1450 RelationAlgebra.dfa <> A var
R1448:1448 RelationAlgebra.dfa <> i var
prf 1475:1483 <> reroot_id
R1489:1491 Coq.Init.Logic <> :type_scope:x_'='_x not
R1488:1488 RelationAlgebra.dfa <> A var
R1492:1497 RelationAlgebra.dfa <> reroot def
R1503:1504 RelationAlgebra.dfa <> ::x_'^u' not
R1502:1502 RelationAlgebra.dfa <> A var
R1499:1499 RelationAlgebra.dfa <> A var
def 1609:1612 <> lang
R1632:1632 RelationAlgebra.dfa <> w var
R1646:1648 Coq.Init.Datatypes <> nil constr
R1653:1659 Coq.Init.Datatypes <> is_true def
R1663:1664 RelationAlgebra.dfa <> ::x_'^v' not
R1662:1662 RelationAlgebra.dfa <> A var
R1666:1666 RelationAlgebra.dfa <> i var
R1675:1678 Coq.Init.Datatypes <> cons constr
R1700:1703 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1687:1688 Coq.Lists.List <> In def
R1693:1696 RelationAlgebra.dfa <> vars proj
R1698:1698 RelationAlgebra.dfa <> A var
R1704:1707 RelationAlgebra.dfa <> lang def
R1721:1721 RelationAlgebra.dfa <> w var
R1713:1714 RelationAlgebra.dfa <> ::x_'^M' not
R1712:1712 RelationAlgebra.dfa <> A var
R1716:1716 RelationAlgebra.dfa <> i var
R1709:1709 RelationAlgebra.dfa <> A var
sec 1813:1816 <> diff
var 1830:1830 diff A
var 1832:1832 diff B
R1835:1835 RelationAlgebra.dfa <> t rec
def 1877:1880 <> diff
R1885:1886 RelationAlgebra.dfa <> mk constr
R2035:2038 RelationAlgebra.dfa <> vars proj
R2040:2040 RelationAlgebra.dfa <> diff.A var
R2006:2011 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R1990:1990 RelationAlgebra.dfa <> v proj
R1995:2002 RelationAlgebra.pair <> pi1 def
R2004:2004 RelationAlgebra.dfa <> p var
R1992:1992 RelationAlgebra.dfa <> diff.A var
R2012:2013 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R2014:2014 RelationAlgebra.dfa <> v proj
R2019:2026 RelationAlgebra.pair <> pi2 def
R2028:2028 RelationAlgebra.dfa <> p var
R2016:2016 RelationAlgebra.dfa <> diff.B var
R1927:1933 RelationAlgebra.pair <> mk def
R1957:1957 RelationAlgebra.dfa <> M proj
R1974:1974 RelationAlgebra.dfa <> a var
R1962:1969 RelationAlgebra.pair <> pi2 def
R1971:1971 RelationAlgebra.dfa <> p var
R1959:1959 RelationAlgebra.dfa <> diff.B var
R1936:1936 RelationAlgebra.dfa <> M proj
R1953:1953 RelationAlgebra.dfa <> a var
R1941:1948 RelationAlgebra.pair <> pi1 def
R1950:1950 RelationAlgebra.dfa <> p var
R1938:1938 RelationAlgebra.dfa <> diff.A var
R1892:1898 RelationAlgebra.pair <> mk def
R1907:1907 RelationAlgebra.dfa <> u proj
R1909:1909 RelationAlgebra.dfa <> diff.B var
R1901:1901 RelationAlgebra.dfa <> u proj
R1903:1903 RelationAlgebra.dfa <> diff.A var
prf 2088:2096 <> diff_spec
R2116:2122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2156:2160 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2143:2147 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2135:2138 RelationAlgebra.dfa <> lang def
R2142:2142 RelationAlgebra.dfa <> i var
R2140:2140 RelationAlgebra.dfa <> diff.A var
R2148:2151 RelationAlgebra.dfa <> lang def
R2155:2155 RelationAlgebra.dfa <> j var
R2153:2153 RelationAlgebra.dfa <> diff.B var
R2184:2188 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2161:2164 RelationAlgebra.dfa <> lang def
R2172:2178 RelationAlgebra.pair <> mk def
R2182:2182 RelationAlgebra.dfa <> j var
R2180:2180 RelationAlgebra.dfa <> i var
R2166:2169 RelationAlgebra.dfa <> diff def
R2189:2191 RelationAlgebra.lattice <> bot meth
R2105:2109 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2099:2102 RelationAlgebra.dfa <> vars proj
R2104:2104 RelationAlgebra.dfa <> diff.A var
R2110:2113 RelationAlgebra.dfa <> vars proj
R2115:2115 RelationAlgebra.dfa <> diff.B var
R2260:2264 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2245:2249 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2235:2238 RelationAlgebra.dfa <> lang def
R2244:2244 RelationAlgebra.dfa <> w var
R2242:2242 RelationAlgebra.dfa <> i var
R2240:2240 RelationAlgebra.dfa <> diff.A var
R2250:2253 RelationAlgebra.dfa <> lang def
R2259:2259 RelationAlgebra.dfa <> w var
R2257:2257 RelationAlgebra.dfa <> j var
R2255:2255 RelationAlgebra.dfa <> diff.B var
R2265:2266 Coq.Init.Logic <> :type_scope:'~'_x not
R2267:2270 RelationAlgebra.dfa <> lang def
R2291:2291 RelationAlgebra.dfa <> w var
R2278:2284 RelationAlgebra.pair <> mk def
R2288:2288 RelationAlgebra.dfa <> j var
R2286:2286 RelationAlgebra.dfa <> i var
R2272:2275 RelationAlgebra.dfa <> diff def
R2260:2264 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2245:2249 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2235:2238 RelationAlgebra.dfa <> lang def
R2244:2244 RelationAlgebra.dfa <> w var
R2242:2242 RelationAlgebra.dfa <> i var
R2240:2240 RelationAlgebra.dfa <> diff.A var
R2250:2253 RelationAlgebra.dfa <> lang def
R2259:2259 RelationAlgebra.dfa <> w var
R2257:2257 RelationAlgebra.dfa <> j var
R2255:2255 RelationAlgebra.dfa <> diff.B var
R2265:2266 Coq.Init.Logic <> :type_scope:'~'_x not
R2267:2270 RelationAlgebra.dfa <> lang def
R2291:2291 RelationAlgebra.dfa <> w var
R2278:2284 RelationAlgebra.pair <> mk def
R2288:2288 RelationAlgebra.dfa <> j var
R2286:2286 RelationAlgebra.dfa <> i var
R2272:2275 RelationAlgebra.dfa <> diff def
R2470:2479 RelationAlgebra.pair <> pi1mk thm
R2482:2491 RelationAlgebra.pair <> pi2mk thm
R2470:2479 RelationAlgebra.pair <> pi1mk thm
R2470:2479 RelationAlgebra.pair <> pi1mk thm
R2482:2491 RelationAlgebra.pair <> pi2mk thm
R2482:2491 RelationAlgebra.pair <> pi2mk thm
R2470:2479 RelationAlgebra.pair <> pi1mk thm
R2470:2479 RelationAlgebra.pair <> pi1mk thm
R2482:2491 RelationAlgebra.pair <> pi2mk thm
R2482:2491 RelationAlgebra.pair <> pi2mk thm
R2504:2504 RelationAlgebra.dfa <> v proj
R2506:2506 RelationAlgebra.dfa <> diff.A var
R2518:2518 RelationAlgebra.dfa <> v proj
R2520:2520 RelationAlgebra.dfa <> diff.B var
R2504:2504 RelationAlgebra.dfa <> v proj
R2506:2506 RelationAlgebra.dfa <> diff.A var
R2518:2518 RelationAlgebra.dfa <> v proj
R2520:2520 RelationAlgebra.dfa <> diff.B var
R2518:2518 RelationAlgebra.dfa <> v proj
R2520:2520 RelationAlgebra.dfa <> diff.B var
R2727:2730 RelationAlgebra.dfa diff <> sec
sec 3444:3452 <> empty_dec
var 3466:3466 empty_dec A
R3469:3469 RelationAlgebra.dfa <> t rec
def 3548:3551 <> step
R3554:3556 RelationAlgebra.bmx <> bmx syndef
R3565:3565 RelationAlgebra.dfa <> n proj
R3567:3567 RelationAlgebra.dfa <> empty_dec.A var
R3559:3559 RelationAlgebra.dfa <> n proj
R3561:3561 RelationAlgebra.dfa <> empty_dec.A var
R3584:3589 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R3591:3594 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R3601:3602 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R3603:3609 RelationAlgebra.ordinal <> eqb_ord def
R3621:3621 RelationAlgebra.dfa <> j var
R3612:3612 RelationAlgebra.dfa <> M proj
R3616:3616 RelationAlgebra.dfa <> i var
R3614:3614 RelationAlgebra.dfa <> empty_dec.A var
R3595:3598 RelationAlgebra.dfa <> vars proj
R3600:3600 RelationAlgebra.dfa <> empty_dec.A var
def 3686:3690 <> steps
R3697:3699 RelationAlgebra.monoid <> str meth
R3707:3710 RelationAlgebra.dfa <> step def
R3701:3703 RelationAlgebra.bmx <> bmx syndef
var 3725:3725 empty_dec i
R3728:3730 RelationAlgebra.ordinal <> ord rec
R3733:3733 RelationAlgebra.dfa <> n proj
R3735:3735 RelationAlgebra.dfa <> empty_dec.A var
prf 3791:3800 <> steps_refl
R3803:3807 RelationAlgebra.dfa <> steps def
R3811:3811 RelationAlgebra.dfa <> empty_dec.i var
R3809:3809 RelationAlgebra.dfa <> empty_dec.i var
R3827:3838 RelationAlgebra.bmx <> bmx_str_clot thm
R3827:3838 RelationAlgebra.bmx <> bmx_str_clot thm
prf 3866:3875 <> steps_snoc
R3899:3902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3916:3919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3920:3924 RelationAlgebra.dfa <> steps def
R3929:3929 RelationAlgebra.dfa <> M proj
R3935:3935 RelationAlgebra.dfa <> a var
R3933:3933 RelationAlgebra.dfa <> j var
R3931:3931 RelationAlgebra.dfa <> empty_dec.A var
R3926:3926 RelationAlgebra.dfa <> empty_dec.i var
R3903:3904 Coq.Lists.List <> In def
R3909:3912 RelationAlgebra.dfa <> vars proj
R3914:3914 RelationAlgebra.dfa <> empty_dec.A var
R3906:3906 RelationAlgebra.dfa <> a var
R3890:3894 RelationAlgebra.dfa <> steps def
R3898:3898 RelationAlgebra.dfa <> j var
R3896:3896 RelationAlgebra.dfa <> empty_dec.i var
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3964:3975 RelationAlgebra.bmx <> bmx_str_clot thm
R3993:4001 RelationAlgebra.bmx <> clot_snoc thm
R3993:4001 RelationAlgebra.bmx <> clot_snoc thm
R4035:4045 RelationAlgebra.boolean <> is_true_sup thm
R4035:4045 RelationAlgebra.boolean <> is_true_sup thm
R4083:4090 RelationAlgebra.comparisons <> eqb_refl thm
R4083:4090 RelationAlgebra.comparisons <> eqb_refl thm
def 4174:4175 <> Ms
R4190:4190 RelationAlgebra.dfa <> w var
R4197:4199 Coq.Init.Datatypes <> nil constr
R4204:4204 RelationAlgebra.dfa <> i var
R4208:4211 Coq.Init.Datatypes <> cons constr
R4220:4221 RelationAlgebra.dfa <> Ms def
R4233:4233 RelationAlgebra.dfa <> w var
R4224:4224 RelationAlgebra.dfa <> M proj
R4228:4228 RelationAlgebra.dfa <> i var
R4226:4226 RelationAlgebra.dfa <> empty_dec.A var
prf 4347:4357 <> steps_least
R4379:4382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4383:4389 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4391:4392 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4405:4408 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4394:4398 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4393:4393 RelationAlgebra.dfa <> w var
R4399:4402 RelationAlgebra.dfa <> vars proj
R4404:4404 RelationAlgebra.dfa <> empty_dec.A var
R4410:4412 Coq.Init.Logic <> :type_scope:x_'='_x not
R4409:4409 RelationAlgebra.dfa <> j var
R4413:4414 RelationAlgebra.dfa <> Ms def
R4418:4418 RelationAlgebra.dfa <> w var
R4416:4416 RelationAlgebra.dfa <> empty_dec.i var
R4370:4374 RelationAlgebra.dfa <> steps def
R4378:4378 RelationAlgebra.dfa <> j var
R4376:4376 RelationAlgebra.dfa <> empty_dec.i var
R4449:4460 RelationAlgebra.bmx <> bmx_str_clot thm
R4449:4460 RelationAlgebra.bmx <> bmx_str_clot thm
R4523:4525 Coq.Init.Datatypes <> nil constr
R4523:4525 Coq.Init.Datatypes <> nil constr
R4574:4584 RelationAlgebra.boolean <> is_true_sup thm
R4574:4584 RelationAlgebra.boolean <> is_true_sup thm
R4636:4637 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4636:4637 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4713:4724 RelationAlgebra.ordinal <> eqb_ord_spec thm
R4713:4724 RelationAlgebra.ordinal <> eqb_ord_spec thm
def 4825:4829 <> empty
R4834:4839 RelationAlgebra.sups <> :ra_terms:'\inf_'_'('_x_'<'_x_')'_x not
R4841:4841 RelationAlgebra.sups <> :ra_terms:'\inf_'_'('_x_'<'_x_')'_x not
R4843:4845 RelationAlgebra.sups <> :ra_terms:'\inf_'_'('_x_'<'_x_')'_x not
R4866:4866 RelationAlgebra.sups <> :ra_terms:'\inf_'_'('_x_'<'_x_')'_x not
R4855:4859 RelationAlgebra.common <> ::x_'<<<'_x not
R4860:4860 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R4861:4861 RelationAlgebra.dfa <> v proj
R4863:4863 RelationAlgebra.dfa <> empty_dec.A var
R4846:4850 RelationAlgebra.dfa <> steps def
R4852:4852 RelationAlgebra.dfa <> empty_dec.i var
prf 5059:5069 <> empty_lang1
R5083:5086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5092:5095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5104:5108 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R5096:5099 RelationAlgebra.dfa <> lang def
R5103:5103 RelationAlgebra.dfa <> j var
R5101:5101 RelationAlgebra.dfa <> empty_dec.A var
R5109:5111 RelationAlgebra.lattice <> bot meth
R5087:5091 RelationAlgebra.dfa <> empty def
R5074:5078 RelationAlgebra.dfa <> steps def
R5082:5082 RelationAlgebra.dfa <> j var
R5080:5080 RelationAlgebra.dfa <> empty_dec.i var
R5152:5162 RelationAlgebra.boolean <> is_true_inf thm
R5152:5162 RelationAlgebra.boolean <> is_true_inf thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5186:5197 RelationAlgebra.common <> le_bool_spec thm
R5236:5249 RelationAlgebra.ordinal <> in_seq thm
R5233:5233 RelationAlgebra.dfa <> i var
R5236:5249 RelationAlgebra.ordinal <> in_seq thm
R5233:5233 RelationAlgebra.dfa <> i var
R5363:5371 RelationAlgebra.common <> negb_spec thm
R5363:5371 RelationAlgebra.common <> negb_spec thm
R5459:5468 RelationAlgebra.dfa <> steps_snoc thm
R5459:5468 RelationAlgebra.dfa <> steps_snoc thm
prf 5584:5594 <> empty_lang2
R5613:5616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5617:5621 RelationAlgebra.dfa <> empty def
R5605:5609 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R5597:5600 RelationAlgebra.dfa <> lang def
R5604:5604 RelationAlgebra.dfa <> empty_dec.i var
R5602:5602 RelationAlgebra.dfa <> empty_dec.A var
R5610:5612 RelationAlgebra.lattice <> bot meth
R5657:5667 RelationAlgebra.boolean <> is_true_inf thm
R5657:5667 RelationAlgebra.boolean <> is_true_inf thm
R5693:5704 RelationAlgebra.common <> le_bool_spec thm
R5693:5704 RelationAlgebra.common <> le_bool_spec thm
R5693:5704 RelationAlgebra.common <> le_bool_spec thm
R5723:5733 RelationAlgebra.dfa <> steps_least thm
R5723:5733 RelationAlgebra.dfa <> steps_least thm
R5770:5770 RelationAlgebra.dfa <> empty_dec.i var
R5770:5770 RelationAlgebra.dfa <> empty_dec.i var
R5844:5844 RelationAlgebra.dfa <> v proj
R5848:5848 RelationAlgebra.dfa <> empty_dec.i var
R5846:5846 RelationAlgebra.dfa <> empty_dec.A var
R5844:5844 RelationAlgebra.dfa <> v proj
R5848:5848 RelationAlgebra.dfa <> empty_dec.i var
R5846:5846 RelationAlgebra.dfa <> empty_dec.A var
prf 6052:6060 <> empty_dec
R6063:6063 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6080:6084 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6105:6105 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6072:6076 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R6064:6067 RelationAlgebra.dfa <> lang def
R6071:6071 RelationAlgebra.dfa <> empty_dec.i var
R6069:6069 RelationAlgebra.dfa <> empty_dec.A var
R6077:6079 RelationAlgebra.lattice <> bot meth
R6085:6087 Coq.Init.Logic <> :type_scope:'~'_x not
R6104:6104 Coq.Init.Logic <> :type_scope:'~'_x not
R6096:6100 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R6088:6091 RelationAlgebra.dfa <> lang def
R6095:6095 RelationAlgebra.dfa <> empty_dec.i var
R6093:6093 RelationAlgebra.dfa <> empty_dec.A var
R6101:6103 RelationAlgebra.lattice <> bot meth
R6125:6129 RelationAlgebra.dfa <> empty def
R6157:6167 RelationAlgebra.dfa <> empty_lang1 thm
R6171:6180 RelationAlgebra.dfa <> steps_refl thm
R6157:6167 RelationAlgebra.dfa <> empty_lang1 thm
R6171:6180 RelationAlgebra.dfa <> steps_refl thm
R6204:6214 RelationAlgebra.dfa <> empty_lang2 thm
R6204:6214 RelationAlgebra.dfa <> empty_lang2 thm
R6263:6271 RelationAlgebra.dfa empty_dec <> sec
prf 6335:6347 <> lang_incl_dec
R6371:6377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6390:6390 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6412:6416 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6441:6441 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6399:6403 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R6391:6394 RelationAlgebra.dfa <> lang def
R6398:6398 RelationAlgebra.dfa <> i var
R6396:6396 RelationAlgebra.dfa <> A var
R6404:6407 RelationAlgebra.dfa <> lang def
R6411:6411 RelationAlgebra.dfa <> j var
R6409:6409 RelationAlgebra.dfa <> B var
R6417:6418 Coq.Init.Logic <> :type_scope:'~'_x not
R6440:6440 Coq.Init.Logic <> :type_scope:'~'_x not
R6427:6431 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R6419:6422 RelationAlgebra.dfa <> lang def
R6426:6426 RelationAlgebra.dfa <> i var
R6424:6424 RelationAlgebra.dfa <> A var
R6432:6435 RelationAlgebra.dfa <> lang def
R6439:6439 RelationAlgebra.dfa <> j var
R6437:6437 RelationAlgebra.dfa <> B var
R6360:6364 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R6354:6357 RelationAlgebra.dfa <> vars proj
R6359:6359 RelationAlgebra.dfa <> A var
R6365:6368 RelationAlgebra.dfa <> vars proj
R6370:6370 RelationAlgebra.dfa <> B var
R6466:6476 RelationAlgebra.common <> sumbool_iff thm
R6466:6476 RelationAlgebra.common <> sumbool_iff thm
R6499:6507 RelationAlgebra.dfa <> diff_spec thm
R6499:6507 RelationAlgebra.dfa <> diff_spec thm
R6516:6524 RelationAlgebra.dfa <> empty_dec thm
R6516:6524 RelationAlgebra.dfa <> empty_dec thm
