DIGEST 8d28d3003844318643276f50600bf9aa
FRelationAlgebra.factors
R573:578 RelationAlgebra.kleene <> <> lib
prf 612:619 <> ldv_dotx
R623:626 RelationAlgebra.monoid <> laws class
R634:635 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R631:633 RelationAlgebra.level <> DIV def
R636:636 RelationAlgebra.factors <> l var
R651:651 RelationAlgebra.factors <> X var
R655:655 RelationAlgebra.factors <> m var
R653:653 RelationAlgebra.factors <> n var
R662:662 RelationAlgebra.factors <> X var
R666:666 RelationAlgebra.factors <> p var
R664:664 RelationAlgebra.factors <> m var
R673:673 RelationAlgebra.factors <> X var
R677:677 RelationAlgebra.factors <> q var
R675:675 RelationAlgebra.factors <> n var
R689:692 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R684:687 RelationAlgebra.monoid <> :ra_terms:x_'-o'_x not
R682:682 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R681:681 RelationAlgebra.factors <> x var
R683:683 RelationAlgebra.factors <> y var
R688:688 RelationAlgebra.factors <> z var
R694:697 RelationAlgebra.monoid <> :ra_terms:x_'-o'_x not
R693:693 RelationAlgebra.factors <> y var
R699:702 RelationAlgebra.monoid <> :ra_terms:x_'-o'_x not
R698:698 RelationAlgebra.factors <> x var
R703:703 RelationAlgebra.factors <> z var
R721:730 RelationAlgebra.lattice <> from_below thm
R721:730 RelationAlgebra.lattice <> from_below thm
R758:765 RelationAlgebra.monoid <> ldv_spec meth
R768:771 RelationAlgebra.monoid <> dotA meth
R758:765 RelationAlgebra.monoid <> ldv_spec meth
R758:765 RelationAlgebra.monoid <> ldv_spec meth
R758:765 RelationAlgebra.monoid <> ldv_spec meth
R758:765 RelationAlgebra.monoid <> ldv_spec meth
R768:771 RelationAlgebra.monoid <> dotA meth
R768:771 RelationAlgebra.monoid <> dotA meth
prf 786:793 <> ldv_xdot
R797:800 RelationAlgebra.monoid <> laws class
R808:809 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R805:807 RelationAlgebra.level <> DIV def
R810:810 RelationAlgebra.factors <> l var
R823:823 RelationAlgebra.factors <> X var
R827:827 RelationAlgebra.factors <> m var
R825:825 RelationAlgebra.factors <> n var
R834:834 RelationAlgebra.factors <> X var
R838:838 RelationAlgebra.factors <> p var
R836:836 RelationAlgebra.factors <> m var
R843:847 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R842:842 RelationAlgebra.factors <> y var
R849:853 RelationAlgebra.monoid <> :ra_terms:x_'-o'_x not
R857:857 RelationAlgebra.monoid <> :ra_terms:x_'-o'_x not
R848:848 RelationAlgebra.factors <> x var
R855:855 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R854:854 RelationAlgebra.factors <> x var
R856:856 RelationAlgebra.factors <> y var
R879:886 RelationAlgebra.monoid <> ldv_spec meth
R879:886 RelationAlgebra.monoid <> ldv_spec meth
R879:886 RelationAlgebra.monoid <> ldv_spec meth
prf 901:906 <> ldv_1x
R910:913 RelationAlgebra.monoid <> laws class
R921:922 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R918:920 RelationAlgebra.level <> DIV def
R923:923 RelationAlgebra.factors <> l var
R934:934 RelationAlgebra.factors <> X var
R938:938 RelationAlgebra.factors <> m var
R936:936 RelationAlgebra.factors <> n var
R948:951 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R943:946 RelationAlgebra.monoid <> :ra_terms:x_'-o'_x not
R947:947 RelationAlgebra.factors <> x var
R952:952 RelationAlgebra.factors <> x var
R968:977 RelationAlgebra.lattice <> from_below thm
R968:977 RelationAlgebra.lattice <> from_below thm
R1001:1008 RelationAlgebra.monoid <> ldv_spec meth
R1011:1015 RelationAlgebra.monoid <> dot1x meth
R1001:1008 RelationAlgebra.monoid <> ldv_spec meth
R1001:1008 RelationAlgebra.monoid <> ldv_spec meth
R1011:1015 RelationAlgebra.monoid <> dot1x meth
R1011:1015 RelationAlgebra.monoid <> dot1x meth
prf 1030:1035 <> ldv_0x
R1039:1042 RelationAlgebra.monoid <> laws class
R1058:1059 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R1054:1054 RelationAlgebra.level <> :level_scope:x_'+'_x not
R1050:1050 RelationAlgebra.level <> :level_scope:x_'+'_x not
R1047:1049 RelationAlgebra.level <> DIV def
R1051:1053 RelationAlgebra.level <> BOT def
R1055:1057 RelationAlgebra.level <> TOP def
R1060:1060 RelationAlgebra.factors <> l var
R1073:1073 RelationAlgebra.factors <> X var
R1077:1077 RelationAlgebra.factors <> m var
R1075:1075 RelationAlgebra.factors <> n var
R1087:1090 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1082:1085 RelationAlgebra.monoid <> :ra_terms:x_'-o'_x not
R1086:1086 RelationAlgebra.factors <> x var
R1091:1094 RelationAlgebra.monoid <> top' syndef
R1096:1096 RelationAlgebra.factors <> p var
R1098:1098 RelationAlgebra.factors <> m var
R1114:1123 RelationAlgebra.lattice <> from_below thm
R1114:1123 RelationAlgebra.lattice <> from_below thm
R1143:1150 RelationAlgebra.monoid <> ldv_spec meth
R1153:1157 RelationAlgebra.monoid <> dot0x thm
R1143:1150 RelationAlgebra.monoid <> ldv_spec meth
R1143:1150 RelationAlgebra.monoid <> ldv_spec meth
R1153:1157 RelationAlgebra.monoid <> dot0x thm
R1153:1157 RelationAlgebra.monoid <> dot0x thm
prf 1198:1203 <> ldv_xt
R1207:1210 RelationAlgebra.monoid <> laws class
R1222:1223 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R1218:1218 RelationAlgebra.level <> :level_scope:x_'+'_x not
R1215:1217 RelationAlgebra.level <> DIV def
R1219:1221 RelationAlgebra.level <> TOP def
R1224:1224 RelationAlgebra.factors <> l var
R1237:1237 RelationAlgebra.factors <> X var
R1241:1241 RelationAlgebra.factors <> m var
R1239:1239 RelationAlgebra.factors <> n var
R1253:1256 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1246:1249 RelationAlgebra.monoid <> :ra_terms:x_'-o'_x not
R1245:1245 RelationAlgebra.factors <> x var
R1250:1252 RelationAlgebra.lattice <> top meth
R1257:1260 RelationAlgebra.monoid <> top' syndef
R1262:1262 RelationAlgebra.factors <> m var
R1264:1264 RelationAlgebra.factors <> p var
R1280:1289 RelationAlgebra.lattice <> from_below thm
R1280:1289 RelationAlgebra.lattice <> from_below thm
R1309:1316 RelationAlgebra.monoid <> ldv_spec meth
R1309:1316 RelationAlgebra.monoid <> ldv_spec meth
R1309:1316 RelationAlgebra.monoid <> ldv_spec meth
prf 1357:1363 <> str_ldv
R1367:1370 RelationAlgebra.monoid <> laws class
R1382:1383 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R1378:1378 RelationAlgebra.level <> :level_scope:x_'+'_x not
R1375:1377 RelationAlgebra.level <> STR def
R1379:1381 RelationAlgebra.level <> DIV def
R1384:1384 RelationAlgebra.factors <> l var
R1395:1395 RelationAlgebra.factors <> X var
R1399:1399 RelationAlgebra.factors <> m var
R1397:1397 RelationAlgebra.factors <> n var
R1413:1416 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1403:1403 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1410:1412 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1405:1408 RelationAlgebra.monoid <> :ra_terms:x_'-o'_x not
R1404:1404 RelationAlgebra.factors <> x var
R1409:1409 RelationAlgebra.factors <> x var
R1418:1421 RelationAlgebra.monoid <> :ra_terms:x_'-o'_x not
R1417:1417 RelationAlgebra.factors <> x var
R1422:1422 RelationAlgebra.factors <> x var
R1439:1445 RelationAlgebra.lattice <> antisym thm
R1439:1445 RelationAlgebra.lattice <> antisym thm
R1454:1461 RelationAlgebra.monoid <> str_ldv_ thm
R1454:1461 RelationAlgebra.monoid <> str_ldv_ thm
R1470:1476 RelationAlgebra.monoid <> str_ext thm
R1470:1476 RelationAlgebra.monoid <> str_ext thm
prf 1491:1497 <> ldv_rdv
R1501:1504 RelationAlgebra.monoid <> laws class
R1512:1513 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R1509:1511 RelationAlgebra.level <> DIV def
R1514:1514 RelationAlgebra.factors <> l var
R1529:1529 RelationAlgebra.factors <> X var
R1533:1533 RelationAlgebra.factors <> m var
R1531:1531 RelationAlgebra.factors <> n var
R1542:1542 RelationAlgebra.factors <> X var
R1546:1546 RelationAlgebra.factors <> q var
R1544:1544 RelationAlgebra.factors <> p var
R1563:1566 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1551:1555 RelationAlgebra.monoid <> :ra_terms:x_'-o'_x not
R1562:1562 RelationAlgebra.monoid <> :ra_terms:x_'-o'_x not
R1550:1550 RelationAlgebra.factors <> x var
R1557:1560 RelationAlgebra.monoid <> :ra_terms:x_'o-'_x not
R1561:1561 RelationAlgebra.factors <> z var
R1556:1556 RelationAlgebra.factors <> y var
R1567:1567 RelationAlgebra.monoid <> :ra_terms:x_'o-'_x not
R1574:1578 RelationAlgebra.monoid <> :ra_terms:x_'o-'_x not
R1579:1579 RelationAlgebra.factors <> z var
R1569:1572 RelationAlgebra.monoid <> :ra_terms:x_'-o'_x not
R1568:1568 RelationAlgebra.factors <> x var
R1573:1573 RelationAlgebra.factors <> y var
R1595:1604 RelationAlgebra.lattice <> from_below thm
R1595:1604 RelationAlgebra.lattice <> from_below thm
R1626:1633 RelationAlgebra.monoid <> ldv_spec meth
R1637:1644 RelationAlgebra.monoid <> rdv_spec meth
R1647:1654 RelationAlgebra.monoid <> ldv_spec meth
R1657:1660 RelationAlgebra.monoid <> dotA meth
R1626:1633 RelationAlgebra.monoid <> ldv_spec meth
R1626:1633 RelationAlgebra.monoid <> ldv_spec meth
R1637:1644 RelationAlgebra.monoid <> rdv_spec meth
R1637:1644 RelationAlgebra.monoid <> rdv_spec meth
R1637:1644 RelationAlgebra.monoid <> rdv_spec meth
R1647:1654 RelationAlgebra.monoid <> ldv_spec meth
R1647:1654 RelationAlgebra.monoid <> ldv_spec meth
R1657:1660 RelationAlgebra.monoid <> dotA meth
R1657:1660 RelationAlgebra.monoid <> dotA meth
prf 1675:1684 <> ldv_unfold
R1688:1691 RelationAlgebra.monoid <> laws class
R1706:1707 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R1702:1702 RelationAlgebra.level <> :level_scope:x_'+'_x not
R1698:1698 RelationAlgebra.level <> :level_scope:x_'+'_x not
R1696:1697 RelationAlgebra.level <> BL def
R1699:1701 RelationAlgebra.level <> DIV def
R1703:1705 RelationAlgebra.level <> CNV def
R1708:1708 RelationAlgebra.factors <> l var
R1721:1721 RelationAlgebra.factors <> X var
R1725:1725 RelationAlgebra.factors <> m var
R1723:1723 RelationAlgebra.factors <> n var
R1732:1732 RelationAlgebra.factors <> X var
R1736:1736 RelationAlgebra.factors <> p var
R1734:1734 RelationAlgebra.factors <> n var
R1746:1749 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1741:1744 RelationAlgebra.monoid <> :ra_terms:x_'-o'_x not
R1740:1740 RelationAlgebra.factors <> x var
R1745:1745 RelationAlgebra.factors <> y var
R1750:1751 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R1759:1759 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R1754:1756 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1753:1753 RelationAlgebra.monoid <> :ra_terms:x_'`' not
R1752:1752 RelationAlgebra.factors <> x var
R1757:1757 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R1758:1758 RelationAlgebra.factors <> y var
R1775:1784 RelationAlgebra.lattice <> from_below thm
R1775:1784 RelationAlgebra.lattice <> from_below thm
R1806:1813 RelationAlgebra.monoid <> ldv_spec meth
R1816:1827 RelationAlgebra.lattice <> neg_leq_iff' thm
R1832:1842 RelationAlgebra.monoid <> Schroeder_l thm
R1806:1813 RelationAlgebra.monoid <> ldv_spec meth
R1806:1813 RelationAlgebra.monoid <> ldv_spec meth
R1816:1827 RelationAlgebra.lattice <> neg_leq_iff' thm
R1816:1827 RelationAlgebra.lattice <> neg_leq_iff' thm
R1832:1842 RelationAlgebra.monoid <> Schroeder_l thm
R1832:1842 RelationAlgebra.monoid <> Schroeder_l thm
prf 1900:1909 <> rdv_cancel
R1913:1916 RelationAlgebra.monoid <> laws class
R1924:1925 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R1921:1923 RelationAlgebra.level <> DIV def
R1926:1926 RelationAlgebra.factors <> l var
R1939:1939 RelationAlgebra.factors <> X var
R1943:1943 RelationAlgebra.factors <> n var
R1941:1941 RelationAlgebra.factors <> m var
R1950:1950 RelationAlgebra.factors <> X var
R1954:1954 RelationAlgebra.factors <> n var
R1952:1952 RelationAlgebra.factors <> p var
R1968:1972 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R1958:1958 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1965:1966 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1960:1963 RelationAlgebra.monoid <> :ra_terms:x_'o-'_x not
R1964:1964 RelationAlgebra.factors <> x var
R1959:1959 RelationAlgebra.factors <> y var
R1967:1967 RelationAlgebra.factors <> x var
R1973:1973 RelationAlgebra.factors <> y var
R1989:1998 RelationAlgebra.monoid <> ldv_cancel thm
R1989:1998 RelationAlgebra.monoid <> ldv_cancel thm
prf 2013:2020 <> rdv_dotx
R2024:2027 RelationAlgebra.monoid <> laws class
R2035:2036 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R2032:2034 RelationAlgebra.level <> DIV def
R2037:2037 RelationAlgebra.factors <> l var
R2052:2052 RelationAlgebra.factors <> X var
R2056:2056 RelationAlgebra.factors <> n var
R2054:2054 RelationAlgebra.factors <> m var
R2063:2063 RelationAlgebra.factors <> X var
R2067:2067 RelationAlgebra.factors <> m var
R2065:2065 RelationAlgebra.factors <> p var
R2074:2074 RelationAlgebra.factors <> X var
R2078:2078 RelationAlgebra.factors <> n var
R2076:2076 RelationAlgebra.factors <> q var
R2090:2093 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2083:2086 RelationAlgebra.monoid <> :ra_terms:x_'o-'_x not
R2088:2088 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2087:2087 RelationAlgebra.factors <> y var
R2089:2089 RelationAlgebra.factors <> x var
R2082:2082 RelationAlgebra.factors <> z var
R2100:2103 RelationAlgebra.monoid <> :ra_terms:x_'o-'_x not
R2104:2104 RelationAlgebra.factors <> y var
R2095:2098 RelationAlgebra.monoid <> :ra_terms:x_'o-'_x not
R2099:2099 RelationAlgebra.factors <> x var
R2094:2094 RelationAlgebra.factors <> z var
R2120:2127 RelationAlgebra.factors <> ldv_dotx thm
R2120:2127 RelationAlgebra.factors <> ldv_dotx thm
prf 2142:2149 <> rdv_xdot
R2153:2156 RelationAlgebra.monoid <> laws class
R2164:2165 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R2161:2163 RelationAlgebra.level <> DIV def
R2166:2166 RelationAlgebra.factors <> l var
R2179:2179 RelationAlgebra.factors <> X var
R2183:2183 RelationAlgebra.factors <> n var
R2181:2181 RelationAlgebra.factors <> m var
R2190:2190 RelationAlgebra.factors <> X var
R2194:2194 RelationAlgebra.factors <> m var
R2192:2192 RelationAlgebra.factors <> p var
R2199:2203 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2198:2198 RelationAlgebra.factors <> y var
R2207:2210 RelationAlgebra.monoid <> :ra_terms:x_'o-'_x not
R2211:2211 RelationAlgebra.factors <> x var
R2205:2205 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2204:2204 RelationAlgebra.factors <> y var
R2206:2206 RelationAlgebra.factors <> x var
R2227:2234 RelationAlgebra.factors <> ldv_xdot thm
R2227:2234 RelationAlgebra.factors <> ldv_xdot thm
prf 2249:2255 <> leq_rdv
R2259:2262 RelationAlgebra.monoid <> laws class
R2270:2271 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R2267:2269 RelationAlgebra.level <> DIV def
R2272:2272 RelationAlgebra.factors <> l var
R2285:2285 RelationAlgebra.factors <> X var
R2289:2289 RelationAlgebra.factors <> n var
R2287:2287 RelationAlgebra.factors <> m var
R2300:2304 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2294:2298 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2293:2293 RelationAlgebra.factors <> x var
R2299:2299 RelationAlgebra.factors <> y var
R2306:2310 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2312:2315 RelationAlgebra.monoid <> :ra_terms:x_'o-'_x not
R2316:2316 RelationAlgebra.factors <> x var
R2311:2311 RelationAlgebra.factors <> y var
R2333:2339 RelationAlgebra.monoid <> leq_ldv thm
R2333:2339 RelationAlgebra.monoid <> leq_ldv thm
prf 2354:2359 <> rdv_xx
R2363:2366 RelationAlgebra.monoid <> laws class
R2374:2375 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R2371:2373 RelationAlgebra.level <> DIV def
R2376:2376 RelationAlgebra.factors <> l var
R2387:2387 RelationAlgebra.factors <> X var
R2391:2391 RelationAlgebra.factors <> n var
R2389:2389 RelationAlgebra.factors <> m var
R2396:2400 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2402:2405 RelationAlgebra.monoid <> :ra_terms:x_'o-'_x not
R2406:2406 RelationAlgebra.factors <> x var
R2401:2401 RelationAlgebra.factors <> x var
R2422:2427 RelationAlgebra.monoid <> ldv_xx thm
R2422:2427 RelationAlgebra.monoid <> ldv_xx thm
prf 2442:2447 <> rdv_1x
R2451:2454 RelationAlgebra.monoid <> laws class
R2462:2463 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R2459:2461 RelationAlgebra.level <> DIV def
R2464:2464 RelationAlgebra.factors <> l var
R2475:2475 RelationAlgebra.factors <> X var
R2479:2479 RelationAlgebra.factors <> n var
R2477:2477 RelationAlgebra.factors <> m var
R2489:2492 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2484:2487 RelationAlgebra.monoid <> :ra_terms:x_'o-'_x not
R2483:2483 RelationAlgebra.factors <> x var
R2493:2493 RelationAlgebra.factors <> x var
R2509:2514 RelationAlgebra.factors <> ldv_1x thm
R2509:2514 RelationAlgebra.factors <> ldv_1x thm
prf 2529:2534 <> rdv_0x
R2538:2541 RelationAlgebra.monoid <> laws class
R2557:2558 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R2553:2553 RelationAlgebra.level <> :level_scope:x_'+'_x not
R2549:2549 RelationAlgebra.level <> :level_scope:x_'+'_x not
R2546:2548 RelationAlgebra.level <> DIV def
R2550:2552 RelationAlgebra.level <> BOT def
R2554:2556 RelationAlgebra.level <> TOP def
R2559:2559 RelationAlgebra.factors <> l var
R2572:2572 RelationAlgebra.factors <> X var
R2576:2576 RelationAlgebra.factors <> n var
R2574:2574 RelationAlgebra.factors <> m var
R2586:2589 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2581:2584 RelationAlgebra.monoid <> :ra_terms:x_'o-'_x not
R2580:2580 RelationAlgebra.factors <> x var
R2590:2593 RelationAlgebra.monoid <> top' syndef
R2595:2595 RelationAlgebra.factors <> m var
R2597:2597 RelationAlgebra.factors <> p var
R2613:2618 RelationAlgebra.factors <> ldv_0x thm
R2613:2618 RelationAlgebra.factors <> ldv_0x thm
prf 2633:2638 <> rdv_xt
R2642:2645 RelationAlgebra.monoid <> laws class
R2657:2658 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R2653:2653 RelationAlgebra.level <> :level_scope:x_'+'_x not
R2650:2652 RelationAlgebra.level <> DIV def
R2654:2656 RelationAlgebra.level <> TOP def
R2659:2659 RelationAlgebra.factors <> l var
R2672:2672 RelationAlgebra.factors <> X var
R2676:2676 RelationAlgebra.factors <> n var
R2674:2674 RelationAlgebra.factors <> m var
R2688:2691 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2683:2686 RelationAlgebra.monoid <> :ra_terms:x_'o-'_x not
R2687:2687 RelationAlgebra.factors <> x var
R2680:2682 RelationAlgebra.lattice <> top meth
R2692:2695 RelationAlgebra.monoid <> top' syndef
R2697:2697 RelationAlgebra.factors <> p var
R2699:2699 RelationAlgebra.factors <> m var
R2715:2720 RelationAlgebra.factors <> ldv_xt thm
R2715:2720 RelationAlgebra.factors <> ldv_xt thm
prf 2735:2743 <> rdv_trans
R2747:2750 RelationAlgebra.monoid <> laws class
R2758:2759 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R2755:2757 RelationAlgebra.level <> DIV def
R2760:2760 RelationAlgebra.factors <> l var
R2775:2775 RelationAlgebra.factors <> X var
R2779:2779 RelationAlgebra.factors <> n var
R2777:2777 RelationAlgebra.factors <> m var
R2786:2786 RelationAlgebra.factors <> X var
R2790:2790 RelationAlgebra.factors <> n var
R2788:2788 RelationAlgebra.factors <> p var
R2797:2797 RelationAlgebra.factors <> X var
R2801:2801 RelationAlgebra.factors <> n var
R2799:2799 RelationAlgebra.factors <> q var
R2825:2829 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2808:2808 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2815:2817 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2824:2824 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2810:2813 RelationAlgebra.monoid <> :ra_terms:x_'o-'_x not
R2814:2814 RelationAlgebra.factors <> y var
R2809:2809 RelationAlgebra.factors <> z var
R2819:2822 RelationAlgebra.monoid <> :ra_terms:x_'o-'_x not
R2823:2823 RelationAlgebra.factors <> x var
R2818:2818 RelationAlgebra.factors <> y var
R2831:2834 RelationAlgebra.monoid <> :ra_terms:x_'o-'_x not
R2835:2835 RelationAlgebra.factors <> x var
R2830:2830 RelationAlgebra.factors <> z var
R2851:2859 RelationAlgebra.monoid <> ldv_trans thm
R2851:2859 RelationAlgebra.monoid <> ldv_trans thm
prf 2874:2880 <> str_rdv
R2884:2887 RelationAlgebra.monoid <> laws class
R2899:2900 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R2895:2895 RelationAlgebra.level <> :level_scope:x_'+'_x not
R2892:2894 RelationAlgebra.level <> STR def
R2896:2898 RelationAlgebra.level <> DIV def
R2901:2901 RelationAlgebra.factors <> l var
R2912:2912 RelationAlgebra.factors <> X var
R2916:2916 RelationAlgebra.factors <> n var
R2914:2914 RelationAlgebra.factors <> m var
R2930:2933 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2920:2920 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2927:2929 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2922:2925 RelationAlgebra.monoid <> :ra_terms:x_'o-'_x not
R2926:2926 RelationAlgebra.factors <> x var
R2921:2921 RelationAlgebra.factors <> x var
R2935:2938 RelationAlgebra.monoid <> :ra_terms:x_'o-'_x not
R2939:2939 RelationAlgebra.factors <> x var
R2934:2934 RelationAlgebra.factors <> x var
R2955:2961 RelationAlgebra.factors <> str_ldv thm
R2955:2961 RelationAlgebra.factors <> str_ldv thm
prf 2976:2985 <> rdv_unfold
R2989:2992 RelationAlgebra.monoid <> laws class
R3007:3008 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R3003:3003 RelationAlgebra.level <> :level_scope:x_'+'_x not
R2999:2999 RelationAlgebra.level <> :level_scope:x_'+'_x not
R2997:2998 RelationAlgebra.level <> BL def
R3000:3002 RelationAlgebra.level <> DIV def
R3004:3006 RelationAlgebra.level <> CNV def
R3009:3009 RelationAlgebra.factors <> l var
R3022:3022 RelationAlgebra.factors <> X var
R3026:3026 RelationAlgebra.factors <> n var
R3024:3024 RelationAlgebra.factors <> m var
R3033:3033 RelationAlgebra.factors <> X var
R3037:3037 RelationAlgebra.factors <> n var
R3035:3035 RelationAlgebra.factors <> p var
R3047:3050 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3042:3045 RelationAlgebra.monoid <> :ra_terms:x_'o-'_x not
R3046:3046 RelationAlgebra.factors <> x var
R3041:3041 RelationAlgebra.factors <> y var
R3051:3052 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R3058:3058 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R3055:3055 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3053:3053 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R3054:3054 RelationAlgebra.factors <> y var
R3057:3057 RelationAlgebra.monoid <> :ra_terms:x_'`' not
R3056:3056 RelationAlgebra.factors <> x var
R3074:3083 RelationAlgebra.factors <> ldv_unfold thm
R3074:3083 RelationAlgebra.factors <> ldv_unfold thm
