DIGEST f133aa97e32f4e3cd992814d309f5bda
FRelationAlgebra.glang
R913:918 RelationAlgebra.traces <> <> lib
R936:938 RelationAlgebra.kat <> <> lib
R940:946 RelationAlgebra.lsyntax <> <> lib
R948:954 RelationAlgebra.ordinal <> <> lib
R956:966 RelationAlgebra.comparisons <> <> lib
R968:974 RelationAlgebra.boolean <> <> lib
sec 1010:1010 <> s
var 1226:1229 s pred
R1232:1234 Coq.Init.Datatypes <> nat ind
syndef 1246:1250 <> Sigma
R1255:1262 Coq.Numbers.BinNums <> positive ind
syndef 1448:1451 <> Atom
R1457:1459 RelationAlgebra.ordinal <> ord rec
R1462:1465 RelationAlgebra.common <> pow2 def
R1467:1470 RelationAlgebra.glang <> s.pred var
def 1739:1747 <> glang_inj
R1753:1763 RelationAlgebra.traces <> traces_unit coind
R1770:1777 RelationAlgebra.lsyntax <> expr_ops canonstruc
R1790:1791 RelationAlgebra.level <> BL def
R1780:1782 RelationAlgebra.ordinal <> ord rec
R1784:1787 RelationAlgebra.glang <> s.pred var
R1797:1802 RelationAlgebra.traces <> traces def
R1804:1807 RelationAlgebra.glang <> Atom syndef
R1834:1834 RelationAlgebra.glang <> w var
R1850:1853 RelationAlgebra.traces <> tnil constr
R1860:1866 Coq.Init.Datatypes <> is_true def
R1869:1872 RelationAlgebra.lsyntax <> eval def
R1886:1886 RelationAlgebra.glang <> x var
R1875:1881 RelationAlgebra.ordinal set mem def
R1902:1906 Coq.Init.Logic <> False ind
def 0:-1 <> glang_kat_ops
R2070:2079 RelationAlgebra.kat <> mk_ops constr
R2085:2093 RelationAlgebra.glang <> glang_inj def
inst 2150:2163 <> glang_kat_laws
R2166:2173 RelationAlgebra.kat <> laws class
R2175:2187 RelationAlgebra.glang <> glang_kat_ops canonstruc
R2219:2228 RelationAlgebra.monoid <> lower_laws thm
R2219:2228 RelationAlgebra.monoid <> lower_laws thm
R2244:2252 RelationAlgebra.lsyntax <> expr_laws inst
R2244:2252 RelationAlgebra.lsyntax <> expr_laws inst
R2284:2289 Coq.Classes.Morphisms <> Proper class
R2307:2315 RelationAlgebra.glang <> glang_inj def
R2317:2317 RelationAlgebra.glang <> n var
R2295:2299 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2292:2294 RelationAlgebra.lattice <> leq meth
R2300:2302 RelationAlgebra.lattice <> leq meth
R2284:2289 Coq.Classes.Morphisms <> Proper class
R2307:2315 RelationAlgebra.glang <> glang_inj def
R2317:2317 RelationAlgebra.glang <> n var
R2295:2299 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2292:2294 RelationAlgebra.lattice <> leq meth
R2300:2302 RelationAlgebra.lattice <> leq meth
R2372:2377 RelationAlgebra.lattice <> fn_leq meth
R2388:2405 RelationAlgebra.lattice <> lower_lattice_laws thm
R2372:2377 RelationAlgebra.lattice <> fn_leq meth
R2388:2405 RelationAlgebra.lattice <> lower_lattice_laws thm
R2473:2484 RelationAlgebra.lattice <> op_leq_weq_1 thm
R2473:2484 RelationAlgebra.lattice <> op_leq_weq_1 thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2553:2569 Coq.Bool.Bool <> orb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2749:2766 Coq.Bool.Bool <> andb_true_iff thm
R2811:2814 RelationAlgebra.traces <> tnil constr
R2811:2814 RelationAlgebra.traces <> tnil constr
R2811:2814 RelationAlgebra.traces <> tnil constr
R2811:2814 RelationAlgebra.traces <> tnil constr
R2811:2814 RelationAlgebra.traces <> tnil constr
R2811:2814 RelationAlgebra.traces <> tnil constr
var 3359:3361 s src
var 3363:3365 s tgt
R3373:3376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3377:3384 Coq.Numbers.BinNums <> positive ind
R3368:3372 RelationAlgebra.glang <> Sigma syndef
def 3407:3416 <> tglang_inj
R3424:3431 RelationAlgebra.lsyntax <> expr_ops canonstruc
R3444:3445 RelationAlgebra.level <> BL def
R3434:3436 RelationAlgebra.ordinal <> ord rec
R3438:3441 RelationAlgebra.glang <> s.pred var
R3449:3455 RelationAlgebra.traces <> ttraces def
R3472:3472 RelationAlgebra.glang <> n var
R3470:3470 RelationAlgebra.glang <> n var
R3466:3468 RelationAlgebra.glang <> s.tgt var
R3462:3464 RelationAlgebra.glang <> s.src var
R3457:3460 RelationAlgebra.glang <> Atom syndef
R3479:3487 RelationAlgebra.glang <> glang_inj def
R3499:3499 RelationAlgebra.glang <> x var
R3489:3497 RelationAlgebra.traces <> traces_tt constr
def 0:-1 <> tglang_kat_ops
R3595:3604 RelationAlgebra.kat <> mk_ops constr
R3610:3619 RelationAlgebra.glang <> tglang_inj def
inst 3688:3702 <> tglang_kat_laws
R3705:3712 RelationAlgebra.kat <> laws class
R3714:3727 RelationAlgebra.glang <> tglang_kat_ops canonstruc
R3759:3768 RelationAlgebra.monoid <> lower_laws thm
R3759:3768 RelationAlgebra.monoid <> lower_laws thm
R3784:3792 RelationAlgebra.lsyntax <> expr_laws inst
R3784:3792 RelationAlgebra.lsyntax <> expr_laws inst
R3824:3829 Coq.Classes.Morphisms <> Proper class
R3847:3856 RelationAlgebra.glang <> tglang_inj def
R3858:3858 RelationAlgebra.glang <> n var
R3835:3839 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3832:3834 RelationAlgebra.lattice <> leq meth
R3840:3842 RelationAlgebra.lattice <> leq meth
R3824:3829 Coq.Classes.Morphisms <> Proper class
R3847:3856 RelationAlgebra.glang <> tglang_inj def
R3858:3858 RelationAlgebra.glang <> n var
R3835:3839 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3832:3834 RelationAlgebra.lattice <> leq meth
R3840:3842 RelationAlgebra.lattice <> leq meth
R3913:3918 RelationAlgebra.lattice <> fn_leq meth
R3929:3946 RelationAlgebra.lattice <> lower_lattice_laws thm
R3913:3918 RelationAlgebra.lattice <> fn_leq meth
R3929:3946 RelationAlgebra.lattice <> lower_lattice_laws thm
R4014:4025 RelationAlgebra.lattice <> op_leq_weq_1 thm
R4014:4025 RelationAlgebra.lattice <> op_leq_weq_1 thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4093:4109 Coq.Bool.Bool <> orb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4283:4300 Coq.Bool.Bool <> andb_true_iff thm
R4345:4348 RelationAlgebra.traces <> tnil constr
R4345:4348 RelationAlgebra.traces <> tnil constr
R4345:4348 RelationAlgebra.traces <> tnil constr
R4345:4348 RelationAlgebra.traces <> tnil constr
R4345:4348 RelationAlgebra.traces <> tnil constr
R4345:4348 RelationAlgebra.traces <> tnil constr
R4606:4606 RelationAlgebra.glang s <> sec
