DIGEST 2a1afda44dbee9df16c214351e4f12ba
FRelationAlgebra.gregex
R801:807 RelationAlgebra.lsyntax <> <> lib
R809:813 RelationAlgebra.glang <> <> lib
R815:817 RelationAlgebra.kat <> <> lib
R819:825 RelationAlgebra.boolean <> <> lib
R827:831 RelationAlgebra.atoms <> <> lib
R833:836 RelationAlgebra.sups <> <> lib
sec 915:915 <> s
syndef 1000:1000 <> I
R1005:1012 Coq.Numbers.BinNums <> positive ind
syndef 1118:1122 <> Sigma
R1127:1134 Coq.Numbers.BinNums <> positive ind
var 1284:1287 s pred
R1290:1292 Coq.Init.Datatypes <> nat ind
var 1366:1368 s src
var 1370:1372 s tgt
R1380:1383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1384:1384 RelationAlgebra.gregex <> I syndef
R1375:1379 RelationAlgebra.gregex <> Sigma syndef
ind 1695:1700 <> gregex
constr 1722:1726 <> g_zer
constr 1756:1760 <> g_prd
constr 1809:1813 <> g_var
constr 1860:1864 <> g_pls
constr 1910:1914 <> g_dot
constr 1976:1980 <> g_itr
R1704:1707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1709:1712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1708:1708 RelationAlgebra.gregex <> I syndef
R1703:1703 RelationAlgebra.gregex <> I syndef
R1743:1748 RelationAlgebra.gregex <> gregex ind
R1752:1752 RelationAlgebra.gregex <> m var
R1750:1750 RelationAlgebra.gregex <> n var
R1778:1781 RelationAlgebra.lsyntax <> expr ind
R1784:1786 RelationAlgebra.ordinal <> ord rec
R1788:1791 RelationAlgebra.gregex <> s.pred var
R1796:1801 RelationAlgebra.gregex <> gregex ind
R1805:1805 RelationAlgebra.gregex <> n var
R1803:1803 RelationAlgebra.gregex <> n var
R1827:1831 RelationAlgebra.gregex <> Sigma syndef
R1835:1840 RelationAlgebra.gregex <> gregex ind
R1851:1853 RelationAlgebra.gregex <> s.tgt var
R1855:1855 RelationAlgebra.gregex <> i var
R1843:1845 RelationAlgebra.gregex <> s.src var
R1847:1847 RelationAlgebra.gregex <> i var
R1884:1889 RelationAlgebra.gregex <> gregex ind
R1893:1893 RelationAlgebra.gregex <> m var
R1891:1891 RelationAlgebra.gregex <> n var
R1897:1902 RelationAlgebra.gregex <> gregex ind
R1906:1906 RelationAlgebra.gregex <> m var
R1904:1904 RelationAlgebra.gregex <> n var
R1934:1939 RelationAlgebra.gregex <> gregex ind
R1943:1943 RelationAlgebra.gregex <> m var
R1941:1941 RelationAlgebra.gregex <> n var
R1950:1955 RelationAlgebra.gregex <> gregex ind
R1959:1959 RelationAlgebra.gregex <> p var
R1957:1957 RelationAlgebra.gregex <> m var
R1963:1968 RelationAlgebra.gregex <> gregex ind
R1972:1972 RelationAlgebra.gregex <> p var
R1970:1970 RelationAlgebra.gregex <> n var
R1996:2001 RelationAlgebra.gregex <> gregex ind
R2005:2005 RelationAlgebra.gregex <> n var
R2003:2003 RelationAlgebra.gregex <> n var
R2009:2014 RelationAlgebra.gregex <> gregex ind
R2018:2018 RelationAlgebra.gregex <> n var
R2016:2016 RelationAlgebra.gregex <> n var
def 2097:2101 <> g_one
R2111:2115 RelationAlgebra.gregex <> g_prd constr
R2119:2123 RelationAlgebra.lsyntax <> e_top constr
R2117:2117 RelationAlgebra.gregex <> n var
def 2212:2216 <> g_str
R2224:2229 RelationAlgebra.gregex <> gregex ind
R2233:2233 RelationAlgebra.gregex <> n var
R2231:2231 RelationAlgebra.gregex <> n var
R2239:2243 RelationAlgebra.gregex <> g_pls constr
R2252:2256 RelationAlgebra.gregex <> g_itr constr
R2258:2258 RelationAlgebra.gregex <> e var
R2245:2249 RelationAlgebra.gregex <> g_one def
sec 2342:2342 s e
R2900:2906 RelationAlgebra.kat <> ops class
var 2919:2920 s.e fo
R2924:2927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2928:2929 RelationAlgebra.monoid <> ob meth
R2931:2931 RelationAlgebra.gregex <> s.e.X var
R2923:2923 RelationAlgebra.gregex <> I syndef
var 2943:2944 s.e fp
R2965:2968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2969:2971 RelationAlgebra.kat <> tst meth
R2974:2975 RelationAlgebra.gregex <> s.e.fo var
R2977:2977 RelationAlgebra.gregex <> n var
R2957:2959 RelationAlgebra.ordinal <> ord rec
R2961:2964 RelationAlgebra.gregex <> s.pred var
var 2990:2991 s.e fs
R3004:3004 RelationAlgebra.gregex <> s.e.X var
R3020:3021 RelationAlgebra.gregex <> s.e.fo var
R3024:3026 RelationAlgebra.gregex <> s.tgt var
R3028:3028 RelationAlgebra.gregex <> i var
R3007:3008 RelationAlgebra.gregex <> s.e.fo var
R3011:3013 RelationAlgebra.gregex <> s.src var
R3015:3015 RelationAlgebra.gregex <> i var
def 3043:3046 <> eval
R3056:3061 RelationAlgebra.gregex <> gregex ind
R3065:3065 RelationAlgebra.gregex <> m var
R3063:3063 RelationAlgebra.gregex <> n var
R3069:3069 RelationAlgebra.gregex <> s.e.X var
R3079:3080 RelationAlgebra.gregex <> s.e.fo var
R3082:3082 RelationAlgebra.gregex <> m var
R3072:3073 RelationAlgebra.gregex <> s.e.fo var
R3075:3075 RelationAlgebra.gregex <> n var
R3097:3097 RelationAlgebra.gregex <> e var
R3110:3114 RelationAlgebra.gregex <> g_zer constr
R3141:3141 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3163:3163 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3142:3153 RelationAlgebra.lsyntax <> eval def
R3156:3157 RelationAlgebra.gregex <> s.e.fp var
R3159:3159 RelationAlgebra.gregex <> n var
R3171:3175 RelationAlgebra.gregex <> g_pls constr
R3190:3192 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R3184:3187 RelationAlgebra.gregex <> eval def
R3189:3189 RelationAlgebra.gregex <> e var
R3193:3196 RelationAlgebra.gregex <> eval def
R3206:3210 RelationAlgebra.gregex <> g_dot constr
R3225:3227 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3219:3222 RelationAlgebra.gregex <> eval def
R3224:3224 RelationAlgebra.gregex <> e var
R3228:3231 RelationAlgebra.gregex <> eval def
R3241:3245 RelationAlgebra.gregex <> g_itr constr
R3258:3260 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R3252:3255 RelationAlgebra.gregex <> eval def
R3257:3257 RelationAlgebra.gregex <> e var
R3268:3272 RelationAlgebra.gregex <> g_var constr
R3279:3280 RelationAlgebra.gregex <> s.e.fs var
R3296:3296 RelationAlgebra.gregex s.e <> sec
def 3460:3464 <> g_leq
R3476:3481 RelationAlgebra.gregex <> gregex ind
R3485:3485 RelationAlgebra.gregex <> m var
R3483:3483 RelationAlgebra.gregex <> n var
R3506:3513 RelationAlgebra.kat <> laws class
R3515:3515 RelationAlgebra.gregex <> X var
R3550:3554 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R3529:3532 RelationAlgebra.gregex <> eval def
R3549:3549 RelationAlgebra.gregex <> x var
R3547:3547 RelationAlgebra.gregex <> m var
R3545:3545 RelationAlgebra.gregex <> n var
R3542:3543 RelationAlgebra.gregex <> fa var
R3539:3540 RelationAlgebra.gregex <> fp var
R3536:3537 RelationAlgebra.gregex <> fo var
R3534:3534 RelationAlgebra.gregex <> X var
R3556:3559 RelationAlgebra.gregex <> eval def
R3576:3576 RelationAlgebra.gregex <> y var
R3574:3574 RelationAlgebra.gregex <> m var
R3572:3572 RelationAlgebra.gregex <> n var
R3569:3570 RelationAlgebra.gregex <> fa var
R3566:3567 RelationAlgebra.gregex <> fp var
R3563:3564 RelationAlgebra.gregex <> fo var
R3561:3561 RelationAlgebra.gregex <> X var
def 3590:3594 <> g_weq
R3606:3611 RelationAlgebra.gregex <> gregex ind
R3615:3615 RelationAlgebra.gregex <> m var
R3613:3613 RelationAlgebra.gregex <> n var
R3636:3643 RelationAlgebra.kat <> laws class
R3645:3645 RelationAlgebra.gregex <> X var
R3680:3683 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3659:3662 RelationAlgebra.gregex <> eval def
R3679:3679 RelationAlgebra.gregex <> x var
R3677:3677 RelationAlgebra.gregex <> m var
R3675:3675 RelationAlgebra.gregex <> n var
R3672:3673 RelationAlgebra.gregex <> fa var
R3669:3670 RelationAlgebra.gregex <> fp var
R3666:3667 RelationAlgebra.gregex <> fo var
R3664:3664 RelationAlgebra.gregex <> X var
R3685:3688 RelationAlgebra.gregex <> eval def
R3705:3705 RelationAlgebra.gregex <> y var
R3703:3703 RelationAlgebra.gregex <> m var
R3701:3701 RelationAlgebra.gregex <> n var
R3698:3699 RelationAlgebra.gregex <> fa var
R3695:3696 RelationAlgebra.gregex <> fp var
R3692:3693 RelationAlgebra.gregex <> fo var
R3690:3690 RelationAlgebra.gregex <> X var
def 0:-1 <> gregex_lattice_ops
R3817:4015 RelationAlgebra.lattice <> mk_ops constr
R3965:3976 RelationAlgebra.common <> assert_false def
R3980:3984 RelationAlgebra.gregex <> g_zer constr
R3988:3988 RelationAlgebra.gregex <> m var
R3986:3986 RelationAlgebra.gregex <> n var
R3909:3913 RelationAlgebra.gregex <> g_zer constr
R3917:3917 RelationAlgebra.gregex <> m var
R3915:3915 RelationAlgebra.gregex <> n var
R4001:4012 RelationAlgebra.common <> assert_false def
R4014:4015 Coq.Init.Datatypes <> id def
R3929:3940 RelationAlgebra.common <> assert_false def
R3944:3948 RelationAlgebra.gregex <> g_pls constr
R3952:3952 RelationAlgebra.gregex <> m var
R3950:3950 RelationAlgebra.gregex <> n var
R3888:3892 RelationAlgebra.gregex <> g_pls constr
R3896:3896 RelationAlgebra.gregex <> m var
R3894:3894 RelationAlgebra.gregex <> n var
R3867:3871 RelationAlgebra.gregex <> g_weq def
R3875:3875 RelationAlgebra.gregex <> m var
R3873:3873 RelationAlgebra.gregex <> n var
R3846:3850 RelationAlgebra.gregex <> g_leq def
R3854:3854 RelationAlgebra.gregex <> m var
R3852:3852 RelationAlgebra.gregex <> n var
R3824:3829 RelationAlgebra.gregex <> gregex ind
R3833:3833 RelationAlgebra.gregex <> m var
R3831:3831 RelationAlgebra.gregex <> n var
def 0:-1 <> gregex_monoid_ops
R4068:4303 RelationAlgebra.monoid <> mk_ops constr
R4275:4286 RelationAlgebra.common <> assert_false def
R4300:4302 RelationAlgebra.lattice <> bot meth
R4229:4240 RelationAlgebra.common <> assert_false def
R4254:4256 RelationAlgebra.lattice <> bot meth
R4185:4196 RelationAlgebra.common <> assert_false def
R4208:4210 RelationAlgebra.lattice <> bot meth
R4165:4169 RelationAlgebra.gregex <> g_str def
R4149:4153 RelationAlgebra.gregex <> g_itr constr
R4133:4137 RelationAlgebra.gregex <> g_one def
R4116:4120 RelationAlgebra.gregex <> g_dot constr
R4087:4104 RelationAlgebra.gregex <> gregex_lattice_ops canonstruc
R4075:4075 RelationAlgebra.gregex <> I syndef
def 0:-1 <> gregex_kat_ops
R4351:4360 RelationAlgebra.kat <> mk_ops constr
R4407:4411 RelationAlgebra.gregex <> g_prd constr
R4390:4397 RelationAlgebra.lsyntax <> expr_ops canonstruc
R4401:4402 RelationAlgebra.level <> BL def
R4362:4378 RelationAlgebra.gregex <> gregex_monoid_ops canonstruc
inst 4452:4470 <> gregex_lattice_laws
R4477:4488 RelationAlgebra.lattice <> laws class
R4495:4512 RelationAlgebra.gregex <> gregex_lattice_ops canonstruc
R4516:4516 RelationAlgebra.gregex <> m var
R4514:4514 RelationAlgebra.gregex <> n var
R4490:4492 RelationAlgebra.level <> BKA def
R4673:4676 RelationAlgebra.gregex <> eval def
R4673:4676 RelationAlgebra.gregex <> eval def
R4771:4777 RelationAlgebra.lattice <> weq_leq inst
R4771:4777 RelationAlgebra.lattice <> weq_leq inst
R4793:4799 RelationAlgebra.lattice <> weq_geq inst
R4793:4799 RelationAlgebra.lattice <> weq_geq inst
R4843:4849 RelationAlgebra.lattice <> antisym thm
R4843:4849 RelationAlgebra.lattice <> antisym thm
R5024:5031 RelationAlgebra.lattice <> cup_spec meth
R5024:5031 RelationAlgebra.lattice <> cup_spec meth
R5072:5077 RelationAlgebra.lattice <> leq_bx thm
R5072:5077 RelationAlgebra.lattice <> leq_bx thm
inst 5129:5146 <> gregex_monoid_laws
R5149:5159 RelationAlgebra.monoid <> laws class
R5165:5181 RelationAlgebra.gregex <> gregex_monoid_ops canonstruc
R5161:5163 RelationAlgebra.level <> BKA def
R5270:5288 RelationAlgebra.gregex <> gregex_lattice_laws inst
R5270:5288 RelationAlgebra.gregex <> gregex_lattice_laws inst
R5300:5303 RelationAlgebra.monoid <> dotA meth
R5300:5303 RelationAlgebra.monoid <> dotA meth
R5317:5323 RelationAlgebra.kat <> inj_top meth
R5317:5323 RelationAlgebra.kat <> inj_top meth
R5317:5323 RelationAlgebra.kat <> inj_top meth
R5332:5336 RelationAlgebra.monoid <> dot1x meth
R5332:5336 RelationAlgebra.monoid <> dot1x meth
R5350:5356 RelationAlgebra.kat <> inj_top meth
R5350:5356 RelationAlgebra.kat <> inj_top meth
R5350:5356 RelationAlgebra.kat <> inj_top meth
R5365:5369 RelationAlgebra.monoid <> dotx1 thm
R5365:5369 RelationAlgebra.monoid <> dotx1 thm
R5381:5387 RelationAlgebra.monoid <> dot_leq inst
R5381:5387 RelationAlgebra.monoid <> dot_leq inst
R5411:5417 RelationAlgebra.monoid <> dotplsx thm
R5411:5417 RelationAlgebra.monoid <> dotplsx thm
R5411:5417 RelationAlgebra.monoid <> dotplsx thm
R5435:5441 RelationAlgebra.monoid <> dotxpls thm
R5435:5441 RelationAlgebra.monoid <> dotxpls thm
R5435:5441 RelationAlgebra.monoid <> dotxpls thm
R5459:5463 RelationAlgebra.monoid <> dot0x thm
R5459:5463 RelationAlgebra.monoid <> dot0x thm
R5459:5463 RelationAlgebra.monoid <> dot0x thm
R5481:5485 RelationAlgebra.monoid <> dotx0 thm
R5481:5485 RelationAlgebra.monoid <> dotx0 thm
R5481:5485 RelationAlgebra.monoid <> dotx0 thm
R5511:5517 RelationAlgebra.kat <> inj_top meth
R5522:5528 RelationAlgebra.monoid <> str_itr thm
R5511:5517 RelationAlgebra.kat <> inj_top meth
R5511:5517 RelationAlgebra.kat <> inj_top meth
R5522:5528 RelationAlgebra.monoid <> str_itr thm
R5522:5528 RelationAlgebra.monoid <> str_itr thm
R5537:5544 RelationAlgebra.monoid <> str_cons meth
R5537:5544 RelationAlgebra.monoid <> str_cons meth
R5558:5564 RelationAlgebra.kat <> inj_top meth
R5569:5575 RelationAlgebra.monoid <> str_itr thm
R5558:5564 RelationAlgebra.kat <> inj_top meth
R5558:5564 RelationAlgebra.kat <> inj_top meth
R5569:5575 RelationAlgebra.monoid <> str_itr thm
R5569:5575 RelationAlgebra.monoid <> str_itr thm
R5584:5592 RelationAlgebra.monoid <> str_ind_l meth
R5584:5592 RelationAlgebra.monoid <> str_ind_l meth
R5633:5639 RelationAlgebra.kat <> inj_top meth
R5644:5650 RelationAlgebra.monoid <> str_itr thm
R5633:5639 RelationAlgebra.kat <> inj_top meth
R5633:5639 RelationAlgebra.kat <> inj_top meth
R5644:5650 RelationAlgebra.monoid <> str_itr thm
R5644:5650 RelationAlgebra.monoid <> str_itr thm
R5659:5667 RelationAlgebra.monoid <> str_ind_r thm
R5659:5667 RelationAlgebra.monoid <> str_ind_r thm
R5708:5714 RelationAlgebra.kat <> inj_top meth
R5719:5725 RelationAlgebra.monoid <> str_itr thm
R5708:5714 RelationAlgebra.kat <> inj_top meth
R5708:5714 RelationAlgebra.kat <> inj_top meth
R5719:5725 RelationAlgebra.monoid <> str_itr thm
R5719:5725 RelationAlgebra.monoid <> str_itr thm
R5734:5742 RelationAlgebra.monoid <> itr_str_l meth
R5734:5742 RelationAlgebra.monoid <> itr_str_l meth
inst 5784:5798 <> gregex_kat_laws
R5801:5808 RelationAlgebra.kat <> laws class
R5810:5823 RelationAlgebra.gregex <> gregex_kat_ops canonstruc
R5854:5871 RelationAlgebra.gregex <> gregex_monoid_laws inst
R5854:5871 RelationAlgebra.gregex <> gregex_monoid_laws inst
R5887:5904 RelationAlgebra.lattice <> lower_lattice_laws thm
R5887:5904 RelationAlgebra.lattice <> lower_lattice_laws thm
R5962:5968 RelationAlgebra.kat <> inj_leq inst
R5974:5979 RelationAlgebra.kat <> tst_BL meth
R5962:5968 RelationAlgebra.kat <> inj_leq inst
R5974:5979 RelationAlgebra.kat <> tst_BL meth
R5990:5996 RelationAlgebra.kat <> inj_weq inst
R6002:6007 RelationAlgebra.kat <> tst_BL meth
R5990:5996 RelationAlgebra.kat <> inj_weq inst
R6002:6007 RelationAlgebra.kat <> tst_BL meth
R6018:6024 RelationAlgebra.kat <> inj_cup thm
R6018:6024 RelationAlgebra.kat <> inj_cup thm
R6035:6041 RelationAlgebra.kat <> inj_bot thm
R6035:6041 RelationAlgebra.kat <> inj_bot thm
R6081:6087 RelationAlgebra.kat <> inj_cap meth
R6081:6087 RelationAlgebra.kat <> inj_cap meth
def 6163:6169 <> inj_cup
R6175:6181 RelationAlgebra.kat <> inj_cup thm
R6185:6199 RelationAlgebra.gregex <> gregex_kat_laws inst
def 6213:6219 <> inj_bot
R6225:6231 RelationAlgebra.kat <> inj_bot thm
R6235:6249 RelationAlgebra.gregex <> gregex_kat_laws inst
def 6263:6269 <> inj_cap
R6275:6281 RelationAlgebra.kat <> inj_cap meth
R6285:6299 RelationAlgebra.gregex <> gregex_kat_laws inst
def 6313:6319 <> inj_top
R6325:6331 RelationAlgebra.kat <> inj_top meth
R6335:6349 RelationAlgebra.gregex <> gregex_kat_laws inst
def 6363:6369 <> inj_weq
R6375:6381 RelationAlgebra.kat <> inj_weq inst
R6385:6399 RelationAlgebra.gregex <> gregex_kat_laws inst
def 6413:6419 <> inj_leq
R6425:6431 RelationAlgebra.kat <> inj_leq inst
R6435:6449 RelationAlgebra.gregex <> gregex_kat_laws inst
prf 6459:6465 <> inj_sup
R6478:6481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6482:6486 RelationAlgebra.lsyntax <> expr_ syndef
R6488:6489 RelationAlgebra.level <> BL def
R6477:6477 RelationAlgebra.gregex <> I var
R6511:6514 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6494:6498 RelationAlgebra.gregex <> g_prd constr
R6503:6505 RelationAlgebra.sups <> sup def
R6509:6509 RelationAlgebra.gregex <> J var
R6507:6507 RelationAlgebra.gregex <> f var
R6500:6500 RelationAlgebra.gregex <> n var
R6515:6520 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R6522:6525 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R6527:6528 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R6529:6533 RelationAlgebra.gregex <> g_prd constr
R6536:6536 RelationAlgebra.gregex <> f var
R6526:6526 RelationAlgebra.gregex <> J var
R6555:6563 RelationAlgebra.sups <> f_sup_weq thm
R6555:6563 RelationAlgebra.sups <> f_sup_weq thm
R6572:6578 RelationAlgebra.gregex <> inj_bot def
R6572:6578 RelationAlgebra.gregex <> inj_bot def
R6587:6593 RelationAlgebra.gregex <> inj_cup def
R6587:6593 RelationAlgebra.gregex <> inj_cup def
syndef 6728:6731 <> Atom
R6737:6739 RelationAlgebra.ordinal <> ord rec
R6742:6745 RelationAlgebra.common <> pow2 def
R6747:6750 RelationAlgebra.gregex <> s.pred var
syndef 6846:6850 <> glang
R6860:6873 RelationAlgebra.glang <> tglang_kat_ops canonstruc
R6884:6886 RelationAlgebra.gregex <> s.tgt var
R6880:6882 RelationAlgebra.gregex <> s.src var
R6875:6878 RelationAlgebra.gregex <> s.pred var
syndef 6931:6936 <> g_atom
R6947:6951 RelationAlgebra.gregex <> g_prd constr
R6956:6959 RelationAlgebra.atoms <> atom def
def 7108:7111 <> lang
R7144:7147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7148:7152 RelationAlgebra.gregex <> glang syndef
R7154:7154 RelationAlgebra.gregex <> n var
R7156:7156 RelationAlgebra.gregex <> m var
R7126:7139 RelationAlgebra.gregex <> gregex_kat_ops canonstruc
R7143:7143 RelationAlgebra.gregex <> m var
R7141:7141 RelationAlgebra.gregex <> n var
R7164:7167 RelationAlgebra.gregex <> eval def
R7192:7199 RelationAlgebra.traces <> ttsingle def
R7183:7187 RelationAlgebra.lsyntax <> e_var constr
R7169:7170 Coq.Init.Datatypes <> id def
inst 7288:7295 <> lang_leq
R7302:7307 Coq.Classes.Morphisms <> Proper class
R7325:7328 RelationAlgebra.gregex <> lang def
R7332:7332 RelationAlgebra.gregex <> m var
R7330:7330 RelationAlgebra.gregex <> n var
R7313:7317 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7310:7312 RelationAlgebra.lattice <> leq meth
R7318:7320 RelationAlgebra.lattice <> leq meth
R7372:7386 RelationAlgebra.glang <> tglang_kat_laws inst
R7372:7386 RelationAlgebra.glang <> tglang_kat_laws inst
inst 7410:7417 <> lang_weq
R7424:7429 Coq.Classes.Morphisms <> Proper class
R7447:7450 RelationAlgebra.gregex <> lang def
R7454:7454 RelationAlgebra.gregex <> m var
R7452:7452 RelationAlgebra.gregex <> n var
R7435:7439 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7432:7434 RelationAlgebra.lattice <> weq meth
R7440:7442 RelationAlgebra.lattice <> weq meth
R7460:7471 RelationAlgebra.lattice <> op_leq_weq_1 thm
prf 7481:7486 <> lang_0
R7504:7506 Coq.Init.Logic <> :type_scope:x_'='_x not
R7494:7497 RelationAlgebra.gregex <> lang def
R7501:7501 RelationAlgebra.gregex <> m var
R7499:7499 RelationAlgebra.gregex <> n var
prf 7542:7547 <> lang_1
R7563:7566 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R7553:7556 RelationAlgebra.gregex <> lang def
R7560:7560 RelationAlgebra.gregex <> n var
R7558:7558 RelationAlgebra.gregex <> n var
prf 7619:7626 <> lang_pls
R7638:7643 RelationAlgebra.gregex <> gregex ind
R7647:7647 RelationAlgebra.gregex <> m var
R7645:7645 RelationAlgebra.gregex <> n var
R7661:7663 Coq.Init.Logic <> :type_scope:x_'='_x not
R7651:7654 RelationAlgebra.gregex <> lang def
R7658:7658 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R7657:7657 RelationAlgebra.gregex <> e var
R7659:7659 RelationAlgebra.gregex <> f var
R7670:7672 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R7664:7667 RelationAlgebra.gregex <> lang def
R7669:7669 RelationAlgebra.gregex <> e var
R7673:7676 RelationAlgebra.gregex <> lang def
R7678:7678 RelationAlgebra.gregex <> f var
prf 7713:7720 <> lang_dot
R7732:7737 RelationAlgebra.gregex <> gregex ind
R7741:7741 RelationAlgebra.gregex <> m var
R7739:7739 RelationAlgebra.gregex <> n var
R7748:7753 RelationAlgebra.gregex <> gregex ind
R7757:7757 RelationAlgebra.gregex <> p var
R7755:7755 RelationAlgebra.gregex <> m var
R7771:7773 Coq.Init.Logic <> :type_scope:x_'='_x not
R7761:7764 RelationAlgebra.gregex <> lang def
R7768:7768 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R7767:7767 RelationAlgebra.gregex <> e var
R7769:7769 RelationAlgebra.gregex <> f var
R7780:7782 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R7774:7777 RelationAlgebra.gregex <> lang def
R7779:7779 RelationAlgebra.gregex <> e var
R7783:7786 RelationAlgebra.gregex <> lang def
R7788:7788 RelationAlgebra.gregex <> f var
prf 7823:7830 <> lang_itr
R7838:7843 RelationAlgebra.gregex <> gregex ind
R7847:7847 RelationAlgebra.gregex <> n var
R7845:7845 RelationAlgebra.gregex <> n var
R7861:7863 Coq.Init.Logic <> :type_scope:x_'='_x not
R7851:7854 RelationAlgebra.gregex <> lang def
R7858:7859 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R7857:7857 RelationAlgebra.gregex <> e var
R7870:7871 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R7864:7867 RelationAlgebra.gregex <> lang def
R7869:7869 RelationAlgebra.gregex <> e var
prf 7906:7913 <> lang_sup
R7928:7931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7927:7927 RelationAlgebra.gregex <> I var
R7955:7957 Coq.Init.Logic <> :type_scope:x_'='_x not
R7937:7940 RelationAlgebra.gregex <> lang def
R7947:7949 RelationAlgebra.sups <> sup def
R7953:7953 RelationAlgebra.gregex <> J var
R7951:7951 RelationAlgebra.gregex <> f var
R7944:7944 RelationAlgebra.gregex <> m var
R7942:7942 RelationAlgebra.gregex <> n var
R7958:7963 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R7965:7968 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R7970:7971 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R7972:7975 RelationAlgebra.gregex <> lang def
R7978:7978 RelationAlgebra.gregex <> f var
R7969:7969 RelationAlgebra.gregex <> J var
R7997:8004 RelationAlgebra.sups <> f_sup_eq thm
R7997:8004 RelationAlgebra.sups <> f_sup_eq thm
prf 8060:8068 <> lang_atom
R8092:8095 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R8075:8078 RelationAlgebra.gregex <> lang def
R8081:8086 RelationAlgebra.gregex <> g_atom syndef
R8088:8088 RelationAlgebra.gregex <> n var
R8090:8090 RelationAlgebra.gregex <> a var
R8096:8100 RelationAlgebra.traces <> tatom def
R8104:8104 RelationAlgebra.gregex <> a var
R8102:8102 RelationAlgebra.gregex <> n var
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8239:8246 RelationAlgebra.lsyntax <> eval_var thm
R8279:8287 RelationAlgebra.atoms <> eval_atom thm
R8279:8287 RelationAlgebra.atoms <> eval_atom thm
R8356:8359 RelationAlgebra.atoms <> atom def
R8370:8377 RelationAlgebra.lsyntax <> eval_inf thm
R8370:8377 RelationAlgebra.lsyntax <> eval_inf thm
R8370:8377 RelationAlgebra.lsyntax <> eval_inf thm
R8391:8401 RelationAlgebra.boolean <> is_true_inf thm
R8391:8401 RelationAlgebra.boolean <> is_true_inf thm
R8391:8401 RelationAlgebra.boolean <> is_true_inf thm
R8428:8434 RelationAlgebra.ordinal set mem def
R8428:8434 RelationAlgebra.ordinal set mem def
R8483:8483 RelationAlgebra.gregex s <> sec
R8496:8500 RelationAlgebra.gregex <> g_var constr
R8496:8500 RelationAlgebra.gregex <> g_var constr
