DIGEST 2d981f4bd01ca4ca7b25c8c483700a0b
FRelationAlgebra.imp
R1004:1006 RelationAlgebra.kat <> <> lib
R1008:1011 RelationAlgebra.prop <> <> lib
R1013:1015 RelationAlgebra.rel <> <> lib
R1017:1027 RelationAlgebra.comparisons <> <> lib
R1029:1035 RelationAlgebra.kat_tac <> <> lib
sec 1047:1047 <> s
var 1100:1102 s loc
var 1153:1157 s state
var 1200:1205 s update
R1211:1214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1218:1221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1227:1230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1231:1235 RelationAlgebra.imp <> s.state var
R1222:1226 RelationAlgebra.imp <> s.state var
R1215:1217 Coq.Init.Datatypes <> nat ind
R1208:1210 RelationAlgebra.imp <> s.loc var
ind 1304:1307 <> prog
constr 1314:1316 <> skp
constr 1320:1322 <> aff
constr 1353:1355 <> seq
constr 1371:1373 <> ite
constr 1405:1407 <> whl
R1317:1317 RelationAlgebra.imp <> prog ind
R1328:1330 RelationAlgebra.imp <> s.loc var
R1342:1345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1346:1348 Coq.Init.Datatypes <> nat ind
R1337:1341 RelationAlgebra.imp <> s.state var
R1350:1350 RelationAlgebra.imp <> prog ind
R1363:1366 RelationAlgebra.imp <> prog ind
R1368:1368 RelationAlgebra.imp <> prog ind
R1379:1382 RelationAlgebra.rel <> dset def
R1384:1388 RelationAlgebra.imp <> s.state var
R1397:1400 RelationAlgebra.imp <> prog ind
R1402:1402 RelationAlgebra.imp <> prog ind
R1413:1416 RelationAlgebra.rel <> dset def
R1418:1422 RelationAlgebra.imp <> s.state var
R1429:1432 RelationAlgebra.imp <> prog ind
R1434:1434 RelationAlgebra.imp <> prog ind
R1543:1545 RelationAlgebra.imp <> aff constr
not 1529:1529 s :imp_scope:x_'<-'_x
R1601:1603 RelationAlgebra.imp <> seq constr
not 1587:1587 s :imp_scope:x_';;'_x
R1675:1677 RelationAlgebra.imp <> ite constr
R1675:1677 RelationAlgebra.imp <> ite constr
R1707:1709 RelationAlgebra.imp <> whl constr
R1707:1709 RelationAlgebra.imp <> whl constr
syndef 1804:1806 <> upd
R1816:1819 RelationAlgebra.rel <> frel def
R1831:1836 RelationAlgebra.imp <> s.update var
R1846:1846 RelationAlgebra.imp <> s var
R1843:1843 RelationAlgebra.imp <> s var
def 2013:2017 <> bstep
R2023:2026 RelationAlgebra.imp <> prog ind
R2030:2032 RelationAlgebra.rel <> rel def
R2040:2044 RelationAlgebra.imp <> s.state var
R2034:2038 RelationAlgebra.imp <> s.state var
R2057:2057 RelationAlgebra.imp <> p var
R2070:2072 RelationAlgebra.imp <> skp constr
R2085:2087 RelationAlgebra.imp <> aff constr
R2096:2098 RelationAlgebra.imp <> upd syndef
R2110:2112 RelationAlgebra.imp <> seq constr
R2128:2130 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2121:2125 RelationAlgebra.imp <> bstep def
R2127:2127 RelationAlgebra.imp <> p var
R2131:2135 RelationAlgebra.imp <> bstep def
R2145:2147 RelationAlgebra.imp <> ite constr
R2171:2173 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R2161:2163 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2158:2158 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2160:2160 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2164:2168 RelationAlgebra.imp <> bstep def
R2170:2170 RelationAlgebra.imp <> p var
R2178:2180 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2174:2174 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2177:2177 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2175:2175 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R2181:2185 RelationAlgebra.imp <> bstep def
R2195:2197 RelationAlgebra.imp <> whl constr
R2223:2227 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2206:2206 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2220:2222 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2210:2212 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2207:2207 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2209:2209 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2213:2217 RelationAlgebra.imp <> bstep def
R2219:2219 RelationAlgebra.imp <> p var
R2228:2228 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2231:2231 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2229:2229 RelationAlgebra.lattice <> :ra_terms:'!'_x not
ind 2317:2322 <> bstep'
constr 2354:2358 <> s_skp
constr 2388:2392 <> s_aff
constr 2448:2452 <> s_seq
constr 2536:2543 <> s_ite_ff
constr 2637:2644 <> s_ite_tt
constr 2737:2744 <> s_whl_ff
constr 2813:2820 <> s_whl_tt
R2329:2332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2333:2335 RelationAlgebra.rel <> rel def
R2343:2347 RelationAlgebra.imp <> s.state var
R2337:2341 RelationAlgebra.imp <> s.state var
R2325:2328 RelationAlgebra.imp <> prog ind
R2371:2376 RelationAlgebra.imp <> bstep' ind
R2384:2384 RelationAlgebra.imp <> s var
R2382:2382 RelationAlgebra.imp <> s var
R2378:2380 RelationAlgebra.imp <> skp constr
R2409:2414 RelationAlgebra.imp <> bstep' ind
R2428:2433 RelationAlgebra.imp <> s.update var
R2443:2443 RelationAlgebra.imp <> s var
R2438:2438 RelationAlgebra.imp <> e var
R2440:2440 RelationAlgebra.imp <> s var
R2435:2435 RelationAlgebra.imp <> x var
R2425:2425 RelationAlgebra.imp <> s var
R2418:2421 RelationAlgebra.imp s :imp_scope:x_'<-'_x not
R2417:2417 RelationAlgebra.imp <> x var
R2422:2422 RelationAlgebra.imp <> e var
R2489:2492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2508:2511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2512:2517 RelationAlgebra.imp <> bstep' ind
R2530:2532 RelationAlgebra.imp <> s'' var
R2528:2528 RelationAlgebra.imp <> s var
R2521:2524 RelationAlgebra.imp s :imp_scope:x_';;'_x not
R2520:2520 RelationAlgebra.imp <> p var
R2525:2525 RelationAlgebra.imp <> q var
R2493:2498 RelationAlgebra.imp <> bstep' ind
R2505:2507 RelationAlgebra.imp <> s'' var
R2502:2503 RelationAlgebra.imp <> s' var
R2500:2500 RelationAlgebra.imp <> q var
R2476:2481 RelationAlgebra.imp <> bstep' ind
R2487:2488 RelationAlgebra.imp <> s' var
R2485:2485 RelationAlgebra.imp <> s var
R2483:2483 RelationAlgebra.imp <> p var
R2557:2560 RelationAlgebra.rel <> dset def
R2562:2566 RelationAlgebra.imp <> s.state var
R2590:2593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2607:2610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2611:2616 RelationAlgebra.imp <> bstep' ind
R2632:2633 RelationAlgebra.imp <> s' var
R2630:2630 RelationAlgebra.imp <> s var
R2619:2621 RelationAlgebra.imp <> ite constr
R2627:2627 RelationAlgebra.imp <> q var
R2625:2625 RelationAlgebra.imp <> p var
R2623:2623 RelationAlgebra.imp <> b var
R2594:2599 RelationAlgebra.imp <> bstep' ind
R2605:2606 RelationAlgebra.imp <> s' var
R2603:2603 RelationAlgebra.imp <> s var
R2601:2601 RelationAlgebra.imp <> q var
R2582:2584 Coq.Init.Logic <> :type_scope:x_'='_x not
R2579:2579 RelationAlgebra.imp <> b var
R2581:2581 RelationAlgebra.imp <> s var
R2585:2589 Coq.Init.Datatypes <> false constr
R2658:2661 RelationAlgebra.rel <> dset def
R2663:2667 RelationAlgebra.imp <> s.state var
R2690:2693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2707:2710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2711:2716 RelationAlgebra.imp <> bstep' ind
R2732:2733 RelationAlgebra.imp <> s' var
R2730:2730 RelationAlgebra.imp <> s var
R2719:2721 RelationAlgebra.imp <> ite constr
R2727:2727 RelationAlgebra.imp <> q var
R2725:2725 RelationAlgebra.imp <> p var
R2723:2723 RelationAlgebra.imp <> b var
R2694:2699 RelationAlgebra.imp <> bstep' ind
R2705:2706 RelationAlgebra.imp <> s' var
R2703:2703 RelationAlgebra.imp <> s var
R2701:2701 RelationAlgebra.imp <> p var
R2683:2685 Coq.Init.Logic <> :type_scope:x_'='_x not
R2680:2680 RelationAlgebra.imp <> b var
R2682:2682 RelationAlgebra.imp <> s var
R2686:2689 Coq.Init.Datatypes <> true constr
R2758:2761 RelationAlgebra.rel <> dset def
R2763:2767 RelationAlgebra.imp <> s.state var
R2786:2789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2790:2795 RelationAlgebra.imp <> bstep' ind
R2809:2809 RelationAlgebra.imp <> s var
R2807:2807 RelationAlgebra.imp <> s var
R2798:2800 RelationAlgebra.imp <> whl constr
R2804:2804 RelationAlgebra.imp <> p var
R2802:2802 RelationAlgebra.imp <> b var
R2778:2780 Coq.Init.Logic <> :type_scope:x_'='_x not
R2775:2775 RelationAlgebra.imp <> b var
R2777:2777 RelationAlgebra.imp <> s var
R2781:2785 Coq.Init.Datatypes <> false constr
R2834:2837 RelationAlgebra.rel <> dset def
R2839:2843 RelationAlgebra.imp <> s.state var
R2864:2867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2894:2897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2898:2903 RelationAlgebra.imp <> bstep' ind
R2917:2918 RelationAlgebra.imp <> s' var
R2915:2915 RelationAlgebra.imp <> s var
R2906:2908 RelationAlgebra.imp <> whl constr
R2912:2912 RelationAlgebra.imp <> p var
R2910:2910 RelationAlgebra.imp <> b var
R2868:2873 RelationAlgebra.imp <> bstep' ind
R2892:2893 RelationAlgebra.imp <> s' var
R2890:2890 RelationAlgebra.imp <> s var
R2877:2880 RelationAlgebra.imp s :imp_scope:x_';;'_x not
R2876:2876 RelationAlgebra.imp <> p var
R2881:2883 RelationAlgebra.imp <> whl constr
R2887:2887 RelationAlgebra.imp <> p var
R2885:2885 RelationAlgebra.imp <> b var
R2857:2859 Coq.Init.Logic <> :type_scope:x_'='_x not
R2854:2854 RelationAlgebra.imp <> b var
R2856:2856 RelationAlgebra.imp <> s var
R2860:2863 Coq.Init.Datatypes <> true constr
prf 2979:2986 <> bstep_eq
R2999:3002 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2991:2996 RelationAlgebra.imp <> bstep' ind
R2998:2998 RelationAlgebra.imp <> p var
R3003:3007 RelationAlgebra.imp <> bstep def
R3009:3009 RelationAlgebra.imp <> p var
R3027:3033 RelationAlgebra.lattice <> antisym thm
R3027:3033 RelationAlgebra.lattice <> antisym thm
R3296:3303 RelationAlgebra.monoid <> str_refl meth
R3309:3311 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3306:3306 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3308:3308 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3312:3316 RelationAlgebra.imp <> bstep def
R3296:3303 RelationAlgebra.monoid <> str_refl meth
R3309:3311 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3306:3306 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3308:3308 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3312:3316 RelationAlgebra.imp <> bstep def
R3356:3362 RelationAlgebra.rel <> rel_inj def
R3468:3475 RelationAlgebra.monoid <> str_cons meth
R3481:3483 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3478:3478 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3480:3480 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3484:3488 RelationAlgebra.imp <> bstep def
R3468:3475 RelationAlgebra.monoid <> str_cons meth
R3481:3483 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3478:3478 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3480:3480 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3484:3488 RelationAlgebra.imp <> bstep def
R3577:3581 RelationAlgebra.imp <> bstep def
R3589:3593 RelationAlgebra.imp <> bstep def
R3589:3593 RelationAlgebra.imp <> bstep def
R3589:3593 RelationAlgebra.imp <> bstep def
R3589:3593 RelationAlgebra.imp <> bstep def
R3589:3593 RelationAlgebra.imp <> bstep def
R3589:3593 RelationAlgebra.imp <> bstep def
R3797:3804 RelationAlgebra.imp <> s_ite_tt constr
R3797:3804 RelationAlgebra.imp <> s_ite_tt constr
R3848:3855 RelationAlgebra.imp <> s_ite_ff constr
R3848:3855 RelationAlgebra.imp <> s_ite_ff constr
R3868:3885 Coq.Bool.Bool <> negb_true_iff thm
R3868:3885 Coq.Bool.Bool <> negb_true_iff thm
R3916:3925 RelationAlgebra.monoid <> str_ind_l' thm
R3916:3925 RelationAlgebra.monoid <> str_ind_l' thm
R3959:3966 RelationAlgebra.imp <> s_whl_ff constr
R3959:3966 RelationAlgebra.imp <> s_whl_ff constr
R3979:3996 Coq.Bool.Bool <> negb_true_iff thm
R3979:3996 Coq.Bool.Bool <> negb_true_iff thm
R4015:4018 RelationAlgebra.monoid <> dotA meth
R4015:4018 RelationAlgebra.monoid <> dotA meth
R4015:4018 RelationAlgebra.monoid <> dotA meth
R4064:4071 RelationAlgebra.imp <> s_whl_tt constr
R4064:4071 RelationAlgebra.imp <> s_whl_tt constr
R4283:4286 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4276:4280 RelationAlgebra.imp <> bstep def
R4287:4291 RelationAlgebra.imp <> bstep def
not 4264:4264 s ::x_'~'_x
R4369:4373 RelationAlgebra.imp <> bstep def
R4381:4385 RelationAlgebra.imp <> bstep def
prf 4429:4437 <> two_loops
R4462:4466 RelationAlgebra.imp s ::x_'~'_x not
R4447:4449 RelationAlgebra.imp <> whl constr
R4454:4456 RelationAlgebra.imp <> whl constr
R4460:4460 RelationAlgebra.imp <> p var
R4458:4458 RelationAlgebra.imp <> b var
R4451:4451 RelationAlgebra.imp <> b var
R4467:4469 RelationAlgebra.imp <> whl constr
R4473:4473 RelationAlgebra.imp <> p var
R4471:4471 RelationAlgebra.imp <> b var
prf 4531:4539 <> fold_loop
R4573:4580 RelationAlgebra.imp s ::x_'~'_x not
R4549:4551 RelationAlgebra.imp <> whl constr
R4557:4560 RelationAlgebra.imp s :imp_scope:x_';;'_x not
R4556:4556 RelationAlgebra.imp <> p var
R4561:4563 RelationAlgebra.imp <> ite constr
R4569:4571 RelationAlgebra.imp <> skp constr
R4567:4567 RelationAlgebra.imp <> p var
R4565:4565 RelationAlgebra.imp <> b var
R4553:4553 RelationAlgebra.imp <> b var
R4581:4583 RelationAlgebra.imp <> whl constr
R4587:4587 RelationAlgebra.imp <> p var
R4585:4585 RelationAlgebra.imp <> b var
prf 4651:4659 <> dead_code
R4673:4673 RelationAlgebra.imp s ::x_'~'_x not
R4694:4703 RelationAlgebra.imp s ::x_'~'_x not
R4716:4716 RelationAlgebra.imp s ::x_'~'_x not
R4681:4684 RelationAlgebra.imp s :imp_scope:x_';;'_x not
R4674:4676 RelationAlgebra.imp <> whl constr
R4680:4680 RelationAlgebra.imp <> p var
R4678:4678 RelationAlgebra.imp <> b var
R4685:4687 RelationAlgebra.imp <> ite constr
R4693:4693 RelationAlgebra.imp <> r var
R4691:4691 RelationAlgebra.imp <> q var
R4689:4689 RelationAlgebra.imp <> b var
R4711:4714 RelationAlgebra.imp s :imp_scope:x_';;'_x not
R4704:4706 RelationAlgebra.imp <> whl constr
R4710:4710 RelationAlgebra.imp <> p var
R4708:4708 RelationAlgebra.imp <> b var
R4715:4715 RelationAlgebra.imp <> r var
prf 4749:4758 <> dead_code'
R4774:4774 RelationAlgebra.imp s ::x_'~'_x not
R4804:4812 RelationAlgebra.imp s ::x_'~'_x not
R4834:4834 RelationAlgebra.imp s ::x_'~'_x not
R4791:4794 RelationAlgebra.imp s :imp_scope:x_';;'_x not
R4775:4777 RelationAlgebra.imp <> whl constr
R4790:4790 RelationAlgebra.imp <> p var
R4781:4786 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R4780:4780 RelationAlgebra.imp <> a var
R4787:4787 RelationAlgebra.imp <> b var
R4795:4797 RelationAlgebra.imp <> ite constr
R4803:4803 RelationAlgebra.imp <> r var
R4801:4801 RelationAlgebra.imp <> q var
R4799:4799 RelationAlgebra.imp <> b var
R4829:4832 RelationAlgebra.imp s :imp_scope:x_';;'_x not
R4813:4815 RelationAlgebra.imp <> whl constr
R4828:4828 RelationAlgebra.imp <> p var
R4819:4824 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R4818:4818 RelationAlgebra.imp <> a var
R4825:4825 RelationAlgebra.imp <> b var
R4833:4833 RelationAlgebra.imp <> r var
def 4981:4985 <> subst
R4995:4998 RelationAlgebra.rel <> dset def
R5000:5004 RelationAlgebra.imp <> s.state var
R5008:5011 RelationAlgebra.rel <> dset def
R5013:5017 RelationAlgebra.imp <> s.state var
R5034:5034 RelationAlgebra.imp <> A var
R5037:5042 RelationAlgebra.imp <> s.update var
R5052:5052 RelationAlgebra.imp <> s var
R5047:5047 RelationAlgebra.imp <> v var
R5049:5049 RelationAlgebra.imp <> s var
R5044:5044 RelationAlgebra.imp <> x var
def 5067:5072 <> esubst
R5087:5090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5091:5093 Coq.Init.Datatypes <> nat ind
R5082:5086 RelationAlgebra.imp <> s.state var
R5102:5105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5106:5108 Coq.Init.Datatypes <> nat ind
R5097:5101 RelationAlgebra.imp <> s.state var
R5125:5125 RelationAlgebra.imp <> e var
R5128:5133 RelationAlgebra.imp <> s.update var
R5143:5143 RelationAlgebra.imp <> s var
R5138:5138 RelationAlgebra.imp <> v var
R5140:5140 RelationAlgebra.imp <> s var
R5135:5135 RelationAlgebra.imp <> x var
def 5199:5203 <> fresh
R5216:5219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5220:5222 Coq.Init.Datatypes <> nat ind
R5211:5215 RelationAlgebra.imp <> s.state var
R5256:5258 Coq.Init.Logic <> :type_scope:x_'='_x not
R5240:5240 RelationAlgebra.imp <> e var
R5243:5248 RelationAlgebra.imp <> s.update var
R5254:5254 RelationAlgebra.imp <> s var
R5252:5252 RelationAlgebra.imp <> v var
R5250:5250 RelationAlgebra.imp <> x var
R5259:5259 RelationAlgebra.imp <> e var
R5261:5261 RelationAlgebra.imp <> s var
var 5276:5287 s update_twice
R5331:5333 Coq.Init.Logic <> :type_scope:x_'='_x not
R5306:5311 RelationAlgebra.imp <> s.update var
R5318:5323 RelationAlgebra.imp <> s.update var
R5329:5329 RelationAlgebra.imp <> s var
R5327:5327 RelationAlgebra.imp <> i var
R5325:5325 RelationAlgebra.imp <> x var
R5315:5315 RelationAlgebra.imp <> j var
R5313:5313 RelationAlgebra.imp <> x var
R5334:5339 RelationAlgebra.imp <> s.update var
R5345:5345 RelationAlgebra.imp <> s var
R5343:5343 RelationAlgebra.imp <> j var
R5341:5341 RelationAlgebra.imp <> x var
var 5359:5369 s update_comm
R5394:5397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5423:5425 Coq.Init.Logic <> :type_scope:x_'='_x not
R5398:5403 RelationAlgebra.imp <> s.update var
R5410:5415 RelationAlgebra.imp <> s.update var
R5421:5421 RelationAlgebra.imp <> s var
R5419:5419 RelationAlgebra.imp <> j var
R5417:5417 RelationAlgebra.imp <> y var
R5407:5407 RelationAlgebra.imp <> i var
R5405:5405 RelationAlgebra.imp <> x var
R5426:5431 RelationAlgebra.imp <> s.update var
R5438:5443 RelationAlgebra.imp <> s.update var
R5449:5449 RelationAlgebra.imp <> s var
R5447:5447 RelationAlgebra.imp <> i var
R5445:5445 RelationAlgebra.imp <> x var
R5435:5435 RelationAlgebra.imp <> j var
R5433:5433 RelationAlgebra.imp <> y var
R5391:5392 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5390:5390 RelationAlgebra.imp <> x var
R5393:5393 RelationAlgebra.imp <> y var
prf 5494:5502 <> aff_stack
R5513:5513 RelationAlgebra.imp s ::x_'~'_x not
R5530:5539 RelationAlgebra.imp s ::x_'~'_x not
R5557:5557 RelationAlgebra.imp s ::x_'~'_x not
R5520:5523 RelationAlgebra.imp s :imp_scope:x_';;'_x not
R5515:5518 RelationAlgebra.imp s :imp_scope:x_'<-'_x not
R5514:5514 RelationAlgebra.imp <> x var
R5519:5519 RelationAlgebra.imp <> e var
R5525:5528 RelationAlgebra.imp s :imp_scope:x_'<-'_x not
R5524:5524 RelationAlgebra.imp <> x var
R5529:5529 RelationAlgebra.imp <> f var
R5541:5544 RelationAlgebra.imp s :imp_scope:x_'<-'_x not
R5540:5540 RelationAlgebra.imp <> x var
R5545:5550 RelationAlgebra.imp <> esubst def
R5556:5556 RelationAlgebra.imp <> f var
R5554:5554 RelationAlgebra.imp <> e var
R5552:5552 RelationAlgebra.imp <> x var
R5583:5591 RelationAlgebra.rel <> frel_comp thm
R5583:5591 RelationAlgebra.rel <> frel_comp thm
R5583:5591 RelationAlgebra.rel <> frel_comp thm
R5602:5609 RelationAlgebra.rel <> frel_weq inst
R5602:5609 RelationAlgebra.rel <> frel_weq inst
R5630:5641 RelationAlgebra.imp <> s.update_twice var
R5630:5641 RelationAlgebra.imp <> s.update_twice var
prf 5688:5695 <> aff_idem
R5711:5714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5715:5715 RelationAlgebra.imp s ::x_'~'_x not
R5732:5738 RelationAlgebra.imp s ::x_'~'_x not
R5745:5745 RelationAlgebra.imp s ::x_'~'_x not
R5722:5725 RelationAlgebra.imp s :imp_scope:x_';;'_x not
R5717:5720 RelationAlgebra.imp s :imp_scope:x_'<-'_x not
R5716:5716 RelationAlgebra.imp <> x var
R5721:5721 RelationAlgebra.imp <> e var
R5727:5730 RelationAlgebra.imp s :imp_scope:x_'<-'_x not
R5726:5726 RelationAlgebra.imp <> x var
R5731:5731 RelationAlgebra.imp <> e var
R5740:5743 RelationAlgebra.imp s :imp_scope:x_'<-'_x not
R5739:5739 RelationAlgebra.imp <> x var
R5744:5744 RelationAlgebra.imp <> e var
R5702:5706 RelationAlgebra.imp <> fresh def
R5710:5710 RelationAlgebra.imp <> e var
R5708:5708 RelationAlgebra.imp <> x var
R5774:5782 RelationAlgebra.imp <> aff_stack thm
R5774:5782 RelationAlgebra.imp <> aff_stack thm
R5774:5782 RelationAlgebra.imp <> aff_stack thm
prf 5878:5885 <> aff_comm
R5900:5904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5914:5921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5922:5922 RelationAlgebra.imp s ::x_'~'_x not
R5939:5944 RelationAlgebra.imp s ::x_'~'_x not
R5972:5972 RelationAlgebra.imp s ::x_'~'_x not
R5929:5932 RelationAlgebra.imp s :imp_scope:x_';;'_x not
R5924:5927 RelationAlgebra.imp s :imp_scope:x_'<-'_x not
R5923:5923 RelationAlgebra.imp <> x var
R5928:5928 RelationAlgebra.imp <> e var
R5934:5937 RelationAlgebra.imp s :imp_scope:x_'<-'_x not
R5933:5933 RelationAlgebra.imp <> y var
R5938:5938 RelationAlgebra.imp <> f var
R5962:5965 RelationAlgebra.imp s :imp_scope:x_';;'_x not
R5946:5949 RelationAlgebra.imp s :imp_scope:x_'<-'_x not
R5945:5945 RelationAlgebra.imp <> y var
R5950:5955 RelationAlgebra.imp <> esubst def
R5961:5961 RelationAlgebra.imp <> f var
R5959:5959 RelationAlgebra.imp <> e var
R5957:5957 RelationAlgebra.imp <> x var
R5967:5970 RelationAlgebra.imp s :imp_scope:x_'<-'_x not
R5966:5966 RelationAlgebra.imp <> x var
R5971:5971 RelationAlgebra.imp <> e var
R5905:5909 RelationAlgebra.imp <> fresh def
R5913:5913 RelationAlgebra.imp <> e var
R5911:5911 RelationAlgebra.imp <> y var
R5897:5898 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5896:5896 RelationAlgebra.imp <> x var
R5899:5899 RelationAlgebra.imp <> y var
R6013:6021 RelationAlgebra.rel <> frel_comp thm
R6013:6021 RelationAlgebra.rel <> frel_comp thm
R6013:6021 RelationAlgebra.rel <> frel_comp thm
R6013:6021 RelationAlgebra.rel <> frel_comp thm
R6030:6037 RelationAlgebra.rel <> frel_weq inst
R6030:6037 RelationAlgebra.rel <> frel_weq inst
R6059:6069 RelationAlgebra.imp <> s.update_comm var
R6059:6069 RelationAlgebra.imp <> s.update_comm var
R6059:6069 RelationAlgebra.imp <> s.update_comm var
prf 6453:6459 <> aff_ite
R6475:6475 RelationAlgebra.imp s ::x_'~'_x not
R6495:6506 RelationAlgebra.imp s ::x_'~'_x not
R6552:6552 RelationAlgebra.imp s ::x_'~'_x not
R6482:6485 RelationAlgebra.imp s :imp_scope:x_';;'_x not
R6477:6480 RelationAlgebra.imp s :imp_scope:x_'<-'_x not
R6476:6476 RelationAlgebra.imp <> x var
R6481:6481 RelationAlgebra.imp <> e var
R6486:6488 RelationAlgebra.imp <> ite constr
R6494:6494 RelationAlgebra.imp <> q var
R6492:6492 RelationAlgebra.imp <> p var
R6490:6490 RelationAlgebra.imp <> t var
R6507:6509 RelationAlgebra.imp <> ite constr
R6546:6549 RelationAlgebra.imp s :imp_scope:x_';;'_x not
R6541:6544 RelationAlgebra.imp s :imp_scope:x_'<-'_x not
R6540:6540 RelationAlgebra.imp <> x var
R6545:6545 RelationAlgebra.imp <> e var
R6550:6550 RelationAlgebra.imp <> q var
R6532:6535 RelationAlgebra.imp s :imp_scope:x_';;'_x not
R6527:6530 RelationAlgebra.imp s :imp_scope:x_'<-'_x not
R6526:6526 RelationAlgebra.imp <> x var
R6531:6531 RelationAlgebra.imp <> e var
R6536:6536 RelationAlgebra.imp <> p var
R6512:6516 RelationAlgebra.imp <> subst def
R6522:6522 RelationAlgebra.imp <> t var
R6520:6520 RelationAlgebra.imp <> e var
R6518:6518 RelationAlgebra.imp <> x var
R6597:6600 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6591:6593 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6584:6586 RelationAlgebra.imp <> upd syndef
R6594:6594 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6596:6596 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6614:6616 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6601:6601 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6613:6613 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6602:6606 RelationAlgebra.imp <> subst def
R6617:6619 RelationAlgebra.imp <> upd syndef
R6597:6600 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6591:6593 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6584:6586 RelationAlgebra.imp <> upd syndef
R6594:6594 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6596:6596 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6614:6616 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6601:6601 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6613:6613 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6602:6606 RelationAlgebra.imp <> subst def
R6617:6619 RelationAlgebra.imp <> upd syndef
syndef 6837:6841 <> Hoare
R6873:6877 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R6866:6868 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6856:6858 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6853:6853 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6855:6855 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6859:6863 RelationAlgebra.imp <> bstep def
R6869:6869 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6872:6872 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6870:6870 RelationAlgebra.lattice <> :ra_terms:'!'_x not
prf 6967:6974 <> Hoare_eq
R6997:7004 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6986:6990 RelationAlgebra.imp <> Hoare syndef
R6992:6992 RelationAlgebra.imp <> A var
R6994:6994 RelationAlgebra.imp <> p var
R6996:6996 RelationAlgebra.imp <> B var
R7021:7024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7037:7040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7041:7041 RelationAlgebra.imp <> B var
R7043:7044 RelationAlgebra.imp <> s' var
R7025:7029 RelationAlgebra.imp <> bstep def
R7035:7036 RelationAlgebra.imp <> s' var
R7033:7033 RelationAlgebra.imp <> s var
R7031:7031 RelationAlgebra.imp <> p var
R7018:7018 RelationAlgebra.imp <> A var
R7020:7020 RelationAlgebra.imp <> s var
prf 7921:7929 <> weakening
R7943:7946 RelationAlgebra.rel <> dset def
R7948:7952 RelationAlgebra.imp <> s.state var
R7969:7972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7984:7987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7996:7999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8000:8004 RelationAlgebra.imp <> Hoare syndef
R8006:8007 RelationAlgebra.imp <> A' var
R8009:8009 RelationAlgebra.imp <> p var
R8011:8012 RelationAlgebra.imp <> B' var
R7989:7993 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R7988:7988 RelationAlgebra.imp <> B var
R7994:7995 RelationAlgebra.imp <> B' var
R7973:7977 RelationAlgebra.imp <> Hoare syndef
R7979:7979 RelationAlgebra.imp <> A var
R7981:7981 RelationAlgebra.imp <> p var
R7983:7983 RelationAlgebra.imp <> B var
R7963:7967 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R7961:7962 RelationAlgebra.imp <> A' var
R7968:7968 RelationAlgebra.imp <> A var
prf 8040:8047 <> rule_skp
R8052:8056 RelationAlgebra.imp <> Hoare syndef
R8058:8058 RelationAlgebra.imp <> A var
R8060:8062 RelationAlgebra.imp <> skp constr
R8064:8064 RelationAlgebra.imp <> A var
prf 8097:8104 <> rule_seq
R8131:8137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8149:8155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8156:8160 RelationAlgebra.imp <> Hoare syndef
R8162:8162 RelationAlgebra.imp <> A var
R8166:8167 RelationAlgebra.imp s :imp_scope:x_';;'_x not
R8165:8165 RelationAlgebra.imp <> p var
R8168:8168 RelationAlgebra.imp <> q var
R8171:8171 RelationAlgebra.imp <> C var
R8138:8142 RelationAlgebra.imp <> Hoare syndef
R8144:8144 RelationAlgebra.imp <> B var
R8146:8146 RelationAlgebra.imp <> q var
R8148:8148 RelationAlgebra.imp <> C var
R8120:8124 RelationAlgebra.imp <> Hoare syndef
R8126:8126 RelationAlgebra.imp <> A var
R8128:8128 RelationAlgebra.imp <> p var
R8130:8130 RelationAlgebra.imp <> B var
prf 8205:8212 <> rule_ite
R8248:8254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8276:8282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8283:8287 RelationAlgebra.imp <> Hoare syndef
R8289:8289 RelationAlgebra.imp <> A var
R8292:8294 RelationAlgebra.imp <> ite constr
R8300:8300 RelationAlgebra.imp <> q var
R8298:8298 RelationAlgebra.imp <> p var
R8296:8296 RelationAlgebra.imp <> t var
R8303:8303 RelationAlgebra.imp <> B var
R8255:8259 RelationAlgebra.imp <> Hoare syndef
R8263:8268 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R8262:8262 RelationAlgebra.imp <> A var
R8269:8269 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R8270:8270 RelationAlgebra.imp <> t var
R8273:8273 RelationAlgebra.imp <> q var
R8275:8275 RelationAlgebra.imp <> B var
R8228:8232 RelationAlgebra.imp <> Hoare syndef
R8236:8241 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R8235:8235 RelationAlgebra.imp <> A var
R8242:8242 RelationAlgebra.imp <> t var
R8245:8245 RelationAlgebra.imp <> p var
R8247:8247 RelationAlgebra.imp <> B var
prf 8337:8344 <> rule_whl
R8376:8382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8383:8387 RelationAlgebra.imp <> Hoare syndef
R8389:8389 RelationAlgebra.imp <> A var
R8392:8394 RelationAlgebra.imp <> whl constr
R8398:8398 RelationAlgebra.imp <> p var
R8396:8396 RelationAlgebra.imp <> t var
R8403:8408 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R8402:8402 RelationAlgebra.imp <> A var
R8409:8411 RelationAlgebra.lattice <> neg meth
R8413:8413 RelationAlgebra.imp <> t var
R8356:8360 RelationAlgebra.imp <> Hoare syndef
R8364:8369 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R8363:8363 RelationAlgebra.imp <> A var
R8370:8370 RelationAlgebra.imp <> t var
R8373:8373 RelationAlgebra.imp <> p var
R8375:8375 RelationAlgebra.imp <> A var
prf 8448:8455 <> rule_aff
R8465:8468 RelationAlgebra.rel <> dset def
R8470:8474 RelationAlgebra.imp <> s.state var
R8478:8482 RelationAlgebra.imp <> Hoare syndef
R8485:8489 RelationAlgebra.imp <> subst def
R8495:8495 RelationAlgebra.imp <> A var
R8493:8493 RelationAlgebra.imp <> v var
R8491:8491 RelationAlgebra.imp <> x var
R8500:8503 RelationAlgebra.imp s :imp_scope:x_'<-'_x not
R8499:8499 RelationAlgebra.imp <> x var
R8504:8504 RelationAlgebra.imp <> v var
R8507:8507 RelationAlgebra.imp <> A var
R8528:8535 RelationAlgebra.imp <> Hoare_eq thm
R8528:8535 RelationAlgebra.imp <> Hoare_eq thm
R8528:8535 RelationAlgebra.imp <> Hoare_eq thm
prf 8594:8607 <> wrong_rule_whl
R8640:8646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8647:8651 RelationAlgebra.imp <> Hoare syndef
R8653:8653 RelationAlgebra.imp <> A var
R8656:8658 RelationAlgebra.imp <> whl constr
R8662:8662 RelationAlgebra.imp <> p var
R8660:8660 RelationAlgebra.imp <> t var
R8667:8672 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R8666:8666 RelationAlgebra.imp <> A var
R8673:8673 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R8674:8674 RelationAlgebra.imp <> t var
R8619:8623 RelationAlgebra.imp <> Hoare syndef
R8627:8632 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R8626:8626 RelationAlgebra.imp <> A var
R8633:8633 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R8634:8634 RelationAlgebra.imp <> t var
R8637:8637 RelationAlgebra.imp <> p var
R8639:8639 RelationAlgebra.imp <> A var
prf 8716:8724 <> rule_whl'
R8732:8735 RelationAlgebra.rel <> dset def
R8737:8741 RelationAlgebra.imp <> s.state var
R8772:8778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8794:8800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8801:8805 RelationAlgebra.imp <> Hoare syndef
R8807:8807 RelationAlgebra.imp <> I var
R8810:8812 RelationAlgebra.imp <> whl constr
R8816:8816 RelationAlgebra.imp <> p var
R8814:8814 RelationAlgebra.imp <> t var
R8819:8819 RelationAlgebra.imp <> A var
R8788:8792 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R8780:8785 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R8779:8779 RelationAlgebra.imp <> I var
R8786:8786 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R8787:8787 RelationAlgebra.imp <> t var
R8793:8793 RelationAlgebra.imp <> A var
R8752:8756 RelationAlgebra.imp <> Hoare syndef
R8760:8765 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R8759:8759 RelationAlgebra.imp <> I var
R8766:8766 RelationAlgebra.imp <> t var
R8769:8769 RelationAlgebra.imp <> p var
R8771:8771 RelationAlgebra.imp <> I var
R8843:8851 RelationAlgebra.imp <> weakening thm
R8854:8861 RelationAlgebra.imp <> rule_whl thm
R8843:8851 RelationAlgebra.imp <> weakening thm
R8854:8861 RelationAlgebra.imp <> rule_whl thm
R8874:8874 RelationAlgebra.imp s <> sec
