DIGEST 8bb0b4eb170f4c8350dbd4ad63e6f174
FRelationAlgebra.kat
R637:642 RelationAlgebra.kleene <> <> lib
constr 1109:1114 <> mk_ops
rec 1102:1104 <> ops
proj 1120:1122 <> kar
proj 1139:1141 <> tst
proj 1169:1171 <> inj
R1125:1134 RelationAlgebra.monoid <> ops class
R1150:1153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1154:1164 RelationAlgebra.lattice <> ops class
R1144:1145 RelationAlgebra.monoid <> ob meth
R1147:1149 RelationAlgebra.kat <> kar meth
R1191:1194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1195:1197 RelationAlgebra.kat <> kar meth
R1201:1201 RelationAlgebra.kat <> n var
R1199:1199 RelationAlgebra.kat <> n var
R1186:1188 RelationAlgebra.kat <> tst meth
R1190:1190 RelationAlgebra.kat <> n var
R1215:1217 RelationAlgebra.kat <> kar meth
R1347:1349 RelationAlgebra.kat <> inj meth
not 1333:1333 <> :ra_terms:'['_x_']'
rec 2383:2386 <> laws
proj 2404:2410 <> kar_BKA
proj 2437:2442 <> tst_BL
proj 2483:2489 <> mor_inj
proj 2529:2535 <> inj_top
proj 2566:2572 <> inj_cap
R2392:2394 RelationAlgebra.kat <> ops class
R2414:2424 RelationAlgebra.monoid <> laws class
R2430:2432 RelationAlgebra.kat <> kar meth
R2426:2428 RelationAlgebra.level <> BKA def
R2456:2467 RelationAlgebra.lattice <> laws class
R2473:2475 RelationAlgebra.kat <> tst meth
R2477:2477 RelationAlgebra.kat <> n var
R2469:2470 RelationAlgebra.level <> BL def
R2502:2509 RelationAlgebra.lattice <> morphism class
R2517:2519 RelationAlgebra.kat <> inj meth
R2523:2523 RelationAlgebra.kat <> n var
R2521:2521 RelationAlgebra.kat <> X var
R2511:2513 RelationAlgebra.level <> BSL def
R2553:2556 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2548:2548 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2552:2552 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2549:2551 RelationAlgebra.lattice <> top meth
R2557:2559 RelationAlgebra.monoid <> one meth
R2561:2561 RelationAlgebra.kat <> n var
R2590:2592 RelationAlgebra.kat <> tst meth
R2594:2594 RelationAlgebra.kat <> n var
R2608:2611 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2598:2598 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2607:2607 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2600:2605 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R2599:2599 RelationAlgebra.kat <> p var
R2606:2606 RelationAlgebra.kat <> q var
R2615:2617 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2612:2612 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2614:2614 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2613:2613 RelationAlgebra.kat <> p var
R2618:2618 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2620:2620 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2619:2619 RelationAlgebra.kat <> q var
sec 2670:2670 <> s
R2686:2689 RelationAlgebra.kat <> laws class
var 2702:2702 s n
R2705:2706 RelationAlgebra.monoid <> ob meth
R2708:2708 RelationAlgebra.kat <> s.X var
inst 2729:2735 <> inj_leq
R2738:2743 Coq.Classes.Morphisms <> Proper class
R2761:2763 RelationAlgebra.kat <> inj meth
R2767:2767 RelationAlgebra.kat <> s.n var
R2765:2765 RelationAlgebra.kat <> s.X var
R2749:2753 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2746:2748 RelationAlgebra.lattice <> leq meth
R2754:2756 RelationAlgebra.lattice <> leq meth
R2784:2790 RelationAlgebra.kat <> mor_inj meth
R2784:2790 RelationAlgebra.kat <> mor_inj meth
inst 2815:2821 <> inj_weq
R2824:2829 Coq.Classes.Morphisms <> Proper class
R2847:2849 RelationAlgebra.kat <> inj meth
R2853:2853 RelationAlgebra.kat <> s.n var
R2851:2851 RelationAlgebra.kat <> s.X var
R2835:2839 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2832:2834 RelationAlgebra.lattice <> weq meth
R2840:2842 RelationAlgebra.lattice <> weq meth
R2870:2876 RelationAlgebra.kat <> mor_inj meth
R2870:2876 RelationAlgebra.kat <> mor_inj meth
prf 2891:2897 <> inj_bot
R2905:2908 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2900:2900 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2904:2904 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2901:2903 RelationAlgebra.lattice <> bot meth
R2909:2911 RelationAlgebra.monoid <> zer syndef
R2913:2913 RelationAlgebra.kat <> s.n var
R2915:2915 RelationAlgebra.kat <> s.n var
R2935:2941 RelationAlgebra.kat <> mor_inj meth
R2935:2941 RelationAlgebra.kat <> mor_inj meth
prf 2956:2962 <> inj_cup
R2970:2972 RelationAlgebra.kat <> tst meth
R2974:2974 RelationAlgebra.kat <> s.n var
R2988:2991 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2978:2978 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2987:2987 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2980:2985 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R2979:2979 RelationAlgebra.kat <> p var
R2986:2986 RelationAlgebra.kat <> q var
R2995:2997 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R2992:2992 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2994:2994 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2993:2993 RelationAlgebra.kat <> p var
R2998:2998 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3000:3000 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R2999:2999 RelationAlgebra.kat <> q var
R3020:3026 RelationAlgebra.kat <> mor_inj meth
R3020:3026 RelationAlgebra.kat <> mor_inj meth
prf 3041:3047 <> str_inj
R3053:3055 RelationAlgebra.kat <> tst meth
R3057:3057 RelationAlgebra.kat <> s.n var
R3066:3069 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3064:3065 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3061:3061 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3063:3063 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R3062:3062 RelationAlgebra.kat <> p var
R3086:3092 RelationAlgebra.lattice <> antisym thm
R3086:3092 RelationAlgebra.lattice <> antisym thm
R3107:3112 RelationAlgebra.lattice <> leq_xt thm
R3115:3121 RelationAlgebra.kat <> inj_top meth
R3124:3127 RelationAlgebra.kleene <> str1 thm
R3107:3112 RelationAlgebra.lattice <> leq_xt thm
R3107:3112 RelationAlgebra.lattice <> leq_xt thm
R3115:3121 RelationAlgebra.kat <> inj_top meth
R3115:3121 RelationAlgebra.kat <> inj_top meth
R3124:3127 RelationAlgebra.kleene <> str1 thm
R3124:3127 RelationAlgebra.kleene <> str1 thm
R3136:3143 RelationAlgebra.monoid <> str_refl meth
R3136:3143 RelationAlgebra.monoid <> str_refl meth
R3156:3156 RelationAlgebra.kat s <> sec
def 3214:3217 <> dual
R3223:3225 RelationAlgebra.kat <> ops class
R3236:3281 RelationAlgebra.kat <> mk_ops constr
R3277:3279 RelationAlgebra.kat <> inj meth
R3281:3281 RelationAlgebra.kat <> X var
R3262:3264 RelationAlgebra.kat <> tst meth
R3243:3246 RelationAlgebra.monoid <> dual def
R3248:3250 RelationAlgebra.kat <> kar meth
prf 3295:3303 <> dual_laws
R3311:3314 RelationAlgebra.kat <> laws class
R3316:3316 RelationAlgebra.kat <> X var
R3320:3323 RelationAlgebra.kat <> laws class
R3326:3329 RelationAlgebra.kat <> dual def
R3331:3331 RelationAlgebra.kat <> X var
R3378:3386 RelationAlgebra.monoid <> dual_laws thm
R3389:3395 RelationAlgebra.kat <> kar_BKA meth
R3378:3386 RelationAlgebra.monoid <> dual_laws thm
R3389:3395 RelationAlgebra.kat <> kar_BKA meth
R3432:3435 RelationAlgebra.lattice <> capC thm
R3432:3435 RelationAlgebra.lattice <> capC thm
R3432:3435 RelationAlgebra.lattice <> capC thm
R3444:3450 RelationAlgebra.kat <> inj_cap meth
R3444:3450 RelationAlgebra.kat <> inj_cap meth
prf 3466:3472 <> dualize
R3481:3484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3478:3480 RelationAlgebra.kat <> ops class
R3511:3514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3515:3515 RelationAlgebra.kat <> P var
R3517:3517 RelationAlgebra.kat <> X var
R3505:3508 RelationAlgebra.kat <> laws class
R3510:3510 RelationAlgebra.kat <> X var
R3528:3531 RelationAlgebra.kat <> laws class
R3533:3533 RelationAlgebra.kat <> X var
R3537:3537 RelationAlgebra.kat <> P var
R3540:3543 RelationAlgebra.kat <> dual def
R3545:3545 RelationAlgebra.kat <> X var
R3576:3584 RelationAlgebra.kat <> dual_laws thm
R3576:3584 RelationAlgebra.kat <> dual_laws thm
R3615:3621 RelationAlgebra.kat <> dualize thm
