DIGEST b76cb4ac34f06360047325bdfbec9cb5
FRelationAlgebra.kat_reification
R1006:1012 RelationAlgebra.lsyntax <> <> lib
R1014:1020 RelationAlgebra.ordinal <> <> lib
R1022:1025 RelationAlgebra.lset <> <> lib
R1043:1051 RelationAlgebra.positives <> <> lib
R1053:1055 RelationAlgebra.kat <> <> lib
R1057:1062 RelationAlgebra.gregex <> <> lib
R1064:1069 RelationAlgebra.syntax <> <> lib
sec 1081:1081 <> s
syndef 1093:1095 <> Idx
R1100:1107 Coq.Numbers.BinNums <> positive ind
syndef 1144:1148 <> Sigma
R1153:1160 Coq.Numbers.BinNums <> positive ind
syndef 1206:1209 <> Pred
R1214:1221 Coq.Numbers.BinNums <> positive ind
R1276:1282 RelationAlgebra.kat <> ops class
ind 1479:1479 <> v
constr 1509:1511 <> v_L
constr 1532:1534 <> v_N
R1482:1482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1494:1498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1486:1489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1490:1491 RelationAlgebra.monoid <> ob meth
R1493:1493 RelationAlgebra.kat_reification <> s.X var
R1483:1485 RelationAlgebra.kat_reification <> Idx syndef
R1525:1525 RelationAlgebra.kat_reification <> v ind
R1527:1528 RelationAlgebra.kat_reification <> f' var
R1573:1579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1580:1580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1600:1607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1630:1633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1634:1634 RelationAlgebra.kat_reification <> v ind
R1636:1637 RelationAlgebra.kat_reification <> f' var
R1608:1608 RelationAlgebra.kat_reification <> v ind
R1620:1621 RelationAlgebra.kat_reification <> f' var
R1624:1625 Coq.Numbers.BinNums <> xI constr
R1627:1627 RelationAlgebra.kat_reification <> n var
R1585:1588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1589:1591 RelationAlgebra.kat <> tst meth
R1594:1595 RelationAlgebra.kat_reification <> f' var
R1597:1598 Coq.Numbers.BinNums <> xH constr
R1581:1584 RelationAlgebra.kat_reification <> Pred syndef
R1551:1551 RelationAlgebra.kat_reification <> v ind
R1563:1564 RelationAlgebra.kat_reification <> f' var
R1567:1568 Coq.Numbers.BinNums <> xO constr
R1570:1570 RelationAlgebra.kat_reification <> n var
def 1762:1766 <> v_get
R1775:1775 RelationAlgebra.kat_reification <> v ind
R1777:1778 RelationAlgebra.kat_reification <> f' var
R1786:1788 RelationAlgebra.kat <> tst meth
R1791:1792 RelationAlgebra.kat_reification <> f' var
R1794:1794 RelationAlgebra.kat_reification <> n var
R1808:1808 RelationAlgebra.kat_reification <> t var
R1821:1823 RelationAlgebra.kat_reification <> v_L constr
R1830:1840 RelationAlgebra.lattice <> top meth
R1848:1850 RelationAlgebra.kat_reification <> v_N constr
R1876:1876 RelationAlgebra.kat_reification <> n var
R1893:1894 Coq.Numbers.BinNums <> xO constr
R1901:1905 RelationAlgebra.kat_reification <> v_get def
R1913:1913 RelationAlgebra.kat_reification <> p var
R1911:1911 RelationAlgebra.kat_reification <> n var
R1925:1926 Coq.Numbers.BinNums <> xI constr
R1933:1937 RelationAlgebra.kat_reification <> v_get def
R1945:1945 RelationAlgebra.kat_reification <> p var
R1943:1943 RelationAlgebra.kat_reification <> n var
R1957:1958 Coq.Numbers.BinNums <> xH constr
R1965:1965 RelationAlgebra.kat_reification <> p var
def 2050:2054 <> v_add
R2063:2063 RelationAlgebra.kat_reification <> v ind
R2065:2066 RelationAlgebra.kat_reification <> f' var
R2072:2072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2091:2095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2096:2096 RelationAlgebra.kat_reification <> v ind
R2098:2099 RelationAlgebra.kat_reification <> f' var
R2077:2080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2081:2083 RelationAlgebra.kat <> tst meth
R2086:2087 RelationAlgebra.kat_reification <> f' var
R2089:2089 RelationAlgebra.kat_reification <> n var
R2073:2076 RelationAlgebra.kat_reification <> Pred syndef
R2112:2112 RelationAlgebra.kat_reification <> t var
R2125:2127 RelationAlgebra.kat_reification <> v_L constr
R2150:2150 RelationAlgebra.kat_reification <> n var
R2167:2168 Coq.Numbers.BinNums <> xH constr
R2182:2184 RelationAlgebra.kat_reification <> v_N constr
R2199:2201 RelationAlgebra.kat_reification <> v_L constr
R2196:2196 RelationAlgebra.kat_reification <> x var
R2189:2191 RelationAlgebra.kat_reification <> v_L constr
R2216:2217 Coq.Numbers.BinNums <> xO constr
R2233:2235 RelationAlgebra.kat_reification <> v_N constr
R2315:2317 RelationAlgebra.kat_reification <> v_L constr
R2301:2311 RelationAlgebra.lattice <> top meth
R2251:2255 RelationAlgebra.kat_reification <> v_add def
R2288:2288 RelationAlgebra.kat_reification <> x var
R2286:2286 RelationAlgebra.kat_reification <> n var
R2279:2281 RelationAlgebra.kat_reification <> v_L constr
R2267:2268 RelationAlgebra.kat_reification <> f' var
R2271:2272 Coq.Numbers.BinNums <> xO constr
R2274:2274 RelationAlgebra.kat_reification <> n var
R2332:2333 Coq.Numbers.BinNums <> xI constr
R2349:2351 RelationAlgebra.kat_reification <> v_N constr
R2398:2402 RelationAlgebra.kat_reification <> v_add def
R2435:2435 RelationAlgebra.kat_reification <> x var
R2433:2433 RelationAlgebra.kat_reification <> n var
R2426:2428 RelationAlgebra.kat_reification <> v_L constr
R2414:2415 RelationAlgebra.kat_reification <> f' var
R2418:2419 Coq.Numbers.BinNums <> xI constr
R2421:2421 RelationAlgebra.kat_reification <> n var
R2384:2394 RelationAlgebra.lattice <> top meth
R2367:2369 RelationAlgebra.kat_reification <> v_L constr
R2456:2458 RelationAlgebra.kat_reification <> v_N constr
R2487:2487 RelationAlgebra.kat_reification <> n var
R2504:2505 Coq.Numbers.BinNums <> xH constr
R2519:2521 RelationAlgebra.kat_reification <> v_N constr
R2527:2527 RelationAlgebra.kat_reification <> x var
R2541:2542 Coq.Numbers.BinNums <> xO constr
R2558:2560 RelationAlgebra.kat_reification <> v_N constr
R2565:2569 RelationAlgebra.kat_reification <> v_add def
R2596:2596 RelationAlgebra.kat_reification <> x var
R2594:2594 RelationAlgebra.kat_reification <> n var
R2581:2582 RelationAlgebra.kat_reification <> f' var
R2585:2586 Coq.Numbers.BinNums <> xO constr
R2588:2588 RelationAlgebra.kat_reification <> n var
R2613:2614 Coq.Numbers.BinNums <> xI constr
R2630:2632 RelationAlgebra.kat_reification <> v_N constr
R2641:2645 RelationAlgebra.kat_reification <> v_add def
R2672:2672 RelationAlgebra.kat_reification <> x var
R2670:2670 RelationAlgebra.kat_reification <> n var
R2657:2658 RelationAlgebra.kat_reification <> f' var
R2661:2662 Coq.Numbers.BinNums <> xI constr
R2664:2664 RelationAlgebra.kat_reification <> n var
R2819:2822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2823:2824 RelationAlgebra.monoid <> ob meth
R2826:2826 RelationAlgebra.kat_reification <> s.X var
R2816:2818 RelationAlgebra.kat_reification <> Idx syndef
R2839:2842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2843:2846 RelationAlgebra.syntax <> Pack rec
R2850:2851 RelationAlgebra.kat_reification <> f' var
R2848:2848 RelationAlgebra.kat_reification <> s.X var
R2834:2838 RelationAlgebra.kat_reification <> Sigma syndef
def 3172:3174 <> var
R3185:3187 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R3180:3184 RelationAlgebra.kat_reification <> Sigma syndef
R3191:3193 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3188:3190 RelationAlgebra.kat_reification <> Idx syndef
R3194:3205 RelationAlgebra.lsyntax <> expr ind
R3207:3210 RelationAlgebra.kat_reification <> Pred syndef
def 3362:3363 <> s'
R3369:3371 RelationAlgebra.kat_reification <> var def
R3383:3383 RelationAlgebra.kat_reification <> a var
R3390:3392 Coq.Init.Datatypes <> inl constr
R3399:3402 RelationAlgebra.syntax <> src_ def
R3407:3407 RelationAlgebra.kat_reification <> a var
R3404:3405 RelationAlgebra.kat_reification <> s.fs var
R3411:3413 Coq.Init.Datatypes <> inr constr
R3415:3415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3417:3417 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3419:3419 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 3442:3443 <> t'
R3449:3451 RelationAlgebra.kat_reification <> var def
R3463:3463 RelationAlgebra.kat_reification <> a var
R3470:3472 Coq.Init.Datatypes <> inl constr
R3479:3482 RelationAlgebra.syntax <> tgt_ def
R3487:3487 RelationAlgebra.kat_reification <> a var
R3484:3485 RelationAlgebra.kat_reification <> s.fs var
R3491:3493 Coq.Init.Datatypes <> inr constr
R3495:3495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3497:3497 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3499:3499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 3568:3575 <> kat_expr
R3580:3583 RelationAlgebra.syntax <> expr ind
R3588:3589 RelationAlgebra.kat_reification <> t' def
R3585:3586 RelationAlgebra.kat_reification <> s' def
def 3788:3792 <> e_inj
R3799:3806 RelationAlgebra.kat_reification <> kat_expr def
R3810:3810 RelationAlgebra.kat_reification <> n var
R3808:3808 RelationAlgebra.kat_reification <> n var
R3815:3819 RelationAlgebra.syntax <> e_var constr
R3822:3824 Coq.Init.Datatypes <> inr constr
R3826:3826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3828:3828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3830:3830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3827:3827 RelationAlgebra.kat_reification <> n var
R3829:3829 RelationAlgebra.kat_reification <> p var
def 3845:3849 <> e_var
R3854:3861 RelationAlgebra.kat_reification <> kat_expr def
R3876:3879 RelationAlgebra.syntax <> tgt_ def
R3884:3884 RelationAlgebra.kat_reification <> i var
R3881:3882 RelationAlgebra.kat_reification <> s.fs var
R3864:3867 RelationAlgebra.syntax <> src_ def
R3872:3872 RelationAlgebra.kat_reification <> i var
R3869:3870 RelationAlgebra.kat_reification <> s.fs var
R3890:3894 RelationAlgebra.syntax <> e_var constr
R3897:3899 Coq.Init.Datatypes <> inl constr
R3901:3901 RelationAlgebra.kat_reification <> i var
def 3916:3920 <> p_var
R3926:3938 RelationAlgebra.lsyntax <> e_var constr
R3940:3943 RelationAlgebra.kat_reification <> Pred syndef
sec 3955:3955 s e
var 4137:4138 s.e fp
R4155:4158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4159:4161 RelationAlgebra.kat <> tst meth
R4164:4165 RelationAlgebra.kat_reification <> s.f' var
R4167:4167 RelationAlgebra.kat_reification <> n var
R4151:4154 RelationAlgebra.kat_reification <> Pred syndef
def 4183:4186 <> eval
R4213:4216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4217:4217 RelationAlgebra.kat_reification <> s.X var
R4227:4228 RelationAlgebra.kat_reification <> s.f' var
R4230:4230 RelationAlgebra.kat_reification <> m var
R4220:4221 RelationAlgebra.kat_reification <> s.f' var
R4223:4223 RelationAlgebra.kat_reification <> n var
R4201:4208 RelationAlgebra.kat_reification <> kat_expr def
R4212:4212 RelationAlgebra.kat_reification <> m var
R4210:4210 RelationAlgebra.kat_reification <> n var
R4238:4248 RelationAlgebra.syntax <> eval def
R4271:4271 RelationAlgebra.kat_reification <> a var
R4280:4280 RelationAlgebra.kat_reification <> s.X var
R4295:4296 RelationAlgebra.kat_reification <> s.f' var
R4299:4300 RelationAlgebra.kat_reification <> t' def
R4302:4302 RelationAlgebra.kat_reification <> a var
R4283:4284 RelationAlgebra.kat_reification <> s.f' var
R4287:4288 RelationAlgebra.kat_reification <> s' def
R4290:4290 RelationAlgebra.kat_reification <> a var
R4320:4322 Coq.Init.Datatypes <> inl constr
R4329:4331 RelationAlgebra.syntax <> val proj
R4334:4335 RelationAlgebra.kat_reification <> s.fs var
R4337:4337 RelationAlgebra.kat_reification <> a var
R4348:4350 Coq.Init.Datatypes <> inr constr
R4352:4352 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4354:4354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4356:4356 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4361:4363 RelationAlgebra.kat <> inj meth
R4366:4377 RelationAlgebra.lsyntax <> eval def
R4380:4381 RelationAlgebra.kat_reification <> s.e.fp var
R4404:4404 RelationAlgebra.kat_reification s.e <> sec
def 4466:4469 <> vars
R4481:4488 RelationAlgebra.kat_reification <> kat_expr def
R4492:4492 RelationAlgebra.kat_reification <> m var
R4490:4490 RelationAlgebra.kat_reification <> n var
R4496:4499 Coq.Init.Datatypes <> list ind
R4501:4504 RelationAlgebra.kat_reification <> Pred syndef
R4517:4517 RelationAlgebra.kat_reification <> e var
R4530:4534 RelationAlgebra.syntax <> e_zer constr
R4547:4551 RelationAlgebra.syntax <> e_top constr
R4564:4568 RelationAlgebra.syntax <> e_one constr
R4575:4576 Coq.Lists.List ListNotations :list_scope:'['_']' not
R4575:4576 Coq.Lists.List ListNotations :list_scope:'['_']' not
R4575:4576 Coq.Lists.List ListNotations :list_scope:'['_']' not
R4584:4588 RelationAlgebra.syntax <> e_pls constr
R4601:4605 RelationAlgebra.syntax <> e_cap constr
R4618:4622 RelationAlgebra.syntax <> e_ldv constr
R4635:4639 RelationAlgebra.syntax <> e_rdv constr
R4652:4656 RelationAlgebra.syntax <> e_dot constr
R4665:4669 RelationAlgebra.lset <> union def
R4681:4684 RelationAlgebra.kat_reification <> vars def
R4672:4675 RelationAlgebra.kat_reification <> vars def
R4665:4669 RelationAlgebra.lset <> union def
R4681:4684 RelationAlgebra.kat_reification <> vars def
R4672:4675 RelationAlgebra.kat_reification <> vars def
R4665:4669 RelationAlgebra.lset <> union def
R4681:4684 RelationAlgebra.kat_reification <> vars def
R4672:4675 RelationAlgebra.kat_reification <> vars def
R4665:4669 RelationAlgebra.lset <> union def
R4681:4684 RelationAlgebra.kat_reification <> vars def
R4672:4675 RelationAlgebra.kat_reification <> vars def
R4665:4669 RelationAlgebra.lset <> union def
R4681:4684 RelationAlgebra.kat_reification <> vars def
R4672:4675 RelationAlgebra.kat_reification <> vars def
R4695:4699 RelationAlgebra.syntax <> e_neg constr
R4710:4714 RelationAlgebra.syntax <> e_itr constr
R4725:4729 RelationAlgebra.syntax <> e_str constr
R4740:4744 RelationAlgebra.syntax <> e_cnv constr
R4751:4754 RelationAlgebra.kat_reification <> vars def
R4751:4754 RelationAlgebra.kat_reification <> vars def
R4751:4754 RelationAlgebra.kat_reification <> vars def
R4751:4754 RelationAlgebra.kat_reification <> vars def
R4764:4775 RelationAlgebra.syntax <> e_var constr
R4778:4780 Coq.Init.Datatypes <> inr constr
R4782:4782 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4784:4784 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4786:4786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4792:4803 RelationAlgebra.lsyntax <> vars def
R4813:4824 RelationAlgebra.syntax <> e_var constr
R4831:4832 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 5099:5101 <> idx
R5107:5110 RelationAlgebra.kat_reification <> Pred syndef
R5117:5120 Coq.Init.Datatypes <> list ind
R5122:5125 RelationAlgebra.kat_reification <> Pred syndef
R5129:5134 Coq.Init.Datatypes <> option ind
R5137:5139 RelationAlgebra.ordinal <> ord rec
R5142:5147 Coq.Init.Datatypes <> length def
R5149:5149 RelationAlgebra.kat_reification <> l var
R5164:5164 RelationAlgebra.kat_reification <> l var
R5178:5179 Coq.Lists.List ListNotations :list_scope:'['_']' not
R5184:5187 Coq.Init.Datatypes <> None constr
R5196:5197 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5213:5219 RelationAlgebra.positives <> eqb_pos def
R5221:5221 RelationAlgebra.kat_reification <> x var
R5258:5260 RelationAlgebra.kat_reification <> idx def
R5262:5262 RelationAlgebra.kat_reification <> x var
R5271:5274 Coq.Init.Datatypes <> Some constr
R5281:5284 Coq.Init.Datatypes <> Some constr
R5287:5290 RelationAlgebra.ordinal <> ordS def
R5297:5300 Coq.Init.Datatypes <> None constr
R5305:5308 Coq.Init.Datatypes <> None constr
R5230:5233 Coq.Init.Datatypes <> Some constr
R5235:5238 RelationAlgebra.ordinal <> ord0 def
def 5551:5559 <> to_gregex
R5565:5568 Coq.Init.Datatypes <> list ind
R5570:5577 Coq.Numbers.BinNums <> positive ind
R5607:5610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5611:5616 RelationAlgebra.gregex <> gregex ind
R5651:5651 RelationAlgebra.kat_reification <> m var
R5649:5649 RelationAlgebra.kat_reification <> n var
R5640:5643 RelationAlgebra.syntax <> tgt_ def
R5645:5646 RelationAlgebra.kat_reification <> s.fs var
R5630:5633 RelationAlgebra.syntax <> src_ def
R5635:5636 RelationAlgebra.kat_reification <> s.fs var
R5619:5624 Coq.Init.Datatypes <> length def
R5626:5626 RelationAlgebra.kat_reification <> l var
R5595:5602 RelationAlgebra.kat_reification <> kat_expr def
R5606:5606 RelationAlgebra.kat_reification <> m var
R5604:5604 RelationAlgebra.kat_reification <> n var
R5660:5670 RelationAlgebra.syntax <> eval def
R5695:5695 RelationAlgebra.kat_reification <> a var
R5704:5709 RelationAlgebra.gregex <> gregex ind
R5741:5742 RelationAlgebra.kat_reification <> t' def
R5744:5744 RelationAlgebra.kat_reification <> a var
R5734:5735 RelationAlgebra.kat_reification <> s' def
R5737:5737 RelationAlgebra.kat_reification <> a var
R5724:5727 RelationAlgebra.syntax <> tgt_ def
R5729:5730 RelationAlgebra.kat_reification <> s.fs var
R5714:5717 RelationAlgebra.syntax <> src_ def
R5719:5720 RelationAlgebra.kat_reification <> s.fs var
R5763:5765 Coq.Init.Datatypes <> inl constr
R5772:5776 RelationAlgebra.gregex <> g_var constr
R5778:5778 RelationAlgebra.kat_reification <> a var
R5790:5792 Coq.Init.Datatypes <> inr constr
R5794:5794 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5796:5796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5798:5798 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5803:5807 RelationAlgebra.gregex <> g_prd constr
R5934:5945 RelationAlgebra.lsyntax <> eval def
R5976:5978 RelationAlgebra.kat_reification <> idx def
R5982:5982 RelationAlgebra.kat_reification <> l var
R5980:5980 RelationAlgebra.kat_reification <> x var
R6005:6008 Coq.Init.Datatypes <> Some constr
R6015:6027 RelationAlgebra.lsyntax <> e_var constr
R6047:6050 Coq.Init.Datatypes <> None constr
R6070:6082 RelationAlgebra.lsyntax <> expr_ syndef
R6084:6085 RelationAlgebra.level <> BL def
R6055:6067 RelationAlgebra.lsyntax <> e_top constr
prf 6167:6172 <> in_idx
R6185:6188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6189:6195 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6197:6198 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6215:6218 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6206:6208 Coq.Init.Logic <> :type_scope:x_'='_x not
R6199:6201 RelationAlgebra.kat_reification <> idx def
R6205:6205 RelationAlgebra.kat_reification <> l var
R6203:6203 RelationAlgebra.kat_reification <> x var
R6209:6212 Coq.Init.Datatypes <> Some constr
R6214:6214 RelationAlgebra.kat_reification <> j var
R6229:6231 Coq.Init.Logic <> :type_scope:x_'='_x not
R6219:6221 Coq.Lists.List <> nth def
R6227:6228 Coq.Numbers.BinNums <> xH constr
R6225:6225 RelationAlgebra.kat_reification <> l var
R6223:6223 RelationAlgebra.kat_reification <> j var
R6232:6232 RelationAlgebra.kat_reification <> x var
R6179:6180 Coq.Lists.List <> In def
R6184:6184 RelationAlgebra.kat_reification <> l var
R6182:6182 RelationAlgebra.kat_reification <> x var
R6294:6301 RelationAlgebra.comparisons <> eqb_spec thm
R6294:6301 RelationAlgebra.comparisons <> eqb_spec thm
R6324:6327 RelationAlgebra.ordinal <> ord0 def
R6324:6327 RelationAlgebra.ordinal <> ord0 def
R6433:6436 RelationAlgebra.ordinal <> ordS def
R6433:6436 RelationAlgebra.ordinal <> ordS def
prf 6785:6798 <> to_gregex_eval
R6804:6807 RelationAlgebra.kat <> laws class
R6809:6809 RelationAlgebra.kat_reification <> s.X var
R6840:6843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6856:6862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6876:6881 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6863:6866 RelationAlgebra.kat_reification <> eval def
R6875:6875 RelationAlgebra.kat_reification <> e var
R6873:6873 RelationAlgebra.kat_reification <> m var
R6871:6871 RelationAlgebra.kat_reification <> n var
R6868:6869 RelationAlgebra.kat_reification <> fp var
R6882:6892 RelationAlgebra.gregex <> eval def
R6951:6959 RelationAlgebra.kat_reification <> to_gregex def
R6967:6967 RelationAlgebra.kat_reification <> e var
R6965:6965 RelationAlgebra.kat_reification <> m var
R6963:6963 RelationAlgebra.kat_reification <> n var
R6961:6961 RelationAlgebra.kat_reification <> v var
R6938:6940 RelationAlgebra.syntax <> val proj
R6943:6944 RelationAlgebra.kat_reification <> s.fs var
R6946:6946 RelationAlgebra.kat_reification <> i var
R6909:6910 RelationAlgebra.kat_reification <> fp var
R6915:6917 Coq.Lists.List <> nth def
R6923:6924 Coq.Numbers.BinNums <> xH constr
R6921:6921 RelationAlgebra.kat_reification <> v var
R6919:6919 RelationAlgebra.kat_reification <> i var
R6912:6912 RelationAlgebra.kat_reification <> n var
R6894:6895 RelationAlgebra.kat_reification <> s.f' var
R6850:6854 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R6844:6847 RelationAlgebra.kat_reification <> vars def
R6849:6849 RelationAlgebra.kat_reification <> e var
R6855:6855 RelationAlgebra.kat_reification <> v var
R6833:6836 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R6824:6830 RelationAlgebra.syntax <> e_level def
R6832:6832 RelationAlgebra.kat_reification <> e var
R6837:6839 RelationAlgebra.level <> BKA def
R7015:7018 RelationAlgebra.kat_reification <> vars def
R7083:7091 RelationAlgebra.lset <> union_app thm
R7015:7018 RelationAlgebra.kat_reification <> vars def
R7015:7018 RelationAlgebra.kat_reification <> vars def
R7015:7018 RelationAlgebra.kat_reification <> vars def
R7015:7018 RelationAlgebra.kat_reification <> vars def
R7015:7018 RelationAlgebra.kat_reification <> vars def
R7015:7018 RelationAlgebra.kat_reification <> vars def
R7015:7018 RelationAlgebra.kat_reification <> vars def
R7015:7018 RelationAlgebra.kat_reification <> vars def
R7015:7018 RelationAlgebra.kat_reification <> vars def
R7015:7018 RelationAlgebra.kat_reification <> vars def
R7015:7018 RelationAlgebra.kat_reification <> vars def
R7015:7018 RelationAlgebra.kat_reification <> vars def
R7015:7018 RelationAlgebra.kat_reification <> vars def
R7083:7091 RelationAlgebra.lset <> union_app thm
R7083:7091 RelationAlgebra.lset <> union_app thm
R7083:7091 RelationAlgebra.lset <> union_app thm
R7083:7091 RelationAlgebra.lset <> union_app thm
R7083:7091 RelationAlgebra.lset <> union_app thm
R7083:7091 RelationAlgebra.lset <> union_app thm
R7083:7091 RelationAlgebra.lset <> union_app thm
R7083:7091 RelationAlgebra.lset <> union_app thm
R7083:7091 RelationAlgebra.lset <> union_app thm
R7083:7091 RelationAlgebra.lset <> union_app thm
R7083:7091 RelationAlgebra.lset <> union_app thm
R7083:7091 RelationAlgebra.lset <> union_app thm
R7083:7091 RelationAlgebra.lset <> union_app thm
R7083:7091 RelationAlgebra.lset <> union_app thm
R7083:7091 RelationAlgebra.lset <> union_app thm
R7083:7091 RelationAlgebra.lset <> union_app thm
R7136:7146 RelationAlgebra.kat <> inj_top meth
R7136:7146 RelationAlgebra.kat <> inj_top meth
R7158:7164 RelationAlgebra.lattice <> cup_weq inst
R7158:7164 RelationAlgebra.lattice <> cup_weq inst
R7285:7291 RelationAlgebra.monoid <> dot_weq inst
R7285:7291 RelationAlgebra.monoid <> dot_weq inst
R7412:7418 RelationAlgebra.kleene <> itr_weq inst
R7412:7418 RelationAlgebra.kleene <> itr_weq inst
R7464:7474 RelationAlgebra.kat <> inj_top meth
R7479:7485 RelationAlgebra.monoid <> str_itr thm
R7464:7474 RelationAlgebra.kat <> inj_top meth
R7464:7474 RelationAlgebra.kat <> inj_top meth
R7479:7485 RelationAlgebra.monoid <> str_itr thm
R7479:7485 RelationAlgebra.monoid <> str_itr thm
R7494:7500 RelationAlgebra.monoid <> str_weq inst
R7494:7500 RelationAlgebra.monoid <> str_weq inst
R7593:7603 RelationAlgebra.kat <> inj_weq inst
R7593:7603 RelationAlgebra.kat <> inj_weq inst
R7647:7658 RelationAlgebra.lsyntax <> vars def
R7679:7687 RelationAlgebra.lset <> union_app thm
R7647:7658 RelationAlgebra.lsyntax <> vars def
R7647:7658 RelationAlgebra.lsyntax <> vars def
R7647:7658 RelationAlgebra.lsyntax <> vars def
R7647:7658 RelationAlgebra.lsyntax <> vars def
R7647:7658 RelationAlgebra.lsyntax <> vars def
R7647:7658 RelationAlgebra.lsyntax <> vars def
R7679:7687 RelationAlgebra.lset <> union_app thm
R7679:7687 RelationAlgebra.lset <> union_app thm
R7679:7687 RelationAlgebra.lset <> union_app thm
R7679:7687 RelationAlgebra.lset <> union_app thm
R7679:7687 RelationAlgebra.lset <> union_app thm
R7679:7687 RelationAlgebra.lset <> union_app thm
R7679:7687 RelationAlgebra.lset <> union_app thm
R7679:7687 RelationAlgebra.lset <> union_app thm
R7679:7687 RelationAlgebra.lset <> union_app thm
R7679:7687 RelationAlgebra.lset <> union_app thm
R7679:7687 RelationAlgebra.lset <> union_app thm
R7679:7687 RelationAlgebra.lset <> union_app thm
R7679:7687 RelationAlgebra.lset <> union_app thm
R7679:7687 RelationAlgebra.lset <> union_app thm
R7743:7749 RelationAlgebra.lattice <> cup_weq inst
R7743:7749 RelationAlgebra.lattice <> cup_weq inst
R7842:7848 RelationAlgebra.lattice <> cap_weq inst
R7842:7848 RelationAlgebra.lattice <> cap_weq inst
R7941:7947 RelationAlgebra.lattice <> neg_weq inst
R7941:7947 RelationAlgebra.lattice <> neg_weq inst
R7989:7994 RelationAlgebra.kat_reification <> in_idx thm
R7989:7994 RelationAlgebra.kat_reification <> in_idx thm
prf 8256:8268 <> to_gregex_weq
R8274:8277 RelationAlgebra.kat <> laws class
R8279:8279 RelationAlgebra.kat_reification <> s.X var
R8325:8330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8331:8331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8399:8406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8420:8423 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R8407:8410 RelationAlgebra.kat_reification <> eval def
R8419:8419 RelationAlgebra.kat_reification <> e var
R8417:8417 RelationAlgebra.kat_reification <> m var
R8415:8415 RelationAlgebra.kat_reification <> n var
R8412:8413 RelationAlgebra.kat_reification <> fp var
R8424:8427 RelationAlgebra.kat_reification <> eval def
R8436:8436 RelationAlgebra.kat_reification <> f var
R8434:8434 RelationAlgebra.kat_reification <> m var
R8432:8432 RelationAlgebra.kat_reification <> n var
R8429:8430 RelationAlgebra.kat_reification <> fp var
R8341:8344 RelationAlgebra.kat_reification <> vars def
R8347:8351 RelationAlgebra.syntax <> e_pls constr
R8355:8355 RelationAlgebra.kat_reification <> f var
R8353:8353 RelationAlgebra.kat_reification <> e var
R8378:8381 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R8361:8369 RelationAlgebra.kat_reification <> to_gregex def
R8377:8377 RelationAlgebra.kat_reification <> e var
R8375:8375 RelationAlgebra.kat_reification <> m var
R8373:8373 RelationAlgebra.kat_reification <> n var
R8371:8371 RelationAlgebra.kat_reification <> v var
R8382:8390 RelationAlgebra.kat_reification <> to_gregex def
R8398:8398 RelationAlgebra.kat_reification <> f var
R8396:8396 RelationAlgebra.kat_reification <> m var
R8394:8394 RelationAlgebra.kat_reification <> n var
R8392:8392 RelationAlgebra.kat_reification <> v var
R8318:8321 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R8306:8308 RelationAlgebra.level <> :level_scope:x_'+'_x not
R8297:8303 RelationAlgebra.syntax <> e_level def
R8305:8305 RelationAlgebra.kat_reification <> e var
R8309:8315 RelationAlgebra.syntax <> e_level def
R8317:8317 RelationAlgebra.kat_reification <> f var
R8322:8324 RelationAlgebra.level <> BKA def
R8538:8541 RelationAlgebra.kat_reification <> vars def
R8555:8563 RelationAlgebra.lset <> union_app thm
R8471:8484 RelationAlgebra.kat_reification <> to_gregex_eval thm
R8487:8490 RelationAlgebra.kat_reification <> vars def
R8493:8497 RelationAlgebra.syntax <> e_pls constr
R8471:8484 RelationAlgebra.kat_reification <> to_gregex_eval thm
R8487:8490 RelationAlgebra.kat_reification <> vars def
R8493:8497 RelationAlgebra.syntax <> e_pls constr
R8538:8541 RelationAlgebra.kat_reification <> vars def
R8555:8563 RelationAlgebra.lset <> union_app thm
R8555:8563 RelationAlgebra.lset <> union_app thm
R8471:8484 RelationAlgebra.kat_reification <> to_gregex_eval thm
R8487:8490 RelationAlgebra.kat_reification <> vars def
R8493:8497 RelationAlgebra.syntax <> e_pls constr
R8538:8541 RelationAlgebra.kat_reification <> vars def
R8555:8563 RelationAlgebra.lset <> union_app thm
R8555:8563 RelationAlgebra.lset <> union_app thm
R8471:8484 RelationAlgebra.kat_reification <> to_gregex_eval thm
R8487:8490 RelationAlgebra.kat_reification <> vars def
R8493:8497 RelationAlgebra.syntax <> e_pls constr
R8603:8603 RelationAlgebra.kat_reification s <> sec
R8617:8621 RelationAlgebra.kat_reification <> e_inj def
R8617:8621 RelationAlgebra.kat_reification <> e_inj def
R8658:8662 RelationAlgebra.kat_reification <> e_var def
R8658:8662 RelationAlgebra.kat_reification <> e_var def
R8692:8696 RelationAlgebra.kat_reification <> p_var def
R8692:8696 RelationAlgebra.kat_reification <> p_var def
