DIGEST 41536cc2e1d36565b3879f5ae8b2be61
FRelationAlgebra.kat_tac
R585:591 RelationAlgebra.boolean <> <> lib
R593:603 RelationAlgebra.ugregex_dec <> <> lib
R605:619 RelationAlgebra.kat_reification <> <> lib
R621:632 RelationAlgebra.kat_untyping <> <> lib
R634:649 RelationAlgebra.kat_completeness <> <> lib
sec 786:786 <> j
syndef 798:802 <> Sigma
R807:814 Coq.Numbers.BinNums <> positive ind
var 826:829 j Pred
R832:834 Coq.Init.Datatypes <> nat ind
var 847:849 j src
var 851:853 j tgt
R861:864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R865:872 Coq.Numbers.BinNums <> positive ind
R856:860 RelationAlgebra.kat_tac <> Sigma syndef
prf 886:899 <> kat_untype_weq
R911:916 RelationAlgebra.gregex <> gregex ind
R933:933 RelationAlgebra.kat_tac <> m var
R931:931 RelationAlgebra.kat_tac <> n var
R927:929 RelationAlgebra.kat_tac <> j.tgt var
R923:925 RelationAlgebra.kat_tac <> j.src var
R918:921 RelationAlgebra.kat_tac <> j.Pred var
R957:961 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R945:948 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R937:942 RelationAlgebra.kat_untyping <> gerase def
R944:944 RelationAlgebra.kat_tac <> e var
R949:954 RelationAlgebra.kat_untyping <> gerase def
R956:956 RelationAlgebra.kat_tac <> f var
R963:966 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R962:962 RelationAlgebra.kat_tac <> e var
R967:967 RelationAlgebra.kat_tac <> f var
R1005:1020 RelationAlgebra.kat_completeness <> kat_complete_weq thm
R1005:1020 RelationAlgebra.kat_completeness <> kat_complete_weq thm
R1036:1047 RelationAlgebra.kat_untyping <> untype_glang thm
R1036:1047 RelationAlgebra.kat_untyping <> untype_glang thm
R1036:1047 RelationAlgebra.kat_untyping <> untype_glang thm
R1036:1047 RelationAlgebra.kat_untyping <> untype_glang thm
R1063:1081 RelationAlgebra.traces <> restrict_weq inst
R1063:1081 RelationAlgebra.traces <> restrict_weq inst
R1093:1102 RelationAlgebra.kat_untyping <> gerase_weq thm
R1093:1102 RelationAlgebra.kat_untyping <> gerase_weq thm
R1116:1116 RelationAlgebra.kat_tac j <> sec
prf 1208:1218 <> kat_weq_dec
R1225:1228 RelationAlgebra.kat <> laws class
R1251:1258 RelationAlgebra.kat_reification <> kat_expr def
R1270:1270 RelationAlgebra.kat_tac <> m var
R1268:1268 RelationAlgebra.kat_tac <> n var
R1265:1266 RelationAlgebra.kat_tac <> fs var
R1262:1263 RelationAlgebra.kat_tac <> f' var
R1260:1260 RelationAlgebra.kat_tac <> X var
R1305:1310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1311:1311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1423:1430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1444:1447 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1431:1434 RelationAlgebra.kat_reification <> eval def
R1443:1443 RelationAlgebra.kat_tac <> e var
R1441:1441 RelationAlgebra.kat_tac <> m var
R1439:1439 RelationAlgebra.kat_tac <> n var
R1436:1437 RelationAlgebra.kat_tac <> fp var
R1448:1451 RelationAlgebra.kat_reification <> eval def
R1460:1460 RelationAlgebra.kat_tac <> f var
R1458:1458 RelationAlgebra.kat_tac <> m var
R1456:1456 RelationAlgebra.kat_tac <> n var
R1453:1454 RelationAlgebra.kat_tac <> fp var
R1321:1324 RelationAlgebra.kat_reification <> vars def
R1327:1331 RelationAlgebra.syntax <> e_pls constr
R1335:1335 RelationAlgebra.kat_tac <> f var
R1333:1333 RelationAlgebra.kat_tac <> e var
R1411:1413 Coq.Init.Logic <> :type_scope:x_'='_x not
R1346:1352 RelationAlgebra.ugregex_dec <> eqb_kat def
R1384:1389 RelationAlgebra.kat_untyping <> gerase def
R1392:1400 RelationAlgebra.kat_reification <> to_gregex def
R1408:1408 RelationAlgebra.kat_tac <> f var
R1406:1406 RelationAlgebra.kat_tac <> m var
R1404:1404 RelationAlgebra.kat_tac <> n var
R1402:1402 RelationAlgebra.kat_tac <> v var
R1355:1360 RelationAlgebra.kat_untyping <> gerase def
R1363:1371 RelationAlgebra.kat_reification <> to_gregex def
R1379:1379 RelationAlgebra.kat_tac <> e var
R1377:1377 RelationAlgebra.kat_tac <> m var
R1375:1375 RelationAlgebra.kat_tac <> n var
R1373:1373 RelationAlgebra.kat_tac <> v var
R1414:1417 Coq.Init.Datatypes <> Some constr
R1419:1422 Coq.Init.Datatypes <> true constr
R1298:1301 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R1286:1288 RelationAlgebra.level <> :level_scope:x_'+'_x not
R1277:1283 RelationAlgebra.syntax <> e_level def
R1285:1285 RelationAlgebra.kat_tac <> e var
R1289:1295 RelationAlgebra.syntax <> e_level def
R1297:1297 RelationAlgebra.kat_tac <> f var
R1302:1304 RelationAlgebra.level <> BKA def
R1491:1503 RelationAlgebra.kat_reification <> to_gregex_weq thm
R1491:1503 RelationAlgebra.kat_reification <> to_gregex_weq thm
R1527:1540 RelationAlgebra.kat_tac <> kat_untype_weq thm
R1543:1557 RelationAlgebra.ugregex_dec <> eqb_kat_correct thm
R1527:1540 RelationAlgebra.kat_tac <> kat_untype_weq thm
R1543:1557 RelationAlgebra.ugregex_dec <> eqb_kat_correct thm
prf 2626:2638 <> catch_kat_weq
R2648:2651 RelationAlgebra.kat <> laws class
R2653:2653 RelationAlgebra.kat_tac <> X var
R2666:2666 RelationAlgebra.kat_tac <> X var
R2670:2670 RelationAlgebra.kat_tac <> m var
R2668:2668 RelationAlgebra.kat_tac <> n var
R2677:2677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2696:2700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2702:2705 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2701:2701 RelationAlgebra.kat_tac <> x var
R2706:2706 RelationAlgebra.kat_tac <> y var
R2685:2685 RelationAlgebra.kat_tac <> L var
R2691:2694 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2690:2690 RelationAlgebra.kat_tac <> x var
R2695:2695 RelationAlgebra.kat_tac <> y var
R3158:3168 RelationAlgebra.kat_tac <> kat_weq_dec thm
R3300:3303 Coq.Init.Datatypes <> Some constr
R3305:3308 Coq.Init.Datatypes <> true constr
R3464:3474 RelationAlgebra.lattice <> leq_iff_cup thm
R3489:3501 RelationAlgebra.kat_tac <> catch_kat_weq thm
mod 3779:3788 <> bka_to_kat
def 3802:3804 bka_to_kat ops
R3810:3819 RelationAlgebra.monoid <> ops class
R3825:3830 RelationAlgebra.kat <> mk_ops constr
R3872:3877 RelationAlgebra.monoid <> ofbool def
R3844:3859 RelationAlgebra.boolean <> bool_lattice_ops canonstruc
R3832:3832 RelationAlgebra.kat_tac <> X var
prf 3888:3891 bka_to_kat laws
R3895:3905 RelationAlgebra.monoid <> laws class
R3913:3914 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R3910:3912 RelationAlgebra.level <> BKA def
R3915:3915 RelationAlgebra.kat_tac <> l var
R3919:3926 RelationAlgebra.kat <> laws class
R3929:3931 RelationAlgebra.kat_tac bka_to_kat ops def
R3933:3933 RelationAlgebra.kat_tac <> X var
R3968:3977 RelationAlgebra.monoid <> lower_laws thm
R3968:3977 RelationAlgebra.monoid <> lower_laws thm
R3996:4013 RelationAlgebra.lattice <> lower_lattice_laws thm
R3996:4013 RelationAlgebra.lattice <> lower_lattice_laws thm
R4066:4075 RelationAlgebra.boolean <> ofbool_leq inst
R4066:4075 RelationAlgebra.boolean <> ofbool_leq inst
R4087:4098 RelationAlgebra.lattice <> op_leq_weq_1 thm
R4087:4098 RelationAlgebra.lattice <> op_leq_weq_1 thm
R4123:4129 RelationAlgebra.boolean <> orb_pls thm
R4123:4129 RelationAlgebra.boolean <> orb_pls thm
R4207:4214 RelationAlgebra.boolean <> andb_dot thm
R4207:4214 RelationAlgebra.boolean <> andb_dot thm
R4227:4236 RelationAlgebra.kat_tac bka_to_kat <> mod
prf 4383:4394 <> catch_ka_weq
R4406:4416 RelationAlgebra.monoid <> laws class
R4420:4420 RelationAlgebra.kat_tac <> X var
R4418:4418 RelationAlgebra.kat_tac <> l var
R4431:4432 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4428:4430 RelationAlgebra.level <> BKA def
R4433:4433 RelationAlgebra.kat_tac <> l var
R4446:4446 RelationAlgebra.kat_tac <> X var
R4450:4450 RelationAlgebra.kat_tac <> m var
R4448:4448 RelationAlgebra.kat_tac <> n var
R4457:4457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4532:4536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4538:4541 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4537:4537 RelationAlgebra.kat_tac <> x var
R4542:4542 RelationAlgebra.kat_tac <> y var
R4466:4480 RelationAlgebra.kat_tac <> laws thm
R4488:4489 RelationAlgebra.kat_tac <> Hl var
R4486:4486 RelationAlgebra.kat_tac <> L var
R4484:4484 RelationAlgebra.kat_tac <> X var
R4482:4482 RelationAlgebra.kat_tac <> l var
R4495:4497 RelationAlgebra.lattice <> weq meth
R4531:4531 RelationAlgebra.kat_tac <> y var
R4529:4529 RelationAlgebra.kat_tac <> x var
R4501:4503 RelationAlgebra.kat <> kar meth
R4526:4526 RelationAlgebra.kat_tac <> m var
R4524:4524 RelationAlgebra.kat_tac <> n var
R4506:4519 RelationAlgebra.kat_tac <> ops def
R4521:4521 RelationAlgebra.kat_tac <> X var
R4598:4608 RelationAlgebra.lattice <> leq_iff_cup thm
R4623:4634 RelationAlgebra.kat_tac <> catch_ka_weq thm
prf 5628:5638 <> ab_to_hoare
R5645:5648 RelationAlgebra.kat <> laws class
R5661:5663 RelationAlgebra.kat <> tst meth
R5665:5665 RelationAlgebra.kat_tac <> n var
R5675:5678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5703:5707 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R5679:5679 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5702:5702 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5688:5693 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R5681:5685 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R5680:5680 RelationAlgebra.kat_tac <> b var
R5686:5686 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R5687:5687 RelationAlgebra.kat_tac <> c var
R5696:5700 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R5694:5694 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R5695:5695 RelationAlgebra.kat_tac <> b var
R5701:5701 RelationAlgebra.kat_tac <> c var
R5670:5673 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5669:5669 RelationAlgebra.kat_tac <> b var
R5674:5674 RelationAlgebra.kat_tac <> c var
prf 5755:5766 <> ab'_to_hoare
R5773:5776 RelationAlgebra.kat <> laws class
R5789:5791 RelationAlgebra.kat <> tst meth
R5793:5793 RelationAlgebra.kat_tac <> n var
R5804:5807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5818:5822 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R5808:5808 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5817:5817 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R5810:5814 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R5809:5809 RelationAlgebra.kat_tac <> b var
R5815:5815 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R5816:5816 RelationAlgebra.kat_tac <> c var
R5798:5802 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R5797:5797 RelationAlgebra.kat_tac <> b var
R5803:5803 RelationAlgebra.kat_tac <> c var
prf 5948:5960 <> bpqc_to_hoare
R5967:5970 RelationAlgebra.kat <> laws class
R5983:5985 RelationAlgebra.kat <> tst meth
R5987:5987 RelationAlgebra.kat_tac <> n var
R5994:5996 RelationAlgebra.kat <> tst meth
R5998:5998 RelationAlgebra.kat_tac <> m var
R6024:6027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6038:6042 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R6033:6033 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6031:6031 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6028:6028 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6030:6030 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6029:6029 RelationAlgebra.kat_tac <> b var
R6032:6032 RelationAlgebra.kat_tac <> p var
R6034:6034 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6037:6037 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6035:6035 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R6036:6036 RelationAlgebra.kat_tac <> c var
R6014:6018 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R6012:6012 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6009:6009 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6011:6011 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6010:6010 RelationAlgebra.kat_tac <> b var
R6013:6013 RelationAlgebra.kat_tac <> p var
R6020:6020 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6019:6019 RelationAlgebra.kat_tac <> q var
R6021:6021 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6023:6023 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6022:6022 RelationAlgebra.kat_tac <> c var
prf 6090:6102 <> pbcq_to_hoare
R6109:6112 RelationAlgebra.kat <> laws class
R6125:6127 RelationAlgebra.kat <> tst meth
R6129:6129 RelationAlgebra.kat_tac <> n var
R6136:6138 RelationAlgebra.kat <> tst meth
R6140:6140 RelationAlgebra.kat_tac <> m var
R6166:6169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6180:6184 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R6176:6176 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6174:6174 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6170:6170 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6173:6173 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6171:6171 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R6172:6172 RelationAlgebra.kat_tac <> c var
R6175:6175 RelationAlgebra.kat_tac <> p var
R6177:6177 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6179:6179 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6178:6178 RelationAlgebra.kat_tac <> b var
R6156:6160 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R6152:6152 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6151:6151 RelationAlgebra.kat_tac <> p var
R6153:6153 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6155:6155 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6154:6154 RelationAlgebra.kat_tac <> b var
R6164:6164 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6161:6161 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6163:6163 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6162:6162 RelationAlgebra.kat_tac <> c var
R6165:6165 RelationAlgebra.kat_tac <> q var
R6205:6208 RelationAlgebra.monoid <> dotA meth
R6205:6208 RelationAlgebra.monoid <> dotA meth
R6205:6208 RelationAlgebra.monoid <> dotA meth
R6217:6229 RelationAlgebra.kat_tac <> bpqc_to_hoare thm
R6217:6229 RelationAlgebra.kat_tac <> bpqc_to_hoare thm
prf 6244:6255 <> qpc_to_hoare
R6262:6265 RelationAlgebra.kat <> laws class
R6278:6280 RelationAlgebra.kat <> tst meth
R6282:6282 RelationAlgebra.kat_tac <> m var
R6291:6291 RelationAlgebra.kat_tac <> X var
R6295:6295 RelationAlgebra.kat_tac <> m var
R6293:6293 RelationAlgebra.kat_tac <> n var
R6313:6316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6323:6327 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R6318:6318 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6317:6317 RelationAlgebra.kat_tac <> q var
R6319:6319 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6322:6322 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6320:6320 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R6321:6321 RelationAlgebra.kat_tac <> c var
R6303:6307 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R6302:6302 RelationAlgebra.kat_tac <> q var
R6309:6309 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6308:6308 RelationAlgebra.kat_tac <> p var
R6310:6310 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6312:6312 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6311:6311 RelationAlgebra.kat_tac <> c var
prf 6375:6386 <> qcp_to_hoare
R6393:6396 RelationAlgebra.kat <> laws class
R6409:6411 RelationAlgebra.kat <> tst meth
R6413:6413 RelationAlgebra.kat_tac <> m var
R6422:6422 RelationAlgebra.kat_tac <> X var
R6426:6426 RelationAlgebra.kat_tac <> n var
R6424:6424 RelationAlgebra.kat_tac <> m var
R6443:6446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6453:6457 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R6451:6451 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6447:6447 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6450:6450 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6448:6448 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R6449:6449 RelationAlgebra.kat_tac <> c var
R6452:6452 RelationAlgebra.kat_tac <> q var
R6433:6437 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R6432:6432 RelationAlgebra.kat_tac <> q var
R6441:6441 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6438:6438 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6440:6440 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6439:6439 RelationAlgebra.kat_tac <> c var
R6442:6442 RelationAlgebra.kat_tac <> p var
R6474:6485 RelationAlgebra.kat_tac <> qpc_to_hoare thm
R6474:6485 RelationAlgebra.kat_tac <> qpc_to_hoare thm
prf 6694:6697 <> cp_c
R6704:6707 RelationAlgebra.kat <> laws class
R6718:6720 RelationAlgebra.kat <> tst meth
R6722:6722 RelationAlgebra.kat_tac <> n var
R6729:6729 RelationAlgebra.kat_tac <> X var
R6733:6733 RelationAlgebra.kat_tac <> n var
R6731:6731 RelationAlgebra.kat_tac <> n var
R6752:6755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6757:6760 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6756:6756 RelationAlgebra.kat_tac <> p var
R6767:6767 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R6765:6765 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6761:6761 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6764:6764 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6762:6762 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R6763:6763 RelationAlgebra.kat_tac <> c var
R6766:6766 RelationAlgebra.kat_tac <> p var
R6768:6768 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6770:6770 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6769:6769 RelationAlgebra.kat_tac <> c var
R6745:6748 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6743:6743 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6740:6740 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6742:6742 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6741:6741 RelationAlgebra.kat_tac <> c var
R6744:6744 RelationAlgebra.kat_tac <> p var
R6749:6749 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6751:6751 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6750:6750 RelationAlgebra.kat_tac <> c var
prf 6819:6822 <> pc_c
R6829:6832 RelationAlgebra.kat <> laws class
R6843:6845 RelationAlgebra.kat <> tst meth
R6847:6847 RelationAlgebra.kat_tac <> n var
R6854:6854 RelationAlgebra.kat_tac <> X var
R6858:6858 RelationAlgebra.kat_tac <> n var
R6856:6856 RelationAlgebra.kat_tac <> n var
R6877:6880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6882:6885 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6881:6881 RelationAlgebra.kat_tac <> p var
R6892:6892 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R6887:6887 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6886:6886 RelationAlgebra.kat_tac <> p var
R6888:6888 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6891:6891 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6889:6889 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R6890:6890 RelationAlgebra.kat_tac <> c var
R6893:6893 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6895:6895 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6894:6894 RelationAlgebra.kat_tac <> c var
R6870:6873 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6866:6866 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6865:6865 RelationAlgebra.kat_tac <> p var
R6867:6867 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6869:6869 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6868:6868 RelationAlgebra.kat_tac <> c var
R6874:6874 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6876:6876 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R6875:6875 RelationAlgebra.kat_tac <> c var
R6911:6914 RelationAlgebra.kat_tac <> cp_c thm
R6911:6914 RelationAlgebra.kat_tac <> cp_c thm
prf 6962:6969 <> join_leq
R6973:6984 RelationAlgebra.lattice <> laws class
R6992:6993 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R6989:6991 RelationAlgebra.level <> CUP def
R6994:6994 RelationAlgebra.kat_tac <> l var
R7005:7005 RelationAlgebra.kat_tac <> X var
R7015:7018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7024:7027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7035:7037 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R7029:7033 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R7028:7028 RelationAlgebra.kat_tac <> x var
R7034:7034 RelationAlgebra.kat_tac <> y var
R7038:7038 RelationAlgebra.kat_tac <> z var
R7020:7022 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R7019:7019 RelationAlgebra.kat_tac <> y var
R7023:7023 RelationAlgebra.kat_tac <> z var
R7011:7013 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R7010:7010 RelationAlgebra.kat_tac <> x var
R7014:7014 RelationAlgebra.kat_tac <> z var
R7057:7064 RelationAlgebra.lattice <> cup_spec meth
R7057:7064 RelationAlgebra.lattice <> cup_spec meth
R7057:7064 RelationAlgebra.lattice <> cup_spec meth
prf 7208:7232 <> elim_hoare_hypotheses_weq
R7239:7242 RelationAlgebra.kat <> laws class
R7259:7259 RelationAlgebra.kat_tac <> X var
R7263:7263 RelationAlgebra.kat_tac <> p var
R7261:7261 RelationAlgebra.kat_tac <> n var
R7270:7270 RelationAlgebra.kat_tac <> X var
R7274:7274 RelationAlgebra.kat_tac <> m var
R7272:7272 RelationAlgebra.kat_tac <> q var
R7281:7281 RelationAlgebra.kat_tac <> X var
R7285:7285 RelationAlgebra.kat_tac <> q var
R7283:7283 RelationAlgebra.kat_tac <> p var
R7294:7294 RelationAlgebra.kat_tac <> X var
R7298:7298 RelationAlgebra.kat_tac <> m var
R7296:7296 RelationAlgebra.kat_tac <> n var
R7311:7314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7333:7336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7338:7339 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R7337:7337 RelationAlgebra.kat_tac <> x var
R7340:7340 RelationAlgebra.kat_tac <> y var
R7322:7325 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R7316:7316 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R7315:7315 RelationAlgebra.kat_tac <> x var
R7320:7320 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R7318:7318 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R7317:7317 RelationAlgebra.kat_tac <> u var
R7319:7319 RelationAlgebra.kat_tac <> z var
R7321:7321 RelationAlgebra.kat_tac <> v var
R7327:7327 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R7326:7326 RelationAlgebra.kat_tac <> y var
R7331:7331 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R7329:7329 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R7328:7328 RelationAlgebra.kat_tac <> u var
R7330:7330 RelationAlgebra.kat_tac <> z var
R7332:7332 RelationAlgebra.kat_tac <> v var
R7305:7309 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R7304:7304 RelationAlgebra.kat_tac <> z var
R7358:7367 RelationAlgebra.lattice <> leq_xb_iff thm
R7358:7367 RelationAlgebra.lattice <> leq_xb_iff thm
R7358:7367 RelationAlgebra.lattice <> leq_xb_iff thm
R7396:7400 RelationAlgebra.monoid <> dotx0 thm
R7403:7407 RelationAlgebra.monoid <> dot0x thm
R7411:7415 RelationAlgebra.lattice <> cupxb thm
R7396:7400 RelationAlgebra.monoid <> dotx0 thm
R7396:7400 RelationAlgebra.monoid <> dotx0 thm
R7403:7407 RelationAlgebra.monoid <> dot0x thm
R7403:7407 RelationAlgebra.monoid <> dot0x thm
R7411:7415 RelationAlgebra.lattice <> cupxb thm
R7411:7415 RelationAlgebra.lattice <> cupxb thm
R7411:7415 RelationAlgebra.lattice <> cupxb thm
prf 7430:7454 <> elim_hoare_hypotheses_leq
R7461:7464 RelationAlgebra.kat <> laws class
R7481:7481 RelationAlgebra.kat_tac <> X var
R7485:7485 RelationAlgebra.kat_tac <> p var
R7483:7483 RelationAlgebra.kat_tac <> n var
R7492:7492 RelationAlgebra.kat_tac <> X var
R7496:7496 RelationAlgebra.kat_tac <> m var
R7494:7494 RelationAlgebra.kat_tac <> q var
R7503:7503 RelationAlgebra.kat_tac <> X var
R7507:7507 RelationAlgebra.kat_tac <> q var
R7505:7505 RelationAlgebra.kat_tac <> p var
R7516:7516 RelationAlgebra.kat_tac <> X var
R7520:7520 RelationAlgebra.kat_tac <> m var
R7518:7518 RelationAlgebra.kat_tac <> n var
R7533:7536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7550:7553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7555:7557 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R7554:7554 RelationAlgebra.kat_tac <> x var
R7558:7558 RelationAlgebra.kat_tac <> y var
R7538:7542 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R7537:7537 RelationAlgebra.kat_tac <> x var
R7544:7544 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R7543:7543 RelationAlgebra.kat_tac <> y var
R7548:7548 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R7546:7546 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R7545:7545 RelationAlgebra.kat_tac <> u var
R7547:7547 RelationAlgebra.kat_tac <> z var
R7549:7549 RelationAlgebra.kat_tac <> v var
R7527:7531 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R7526:7526 RelationAlgebra.kat_tac <> z var
R7594:7598 RelationAlgebra.monoid <> dotx0 thm
R7601:7605 RelationAlgebra.monoid <> dot0x thm
R7608:7612 RelationAlgebra.lattice <> cupxb thm
R7594:7598 RelationAlgebra.monoid <> dotx0 thm
R7594:7598 RelationAlgebra.monoid <> dotx0 thm
R7601:7605 RelationAlgebra.monoid <> dot0x thm
R7601:7605 RelationAlgebra.monoid <> dot0x thm
R7608:7612 RelationAlgebra.lattice <> cupxb thm
R7608:7612 RelationAlgebra.lattice <> cupxb thm
R7843:7846 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R7843:7846 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R7995:8002 RelationAlgebra.lattice <> weq_spec meth
R7955:7958 RelationAlgebra.kat_tac <> pc_c thm
R7911:7914 RelationAlgebra.kat_tac <> cp_c thm
R7872:7882 RelationAlgebra.kat_tac <> ab_to_hoare thm
R8068:8072 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R8068:8072 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R8273:8277 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R8273:8277 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R8287:8291 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R8287:8291 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R8318:8325 RelationAlgebra.kat_tac <> join_leq thm
R8243:8254 RelationAlgebra.kat_tac <> qpc_to_hoare thm
R8208:8219 RelationAlgebra.kat_tac <> qcp_to_hoare thm
R8171:8183 RelationAlgebra.kat_tac <> pbcq_to_hoare thm
R8134:8146 RelationAlgebra.kat_tac <> bpqc_to_hoare thm
R8098:8109 RelationAlgebra.kat_tac <> ab'_to_hoare thm
R8676:8686 RelationAlgebra.lattice <> leq_iff_cup thm
R8699:8711 RelationAlgebra.kat_tac <> catch_kat_weq thm
R8862:8886 RelationAlgebra.kat_tac <> elim_hoare_hypotheses_weq thm
R8896:8897 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R8890:8891 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
