DIGEST 6d845524777abe023aababa1ce72593d
FRelationAlgebra.kat_untyping
R911:913 RelationAlgebra.kat <> <> lib
R915:920 RelationAlgebra.gregex <> <> lib
R922:928 RelationAlgebra.ugregex <> <> lib
R930:936 RelationAlgebra.ordinal <> <> lib
R938:946 RelationAlgebra.positives <> <> lib
R948:952 RelationAlgebra.glang <> <> lib
sec 988:988 <> s
var 1000:1003 s Pred
R1006:1008 Coq.Init.Datatypes <> nat ind
syndef 1020:1023 <> Atom
R1029:1031 RelationAlgebra.ordinal <> ord rec
R1034:1037 RelationAlgebra.common <> pow2 def
R1039:1042 RelationAlgebra.kat_untyping <> s.Pred var
syndef 1056:1060 <> Sigma
R1065:1072 Coq.Numbers.BinNums <> positive ind
var 1085:1087 s src
var 1089:1091 s tgt
R1099:1102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1103:1110 Coq.Numbers.BinNums <> positive ind
R1094:1098 RelationAlgebra.kat_untyping <> Sigma syndef
syndef 1122:1125 <> pred
R1131:1133 RelationAlgebra.ordinal <> ord rec
R1135:1138 RelationAlgebra.kat_untyping <> s.Pred var
syndef 1151:1156 <> gregex
R1162:1175 RelationAlgebra.gregex <> gregex_kat_ops canonstruc
R1186:1188 RelationAlgebra.kat_untyping <> s.tgt var
R1182:1184 RelationAlgebra.kat_untyping <> s.src var
R1177:1180 RelationAlgebra.kat_untyping <> s.Pred var
syndef 1201:1207 <> ugregex
R1213:1230 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R1248:1257 RelationAlgebra.ugregex <> ugregex_tt constr
R1237:1246 RelationAlgebra.ugregex <> ugregex_tt constr
R1232:1235 RelationAlgebra.kat_untyping <> s.Pred var
syndef 1270:1274 <> glang
R1281:1291 RelationAlgebra.gregex <> lang def
R1302:1304 RelationAlgebra.kat_untyping <> s.tgt var
R1298:1300 RelationAlgebra.kat_untyping <> s.src var
R1293:1296 RelationAlgebra.kat_untyping <> s.Pred var
syndef 1317:1322 <> uglang
R1329:1340 RelationAlgebra.ugregex <> lang def
R1342:1345 RelationAlgebra.kat_untyping <> s.Pred var
syndef 1358:1362 <> typed
R1369:1374 RelationAlgebra.traces <> typed' def
R1385:1387 RelationAlgebra.kat_untyping <> s.tgt var
R1381:1383 RelationAlgebra.kat_untyping <> s.src var
R1376:1379 RelationAlgebra.kat_untyping <> Atom syndef
def 1463:1468 <> gerase
R1478:1483 RelationAlgebra.kat_untyping <> gregex syndef
R1487:1487 RelationAlgebra.kat_untyping <> m var
R1485:1485 RelationAlgebra.kat_untyping <> n var
R1491:1497 RelationAlgebra.kat_untyping <> ugregex syndef
R1510:1510 RelationAlgebra.kat_untyping <> e var
R1523:1527 RelationAlgebra.gregex <> g_zer constr
R1546:1550 RelationAlgebra.gregex <> g_prd constr
R1561:1565 RelationAlgebra.ugregex <> u_prd constr
R1575:1579 RelationAlgebra.gregex <> g_pls constr
R1596:1598 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R1588:1593 RelationAlgebra.kat_untyping <> gerase def
R1595:1595 RelationAlgebra.kat_untyping <> e var
R1599:1604 RelationAlgebra.kat_untyping <> gerase def
R1614:1618 RelationAlgebra.gregex <> g_dot constr
R1635:1637 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1627:1632 RelationAlgebra.kat_untyping <> gerase def
R1634:1634 RelationAlgebra.kat_untyping <> e var
R1638:1643 RelationAlgebra.kat_untyping <> gerase def
R1653:1657 RelationAlgebra.gregex <> g_itr constr
R1672:1674 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R1664:1669 RelationAlgebra.kat_untyping <> gerase def
R1671:1671 RelationAlgebra.kat_untyping <> e var
R1682:1686 RelationAlgebra.gregex <> g_var constr
R1693:1697 RelationAlgebra.ugregex <> u_var constr
prf 1793:1805 <> uglang_gerase
R1815:1820 RelationAlgebra.kat_untyping <> gregex syndef
R1824:1824 RelationAlgebra.kat_untyping <> m var
R1822:1822 RelationAlgebra.kat_untyping <> n var
R1848:1851 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1831:1836 RelationAlgebra.kat_untyping <> uglang syndef
R1839:1844 RelationAlgebra.kat_untyping <> gerase def
R1846:1846 RelationAlgebra.kat_untyping <> e var
R1852:1855 RelationAlgebra.gregex <> eval def
R1914:1914 RelationAlgebra.kat_untyping <> e var
R1906:1912 RelationAlgebra.traces <> tsingle def
R1889:1901 RelationAlgebra.lsyntax <> e_var constr
R1867:1875 RelationAlgebra.traces <> traces_tt constr
R1964:1969 RelationAlgebra.ugregex <> lang_0 thm
R1964:1969 RelationAlgebra.ugregex <> lang_0 thm
R1991:2006 RelationAlgebra.lsyntax <> eval_var thm
R1991:2006 RelationAlgebra.lsyntax <> eval_var thm
R1991:2006 RelationAlgebra.lsyntax <> eval_var thm
R2053:2059 RelationAlgebra.lattice <> cup_weq inst
R2053:2059 RelationAlgebra.lattice <> cup_weq inst
R2075:2081 RelationAlgebra.monoid <> dot_weq inst
R2075:2081 RelationAlgebra.monoid <> dot_weq inst
R2097:2103 RelationAlgebra.kleene <> itr_weq inst
R2097:2103 RelationAlgebra.kleene <> itr_weq inst
prf 2122:2131 <> gerase_weq
R2138:2143 Coq.Classes.Morphisms <> Proper class
R2161:2166 RelationAlgebra.kat_untyping <> gerase def
R2170:2170 RelationAlgebra.kat_untyping <> m var
R2168:2168 RelationAlgebra.kat_untyping <> n var
R2149:2153 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2146:2148 RelationAlgebra.lattice <> weq meth
R2154:2156 RelationAlgebra.lattice <> weq meth
R2209:2213 RelationAlgebra.ugregex <> u_weq def
R2225:2237 RelationAlgebra.kat_untyping <> uglang_gerase thm
R2225:2237 RelationAlgebra.kat_untyping <> uglang_gerase thm
R2225:2237 RelationAlgebra.kat_untyping <> uglang_gerase thm
R2225:2237 RelationAlgebra.kat_untyping <> uglang_gerase thm
prf 2362:2380 <> typed_uglang_gerase
R2390:2395 RelationAlgebra.kat_untyping <> gregex syndef
R2399:2399 RelationAlgebra.kat_untyping <> m var
R2397:2397 RelationAlgebra.kat_untyping <> n var
R2403:2407 RelationAlgebra.kat_untyping <> typed syndef
R2414:2419 RelationAlgebra.kat_untyping <> uglang syndef
R2422:2427 RelationAlgebra.kat_untyping <> gerase def
R2429:2429 RelationAlgebra.kat_untyping <> e var
R2411:2411 RelationAlgebra.kat_untyping <> m var
R2409:2409 RelationAlgebra.kat_untyping <> n var
R2509:2518 RelationAlgebra.traces <> typed'_inj thm
R2509:2518 RelationAlgebra.traces <> typed'_inj thm
R2530:2542 RelationAlgebra.traces <> typed'_single thm
R2530:2542 RelationAlgebra.traces <> typed'_single thm
R2572:2581 RelationAlgebra.traces <> typed'_cup thm
R2572:2581 RelationAlgebra.traces <> typed'_cup thm
R2611:2620 RelationAlgebra.traces <> typed'_dot thm
R2611:2620 RelationAlgebra.traces <> typed'_dot thm
R2644:2653 RelationAlgebra.traces <> typed'_itr thm
R2644:2653 RelationAlgebra.traces <> typed'_itr thm
syndef 2742:2749 <> restrict
R2755:2762 RelationAlgebra.traces <> restrict def
R2768:2770 RelationAlgebra.kat_untyping <> s.tgt var
R2764:2766 RelationAlgebra.kat_untyping <> s.src var
prf 2783:2794 <> untype_glang
R2804:2809 RelationAlgebra.kat_untyping <> gregex syndef
R2813:2813 RelationAlgebra.kat_untyping <> m var
R2811:2811 RelationAlgebra.kat_untyping <> n var
R2824:2827 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2817:2821 RelationAlgebra.kat_untyping <> glang syndef
R2823:2823 RelationAlgebra.kat_untyping <> e var
R2828:2835 RelationAlgebra.kat_untyping <> restrict syndef
R2842:2847 RelationAlgebra.kat_untyping <> uglang syndef
R2850:2855 RelationAlgebra.kat_untyping <> gerase def
R2857:2857 RelationAlgebra.kat_untyping <> e var
R2839:2839 RelationAlgebra.kat_untyping <> m var
R2837:2837 RelationAlgebra.kat_untyping <> n var
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2912:2917 RelationAlgebra.ugregex <> lang_0 thm
R2926:2935 RelationAlgebra.traces <> restrict_0 thm
R2926:2935 RelationAlgebra.traces <> restrict_0 thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2956:2967 RelationAlgebra.traces <> restrict_inj thm
R2984:2994 RelationAlgebra.traces <> ttraces_weq def
R3016:3031 RelationAlgebra.lsyntax <> eval_var thm
R3016:3031 RelationAlgebra.lsyntax <> eval_var thm
R3016:3031 RelationAlgebra.lsyntax <> eval_var thm
R3044:3058 RelationAlgebra.traces <> restrict_single thm
R3044:3058 RelationAlgebra.traces <> restrict_single thm
R3088:3094 RelationAlgebra.lattice <> cup_weq inst
R3088:3094 RelationAlgebra.lattice <> cup_weq inst
R3116:3127 RelationAlgebra.traces <> restrict_pls thm
R3116:3127 RelationAlgebra.traces <> restrict_pls thm
R3158:3164 RelationAlgebra.monoid <> dot_weq inst
R3158:3164 RelationAlgebra.monoid <> dot_weq inst
R3186:3197 RelationAlgebra.traces <> restrict_dot thm
R3206:3224 RelationAlgebra.kat_untyping <> typed_uglang_gerase thm
R3186:3197 RelationAlgebra.traces <> restrict_dot thm
R3206:3224 RelationAlgebra.kat_untyping <> typed_uglang_gerase thm
R3206:3224 RelationAlgebra.kat_untyping <> typed_uglang_gerase thm
R3255:3261 RelationAlgebra.kleene <> itr_weq inst
R3255:3261 RelationAlgebra.kleene <> itr_weq inst
R3283:3294 RelationAlgebra.traces <> restrict_itr thm
R3303:3321 RelationAlgebra.kat_untyping <> typed_uglang_gerase thm
R3283:3294 RelationAlgebra.traces <> restrict_itr thm
R3303:3321 RelationAlgebra.kat_untyping <> typed_uglang_gerase thm
R3335:3335 RelationAlgebra.kat_untyping s <> sec
