DIGEST 58c7e95dd8885625e6b4720c66686909
FRelationAlgebra.kleene
R582:587 RelationAlgebra.monoid <> <> lib
prf 716:725 <> str_ind_r'
R729:732 RelationAlgebra.monoid <> laws class
R740:741 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R737:739 RelationAlgebra.level <> STR def
R742:742 RelationAlgebra.kleene <> l var
R753:753 RelationAlgebra.kleene <> X var
R757:757 RelationAlgebra.kleene <> n var
R755:755 RelationAlgebra.kleene <> n var
R766:766 RelationAlgebra.kleene <> X var
R770:770 RelationAlgebra.kleene <> n var
R768:768 RelationAlgebra.kleene <> m var
R781:784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R794:797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R803:807 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R799:799 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R798:798 RelationAlgebra.kleene <> y var
R801:802 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R800:800 RelationAlgebra.kleene <> x var
R808:808 RelationAlgebra.kleene <> z var
R788:792 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R786:786 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R785:785 RelationAlgebra.kleene <> z var
R787:787 RelationAlgebra.kleene <> x var
R793:793 RelationAlgebra.kleene <> z var
R775:779 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R774:774 RelationAlgebra.kleene <> y var
R780:780 RelationAlgebra.kleene <> z var
R824:833 RelationAlgebra.monoid <> str_ind_l' thm
R824:833 RelationAlgebra.monoid <> str_ind_l' thm
prf 848:857 <> str_ind_r1
R861:864 RelationAlgebra.monoid <> laws class
R872:873 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R869:871 RelationAlgebra.level <> STR def
R874:874 RelationAlgebra.kleene <> l var
R885:885 RelationAlgebra.kleene <> X var
R889:889 RelationAlgebra.kleene <> n var
R887:887 RelationAlgebra.kleene <> n var
R900:903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R915:918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R923:927 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R920:922 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R919:919 RelationAlgebra.kleene <> x var
R928:928 RelationAlgebra.kleene <> z var
R909:913 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R905:907 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R904:904 RelationAlgebra.kleene <> z var
R908:908 RelationAlgebra.kleene <> x var
R914:914 RelationAlgebra.kleene <> z var
R894:898 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R899:899 RelationAlgebra.kleene <> z var
R944:953 RelationAlgebra.monoid <> str_ind_l1 thm
R944:953 RelationAlgebra.monoid <> str_ind_l1 thm
prf 968:979 <> str_unfold_r
R983:986 RelationAlgebra.monoid <> laws class
R993:994 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R991:992 RelationAlgebra.level <> KA def
R995:995 RelationAlgebra.kleene <> l var
R1004:1004 RelationAlgebra.kleene <> X var
R1008:1008 RelationAlgebra.kleene <> n var
R1006:1006 RelationAlgebra.kleene <> n var
R1015:1018 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1013:1014 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1012:1012 RelationAlgebra.kleene <> x var
R1020:1022 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R1026:1028 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1024:1025 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1023:1023 RelationAlgebra.kleene <> x var
R1029:1029 RelationAlgebra.kleene <> x var
R1045:1056 RelationAlgebra.monoid <> str_unfold_l thm
R1045:1056 RelationAlgebra.monoid <> str_unfold_l thm
prf 1097:1106 <> str_move_l
R1110:1113 RelationAlgebra.monoid <> laws class
R1121:1122 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R1118:1120 RelationAlgebra.level <> STR def
R1123:1123 RelationAlgebra.kleene <> l var
R1134:1134 RelationAlgebra.kleene <> X var
R1138:1138 RelationAlgebra.kleene <> m var
R1136:1136 RelationAlgebra.kleene <> n var
R1163:1168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1176:1180 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R1170:1172 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1169:1169 RelationAlgebra.kleene <> x var
R1174:1175 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1173:1173 RelationAlgebra.kleene <> y var
R1184:1186 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1182:1183 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1181:1181 RelationAlgebra.kleene <> z var
R1187:1187 RelationAlgebra.kleene <> x var
R1153:1157 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R1149:1151 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1148:1148 RelationAlgebra.kleene <> x var
R1152:1152 RelationAlgebra.kleene <> y var
R1159:1161 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1158:1158 RelationAlgebra.kleene <> z var
R1162:1162 RelationAlgebra.kleene <> x var
R1214:1223 RelationAlgebra.kleene <> str_ind_r' thm
R1214:1223 RelationAlgebra.kleene <> str_ind_r' thm
R1240:1247 RelationAlgebra.monoid <> str_refl meth
R1250:1254 RelationAlgebra.monoid <> dot1x meth
R1240:1247 RelationAlgebra.monoid <> str_refl meth
R1240:1247 RelationAlgebra.monoid <> str_refl meth
R1250:1254 RelationAlgebra.monoid <> dot1x meth
R1250:1254 RelationAlgebra.monoid <> dot1x meth
R1269:1276 RelationAlgebra.monoid <> str_snoc thm
R1269:1276 RelationAlgebra.monoid <> str_snoc thm
R1269:1276 RelationAlgebra.monoid <> str_snoc thm
R1298:1301 RelationAlgebra.monoid <> dotA meth
R1307:1310 RelationAlgebra.monoid <> dotA meth
R1298:1301 RelationAlgebra.monoid <> dotA meth
R1298:1301 RelationAlgebra.monoid <> dotA meth
R1307:1310 RelationAlgebra.monoid <> dotA meth
R1307:1310 RelationAlgebra.monoid <> dotA meth
prf 1325:1334 <> str_move_r
R1338:1341 RelationAlgebra.monoid <> laws class
R1349:1350 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R1346:1348 RelationAlgebra.level <> STR def
R1351:1351 RelationAlgebra.kleene <> l var
R1362:1362 RelationAlgebra.kleene <> X var
R1366:1366 RelationAlgebra.kleene <> n var
R1364:1364 RelationAlgebra.kleene <> m var
R1391:1396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1404:1408 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R1400:1402 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1398:1399 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1397:1397 RelationAlgebra.kleene <> y var
R1403:1403 RelationAlgebra.kleene <> x var
R1410:1412 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1409:1409 RelationAlgebra.kleene <> x var
R1414:1415 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1413:1413 RelationAlgebra.kleene <> z var
R1381:1385 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R1377:1379 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1376:1376 RelationAlgebra.kleene <> y var
R1380:1380 RelationAlgebra.kleene <> x var
R1387:1389 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1386:1386 RelationAlgebra.kleene <> x var
R1390:1390 RelationAlgebra.kleene <> z var
R1431:1440 RelationAlgebra.kleene <> str_move_l thm
R1431:1440 RelationAlgebra.kleene <> str_move_l thm
prf 1455:1462 <> str_move
R1466:1469 RelationAlgebra.monoid <> laws class
R1477:1478 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R1474:1476 RelationAlgebra.level <> STR def
R1479:1479 RelationAlgebra.kleene <> l var
R1490:1490 RelationAlgebra.kleene <> X var
R1494:1494 RelationAlgebra.kleene <> m var
R1492:1492 RelationAlgebra.kleene <> n var
R1518:1523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1531:1534 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1525:1527 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1524:1524 RelationAlgebra.kleene <> x var
R1529:1530 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1528:1528 RelationAlgebra.kleene <> y var
R1538:1540 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1536:1537 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1535:1535 RelationAlgebra.kleene <> z var
R1541:1541 RelationAlgebra.kleene <> x var
R1509:1512 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1505:1507 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1504:1504 RelationAlgebra.kleene <> x var
R1508:1508 RelationAlgebra.kleene <> y var
R1514:1516 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1513:1513 RelationAlgebra.kleene <> z var
R1517:1517 RelationAlgebra.kleene <> x var
R1567:1573 RelationAlgebra.lattice <> antisym thm
R1567:1573 RelationAlgebra.lattice <> antisym thm
R1585:1594 RelationAlgebra.kleene <> str_move_l thm
R1585:1594 RelationAlgebra.kleene <> str_move_l thm
R1607:1613 RelationAlgebra.lattice <> weq_leq inst
R1607:1613 RelationAlgebra.lattice <> weq_leq inst
R1625:1634 RelationAlgebra.kleene <> str_move_r thm
R1625:1634 RelationAlgebra.kleene <> str_move_r thm
R1647:1653 RelationAlgebra.lattice <> weq_geq inst
R1647:1653 RelationAlgebra.lattice <> weq_geq inst
prf 1669:1675 <> str_dot
R1679:1682 RelationAlgebra.monoid <> laws class
R1690:1691 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R1687:1689 RelationAlgebra.level <> STR def
R1692:1692 RelationAlgebra.kleene <> l var
R1703:1703 RelationAlgebra.kleene <> X var
R1707:1707 RelationAlgebra.kleene <> m var
R1705:1705 RelationAlgebra.kleene <> n var
R1726:1729 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1714:1716 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1713:1713 RelationAlgebra.kleene <> x var
R1717:1717 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1723:1725 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1719:1721 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1718:1718 RelationAlgebra.kleene <> y var
R1722:1722 RelationAlgebra.kleene <> x var
R1739:1741 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1730:1730 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1736:1738 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1732:1734 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1731:1731 RelationAlgebra.kleene <> x var
R1735:1735 RelationAlgebra.kleene <> y var
R1742:1742 RelationAlgebra.kleene <> x var
R1758:1765 RelationAlgebra.kleene <> str_move thm
R1768:1771 RelationAlgebra.monoid <> dotA meth
R1758:1765 RelationAlgebra.kleene <> str_move thm
R1768:1771 RelationAlgebra.monoid <> dotA meth
prf 1822:1831 <> str_unique
R1835:1838 RelationAlgebra.monoid <> laws class
R1846:1847 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R1843:1845 RelationAlgebra.level <> STR def
R1848:1848 RelationAlgebra.kleene <> l var
R1859:1859 RelationAlgebra.kleene <> X var
R1863:1863 RelationAlgebra.kleene <> n var
R1861:1861 RelationAlgebra.kleene <> n var
R1873:1876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1886:1889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1890:1890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1926:1930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1934:1937 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1932:1933 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1931:1931 RelationAlgebra.kleene <> a var
R1938:1938 RelationAlgebra.kleene <> x var
R1901:1901 RelationAlgebra.kleene <> X var
R1905:1905 RelationAlgebra.kleene <> n var
R1903:1903 RelationAlgebra.kleene <> n var
R1915:1918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1922:1924 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R1920:1920 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1919:1919 RelationAlgebra.kleene <> x var
R1921:1921 RelationAlgebra.kleene <> y var
R1925:1925 RelationAlgebra.kleene <> y var
R1911:1913 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R1909:1909 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1908:1908 RelationAlgebra.kleene <> a var
R1910:1910 RelationAlgebra.kleene <> y var
R1914:1914 RelationAlgebra.kleene <> y var
R1880:1884 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R1878:1878 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1877:1877 RelationAlgebra.kleene <> a var
R1879:1879 RelationAlgebra.kleene <> x var
R1885:1885 RelationAlgebra.kleene <> x var
R1869:1871 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R1872:1872 RelationAlgebra.kleene <> x var
R1973:1979 RelationAlgebra.lattice <> antisym thm
R1973:1979 RelationAlgebra.lattice <> antisym thm
R1992:2001 RelationAlgebra.monoid <> str_ind_l1 thm
R1992:2001 RelationAlgebra.monoid <> str_ind_l1 thm
R2017:2021 RelationAlgebra.monoid <> dotx1 thm
R2028:2035 RelationAlgebra.monoid <> str_refl meth
R2017:2021 RelationAlgebra.monoid <> dotx1 thm
R2017:2021 RelationAlgebra.monoid <> dotx1 thm
R2028:2035 RelationAlgebra.monoid <> str_refl meth
R2028:2035 RelationAlgebra.monoid <> str_refl meth
R2057:2064 RelationAlgebra.monoid <> str_cons meth
R2057:2064 RelationAlgebra.monoid <> str_cons meth
prf 2081:2091 <> str_unique'
R2095:2098 RelationAlgebra.monoid <> laws class
R2105:2106 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R2103:2104 RelationAlgebra.level <> KA def
R2107:2107 RelationAlgebra.kleene <> l var
R2118:2118 RelationAlgebra.kleene <> X var
R2122:2122 RelationAlgebra.kleene <> n var
R2120:2120 RelationAlgebra.kleene <> n var
R2138:2141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2142:2142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2178:2182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2186:2189 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2184:2185 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2183:2183 RelationAlgebra.kleene <> a var
R2190:2190 RelationAlgebra.kleene <> x var
R2153:2153 RelationAlgebra.kleene <> X var
R2157:2157 RelationAlgebra.kleene <> n var
R2155:2155 RelationAlgebra.kleene <> n var
R2167:2170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2174:2176 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2172:2172 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2171:2171 RelationAlgebra.kleene <> x var
R2173:2173 RelationAlgebra.kleene <> y var
R2177:2177 RelationAlgebra.kleene <> y var
R2163:2165 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2161:2161 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2160:2160 RelationAlgebra.kleene <> a var
R2162:2162 RelationAlgebra.kleene <> y var
R2166:2166 RelationAlgebra.kleene <> y var
R2132:2136 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2128:2128 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R2130:2130 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2129:2129 RelationAlgebra.kleene <> a var
R2131:2131 RelationAlgebra.kleene <> x var
R2137:2137 RelationAlgebra.kleene <> x var
R2208:2215 RelationAlgebra.lattice <> cup_spec meth
R2208:2215 RelationAlgebra.lattice <> cup_spec meth
R2208:2215 RelationAlgebra.lattice <> cup_spec meth
R2239:2248 RelationAlgebra.kleene <> str_unique thm
R2239:2248 RelationAlgebra.kleene <> str_unique thm
prf 2301:2304 <> str1
R2308:2311 RelationAlgebra.monoid <> laws class
R2319:2320 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R2316:2318 RelationAlgebra.level <> STR def
R2321:2321 RelationAlgebra.kleene <> l var
R2330:2333 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2328:2329 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2334:2336 RelationAlgebra.monoid <> one meth
R2338:2338 RelationAlgebra.kleene <> n var
R2354:2363 RelationAlgebra.kleene <> str_unique thm
R2354:2363 RelationAlgebra.kleene <> str_unique thm
R2391:2395 RelationAlgebra.monoid <> dotx1 thm
R2391:2395 RelationAlgebra.monoid <> dotx1 thm
R2391:2395 RelationAlgebra.monoid <> dotx1 thm
prf 2419:2422 <> str0
R2426:2429 RelationAlgebra.monoid <> laws class
R2441:2442 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R2437:2437 RelationAlgebra.level <> :level_scope:x_'+'_x not
R2434:2436 RelationAlgebra.level <> STR def
R2438:2440 RelationAlgebra.level <> BOT def
R2443:2443 RelationAlgebra.kleene <> l var
R2452:2455 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2450:2451 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2456:2458 RelationAlgebra.monoid <> one meth
R2460:2460 RelationAlgebra.kleene <> n var
R2476:2485 RelationAlgebra.kleene <> str_unique thm
R2476:2485 RelationAlgebra.kleene <> str_unique thm
R2509:2513 RelationAlgebra.monoid <> dot0x thm
R2509:2513 RelationAlgebra.monoid <> dot0x thm
R2509:2513 RelationAlgebra.monoid <> dot0x thm
R2545:2549 RelationAlgebra.monoid <> dot1x meth
R2545:2549 RelationAlgebra.monoid <> dot1x meth
R2545:2549 RelationAlgebra.monoid <> dot1x meth
prf 2564:2569 <> strtop
R2573:2576 RelationAlgebra.monoid <> laws class
R2588:2589 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R2584:2584 RelationAlgebra.level <> :level_scope:x_'+'_x not
R2581:2583 RelationAlgebra.level <> STR def
R2585:2587 RelationAlgebra.level <> TOP def
R2590:2590 RelationAlgebra.kleene <> l var
R2601:2604 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2599:2600 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2596:2598 RelationAlgebra.lattice <> top meth
R2606:2608 RelationAlgebra.lattice <> top meth
R2611:2613 RelationAlgebra.monoid <> mor meth
R2617:2617 RelationAlgebra.kleene <> n var
R2615:2615 RelationAlgebra.kleene <> n var
R2634:2643 RelationAlgebra.lattice <> leq_tx_iff thm
R2634:2643 RelationAlgebra.lattice <> leq_tx_iff thm
R2652:2658 RelationAlgebra.monoid <> str_ext thm
R2652:2658 RelationAlgebra.monoid <> str_ext thm
prf 2714:2722 <> str_trans
R2726:2729 RelationAlgebra.monoid <> laws class
R2737:2738 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R2734:2736 RelationAlgebra.level <> STR def
R2739:2739 RelationAlgebra.kleene <> l var
R2748:2748 RelationAlgebra.kleene <> X var
R2752:2752 RelationAlgebra.kleene <> n var
R2750:2750 RelationAlgebra.kleene <> n var
R2765:2768 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2759:2761 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2757:2758 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2756:2756 RelationAlgebra.kleene <> x var
R2763:2764 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2762:2762 RelationAlgebra.kleene <> x var
R2770:2771 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2769:2769 RelationAlgebra.kleene <> x var
R2790:2796 RelationAlgebra.lattice <> antisym thm
R2790:2796 RelationAlgebra.lattice <> antisym thm
R2805:2813 RelationAlgebra.monoid <> str_ind_l meth
R2822:2829 RelationAlgebra.monoid <> str_cons meth
R2805:2813 RelationAlgebra.monoid <> str_ind_l meth
R2822:2829 RelationAlgebra.monoid <> str_cons meth
R2845:2852 RelationAlgebra.monoid <> str_refl meth
R2845:2852 RelationAlgebra.monoid <> str_refl meth
R2845:2852 RelationAlgebra.monoid <> str_refl meth
R2872:2876 RelationAlgebra.monoid <> dot1x meth
R2872:2876 RelationAlgebra.monoid <> dot1x meth
R2872:2876 RelationAlgebra.monoid <> dot1x meth
prf 2919:2927 <> str_invol
R2931:2934 RelationAlgebra.monoid <> laws class
R2942:2943 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R2939:2941 RelationAlgebra.level <> STR def
R2944:2944 RelationAlgebra.kleene <> l var
R2953:2953 RelationAlgebra.kleene <> X var
R2957:2957 RelationAlgebra.kleene <> n var
R2955:2955 RelationAlgebra.kleene <> n var
R2966:2969 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2964:2965 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2962:2963 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2961:2961 RelationAlgebra.kleene <> x var
R2971:2972 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2970:2970 RelationAlgebra.kleene <> x var
R2988:2994 RelationAlgebra.lattice <> antisym thm
R2988:2994 RelationAlgebra.lattice <> antisym thm
R3003:3012 RelationAlgebra.monoid <> str_ind_l1 thm
R3003:3012 RelationAlgebra.monoid <> str_ind_l1 thm
R3021:3028 RelationAlgebra.monoid <> str_refl meth
R3021:3028 RelationAlgebra.monoid <> str_refl meth
R3043:3051 RelationAlgebra.kleene <> str_trans thm
R3043:3051 RelationAlgebra.kleene <> str_trans thm
R3043:3051 RelationAlgebra.kleene <> str_trans thm
R3060:3066 RelationAlgebra.monoid <> str_ext thm
R3060:3066 RelationAlgebra.monoid <> str_ext thm
prf 3105:3111 <> str_pls
R3115:3118 RelationAlgebra.monoid <> laws class
R3125:3126 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R3123:3124 RelationAlgebra.level <> KA def
R3127:3127 RelationAlgebra.kleene <> l var
R3138:3138 RelationAlgebra.kleene <> X var
R3142:3142 RelationAlgebra.kleene <> n var
R3140:3140 RelationAlgebra.kleene <> n var
R3153:3156 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3146:3146 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3150:3152 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3148:3148 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R3147:3147 RelationAlgebra.kleene <> x var
R3149:3149 RelationAlgebra.kleene <> y var
R3160:3160 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3158:3159 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3157:3157 RelationAlgebra.kleene <> x var
R3161:3161 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3167:3169 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3163:3163 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3162:3162 RelationAlgebra.kleene <> y var
R3165:3166 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3164:3164 RelationAlgebra.kleene <> x var
R3187:3196 RelationAlgebra.kleene <> str_unique thm
R3187:3196 RelationAlgebra.kleene <> str_unique thm
R3213:3220 RelationAlgebra.monoid <> str_refl meth
R3213:3220 RelationAlgebra.monoid <> str_refl meth
R3213:3220 RelationAlgebra.monoid <> str_refl meth
R3213:3220 RelationAlgebra.monoid <> str_refl meth
R3235:3239 RelationAlgebra.monoid <> dotx1 thm
R3235:3239 RelationAlgebra.monoid <> dotx1 thm
R3235:3239 RelationAlgebra.monoid <> dotx1 thm
R3253:3259 RelationAlgebra.monoid <> dotplsx thm
R3253:3259 RelationAlgebra.monoid <> dotplsx thm
R3253:3259 RelationAlgebra.monoid <> dotplsx thm
R3268:3275 RelationAlgebra.lattice <> leq_cupx thm
R3268:3275 RelationAlgebra.lattice <> leq_cupx thm
R3295:3298 RelationAlgebra.monoid <> dotA meth
R3301:3308 RelationAlgebra.monoid <> str_cons meth
R3295:3298 RelationAlgebra.monoid <> dotA meth
R3295:3298 RelationAlgebra.monoid <> dotA meth
R3301:3308 RelationAlgebra.monoid <> str_cons meth
R3301:3308 RelationAlgebra.monoid <> str_cons meth
R3326:3333 RelationAlgebra.monoid <> str_refl meth
R3326:3333 RelationAlgebra.monoid <> str_refl meth
R3326:3333 RelationAlgebra.monoid <> str_refl meth
R3356:3360 RelationAlgebra.monoid <> dot1x meth
R3363:3366 RelationAlgebra.monoid <> dotA meth
R3369:3376 RelationAlgebra.monoid <> str_cons meth
R3356:3360 RelationAlgebra.monoid <> dot1x meth
R3356:3360 RelationAlgebra.monoid <> dot1x meth
R3363:3366 RelationAlgebra.monoid <> dotA meth
R3363:3366 RelationAlgebra.monoid <> dotA meth
R3369:3376 RelationAlgebra.monoid <> str_cons meth
R3369:3376 RelationAlgebra.monoid <> str_cons meth
R3403:3409 RelationAlgebra.monoid <> dotplsx thm
R3403:3409 RelationAlgebra.monoid <> dotplsx thm
R3403:3409 RelationAlgebra.monoid <> dotplsx thm
R3424:3431 RelationAlgebra.lattice <> cup_spec meth
R3424:3431 RelationAlgebra.lattice <> cup_spec meth
R3463:3466 RelationAlgebra.monoid <> dotA meth
R3463:3466 RelationAlgebra.monoid <> dotA meth
R3463:3466 RelationAlgebra.monoid <> dotA meth
R3479:3488 RelationAlgebra.monoid <> str_ind_l' thm
R3479:3488 RelationAlgebra.monoid <> str_ind_l' thm
R3516:3524 RelationAlgebra.monoid <> str_ind_l meth
R3516:3524 RelationAlgebra.monoid <> str_ind_l meth
R3558:3561 RelationAlgebra.monoid <> dotA meth
R3558:3561 RelationAlgebra.monoid <> dotA meth
R3558:3561 RelationAlgebra.monoid <> dotA meth
R3570:3576 RelationAlgebra.monoid <> dot_leq inst
R3570:3576 RelationAlgebra.monoid <> dot_leq inst
R3606:3614 RelationAlgebra.monoid <> str_ind_l meth
R3606:3614 RelationAlgebra.monoid <> str_ind_l meth
prf 3630:3637 <> str_pls'
R3641:3644 RelationAlgebra.monoid <> laws class
R3651:3652 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R3649:3650 RelationAlgebra.level <> KA def
R3653:3653 RelationAlgebra.kleene <> l var
R3664:3664 RelationAlgebra.kleene <> X var
R3668:3668 RelationAlgebra.kleene <> n var
R3666:3666 RelationAlgebra.kleene <> n var
R3679:3682 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3672:3672 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3676:3678 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3674:3674 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R3673:3673 RelationAlgebra.kleene <> x var
R3675:3675 RelationAlgebra.kleene <> y var
R3692:3692 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3683:3683 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3689:3691 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3687:3687 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3685:3686 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3684:3684 RelationAlgebra.kleene <> x var
R3688:3688 RelationAlgebra.kleene <> y var
R3694:3695 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3693:3693 RelationAlgebra.kleene <> x var
R3713:3719 RelationAlgebra.kleene <> str_pls thm
R3713:3719 RelationAlgebra.kleene <> str_pls thm
R3713:3719 RelationAlgebra.kleene <> str_pls thm
R3728:3734 RelationAlgebra.kleene <> str_dot thm
R3728:3734 RelationAlgebra.kleene <> str_dot thm
prf 3749:3759 <> str_pls_str
R3763:3766 RelationAlgebra.monoid <> laws class
R3773:3774 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R3771:3772 RelationAlgebra.level <> KA def
R3775:3775 RelationAlgebra.kleene <> l var
R3786:3786 RelationAlgebra.kleene <> X var
R3790:3790 RelationAlgebra.kleene <> n var
R3788:3788 RelationAlgebra.kleene <> n var
R3801:3804 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3794:3794 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3798:3800 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3796:3796 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R3795:3795 RelationAlgebra.kleene <> x var
R3797:3797 RelationAlgebra.kleene <> y var
R3805:3805 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3815:3818 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3809:3811 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R3807:3808 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3806:3806 RelationAlgebra.kleene <> x var
R3813:3814 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3812:3812 RelationAlgebra.kleene <> y var
R3849:3855 RelationAlgebra.kleene <> str_pls thm
R3858:3866 RelationAlgebra.kleene <> str_invol thm
R3871:3877 RelationAlgebra.kleene <> str_pls thm
R3849:3855 RelationAlgebra.kleene <> str_pls thm
R3849:3855 RelationAlgebra.kleene <> str_pls thm
R3858:3866 RelationAlgebra.kleene <> str_invol thm
R3858:3866 RelationAlgebra.kleene <> str_invol thm
R3871:3877 RelationAlgebra.kleene <> str_pls thm
R3871:3877 RelationAlgebra.kleene <> str_pls thm
R3891:3894 RelationAlgebra.lattice <> cupC thm
R3891:3894 RelationAlgebra.lattice <> cupC thm
R3891:3894 RelationAlgebra.lattice <> cupC thm
R3909:3915 RelationAlgebra.kleene <> str_pls thm
R3918:3926 RelationAlgebra.kleene <> str_invol thm
R3931:3937 RelationAlgebra.kleene <> str_pls thm
R3940:3943 RelationAlgebra.lattice <> cupC thm
R3909:3915 RelationAlgebra.kleene <> str_pls thm
R3909:3915 RelationAlgebra.kleene <> str_pls thm
R3918:3926 RelationAlgebra.kleene <> str_invol thm
R3918:3926 RelationAlgebra.kleene <> str_invol thm
R3931:3937 RelationAlgebra.kleene <> str_pls thm
R3931:3937 RelationAlgebra.kleene <> str_pls thm
R3940:3943 RelationAlgebra.lattice <> cupC thm
R3940:3943 RelationAlgebra.lattice <> cupC thm
prf 4018:4026 <> str_pls1x
R4030:4033 RelationAlgebra.monoid <> laws class
R4040:4041 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4038:4039 RelationAlgebra.level <> KA def
R4042:4042 RelationAlgebra.kleene <> l var
R4051:4051 RelationAlgebra.kleene <> X var
R4055:4055 RelationAlgebra.kleene <> n var
R4053:4053 RelationAlgebra.kleene <> n var
R4066:4069 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4059:4059 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4063:4065 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4061:4061 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R4062:4062 RelationAlgebra.kleene <> x var
R4071:4072 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4070:4070 RelationAlgebra.kleene <> x var
R4094:4100 RelationAlgebra.kleene <> str_pls thm
R4103:4106 RelationAlgebra.kleene <> str1 thm
R4109:4113 RelationAlgebra.monoid <> dot1x meth
R4116:4120 RelationAlgebra.monoid <> dotx1 thm
R4094:4100 RelationAlgebra.kleene <> str_pls thm
R4094:4100 RelationAlgebra.kleene <> str_pls thm
R4103:4106 RelationAlgebra.kleene <> str1 thm
R4103:4106 RelationAlgebra.kleene <> str1 thm
R4109:4113 RelationAlgebra.monoid <> dot1x meth
R4109:4113 RelationAlgebra.monoid <> dot1x meth
R4116:4120 RelationAlgebra.monoid <> dotx1 thm
R4116:4120 RelationAlgebra.monoid <> dotx1 thm
prf 4135:4142 <> str_weq1
R4146:4149 RelationAlgebra.monoid <> laws class
R4156:4157 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4154:4155 RelationAlgebra.level <> KA def
R4158:4158 RelationAlgebra.kleene <> l var
R4169:4169 RelationAlgebra.kleene <> X var
R4173:4173 RelationAlgebra.kleene <> n var
R4171:4171 RelationAlgebra.kleene <> n var
R4187:4190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4194:4197 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4192:4193 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4191:4191 RelationAlgebra.kleene <> x var
R4199:4200 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4198:4198 RelationAlgebra.kleene <> y var
R4180:4183 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4178:4178 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R4179:4179 RelationAlgebra.kleene <> x var
R4185:4185 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R4186:4186 RelationAlgebra.kleene <> y var
R4222:4230 RelationAlgebra.kleene <> str_pls1x thm
R4239:4247 RelationAlgebra.kleene <> str_pls1x thm
R4222:4230 RelationAlgebra.kleene <> str_pls1x thm
R4222:4230 RelationAlgebra.kleene <> str_pls1x thm
R4239:4247 RelationAlgebra.kleene <> str_pls1x thm
R4239:4247 RelationAlgebra.kleene <> str_pls1x thm
R4259:4265 RelationAlgebra.monoid <> str_weq inst
R4259:4265 RelationAlgebra.monoid <> str_weq inst
prf 4280:4291 <> str_dot_refl
R4295:4298 RelationAlgebra.monoid <> laws class
R4305:4306 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4303:4304 RelationAlgebra.level <> KA def
R4307:4307 RelationAlgebra.kleene <> l var
R4318:4318 RelationAlgebra.kleene <> X var
R4322:4322 RelationAlgebra.kleene <> n var
R4320:4320 RelationAlgebra.kleene <> n var
R4331:4334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4340:4343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4351:4354 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4344:4344 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4348:4350 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4346:4346 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4345:4345 RelationAlgebra.kleene <> x var
R4347:4347 RelationAlgebra.kleene <> y var
R4355:4355 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4359:4361 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4357:4357 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R4356:4356 RelationAlgebra.kleene <> x var
R4358:4358 RelationAlgebra.kleene <> y var
R4336:4338 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4339:4339 RelationAlgebra.kleene <> y var
R4327:4329 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4330:4330 RelationAlgebra.kleene <> x var
R4393:4399 RelationAlgebra.lattice <> antisym thm
R4393:4399 RelationAlgebra.lattice <> antisym thm
R4412:4421 RelationAlgebra.monoid <> str_ind_l1 thm
R4412:4421 RelationAlgebra.monoid <> str_ind_l1 thm
R4430:4437 RelationAlgebra.monoid <> str_refl meth
R4430:4437 RelationAlgebra.monoid <> str_refl meth
R4455:4462 RelationAlgebra.monoid <> str_cons meth
R4455:4462 RelationAlgebra.monoid <> str_cons meth
R4455:4462 RelationAlgebra.monoid <> str_cons meth
R4455:4462 RelationAlgebra.monoid <> str_cons meth
R4478:4481 RelationAlgebra.monoid <> dotA meth
R4478:4481 RelationAlgebra.monoid <> dotA meth
R4478:4481 RelationAlgebra.monoid <> dotA meth
R4497:4503 RelationAlgebra.monoid <> dot_leq inst
R4497:4503 RelationAlgebra.monoid <> dot_leq inst
R4497:4503 RelationAlgebra.monoid <> dot_leq inst
R4497:4503 RelationAlgebra.monoid <> dot_leq inst
R4497:4503 RelationAlgebra.monoid <> dot_leq inst
R4497:4503 RelationAlgebra.monoid <> dot_leq inst
R4525:4534 RelationAlgebra.monoid <> str_ind_l1 thm
R4525:4534 RelationAlgebra.monoid <> str_ind_l1 thm
R4543:4550 RelationAlgebra.monoid <> str_refl meth
R4543:4550 RelationAlgebra.monoid <> str_refl meth
R4567:4574 RelationAlgebra.monoid <> str_cons meth
R4567:4574 RelationAlgebra.monoid <> str_cons meth
R4567:4574 RelationAlgebra.monoid <> str_cons meth
R4588:4594 RelationAlgebra.monoid <> dot_leq inst
R4588:4594 RelationAlgebra.monoid <> dot_leq inst
R4623:4630 RelationAlgebra.lattice <> leq_cupx thm
R4623:4630 RelationAlgebra.lattice <> leq_cupx thm
R4651:4655 RelationAlgebra.monoid <> dotx1 thm
R4651:4655 RelationAlgebra.monoid <> dotx1 thm
R4651:4655 RelationAlgebra.monoid <> dotx1 thm
R4676:4680 RelationAlgebra.monoid <> dot1x meth
R4676:4680 RelationAlgebra.monoid <> dot1x meth
R4676:4680 RelationAlgebra.monoid <> dot1x meth
prf 4740:4748 <> itr_ind_l
R4752:4755 RelationAlgebra.monoid <> laws class
R4763:4764 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4760:4762 RelationAlgebra.level <> STR def
R4765:4765 RelationAlgebra.kleene <> l var
R4776:4776 RelationAlgebra.kleene <> X var
R4780:4780 RelationAlgebra.kleene <> n var
R4778:4778 RelationAlgebra.kleene <> n var
R4789:4789 RelationAlgebra.kleene <> X var
R4793:4793 RelationAlgebra.kleene <> m var
R4791:4791 RelationAlgebra.kleene <> n var
R4806:4809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4819:4822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4828:4832 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4826:4826 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4824:4825 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R4823:4823 RelationAlgebra.kleene <> x var
R4827:4827 RelationAlgebra.kleene <> y var
R4833:4833 RelationAlgebra.kleene <> z var
R4813:4817 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4811:4811 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4810:4810 RelationAlgebra.kleene <> x var
R4812:4812 RelationAlgebra.kleene <> z var
R4818:4818 RelationAlgebra.kleene <> z var
R4800:4804 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4798:4798 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4797:4797 RelationAlgebra.kleene <> x var
R4799:4799 RelationAlgebra.kleene <> y var
R4805:4805 RelationAlgebra.kleene <> z var
R4865:4873 RelationAlgebra.monoid <> itr_str_r thm
R4878:4881 RelationAlgebra.monoid <> dotA meth
R4865:4873 RelationAlgebra.monoid <> itr_str_r thm
R4865:4873 RelationAlgebra.monoid <> itr_str_r thm
R4878:4881 RelationAlgebra.monoid <> dotA meth
R4878:4881 RelationAlgebra.monoid <> dotA meth
R4898:4906 RelationAlgebra.monoid <> str_ind_l meth
R4898:4906 RelationAlgebra.monoid <> str_ind_l meth
prf 4921:4930 <> itr_ind_l1
R4934:4937 RelationAlgebra.monoid <> laws class
R4945:4946 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4942:4944 RelationAlgebra.level <> STR def
R4947:4947 RelationAlgebra.kleene <> l var
R4958:4958 RelationAlgebra.kleene <> X var
R4962:4962 RelationAlgebra.kleene <> n var
R4960:4960 RelationAlgebra.kleene <> n var
R4973:4976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4986:4989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4993:4997 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4991:4992 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R4990:4990 RelationAlgebra.kleene <> x var
R4998:4998 RelationAlgebra.kleene <> z var
R4980:4984 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4978:4978 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4977:4977 RelationAlgebra.kleene <> x var
R4979:4979 RelationAlgebra.kleene <> z var
R4985:4985 RelationAlgebra.kleene <> z var
R4967:4971 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4966:4966 RelationAlgebra.kleene <> x var
R4972:4972 RelationAlgebra.kleene <> z var
R5033:5037 RelationAlgebra.monoid <> dotx1 thm
R5033:5037 RelationAlgebra.monoid <> dotx1 thm
R5033:5037 RelationAlgebra.monoid <> dotx1 thm
R5046:5054 RelationAlgebra.kleene <> itr_ind_l thm
R5046:5054 RelationAlgebra.kleene <> itr_ind_l thm
R5069:5073 RelationAlgebra.monoid <> dotx1 thm
R5069:5073 RelationAlgebra.monoid <> dotx1 thm
R5069:5073 RelationAlgebra.monoid <> dotx1 thm
prf 5100:5108 <> itr_ind_r
R5112:5115 RelationAlgebra.monoid <> laws class
R5123:5124 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R5120:5122 RelationAlgebra.level <> STR def
R5125:5125 RelationAlgebra.kleene <> l var
R5136:5136 RelationAlgebra.kleene <> X var
R5140:5140 RelationAlgebra.kleene <> n var
R5138:5138 RelationAlgebra.kleene <> n var
R5149:5149 RelationAlgebra.kleene <> X var
R5153:5153 RelationAlgebra.kleene <> n var
R5151:5151 RelationAlgebra.kleene <> m var
R5166:5169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5179:5182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5188:5192 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R5184:5184 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R5183:5183 RelationAlgebra.kleene <> y var
R5186:5187 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R5185:5185 RelationAlgebra.kleene <> x var
R5193:5193 RelationAlgebra.kleene <> z var
R5173:5177 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R5171:5171 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R5170:5170 RelationAlgebra.kleene <> z var
R5172:5172 RelationAlgebra.kleene <> x var
R5178:5178 RelationAlgebra.kleene <> z var
R5160:5164 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R5158:5158 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R5157:5157 RelationAlgebra.kleene <> y var
R5159:5159 RelationAlgebra.kleene <> x var
R5165:5165 RelationAlgebra.kleene <> z var
R5209:5217 RelationAlgebra.kleene <> itr_ind_l thm
R5209:5217 RelationAlgebra.kleene <> itr_ind_l thm
inst 5235:5241 <> itr_leq
R5245:5248 RelationAlgebra.monoid <> laws class
R5256:5257 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R5253:5255 RelationAlgebra.level <> STR def
R5258:5258 RelationAlgebra.kleene <> l var
R5264:5269 Coq.Classes.Morphisms <> Proper class
R5286:5288 RelationAlgebra.monoid <> itr meth
R5290:5290 RelationAlgebra.kleene <> n var
R5275:5279 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5272:5274 RelationAlgebra.lattice <> leq meth
R5280:5282 RelationAlgebra.lattice <> leq meth
R5328:5336 RelationAlgebra.monoid <> itr_str_l meth
R5328:5336 RelationAlgebra.monoid <> itr_str_l meth
R5328:5336 RelationAlgebra.monoid <> itr_str_l meth
R5328:5336 RelationAlgebra.monoid <> itr_str_l meth
inst 5357:5363 <> itr_weq
R5367:5370 RelationAlgebra.monoid <> laws class
R5378:5379 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R5375:5377 RelationAlgebra.level <> STR def
R5380:5380 RelationAlgebra.kleene <> l var
R5386:5391 Coq.Classes.Morphisms <> Proper class
R5408:5410 RelationAlgebra.monoid <> itr meth
R5412:5412 RelationAlgebra.kleene <> n var
R5397:5401 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5394:5396 RelationAlgebra.lattice <> weq meth
R5402:5404 RelationAlgebra.lattice <> weq meth
R5418:5429 RelationAlgebra.lattice <> op_leq_weq_1 thm
prf 5439:5442 <> itr1
R5446:5449 RelationAlgebra.monoid <> laws class
R5457:5458 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R5454:5456 RelationAlgebra.level <> STR def
R5459:5459 RelationAlgebra.kleene <> l var
R5468:5471 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5466:5467 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R5472:5474 RelationAlgebra.monoid <> one meth
R5476:5476 RelationAlgebra.kleene <> n var
R5498:5506 RelationAlgebra.monoid <> itr_str_l meth
R5509:5512 RelationAlgebra.kleene <> str1 thm
R5515:5519 RelationAlgebra.monoid <> dot1x meth
R5498:5506 RelationAlgebra.monoid <> itr_str_l meth
R5498:5506 RelationAlgebra.monoid <> itr_str_l meth
R5509:5512 RelationAlgebra.kleene <> str1 thm
R5509:5512 RelationAlgebra.kleene <> str1 thm
R5515:5519 RelationAlgebra.monoid <> dot1x meth
R5515:5519 RelationAlgebra.monoid <> dot1x meth
prf 5534:5537 <> itr0
R5541:5544 RelationAlgebra.monoid <> laws class
R5556:5557 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R5552:5552 RelationAlgebra.level <> :level_scope:x_'+'_x not
R5549:5551 RelationAlgebra.level <> STR def
R5553:5555 RelationAlgebra.level <> BOT def
R5558:5558 RelationAlgebra.kleene <> l var
R5567:5570 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5565:5566 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R5571:5573 RelationAlgebra.monoid <> zer syndef
R5575:5575 RelationAlgebra.kleene <> n var
R5577:5577 RelationAlgebra.kleene <> n var
R5599:5607 RelationAlgebra.monoid <> itr_str_l meth
R5610:5613 RelationAlgebra.kleene <> str0 thm
R5616:5620 RelationAlgebra.monoid <> dotx1 thm
R5599:5607 RelationAlgebra.monoid <> itr_str_l meth
R5599:5607 RelationAlgebra.monoid <> itr_str_l meth
R5610:5613 RelationAlgebra.kleene <> str0 thm
R5610:5613 RelationAlgebra.kleene <> str0 thm
R5616:5620 RelationAlgebra.monoid <> dotx1 thm
R5616:5620 RelationAlgebra.monoid <> dotx1 thm
prf 5635:5641 <> itr_ext
R5645:5648 RelationAlgebra.monoid <> laws class
R5656:5657 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R5653:5655 RelationAlgebra.level <> STR def
R5658:5658 RelationAlgebra.kleene <> l var
R5667:5667 RelationAlgebra.kleene <> X var
R5671:5671 RelationAlgebra.kleene <> n var
R5669:5669 RelationAlgebra.kleene <> n var
R5676:5680 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R5675:5675 RelationAlgebra.kleene <> x var
R5682:5683 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R5681:5681 RelationAlgebra.kleene <> x var
R5705:5713 RelationAlgebra.monoid <> itr_str_l meth
R5718:5725 RelationAlgebra.monoid <> str_refl meth
R5728:5732 RelationAlgebra.monoid <> dotx1 thm
R5705:5713 RelationAlgebra.monoid <> itr_str_l meth
R5705:5713 RelationAlgebra.monoid <> itr_str_l meth
R5718:5725 RelationAlgebra.monoid <> str_refl meth
R5718:5725 RelationAlgebra.monoid <> str_refl meth
R5728:5732 RelationAlgebra.monoid <> dotx1 thm
R5728:5732 RelationAlgebra.monoid <> dotx1 thm
prf 5747:5752 <> itrtop
R5756:5759 RelationAlgebra.monoid <> laws class
R5771:5772 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R5767:5767 RelationAlgebra.level <> :level_scope:x_'+'_x not
R5764:5766 RelationAlgebra.level <> STR def
R5768:5770 RelationAlgebra.level <> TOP def
R5773:5773 RelationAlgebra.kleene <> l var
R5784:5787 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5782:5783 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R5779:5781 RelationAlgebra.lattice <> top meth
R5789:5791 RelationAlgebra.lattice <> top meth
R5794:5796 RelationAlgebra.monoid <> mor meth
R5800:5800 RelationAlgebra.kleene <> n var
R5798:5798 RelationAlgebra.kleene <> n var
R5817:5826 RelationAlgebra.lattice <> leq_tx_iff thm
R5817:5826 RelationAlgebra.lattice <> leq_tx_iff thm
R5835:5841 RelationAlgebra.kleene <> itr_ext thm
R5835:5841 RelationAlgebra.kleene <> itr_ext thm
prf 5856:5863 <> itr_cons
R5867:5870 RelationAlgebra.monoid <> laws class
R5878:5879 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R5875:5877 RelationAlgebra.level <> STR def
R5880:5880 RelationAlgebra.kleene <> l var
R5889:5889 RelationAlgebra.kleene <> X var
R5893:5893 RelationAlgebra.kleene <> n var
R5891:5891 RelationAlgebra.kleene <> n var
R5902:5906 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R5898:5898 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R5897:5897 RelationAlgebra.kleene <> x var
R5900:5901 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R5899:5899 RelationAlgebra.kleene <> x var
R5908:5909 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R5907:5907 RelationAlgebra.kleene <> x var
R5927:5935 RelationAlgebra.monoid <> itr_str_l meth
R5927:5935 RelationAlgebra.monoid <> itr_str_l meth
R5927:5935 RelationAlgebra.monoid <> itr_str_l meth
R5950:5957 RelationAlgebra.monoid <> str_cons meth
R5950:5957 RelationAlgebra.monoid <> str_cons meth
R5950:5957 RelationAlgebra.monoid <> str_cons meth
prf 5977:5984 <> itr_snoc
R5988:5991 RelationAlgebra.monoid <> laws class
R5999:6000 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R5996:5998 RelationAlgebra.level <> STR def
R6001:6001 RelationAlgebra.kleene <> l var
R6010:6010 RelationAlgebra.kleene <> X var
R6014:6014 RelationAlgebra.kleene <> n var
R6012:6012 RelationAlgebra.kleene <> n var
R6023:6027 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R6021:6021 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6019:6020 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R6018:6018 RelationAlgebra.kleene <> x var
R6022:6022 RelationAlgebra.kleene <> x var
R6029:6030 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R6028:6028 RelationAlgebra.kleene <> x var
R6046:6053 RelationAlgebra.kleene <> itr_cons thm
R6046:6053 RelationAlgebra.kleene <> itr_cons thm
prf 6068:6078 <> itr_pls_itr
R6082:6085 RelationAlgebra.monoid <> laws class
R6092:6093 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R6090:6091 RelationAlgebra.level <> KA def
R6094:6094 RelationAlgebra.kleene <> l var
R6105:6105 RelationAlgebra.kleene <> X var
R6109:6109 RelationAlgebra.kleene <> n var
R6107:6107 RelationAlgebra.kleene <> n var
R6120:6123 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6113:6113 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R6117:6119 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R6115:6115 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R6114:6114 RelationAlgebra.kleene <> x var
R6116:6116 RelationAlgebra.kleene <> y var
R6124:6124 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R6134:6136 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R6128:6130 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R6126:6127 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R6125:6125 RelationAlgebra.kleene <> x var
R6132:6133 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R6131:6131 RelationAlgebra.kleene <> y var
R6154:6160 RelationAlgebra.lattice <> antisym thm
R6154:6160 RelationAlgebra.lattice <> antisym thm
R6169:6175 RelationAlgebra.kleene <> itr_leq inst
R6169:6175 RelationAlgebra.kleene <> itr_leq inst
R6193:6199 RelationAlgebra.kleene <> itr_ext thm
R6193:6199 RelationAlgebra.kleene <> itr_ext thm
R6193:6199 RelationAlgebra.kleene <> itr_ext thm
R6193:6199 RelationAlgebra.kleene <> itr_ext thm
R6210:6219 RelationAlgebra.kleene <> itr_ind_l1 thm
R6210:6219 RelationAlgebra.kleene <> itr_ind_l1 thm
R6228:6235 RelationAlgebra.lattice <> leq_cupx thm
R6244:6250 RelationAlgebra.kleene <> itr_leq inst
R6228:6235 RelationAlgebra.lattice <> leq_cupx thm
R6244:6250 RelationAlgebra.kleene <> itr_leq inst
R6244:6250 RelationAlgebra.kleene <> itr_leq inst
R6272:6278 RelationAlgebra.monoid <> dotplsx thm
R6272:6278 RelationAlgebra.monoid <> dotplsx thm
R6272:6278 RelationAlgebra.monoid <> dotplsx thm
R6287:6294 RelationAlgebra.lattice <> leq_cupx thm
R6303:6311 RelationAlgebra.kleene <> itr_ind_l thm
R6324:6331 RelationAlgebra.kleene <> itr_cons thm
R6345:6351 RelationAlgebra.monoid <> dot_leq inst
R6287:6294 RelationAlgebra.lattice <> leq_cupx thm
R6303:6311 RelationAlgebra.kleene <> itr_ind_l thm
R6303:6311 RelationAlgebra.kleene <> itr_ind_l thm
R6324:6331 RelationAlgebra.kleene <> itr_cons thm
R6324:6331 RelationAlgebra.kleene <> itr_cons thm
R6324:6331 RelationAlgebra.kleene <> itr_cons thm
R6324:6331 RelationAlgebra.kleene <> itr_cons thm
R6324:6331 RelationAlgebra.kleene <> itr_cons thm
R6324:6331 RelationAlgebra.kleene <> itr_cons thm
R6324:6331 RelationAlgebra.kleene <> itr_cons thm
R6324:6331 RelationAlgebra.kleene <> itr_cons thm
R6345:6351 RelationAlgebra.monoid <> dot_leq inst
R6345:6351 RelationAlgebra.monoid <> dot_leq inst
R6345:6351 RelationAlgebra.monoid <> dot_leq inst
R6345:6351 RelationAlgebra.monoid <> dot_leq inst
prf 6376:6384 <> itr_trans
R6388:6391 RelationAlgebra.monoid <> laws class
R6399:6400 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R6396:6398 RelationAlgebra.level <> STR def
R6401:6401 RelationAlgebra.kleene <> l var
R6410:6410 RelationAlgebra.kleene <> X var
R6414:6414 RelationAlgebra.kleene <> n var
R6412:6412 RelationAlgebra.kleene <> n var
R6427:6431 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R6421:6423 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6419:6420 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R6418:6418 RelationAlgebra.kleene <> x var
R6425:6426 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R6424:6424 RelationAlgebra.kleene <> x var
R6433:6434 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R6432:6432 RelationAlgebra.kleene <> x var
R6450:6458 RelationAlgebra.kleene <> itr_ind_l thm
R6467:6474 RelationAlgebra.kleene <> itr_cons thm
R6450:6458 RelationAlgebra.kleene <> itr_ind_l thm
R6467:6474 RelationAlgebra.kleene <> itr_cons thm
R6467:6474 RelationAlgebra.kleene <> itr_cons thm
prf 6489:6497 <> itr_invol
R6501:6504 RelationAlgebra.monoid <> laws class
R6512:6513 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R6509:6511 RelationAlgebra.level <> STR def
R6514:6514 RelationAlgebra.kleene <> l var
R6523:6523 RelationAlgebra.kleene <> X var
R6527:6527 RelationAlgebra.kleene <> n var
R6525:6525 RelationAlgebra.kleene <> n var
R6536:6539 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6534:6535 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R6532:6533 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R6531:6531 RelationAlgebra.kleene <> x var
R6541:6542 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R6540:6540 RelationAlgebra.kleene <> x var
R6558:6564 RelationAlgebra.lattice <> antisym thm
R6558:6564 RelationAlgebra.lattice <> antisym thm
R6573:6582 RelationAlgebra.kleene <> itr_ind_l1 thm
R6573:6582 RelationAlgebra.kleene <> itr_ind_l1 thm
R6604:6612 RelationAlgebra.kleene <> itr_trans thm
R6604:6612 RelationAlgebra.kleene <> itr_trans thm
R6621:6627 RelationAlgebra.kleene <> itr_ext thm
R6621:6627 RelationAlgebra.kleene <> itr_ext thm
prf 6642:6649 <> itr_move
R6653:6656 RelationAlgebra.monoid <> laws class
R6664:6665 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R6661:6663 RelationAlgebra.level <> STR def
R6666:6666 RelationAlgebra.kleene <> l var
R6677:6677 RelationAlgebra.kleene <> X var
R6681:6681 RelationAlgebra.kleene <> m var
R6679:6679 RelationAlgebra.kleene <> n var
R6705:6710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6718:6721 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6712:6714 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6711:6711 RelationAlgebra.kleene <> x var
R6716:6717 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R6715:6715 RelationAlgebra.kleene <> y var
R6725:6727 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6723:6724 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R6722:6722 RelationAlgebra.kleene <> z var
R6728:6728 RelationAlgebra.kleene <> x var
R6696:6699 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6692:6694 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6691:6691 RelationAlgebra.kleene <> x var
R6695:6695 RelationAlgebra.kleene <> y var
R6701:6703 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6700:6700 RelationAlgebra.kleene <> z var
R6704:6704 RelationAlgebra.kleene <> x var
R6758:6766 RelationAlgebra.monoid <> itr_str_l meth
R6769:6772 RelationAlgebra.monoid <> dotA meth
R6780:6783 RelationAlgebra.monoid <> dotA meth
R6786:6793 RelationAlgebra.kleene <> str_move thm
R6758:6766 RelationAlgebra.monoid <> itr_str_l meth
R6758:6766 RelationAlgebra.monoid <> itr_str_l meth
R6769:6772 RelationAlgebra.monoid <> dotA meth
R6769:6772 RelationAlgebra.monoid <> dotA meth
R6780:6783 RelationAlgebra.monoid <> dotA meth
R6780:6783 RelationAlgebra.monoid <> dotA meth
R6786:6793 RelationAlgebra.kleene <> str_move thm
R6786:6793 RelationAlgebra.kleene <> str_move thm
R6825:6828 RelationAlgebra.monoid <> dotA meth
R6833:6841 RelationAlgebra.monoid <> itr_str_l meth
R6825:6828 RelationAlgebra.monoid <> dotA meth
R6825:6828 RelationAlgebra.monoid <> dotA meth
R6833:6841 RelationAlgebra.monoid <> itr_str_l meth
R6833:6841 RelationAlgebra.monoid <> itr_str_l meth
prf 6856:6862 <> itr_dot
R6866:6869 RelationAlgebra.monoid <> laws class
R6877:6878 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R6874:6876 RelationAlgebra.level <> STR def
R6879:6879 RelationAlgebra.kleene <> l var
R6890:6890 RelationAlgebra.kleene <> X var
R6894:6894 RelationAlgebra.kleene <> m var
R6892:6892 RelationAlgebra.kleene <> n var
R6909:6912 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6901:6901 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6900:6900 RelationAlgebra.kleene <> x var
R6902:6902 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R6906:6908 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R6904:6904 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6903:6903 RelationAlgebra.kleene <> y var
R6905:6905 RelationAlgebra.kleene <> x var
R6920:6920 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6913:6913 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R6917:6919 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R6915:6915 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6914:6914 RelationAlgebra.kleene <> x var
R6916:6916 RelationAlgebra.kleene <> y var
R6921:6921 RelationAlgebra.kleene <> x var
R6937:6944 RelationAlgebra.kleene <> itr_move thm
R6947:6950 RelationAlgebra.monoid <> dotA meth
R6937:6944 RelationAlgebra.kleene <> itr_move thm
R6947:6950 RelationAlgebra.monoid <> dotA meth
prf 7013:7019 <> itr_aea
R7023:7026 RelationAlgebra.monoid <> laws class
R7034:7035 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R7031:7033 RelationAlgebra.level <> STR def
R7036:7036 RelationAlgebra.kleene <> l var
R7047:7047 RelationAlgebra.kleene <> X var
R7051:7051 RelationAlgebra.kleene <> n var
R7049:7049 RelationAlgebra.kleene <> n var
R7061:7064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7074:7077 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R7072:7072 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R7065:7065 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R7069:7071 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R7067:7067 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R7066:7066 RelationAlgebra.kleene <> a var
R7068:7068 RelationAlgebra.kleene <> e var
R7073:7073 RelationAlgebra.kleene <> a var
R7078:7078 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R7084:7086 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R7082:7082 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R7080:7080 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R7079:7079 RelationAlgebra.kleene <> a var
R7081:7081 RelationAlgebra.kleene <> e var
R7083:7083 RelationAlgebra.kleene <> a var
R7058:7059 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R7056:7056 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R7055:7055 RelationAlgebra.kleene <> a var
R7057:7057 RelationAlgebra.kleene <> a var
R7060:7060 RelationAlgebra.kleene <> a var
R7117:7125 RelationAlgebra.monoid <> itr_str_l meth
R7131:7131 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R7129:7129 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R7139:7142 RelationAlgebra.monoid <> dotA meth
R7145:7151 RelationAlgebra.kleene <> str_dot thm
R7155:7158 RelationAlgebra.monoid <> dotA meth
R7117:7125 RelationAlgebra.monoid <> itr_str_l meth
R7131:7131 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R7129:7129 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R7117:7125 RelationAlgebra.monoid <> itr_str_l meth
R7131:7131 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R7129:7129 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R7139:7142 RelationAlgebra.monoid <> dotA meth
R7139:7142 RelationAlgebra.monoid <> dotA meth
R7145:7151 RelationAlgebra.kleene <> str_dot thm
R7145:7151 RelationAlgebra.kleene <> str_dot thm
R7155:7158 RelationAlgebra.monoid <> dotA meth
R7155:7158 RelationAlgebra.monoid <> dotA meth
R7185:7188 RelationAlgebra.monoid <> dotA meth
R7193:7201 RelationAlgebra.monoid <> itr_str_l meth
R7185:7188 RelationAlgebra.monoid <> dotA meth
R7185:7188 RelationAlgebra.monoid <> dotA meth
R7193:7201 RelationAlgebra.monoid <> itr_str_l meth
R7193:7201 RelationAlgebra.monoid <> itr_str_l meth
prf 7258:7263 <> cnvstr
R7267:7270 RelationAlgebra.monoid <> laws class
R7282:7283 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R7278:7278 RelationAlgebra.level <> :level_scope:x_'+'_x not
R7275:7277 RelationAlgebra.level <> CNV def
R7279:7281 RelationAlgebra.level <> STR def
R7284:7284 RelationAlgebra.kleene <> l var
R7293:7293 RelationAlgebra.kleene <> X var
R7297:7297 RelationAlgebra.kleene <> n var
R7295:7295 RelationAlgebra.kleene <> n var
R7305:7308 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R7304:7304 RelationAlgebra.monoid <> :ra_terms:x_'`' not
R7302:7303 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R7301:7301 RelationAlgebra.kleene <> x var
R7311:7312 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R7310:7310 RelationAlgebra.monoid <> :ra_terms:x_'`' not
R7309:7309 RelationAlgebra.kleene <> x var
R7328:7334 RelationAlgebra.lattice <> antisym thm
R7328:7334 RelationAlgebra.lattice <> antisym thm
R7343:7349 RelationAlgebra.monoid <> cnvstr_ thm
R7343:7349 RelationAlgebra.monoid <> cnvstr_ thm
R7376:7382 RelationAlgebra.monoid <> cnvstr_ thm
R7385:7393 RelationAlgebra.monoid <> cnv_invol meth
R7376:7382 RelationAlgebra.monoid <> cnvstr_ thm
R7376:7382 RelationAlgebra.monoid <> cnvstr_ thm
R7385:7393 RelationAlgebra.monoid <> cnv_invol meth
R7385:7393 RelationAlgebra.monoid <> cnv_invol meth
prf 7408:7413 <> cnvitr
R7417:7420 RelationAlgebra.monoid <> laws class
R7432:7433 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R7428:7428 RelationAlgebra.level <> :level_scope:x_'+'_x not
R7425:7427 RelationAlgebra.level <> CNV def
R7429:7431 RelationAlgebra.level <> STR def
R7434:7434 RelationAlgebra.kleene <> l var
R7443:7443 RelationAlgebra.kleene <> X var
R7447:7447 RelationAlgebra.kleene <> n var
R7445:7445 RelationAlgebra.kleene <> n var
R7455:7458 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R7454:7454 RelationAlgebra.monoid <> :ra_terms:x_'`' not
R7452:7453 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R7451:7451 RelationAlgebra.kleene <> x var
R7461:7462 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R7460:7460 RelationAlgebra.monoid <> :ra_terms:x_'`' not
R7459:7459 RelationAlgebra.kleene <> x var
R7484:7492 RelationAlgebra.monoid <> itr_str_l meth
R7495:7503 RelationAlgebra.monoid <> itr_str_r thm
R7506:7511 RelationAlgebra.monoid <> cnvdot thm
R7514:7519 RelationAlgebra.kleene <> cnvstr thm
R7484:7492 RelationAlgebra.monoid <> itr_str_l meth
R7484:7492 RelationAlgebra.monoid <> itr_str_l meth
R7495:7503 RelationAlgebra.monoid <> itr_str_r thm
R7495:7503 RelationAlgebra.monoid <> itr_str_r thm
R7506:7511 RelationAlgebra.monoid <> cnvdot thm
R7506:7511 RelationAlgebra.monoid <> cnvdot thm
R7514:7519 RelationAlgebra.kleene <> cnvstr thm
R7514:7519 RelationAlgebra.kleene <> cnvstr thm
