DIGEST 15875ca4d323c36fba7d4d71114d535e
FRelationAlgebra.lang
R568:571 Coq.Lists.List <> <> lib
R589:592 RelationAlgebra.prop <> <> lib
R610:615 RelationAlgebra.monoid <> <> lib
ind 692:700 <> lang_unit
constr 705:711 <> lang_tt
R712:712 RelationAlgebra.lang <> lang_unit ind
sec 723:723 <> l
var 736:736 l X
def 833:836 <> lang
R847:850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R841:844 Coq.Init.Datatypes <> list ind
R846:846 RelationAlgebra.lang <> l.X var
R879:882 RelationAlgebra.lang <> lang def
R909:917 RelationAlgebra.lang <> lang_unit coind
syndef 929:930 <> tt
R935:941 RelationAlgebra.lang <> lang_tt constr
def 0:-1 <> lang_lattice_ops
R1126:1139 RelationAlgebra.lattice <> mk_ops constr
R1170:1172 RelationAlgebra.lattice <> top meth
R1166:1168 RelationAlgebra.lattice <> bot meth
R1162:1164 RelationAlgebra.lattice <> neg meth
R1158:1160 RelationAlgebra.lattice <> cap meth
R1154:1156 RelationAlgebra.lattice <> cup meth
R1150:1152 RelationAlgebra.lattice <> weq meth
R1146:1148 RelationAlgebra.lattice <> leq meth
R1141:1144 RelationAlgebra.lang <> lang def
inst 1192:1208 <> lang_lattice_laws
R1214:1225 RelationAlgebra.lattice <> laws class
R1241:1256 RelationAlgebra.lang <> lang_lattice_ops canonstruc
R1235:1235 RelationAlgebra.level <> :level_scope:x_'+'_x not
R1231:1231 RelationAlgebra.level <> :level_scope:x_'+'_x not
R1228:1230 RelationAlgebra.level <> BDL def
R1232:1234 RelationAlgebra.level <> STR def
R1236:1238 RelationAlgebra.level <> DIV def
R1261:1278 RelationAlgebra.lattice <> lower_lattice_laws thm
R1284:1290 RelationAlgebra.lattice <> pw_laws inst
def 1418:1425 <> lang_dot
R1438:1441 RelationAlgebra.lang <> lang def
R1455:1462 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R1464:1465 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R1469:1471 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R1466:1466 RelationAlgebra.lang <> x var
R1472:1479 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R1481:1482 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R1486:1488 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R1483:1483 RelationAlgebra.lang <> y var
R1490:1490 Coq.Init.Logic <> :type_scope:x_'='_x not
R1489:1489 RelationAlgebra.lang <> w var
R1492:1493 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
def 1551:1558 <> lang_ldv
R1571:1574 RelationAlgebra.lang <> lang def
R1601:1604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1605:1605 RelationAlgebra.lang <> y var
R1609:1610 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1608:1608 RelationAlgebra.lang <> u var
R1611:1611 RelationAlgebra.lang <> w var
R1598:1598 RelationAlgebra.lang <> x var
R1600:1600 RelationAlgebra.lang <> u var
def 1626:1633 <> lang_rdv
R1646:1649 RelationAlgebra.lang <> lang def
R1676:1679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1680:1680 RelationAlgebra.lang <> y var
R1684:1685 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1683:1683 RelationAlgebra.lang <> w var
R1686:1686 RelationAlgebra.lang <> u var
R1673:1673 RelationAlgebra.lang <> x var
R1675:1675 RelationAlgebra.lang <> u var
def 1744:1751 <> lang_one
R1756:1759 RelationAlgebra.lang <> lang def
R1764:1765 Coq.Init.Logic <> eq ind
R1767:1769 Coq.Init.Datatypes <> nil constr
def 1818:1825 <> lang_cnv
R1834:1837 RelationAlgebra.lang <> lang def
R1851:1851 RelationAlgebra.lang <> x var
R1854:1856 Coq.Lists.List <> rev def
R1858:1858 RelationAlgebra.lang <> w var
def 1951:1954 <> iter
R1963:1966 RelationAlgebra.lang <> lang def
R1980:1980 RelationAlgebra.lang <> i var
R1987:1987 Coq.Init.Datatypes <> O constr
R1992:1992 RelationAlgebra.lang <> y var
R1996:1996 Coq.Init.Datatypes <> S constr
R2003:2010 RelationAlgebra.lang <> lang_dot def
R2024:2027 RelationAlgebra.lang <> iter def
R2033:2033 RelationAlgebra.lang <> x var
R2031:2031 RelationAlgebra.lang <> y var
R2029:2029 RelationAlgebra.lang <> i var
R2021:2021 RelationAlgebra.lang <> x var
R2018:2019 RelationAlgebra.lang <> tt syndef
R2015:2016 RelationAlgebra.lang <> tt syndef
R2012:2013 RelationAlgebra.lang <> tt syndef
def 2125:2132 <> lang_itr
R2139:2142 RelationAlgebra.lang <> lang def
R2156:2162 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2164:2165 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2166:2169 RelationAlgebra.lang <> iter def
R2177:2177 RelationAlgebra.lang <> w var
R2175:2175 RelationAlgebra.lang <> x var
R2173:2173 RelationAlgebra.lang <> x var
R2171:2171 RelationAlgebra.lang <> i var
def 2259:2266 <> lang_str
R2273:2276 RelationAlgebra.lang <> lang def
R2290:2296 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2298:2299 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2300:2303 RelationAlgebra.lang <> iter def
R2322:2322 RelationAlgebra.lang <> w var
R2320:2320 RelationAlgebra.lang <> x var
R2308:2315 RelationAlgebra.lang <> lang_one def
R2317:2317 RelationAlgebra.lang <> n var
R2305:2305 RelationAlgebra.lang <> i var
def 0:-1 <> lang_ops
R2416:2421 RelationAlgebra.monoid <> mk_ops constr
R2489:2496 RelationAlgebra.lang <> lang_rdv def
R2480:2487 RelationAlgebra.lang <> lang_ldv def
R2471:2478 RelationAlgebra.lang <> lang_cnv def
R2462:2469 RelationAlgebra.lang <> lang_str def
R2453:2460 RelationAlgebra.lang <> lang_itr def
R2444:2451 RelationAlgebra.lang <> lang_one def
R2435:2442 RelationAlgebra.lang <> lang_dot def
R2423:2431 RelationAlgebra.lang <> lang_unit coind
syndef 2566:2570 <> lang'
R2576:2583 RelationAlgebra.lang <> lang_ops canonstruc
R2588:2589 RelationAlgebra.lang <> tt syndef
R2585:2586 RelationAlgebra.lang <> tt syndef
prf 2741:2749 <> lang_dotA
R2806:2809 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2769:2776 RelationAlgebra.lang <> lang_dot def
R2787:2794 RelationAlgebra.lang <> lang_dot def
R2804:2804 RelationAlgebra.lang <> z var
R2802:2802 RelationAlgebra.lang <> y var
R2800:2800 RelationAlgebra.lang <> q var
R2798:2798 RelationAlgebra.lang <> p var
R2796:2796 RelationAlgebra.lang <> m var
R2784:2784 RelationAlgebra.lang <> x var
R2782:2782 RelationAlgebra.lang <> q var
R2780:2780 RelationAlgebra.lang <> m var
R2778:2778 RelationAlgebra.lang <> n var
R2810:2817 RelationAlgebra.lang <> lang_dot def
R2846:2846 RelationAlgebra.lang <> z var
R2826:2833 RelationAlgebra.lang <> lang_dot def
R2843:2843 RelationAlgebra.lang <> y var
R2841:2841 RelationAlgebra.lang <> x var
R2839:2839 RelationAlgebra.lang <> p var
R2837:2837 RelationAlgebra.lang <> m var
R2835:2835 RelationAlgebra.lang <> n var
R2823:2823 RelationAlgebra.lang <> q var
R2821:2821 RelationAlgebra.lang <> p var
R2819:2819 RelationAlgebra.lang <> n var
R2949:2955 Coq.Lists.List <> ass_app syndef
R2949:2955 Coq.Lists.List <> ass_app syndef
R3032:3038 Coq.Lists.List <> app_ass syndef
R3032:3038 Coq.Lists.List <> app_ass syndef
prf 3053:3062 <> lang_dotx1
R3100:3103 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3067:3074 RelationAlgebra.lang <> lang_dot def
R3088:3095 RelationAlgebra.lang <> lang_one def
R3097:3098 RelationAlgebra.lang <> tt syndef
R3085:3085 RelationAlgebra.lang <> x var
R3082:3083 RelationAlgebra.lang <> tt syndef
R3079:3080 RelationAlgebra.lang <> tt syndef
R3076:3077 RelationAlgebra.lang <> tt syndef
R3104:3104 RelationAlgebra.lang <> x var
R3175:3185 Coq.Lists.List <> app_nil_end thm
R3175:3185 Coq.Lists.List <> app_nil_end thm
R3175:3185 Coq.Lists.List <> app_nil_end thm
R3228:3230 Coq.Init.Datatypes <> nil constr
R3228:3230 Coq.Init.Datatypes <> nil constr
R3253:3263 Coq.Lists.List <> app_nil_end thm
R3253:3263 Coq.Lists.List <> app_nil_end thm
prf 3278:3289 <> lang_dot_leq
R3298:3303 Coq.Classes.Morphisms <> Proper class
R3328:3335 RelationAlgebra.lang <> lang_dot def
R3341:3341 RelationAlgebra.lang <> p var
R3339:3339 RelationAlgebra.lang <> m var
R3337:3337 RelationAlgebra.lang <> n var
R3309:3313 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3306:3308 RelationAlgebra.lattice <> leq meth
R3317:3321 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3314:3316 RelationAlgebra.lattice <> leq meth
R3322:3324 RelationAlgebra.lattice <> leq meth
prf 3470:3480 <> lang_iter_S
R3497:3500 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3487:3490 RelationAlgebra.lang <> iter def
R3496:3496 RelationAlgebra.lang <> x var
R3494:3494 RelationAlgebra.lang <> x var
R3492:3492 RelationAlgebra.lang <> i var
R3501:3504 RelationAlgebra.lang <> iter def
R3526:3526 RelationAlgebra.lang <> x var
R3513:3520 RelationAlgebra.lang <> lang_one def
R3522:3523 RelationAlgebra.lang <> tt syndef
R3507:3507 Coq.Init.Datatypes <> S constr
R3509:3509 RelationAlgebra.lang <> i var
R3580:3589 RelationAlgebra.lang <> lang_dotx1 thm
R3580:3589 RelationAlgebra.lang <> lang_dotx1 thm
R3606:3617 RelationAlgebra.lattice <> op_leq_weq_2 thm
R3625:3636 RelationAlgebra.lang <> lang_dot_leq thm
R3606:3617 RelationAlgebra.lattice <> op_leq_weq_2 thm
R3625:3636 RelationAlgebra.lang <> lang_dot_leq thm
inst 3823:3831 <> lang_laws
R3834:3837 RelationAlgebra.monoid <> laws class
R3853:3860 RelationAlgebra.lang <> lang_ops canonstruc
R3847:3847 RelationAlgebra.level <> :level_scope:x_'+'_x not
R3843:3843 RelationAlgebra.level <> :level_scope:x_'+'_x not
R3840:3842 RelationAlgebra.level <> BDL def
R3844:3846 RelationAlgebra.level <> STR def
R3848:3850 RelationAlgebra.level <> DIV def
R3962:3979 RelationAlgebra.lattice <> lower_lattice_laws thm
R3962:3979 RelationAlgebra.lattice <> lower_lattice_laws thm
R3991:3999 RelationAlgebra.lang <> lang_dotA thm
R3991:3999 RelationAlgebra.lang <> lang_dotA thm
R4076:4078 Coq.Init.Datatypes <> nil constr
R4076:4078 Coq.Init.Datatypes <> nil constr
R4117:4126 RelationAlgebra.lang <> lang_dotx1 thm
R4117:4126 RelationAlgebra.lang <> lang_dotx1 thm
R4156:4156 Coq.Init.Datatypes <> O constr
R4156:4156 Coq.Init.Datatypes <> O constr
R4201:4201 Coq.Init.Datatypes <> S constr
R4201:4201 Coq.Init.Datatypes <> S constr
R4367:4373 Coq.Lists.List <> app_ass syndef
R4367:4373 Coq.Lists.List <> app_ass syndef
R4367:4373 Coq.Lists.List <> app_ass syndef
R4438:4448 RelationAlgebra.lang <> lang_iter_S thm
R4438:4448 RelationAlgebra.lang <> lang_iter_S thm
R4544:4554 RelationAlgebra.lang <> lang_iter_S thm
R4544:4554 RelationAlgebra.lang <> lang_iter_S thm
prf 4872:4883 <> lang_dot_nil
R4892:4896 RelationAlgebra.lang <> lang' syndef
R4913:4917 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4902:4902 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4901:4901 RelationAlgebra.lang <> L var
R4903:4904 RelationAlgebra.lang <> L' var
R4910:4912 Coq.Init.Datatypes <> nil constr
R4923:4926 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4918:4918 RelationAlgebra.lang <> L var
R4920:4922 Coq.Init.Datatypes <> nil constr
R4927:4928 RelationAlgebra.lang <> L' var
R4930:4932 Coq.Init.Datatypes <> nil constr
R4996:5001 Coq.Init.Logic <> eq_sym thm
R5004:5018 Coq.Lists.List <> app_eq_nil thm
R4996:5001 Coq.Init.Logic <> eq_sym thm
R5004:5018 Coq.Lists.List <> app_eq_nil thm
prf 5104:5113 <> eq_app_dot
R5129:5132 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5120:5121 Coq.Init.Logic <> eq ind
R5125:5126 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5124:5124 RelationAlgebra.lang <> u var
R5127:5127 RelationAlgebra.lang <> v var
R5133:5133 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R5145:5149 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R5161:5161 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R5140:5144 RelationAlgebra.lang <> lang' syndef
R5134:5135 Coq.Init.Logic <> eq ind
R5137:5137 RelationAlgebra.lang <> u var
R5156:5160 RelationAlgebra.lang <> lang' syndef
R5150:5151 Coq.Init.Logic <> eq ind
R5153:5153 RelationAlgebra.lang <> v var
def 5290:5299 <> lang_deriv
R5307:5311 RelationAlgebra.lang <> lang' syndef
R5315:5319 RelationAlgebra.lang <> lang' syndef
R5333:5333 RelationAlgebra.lang <> L var
R5337:5338 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5336:5336 RelationAlgebra.lang <> a var
R5339:5339 RelationAlgebra.lang <> w var
prf 5351:5362 <> lang_deriv_0
R5381:5384 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5367:5376 RelationAlgebra.lang <> lang_deriv def
R5378:5378 RelationAlgebra.lang <> a var
prf 5420:5431 <> lang_deriv_1
R5450:5453 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5436:5445 RelationAlgebra.lang <> lang_deriv def
R5447:5447 RelationAlgebra.lang <> a var
prf 5510:5523 <> lang_deriv_pls
R5533:5537 RelationAlgebra.lang <> lang' syndef
R5562:5565 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5544:5553 RelationAlgebra.lang <> lang_deriv def
R5559:5559 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R5558:5558 RelationAlgebra.lang <> H var
R5560:5560 RelationAlgebra.lang <> K var
R5555:5555 RelationAlgebra.lang <> a var
R5580:5582 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R5566:5575 RelationAlgebra.lang <> lang_deriv def
R5579:5579 RelationAlgebra.lang <> H var
R5577:5577 RelationAlgebra.lang <> a var
R5583:5592 RelationAlgebra.lang <> lang_deriv def
R5596:5596 RelationAlgebra.lang <> K var
R5594:5594 RelationAlgebra.lang <> a var
R5623:5629 RelationAlgebra.lattice <> cup_weq inst
R5623:5629 RelationAlgebra.lattice <> cup_weq inst
prf 5644:5659 <> lang_deriv_dot_1
R5669:5673 RelationAlgebra.lang <> lang' syndef
R5682:5687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5706:5709 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5688:5697 RelationAlgebra.lang <> lang_deriv def
R5703:5703 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R5702:5702 RelationAlgebra.lang <> H var
R5704:5704 RelationAlgebra.lang <> K var
R5699:5699 RelationAlgebra.lang <> a var
R5728:5730 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R5724:5726 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R5710:5719 RelationAlgebra.lang <> lang_deriv def
R5723:5723 RelationAlgebra.lang <> H var
R5721:5721 RelationAlgebra.lang <> a var
R5727:5727 RelationAlgebra.lang <> K var
R5731:5740 RelationAlgebra.lang <> lang_deriv def
R5744:5744 RelationAlgebra.lang <> K var
R5742:5742 RelationAlgebra.lang <> a var
R5677:5677 RelationAlgebra.lang <> H var
R5679:5681 Coq.Init.Datatypes <> nil constr
R5785:5794 RelationAlgebra.lang <> lang_deriv def
R5797:5804 RelationAlgebra.lang <> lang_dot def
prf 6032:6047 <> lang_deriv_dot_2
R6057:6061 RelationAlgebra.lang <> lang' syndef
R6074:6079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6098:6101 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6080:6089 RelationAlgebra.lang <> lang_deriv def
R6095:6095 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6094:6094 RelationAlgebra.lang <> H var
R6096:6096 RelationAlgebra.lang <> K var
R6091:6091 RelationAlgebra.lang <> a var
R6116:6118 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6102:6111 RelationAlgebra.lang <> lang_deriv def
R6115:6115 RelationAlgebra.lang <> H var
R6113:6113 RelationAlgebra.lang <> a var
R6119:6119 RelationAlgebra.lang <> K var
R6065:6067 Coq.Init.Logic <> :type_scope:'~'_x not
R6073:6073 Coq.Init.Logic <> :type_scope:'~'_x not
R6068:6068 RelationAlgebra.lang <> H var
R6070:6072 Coq.Init.Datatypes <> nil constr
R6160:6169 RelationAlgebra.lang <> lang_deriv def
R6172:6179 RelationAlgebra.lang <> lang_dot def
prf 6382:6395 <> lang_deriv_str
R6403:6407 RelationAlgebra.lang <> lang' syndef
R6432:6435 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6414:6423 RelationAlgebra.lang <> lang_deriv def
R6429:6430 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R6428:6428 RelationAlgebra.lang <> H var
R6425:6425 RelationAlgebra.lang <> a var
R6450:6452 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6436:6445 RelationAlgebra.lang <> lang_deriv def
R6449:6449 RelationAlgebra.lang <> H var
R6447:6447 RelationAlgebra.lang <> a var
R6454:6455 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R6453:6453 RelationAlgebra.lang <> H var
R6757:6757 Coq.Init.Datatypes <> S constr
R6757:6757 Coq.Init.Datatypes <> S constr
R6796:6796 RelationAlgebra.lang l <> sec
R6819:6828 RelationAlgebra.lang <> lang_deriv def
syndef 6846:6850 <> lang'
R6859:6866 RelationAlgebra.lang <> lang_ops canonstruc
R6879:6885 RelationAlgebra.lang <> lang_tt constr
R6871:6877 RelationAlgebra.lang <> lang_tt constr
R6916:6923 RelationAlgebra.lang <> lang_ops canonstruc
R6925:6931 RelationAlgebra.lang <> lang_tt constr
