DIGEST 8b7da4a058aec0e72b7af0cd9e5c6e59
FRelationAlgebra.lattice
R737:742 RelationAlgebra.common <> <> lib
R744:748 RelationAlgebra.level <> <> lib
constr 1548:1553 <> mk_ops
rec 1541:1543 <> ops
proj 1559:1561 <> car
proj 1606:1608 <> leq
proj 1654:1656 <> weq
proj 1713:1715 <> cup
proj 1761:1763 <> cap
proj 1808:1810 <> neg
proj 1864:1866 <> bot
proj 1918:1920 <> top
R1611:1618 Coq.Relations.Relation_Definitions <> relation def
R1620:1622 RelationAlgebra.lattice <> car meth
R1659:1666 Coq.Relations.Relation_Definitions <> relation def
R1668:1670 RelationAlgebra.lattice <> car meth
R1721:1724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1728:1731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1732:1734 RelationAlgebra.lattice <> car meth
R1725:1727 RelationAlgebra.lattice <> car meth
R1718:1720 RelationAlgebra.lattice <> car meth
R1769:1772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1776:1779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1780:1782 RelationAlgebra.lattice <> car meth
R1773:1775 RelationAlgebra.lattice <> car meth
R1766:1768 RelationAlgebra.lattice <> car meth
R1816:1819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1820:1822 RelationAlgebra.lattice <> car meth
R1813:1815 RelationAlgebra.lattice <> car meth
R1869:1871 RelationAlgebra.lattice <> car meth
R1923:1925 RelationAlgebra.lattice <> car meth
R1989:1991 RelationAlgebra.lattice <> car meth
R2006:2008 RelationAlgebra.lattice <> car meth
R2094:2096 RelationAlgebra.lattice <> weq meth
R2094:2096 RelationAlgebra.lattice <> weq meth
R2094:2096 RelationAlgebra.lattice <> weq meth
R2142:2144 RelationAlgebra.lattice <> leq meth
R2142:2144 RelationAlgebra.lattice <> leq meth
R2142:2144 RelationAlgebra.lattice <> leq meth
R2190:2192 RelationAlgebra.lattice <> cup meth
R2190:2192 RelationAlgebra.lattice <> cup meth
R2190:2192 RelationAlgebra.lattice <> cup meth
R2238:2240 RelationAlgebra.lattice <> cap meth
R2238:2240 RelationAlgebra.lattice <> cap meth
R2238:2240 RelationAlgebra.lattice <> cap meth
R2286:2288 RelationAlgebra.lattice <> neg meth
R2286:2288 RelationAlgebra.lattice <> neg meth
R2286:2288 RelationAlgebra.lattice <> neg meth
R2332:2334 RelationAlgebra.lattice <> bot meth
R2332:2334 RelationAlgebra.lattice <> bot meth
R2371:2373 RelationAlgebra.lattice <> top meth
R2371:2373 RelationAlgebra.lattice <> top meth
R2434:2436 RelationAlgebra.lattice <> leq meth
not 2424:2424 <> :ra_scope:x_'<=='_x
R2479:2481 RelationAlgebra.lattice <> weq meth
not 2469:2469 <> :ra_scope:x_'=='_x
R2524:2526 RelationAlgebra.lattice <> cup meth
not 2514:2514 <> :ra_terms:x_'\cup'_x
R2589:2591 RelationAlgebra.lattice <> cap meth
not 2579:2579 <> :ra_terms:x_'\cap'_x
R2657:2659 RelationAlgebra.lattice <> neg meth
not 2647:2647 <> :ra_terms:'!'_x
rec 3850:3853 <> laws
proj 3882:3893 <> leq_PreOrder
proj 3913:3920 <> weq_spec
proj 3975:3982 <> cup_spec
proj 4052:4059 <> cap_spec
proj 4129:4135 <> leq_bx_
proj 4188:4194 <> leq_xt_
proj 4247:4253 <> cupcap_
proj 4333:4338 <> capneg
proj 4393:4398 <> cupneg
R3859:3863 RelationAlgebra.level <> level rec
R3870:3872 RelationAlgebra.lattice <> ops class
R3897:3904 Coq.Classes.RelationClasses <> PreOrder class
R3906:3908 RelationAlgebra.lattice <> leq meth
R3952:3956 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3949:3950 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3948:3948 RelationAlgebra.lattice <> x var
R3951:3951 RelationAlgebra.lattice <> y var
R3962:3965 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3958:3960 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R3957:3957 RelationAlgebra.lattice <> x var
R3961:3961 RelationAlgebra.lattice <> y var
R3967:3969 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R3966:3966 RelationAlgebra.lattice <> y var
R3970:3970 RelationAlgebra.lattice <> x var
R3991:3992 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R3988:3990 RelationAlgebra.level <> CUP def
R3993:3993 RelationAlgebra.lattice <> l var
R4025:4029 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4019:4023 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4012:4017 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R4011:4011 RelationAlgebra.lattice <> x var
R4018:4018 RelationAlgebra.lattice <> y var
R4024:4024 RelationAlgebra.lattice <> z var
R4037:4040 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4031:4035 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4030:4030 RelationAlgebra.lattice <> x var
R4036:4036 RelationAlgebra.lattice <> z var
R4042:4046 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4041:4041 RelationAlgebra.lattice <> y var
R4047:4047 RelationAlgebra.lattice <> z var
R4068:4069 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4065:4067 RelationAlgebra.level <> CAP def
R4070:4070 RelationAlgebra.lattice <> l var
R4102:4106 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4089:4093 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4088:4088 RelationAlgebra.lattice <> z var
R4095:4100 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R4094:4094 RelationAlgebra.lattice <> x var
R4101:4101 RelationAlgebra.lattice <> y var
R4114:4117 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4108:4112 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4107:4107 RelationAlgebra.lattice <> z var
R4113:4113 RelationAlgebra.lattice <> x var
R4119:4123 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4118:4118 RelationAlgebra.lattice <> z var
R4124:4124 RelationAlgebra.lattice <> y var
R4145:4146 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4142:4144 RelationAlgebra.level <> BOT def
R4147:4147 RelationAlgebra.lattice <> l var
R4161:4164 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4158:4159 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4154:4154 RelationAlgebra.level <> :level_scope:x_'+'_x not
R4151:4153 RelationAlgebra.level <> NEG def
R4155:4157 RelationAlgebra.level <> CAP def
R4160:4160 RelationAlgebra.lattice <> l var
R4178:4182 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4175:4177 RelationAlgebra.lattice <> bot meth
R4183:4183 RelationAlgebra.lattice <> x var
R4204:4205 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4201:4203 RelationAlgebra.level <> TOP def
R4206:4206 RelationAlgebra.lattice <> l var
R4220:4223 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4217:4218 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4213:4213 RelationAlgebra.level <> :level_scope:x_'+'_x not
R4210:4212 RelationAlgebra.level <> NEG def
R4214:4216 RelationAlgebra.level <> CUP def
R4219:4219 RelationAlgebra.lattice <> l var
R4235:4239 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4234:4234 RelationAlgebra.lattice <> x var
R4240:4242 RelationAlgebra.lattice <> top meth
R4262:4264 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4260:4261 RelationAlgebra.level <> DL def
R4265:4265 RelationAlgebra.lattice <> l var
R4307:4311 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4283:4283 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R4291:4298 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R4306:4306 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R4285:4289 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R4284:4284 RelationAlgebra.lattice <> x var
R4290:4290 RelationAlgebra.lattice <> y var
R4300:4304 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R4299:4299 RelationAlgebra.lattice <> x var
R4305:4305 RelationAlgebra.lattice <> z var
R4313:4319 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R4328:4328 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R4312:4312 RelationAlgebra.lattice <> x var
R4321:4326 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R4320:4320 RelationAlgebra.lattice <> y var
R4327:4327 RelationAlgebra.lattice <> z var
R4357:4358 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4353:4353 RelationAlgebra.level <> :level_scope:x_'+'_x not
R4349:4349 RelationAlgebra.level <> :level_scope:x_'+'_x not
R4346:4348 RelationAlgebra.level <> NEG def
R4350:4352 RelationAlgebra.level <> CAP def
R4354:4356 RelationAlgebra.level <> BOT def
R4359:4359 RelationAlgebra.lattice <> l var
R4382:4385 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4374:4379 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R4373:4373 RelationAlgebra.lattice <> x var
R4380:4380 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R4381:4381 RelationAlgebra.lattice <> x var
R4386:4388 RelationAlgebra.lattice <> bot meth
R4417:4418 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4413:4413 RelationAlgebra.level <> :level_scope:x_'+'_x not
R4409:4409 RelationAlgebra.level <> :level_scope:x_'+'_x not
R4406:4408 RelationAlgebra.level <> NEG def
R4410:4412 RelationAlgebra.level <> CUP def
R4414:4416 RelationAlgebra.level <> TOP def
R4419:4419 RelationAlgebra.lattice <> l var
R4442:4445 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4434:4439 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R4433:4433 RelationAlgebra.lattice <> x var
R4440:4440 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R4441:4441 RelationAlgebra.lattice <> x var
R4446:4448 RelationAlgebra.lattice <> top meth
prf 4528:4534 <> antisym
R4538:4541 RelationAlgebra.lattice <> laws class
R4562:4565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4571:4574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4576:4577 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4575:4575 RelationAlgebra.lattice <> x var
R4578:4578 RelationAlgebra.lattice <> y var
R4567:4569 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4566:4566 RelationAlgebra.lattice <> y var
R4570:4570 RelationAlgebra.lattice <> x var
R4558:4560 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4557:4557 RelationAlgebra.lattice <> x var
R4561:4561 RelationAlgebra.lattice <> y var
R4602:4609 RelationAlgebra.lattice <> weq_spec meth
R4602:4609 RelationAlgebra.lattice <> weq_spec meth
prf 4643:4652 <> from_below
R4656:4659 RelationAlgebra.lattice <> laws class
R4675:4675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4701:4705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4707:4708 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4706:4706 RelationAlgebra.lattice <> x var
R4709:4709 RelationAlgebra.lattice <> y var
R4691:4695 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4687:4689 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4686:4686 RelationAlgebra.lattice <> z var
R4690:4690 RelationAlgebra.lattice <> x var
R4697:4699 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4696:4696 RelationAlgebra.lattice <> z var
R4700:4700 RelationAlgebra.lattice <> y var
R4739:4745 RelationAlgebra.lattice <> antisym thm
R4739:4745 RelationAlgebra.lattice <> antisym thm
prf 4782:4791 <> from_above
R4795:4798 RelationAlgebra.lattice <> laws class
R4814:4814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4840:4844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4846:4847 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4845:4845 RelationAlgebra.lattice <> x var
R4848:4848 RelationAlgebra.lattice <> y var
R4830:4834 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4826:4828 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4825:4825 RelationAlgebra.lattice <> x var
R4829:4829 RelationAlgebra.lattice <> z var
R4836:4838 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4835:4835 RelationAlgebra.lattice <> y var
R4839:4839 RelationAlgebra.lattice <> z var
R4878:4884 RelationAlgebra.lattice <> antisym thm
R4878:4884 RelationAlgebra.lattice <> antisym thm
R4953:4957 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4994:4997 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
inst 5088:5102 <> weq_Equivalence
R5106:5109 RelationAlgebra.lattice <> laws class
R5113:5123 Coq.Classes.RelationClasses <> Equivalence class
R5125:5127 RelationAlgebra.lattice <> weq meth
R5175:5182 RelationAlgebra.lattice <> weq_spec meth
R5175:5182 RelationAlgebra.lattice <> weq_spec meth
R5175:5182 RelationAlgebra.lattice <> weq_spec meth
R5210:5217 RelationAlgebra.lattice <> weq_spec meth
R5210:5217 RelationAlgebra.lattice <> weq_spec meth
R5210:5217 RelationAlgebra.lattice <> weq_spec meth
R5210:5217 RelationAlgebra.lattice <> weq_spec meth
R5253:5260 RelationAlgebra.lattice <> weq_spec meth
R5253:5260 RelationAlgebra.lattice <> weq_spec meth
R5253:5260 RelationAlgebra.lattice <> weq_spec meth
R5253:5260 RelationAlgebra.lattice <> weq_spec meth
R5253:5260 RelationAlgebra.lattice <> weq_spec meth
inst 5317:5323 <> weq_leq
R5327:5330 RelationAlgebra.lattice <> laws class
R5334:5344 Coq.Classes.RelationClasses <> subrelation class
R5350:5352 RelationAlgebra.lattice <> leq meth
R5346:5348 RelationAlgebra.lattice <> weq meth
R5382:5389 RelationAlgebra.lattice <> weq_spec meth
R5382:5389 RelationAlgebra.lattice <> weq_spec meth
inst 5433:5439 <> weq_geq
R5443:5446 RelationAlgebra.lattice <> laws class
R5450:5460 Coq.Classes.RelationClasses <> subrelation class
R5467:5470 RelationAlgebra.common <> flip syndef
R5472:5474 RelationAlgebra.lattice <> leq meth
R5462:5464 RelationAlgebra.lattice <> weq meth
R5505:5512 RelationAlgebra.lattice <> weq_spec meth
R5505:5512 RelationAlgebra.lattice <> weq_spec meth
inst 5556:5566 <> leq_weq_iff
R5570:5573 RelationAlgebra.lattice <> laws class
R5577:5582 Coq.Classes.Morphisms <> Proper class
R5606:5608 RelationAlgebra.lattice <> leq meth
R5588:5592 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5585:5587 RelationAlgebra.lattice <> weq meth
R5596:5600 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5593:5595 RelationAlgebra.lattice <> weq meth
R5601:5603 Coq.Init.Logic <> iff def
prf 5869:5880 <> op_leq_weq_1
R5897:5900 RelationAlgebra.lattice <> laws class
R5904:5904 RelationAlgebra.lattice <> X var
R5902:5902 RelationAlgebra.lattice <> h var
R5912:5915 RelationAlgebra.lattice <> laws class
R5919:5919 RelationAlgebra.lattice <> Y var
R5917:5917 RelationAlgebra.lattice <> k var
R5927:5930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5931:5931 RelationAlgebra.lattice <> Y var
R5926:5926 RelationAlgebra.lattice <> X var
R5942:5947 Coq.Classes.Morphisms <> Proper class
R5963:5963 RelationAlgebra.lattice <> f var
R5953:5957 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5950:5952 RelationAlgebra.lattice <> leq meth
R5958:5960 RelationAlgebra.lattice <> leq meth
R5967:5972 Coq.Classes.Morphisms <> Proper class
R5988:5988 RelationAlgebra.lattice <> f var
R5978:5982 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5975:5977 RelationAlgebra.lattice <> weq meth
R5983:5985 RelationAlgebra.lattice <> weq meth
R6019:6026 RelationAlgebra.lattice <> weq_spec meth
R6019:6026 RelationAlgebra.lattice <> weq_spec meth
R6019:6026 RelationAlgebra.lattice <> weq_spec meth
R6019:6026 RelationAlgebra.lattice <> weq_spec meth
prf 6076:6087 <> op_leq_weq_2
R6108:6111 RelationAlgebra.lattice <> laws class
R6115:6115 RelationAlgebra.lattice <> X var
R6113:6113 RelationAlgebra.lattice <> h var
R6123:6126 RelationAlgebra.lattice <> laws class
R6130:6130 RelationAlgebra.lattice <> Y var
R6128:6128 RelationAlgebra.lattice <> k var
R6138:6141 RelationAlgebra.lattice <> laws class
R6145:6145 RelationAlgebra.lattice <> Z var
R6143:6143 RelationAlgebra.lattice <> l var
R6153:6156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6158:6161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6162:6162 RelationAlgebra.lattice <> Z var
R6157:6157 RelationAlgebra.lattice <> Y var
R6152:6152 RelationAlgebra.lattice <> X var
R6172:6177 Coq.Classes.Morphisms <> Proper class
R6201:6201 RelationAlgebra.lattice <> f var
R6183:6187 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6180:6182 RelationAlgebra.lattice <> leq meth
R6191:6195 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6188:6190 RelationAlgebra.lattice <> leq meth
R6196:6198 RelationAlgebra.lattice <> leq meth
R6205:6210 Coq.Classes.Morphisms <> Proper class
R6234:6234 RelationAlgebra.lattice <> f var
R6216:6220 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6213:6215 RelationAlgebra.lattice <> weq meth
R6224:6228 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6221:6223 RelationAlgebra.lattice <> weq meth
R6229:6231 RelationAlgebra.lattice <> weq meth
R6278:6285 RelationAlgebra.lattice <> weq_spec meth
R6278:6285 RelationAlgebra.lattice <> weq_spec meth
R6278:6285 RelationAlgebra.lattice <> weq_spec meth
R6301:6308 RelationAlgebra.lattice <> weq_spec meth
R6301:6308 RelationAlgebra.lattice <> weq_spec meth
R6301:6308 RelationAlgebra.lattice <> weq_spec meth
R6325:6331 RelationAlgebra.lattice <> antisym thm
R6325:6331 RelationAlgebra.lattice <> antisym thm
inst 6441:6453 <> leq_Reflexive
R6457:6460 RelationAlgebra.lattice <> laws class
R6464:6472 Coq.Classes.RelationClasses <> Reflexive class
R6474:6476 RelationAlgebra.lattice <> leq meth
inst 6535:6548 <> leq_Transitive
R6552:6555 RelationAlgebra.lattice <> laws class
R6559:6568 Coq.Classes.RelationClasses <> Transitive class
R6570:6572 RelationAlgebra.lattice <> leq meth
inst 6632:6644 <> weq_Reflexive
R6648:6651 RelationAlgebra.lattice <> laws class
R6655:6663 Coq.Classes.RelationClasses <> Reflexive class
R6665:6667 RelationAlgebra.lattice <> weq meth
inst 6726:6739 <> weq_Transitive
R6743:6746 RelationAlgebra.lattice <> laws class
R6750:6759 Coq.Classes.RelationClasses <> Transitive class
R6761:6763 RelationAlgebra.lattice <> weq meth
inst 6822:6834 <> weq_Symmetric
R6838:6841 RelationAlgebra.lattice <> laws class
R6845:6853 Coq.Classes.RelationClasses <> Symmetric class
R6855:6857 RelationAlgebra.lattice <> weq meth
prf 7346:7353 <> leq_cupx
R7357:7360 RelationAlgebra.lattice <> laws class
R7368:7369 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R7365:7367 RelationAlgebra.level <> CUP def
R7370:7370 RelationAlgebra.lattice <> l var
R7393:7396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7402:7405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7414:7418 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R7407:7412 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R7406:7406 RelationAlgebra.lattice <> x var
R7413:7413 RelationAlgebra.lattice <> y var
R7419:7419 RelationAlgebra.lattice <> z var
R7398:7400 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R7397:7397 RelationAlgebra.lattice <> y var
R7401:7401 RelationAlgebra.lattice <> z var
R7389:7391 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R7388:7388 RelationAlgebra.lattice <> x var
R7392:7392 RelationAlgebra.lattice <> z var
R7443:7450 RelationAlgebra.lattice <> cup_spec meth
R7443:7450 RelationAlgebra.lattice <> cup_spec meth
prf 7484:7491 <> leq_xcup
R7495:7498 RelationAlgebra.lattice <> laws class
R7506:7507 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R7503:7505 RelationAlgebra.level <> CUP def
R7508:7508 RelationAlgebra.lattice <> l var
R7540:7543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7545:7549 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R7544:7544 RelationAlgebra.lattice <> z var
R7551:7556 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R7550:7550 RelationAlgebra.lattice <> x var
R7557:7557 RelationAlgebra.lattice <> y var
R7531:7534 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7527:7529 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R7526:7526 RelationAlgebra.lattice <> z var
R7530:7530 RelationAlgebra.lattice <> x var
R7536:7538 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R7535:7535 RelationAlgebra.lattice <> z var
R7539:7539 RelationAlgebra.lattice <> y var
R7596:7603 RelationAlgebra.lattice <> cup_spec meth
R7611:7615 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R7596:7603 RelationAlgebra.lattice <> cup_spec meth
R7611:7615 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
prf 7683:7690 <> leq_xcap
R7694:7697 RelationAlgebra.lattice <> laws class
R7705:7706 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R7702:7704 RelationAlgebra.level <> CAP def
R7707:7707 RelationAlgebra.lattice <> l var
R7730:7733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7739:7742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7744:7748 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R7743:7743 RelationAlgebra.lattice <> z var
R7750:7755 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R7749:7749 RelationAlgebra.lattice <> x var
R7756:7756 RelationAlgebra.lattice <> y var
R7735:7737 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R7734:7734 RelationAlgebra.lattice <> z var
R7738:7738 RelationAlgebra.lattice <> y var
R7726:7728 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R7725:7725 RelationAlgebra.lattice <> z var
R7729:7729 RelationAlgebra.lattice <> x var
R7780:7787 RelationAlgebra.lattice <> cap_spec meth
R7780:7787 RelationAlgebra.lattice <> cap_spec meth
prf 7821:7828 <> leq_capx
R7832:7835 RelationAlgebra.lattice <> laws class
R7843:7844 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R7840:7842 RelationAlgebra.level <> CAP def
R7845:7845 RelationAlgebra.lattice <> l var
R7877:7880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7889:7893 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R7882:7887 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R7881:7881 RelationAlgebra.lattice <> x var
R7888:7888 RelationAlgebra.lattice <> y var
R7894:7894 RelationAlgebra.lattice <> z var
R7868:7871 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7864:7866 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R7863:7863 RelationAlgebra.lattice <> x var
R7867:7867 RelationAlgebra.lattice <> z var
R7873:7875 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R7872:7872 RelationAlgebra.lattice <> y var
R7876:7876 RelationAlgebra.lattice <> z var
R7933:7940 RelationAlgebra.lattice <> cap_spec meth
R7948:7952 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R7933:7940 RelationAlgebra.lattice <> cap_spec meth
R7948:7952 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
prf 8023:8028 <> leq_bx
R8035:8038 RelationAlgebra.lattice <> laws class
R8048:8049 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R8045:8047 RelationAlgebra.level <> BOT def
R8050:8050 RelationAlgebra.lattice <> l var
R8067:8071 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R8064:8066 RelationAlgebra.lattice <> bot meth
R8072:8072 RelationAlgebra.lattice <> x var
R8093:8099 RelationAlgebra.lattice <> leq_bx_ meth
R8148:8153 RelationAlgebra.lattice <> capneg meth
R8148:8153 RelationAlgebra.lattice <> capneg meth
R8148:8153 RelationAlgebra.lattice <> capneg meth
R8165:8172 RelationAlgebra.lattice <> leq_capx thm
R8165:8172 RelationAlgebra.lattice <> leq_capx thm
prf 8207:8216 <> leq_xb_iff
R8223:8226 RelationAlgebra.lattice <> laws class
R8236:8237 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R8233:8235 RelationAlgebra.level <> BOT def
R8238:8238 RelationAlgebra.lattice <> l var
R8261:8265 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8253:8257 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R8252:8252 RelationAlgebra.lattice <> x var
R8258:8260 RelationAlgebra.lattice <> bot meth
R8267:8270 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R8266:8266 RelationAlgebra.lattice <> x var
R8271:8273 RelationAlgebra.lattice <> bot meth
R8305:8311 RelationAlgebra.lattice <> antisym thm
R8305:8311 RelationAlgebra.lattice <> antisym thm
R8332:8337 RelationAlgebra.lattice <> leq_bx thm
R8332:8337 RelationAlgebra.lattice <> leq_bx thm
R8353:8359 RelationAlgebra.lattice <> weq_leq inst
R8353:8359 RelationAlgebra.lattice <> weq_leq inst
prf 8374:8379 <> leq_xt
R8386:8389 RelationAlgebra.lattice <> laws class
R8399:8400 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R8396:8398 RelationAlgebra.level <> TOP def
R8401:8401 RelationAlgebra.lattice <> l var
R8416:8420 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R8415:8415 RelationAlgebra.lattice <> x var
R8421:8423 RelationAlgebra.lattice <> top meth
R8444:8450 RelationAlgebra.lattice <> leq_xt_ meth
R8499:8504 RelationAlgebra.lattice <> cupneg meth
R8499:8504 RelationAlgebra.lattice <> cupneg meth
R8499:8504 RelationAlgebra.lattice <> cupneg meth
R8516:8523 RelationAlgebra.lattice <> leq_xcup thm
R8516:8523 RelationAlgebra.lattice <> leq_xcup thm
prf 8558:8567 <> leq_tx_iff
R8574:8577 RelationAlgebra.lattice <> laws class
R8587:8588 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R8584:8586 RelationAlgebra.level <> TOP def
R8589:8589 RelationAlgebra.lattice <> l var
R8612:8616 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8606:8610 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R8603:8605 RelationAlgebra.lattice <> top meth
R8611:8611 RelationAlgebra.lattice <> x var
R8618:8621 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R8617:8617 RelationAlgebra.lattice <> x var
R8622:8624 RelationAlgebra.lattice <> top meth
R8656:8662 RelationAlgebra.lattice <> antisym thm
R8656:8662 RelationAlgebra.lattice <> antisym thm
R8671:8676 RelationAlgebra.lattice <> leq_xt thm
R8671:8676 RelationAlgebra.lattice <> leq_xt thm
R8704:8710 RelationAlgebra.lattice <> weq_leq inst
R8704:8710 RelationAlgebra.lattice <> weq_leq inst
prf 8826:8843 <> lower_lattice_laws
R8859:8862 RelationAlgebra.lattice <> laws class
R8866:8866 RelationAlgebra.lattice <> X var
R8864:8864 RelationAlgebra.lattice <> h var
R8875:8876 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R8874:8874 RelationAlgebra.lattice <> k var
R8877:8877 RelationAlgebra.lattice <> h var
R8881:8884 RelationAlgebra.lattice <> laws class
R8888:8888 RelationAlgebra.lattice <> X var
R8886:8886 RelationAlgebra.lattice <> k var
R8964:8974 RelationAlgebra.level <> lower_trans inst
R8964:8974 RelationAlgebra.level <> lower_trans inst
R8964:8974 RelationAlgebra.level <> lower_trans inst
R8964:8974 RelationAlgebra.level <> lower_trans inst
R8964:8974 RelationAlgebra.level <> lower_trans inst
R8964:8974 RelationAlgebra.level <> lower_trans inst
R9005:9010 RelationAlgebra.lattice <> leq_bx thm
R9005:9010 RelationAlgebra.lattice <> leq_bx thm
R9034:9044 RelationAlgebra.level <> lower_trans inst
R9034:9044 RelationAlgebra.level <> lower_trans inst
R9073:9078 RelationAlgebra.lattice <> leq_xt thm
R9073:9078 RelationAlgebra.lattice <> leq_xt thm
R9102:9112 RelationAlgebra.level <> lower_trans inst
R9102:9112 RelationAlgebra.level <> lower_trans inst
R9362:9369 RelationAlgebra.lattice <> leq_cupx thm
R9390:9397 RelationAlgebra.lattice <> leq_xcap thm
R9418:9423 RelationAlgebra.lattice <> leq_bx thm
R9437:9442 RelationAlgebra.lattice <> leq_xt thm
R9577:9584 RelationAlgebra.lattice <> leq_capx thm
R9652:9655 Coq.Init.Datatypes <> true constr
R9652:9655 Coq.Init.Datatypes <> true constr
R9768:9775 RelationAlgebra.lattice <> leq_xcup thm
R9843:9846 Coq.Init.Datatypes <> true constr
R9843:9846 Coq.Init.Datatypes <> true constr
R9881:9887 RelationAlgebra.lattice <> antisym thm
R10100:10103 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R10100:10103 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R10162:10166 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R10155:10160 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R10162:10166 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R10155:10160 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R10218:10222 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R10224:10229 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R10218:10222 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R10224:10229 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R10246:10253 RelationAlgebra.lattice <> cap_spec meth
R10183:10190 RelationAlgebra.lattice <> cup_spec meth
R10120:10127 RelationAlgebra.lattice <> weq_spec meth
def 10437:10440 <> dual
R10446:10448 RelationAlgebra.lattice <> ops class
R10459:10557 RelationAlgebra.lattice <> mk_ops constr
R10555:10557 RelationAlgebra.lattice <> bot meth
R10541:10543 RelationAlgebra.lattice <> top meth
R10527:10529 RelationAlgebra.lattice <> neg meth
R10513:10515 RelationAlgebra.lattice <> cup meth
R10499:10501 RelationAlgebra.lattice <> cap meth
R10485:10487 RelationAlgebra.lattice <> weq meth
R10466:10469 RelationAlgebra.common <> flip syndef
R10471:10473 RelationAlgebra.lattice <> leq meth
prf 10570:10576 <> capcup_
R10580:10583 RelationAlgebra.lattice <> laws class
R10590:10591 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R10588:10589 RelationAlgebra.level <> DL def
R10592:10592 RelationAlgebra.lattice <> l var
R10627:10631 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R10611:10617 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R10626:10626 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R10610:10610 RelationAlgebra.lattice <> x var
R10619:10624 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R10618:10618 RelationAlgebra.lattice <> y var
R10625:10625 RelationAlgebra.lattice <> z var
R10632:10632 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R10640:10647 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R10655:10655 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R10634:10638 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R10633:10633 RelationAlgebra.lattice <> x var
R10639:10639 RelationAlgebra.lattice <> y var
R10649:10653 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R10648:10648 RelationAlgebra.lattice <> x var
R10654:10654 RelationAlgebra.lattice <> z var
R10686:10692 RelationAlgebra.lattice <> cupcap_ meth
R10686:10692 RelationAlgebra.lattice <> cupcap_ meth
R10686:10692 RelationAlgebra.lattice <> cupcap_ meth
R10701:10708 RelationAlgebra.lattice <> leq_xcap thm
R10701:10708 RelationAlgebra.lattice <> leq_xcap thm
R10737:10741 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R10743:10747 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R10737:10741 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R10743:10747 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R10778:10784 RelationAlgebra.lattice <> cupcap_ meth
R10778:10784 RelationAlgebra.lattice <> cupcap_ meth
R10778:10784 RelationAlgebra.lattice <> cupcap_ meth
R10869:10873 RelationAlgebra.level <> lower class
R10876:10880 RelationAlgebra.level <> merge def
R10899:10908 RelationAlgebra.common <> landb_spec thm
prf 11015:11023 <> dual_laws
R11031:11033 RelationAlgebra.lattice <> ops class
R11058:11061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11062:11065 RelationAlgebra.lattice <> laws class
R11070:11073 RelationAlgebra.lattice <> dual def
R11075:11075 RelationAlgebra.lattice <> X var
R11067:11067 RelationAlgebra.lattice <> l var
R11037:11040 RelationAlgebra.lattice <> laws class
R11057:11057 RelationAlgebra.lattice <> X var
R11043:11052 RelationAlgebra.level <> dual def
R11054:11054 RelationAlgebra.lattice <> l var
R11240:11247 RelationAlgebra.lattice <> weq_spec meth
R11240:11247 RelationAlgebra.lattice <> weq_spec meth
R11240:11247 RelationAlgebra.lattice <> weq_spec meth
R11281:11287 RelationAlgebra.lattice <> capcup_ thm
R11281:11287 RelationAlgebra.lattice <> capcup_ thm
R11344:11349 RelationAlgebra.lattice <> cupneg meth
R11344:11349 RelationAlgebra.lattice <> cupneg meth
R11406:11411 RelationAlgebra.lattice <> capneg meth
R11406:11411 RelationAlgebra.lattice <> capneg meth
prf 11525:11531 <> dualize
R11544:11547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11541:11543 RelationAlgebra.lattice <> ops class
R11578:11581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11586:11589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11590:11590 RelationAlgebra.lattice <> P var
R11592:11592 RelationAlgebra.lattice <> X var
R11583:11584 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R11582:11582 RelationAlgebra.lattice <> h var
R11585:11585 RelationAlgebra.lattice <> l var
R11570:11573 RelationAlgebra.lattice <> laws class
R11577:11577 RelationAlgebra.lattice <> X var
R11575:11575 RelationAlgebra.lattice <> l var
R11608:11611 RelationAlgebra.lattice <> laws class
R11615:11615 RelationAlgebra.lattice <> X var
R11613:11613 RelationAlgebra.lattice <> l var
R11634:11635 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R11622:11631 RelationAlgebra.level <> dual def
R11633:11633 RelationAlgebra.lattice <> h var
R11636:11636 RelationAlgebra.lattice <> l var
R11640:11640 RelationAlgebra.lattice <> P var
R11643:11646 RelationAlgebra.lattice <> dual def
R11648:11648 RelationAlgebra.lattice <> X var
R11676:11685 RelationAlgebra.level <> dual def
R11676:11685 RelationAlgebra.level <> dual def
R11697:11705 RelationAlgebra.lattice <> dual_laws thm
R11697:11705 RelationAlgebra.lattice <> dual_laws thm
R11755:11764 RelationAlgebra.level <> lower_spec thm
R11755:11764 RelationAlgebra.level <> lower_spec thm
R11755:11764 RelationAlgebra.level <> lower_spec thm
R11755:11764 RelationAlgebra.level <> lower_spec thm
R11834:11840 RelationAlgebra.lattice <> dualize thm
prf 11917:11920 <> cupA
R11924:11927 RelationAlgebra.lattice <> laws class
R11935:11936 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R11932:11934 RelationAlgebra.level <> CUP def
R11937:11937 RelationAlgebra.lattice <> l var
R11972:11975 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R11956:11962 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R11971:11971 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R11955:11955 RelationAlgebra.lattice <> x var
R11964:11969 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R11963:11963 RelationAlgebra.lattice <> y var
R11970:11970 RelationAlgebra.lattice <> z var
R11976:11976 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R11985:11991 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R11978:11983 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R11977:11977 RelationAlgebra.lattice <> x var
R11984:11984 RelationAlgebra.lattice <> y var
R11992:11992 RelationAlgebra.lattice <> z var
prf 12030:12033 <> cupC
R12037:12040 RelationAlgebra.lattice <> laws class
R12048:12049 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R12045:12047 RelationAlgebra.level <> CUP def
R12050:12050 RelationAlgebra.lattice <> l var
R12074:12077 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R12067:12072 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R12066:12066 RelationAlgebra.lattice <> x var
R12073:12073 RelationAlgebra.lattice <> y var
R12079:12084 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R12078:12078 RelationAlgebra.lattice <> y var
R12085:12085 RelationAlgebra.lattice <> x var
prf 12123:12126 <> cupI
R12130:12133 RelationAlgebra.lattice <> laws class
R12141:12142 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R12138:12140 RelationAlgebra.level <> CUP def
R12143:12143 RelationAlgebra.lattice <> l var
R12165:12168 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R12158:12163 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R12157:12157 RelationAlgebra.lattice <> x var
R12164:12164 RelationAlgebra.lattice <> x var
R12169:12169 RelationAlgebra.lattice <> x var
prf 12207:12211 <> cupbx
R12215:12218 RelationAlgebra.lattice <> laws class
R12230:12231 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R12226:12226 RelationAlgebra.level <> :level_scope:x_'+'_x not
R12223:12225 RelationAlgebra.level <> CUP def
R12227:12229 RelationAlgebra.level <> BOT def
R12232:12232 RelationAlgebra.lattice <> l var
R12256:12259 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R12249:12254 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R12246:12248 RelationAlgebra.lattice <> bot meth
R12255:12255 RelationAlgebra.lattice <> x var
R12260:12260 RelationAlgebra.lattice <> x var
prf 12298:12302 <> cupxb
R12306:12309 RelationAlgebra.lattice <> laws class
R12321:12322 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R12317:12317 RelationAlgebra.level <> :level_scope:x_'+'_x not
R12314:12316 RelationAlgebra.level <> CUP def
R12318:12320 RelationAlgebra.level <> BOT def
R12323:12323 RelationAlgebra.lattice <> l var
R12347:12350 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R12338:12343 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R12337:12337 RelationAlgebra.lattice <> x var
R12344:12346 RelationAlgebra.lattice <> bot meth
R12351:12351 RelationAlgebra.lattice <> x var
prf 12390:12394 <> cuptx
R12398:12401 RelationAlgebra.lattice <> laws class
R12413:12414 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R12409:12409 RelationAlgebra.level <> :level_scope:x_'+'_x not
R12406:12408 RelationAlgebra.level <> CUP def
R12410:12412 RelationAlgebra.level <> TOP def
R12415:12415 RelationAlgebra.lattice <> l var
R12439:12442 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R12432:12437 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R12429:12431 RelationAlgebra.lattice <> top meth
R12438:12438 RelationAlgebra.lattice <> x var
R12443:12445 RelationAlgebra.lattice <> top meth
prf 12483:12487 <> cupxt
R12491:12494 RelationAlgebra.lattice <> laws class
R12506:12507 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R12502:12502 RelationAlgebra.level <> :level_scope:x_'+'_x not
R12499:12501 RelationAlgebra.level <> CUP def
R12503:12505 RelationAlgebra.level <> TOP def
R12508:12508 RelationAlgebra.lattice <> l var
R12532:12535 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R12523:12528 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R12522:12522 RelationAlgebra.lattice <> x var
R12529:12531 RelationAlgebra.lattice <> top meth
R12536:12538 RelationAlgebra.lattice <> top meth
prf 12577:12585 <> leq_cup_l
R12589:12592 RelationAlgebra.lattice <> laws class
R12600:12601 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R12597:12599 RelationAlgebra.level <> CUP def
R12602:12602 RelationAlgebra.lattice <> l var
R12611:12615 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R12610:12610 RelationAlgebra.lattice <> x var
R12617:12622 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R12616:12616 RelationAlgebra.lattice <> x var
R12623:12623 RelationAlgebra.lattice <> y var
prf 12653:12661 <> leq_cup_r
R12665:12668 RelationAlgebra.lattice <> laws class
R12676:12677 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R12673:12675 RelationAlgebra.level <> CUP def
R12678:12678 RelationAlgebra.lattice <> l var
R12687:12691 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R12686:12686 RelationAlgebra.lattice <> y var
R12693:12698 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R12692:12692 RelationAlgebra.lattice <> x var
R12699:12699 RelationAlgebra.lattice <> y var
inst 12733:12739 <> cup_leq
R12743:12746 RelationAlgebra.lattice <> laws class
R12754:12755 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R12751:12753 RelationAlgebra.level <> CUP def
R12756:12756 RelationAlgebra.lattice <> l var
R12760:12765 Coq.Classes.Morphisms <> Proper class
R12789:12791 RelationAlgebra.lattice <> cup meth
R12771:12775 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R12768:12770 RelationAlgebra.lattice <> leq meth
R12779:12783 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R12776:12778 RelationAlgebra.lattice <> leq meth
R12784:12786 RelationAlgebra.lattice <> leq meth
inst 12849:12855 <> cup_weq
R12859:12862 RelationAlgebra.lattice <> laws class
R12870:12871 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R12867:12869 RelationAlgebra.level <> CUP def
R12872:12872 RelationAlgebra.lattice <> l var
R12876:12881 Coq.Classes.Morphisms <> Proper class
R12905:12907 RelationAlgebra.lattice <> cup meth
R12887:12891 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R12884:12886 RelationAlgebra.lattice <> weq meth
R12895:12899 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R12892:12894 RelationAlgebra.lattice <> weq meth
R12900:12902 RelationAlgebra.lattice <> weq meth
R12923:12934 RelationAlgebra.lattice <> op_leq_weq_2 thm
R12923:12934 RelationAlgebra.lattice <> op_leq_weq_2 thm
prf 12991:12996 <> cupcap
R13000:13003 RelationAlgebra.lattice <> laws class
R13010:13011 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R13008:13009 RelationAlgebra.level <> DL def
R13012:13012 RelationAlgebra.lattice <> l var
R13047:13050 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R13031:13037 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R13046:13046 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R13030:13030 RelationAlgebra.lattice <> x var
R13039:13044 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R13038:13038 RelationAlgebra.lattice <> y var
R13045:13045 RelationAlgebra.lattice <> z var
R13051:13051 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R13059:13066 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R13074:13074 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R13053:13057 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R13052:13052 RelationAlgebra.lattice <> x var
R13058:13058 RelationAlgebra.lattice <> y var
R13068:13072 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R13067:13067 RelationAlgebra.lattice <> x var
R13073:13073 RelationAlgebra.lattice <> z var
R13098:13104 RelationAlgebra.lattice <> antisym thm
R13098:13104 RelationAlgebra.lattice <> antisym thm
R13122:13128 RelationAlgebra.lattice <> cupcap_ meth
R13122:13128 RelationAlgebra.lattice <> cupcap_ meth
prf 13213:13223 <> leq_iff_cup
R13227:13230 RelationAlgebra.lattice <> laws class
R13238:13239 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R13235:13237 RelationAlgebra.level <> CUP def
R13240:13240 RelationAlgebra.lattice <> l var
R13249:13249 RelationAlgebra.lattice <> X var
R13258:13262 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13254:13256 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R13253:13253 RelationAlgebra.lattice <> x var
R13257:13257 RelationAlgebra.lattice <> y var
R13270:13271 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R13264:13268 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R13263:13263 RelationAlgebra.lattice <> x var
R13269:13269 RelationAlgebra.lattice <> y var
R13272:13272 RelationAlgebra.lattice <> y var
prf 13385:13389 <> comm4
R13393:13396 RelationAlgebra.lattice <> laws class
R13404:13405 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R13401:13403 RelationAlgebra.level <> CUP def
R13406:13406 RelationAlgebra.lattice <> l var
R13419:13419 RelationAlgebra.lattice <> X var
R13442:13445 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R13436:13440 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R13430:13434 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R13424:13428 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R13423:13423 RelationAlgebra.lattice <> a var
R13429:13429 RelationAlgebra.lattice <> b var
R13435:13435 RelationAlgebra.lattice <> c var
R13441:13441 RelationAlgebra.lattice <> d var
R13446:13446 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R13454:13459 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R13467:13467 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R13448:13452 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R13447:13447 RelationAlgebra.lattice <> a var
R13453:13453 RelationAlgebra.lattice <> c var
R13461:13465 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R13460:13460 RelationAlgebra.lattice <> b var
R13466:13466 RelationAlgebra.lattice <> d var
prf 13574:13577 <> capA
R13581:13584 RelationAlgebra.lattice <> laws class
R13592:13593 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R13589:13591 RelationAlgebra.level <> CAP def
R13594:13594 RelationAlgebra.lattice <> l var
R13629:13632 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R13613:13619 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R13628:13628 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R13612:13612 RelationAlgebra.lattice <> x var
R13621:13626 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R13620:13620 RelationAlgebra.lattice <> y var
R13627:13627 RelationAlgebra.lattice <> z var
R13633:13633 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R13642:13648 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R13635:13640 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R13634:13634 RelationAlgebra.lattice <> x var
R13641:13641 RelationAlgebra.lattice <> y var
R13649:13649 RelationAlgebra.lattice <> z var
R13665:13668 RelationAlgebra.lattice <> cupA thm
R13665:13668 RelationAlgebra.lattice <> cupA thm
prf 13682:13685 <> capC
R13689:13692 RelationAlgebra.lattice <> laws class
R13700:13701 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R13697:13699 RelationAlgebra.level <> CAP def
R13702:13702 RelationAlgebra.lattice <> l var
R13726:13729 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R13719:13724 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R13718:13718 RelationAlgebra.lattice <> x var
R13725:13725 RelationAlgebra.lattice <> y var
R13731:13736 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R13730:13730 RelationAlgebra.lattice <> y var
R13737:13737 RelationAlgebra.lattice <> x var
R13753:13756 RelationAlgebra.lattice <> cupC thm
R13753:13756 RelationAlgebra.lattice <> cupC thm
prf 13770:13773 <> capI
R13777:13780 RelationAlgebra.lattice <> laws class
R13788:13789 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R13785:13787 RelationAlgebra.level <> CAP def
R13790:13790 RelationAlgebra.lattice <> l var
R13812:13815 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R13805:13810 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R13804:13804 RelationAlgebra.lattice <> x var
R13811:13811 RelationAlgebra.lattice <> x var
R13816:13816 RelationAlgebra.lattice <> x var
R13832:13835 RelationAlgebra.lattice <> cupI thm
R13832:13835 RelationAlgebra.lattice <> cupI thm
prf 13849:13853 <> captx
R13857:13860 RelationAlgebra.lattice <> laws class
R13872:13873 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R13868:13868 RelationAlgebra.level <> :level_scope:x_'+'_x not
R13865:13867 RelationAlgebra.level <> CAP def
R13869:13871 RelationAlgebra.level <> TOP def
R13874:13874 RelationAlgebra.lattice <> l var
R13898:13901 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R13891:13896 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R13888:13890 RelationAlgebra.lattice <> top meth
R13897:13897 RelationAlgebra.lattice <> x var
R13902:13902 RelationAlgebra.lattice <> x var
R13918:13922 RelationAlgebra.lattice <> cupbx thm
R13918:13922 RelationAlgebra.lattice <> cupbx thm
prf 13936:13940 <> capxt
R13944:13947 RelationAlgebra.lattice <> laws class
R13959:13960 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R13955:13955 RelationAlgebra.level <> :level_scope:x_'+'_x not
R13952:13954 RelationAlgebra.level <> CAP def
R13956:13958 RelationAlgebra.level <> TOP def
R13961:13961 RelationAlgebra.lattice <> l var
R13985:13988 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R13976:13981 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R13975:13975 RelationAlgebra.lattice <> x var
R13982:13984 RelationAlgebra.lattice <> top meth
R13989:13989 RelationAlgebra.lattice <> x var
R14005:14009 RelationAlgebra.lattice <> cupxb thm
R14005:14009 RelationAlgebra.lattice <> cupxb thm
prf 14024:14028 <> capbx
R14032:14035 RelationAlgebra.lattice <> laws class
R14047:14048 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R14043:14043 RelationAlgebra.level <> :level_scope:x_'+'_x not
R14040:14042 RelationAlgebra.level <> CAP def
R14044:14046 RelationAlgebra.level <> BOT def
R14049:14049 RelationAlgebra.lattice <> l var
R14073:14076 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R14066:14071 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R14063:14065 RelationAlgebra.lattice <> bot meth
R14072:14072 RelationAlgebra.lattice <> x var
R14077:14079 RelationAlgebra.lattice <> bot meth
R14095:14099 RelationAlgebra.lattice <> cuptx thm
R14095:14099 RelationAlgebra.lattice <> cuptx thm
prf 14113:14117 <> capxb
R14121:14124 RelationAlgebra.lattice <> laws class
R14136:14137 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R14132:14132 RelationAlgebra.level <> :level_scope:x_'+'_x not
R14129:14131 RelationAlgebra.level <> CAP def
R14133:14135 RelationAlgebra.level <> BOT def
R14138:14138 RelationAlgebra.lattice <> l var
R14162:14165 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R14153:14158 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R14152:14152 RelationAlgebra.lattice <> x var
R14159:14161 RelationAlgebra.lattice <> bot meth
R14166:14168 RelationAlgebra.lattice <> bot meth
R14184:14188 RelationAlgebra.lattice <> cupxt thm
R14184:14188 RelationAlgebra.lattice <> cupxt thm
prf 14203:14211 <> leq_cap_l
R14215:14218 RelationAlgebra.lattice <> laws class
R14226:14227 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R14223:14225 RelationAlgebra.level <> CAP def
R14228:14228 RelationAlgebra.lattice <> l var
R14244:14248 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R14237:14242 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R14236:14236 RelationAlgebra.lattice <> x var
R14243:14243 RelationAlgebra.lattice <> y var
R14249:14249 RelationAlgebra.lattice <> x var
prf 14279:14287 <> leq_cap_r
R14291:14294 RelationAlgebra.lattice <> laws class
R14302:14303 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R14299:14301 RelationAlgebra.level <> CAP def
R14304:14304 RelationAlgebra.lattice <> l var
R14320:14324 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R14313:14318 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R14312:14312 RelationAlgebra.lattice <> x var
R14319:14319 RelationAlgebra.lattice <> y var
R14325:14325 RelationAlgebra.lattice <> y var
inst 14359:14365 <> cap_leq
R14369:14372 RelationAlgebra.lattice <> laws class
R14380:14381 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R14377:14379 RelationAlgebra.level <> CAP def
R14382:14382 RelationAlgebra.lattice <> l var
R14386:14391 Coq.Classes.Morphisms <> Proper class
R14415:14417 RelationAlgebra.lattice <> cap meth
R14397:14401 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14394:14396 RelationAlgebra.lattice <> leq meth
R14405:14409 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14402:14404 RelationAlgebra.lattice <> leq meth
R14410:14412 RelationAlgebra.lattice <> leq meth
inst 14475:14481 <> cap_weq
R14485:14488 RelationAlgebra.lattice <> laws class
R14496:14497 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R14493:14495 RelationAlgebra.level <> CAP def
R14498:14498 RelationAlgebra.lattice <> l var
R14502:14507 Coq.Classes.Morphisms <> Proper class
R14531:14533 RelationAlgebra.lattice <> cap meth
R14513:14517 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14510:14512 RelationAlgebra.lattice <> weq meth
R14521:14525 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14518:14520 RelationAlgebra.lattice <> weq meth
R14526:14528 RelationAlgebra.lattice <> weq meth
R14549:14560 RelationAlgebra.lattice <> op_leq_weq_2 thm
R14549:14560 RelationAlgebra.lattice <> op_leq_weq_2 thm
prf 14575:14585 <> leq_iff_cap
R14589:14592 RelationAlgebra.lattice <> laws class
R14600:14601 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R14597:14599 RelationAlgebra.level <> CAP def
R14602:14602 RelationAlgebra.lattice <> l var
R14611:14611 RelationAlgebra.lattice <> X var
R14620:14624 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14616:14618 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R14615:14615 RelationAlgebra.lattice <> x var
R14619:14619 RelationAlgebra.lattice <> y var
R14632:14633 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R14626:14630 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R14625:14625 RelationAlgebra.lattice <> x var
R14631:14631 RelationAlgebra.lattice <> y var
R14634:14634 RelationAlgebra.lattice <> x var
prf 14713:14718 <> capcup
R14722:14725 RelationAlgebra.lattice <> laws class
R14732:14733 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R14730:14731 RelationAlgebra.level <> DL def
R14734:14734 RelationAlgebra.lattice <> l var
R14769:14772 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R14753:14759 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R14768:14768 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R14752:14752 RelationAlgebra.lattice <> x var
R14761:14766 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R14760:14760 RelationAlgebra.lattice <> y var
R14767:14767 RelationAlgebra.lattice <> z var
R14773:14773 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R14781:14788 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R14796:14796 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R14775:14779 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R14774:14774 RelationAlgebra.lattice <> x var
R14780:14780 RelationAlgebra.lattice <> y var
R14790:14794 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R14789:14789 RelationAlgebra.lattice <> x var
R14795:14795 RelationAlgebra.lattice <> z var
R14812:14817 RelationAlgebra.lattice <> cupcap thm
R14812:14817 RelationAlgebra.lattice <> cupcap thm
prf 14832:14838 <> cupcap'
R14842:14845 RelationAlgebra.lattice <> laws class
R14852:14853 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R14850:14851 RelationAlgebra.level <> DL def
R14854:14854 RelationAlgebra.lattice <> l var
R14889:14892 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R14872:14872 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R14881:14887 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R14874:14879 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R14873:14873 RelationAlgebra.lattice <> y var
R14880:14880 RelationAlgebra.lattice <> z var
R14888:14888 RelationAlgebra.lattice <> x var
R14893:14893 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R14901:14908 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R14916:14916 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R14895:14899 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R14894:14894 RelationAlgebra.lattice <> y var
R14900:14900 RelationAlgebra.lattice <> x var
R14910:14914 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R14909:14909 RelationAlgebra.lattice <> z var
R14915:14915 RelationAlgebra.lattice <> x var
R14946:14949 RelationAlgebra.lattice <> cupC thm
R14952:14957 RelationAlgebra.lattice <> cupcap thm
R14962:14965 RelationAlgebra.lattice <> cupC thm
R14946:14949 RelationAlgebra.lattice <> cupC thm
R14946:14949 RelationAlgebra.lattice <> cupC thm
R14952:14957 RelationAlgebra.lattice <> cupcap thm
R14952:14957 RelationAlgebra.lattice <> cupcap thm
R14962:14965 RelationAlgebra.lattice <> cupC thm
R14962:14965 RelationAlgebra.lattice <> cupC thm
R14962:14965 RelationAlgebra.lattice <> cupC thm
prf 14983:14989 <> capcup'
R14993:14996 RelationAlgebra.lattice <> laws class
R15003:15004 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R15001:15002 RelationAlgebra.level <> DL def
R15005:15005 RelationAlgebra.lattice <> l var
R15040:15043 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R15023:15023 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R15032:15038 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R15025:15030 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R15024:15024 RelationAlgebra.lattice <> y var
R15031:15031 RelationAlgebra.lattice <> z var
R15039:15039 RelationAlgebra.lattice <> x var
R15044:15044 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R15052:15059 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R15067:15067 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R15046:15050 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R15045:15045 RelationAlgebra.lattice <> y var
R15051:15051 RelationAlgebra.lattice <> x var
R15061:15065 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R15060:15060 RelationAlgebra.lattice <> z var
R15066:15066 RelationAlgebra.lattice <> x var
R15083:15089 RelationAlgebra.lattice <> cupcap' thm
R15083:15089 RelationAlgebra.lattice <> cupcap' thm
prf 15138:15148 <> neg_unique'
R15152:15155 RelationAlgebra.lattice <> laws class
R15162:15163 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R15160:15161 RelationAlgebra.level <> BL def
R15164:15164 RelationAlgebra.lattice <> l var
R15173:15173 RelationAlgebra.lattice <> X var
R15193:15196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15198:15202 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R15197:15197 RelationAlgebra.lattice <> y var
R15203:15203 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R15204:15204 RelationAlgebra.lattice <> x var
R15185:15189 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R15178:15183 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R15177:15177 RelationAlgebra.lattice <> y var
R15184:15184 RelationAlgebra.lattice <> x var
R15190:15192 RelationAlgebra.lattice <> bot meth
R15237:15241 RelationAlgebra.lattice <> capxt thm
R15237:15241 RelationAlgebra.lattice <> capxt thm
R15237:15241 RelationAlgebra.lattice <> capxt thm
R15258:15263 RelationAlgebra.lattice <> cupneg meth
R15258:15263 RelationAlgebra.lattice <> cupneg meth
R15258:15263 RelationAlgebra.lattice <> cupneg meth
R15280:15285 RelationAlgebra.lattice <> capcup thm
R15280:15285 RelationAlgebra.lattice <> capcup thm
R15280:15285 RelationAlgebra.lattice <> capcup thm
prf 15321:15330 <> neg_unique
R15334:15337 RelationAlgebra.lattice <> laws class
R15344:15345 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R15342:15343 RelationAlgebra.level <> BL def
R15346:15346 RelationAlgebra.lattice <> l var
R15355:15355 RelationAlgebra.lattice <> X var
R15377:15380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15397:15400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15402:15405 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R15401:15401 RelationAlgebra.lattice <> y var
R15406:15406 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R15407:15407 RelationAlgebra.lattice <> x var
R15389:15393 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R15382:15387 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R15381:15381 RelationAlgebra.lattice <> y var
R15388:15388 RelationAlgebra.lattice <> x var
R15394:15396 RelationAlgebra.lattice <> bot meth
R15364:15368 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R15361:15363 RelationAlgebra.lattice <> top meth
R15370:15375 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R15369:15369 RelationAlgebra.lattice <> y var
R15376:15376 RelationAlgebra.lattice <> x var
R15440:15446 RelationAlgebra.lattice <> antisym thm
R15440:15446 RelationAlgebra.lattice <> antisym thm
R15462:15472 RelationAlgebra.lattice <> neg_unique' thm
R15462:15472 RelationAlgebra.lattice <> neg_unique' thm
R15495:15505 RelationAlgebra.lattice <> neg_unique' thm
R15495:15505 RelationAlgebra.lattice <> neg_unique' thm
inst 15524:15530 <> neg_leq
R15534:15537 RelationAlgebra.lattice <> laws class
R15544:15545 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R15542:15543 RelationAlgebra.level <> BL def
R15546:15546 RelationAlgebra.lattice <> l var
R15550:15555 Coq.Classes.Morphisms <> Proper class
R15571:15573 RelationAlgebra.lattice <> neg meth
R15561:15565 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R15558:15560 RelationAlgebra.lattice <> leq meth
R15566:15568 RelationAlgebra.lattice <> leq meth
R15605:15615 RelationAlgebra.lattice <> neg_unique' thm
R15605:15615 RelationAlgebra.lattice <> neg_unique' thm
R15634:15637 RelationAlgebra.lattice <> capC thm
R15634:15637 RelationAlgebra.lattice <> capC thm
R15634:15637 RelationAlgebra.lattice <> capC thm
R15652:15657 RelationAlgebra.lattice <> capneg meth
R15652:15657 RelationAlgebra.lattice <> capneg meth
R15652:15657 RelationAlgebra.lattice <> capneg meth
inst 15675:15681 <> neg_weq
R15685:15688 RelationAlgebra.lattice <> laws class
R15695:15696 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R15693:15694 RelationAlgebra.level <> BL def
R15697:15697 RelationAlgebra.lattice <> l var
R15701:15706 Coq.Classes.Morphisms <> Proper class
R15722:15724 RelationAlgebra.lattice <> neg meth
R15712:15716 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R15709:15711 RelationAlgebra.lattice <> weq meth
R15717:15719 RelationAlgebra.lattice <> weq meth
R15755:15762 RelationAlgebra.lattice <> weq_spec meth
R15755:15762 RelationAlgebra.lattice <> weq_spec meth
R15755:15762 RelationAlgebra.lattice <> weq_spec meth
R15755:15762 RelationAlgebra.lattice <> weq_spec meth
R15787:15793 RelationAlgebra.lattice <> neg_leq inst
R15787:15793 RelationAlgebra.lattice <> neg_leq inst
R15787:15793 RelationAlgebra.lattice <> neg_leq inst
prf 15811:15816 <> negneg
R15820:15823 RelationAlgebra.lattice <> laws class
R15830:15831 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R15828:15829 RelationAlgebra.level <> BL def
R15832:15832 RelationAlgebra.lattice <> l var
R15839:15839 RelationAlgebra.lattice <> X var
R15846:15849 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R15843:15843 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R15844:15844 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R15845:15845 RelationAlgebra.lattice <> x var
R15850:15850 RelationAlgebra.lattice <> x var
R15876:15885 RelationAlgebra.lattice <> neg_unique thm
R15876:15885 RelationAlgebra.lattice <> neg_unique thm
R15900:15905 RelationAlgebra.lattice <> cupneg meth
R15900:15905 RelationAlgebra.lattice <> cupneg meth
R15900:15905 RelationAlgebra.lattice <> cupneg meth
R15920:15925 RelationAlgebra.lattice <> capneg meth
R15920:15925 RelationAlgebra.lattice <> capneg meth
R15920:15925 RelationAlgebra.lattice <> capneg meth
prf 15940:15945 <> negbot
R15949:15952 RelationAlgebra.lattice <> laws class
R15959:15960 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R15957:15958 RelationAlgebra.level <> BL def
R15961:15961 RelationAlgebra.lattice <> l var
R15969:15972 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R15965:15965 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R15966:15968 RelationAlgebra.lattice <> bot meth
R15973:15975 RelationAlgebra.lattice <> top meth
R16001:16010 RelationAlgebra.lattice <> neg_unique thm
R16001:16010 RelationAlgebra.lattice <> neg_unique thm
prf 16036:16041 <> negtop
R16045:16048 RelationAlgebra.lattice <> laws class
R16055:16056 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R16053:16054 RelationAlgebra.level <> BL def
R16057:16057 RelationAlgebra.lattice <> l var
R16065:16068 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R16061:16061 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R16062:16064 RelationAlgebra.lattice <> top meth
R16069:16071 RelationAlgebra.lattice <> bot meth
R16087:16092 RelationAlgebra.lattice <> negbot thm
R16087:16092 RelationAlgebra.lattice <> negbot thm
prf 16107:16113 <> negcap'
R16117:16120 RelationAlgebra.lattice <> laws class
R16127:16128 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R16125:16126 RelationAlgebra.level <> BL def
R16129:16129 RelationAlgebra.lattice <> l var
R16138:16138 RelationAlgebra.lattice <> X var
R16152:16156 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R16144:16149 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R16142:16142 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R16143:16143 RelationAlgebra.lattice <> x var
R16150:16150 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R16151:16151 RelationAlgebra.lattice <> y var
R16157:16158 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R16166:16166 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R16160:16164 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R16159:16159 RelationAlgebra.lattice <> x var
R16165:16165 RelationAlgebra.lattice <> y var
R16182:16189 RelationAlgebra.lattice <> leq_cupx thm
R16198:16204 RelationAlgebra.lattice <> neg_leq inst
R16182:16189 RelationAlgebra.lattice <> leq_cupx thm
R16198:16204 RelationAlgebra.lattice <> neg_leq inst
R16198:16204 RelationAlgebra.lattice <> neg_leq inst
prf 16228:16233 <> negcup
R16237:16240 RelationAlgebra.lattice <> laws class
R16247:16248 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R16245:16246 RelationAlgebra.level <> BL def
R16249:16249 RelationAlgebra.lattice <> l var
R16258:16258 RelationAlgebra.lattice <> X var
R16272:16275 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R16262:16263 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R16271:16271 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R16265:16269 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R16264:16264 RelationAlgebra.lattice <> x var
R16270:16270 RelationAlgebra.lattice <> y var
R16278:16283 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R16276:16276 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R16277:16277 RelationAlgebra.lattice <> x var
R16284:16284 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R16285:16285 RelationAlgebra.lattice <> y var
R16304:16310 RelationAlgebra.lattice <> antisym thm
R16304:16310 RelationAlgebra.lattice <> antisym thm
R16319:16325 RelationAlgebra.lattice <> negcap' thm
R16319:16325 RelationAlgebra.lattice <> negcap' thm
R16342:16347 RelationAlgebra.lattice <> negneg thm
R16342:16347 RelationAlgebra.lattice <> negneg thm
R16342:16347 RelationAlgebra.lattice <> negneg thm
R16373:16378 RelationAlgebra.lattice <> negneg thm
R16373:16378 RelationAlgebra.lattice <> negneg thm
R16373:16378 RelationAlgebra.lattice <> negneg thm
R16404:16410 RelationAlgebra.lattice <> negcap' thm
R16413:16418 RelationAlgebra.lattice <> negneg thm
R16404:16410 RelationAlgebra.lattice <> negcap' thm
R16404:16410 RelationAlgebra.lattice <> negcap' thm
R16413:16418 RelationAlgebra.lattice <> negneg thm
R16413:16418 RelationAlgebra.lattice <> negneg thm
prf 16434:16439 <> negcap
R16443:16446 RelationAlgebra.lattice <> laws class
R16453:16454 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R16451:16452 RelationAlgebra.level <> BL def
R16455:16455 RelationAlgebra.lattice <> l var
R16464:16464 RelationAlgebra.lattice <> X var
R16478:16481 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R16468:16469 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R16477:16477 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R16471:16475 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R16470:16470 RelationAlgebra.lattice <> x var
R16476:16476 RelationAlgebra.lattice <> y var
R16484:16489 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R16482:16482 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R16483:16483 RelationAlgebra.lattice <> x var
R16490:16490 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R16491:16491 RelationAlgebra.lattice <> y var
R16507:16512 RelationAlgebra.lattice <> negcup thm
R16507:16512 RelationAlgebra.lattice <> negcup thm
prf 16554:16564 <> neg_leq_iff
R16568:16571 RelationAlgebra.lattice <> laws class
R16578:16579 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R16576:16577 RelationAlgebra.level <> BL def
R16580:16580 RelationAlgebra.lattice <> l var
R16589:16589 RelationAlgebra.lattice <> X var
R16602:16606 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16595:16599 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R16593:16593 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R16594:16594 RelationAlgebra.lattice <> x var
R16600:16600 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R16601:16601 RelationAlgebra.lattice <> y var
R16608:16612 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R16607:16607 RelationAlgebra.lattice <> y var
R16613:16613 RelationAlgebra.lattice <> x var
R16646:16652 RelationAlgebra.lattice <> neg_leq inst
R16646:16652 RelationAlgebra.lattice <> neg_leq inst
R16673:16678 RelationAlgebra.lattice <> negneg thm
R16673:16678 RelationAlgebra.lattice <> negneg thm
R16673:16678 RelationAlgebra.lattice <> negneg thm
R16673:16678 RelationAlgebra.lattice <> negneg thm
R16692:16698 RelationAlgebra.lattice <> neg_leq inst
R16692:16698 RelationAlgebra.lattice <> neg_leq inst
prf 16712:16723 <> neg_leq_iff'
R16727:16730 RelationAlgebra.lattice <> laws class
R16737:16738 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R16735:16736 RelationAlgebra.level <> BL def
R16739:16739 RelationAlgebra.lattice <> l var
R16748:16748 RelationAlgebra.lattice <> X var
R16760:16764 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16753:16757 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R16752:16752 RelationAlgebra.lattice <> x var
R16758:16758 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R16759:16759 RelationAlgebra.lattice <> y var
R16766:16770 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R16765:16765 RelationAlgebra.lattice <> y var
R16771:16771 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R16772:16772 RelationAlgebra.lattice <> x var
R16798:16808 RelationAlgebra.lattice <> neg_leq_iff thm
R16811:16816 RelationAlgebra.lattice <> negneg thm
R16798:16808 RelationAlgebra.lattice <> neg_leq_iff thm
R16798:16808 RelationAlgebra.lattice <> neg_leq_iff thm
R16811:16816 RelationAlgebra.lattice <> negneg thm
R16811:16816 RelationAlgebra.lattice <> negneg thm
prf 16830:16842 <> neg_leq_iff''
R16846:16849 RelationAlgebra.lattice <> laws class
R16856:16857 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R16854:16855 RelationAlgebra.level <> BL def
R16858:16858 RelationAlgebra.lattice <> l var
R16867:16867 RelationAlgebra.lattice <> X var
R16879:16883 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16873:16877 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R16871:16871 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R16872:16872 RelationAlgebra.lattice <> x var
R16878:16878 RelationAlgebra.lattice <> y var
R16886:16890 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R16884:16884 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R16885:16885 RelationAlgebra.lattice <> y var
R16891:16891 RelationAlgebra.lattice <> x var
R16917:16927 RelationAlgebra.lattice <> neg_leq_iff thm
R16930:16935 RelationAlgebra.lattice <> negneg thm
R16917:16927 RelationAlgebra.lattice <> neg_leq_iff thm
R16917:16927 RelationAlgebra.lattice <> neg_leq_iff thm
R16930:16935 RelationAlgebra.lattice <> negneg thm
R16930:16935 RelationAlgebra.lattice <> negneg thm
prf 16950:16960 <> neg_weq_iff
R16964:16967 RelationAlgebra.lattice <> laws class
R16974:16975 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R16972:16973 RelationAlgebra.level <> BL def
R16976:16976 RelationAlgebra.lattice <> l var
R16985:16985 RelationAlgebra.lattice <> X var
R16997:17001 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16991:16994 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R16989:16989 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R16990:16990 RelationAlgebra.lattice <> x var
R16995:16995 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R16996:16996 RelationAlgebra.lattice <> y var
R17003:17006 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R17002:17002 RelationAlgebra.lattice <> y var
R17007:17007 RelationAlgebra.lattice <> x var
R17031:17038 RelationAlgebra.lattice <> weq_spec meth
R17042:17052 RelationAlgebra.lattice <> neg_leq_iff thm
R17031:17038 RelationAlgebra.lattice <> weq_spec meth
R17031:17038 RelationAlgebra.lattice <> weq_spec meth
R17031:17038 RelationAlgebra.lattice <> weq_spec meth
R17042:17052 RelationAlgebra.lattice <> neg_leq_iff thm
R17042:17052 RelationAlgebra.lattice <> neg_leq_iff thm
R17042:17052 RelationAlgebra.lattice <> neg_leq_iff thm
prf 17066:17077 <> neg_weq_iff'
R17081:17084 RelationAlgebra.lattice <> laws class
R17091:17092 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R17089:17090 RelationAlgebra.level <> BL def
R17093:17093 RelationAlgebra.lattice <> l var
R17102:17102 RelationAlgebra.lattice <> X var
R17113:17117 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17107:17110 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R17106:17106 RelationAlgebra.lattice <> x var
R17111:17111 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R17112:17112 RelationAlgebra.lattice <> y var
R17120:17123 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R17118:17118 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R17119:17119 RelationAlgebra.lattice <> x var
R17124:17124 RelationAlgebra.lattice <> y var
R17149:17159 RelationAlgebra.lattice <> neg_weq_iff thm
R17162:17167 RelationAlgebra.lattice <> negneg thm
R17149:17159 RelationAlgebra.lattice <> neg_weq_iff thm
R17149:17159 RelationAlgebra.lattice <> neg_weq_iff thm
R17162:17167 RelationAlgebra.lattice <> negneg thm
R17162:17167 RelationAlgebra.lattice <> negneg thm
prf 17181:17193 <> neg_weq_iff''
R17197:17200 RelationAlgebra.lattice <> laws class
R17207:17208 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R17205:17206 RelationAlgebra.level <> BL def
R17209:17209 RelationAlgebra.lattice <> l var
R17218:17218 RelationAlgebra.lattice <> X var
R17229:17233 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17224:17227 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R17222:17222 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R17223:17223 RelationAlgebra.lattice <> x var
R17228:17228 RelationAlgebra.lattice <> y var
R17235:17238 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R17234:17234 RelationAlgebra.lattice <> x var
R17239:17239 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R17240:17240 RelationAlgebra.lattice <> y var
R17265:17275 RelationAlgebra.lattice <> neg_weq_iff thm
R17278:17283 RelationAlgebra.lattice <> negneg thm
R17265:17275 RelationAlgebra.lattice <> neg_weq_iff thm
R17265:17275 RelationAlgebra.lattice <> neg_weq_iff thm
R17278:17283 RelationAlgebra.lattice <> negneg thm
R17278:17283 RelationAlgebra.lattice <> negneg thm
R17329:17339 RelationAlgebra.lattice <> neg_leq_iff thm
R17353:17364 RelationAlgebra.lattice <> neg_leq_iff' thm
R17378:17390 RelationAlgebra.lattice <> neg_leq_iff'' thm
R17406:17416 RelationAlgebra.lattice <> neg_leq_iff thm
R17430:17440 RelationAlgebra.lattice <> neg_weq_iff thm
R17454:17465 RelationAlgebra.lattice <> neg_weq_iff' thm
R17479:17491 RelationAlgebra.lattice <> neg_weq_iff'' thm
R17507:17517 RelationAlgebra.lattice <> neg_weq_iff thm
prf 17529:17539 <> leq_cap_neg
R17543:17546 RelationAlgebra.lattice <> laws class
R17553:17554 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R17551:17552 RelationAlgebra.level <> BL def
R17555:17555 RelationAlgebra.lattice <> l var
R17564:17564 RelationAlgebra.lattice <> X var
R17575:17579 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17569:17573 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R17568:17568 RelationAlgebra.lattice <> y var
R17574:17574 RelationAlgebra.lattice <> x var
R17589:17593 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R17581:17586 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R17580:17580 RelationAlgebra.lattice <> y var
R17587:17587 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R17588:17588 RelationAlgebra.lattice <> x var
R17594:17596 RelationAlgebra.lattice <> bot meth
R17639:17644 RelationAlgebra.lattice <> capneg meth
R17639:17644 RelationAlgebra.lattice <> capneg meth
R17639:17644 RelationAlgebra.lattice <> capneg meth
R17671:17681 RelationAlgebra.lattice <> neg_unique' thm
R17691:17696 RelationAlgebra.lattice <> negneg thm
R17671:17681 RelationAlgebra.lattice <> neg_unique' thm
R17671:17681 RelationAlgebra.lattice <> neg_unique' thm
R17691:17696 RelationAlgebra.lattice <> negneg thm
R17691:17696 RelationAlgebra.lattice <> negneg thm
prf 17711:17722 <> leq_cap_neg'
R17726:17729 RelationAlgebra.lattice <> laws class
R17736:17737 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R17734:17735 RelationAlgebra.level <> BL def
R17738:17738 RelationAlgebra.lattice <> l var
R17747:17747 RelationAlgebra.lattice <> X var
R17767:17771 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17759:17763 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R17752:17757 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R17751:17751 RelationAlgebra.lattice <> y var
R17758:17758 RelationAlgebra.lattice <> x var
R17764:17766 RelationAlgebra.lattice <> bot meth
R17773:17777 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R17772:17772 RelationAlgebra.lattice <> y var
R17778:17778 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R17779:17779 RelationAlgebra.lattice <> x var
R17800:17805 RelationAlgebra.lattice <> negneg thm
R17800:17805 RelationAlgebra.lattice <> negneg thm
R17800:17805 RelationAlgebra.lattice <> negneg thm
R17832:17842 RelationAlgebra.lattice <> leq_cap_neg thm
R17832:17842 RelationAlgebra.lattice <> leq_cap_neg thm
prf 17857:17867 <> leq_cup_neg
R17871:17874 RelationAlgebra.lattice <> laws class
R17881:17882 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R17879:17880 RelationAlgebra.level <> BL def
R17883:17883 RelationAlgebra.lattice <> l var
R17892:17892 RelationAlgebra.lattice <> X var
R17903:17907 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17897:17901 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R17896:17896 RelationAlgebra.lattice <> x var
R17902:17902 RelationAlgebra.lattice <> y var
R17911:17915 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R17908:17910 RelationAlgebra.lattice <> top meth
R17917:17922 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R17916:17916 RelationAlgebra.lattice <> y var
R17923:17923 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R17924:17924 RelationAlgebra.lattice <> x var
R17940:17950 RelationAlgebra.lattice <> leq_cap_neg thm
R17940:17950 RelationAlgebra.lattice <> leq_cap_neg thm
prf 17965:17976 <> leq_cup_neg'
R17980:17983 RelationAlgebra.lattice <> laws class
R17990:17991 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R17988:17989 RelationAlgebra.level <> BL def
R17992:17992 RelationAlgebra.lattice <> l var
R18001:18001 RelationAlgebra.lattice <> X var
R18021:18024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18027:18031 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R18025:18025 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R18026:18026 RelationAlgebra.lattice <> x var
R18032:18032 RelationAlgebra.lattice <> y var
R18008:18012 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R18005:18007 RelationAlgebra.lattice <> top meth
R18014:18019 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R18013:18013 RelationAlgebra.lattice <> y var
R18020:18020 RelationAlgebra.lattice <> x var
R18048:18059 RelationAlgebra.lattice <> leq_cap_neg' thm
R18048:18059 RelationAlgebra.lattice <> leq_cap_neg' thm
rec 18250:18257 <> morphism
proj 18291:18296 <> fn_leq
proj 18325:18330 <> fn_weq
proj 18359:18364 <> fn_cup
proj 18423:18428 <> fn_cap
proj 18487:18492 <> fn_bot
proj 18523:18528 <> fn_top
proj 18559:18564 <> fn_neg
R18267:18269 RelationAlgebra.lattice <> ops class
R18277:18280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18281:18281 RelationAlgebra.lattice <> Y var
R18276:18276 RelationAlgebra.lattice <> X var
R18299:18304 Coq.Classes.Morphisms <> Proper class
R18320:18320 RelationAlgebra.lattice <> f var
R18310:18314 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R18307:18309 RelationAlgebra.lattice <> leq meth
R18315:18317 RelationAlgebra.lattice <> leq meth
R18333:18338 Coq.Classes.Morphisms <> Proper class
R18354:18354 RelationAlgebra.lattice <> f var
R18344:18348 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R18341:18343 RelationAlgebra.lattice <> weq meth
R18349:18351 RelationAlgebra.lattice <> weq meth
R18373:18374 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R18370:18372 RelationAlgebra.level <> CUP def
R18375:18375 RelationAlgebra.lattice <> l var
R18403:18406 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R18391:18391 RelationAlgebra.lattice <> f var
R18395:18400 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R18394:18394 RelationAlgebra.lattice <> x var
R18401:18401 RelationAlgebra.lattice <> y var
R18410:18415 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R18407:18407 RelationAlgebra.lattice <> f var
R18409:18409 RelationAlgebra.lattice <> x var
R18416:18416 RelationAlgebra.lattice <> f var
R18418:18418 RelationAlgebra.lattice <> y var
R18437:18438 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R18434:18436 RelationAlgebra.level <> CAP def
R18439:18439 RelationAlgebra.lattice <> l var
R18467:18470 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R18455:18455 RelationAlgebra.lattice <> f var
R18459:18464 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R18458:18458 RelationAlgebra.lattice <> x var
R18465:18465 RelationAlgebra.lattice <> y var
R18474:18479 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R18471:18471 RelationAlgebra.lattice <> f var
R18473:18473 RelationAlgebra.lattice <> x var
R18480:18480 RelationAlgebra.lattice <> f var
R18482:18482 RelationAlgebra.lattice <> y var
R18501:18502 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R18498:18500 RelationAlgebra.level <> BOT def
R18503:18503 RelationAlgebra.lattice <> l var
R18512:18515 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R18507:18507 RelationAlgebra.lattice <> f var
R18509:18511 RelationAlgebra.lattice <> bot meth
R18516:18518 RelationAlgebra.lattice <> bot meth
R18537:18538 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R18534:18536 RelationAlgebra.level <> TOP def
R18539:18539 RelationAlgebra.lattice <> l var
R18548:18551 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R18543:18543 RelationAlgebra.lattice <> f var
R18545:18547 RelationAlgebra.lattice <> top meth
R18552:18554 RelationAlgebra.lattice <> top meth
R18573:18574 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R18570:18572 RelationAlgebra.level <> NEG def
R18575:18575 RelationAlgebra.lattice <> l var
R18595:18598 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R18589:18589 RelationAlgebra.lattice <> f var
R18592:18592 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R18593:18593 RelationAlgebra.lattice <> x var
R18599:18600 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R18601:18601 RelationAlgebra.lattice <> f var
R18603:18603 RelationAlgebra.lattice <> x var
prf 18669:18694 <> laws_of_injective_morphism
R18710:18713 RelationAlgebra.lattice <> laws class
R18717:18717 RelationAlgebra.lattice <> Y var
R18715:18715 RelationAlgebra.lattice <> h var
R18726:18727 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R18725:18725 RelationAlgebra.lattice <> l var
R18728:18728 RelationAlgebra.lattice <> h var
R18753:18759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18760:18760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18795:18801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18802:18802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18835:18841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18842:18845 RelationAlgebra.lattice <> laws class
R18849:18849 RelationAlgebra.lattice <> X var
R18847:18847 RelationAlgebra.lattice <> l var
R18825:18828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18830:18833 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R18829:18829 RelationAlgebra.lattice <> x var
R18834:18834 RelationAlgebra.lattice <> y var
R18818:18821 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R18815:18815 RelationAlgebra.lattice <> f var
R18817:18817 RelationAlgebra.lattice <> x var
R18822:18822 RelationAlgebra.lattice <> f var
R18824:18824 RelationAlgebra.lattice <> y var
R18784:18787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18789:18793 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R18788:18788 RelationAlgebra.lattice <> x var
R18794:18794 RelationAlgebra.lattice <> y var
R18776:18780 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R18773:18773 RelationAlgebra.lattice <> f var
R18775:18775 RelationAlgebra.lattice <> x var
R18781:18781 RelationAlgebra.lattice <> f var
R18783:18783 RelationAlgebra.lattice <> y var
R18737:18744 RelationAlgebra.lattice <> morphism class
R18752:18752 RelationAlgebra.lattice <> f var
R18750:18750 RelationAlgebra.lattice <> Y var
R18748:18748 RelationAlgebra.lattice <> X var
R18746:18746 RelationAlgebra.lattice <> l var
R18890:18907 RelationAlgebra.lattice <> lower_lattice_laws thm
R18890:18907 RelationAlgebra.lattice <> lower_lattice_laws thm
R18977:18981 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18969:18973 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R18968:18968 RelationAlgebra.lattice <> x var
R18976:18976 RelationAlgebra.lattice <> y var
R18983:18987 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R18982:18982 RelationAlgebra.lattice <> x var
R18988:18988 RelationAlgebra.lattice <> y var
R18977:18981 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18969:18973 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R18968:18968 RelationAlgebra.lattice <> x var
R18976:18976 RelationAlgebra.lattice <> y var
R18983:18987 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R18982:18982 RelationAlgebra.lattice <> x var
R18988:18988 RelationAlgebra.lattice <> y var
R19020:19025 RelationAlgebra.lattice <> fn_leq meth
R19020:19025 RelationAlgebra.lattice <> fn_leq meth
R19070:19074 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19063:19066 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R19062:19062 RelationAlgebra.lattice <> x var
R19069:19069 RelationAlgebra.lattice <> y var
R19076:19079 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R19075:19075 RelationAlgebra.lattice <> x var
R19080:19080 RelationAlgebra.lattice <> y var
R19070:19074 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19063:19066 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R19062:19062 RelationAlgebra.lattice <> x var
R19069:19069 RelationAlgebra.lattice <> y var
R19076:19079 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R19075:19075 RelationAlgebra.lattice <> x var
R19080:19080 RelationAlgebra.lattice <> y var
R19112:19117 RelationAlgebra.lattice <> fn_weq meth
R19112:19117 RelationAlgebra.lattice <> fn_weq meth
R19268:19275 RelationAlgebra.lattice <> weq_spec meth
R19268:19275 RelationAlgebra.lattice <> weq_spec meth
R19268:19275 RelationAlgebra.lattice <> weq_spec meth
R19322:19327 RelationAlgebra.lattice <> fn_cup meth
R19322:19327 RelationAlgebra.lattice <> fn_cup meth
R19322:19327 RelationAlgebra.lattice <> fn_cup meth
R19336:19343 RelationAlgebra.lattice <> cup_spec meth
R19336:19343 RelationAlgebra.lattice <> cup_spec meth
R19378:19383 RelationAlgebra.lattice <> fn_cap meth
R19378:19383 RelationAlgebra.lattice <> fn_cap meth
R19378:19383 RelationAlgebra.lattice <> fn_cap meth
R19392:19399 RelationAlgebra.lattice <> cap_spec meth
R19392:19399 RelationAlgebra.lattice <> cap_spec meth
R19440:19445 RelationAlgebra.lattice <> fn_bot meth
R19440:19445 RelationAlgebra.lattice <> fn_bot meth
R19440:19445 RelationAlgebra.lattice <> fn_bot meth
R19454:19459 RelationAlgebra.lattice <> leq_bx thm
R19454:19459 RelationAlgebra.lattice <> leq_bx thm
R19500:19505 RelationAlgebra.lattice <> fn_top meth
R19500:19505 RelationAlgebra.lattice <> fn_top meth
R19500:19505 RelationAlgebra.lattice <> fn_top meth
R19514:19519 RelationAlgebra.lattice <> leq_xt thm
R19514:19519 RelationAlgebra.lattice <> leq_xt thm
R19553:19558 RelationAlgebra.lattice <> fn_cup meth
R19561:19566 RelationAlgebra.lattice <> fn_cap meth
R19570:19575 RelationAlgebra.lattice <> fn_cup meth
R19578:19583 RelationAlgebra.lattice <> fn_cap meth
R19553:19558 RelationAlgebra.lattice <> fn_cup meth
R19553:19558 RelationAlgebra.lattice <> fn_cup meth
R19561:19566 RelationAlgebra.lattice <> fn_cap meth
R19561:19566 RelationAlgebra.lattice <> fn_cap meth
R19570:19575 RelationAlgebra.lattice <> fn_cup meth
R19570:19575 RelationAlgebra.lattice <> fn_cup meth
R19570:19575 RelationAlgebra.lattice <> fn_cup meth
R19578:19583 RelationAlgebra.lattice <> fn_cap meth
R19578:19583 RelationAlgebra.lattice <> fn_cap meth
R19592:19598 RelationAlgebra.lattice <> cupcap_ meth
R19592:19598 RelationAlgebra.lattice <> cupcap_ meth
R19640:19645 RelationAlgebra.lattice <> fn_cap meth
R19648:19653 RelationAlgebra.lattice <> fn_neg meth
R19656:19661 RelationAlgebra.lattice <> fn_bot meth
R19640:19645 RelationAlgebra.lattice <> fn_cap meth
R19640:19645 RelationAlgebra.lattice <> fn_cap meth
R19648:19653 RelationAlgebra.lattice <> fn_neg meth
R19648:19653 RelationAlgebra.lattice <> fn_neg meth
R19656:19661 RelationAlgebra.lattice <> fn_bot meth
R19656:19661 RelationAlgebra.lattice <> fn_bot meth
R19670:19675 RelationAlgebra.lattice <> capneg meth
R19670:19675 RelationAlgebra.lattice <> capneg meth
R19717:19722 RelationAlgebra.lattice <> fn_cup meth
R19725:19730 RelationAlgebra.lattice <> fn_neg meth
R19733:19738 RelationAlgebra.lattice <> fn_top meth
R19717:19722 RelationAlgebra.lattice <> fn_cup meth
R19717:19722 RelationAlgebra.lattice <> fn_cup meth
R19725:19730 RelationAlgebra.lattice <> fn_neg meth
R19725:19730 RelationAlgebra.lattice <> fn_neg meth
R19733:19738 RelationAlgebra.lattice <> fn_top meth
R19733:19738 RelationAlgebra.lattice <> fn_top meth
R19747:19752 RelationAlgebra.lattice <> cupneg meth
R19747:19752 RelationAlgebra.lattice <> cupneg meth
def 19819:19821 <> pw0
R19833:19833 RelationAlgebra.lattice <> X var
R19840:19840 RelationAlgebra.lattice <> Y var
R19846:19846 RelationAlgebra.lattice <> f var
def 19861:19863 <> pw1
R19876:19879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19880:19880 RelationAlgebra.lattice <> X var
R19875:19875 RelationAlgebra.lattice <> X var
R19888:19891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19892:19892 RelationAlgebra.lattice <> X var
R19887:19887 RelationAlgebra.lattice <> Y var
R19899:19899 RelationAlgebra.lattice <> Y var
R19905:19905 RelationAlgebra.lattice <> f var
R19908:19908 RelationAlgebra.lattice <> u var
R19910:19910 RelationAlgebra.lattice <> y var
def 19926:19928 <> pw2
R19941:19944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19946:19949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19950:19950 RelationAlgebra.lattice <> X var
R19945:19945 RelationAlgebra.lattice <> X var
R19940:19940 RelationAlgebra.lattice <> X var
R19960:19963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19964:19964 RelationAlgebra.lattice <> X var
R19959:19959 RelationAlgebra.lattice <> Y var
R19971:19971 RelationAlgebra.lattice <> Y var
R19977:19977 RelationAlgebra.lattice <> f var
R19986:19986 RelationAlgebra.lattice <> v var
R19988:19988 RelationAlgebra.lattice <> y var
R19980:19980 RelationAlgebra.lattice <> u var
R19982:19982 RelationAlgebra.lattice <> y var
R20004:20006 RelationAlgebra.lattice <> pw0 def
R20004:20006 RelationAlgebra.lattice <> pw0 def
R20031:20033 RelationAlgebra.lattice <> pw1 def
R20031:20033 RelationAlgebra.lattice <> pw1 def
R20060:20062 RelationAlgebra.lattice <> pw2 def
R20060:20062 RelationAlgebra.lattice <> pw2 def
def 0:-1 <> pw_ops
R20193:20195 RelationAlgebra.lattice <> ops class
R20201:20203 RelationAlgebra.lattice <> ops class
R20213:20351 RelationAlgebra.lattice <> mk_ops constr
R20345:20347 RelationAlgebra.lattice <> pw0 def
R20349:20351 RelationAlgebra.lattice <> top meth
R20327:20329 RelationAlgebra.lattice <> pw0 def
R20331:20333 RelationAlgebra.lattice <> bot meth
R20309:20311 RelationAlgebra.lattice <> pw1 def
R20313:20315 RelationAlgebra.lattice <> neg meth
R20291:20293 RelationAlgebra.lattice <> pw2 def
R20295:20297 RelationAlgebra.lattice <> cap meth
R20273:20275 RelationAlgebra.lattice <> pw2 def
R20277:20279 RelationAlgebra.lattice <> cup meth
R20255:20257 RelationAlgebra.common <> pwr syndef
R20259:20261 RelationAlgebra.lattice <> weq meth
R20237:20239 RelationAlgebra.common <> pwr syndef
R20241:20243 RelationAlgebra.lattice <> leq meth
R20221:20224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20225:20225 RelationAlgebra.lattice <> X var
R20220:20220 RelationAlgebra.lattice <> Y var
inst 20559:20565 <> pw_laws
R20569:20572 RelationAlgebra.lattice <> laws class
R20578:20581 RelationAlgebra.lattice <> laws class
R20586:20591 RelationAlgebra.lattice <> pw_ops canonstruc
R20595:20595 RelationAlgebra.lattice <> Y var
R20593:20593 RelationAlgebra.lattice <> X var
R20583:20583 RelationAlgebra.lattice <> l var
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20742:20749 RelationAlgebra.lattice <> weq_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20782:20789 RelationAlgebra.lattice <> cup_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20822:20829 RelationAlgebra.lattice <> cap_spec meth
R20868:20873 RelationAlgebra.lattice <> leq_bx thm
R20868:20873 RelationAlgebra.lattice <> leq_bx thm
R20901:20906 RelationAlgebra.lattice <> leq_xt thm
R20901:20906 RelationAlgebra.lattice <> leq_xt thm
R20918:20924 RelationAlgebra.lattice <> cupcap_ meth
R20918:20924 RelationAlgebra.lattice <> cupcap_ meth
R20936:20941 RelationAlgebra.lattice <> capneg meth
R20936:20941 RelationAlgebra.lattice <> capneg meth
R20953:20958 RelationAlgebra.lattice <> cupneg meth
R20953:20958 RelationAlgebra.lattice <> cupneg meth
def 21085:21094 <> leq_or_weq
R21100:21103 Coq.Init.Datatypes <> bool ind
R21112:21112 RelationAlgebra.lattice <> b var
R21130:21132 RelationAlgebra.lattice <> weq meth
R21120:21122 RelationAlgebra.lattice <> leq meth
R21145:21154 RelationAlgebra.lattice <> leq_or_weq def
R21145:21154 RelationAlgebra.lattice <> leq_or_weq def
R21145:21154 RelationAlgebra.lattice <> leq_or_weq def
R21201:21210 RelationAlgebra.lattice <> leq_or_weq def
not 21181:21181 <> :ra_scope:x_'<=['_x_']='_x
prf 21251:21264 <> leq_or_weq_weq
R21268:21271 RelationAlgebra.lattice <> laws class
R21277:21282 Coq.Classes.Morphisms <> Proper class
R21307:21316 RelationAlgebra.lattice <> leq_or_weq def
R21318:21318 RelationAlgebra.lattice <> b var
R21288:21292 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R21285:21287 RelationAlgebra.lattice <> weq meth
R21296:21300 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R21293:21295 RelationAlgebra.lattice <> weq meth
R21301:21303 Coq.Init.Logic <> iff def
R21336:21345 RelationAlgebra.lattice <> leq_or_weq def
