DIGEST 82690318180b761f3a0f58d1bcaa9f62
FRelationAlgebra.level
R590:595 RelationAlgebra.common <> <> lib
constr 781:788 <> mk_level
rec 772:776 <> level
proj 794:800 <> has_cup
proj 853:859 <> has_bot
proj 907:913 <> has_cap
proj 973:979 <> has_top
proj 1026:1032 <> has_str
proj 1094:1100 <> has_cnv
proj 1156:1162 <> has_neg
proj 1212:1218 <> has_div
R803:806 Coq.Init.Datatypes <> bool ind
R862:865 Coq.Init.Datatypes <> bool ind
R916:919 Coq.Init.Datatypes <> bool ind
R982:985 Coq.Init.Datatypes <> bool ind
R1035:1038 Coq.Init.Datatypes <> bool ind
R1103:1106 Coq.Init.Datatypes <> bool ind
R1165:1168 Coq.Init.Datatypes <> bool ind
R1221:1224 Coq.Init.Datatypes <> bool ind
def 1421:1424 <> dual
R1431:1438 RelationAlgebra.level <> mk_level constr
R1541:1547 RelationAlgebra.level <> has_div proj
R1549:1549 RelationAlgebra.level <> l var
R1527:1533 RelationAlgebra.level <> has_neg proj
R1535:1535 RelationAlgebra.level <> l var
R1513:1519 RelationAlgebra.level <> has_cnv proj
R1521:1521 RelationAlgebra.level <> l var
R1499:1505 RelationAlgebra.level <> has_str proj
R1507:1507 RelationAlgebra.level <> l var
R1485:1491 RelationAlgebra.level <> has_bot proj
R1493:1493 RelationAlgebra.level <> l var
R1471:1477 RelationAlgebra.level <> has_cup proj
R1479:1479 RelationAlgebra.level <> l var
R1457:1463 RelationAlgebra.level <> has_top proj
R1465:1465 RelationAlgebra.level <> l var
R1443:1449 RelationAlgebra.level <> has_cap proj
R1451:1451 RelationAlgebra.level <> l var
ind 1714:1718 <> lower
constr 1737:1744 <> mk_lower
rec 1714:1718 <> lower
proj 1737:1744 <> mk_lower
R1727:1731 RelationAlgebra.level <> level rec
R1790:1790 RelationAlgebra.level <> k var
R1754:1761 RelationAlgebra.level <> mk_level constr
R1838:1839 RelationAlgebra.level <> k' var
R1802:1809 RelationAlgebra.level <> mk_level constr
R1846:1852 Coq.Init.Datatypes <> is_true def
R1861:1864 RelationAlgebra.common <> ::x_'&&&'_x not
R1871:1875 RelationAlgebra.common <> ::x_'&&&'_x not
R1882:1886 RelationAlgebra.common <> ::x_'&&&'_x not
R1893:1909 RelationAlgebra.common <> ::x_'&&&'_x not
R1916:1920 RelationAlgebra.common <> ::x_'&&&'_x not
R1927:1931 RelationAlgebra.common <> ::x_'&&&'_x not
R1938:1942 RelationAlgebra.common <> ::x_'&&&'_x not
R1944:1948 RelationAlgebra.common <> ::x_'<<<'_x not
R1933:1935 RelationAlgebra.common <> ::x_'<<<'_x not
R1922:1924 RelationAlgebra.common <> ::x_'<<<'_x not
R1911:1913 RelationAlgebra.common <> ::x_'<<<'_x not
R1888:1890 RelationAlgebra.common <> ::x_'<<<'_x not
R1877:1879 RelationAlgebra.common <> ::x_'<<<'_x not
R1866:1868 RelationAlgebra.common <> ::x_'<<<'_x not
R1856:1858 RelationAlgebra.common <> ::x_'<<<'_x not
R1968:1972 RelationAlgebra.level <> lower class
not 1960:1960 <> :ra_scope:x_'<<'_x
R2009:2013 RelationAlgebra.level <> lower class
prf 2113:2122 <> lower_spec
R2133:2139 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2130:2131 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R2129:2129 RelationAlgebra.level <> h var
R2132:2132 RelationAlgebra.level <> k var
R2140:2140 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2163:2169 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2150:2153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2154:2160 RelationAlgebra.level <> has_cup proj
R2162:2162 RelationAlgebra.level <> k var
R2141:2147 RelationAlgebra.level <> has_cup proj
R2149:2149 RelationAlgebra.level <> h var
R2170:2170 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2193:2199 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2180:2183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2184:2190 RelationAlgebra.level <> has_bot proj
R2192:2192 RelationAlgebra.level <> k var
R2171:2177 RelationAlgebra.level <> has_bot proj
R2179:2179 RelationAlgebra.level <> h var
R2200:2200 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2223:2229 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2210:2213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2214:2220 RelationAlgebra.level <> has_cap proj
R2222:2222 RelationAlgebra.level <> k var
R2201:2207 RelationAlgebra.level <> has_cap proj
R2209:2209 RelationAlgebra.level <> h var
R2230:2230 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2253:2259 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2240:2243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2244:2250 RelationAlgebra.level <> has_top proj
R2252:2252 RelationAlgebra.level <> k var
R2231:2237 RelationAlgebra.level <> has_top proj
R2239:2239 RelationAlgebra.level <> h var
R2260:2260 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2283:2289 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2270:2273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2274:2280 RelationAlgebra.level <> has_str proj
R2282:2282 RelationAlgebra.level <> k var
R2261:2267 RelationAlgebra.level <> has_str proj
R2269:2269 RelationAlgebra.level <> h var
R2290:2290 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2313:2319 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2300:2303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2304:2310 RelationAlgebra.level <> has_cnv proj
R2312:2312 RelationAlgebra.level <> k var
R2291:2297 RelationAlgebra.level <> has_cnv proj
R2299:2299 RelationAlgebra.level <> h var
R2320:2320 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2343:2350 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2373:2373 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2330:2333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2334:2340 RelationAlgebra.level <> has_neg proj
R2342:2342 RelationAlgebra.level <> k var
R2321:2327 RelationAlgebra.level <> has_neg proj
R2329:2329 RelationAlgebra.level <> h var
R2360:2363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2364:2370 RelationAlgebra.level <> has_div proj
R2372:2372 RelationAlgebra.level <> k var
R2351:2357 RelationAlgebra.level <> has_div proj
R2359:2359 RelationAlgebra.level <> h var
R2416:2420 RelationAlgebra.level <> lower class
R2434:2443 RelationAlgebra.common <> landb_spec thm
R2447:2458 RelationAlgebra.common <> le_bool_spec thm
R2434:2443 RelationAlgebra.common <> landb_spec thm
R2434:2443 RelationAlgebra.common <> landb_spec thm
R2434:2443 RelationAlgebra.common <> landb_spec thm
R2434:2443 RelationAlgebra.common <> landb_spec thm
R2434:2443 RelationAlgebra.common <> landb_spec thm
R2434:2443 RelationAlgebra.common <> landb_spec thm
R2434:2443 RelationAlgebra.common <> landb_spec thm
R2434:2443 RelationAlgebra.common <> landb_spec thm
R2434:2443 RelationAlgebra.common <> landb_spec thm
R2447:2458 RelationAlgebra.common <> le_bool_spec thm
R2447:2458 RelationAlgebra.common <> le_bool_spec thm
R2447:2458 RelationAlgebra.common <> le_bool_spec thm
R2447:2458 RelationAlgebra.common <> le_bool_spec thm
R2447:2458 RelationAlgebra.common <> le_bool_spec thm
R2447:2458 RelationAlgebra.common <> le_bool_spec thm
R2447:2458 RelationAlgebra.common <> le_bool_spec thm
R2447:2458 RelationAlgebra.common <> le_bool_spec thm
R2447:2458 RelationAlgebra.common <> le_bool_spec thm
R2447:2458 RelationAlgebra.common <> le_bool_spec thm
inst 2518:2527 <> lower_refl
R2530:2538 Coq.Classes.RelationClasses <> Reflexive class
R2540:2544 RelationAlgebra.level <> lower class
R2576:2585 RelationAlgebra.level <> lower_spec thm
R2576:2585 RelationAlgebra.level <> lower_spec thm
inst 2612:2622 <> lower_trans
R2625:2634 Coq.Classes.RelationClasses <> Transitive class
R2636:2640 RelationAlgebra.level <> lower class
R2679:2688 RelationAlgebra.level <> lower_spec thm
R2679:2688 RelationAlgebra.level <> lower_spec thm
R2679:2688 RelationAlgebra.level <> lower_spec thm
R2679:2688 RelationAlgebra.level <> lower_spec thm
R2679:2688 RelationAlgebra.level <> lower_spec thm
R2679:2688 RelationAlgebra.level <> lower_spec thm
R2679:2688 RelationAlgebra.level <> lower_spec thm
R2679:2688 RelationAlgebra.level <> lower_spec thm
def 2814:2818 <> merge
R2827:2834 RelationAlgebra.level <> mk_level constr
R3044:3048 RelationAlgebra.common <> ::x_'|||'_x not
R3049:3055 RelationAlgebra.level <> has_div proj
R3057:3057 RelationAlgebra.level <> k var
R3035:3041 RelationAlgebra.level <> has_div proj
R3043:3043 RelationAlgebra.level <> h var
R3016:3020 RelationAlgebra.common <> ::x_'|||'_x not
R3021:3027 RelationAlgebra.level <> has_neg proj
R3029:3029 RelationAlgebra.level <> k var
R3007:3013 RelationAlgebra.level <> has_neg proj
R3015:3015 RelationAlgebra.level <> h var
R2988:2992 RelationAlgebra.common <> ::x_'|||'_x not
R2993:2999 RelationAlgebra.level <> has_cnv proj
R3001:3001 RelationAlgebra.level <> k var
R2979:2985 RelationAlgebra.level <> has_cnv proj
R2987:2987 RelationAlgebra.level <> h var
R2960:2964 RelationAlgebra.common <> ::x_'|||'_x not
R2965:2971 RelationAlgebra.level <> has_str proj
R2973:2973 RelationAlgebra.level <> k var
R2951:2957 RelationAlgebra.level <> has_str proj
R2959:2959 RelationAlgebra.level <> h var
R2932:2936 RelationAlgebra.common <> ::x_'|||'_x not
R2937:2943 RelationAlgebra.level <> has_top proj
R2945:2945 RelationAlgebra.level <> k var
R2923:2929 RelationAlgebra.level <> has_top proj
R2931:2931 RelationAlgebra.level <> h var
R2904:2908 RelationAlgebra.common <> ::x_'|||'_x not
R2909:2915 RelationAlgebra.level <> has_cap proj
R2917:2917 RelationAlgebra.level <> k var
R2895:2901 RelationAlgebra.level <> has_cap proj
R2903:2903 RelationAlgebra.level <> h var
R2876:2880 RelationAlgebra.common <> ::x_'|||'_x not
R2881:2887 RelationAlgebra.level <> has_bot proj
R2889:2889 RelationAlgebra.level <> k var
R2867:2873 RelationAlgebra.level <> has_bot proj
R2875:2875 RelationAlgebra.level <> h var
R2848:2852 RelationAlgebra.common <> ::x_'|||'_x not
R2853:2859 RelationAlgebra.level <> has_cup proj
R2861:2861 RelationAlgebra.level <> k var
R2839:2845 RelationAlgebra.level <> has_cup proj
R2847:2847 RelationAlgebra.level <> h var
R3074:3078 RelationAlgebra.level <> merge def
not 3067:3067 <> :level_scope:x_'+'_x
R3104:3108 RelationAlgebra.level <> merge def
prf 3186:3195 <> merge_spec
R3210:3214 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3207:3208 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R3205:3205 RelationAlgebra.level <> :level_scope:x_'+'_x not
R3204:3204 RelationAlgebra.level <> h var
R3206:3206 RelationAlgebra.level <> k var
R3209:3209 RelationAlgebra.level <> l var
R3219:3222 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3216:3217 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R3215:3215 RelationAlgebra.level <> h var
R3218:3218 RelationAlgebra.level <> l var
R3224:3225 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R3223:3223 RelationAlgebra.level <> k var
R3226:3226 RelationAlgebra.level <> l var
R3251:3260 RelationAlgebra.level <> lower_spec thm
R3251:3260 RelationAlgebra.level <> lower_spec thm
R3251:3260 RelationAlgebra.level <> lower_spec thm
R3251:3260 RelationAlgebra.level <> lower_spec thm
R3251:3260 RelationAlgebra.level <> lower_spec thm
R3251:3260 RelationAlgebra.level <> lower_spec thm
R3251:3260 RelationAlgebra.level <> lower_spec thm
R3251:3260 RelationAlgebra.level <> lower_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
R3278:3286 RelationAlgebra.common <> lorb_spec thm
prf 3308:3319 <> lower_xmerge
R3340:3343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3345:3349 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R3355:3355 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R3344:3344 RelationAlgebra.level <> l var
R3351:3353 RelationAlgebra.level <> :level_scope:x_'+'_x not
R3350:3350 RelationAlgebra.level <> h var
R3354:3354 RelationAlgebra.level <> k var
R3332:3335 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3329:3330 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R3328:3328 RelationAlgebra.level <> l var
R3331:3331 RelationAlgebra.level <> h var
R3337:3338 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R3336:3336 RelationAlgebra.level <> l var
R3339:3339 RelationAlgebra.level <> k var
R3380:3389 RelationAlgebra.level <> merge_spec thm
R3397:3397 RelationAlgebra.level <> :level_scope:x_'+'_x not
R3380:3389 RelationAlgebra.level <> merge_spec thm
R3397:3397 RelationAlgebra.level <> :level_scope:x_'+'_x not
R3428:3438 RelationAlgebra.level <> lower_trans inst
R3467:3476 RelationAlgebra.level <> lower_refl inst
R3428:3438 RelationAlgebra.level <> lower_trans inst
R3428:3438 RelationAlgebra.level <> lower_trans inst
R3467:3476 RelationAlgebra.level <> lower_refl inst
R3467:3476 RelationAlgebra.level <> lower_refl inst
prf 3491:3502 <> lower_mergex
R3515:3518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3523:3526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3530:3533 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R3528:3528 RelationAlgebra.level <> :level_scope:x_'+'_x not
R3527:3527 RelationAlgebra.level <> h var
R3529:3529 RelationAlgebra.level <> k var
R3534:3534 RelationAlgebra.level <> l var
R3520:3521 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R3519:3519 RelationAlgebra.level <> k var
R3522:3522 RelationAlgebra.level <> l var
R3512:3513 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R3511:3511 RelationAlgebra.level <> h var
R3514:3514 RelationAlgebra.level <> l var
R3552:3561 RelationAlgebra.level <> merge_spec thm
R3552:3561 RelationAlgebra.level <> merge_spec thm
R3552:3561 RelationAlgebra.level <> merge_spec thm
inst 3586:3596 <> merge_lower
R3599:3604 Coq.Classes.Morphisms <> Proper class
R3634:3638 RelationAlgebra.level <> merge def
R3612:3616 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3607:3611 RelationAlgebra.level <> lower class
R3622:3626 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3617:3621 RelationAlgebra.level <> lower class
R3627:3631 RelationAlgebra.level <> lower class
R3677:3688 RelationAlgebra.level <> lower_mergex thm
R3697:3708 RelationAlgebra.level <> lower_xmerge thm
R3677:3688 RelationAlgebra.level <> lower_mergex thm
R3697:3708 RelationAlgebra.level <> lower_xmerge thm
R3697:3708 RelationAlgebra.level <> lower_xmerge thm
R3965:3971 Coq.Init.Logic <> eq_refl constr
R4133:4136 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4133:4136 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4148:4151 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4148:4151 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4159:4162 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4159:4162 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4277:4280 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4277:4280 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4289:4292 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4289:4292 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4360:4370 RelationAlgebra.level <> lower_trans inst
R4378:4384 Coq.Init.Logic <> eq_refl constr
R4227:4238 RelationAlgebra.level <> lower_mergex thm
R4458:4461 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4648:4651 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4644:4646 RelationAlgebra.level <> :level_scope:x_'+'_x not
R4648:4651 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4644:4646 RelationAlgebra.level <> :level_scope:x_'+'_x not
R4668:4677 RelationAlgebra.level <> merge_spec thm
R4720:4731 RelationAlgebra.level <> lower_mergex thm
R4753:4764 RelationAlgebra.level <> lower_xmerge thm
R4767:4776 RelationAlgebra.level <> lower_refl inst
R4996:4999 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4992:4994 RelationAlgebra.level <> :level_scope:x_'+'_x not
R4996:4999 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R4992:4994 RelationAlgebra.level <> :level_scope:x_'+'_x not
R5016:5025 RelationAlgebra.level <> merge_spec thm
sec 5086:5091 <> levels
R5110:5113 Coq.Init.Datatypes <> true constr
not 5103:5103 levels ::'1'
R5132:5136 Coq.Init.Datatypes <> false constr
not 5125:5125 levels ::'0'
def 5163:5165 <> MIN
R5170:5177 RelationAlgebra.level <> mk_level constr
def 5207:5209 <> CUP
R5214:5221 RelationAlgebra.level <> mk_level constr
def 5251:5253 <> BOT
R5258:5265 RelationAlgebra.level <> mk_level constr
def 5295:5297 <> CAP
R5302:5309 RelationAlgebra.level <> mk_level constr
def 5339:5341 <> TOP
R5346:5353 RelationAlgebra.level <> mk_level constr
def 5383:5385 <> STR
R5390:5397 RelationAlgebra.level <> mk_level constr
def 5427:5429 <> CNV
R5434:5441 RelationAlgebra.level <> mk_level constr
def 5471:5473 <> NEG
R5478:5485 RelationAlgebra.level <> mk_level constr
def 5515:5517 <> DIV
R5522:5529 RelationAlgebra.level <> mk_level constr
def 5688:5689 <> SL
R5695:5697 RelationAlgebra.level <> CUP def
def 5711:5712 <> DL
R5737:5737 RelationAlgebra.level <> :level_scope:x_'+'_x not
R5734:5736 RelationAlgebra.level <> CUP def
R5738:5740 RelationAlgebra.level <> CAP def
def 5754:5756 <> BSL
R5779:5779 RelationAlgebra.level <> :level_scope:x_'+'_x not
R5777:5778 RelationAlgebra.level <> SL def
R5780:5782 RelationAlgebra.level <> BOT def
def 5796:5798 <> BDL
R5825:5825 RelationAlgebra.level <> :level_scope:x_'+'_x not
R5821:5821 RelationAlgebra.level <> :level_scope:x_'+'_x not
R5819:5820 RelationAlgebra.level <> DL def
R5822:5824 RelationAlgebra.level <> BOT def
R5826:5828 RelationAlgebra.level <> TOP def
def 5842:5843 <> BL
R5868:5868 RelationAlgebra.level <> :level_scope:x_'+'_x not
R5865:5867 RelationAlgebra.level <> BDL def
R5869:5871 RelationAlgebra.level <> NEG def
def 5885:5886 <> KA
R5910:5910 RelationAlgebra.level <> :level_scope:x_'+'_x not
R5908:5909 RelationAlgebra.level <> SL def
R5911:5913 RelationAlgebra.level <> STR def
def 5927:5928 <> AA
R5952:5952 RelationAlgebra.level <> :level_scope:x_'+'_x not
R5950:5951 RelationAlgebra.level <> DL def
R5953:5955 RelationAlgebra.level <> STR def
def 5969:5970 <> AL
R5995:5995 RelationAlgebra.level <> :level_scope:x_'+'_x not
R5992:5994 RelationAlgebra.level <> CAP def
R5996:5998 RelationAlgebra.level <> CNV def
def 6012:6014 <> DAL
R6037:6037 RelationAlgebra.level <> :level_scope:x_'+'_x not
R6035:6036 RelationAlgebra.level <> DL def
R6038:6040 RelationAlgebra.level <> CNV def
def 6054:6056 <> BKA
R6079:6079 RelationAlgebra.level <> :level_scope:x_'+'_x not
R6077:6078 RelationAlgebra.level <> KA def
R6080:6082 RelationAlgebra.level <> BOT def
def 6096:6098 <> CKA
R6121:6121 RelationAlgebra.level <> :level_scope:x_'+'_x not
R6119:6120 RelationAlgebra.level <> KA def
R6122:6124 RelationAlgebra.level <> CNV def
R6131:6136 RelationAlgebra.level levels <> sec
