DIGEST 48816582fd3cc45a92cd166b03840440
FRelationAlgebra.lset
R1261:1267 RelationAlgebra.lattice <> <> lib
R1269:1279 RelationAlgebra.comparisons <> <> lib
R1297:1300 Coq.Lists.List <> <> lib
def 0:-1 <> lset_ops
R1555:1568 RelationAlgebra.lattice <> mk_ops constr
R1713:1715 Coq.Init.Datatypes <> nil constr
R1717:1717 RelationAlgebra.lset <> A var
R1704:1706 Coq.Init.Datatypes <> nil constr
R1708:1708 RelationAlgebra.lset <> A var
R1685:1696 RelationAlgebra.common <> assert_false def
R1698:1699 Coq.Init.Datatypes <> id def
R1677:1679 Coq.Init.Datatypes <> app def
R1681:1681 RelationAlgebra.lset <> A var
R1668:1670 Coq.Init.Datatypes <> app def
R1672:1672 RelationAlgebra.lset <> A var
R1651:1655 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1645:1646 Coq.Lists.List <> In def
R1650:1650 RelationAlgebra.lset <> h var
R1648:1648 RelationAlgebra.lset <> a var
R1656:1657 Coq.Lists.List <> In def
R1661:1661 RelationAlgebra.lset <> k var
R1659:1659 RelationAlgebra.lset <> a var
R1609:1612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1613:1614 Coq.Lists.List <> In def
R1618:1618 RelationAlgebra.lset <> k var
R1616:1616 RelationAlgebra.lset <> a var
R1603:1604 Coq.Lists.List <> In def
R1608:1608 RelationAlgebra.lset <> h var
R1606:1606 RelationAlgebra.lset <> a var
R1571:1574 Coq.Init.Datatypes <> list ind
R1576:1576 RelationAlgebra.lset <> A var
inst 1796:1804 <> lset_laws
R1809:1820 RelationAlgebra.lattice <> laws class
R1827:1834 RelationAlgebra.lset <> lset_ops canonstruc
R1836:1836 RelationAlgebra.lset <> A var
R1822:1824 RelationAlgebra.level <> BSL def
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
R1938:1947 Coq.Lists.List <> in_app_iff thm
inst 2090:2096 <> map_leq
R2107:2110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2111:2111 RelationAlgebra.lset <> B var
R2106:2106 RelationAlgebra.lset <> A var
R2115:2120 Coq.Classes.Morphisms <> Proper class
R2137:2139 Coq.Lists.List <> map def
R2141:2141 RelationAlgebra.lset <> f var
R2126:2130 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2123:2125 RelationAlgebra.lattice <> leq meth
R2131:2133 RelationAlgebra.lattice <> leq meth
R2207:2212 RelationAlgebra.lattice <> leq_bx thm
R2207:2212 RelationAlgebra.lattice <> leq_bx thm
R2241:2246 Coq.Lists.List <> in_map thm
R2241:2246 Coq.Lists.List <> in_map thm
inst 2343:2349 <> map_weq
R2360:2363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2364:2364 RelationAlgebra.lset <> B var
R2359:2359 RelationAlgebra.lset <> A var
R2368:2373 Coq.Classes.Morphisms <> Proper class
R2390:2392 Coq.Lists.List <> map def
R2394:2394 RelationAlgebra.lset <> f var
R2379:2383 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2376:2378 RelationAlgebra.lattice <> weq meth
R2384:2386 RelationAlgebra.lattice <> weq meth
R2400:2411 RelationAlgebra.lattice <> op_leq_weq_1 thm
inst 2452:2461 <> map_compat
R2468:2473 Coq.Classes.Morphisms <> Proper class
R2500:2502 Coq.Lists.List <> map def
R2506:2506 RelationAlgebra.lset <> B var
R2504:2504 RelationAlgebra.lset <> A var
R2482:2486 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2476:2478 RelationAlgebra.common <> pwr syndef
R2480:2481 Coq.Init.Logic <> eq ind
R2489:2493 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2487:2488 Coq.Init.Logic <> eq ind
R2494:2495 Coq.Init.Logic <> eq ind
R2544:2550 Coq.Lists.List <> map_ext thm
R2544:2550 Coq.Lists.List <> map_ext thm
prf 2600:2611 <> in_singleton
R2621:2621 RelationAlgebra.lset <> A var
R2633:2637 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2625:2626 Coq.Lists.List <> In def
R2630:2630 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2632:2632 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2631:2631 RelationAlgebra.lset <> y var
R2628:2628 RelationAlgebra.lset <> x var
R2639:2639 Coq.Init.Logic <> :type_scope:x_'='_x not
R2638:2638 RelationAlgebra.lset <> y var
R2640:2640 RelationAlgebra.lset <> x var
R2887:2890 Coq.Init.Datatypes <> cons constr
R2887:2890 Coq.Init.Datatypes <> cons constr
R2984:2984 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R2985:2988 Coq.Init.Datatypes <> cons constr
R2984:2984 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R2985:2988 Coq.Init.Datatypes <> cons constr
R3065:3066 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3062:3062 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3064:3064 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3051:3052 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3023:3025 Coq.Init.Datatypes <> nil constr
R2962:2963 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2959:2959 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2961:2961 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2948:2949 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2920:2922 Coq.Init.Datatypes <> nil constr
sec 3237:3237 <> m
R3253:3259 RelationAlgebra.comparisons <> cmpType rec
def 3311:3315 <> union
R3322:3325 Coq.Init.Datatypes <> list ind
R3327:3327 RelationAlgebra.lset <> m.A var
R3342:3343 RelationAlgebra.lset <> l1 var
R3357:3359 Coq.Init.Datatypes <> nil constr
R3374:3375 RelationAlgebra.lset <> l2 var
R3386:3387 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3437:3438 RelationAlgebra.lset <> l2 var
R3458:3460 Coq.Init.Datatypes <> nil constr
R3465:3466 RelationAlgebra.lset <> l1 var
R3483:3484 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3510:3512 RelationAlgebra.comparisons <> cmp proj
R3542:3543 Coq.Init.Datatypes <> Eq constr
R3550:3551 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3552:3556 RelationAlgebra.lset <> union def
R3581:3582 Coq.Init.Datatypes <> Lt constr
R3589:3590 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3591:3595 RelationAlgebra.lset <> union def
R3600:3601 RelationAlgebra.lset <> l2 var
R3620:3621 Coq.Init.Datatypes <> Gt constr
R3628:3629 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3630:3635 RelationAlgebra.lset <> union' var
R3682:3687 RelationAlgebra.lset <> union' var
def 3750:3755 <> insert
R3761:3761 RelationAlgebra.lset <> m.A var
R3779:3779 RelationAlgebra.lset <> l var
R3793:3795 Coq.Init.Datatypes <> nil constr
R3801:3802 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3800:3800 RelationAlgebra.lset <> i var
R3803:3805 Coq.Init.Datatypes <> nil constr
R3815:3816 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3836:3838 RelationAlgebra.comparisons <> cmp proj
R3840:3840 RelationAlgebra.lset <> i var
R3860:3861 Coq.Init.Datatypes <> Eq constr
R3866:3866 RelationAlgebra.lset <> l var
R3879:3880 Coq.Init.Datatypes <> Lt constr
R3886:3887 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3885:3885 RelationAlgebra.lset <> i var
R3888:3888 RelationAlgebra.lset <> l var
R3901:3902 Coq.Init.Datatypes <> Gt constr
R3908:3909 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3910:3915 RelationAlgebra.lset <> insert def
R3917:3917 RelationAlgebra.lset <> i var
prf 4011:4019 <> union_app
R4043:4046 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4034:4038 RelationAlgebra.lset <> union def
R4042:4042 RelationAlgebra.lset <> k var
R4040:4040 RelationAlgebra.lset <> h var
R4048:4051 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4047:4047 RelationAlgebra.lset <> h var
R4052:4052 RelationAlgebra.lset <> k var
R4165:4172 RelationAlgebra.comparisons <> cmp_spec thm
R4165:4172 RelationAlgebra.comparisons <> cmp_spec thm
prf 4381:4392 <> insert_union
R4417:4419 Coq.Init.Logic <> :type_scope:x_'='_x not
R4407:4412 RelationAlgebra.lset <> insert def
R4416:4416 RelationAlgebra.lset <> l var
R4414:4414 RelationAlgebra.lset <> i var
R4420:4424 RelationAlgebra.lset <> union def
R4430:4430 RelationAlgebra.lset <> l var
R4426:4426 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4428:4428 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4427:4427 RelationAlgebra.lset <> i var
R4487:4494 RelationAlgebra.comparisons <> cmp_spec thm
R4487:4494 RelationAlgebra.comparisons <> cmp_spec thm
prf 4554:4563 <> insert_app
R4588:4591 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4578:4583 RelationAlgebra.lset <> insert def
R4587:4587 RelationAlgebra.lset <> l var
R4585:4585 RelationAlgebra.lset <> i var
R4595:4598 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4592:4592 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4594:4594 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R4593:4593 RelationAlgebra.lset <> i var
R4599:4599 RelationAlgebra.lset <> l var
R4627:4638 RelationAlgebra.lset <> insert_union thm
R4627:4638 RelationAlgebra.lset <> insert_union thm
R4627:4638 RelationAlgebra.lset <> insert_union thm
R4647:4655 RelationAlgebra.lset <> union_app thm
R4647:4655 RelationAlgebra.lset <> union_app thm
R4668:4668 RelationAlgebra.lset m <> sec
mod 4679:4681 <> Fix
def 0:-1 Fix lset_ops
R4719:4732 RelationAlgebra.lattice <> mk_ops constr
R4877:4879 Coq.Init.Datatypes <> nil constr
R4881:4881 RelationAlgebra.lset <> A var
R4868:4870 Coq.Init.Datatypes <> nil constr
R4872:4872 RelationAlgebra.lset <> A var
R4849:4860 RelationAlgebra.common <> assert_false def
R4862:4863 Coq.Init.Datatypes <> id def
R4841:4843 Coq.Init.Datatypes <> app def
R4845:4845 RelationAlgebra.lset <> A var
R4832:4834 Coq.Init.Datatypes <> app def
R4836:4836 RelationAlgebra.lset <> A var
R4815:4819 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4809:4810 Coq.Lists.List <> In def
R4814:4814 RelationAlgebra.lset <> h var
R4812:4812 RelationAlgebra.lset <> a var
R4820:4821 Coq.Lists.List <> In def
R4825:4825 RelationAlgebra.lset <> k var
R4823:4823 RelationAlgebra.lset <> a var
R4773:4776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4777:4778 Coq.Lists.List <> In def
R4782:4782 RelationAlgebra.lset <> k var
R4780:4780 RelationAlgebra.lset <> a var
R4767:4768 Coq.Lists.List <> In def
R4772:4772 RelationAlgebra.lset <> h var
R4770:4770 RelationAlgebra.lset <> a var
R4735:4738 Coq.Init.Datatypes <> list ind
R4740:4740 RelationAlgebra.lset <> A var
R4890:4892 RelationAlgebra.lset Fix <> mod
