DIGEST c280dc4c7043db42203674ab0c42e5be
FRelationAlgebra.lsyntax
R582:590 RelationAlgebra.positives <> <> lib
R608:618 RelationAlgebra.comparisons <> <> lib
R620:626 RelationAlgebra.lattice <> <> lib
R628:631 RelationAlgebra.lset <> <> lib
R633:636 RelationAlgebra.sups <> <> lib
sec 703:703 <> s
var 715:715 s A
ind 908:911 <> expr
constr 919:923 <> e_bot
constr 927:931 <> e_top
constr 935:939 <> e_cup
constr 955:959 <> e_cap
constr 975:979 <> e_neg
constr 993:997 <> e_var
R924:924 RelationAlgebra.lsyntax <> expr ind
R932:932 RelationAlgebra.lsyntax <> expr ind
R947:950 RelationAlgebra.lsyntax <> expr ind
R952:952 RelationAlgebra.lsyntax <> expr ind
R967:970 RelationAlgebra.lsyntax <> expr ind
R972:972 RelationAlgebra.lsyntax <> expr ind
R985:988 RelationAlgebra.lsyntax <> expr ind
R990:990 RelationAlgebra.lsyntax <> expr ind
R1003:1003 RelationAlgebra.lsyntax <> s.A var
R1005:1005 RelationAlgebra.lsyntax <> expr ind
def 1101:1107 <> e_level
R1122:1122 RelationAlgebra.lsyntax <> e var
R1135:1139 RelationAlgebra.lsyntax <> e_bot constr
R1144:1146 RelationAlgebra.level <> BOT def
R1154:1158 RelationAlgebra.lsyntax <> e_top constr
R1163:1165 RelationAlgebra.level <> TOP def
R1173:1177 RelationAlgebra.lsyntax <> e_cup constr
R1201:1203 RelationAlgebra.level <> :level_scope:x_'+'_x not
R1189:1191 RelationAlgebra.level <> :level_scope:x_'+'_x not
R1186:1188 RelationAlgebra.level <> CUP def
R1192:1198 RelationAlgebra.lsyntax <> e_level def
R1204:1210 RelationAlgebra.lsyntax <> e_level def
R1220:1224 RelationAlgebra.lsyntax <> e_cap constr
R1248:1250 RelationAlgebra.level <> :level_scope:x_'+'_x not
R1236:1238 RelationAlgebra.level <> :level_scope:x_'+'_x not
R1233:1235 RelationAlgebra.level <> CAP def
R1239:1245 RelationAlgebra.lsyntax <> e_level def
R1251:1257 RelationAlgebra.lsyntax <> e_level def
R1267:1271 RelationAlgebra.lsyntax <> e_neg constr
R1280:1282 RelationAlgebra.level <> :level_scope:x_'+'_x not
R1278:1279 RelationAlgebra.level <> BL def
R1283:1289 RelationAlgebra.lsyntax <> e_level def
R1418:1422 RelationAlgebra.lsyntax <> e_var constr
R1429:1431 RelationAlgebra.level <> MIN def
sec 1455:1455 s e
R1470:1472 RelationAlgebra.lattice <> ops class
var 1485:1485 s.e f
R1489:1492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1493:1493 RelationAlgebra.lsyntax <> s.e.X var
R1488:1488 RelationAlgebra.lsyntax <> s.A var
def 1634:1637 <> eval
R1642:1642 RelationAlgebra.lsyntax <> s.e.X var
R1655:1655 RelationAlgebra.lsyntax <> e var
R1668:1672 RelationAlgebra.lsyntax <> e_bot constr
R1677:1679 RelationAlgebra.lattice <> bot meth
R1687:1691 RelationAlgebra.lsyntax <> e_top constr
R1696:1698 RelationAlgebra.lattice <> top meth
R1706:1710 RelationAlgebra.lsyntax <> e_cup constr
R1725:1730 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R1719:1722 RelationAlgebra.lsyntax <> eval def
R1731:1734 RelationAlgebra.lsyntax <> eval def
R1744:1748 RelationAlgebra.lsyntax <> e_cap constr
R1763:1768 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R1757:1760 RelationAlgebra.lsyntax <> eval def
R1769:1772 RelationAlgebra.lsyntax <> eval def
R1782:1786 RelationAlgebra.lsyntax <> e_neg constr
R1793:1794 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R1795:1798 RelationAlgebra.lsyntax <> eval def
R1808:1812 RelationAlgebra.lsyntax <> e_var constr
R1819:1819 RelationAlgebra.lsyntax <> s.e.f var
R1834:1834 RelationAlgebra.lsyntax s.e <> sec
sec 1847:1847 s l
var 1859:1859 s.l l
R1862:1866 RelationAlgebra.level <> level rec
def 2419:2423 <> e_leq
R2431:2434 RelationAlgebra.lsyntax <> expr ind
R2453:2456 RelationAlgebra.lattice <> laws class
R2460:2460 RelationAlgebra.lsyntax <> X var
R2458:2458 RelationAlgebra.lsyntax <> s.l.l var
R2468:2471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2472:2472 RelationAlgebra.lsyntax <> X var
R2467:2467 RelationAlgebra.lsyntax <> s.A var
R2484:2488 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2476:2479 RelationAlgebra.lsyntax <> eval def
R2483:2483 RelationAlgebra.lsyntax <> x var
R2481:2481 RelationAlgebra.lsyntax <> f var
R2489:2492 RelationAlgebra.lsyntax <> eval def
R2496:2496 RelationAlgebra.lsyntax <> y var
R2494:2494 RelationAlgebra.lsyntax <> f var
def 2510:2514 <> e_weq
R2522:2525 RelationAlgebra.lsyntax <> expr ind
R2544:2547 RelationAlgebra.lattice <> laws class
R2551:2551 RelationAlgebra.lsyntax <> X var
R2549:2549 RelationAlgebra.lsyntax <> s.l.l var
R2559:2562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2563:2563 RelationAlgebra.lsyntax <> X var
R2558:2558 RelationAlgebra.lsyntax <> s.A var
R2575:2578 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2567:2570 RelationAlgebra.lsyntax <> eval def
R2574:2574 RelationAlgebra.lsyntax <> x var
R2572:2572 RelationAlgebra.lsyntax <> f var
R2579:2582 RelationAlgebra.lsyntax <> eval def
R2586:2586 RelationAlgebra.lsyntax <> y var
R2584:2584 RelationAlgebra.lsyntax <> f var
def 0:-1 <> expr_ops
R2753:2875 RelationAlgebra.lattice <> mk_ops constr
R2871:2875 RelationAlgebra.lsyntax <> e_top constr
R2855:2859 RelationAlgebra.lsyntax <> e_bot constr
R2839:2843 RelationAlgebra.lsyntax <> e_neg constr
R2823:2827 RelationAlgebra.lsyntax <> e_cap constr
R2807:2811 RelationAlgebra.lsyntax <> e_cup constr
R2791:2795 RelationAlgebra.lsyntax <> e_weq def
R2775:2779 RelationAlgebra.lsyntax <> e_leq def
R2760:2763 RelationAlgebra.lsyntax <> expr ind
inst 3013:3021 <> expr_laws
R3024:3027 RelationAlgebra.lattice <> laws class
R3031:3038 RelationAlgebra.lsyntax <> expr_ops canonstruc
R3029:3029 RelationAlgebra.lsyntax <> s.l.l var
R3161:3164 RelationAlgebra.lsyntax <> eval def
R3161:3164 RelationAlgebra.lsyntax <> eval def
R3245:3251 RelationAlgebra.lattice <> weq_leq inst
R3245:3251 RelationAlgebra.lattice <> weq_leq inst
R3267:3273 RelationAlgebra.lattice <> weq_geq inst
R3267:3273 RelationAlgebra.lattice <> weq_geq inst
R3310:3316 RelationAlgebra.lattice <> antisym thm
R3310:3316 RelationAlgebra.lattice <> antisym thm
R3470:3477 RelationAlgebra.lattice <> cup_spec meth
R3470:3477 RelationAlgebra.lattice <> cup_spec meth
R3631:3638 RelationAlgebra.lattice <> cap_spec meth
R3631:3638 RelationAlgebra.lattice <> cap_spec meth
R3672:3677 RelationAlgebra.lattice <> leq_bx thm
R3672:3677 RelationAlgebra.lattice <> leq_bx thm
R3705:3710 RelationAlgebra.lattice <> leq_xt thm
R3705:3710 RelationAlgebra.lattice <> leq_xt thm
R3745:3751 RelationAlgebra.lattice <> cupcap_ meth
R3745:3751 RelationAlgebra.lattice <> cupcap_ meth
R3782:3787 RelationAlgebra.lattice <> capneg meth
R3782:3787 RelationAlgebra.lattice <> capneg meth
R3818:3823 RelationAlgebra.lattice <> cupneg meth
R3818:3823 RelationAlgebra.lattice <> cupneg meth
prf 3943:3950 <> eval_sup
R3958:3961 Coq.Init.Datatypes <> list ind
R3963:3963 RelationAlgebra.lsyntax <> I var
R3971:3974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3975:3978 RelationAlgebra.lsyntax <> expr ind
R3970:3970 RelationAlgebra.lsyntax <> I var
R3985:3995 RelationAlgebra.lattice <> ops class
R4003:4006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4007:4007 RelationAlgebra.lsyntax <> X var
R4002:4002 RelationAlgebra.lsyntax <> s.A var
R4044:4046 Coq.Init.Logic <> :type_scope:x_'='_x not
R4014:4017 RelationAlgebra.lsyntax <> eval def
R4022:4024 RelationAlgebra.sups <> sup def
R4042:4042 RelationAlgebra.lsyntax <> J var
R4040:4040 RelationAlgebra.lsyntax <> f var
R4030:4037 RelationAlgebra.lsyntax <> expr_ops canonstruc
R4019:4019 RelationAlgebra.lsyntax <> g var
R4047:4052 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R4054:4057 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R4059:4060 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R4061:4064 RelationAlgebra.lsyntax <> eval def
R4069:4069 RelationAlgebra.lsyntax <> f var
R4066:4066 RelationAlgebra.lsyntax <> g var
R4058:4058 RelationAlgebra.lsyntax <> J var
R4088:4095 RelationAlgebra.sups <> f_sup_eq thm
R4088:4095 RelationAlgebra.sups <> f_sup_eq thm
prf 4123:4130 <> eval_inf
R4138:4141 Coq.Init.Datatypes <> list ind
R4143:4143 RelationAlgebra.lsyntax <> I var
R4151:4154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4155:4158 RelationAlgebra.lsyntax <> expr ind
R4150:4150 RelationAlgebra.lsyntax <> I var
R4165:4175 RelationAlgebra.lattice <> ops class
R4183:4186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4187:4187 RelationAlgebra.lsyntax <> X var
R4182:4182 RelationAlgebra.lsyntax <> s.A var
R4229:4231 Coq.Init.Logic <> :type_scope:x_'='_x not
R4194:4197 RelationAlgebra.lsyntax <> eval def
R4202:4204 RelationAlgebra.sups <> sup def
R4227:4227 RelationAlgebra.lsyntax <> J var
R4225:4225 RelationAlgebra.lsyntax <> f var
R4210:4213 RelationAlgebra.lattice <> dual def
R4215:4222 RelationAlgebra.lsyntax <> expr_ops canonstruc
R4199:4199 RelationAlgebra.lsyntax <> g var
R4232:4237 RelationAlgebra.sups <> :ra_terms:'\inf_'_'('_x_'\in'_x_')'_x not
R4239:4242 RelationAlgebra.sups <> :ra_terms:'\inf_'_'('_x_'\in'_x_')'_x not
R4244:4245 RelationAlgebra.sups <> :ra_terms:'\inf_'_'('_x_'\in'_x_')'_x not
R4246:4249 RelationAlgebra.lsyntax <> eval def
R4254:4254 RelationAlgebra.lsyntax <> f var
R4251:4251 RelationAlgebra.lsyntax <> g var
R4243:4243 RelationAlgebra.lsyntax <> J var
R4274:4281 RelationAlgebra.sups <> f_sup_eq thm
R4287:4290 RelationAlgebra.lattice <> dual def
R4274:4281 RelationAlgebra.sups <> f_sup_eq thm
R4287:4290 RelationAlgebra.lattice <> dual def
prf 4372:4379 <> eval_var
R4385:4392 RelationAlgebra.lsyntax <> expr_ops canonstruc
R4408:4410 Coq.Init.Logic <> :type_scope:x_'='_x not
R4396:4399 RelationAlgebra.lsyntax <> eval def
R4407:4407 RelationAlgebra.lsyntax <> e var
R4401:4405 RelationAlgebra.lsyntax <> e_var constr
R4411:4411 RelationAlgebra.lsyntax <> e var
R4463:4463 RelationAlgebra.lsyntax s.l <> sec
R4471:4471 RelationAlgebra.lsyntax s <> sec
R4484:4488 RelationAlgebra.lsyntax <> e_var constr
R4484:4488 RelationAlgebra.lsyntax <> e_var constr
R4507:4511 RelationAlgebra.lsyntax <> e_bot constr
R4507:4511 RelationAlgebra.lsyntax <> e_bot constr
R4528:4532 RelationAlgebra.lsyntax <> e_top constr
R4528:4532 RelationAlgebra.lsyntax <> e_top constr
syndef 4833:4837 <> expr_
R4845:4847 RelationAlgebra.lattice <> car meth
R4850:4857 RelationAlgebra.lsyntax <> expr_ops canonstruc
R4896:4898 RelationAlgebra.lattice <> leq meth
R4901:4908 RelationAlgebra.lsyntax <> expr_ops canonstruc
not 4875:4875 <> :ra_scope:x_'<==_['_x_']'_x
R4984:4986 RelationAlgebra.lattice <> weq meth
R4989:4996 RelationAlgebra.lsyntax <> expr_ops canonstruc
not 4964:4964 <> :ra_scope:x_'==_['_x_']'_x
R5060:5064 RelationAlgebra.lsyntax <> e_cup constr
not 5050:5050 <> :last_scope:x_'\cup'_x
R5095:5099 RelationAlgebra.lsyntax <> e_cap constr
not 5085:5085 <> :last_scope:x_'\cap'_x
R5134:5138 RelationAlgebra.lsyntax <> e_neg constr
not 5123:5123 <> :last_scope:'!'_x
sec 5306:5313 <> expr_cmp
R5328:5334 RelationAlgebra.comparisons <> cmpType rec
def 5347:5358 <> expr_compare
R5366:5369 RelationAlgebra.lsyntax <> expr ind
R5371:5371 RelationAlgebra.lsyntax <> expr_cmp.A var
R5387:5387 RelationAlgebra.lsyntax <> y var
R5385:5385 RelationAlgebra.lsyntax <> x var
R5400:5404 RelationAlgebra.lsyntax <> e_bot constr
R5407:5411 RelationAlgebra.lsyntax <> e_bot constr
R5420:5424 RelationAlgebra.lsyntax <> e_top constr
R5427:5431 RelationAlgebra.lsyntax <> e_top constr
R5436:5437 Coq.Init.Datatypes <> Eq constr
R5436:5437 Coq.Init.Datatypes <> Eq constr
R5445:5449 RelationAlgebra.lsyntax <> e_var constr
R5454:5458 RelationAlgebra.lsyntax <> e_var constr
R5465:5467 RelationAlgebra.comparisons <> cmp proj
R5479:5483 RelationAlgebra.lsyntax <> e_cup constr
R5491:5495 RelationAlgebra.lsyntax <> e_cup constr
R5509:5513 RelationAlgebra.lsyntax <> e_cap constr
R5521:5525 RelationAlgebra.lsyntax <> e_cap constr
R5535:5537 RelationAlgebra.comparisons <> lex syndef
R5540:5551 RelationAlgebra.lsyntax <> expr_compare def
R5555:5555 RelationAlgebra.lsyntax <> y var
R5553:5553 RelationAlgebra.lsyntax <> x var
R5559:5570 RelationAlgebra.lsyntax <> expr_compare def
R5535:5537 RelationAlgebra.comparisons <> lex syndef
R5540:5551 RelationAlgebra.lsyntax <> expr_compare def
R5555:5555 RelationAlgebra.lsyntax <> y var
R5553:5553 RelationAlgebra.lsyntax <> x var
R5559:5570 RelationAlgebra.lsyntax <> expr_compare def
R5585:5589 RelationAlgebra.lsyntax <> e_neg constr
R5594:5598 RelationAlgebra.lsyntax <> e_neg constr
R5605:5616 RelationAlgebra.lsyntax <> expr_compare def
R5620:5620 RelationAlgebra.lsyntax <> y var
R5618:5618 RelationAlgebra.lsyntax <> x var
R5628:5632 RelationAlgebra.lsyntax <> e_bot constr
R5645:5646 Coq.Init.Datatypes <> Lt constr
R5657:5661 RelationAlgebra.lsyntax <> e_bot constr
R5671:5672 Coq.Init.Datatypes <> Gt constr
R5680:5684 RelationAlgebra.lsyntax <> e_top constr
R5697:5698 Coq.Init.Datatypes <> Lt constr
R5709:5713 RelationAlgebra.lsyntax <> e_top constr
R5723:5724 Coq.Init.Datatypes <> Gt constr
R5732:5736 RelationAlgebra.lsyntax <> e_var constr
R5749:5750 Coq.Init.Datatypes <> Lt constr
R5761:5765 RelationAlgebra.lsyntax <> e_var constr
R5775:5776 Coq.Init.Datatypes <> Gt constr
R5784:5788 RelationAlgebra.lsyntax <> e_cup constr
R5801:5802 Coq.Init.Datatypes <> Lt constr
R5813:5817 RelationAlgebra.lsyntax <> e_cup constr
R5827:5828 Coq.Init.Datatypes <> Gt constr
R5836:5840 RelationAlgebra.lsyntax <> e_cap constr
R5853:5854 Coq.Init.Datatypes <> Lt constr
R5865:5869 RelationAlgebra.lsyntax <> e_cap constr
R5879:5880 Coq.Init.Datatypes <> Gt constr
prf 5896:5912 <> expr_compare_spec
R5927:5938 RelationAlgebra.comparisons <> compare_spec ind
R5947:5958 RelationAlgebra.lsyntax <> expr_compare def
R5962:5962 RelationAlgebra.lsyntax <> y var
R5960:5960 RelationAlgebra.lsyntax <> x var
R5942:5942 Coq.Init.Logic <> :type_scope:x_'='_x not
R5941:5941 RelationAlgebra.lsyntax <> x var
R5943:5943 RelationAlgebra.lsyntax <> y var
R6042:6049 RelationAlgebra.comparisons <> lex_spec thm
R6042:6049 RelationAlgebra.comparisons <> lex_spec thm
R6092:6099 RelationAlgebra.comparisons <> lex_spec thm
R6092:6099 RelationAlgebra.comparisons <> lex_spec thm
R6194:6201 RelationAlgebra.comparisons <> cmp_spec thm
R6194:6201 RelationAlgebra.comparisons <> cmp_spec thm
def 0:-1 <> cmp_expr
R6268:6280 RelationAlgebra.comparisons <> mk_simple_cmp def
R6284:6300 RelationAlgebra.lsyntax <> expr_compare_spec thm
def 6439:6442 <> vars
R6448:6451 RelationAlgebra.lsyntax <> expr ind
R6453:6453 RelationAlgebra.lsyntax <> expr_cmp.A var
R6457:6460 Coq.Init.Datatypes <> list ind
R6462:6462 RelationAlgebra.lsyntax <> expr_cmp.A var
R6475:6475 RelationAlgebra.lsyntax <> e var
R6488:6492 RelationAlgebra.lsyntax <> e_bot constr
R6501:6505 RelationAlgebra.lsyntax <> e_top constr
R6510:6511 Coq.Lists.List ListNotations :list_scope:'['_']' not
R6510:6511 Coq.Lists.List ListNotations :list_scope:'['_']' not
R6519:6523 RelationAlgebra.lsyntax <> e_cup constr
R6536:6540 RelationAlgebra.lsyntax <> e_cap constr
R6549:6553 RelationAlgebra.lset <> union def
R6565:6568 RelationAlgebra.lsyntax <> vars def
R6556:6559 RelationAlgebra.lsyntax <> vars def
R6549:6553 RelationAlgebra.lset <> union def
R6565:6568 RelationAlgebra.lsyntax <> vars def
R6556:6559 RelationAlgebra.lsyntax <> vars def
R6579:6583 RelationAlgebra.lsyntax <> e_neg constr
R6590:6593 RelationAlgebra.lsyntax <> vars def
R6603:6607 RelationAlgebra.lsyntax <> e_var constr
R6614:6614 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6616:6616 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6629:6636 RelationAlgebra.lsyntax expr_cmp <> sec
