DIGEST 2a4ce15f0aab8b2e8bcfe6b9abc59020
FRelationAlgebra.matrix_ext
R562:567 RelationAlgebra.kleene <> <> lib
R569:581 RelationAlgebra.normalisation <> <> lib
R583:589 RelationAlgebra.ordinal <> <> lib
R591:594 RelationAlgebra.sups <> <> lib
R612:617 RelationAlgebra.matrix <> <> lib
inst 695:705 <> mx_scal_leq
R709:720 RelationAlgebra.lattice <> laws class
R724:729 Coq.Classes.Morphisms <> Proper class
R747:753 RelationAlgebra.matrix <> mx_scal def
R755:755 RelationAlgebra.matrix_ext <> X var
R735:739 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R732:734 RelationAlgebra.lattice <> leq meth
R740:742 RelationAlgebra.lattice <> leq meth
inst 805:815 <> mx_scal_weq
R819:830 RelationAlgebra.lattice <> laws class
R834:839 Coq.Classes.Morphisms <> Proper class
R857:863 RelationAlgebra.matrix <> mx_scal def
R865:865 RelationAlgebra.matrix_ext <> X var
R845:849 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R842:844 RelationAlgebra.lattice <> weq meth
R850:852 RelationAlgebra.lattice <> weq meth
R871:882 RelationAlgebra.lattice <> op_leq_weq_1 thm
prf 892:902 <> mx_scal_zer
R906:917 RelationAlgebra.lattice <> laws class
R932:935 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R921:927 RelationAlgebra.matrix <> mx_scal def
R929:931 RelationAlgebra.lattice <> bot meth
R936:938 RelationAlgebra.lattice <> bot meth
prf 974:984 <> mx_scal_one
R988:991 RelationAlgebra.monoid <> laws class
R1006:1009 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R997:1003 RelationAlgebra.matrix <> mx_scal def
R1010:1012 RelationAlgebra.monoid <> one meth
R1014:1014 RelationAlgebra.matrix_ext <> n var
prf 1050:1060 <> mx_scal_pls
R1064:1075 RelationAlgebra.lattice <> laws class
R1084:1085 RelationAlgebra.matrix <> mx def
R1087:1087 RelationAlgebra.matrix_ext <> X var
R1116:1119 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1098:1104 RelationAlgebra.matrix <> mx_scal def
R1108:1113 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R1107:1107 RelationAlgebra.matrix_ext <> M var
R1114:1114 RelationAlgebra.matrix_ext <> N var
R1129:1134 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R1120:1126 RelationAlgebra.matrix <> mx_scal def
R1128:1128 RelationAlgebra.matrix_ext <> M var
R1135:1141 RelationAlgebra.matrix <> mx_scal def
R1143:1143 RelationAlgebra.matrix_ext <> N var
prf 1179:1189 <> mx_scal_dot
R1193:1196 RelationAlgebra.monoid <> laws class
R1208:1209 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R1204:1204 RelationAlgebra.level <> :level_scope:x_'+'_x not
R1201:1203 RelationAlgebra.level <> BOT def
R1205:1207 RelationAlgebra.level <> CUP def
R1210:1210 RelationAlgebra.matrix_ext <> l var
R1221:1222 RelationAlgebra.matrix <> mx def
R1225:1225 RelationAlgebra.matrix_ext <> X var
R1229:1229 RelationAlgebra.matrix_ext <> u var
R1227:1227 RelationAlgebra.matrix_ext <> u var
R1256:1259 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1241:1247 RelationAlgebra.matrix <> mx_scal def
R1251:1253 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1250:1250 RelationAlgebra.matrix_ext <> M var
R1254:1254 RelationAlgebra.matrix_ext <> N var
R1269:1271 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1260:1266 RelationAlgebra.matrix <> mx_scal def
R1268:1268 RelationAlgebra.matrix_ext <> M var
R1272:1278 RelationAlgebra.matrix <> mx_scal def
R1280:1280 RelationAlgebra.matrix_ext <> N var
R1296:1300 RelationAlgebra.lattice <> cupxb thm
R1296:1300 RelationAlgebra.lattice <> cupxb thm
prf 1315:1325 <> mx_scal_str
R1329:1332 RelationAlgebra.monoid <> laws class
R1340:1341 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R1337:1339 RelationAlgebra.level <> BKA def
R1342:1342 RelationAlgebra.matrix_ext <> l var
R1351:1352 RelationAlgebra.matrix <> mx def
R1355:1355 RelationAlgebra.matrix_ext <> X var
R1359:1359 RelationAlgebra.matrix_ext <> u var
R1357:1357 RelationAlgebra.matrix_ext <> u var
R1384:1387 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1371:1377 RelationAlgebra.matrix <> mx_scal def
R1381:1382 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1380:1380 RelationAlgebra.matrix_ext <> M var
R1397:1399 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1388:1394 RelationAlgebra.matrix <> mx_scal def
R1396:1396 RelationAlgebra.matrix_ext <> M var
R1418:1424 RelationAlgebra.monoid <> str_weq inst
R1418:1424 RelationAlgebra.monoid <> str_weq inst
R1434:1440 RelationAlgebra.matrix <> mx_scal def
R1443:1450 RelationAlgebra.matrix <> sub00_mx def
R1453:1459 RelationAlgebra.matrix <> tsub_mx def
R1462:1468 RelationAlgebra.matrix <> lsub_mx def
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1496:1506 RelationAlgebra.ordinal <> ord0_unique thm
R1515:1519 RelationAlgebra.lattice <> cupxb thm
R1515:1519 RelationAlgebra.lattice <> cupxb thm
inst 1591:1601 <> scal_mx_leq
R1605:1616 RelationAlgebra.lattice <> laws class
R1620:1625 Coq.Classes.Morphisms <> Proper class
R1643:1649 RelationAlgebra.matrix <> scal_mx def
R1651:1651 RelationAlgebra.matrix_ext <> X var
R1631:1635 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1628:1630 RelationAlgebra.lattice <> leq meth
R1636:1638 RelationAlgebra.lattice <> leq meth
inst 1694:1704 <> scal_mx_weq
R1708:1719 RelationAlgebra.lattice <> laws class
R1723:1728 Coq.Classes.Morphisms <> Proper class
R1746:1752 RelationAlgebra.matrix <> scal_mx def
R1754:1754 RelationAlgebra.matrix_ext <> X var
R1734:1738 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1731:1733 RelationAlgebra.lattice <> weq meth
R1739:1741 RelationAlgebra.lattice <> weq meth
R1760:1771 RelationAlgebra.lattice <> op_leq_weq_1 thm
prf 1831:1841 <> mx_tsub_col
R1845:1856 RelationAlgebra.lattice <> laws class
R1909:1912 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1876:1882 RelationAlgebra.matrix <> tsub_mx def
R1886:1891 RelationAlgebra.matrix <> col_mx def
R1906:1907 RelationAlgebra.matrix_ext <> M2 var
R1903:1904 RelationAlgebra.matrix_ext <> M1 var
R1901:1901 RelationAlgebra.matrix_ext <> m var
R1898:1899 RelationAlgebra.matrix_ext <> n2 var
R1895:1896 RelationAlgebra.matrix_ext <> n1 var
R1893:1893 RelationAlgebra.matrix_ext <> X var
R1913:1914 RelationAlgebra.matrix_ext <> M1 var
R1943:1949 RelationAlgebra.matrix <> tsub_mx def
R1952:1957 RelationAlgebra.matrix <> col_mx def
R1972:1983 RelationAlgebra.ordinal <> split_lshift thm
R1972:1983 RelationAlgebra.ordinal <> split_lshift thm
R1972:1983 RelationAlgebra.ordinal <> split_lshift thm
prf 1997:2007 <> mx_bsub_col
R2011:2022 RelationAlgebra.lattice <> laws class
R2075:2078 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2042:2048 RelationAlgebra.matrix <> bsub_mx def
R2052:2057 RelationAlgebra.matrix <> col_mx def
R2072:2073 RelationAlgebra.matrix_ext <> M2 var
R2069:2070 RelationAlgebra.matrix_ext <> M1 var
R2067:2067 RelationAlgebra.matrix_ext <> m var
R2064:2065 RelationAlgebra.matrix_ext <> n2 var
R2061:2062 RelationAlgebra.matrix_ext <> n1 var
R2059:2059 RelationAlgebra.matrix_ext <> X var
R2079:2080 RelationAlgebra.matrix_ext <> M2 var
R2109:2115 RelationAlgebra.matrix <> bsub_mx def
R2118:2123 RelationAlgebra.matrix <> col_mx def
R2138:2149 RelationAlgebra.ordinal <> split_rshift thm
R2138:2149 RelationAlgebra.ordinal <> split_rshift thm
R2138:2149 RelationAlgebra.ordinal <> split_rshift thm
prf 2163:2173 <> mx_lsub_row
R2177:2188 RelationAlgebra.lattice <> laws class
R2241:2244 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2208:2214 RelationAlgebra.matrix <> lsub_mx def
R2218:2223 RelationAlgebra.matrix <> row_mx def
R2238:2239 RelationAlgebra.matrix_ext <> M2 var
R2235:2236 RelationAlgebra.matrix_ext <> M1 var
R2232:2233 RelationAlgebra.matrix_ext <> m2 var
R2229:2230 RelationAlgebra.matrix_ext <> m1 var
R2227:2227 RelationAlgebra.matrix_ext <> n var
R2225:2225 RelationAlgebra.matrix_ext <> X var
R2245:2246 RelationAlgebra.matrix_ext <> M1 var
R2275:2281 RelationAlgebra.matrix <> lsub_mx def
R2284:2289 RelationAlgebra.matrix <> row_mx def
R2304:2315 RelationAlgebra.ordinal <> split_lshift thm
R2304:2315 RelationAlgebra.ordinal <> split_lshift thm
R2304:2315 RelationAlgebra.ordinal <> split_lshift thm
prf 2329:2339 <> mx_rsub_row
R2343:2354 RelationAlgebra.lattice <> laws class
R2407:2410 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2374:2380 RelationAlgebra.matrix <> rsub_mx def
R2384:2389 RelationAlgebra.matrix <> row_mx def
R2404:2405 RelationAlgebra.matrix_ext <> M2 var
R2401:2402 RelationAlgebra.matrix_ext <> M1 var
R2398:2399 RelationAlgebra.matrix_ext <> m2 var
R2395:2396 RelationAlgebra.matrix_ext <> m1 var
R2393:2393 RelationAlgebra.matrix_ext <> n var
R2391:2391 RelationAlgebra.matrix_ext <> X var
R2411:2412 RelationAlgebra.matrix_ext <> M2 var
R2441:2447 RelationAlgebra.matrix <> rsub_mx def
R2450:2455 RelationAlgebra.matrix <> row_mx def
R2470:2481 RelationAlgebra.ordinal <> split_rshift thm
R2470:2481 RelationAlgebra.ordinal <> split_rshift thm
R2470:2481 RelationAlgebra.ordinal <> split_rshift thm
prf 2496:2507 <> mx_sub00_blk
R2511:2522 RelationAlgebra.lattice <> laws class
R2588:2591 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2548:2555 RelationAlgebra.matrix <> sub00_mx def
R2559:2564 RelationAlgebra.matrix <> blk_mx def
R2586:2586 RelationAlgebra.matrix_ext <> d var
R2584:2584 RelationAlgebra.matrix_ext <> c var
R2582:2582 RelationAlgebra.matrix_ext <> b var
R2580:2580 RelationAlgebra.matrix_ext <> a var
R2577:2578 RelationAlgebra.matrix_ext <> m2 var
R2574:2575 RelationAlgebra.matrix_ext <> m1 var
R2571:2572 RelationAlgebra.matrix_ext <> n2 var
R2568:2569 RelationAlgebra.matrix_ext <> n1 var
R2566:2566 RelationAlgebra.matrix_ext <> X var
R2592:2592 RelationAlgebra.matrix_ext <> a var
R2617:2627 RelationAlgebra.matrix_ext <> mx_tsub_col thm
R2617:2627 RelationAlgebra.matrix_ext <> mx_tsub_col thm
R2617:2627 RelationAlgebra.matrix_ext <> mx_tsub_col thm
R2617:2627 RelationAlgebra.matrix_ext <> mx_tsub_col thm
R2617:2627 RelationAlgebra.matrix_ext <> mx_tsub_col thm
R2617:2627 RelationAlgebra.matrix_ext <> mx_tsub_col thm
R2617:2627 RelationAlgebra.matrix_ext <> mx_tsub_col thm
R2617:2627 RelationAlgebra.matrix_ext <> mx_tsub_col thm
R2617:2627 RelationAlgebra.matrix_ext <> mx_tsub_col thm
R2617:2627 RelationAlgebra.matrix_ext <> mx_tsub_col thm
R2636:2646 RelationAlgebra.matrix_ext <> mx_lsub_row thm
R2636:2646 RelationAlgebra.matrix_ext <> mx_lsub_row thm
prf 2661:2672 <> mx_sub01_blk
R2676:2687 RelationAlgebra.lattice <> laws class
R2753:2756 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2713:2720 RelationAlgebra.matrix <> sub01_mx def
R2724:2729 RelationAlgebra.matrix <> blk_mx def
R2751:2751 RelationAlgebra.matrix_ext <> d var
R2749:2749 RelationAlgebra.matrix_ext <> c var
R2747:2747 RelationAlgebra.matrix_ext <> b var
R2745:2745 RelationAlgebra.matrix_ext <> a var
R2742:2743 RelationAlgebra.matrix_ext <> m2 var
R2739:2740 RelationAlgebra.matrix_ext <> m1 var
R2736:2737 RelationAlgebra.matrix_ext <> n2 var
R2733:2734 RelationAlgebra.matrix_ext <> n1 var
R2731:2731 RelationAlgebra.matrix_ext <> X var
R2757:2757 RelationAlgebra.matrix_ext <> b var
R2782:2792 RelationAlgebra.matrix_ext <> mx_tsub_col thm
R2782:2792 RelationAlgebra.matrix_ext <> mx_tsub_col thm
R2782:2792 RelationAlgebra.matrix_ext <> mx_tsub_col thm
R2782:2792 RelationAlgebra.matrix_ext <> mx_tsub_col thm
R2782:2792 RelationAlgebra.matrix_ext <> mx_tsub_col thm
R2782:2792 RelationAlgebra.matrix_ext <> mx_tsub_col thm
R2782:2792 RelationAlgebra.matrix_ext <> mx_tsub_col thm
R2782:2792 RelationAlgebra.matrix_ext <> mx_tsub_col thm
R2782:2792 RelationAlgebra.matrix_ext <> mx_tsub_col thm
R2782:2792 RelationAlgebra.matrix_ext <> mx_tsub_col thm
R2801:2811 RelationAlgebra.matrix_ext <> mx_rsub_row thm
R2801:2811 RelationAlgebra.matrix_ext <> mx_rsub_row thm
prf 2826:2837 <> mx_sub10_blk
R2841:2852 RelationAlgebra.lattice <> laws class
R2918:2921 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2878:2885 RelationAlgebra.matrix <> sub10_mx def
R2889:2894 RelationAlgebra.matrix <> blk_mx def
R2916:2916 RelationAlgebra.matrix_ext <> d var
R2914:2914 RelationAlgebra.matrix_ext <> c var
R2912:2912 RelationAlgebra.matrix_ext <> b var
R2910:2910 RelationAlgebra.matrix_ext <> a var
R2907:2908 RelationAlgebra.matrix_ext <> m2 var
R2904:2905 RelationAlgebra.matrix_ext <> m1 var
R2901:2902 RelationAlgebra.matrix_ext <> n2 var
R2898:2899 RelationAlgebra.matrix_ext <> n1 var
R2896:2896 RelationAlgebra.matrix_ext <> X var
R2922:2922 RelationAlgebra.matrix_ext <> c var
R2947:2957 RelationAlgebra.matrix_ext <> mx_bsub_col thm
R2947:2957 RelationAlgebra.matrix_ext <> mx_bsub_col thm
R2947:2957 RelationAlgebra.matrix_ext <> mx_bsub_col thm
R2947:2957 RelationAlgebra.matrix_ext <> mx_bsub_col thm
R2947:2957 RelationAlgebra.matrix_ext <> mx_bsub_col thm
R2947:2957 RelationAlgebra.matrix_ext <> mx_bsub_col thm
R2947:2957 RelationAlgebra.matrix_ext <> mx_bsub_col thm
R2947:2957 RelationAlgebra.matrix_ext <> mx_bsub_col thm
R2947:2957 RelationAlgebra.matrix_ext <> mx_bsub_col thm
R2947:2957 RelationAlgebra.matrix_ext <> mx_bsub_col thm
R2966:2976 RelationAlgebra.matrix_ext <> mx_lsub_row thm
R2966:2976 RelationAlgebra.matrix_ext <> mx_lsub_row thm
prf 2991:3002 <> mx_sub11_blk
R3006:3017 RelationAlgebra.lattice <> laws class
R3083:3086 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3043:3050 RelationAlgebra.matrix <> sub11_mx def
R3054:3059 RelationAlgebra.matrix <> blk_mx def
R3081:3081 RelationAlgebra.matrix_ext <> d var
R3079:3079 RelationAlgebra.matrix_ext <> c var
R3077:3077 RelationAlgebra.matrix_ext <> b var
R3075:3075 RelationAlgebra.matrix_ext <> a var
R3072:3073 RelationAlgebra.matrix_ext <> m2 var
R3069:3070 RelationAlgebra.matrix_ext <> m1 var
R3066:3067 RelationAlgebra.matrix_ext <> n2 var
R3063:3064 RelationAlgebra.matrix_ext <> n1 var
R3061:3061 RelationAlgebra.matrix_ext <> X var
R3087:3087 RelationAlgebra.matrix_ext <> d var
R3112:3122 RelationAlgebra.matrix_ext <> mx_bsub_col thm
R3112:3122 RelationAlgebra.matrix_ext <> mx_bsub_col thm
R3112:3122 RelationAlgebra.matrix_ext <> mx_bsub_col thm
R3112:3122 RelationAlgebra.matrix_ext <> mx_bsub_col thm
R3112:3122 RelationAlgebra.matrix_ext <> mx_bsub_col thm
R3112:3122 RelationAlgebra.matrix_ext <> mx_bsub_col thm
R3112:3122 RelationAlgebra.matrix_ext <> mx_bsub_col thm
R3112:3122 RelationAlgebra.matrix_ext <> mx_bsub_col thm
R3112:3122 RelationAlgebra.matrix_ext <> mx_bsub_col thm
R3112:3122 RelationAlgebra.matrix_ext <> mx_bsub_col thm
R3131:3141 RelationAlgebra.matrix_ext <> mx_rsub_row thm
R3131:3141 RelationAlgebra.matrix_ext <> mx_rsub_row thm
prf 3208:3215 <> blk_mx_0
R3219:3222 RelationAlgebra.monoid <> laws class
R3288:3294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3299:3302 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3296:3297 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3295:3295 RelationAlgebra.matrix_ext <> a var
R3307:3310 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3304:3305 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3303:3303 RelationAlgebra.matrix_ext <> b var
R3315:3318 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3312:3313 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3311:3311 RelationAlgebra.matrix_ext <> c var
R3320:3321 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3319:3319 RelationAlgebra.matrix_ext <> d var
R3283:3286 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3249:3254 RelationAlgebra.matrix <> blk_mx def
R3282:3282 RelationAlgebra.matrix_ext <> d var
R3280:3280 RelationAlgebra.matrix_ext <> c var
R3278:3278 RelationAlgebra.matrix_ext <> b var
R3276:3276 RelationAlgebra.matrix_ext <> a var
R3273:3274 RelationAlgebra.matrix_ext <> m2 var
R3270:3271 RelationAlgebra.matrix_ext <> m1 var
R3267:3268 RelationAlgebra.matrix_ext <> n2 var
R3264:3265 RelationAlgebra.matrix_ext <> n1 var
R3257:3257 RelationAlgebra.matrix_ext <> X var
R3261:3261 RelationAlgebra.matrix_ext <> u var
R3259:3259 RelationAlgebra.matrix_ext <> u var
R3385:3396 RelationAlgebra.matrix_ext <> mx_sub00_blk thm
R3385:3396 RelationAlgebra.matrix_ext <> mx_sub00_blk thm
R3385:3396 RelationAlgebra.matrix_ext <> mx_sub00_blk thm
R3442:3453 RelationAlgebra.matrix_ext <> mx_sub01_blk thm
R3442:3453 RelationAlgebra.matrix_ext <> mx_sub01_blk thm
R3442:3453 RelationAlgebra.matrix_ext <> mx_sub01_blk thm
R3499:3510 RelationAlgebra.matrix_ext <> mx_sub10_blk thm
R3499:3510 RelationAlgebra.matrix_ext <> mx_sub10_blk thm
R3499:3510 RelationAlgebra.matrix_ext <> mx_sub10_blk thm
R3556:3567 RelationAlgebra.matrix_ext <> mx_sub11_blk thm
R3556:3567 RelationAlgebra.matrix_ext <> mx_sub11_blk thm
R3556:3567 RelationAlgebra.matrix_ext <> mx_sub11_blk thm
sec 3654:3654 <> h
R3669:3672 RelationAlgebra.monoid <> laws class
R3683:3684 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R3680:3682 RelationAlgebra.level <> BKA def
R3685:3685 RelationAlgebra.matrix_ext <> l var
R3692:3693 RelationAlgebra.monoid <> ob meth
R3695:3695 RelationAlgebra.matrix_ext <> X var
inst 3715:3725 <> mx_bka_laws
R3728:3731 RelationAlgebra.monoid <> laws class
R3738:3743 RelationAlgebra.matrix <> mx_ops canonstruc
R3747:3747 RelationAlgebra.matrix_ext <> h.u var
R3745:3745 RelationAlgebra.matrix_ext <> h.X var
R3733:3735 RelationAlgebra.level <> BKA def
R3753:3759 RelationAlgebra.matrix <> mx_laws inst
R3765:3774 RelationAlgebra.monoid <> lower_laws thm
prf 3787:3797 <> mx_str_blk'
R3807:3808 RelationAlgebra.matrix <> mx def
R3826:3826 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3825:3825 RelationAlgebra.matrix_ext <> n var
R3827:3827 RelationAlgebra.matrix_ext <> m var
R3820:3820 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3819:3819 RelationAlgebra.matrix_ext <> n var
R3821:3821 RelationAlgebra.matrix_ext <> m var
R3811:3811 RelationAlgebra.matrix_ext <> h.X var
R3815:3815 RelationAlgebra.matrix_ext <> h.u var
R3813:3813 RelationAlgebra.matrix_ext <> h.u var
R3838:3841 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3836:3837 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3835:3835 RelationAlgebra.matrix_ext <> M var
R3842:3853 RelationAlgebra.matrix <> mx_str_build def
R3893:3893 RelationAlgebra.matrix_ext <> M var
R3879:3884 RelationAlgebra.matrix <> mx_str def
R3864:3869 RelationAlgebra.matrix <> mx_str def
R3861:3861 RelationAlgebra.matrix_ext <> m var
R3859:3859 RelationAlgebra.matrix_ext <> n var
R3857:3857 RelationAlgebra.matrix_ext <> h.u var
R3855:3855 RelationAlgebra.matrix_ext <> h.X var
R3912:3922 RelationAlgebra.kleene <> str_unique' thm
R3912:3922 RelationAlgebra.kleene <> str_unique' thm
R3935:3955 RelationAlgebra.matrix <> mx_str_build_unfold_l thm
R3964:3978 RelationAlgebra.matrix <> mx_str_unfold_l thm
R3935:3955 RelationAlgebra.matrix <> mx_str_build_unfold_l thm
R3964:3978 RelationAlgebra.matrix <> mx_str_unfold_l thm
R3964:3978 RelationAlgebra.matrix <> mx_str_unfold_l thm
R3991:4008 RelationAlgebra.matrix <> mx_str_build_ind_l thm
R4031:4042 RelationAlgebra.matrix <> mx_str_ind_l thm
R3991:4008 RelationAlgebra.matrix <> mx_str_build_ind_l thm
R4031:4042 RelationAlgebra.matrix <> mx_str_ind_l thm
R4031:4042 RelationAlgebra.matrix <> mx_str_ind_l thm
prf 4080:4089 <> mx_str_blk
R4104:4105 RelationAlgebra.matrix <> mx def
R4118:4119 RelationAlgebra.matrix_ext <> n1 var
R4115:4116 RelationAlgebra.matrix_ext <> n1 var
R4108:4108 RelationAlgebra.matrix_ext <> h.X var
R4112:4112 RelationAlgebra.matrix_ext <> h.u var
R4110:4110 RelationAlgebra.matrix_ext <> h.u var
R4126:4127 RelationAlgebra.matrix <> mx def
R4140:4141 RelationAlgebra.matrix_ext <> n2 var
R4137:4138 RelationAlgebra.matrix_ext <> n1 var
R4130:4130 RelationAlgebra.matrix_ext <> h.X var
R4134:4134 RelationAlgebra.matrix_ext <> h.u var
R4132:4132 RelationAlgebra.matrix_ext <> h.u var
R4151:4152 RelationAlgebra.matrix <> mx def
R4165:4166 RelationAlgebra.matrix_ext <> n1 var
R4162:4163 RelationAlgebra.matrix_ext <> n2 var
R4155:4155 RelationAlgebra.matrix_ext <> h.X var
R4159:4159 RelationAlgebra.matrix_ext <> h.u var
R4157:4157 RelationAlgebra.matrix_ext <> h.u var
R4173:4174 RelationAlgebra.matrix <> mx def
R4187:4188 RelationAlgebra.matrix_ext <> n2 var
R4184:4185 RelationAlgebra.matrix_ext <> n2 var
R4177:4177 RelationAlgebra.matrix_ext <> h.X var
R4181:4181 RelationAlgebra.matrix_ext <> h.u var
R4179:4179 RelationAlgebra.matrix_ext <> h.u var
R4204:4205 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4203:4203 RelationAlgebra.matrix_ext <> d var
R4221:4221 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4231:4233 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4223:4223 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R4222:4222 RelationAlgebra.matrix_ext <> a var
R4224:4224 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4228:4229 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4226:4226 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4225:4225 RelationAlgebra.matrix_ext <> b var
R4227:4227 RelationAlgebra.matrix_ext <> e var
R4230:4230 RelationAlgebra.matrix_ext <> c var
R4257:4260 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4254:4256 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4240:4245 RelationAlgebra.matrix <> blk_mx def
R4253:4253 RelationAlgebra.matrix_ext <> d var
R4251:4251 RelationAlgebra.matrix_ext <> c var
R4249:4249 RelationAlgebra.matrix_ext <> b var
R4247:4247 RelationAlgebra.matrix_ext <> a var
R4261:4266 RelationAlgebra.matrix <> blk_mx def
R4292:4292 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R4291:4291 RelationAlgebra.matrix_ext <> e var
R4293:4293 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4299:4301 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4305:4305 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4297:4297 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4295:4295 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4294:4294 RelationAlgebra.matrix_ext <> e var
R4296:4296 RelationAlgebra.matrix_ext <> c var
R4298:4298 RelationAlgebra.matrix_ext <> f var
R4303:4303 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4302:4302 RelationAlgebra.matrix_ext <> b var
R4304:4304 RelationAlgebra.matrix_ext <> e var
R4281:4281 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4285:4286 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4283:4283 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4282:4282 RelationAlgebra.matrix_ext <> e var
R4284:4284 RelationAlgebra.matrix_ext <> c var
R4287:4287 RelationAlgebra.matrix_ext <> f var
R4272:4273 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4277:4277 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4271:4271 RelationAlgebra.matrix_ext <> f var
R4275:4275 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4274:4274 RelationAlgebra.matrix_ext <> b var
R4276:4276 RelationAlgebra.matrix_ext <> e var
R4268:4268 RelationAlgebra.matrix_ext <> f var
R4338:4348 RelationAlgebra.matrix_ext <> mx_str_blk' thm
R4338:4348 RelationAlgebra.matrix_ext <> mx_str_blk' thm
R4338:4348 RelationAlgebra.matrix_ext <> mx_str_blk' thm
R4358:4369 RelationAlgebra.matrix <> mx_str_build def
R4383:4388 RelationAlgebra.matrix <> mx_ops canonstruc
R4390:4390 RelationAlgebra.matrix_ext <> h.X var
R4383:4388 RelationAlgebra.matrix <> mx_ops canonstruc
R4390:4390 RelationAlgebra.matrix_ext <> h.X var
R4406:4417 RelationAlgebra.matrix_ext <> mx_sub00_blk thm
R4420:4431 RelationAlgebra.matrix_ext <> mx_sub01_blk thm
R4434:4445 RelationAlgebra.matrix_ext <> mx_sub10_blk thm
R4448:4459 RelationAlgebra.matrix_ext <> mx_sub11_blk thm
R4406:4417 RelationAlgebra.matrix_ext <> mx_sub00_blk thm
R4406:4417 RelationAlgebra.matrix_ext <> mx_sub00_blk thm
R4420:4431 RelationAlgebra.matrix_ext <> mx_sub01_blk thm
R4420:4431 RelationAlgebra.matrix_ext <> mx_sub01_blk thm
R4434:4445 RelationAlgebra.matrix_ext <> mx_sub10_blk thm
R4434:4445 RelationAlgebra.matrix_ext <> mx_sub10_blk thm
R4448:4459 RelationAlgebra.matrix_ext <> mx_sub11_blk thm
R4448:4459 RelationAlgebra.matrix_ext <> mx_sub11_blk thm
prf 4523:4537 <> mx_str_trigonal
R4552:4553 RelationAlgebra.matrix <> mx def
R4566:4567 RelationAlgebra.matrix_ext <> n1 var
R4563:4564 RelationAlgebra.matrix_ext <> n1 var
R4556:4556 RelationAlgebra.matrix_ext <> h.X var
R4560:4560 RelationAlgebra.matrix_ext <> h.u var
R4558:4558 RelationAlgebra.matrix_ext <> h.u var
R4574:4575 RelationAlgebra.matrix <> mx def
R4588:4589 RelationAlgebra.matrix_ext <> n2 var
R4585:4586 RelationAlgebra.matrix_ext <> n1 var
R4578:4578 RelationAlgebra.matrix_ext <> h.X var
R4582:4582 RelationAlgebra.matrix_ext <> h.u var
R4580:4580 RelationAlgebra.matrix_ext <> h.u var
R4621:4622 RelationAlgebra.matrix <> mx def
R4635:4636 RelationAlgebra.matrix_ext <> n2 var
R4632:4633 RelationAlgebra.matrix_ext <> n2 var
R4625:4625 RelationAlgebra.matrix_ext <> h.X var
R4629:4629 RelationAlgebra.matrix_ext <> h.u var
R4627:4627 RelationAlgebra.matrix_ext <> h.u var
R4659:4662 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4656:4658 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4642:4647 RelationAlgebra.matrix <> blk_mx def
R4655:4655 RelationAlgebra.matrix_ext <> d var
R4651:4651 RelationAlgebra.matrix_ext <> b var
R4649:4649 RelationAlgebra.matrix_ext <> a var
R4663:4668 RelationAlgebra.matrix <> blk_mx def
R4694:4695 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4693:4693 RelationAlgebra.matrix_ext <> d var
R4680:4681 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4687:4687 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4678:4679 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4677:4677 RelationAlgebra.matrix_ext <> a var
R4683:4683 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4682:4682 RelationAlgebra.matrix_ext <> b var
R4685:4686 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4684:4684 RelationAlgebra.matrix_ext <> d var
R4672:4673 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4671:4671 RelationAlgebra.matrix_ext <> a var
R4714:4723 RelationAlgebra.matrix_ext <> mx_str_blk thm
R4714:4723 RelationAlgebra.matrix_ext <> mx_str_blk thm
R4714:4723 RelationAlgebra.matrix_ext <> mx_str_blk thm
R4732:4741 RelationAlgebra.matrix <> blk_mx_weq inst
R4732:4741 RelationAlgebra.matrix <> blk_mx_weq inst
prf 4798:4812 <> mx_str_diagonal
R4827:4828 RelationAlgebra.matrix <> mx def
R4841:4842 RelationAlgebra.matrix_ext <> n1 var
R4838:4839 RelationAlgebra.matrix_ext <> n1 var
R4831:4831 RelationAlgebra.matrix_ext <> h.X var
R4835:4835 RelationAlgebra.matrix_ext <> h.u var
R4833:4833 RelationAlgebra.matrix_ext <> h.u var
R4849:4850 RelationAlgebra.matrix <> mx def
R4863:4864 RelationAlgebra.matrix_ext <> n2 var
R4860:4861 RelationAlgebra.matrix_ext <> n2 var
R4853:4853 RelationAlgebra.matrix_ext <> h.X var
R4857:4857 RelationAlgebra.matrix_ext <> h.u var
R4855:4855 RelationAlgebra.matrix_ext <> h.u var
R4887:4890 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4884:4886 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4870:4875 RelationAlgebra.matrix <> blk_mx def
R4883:4883 RelationAlgebra.matrix_ext <> d var
R4877:4877 RelationAlgebra.matrix_ext <> a var
R4891:4896 RelationAlgebra.matrix <> blk_mx def
R4910:4911 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4909:4909 RelationAlgebra.matrix_ext <> d var
R4900:4901 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4899:4899 RelationAlgebra.matrix_ext <> a var
R4930:4944 RelationAlgebra.matrix_ext <> mx_str_trigonal thm
R4930:4944 RelationAlgebra.matrix_ext <> mx_str_trigonal thm
R4930:4944 RelationAlgebra.matrix_ext <> mx_str_trigonal thm
R4953:4962 RelationAlgebra.matrix <> blk_mx_weq inst
R4953:4962 RelationAlgebra.matrix <> blk_mx_weq inst
prf 4991:4998 <> mx_str_1
R5004:5005 RelationAlgebra.matrix <> mx def
R5008:5008 RelationAlgebra.matrix_ext <> h.X var
R5012:5012 RelationAlgebra.matrix_ext <> h.u var
R5010:5010 RelationAlgebra.matrix_ext <> h.u var
R5024:5027 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5022:5023 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5021:5021 RelationAlgebra.matrix_ext <> M var
R5028:5034 RelationAlgebra.matrix <> scal_mx def
R5046:5048 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5037:5043 RelationAlgebra.matrix <> mx_scal def
R5045:5045 RelationAlgebra.matrix_ext <> M var
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5088:5098 RelationAlgebra.ordinal <> ord0_unique thm
R5119:5130 RelationAlgebra.matrix <> mx_str_build def
R5133:5138 RelationAlgebra.matrix <> blk_mx def
R5141:5146 RelationAlgebra.matrix <> col_mx def
R5149:5154 RelationAlgebra.matrix <> row_mx def
R5157:5169 RelationAlgebra.ordinal <> split def
R5189:5195 RelationAlgebra.matrix <> mx_scal def
R5198:5204 RelationAlgebra.matrix <> scal_mx def
R5207:5212 RelationAlgebra.matrix <> mx_dot def
R5215:5222 RelationAlgebra.matrix <> sub00_mx def
R5225:5231 RelationAlgebra.matrix <> tsub_mx def
R5234:5240 RelationAlgebra.matrix <> lsub_mx def
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
R5268:5278 RelationAlgebra.ordinal <> ord0_unique thm
prf 5465:5474 <> mx_str_ind
R5504:5507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5522:5525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5508:5509 RelationAlgebra.matrix <> mx def
R5521:5521 RelationAlgebra.matrix_ext <> n var
R5519:5519 RelationAlgebra.matrix_ext <> n var
R5512:5512 RelationAlgebra.matrix_ext <> h.X var
R5516:5516 RelationAlgebra.matrix_ext <> h.u var
R5514:5514 RelationAlgebra.matrix_ext <> h.u var
R5490:5491 RelationAlgebra.matrix <> mx def
R5503:5503 RelationAlgebra.matrix_ext <> n var
R5501:5501 RelationAlgebra.matrix_ext <> n var
R5494:5494 RelationAlgebra.matrix_ext <> h.X var
R5498:5498 RelationAlgebra.matrix_ext <> h.u var
R5496:5496 RelationAlgebra.matrix_ext <> h.u var
R5536:5536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5581:5587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5588:5588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5606:5613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5614:5614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5655:5662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5663:5663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5815:5821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5834:5834 RelationAlgebra.matrix_ext <> P var
R5842:5843 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5841:5841 RelationAlgebra.matrix_ext <> M var
R5838:5838 RelationAlgebra.matrix_ext <> M var
R5836:5836 RelationAlgebra.matrix_ext <> n var
R5680:5680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5702:5711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5712:5712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5734:5744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5755:5755 RelationAlgebra.matrix_ext <> P var
R5762:5773 RelationAlgebra.matrix <> mx_str_build def
R5813:5813 RelationAlgebra.matrix_ext <> M var
R5809:5810 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5808:5808 RelationAlgebra.matrix_ext <> M var
R5794:5795 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5793:5793 RelationAlgebra.matrix_ext <> M var
R5781:5781 RelationAlgebra.matrix_ext <> m var
R5779:5779 RelationAlgebra.matrix_ext <> n var
R5759:5759 RelationAlgebra.matrix_ext <> M var
R5723:5723 RelationAlgebra.matrix_ext <> P var
R5731:5732 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5730:5730 RelationAlgebra.matrix_ext <> M var
R5727:5727 RelationAlgebra.matrix_ext <> M var
R5725:5725 RelationAlgebra.matrix_ext <> m var
R5691:5691 RelationAlgebra.matrix_ext <> P var
R5699:5700 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5698:5698 RelationAlgebra.matrix_ext <> M var
R5695:5695 RelationAlgebra.matrix_ext <> M var
R5693:5693 RelationAlgebra.matrix_ext <> n var
R5625:5625 RelationAlgebra.matrix_ext <> P var
R5632:5638 RelationAlgebra.matrix <> scal_mx def
R5650:5652 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5641:5647 RelationAlgebra.matrix <> mx_scal def
R5649:5649 RelationAlgebra.matrix_ext <> M var
R5629:5629 RelationAlgebra.matrix_ext <> M var
R5599:5599 RelationAlgebra.matrix_ext <> P var
R5605:5605 RelationAlgebra.matrix_ext <> M var
R5603:5603 RelationAlgebra.matrix_ext <> M var
R5601:5601 Coq.Init.Datatypes <> O constr
R5547:5552 Coq.Classes.Morphisms <> Proper class
R5577:5577 RelationAlgebra.matrix_ext <> P var
R5579:5579 RelationAlgebra.matrix_ext <> n var
R5558:5562 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5555:5557 RelationAlgebra.lattice <> weq meth
R5566:5570 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5563:5565 RelationAlgebra.lattice <> weq meth
R5571:5573 Coq.Init.Logic <> iff def
R5946:5951 RelationAlgebra.matrix <> mx_str def
R5936:5937 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5936:5937 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R5946:5951 RelationAlgebra.matrix <> mx_str def
R5970:5975 RelationAlgebra.matrix <> mx_str def
R5978:5989 RelationAlgebra.matrix <> mx_str_build def
R6001:6006 RelationAlgebra.matrix <> mx_ops canonstruc
R6008:6008 RelationAlgebra.matrix_ext <> h.X var
R6001:6006 RelationAlgebra.matrix <> mx_ops canonstruc
R6008:6008 RelationAlgebra.matrix_ext <> h.X var
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6033:6040 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6071:6071 Coq.Init.Datatypes <> S constr
R6073:6073 Coq.Init.Datatypes <> O constr
R6071:6071 Coq.Init.Datatypes <> S constr
R6073:6073 Coq.Init.Datatypes <> O constr
R6105:6112 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6105:6112 RelationAlgebra.matrix_ext <> mx_str_1 thm
R6105:6112 RelationAlgebra.matrix_ext <> mx_str_1 thm
prf 6153:6163 <> mx_str_ind'
R6193:6196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6211:6214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6197:6198 RelationAlgebra.matrix <> mx def
R6210:6210 RelationAlgebra.matrix_ext <> n var
R6208:6208 RelationAlgebra.matrix_ext <> n var
R6201:6201 RelationAlgebra.matrix_ext <> h.X var
R6205:6205 RelationAlgebra.matrix_ext <> h.u var
R6203:6203 RelationAlgebra.matrix_ext <> h.u var
R6179:6180 RelationAlgebra.matrix <> mx def
R6192:6192 RelationAlgebra.matrix_ext <> n var
R6190:6190 RelationAlgebra.matrix_ext <> n var
R6183:6183 RelationAlgebra.matrix_ext <> h.X var
R6187:6187 RelationAlgebra.matrix_ext <> h.u var
R6185:6185 RelationAlgebra.matrix_ext <> h.u var
R6225:6225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6270:6276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6277:6277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6295:6302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6303:6303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6344:6351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6352:6352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6601:6607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6620:6620 RelationAlgebra.matrix_ext <> P var
R6628:6629 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R6627:6627 RelationAlgebra.matrix_ext <> M var
R6624:6624 RelationAlgebra.matrix_ext <> M var
R6622:6622 RelationAlgebra.matrix_ext <> n var
R6387:6388 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R6386:6386 RelationAlgebra.matrix_ext <> d var
R6408:6408 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6407:6407 RelationAlgebra.matrix_ext <> b var
R6409:6409 RelationAlgebra.matrix_ext <> e var
R6429:6429 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6428:6428 RelationAlgebra.matrix_ext <> e var
R6430:6430 RelationAlgebra.matrix_ext <> c var
R6448:6448 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R6455:6457 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R6450:6450 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R6449:6449 RelationAlgebra.matrix_ext <> a var
R6453:6453 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6451:6452 RelationAlgebra.matrix_ext <> be var
R6454:6454 RelationAlgebra.matrix_ext <> c var
R6478:6478 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6477:6477 RelationAlgebra.matrix_ext <> f var
R6479:6480 RelationAlgebra.matrix_ext <> be var
R6502:6502 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6500:6501 RelationAlgebra.matrix_ext <> ec var
R6503:6503 RelationAlgebra.matrix_ext <> f var
R6519:6527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6542:6550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6551:6551 RelationAlgebra.matrix_ext <> P var
R6573:6578 RelationAlgebra.matrix <> blk_mx def
R6592:6592 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R6591:6591 RelationAlgebra.matrix_ext <> e var
R6596:6596 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6593:6595 RelationAlgebra.matrix_ext <> ecf var
R6597:6598 RelationAlgebra.matrix_ext <> be var
R6586:6588 RelationAlgebra.matrix_ext <> ecf var
R6582:6584 RelationAlgebra.matrix_ext <> fbe var
R6580:6580 RelationAlgebra.matrix_ext <> f var
R6556:6561 RelationAlgebra.matrix <> blk_mx def
R6569:6569 RelationAlgebra.matrix_ext <> d var
R6567:6567 RelationAlgebra.matrix_ext <> c var
R6565:6565 RelationAlgebra.matrix_ext <> b var
R6563:6563 RelationAlgebra.matrix_ext <> a var
R6528:6528 RelationAlgebra.matrix_ext <> P var
R6541:6541 RelationAlgebra.matrix_ext <> f var
R6534:6534 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R6533:6533 RelationAlgebra.matrix_ext <> a var
R6537:6537 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R6535:6536 RelationAlgebra.matrix_ext <> be var
R6538:6538 RelationAlgebra.matrix_ext <> c var
R6530:6530 RelationAlgebra.matrix_ext <> n var
R6512:6512 RelationAlgebra.matrix_ext <> P var
R6518:6518 RelationAlgebra.matrix_ext <> e var
R6516:6516 RelationAlgebra.matrix_ext <> d var
R6514:6514 RelationAlgebra.matrix_ext <> m var
R6314:6314 RelationAlgebra.matrix_ext <> P var
R6321:6327 RelationAlgebra.matrix <> scal_mx def
R6339:6341 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R6330:6336 RelationAlgebra.matrix <> mx_scal def
R6338:6338 RelationAlgebra.matrix_ext <> M var
R6318:6318 RelationAlgebra.matrix_ext <> M var
R6288:6288 RelationAlgebra.matrix_ext <> P var
R6294:6294 RelationAlgebra.matrix_ext <> M var
R6292:6292 RelationAlgebra.matrix_ext <> M var
R6290:6290 Coq.Init.Datatypes <> O constr
R6236:6241 Coq.Classes.Morphisms <> Proper class
R6266:6266 RelationAlgebra.matrix_ext <> P var
R6268:6268 RelationAlgebra.matrix_ext <> n var
R6247:6251 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6244:6246 RelationAlgebra.lattice <> weq meth
R6255:6259 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6252:6254 RelationAlgebra.lattice <> weq meth
R6260:6262 Coq.Init.Logic <> iff def
R6673:6682 RelationAlgebra.matrix_ext <> mx_str_ind thm
R6673:6682 RelationAlgebra.matrix_ext <> mx_str_ind thm
R6729:6737 RelationAlgebra.matrix <> to_blk_mx thm
R6729:6737 RelationAlgebra.matrix <> to_blk_mx thm
R6729:6737 RelationAlgebra.matrix <> to_blk_mx thm
R6777:6777 RelationAlgebra.matrix_ext h <> sec
def 6848:6853 <> mx_map
R6864:6867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6868:6868 RelationAlgebra.matrix_ext <> Y var
R6863:6863 RelationAlgebra.matrix_ext <> X var
R6879:6880 RelationAlgebra.matrix <> mx def
R6886:6886 RelationAlgebra.matrix_ext <> m var
R6884:6884 RelationAlgebra.matrix_ext <> n var
R6882:6882 RelationAlgebra.matrix_ext <> X var
R6890:6891 RelationAlgebra.matrix <> mx def
R6897:6897 RelationAlgebra.matrix_ext <> m var
R6895:6895 RelationAlgebra.matrix_ext <> n var
R6893:6893 RelationAlgebra.matrix_ext <> Y var
R6913:6913 RelationAlgebra.matrix_ext <> f var
R6916:6916 RelationAlgebra.matrix_ext <> M var
R6920:6920 RelationAlgebra.matrix_ext <> j var
R6918:6918 RelationAlgebra.matrix_ext <> i var
inst 6934:6943 <> mx_map_leq
R6951:6961 RelationAlgebra.lattice <> ops class
R6969:6972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6973:6973 RelationAlgebra.matrix_ext <> Y var
R6968:6968 RelationAlgebra.matrix_ext <> X var
R6983:6988 Coq.Classes.Morphisms <> Proper class
R7004:7004 RelationAlgebra.matrix_ext <> f var
R6994:6998 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6991:6993 RelationAlgebra.lattice <> leq meth
R6999:7001 RelationAlgebra.lattice <> leq meth
R7012:7017 Coq.Classes.Morphisms <> Proper class
R7035:7040 RelationAlgebra.matrix_ext <> mx_map def
R7050:7050 RelationAlgebra.matrix_ext <> m var
R7048:7048 RelationAlgebra.matrix_ext <> n var
R7046:7046 RelationAlgebra.matrix_ext <> f var
R7023:7027 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7020:7022 RelationAlgebra.lattice <> leq meth
R7028:7030 RelationAlgebra.lattice <> leq meth
inst 7107:7116 <> mx_map_weq
R7124:7134 RelationAlgebra.lattice <> ops class
R7142:7145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7146:7146 RelationAlgebra.matrix_ext <> Y var
R7141:7141 RelationAlgebra.matrix_ext <> X var
R7156:7161 Coq.Classes.Morphisms <> Proper class
R7177:7177 RelationAlgebra.matrix_ext <> f var
R7167:7171 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7164:7166 RelationAlgebra.lattice <> weq meth
R7172:7174 RelationAlgebra.lattice <> weq meth
R7185:7190 Coq.Classes.Morphisms <> Proper class
R7208:7213 RelationAlgebra.matrix_ext <> mx_map def
R7223:7223 RelationAlgebra.matrix_ext <> m var
R7221:7221 RelationAlgebra.matrix_ext <> n var
R7219:7219 RelationAlgebra.matrix_ext <> f var
R7196:7200 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7193:7195 RelationAlgebra.lattice <> weq meth
R7201:7203 RelationAlgebra.lattice <> weq meth
prf 7277:7286 <> mx_map_blk
R7301:7312 RelationAlgebra.lattice <> laws class
R7316:7316 RelationAlgebra.matrix_ext <> Y var
R7314:7314 RelationAlgebra.matrix_ext <> l var
R7324:7327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7328:7328 RelationAlgebra.matrix_ext <> Y var
R7323:7323 RelationAlgebra.matrix_ext <> X var
R7394:7400 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R7354:7359 RelationAlgebra.matrix_ext <> mx_map def
R7365:7370 RelationAlgebra.matrix <> blk_mx def
R7392:7392 RelationAlgebra.matrix_ext <> d var
R7390:7390 RelationAlgebra.matrix_ext <> c var
R7388:7388 RelationAlgebra.matrix_ext <> b var
R7386:7386 RelationAlgebra.matrix_ext <> a var
R7383:7384 RelationAlgebra.matrix_ext <> m2 var
R7380:7381 RelationAlgebra.matrix_ext <> m1 var
R7377:7378 RelationAlgebra.matrix_ext <> n2 var
R7374:7375 RelationAlgebra.matrix_ext <> n1 var
R7361:7361 RelationAlgebra.matrix_ext <> f var
R7401:7406 RelationAlgebra.matrix <> blk_mx def
R7448:7453 RelationAlgebra.matrix_ext <> mx_map def
R7457:7457 RelationAlgebra.matrix_ext <> d var
R7455:7455 RelationAlgebra.matrix_ext <> f var
R7435:7440 RelationAlgebra.matrix_ext <> mx_map def
R7444:7444 RelationAlgebra.matrix_ext <> c var
R7442:7442 RelationAlgebra.matrix_ext <> f var
R7422:7427 RelationAlgebra.matrix_ext <> mx_map def
R7431:7431 RelationAlgebra.matrix_ext <> b var
R7429:7429 RelationAlgebra.matrix_ext <> f var
R7409:7414 RelationAlgebra.matrix_ext <> mx_map def
R7418:7418 RelationAlgebra.matrix_ext <> a var
R7416:7416 RelationAlgebra.matrix_ext <> f var
R7490:7495 RelationAlgebra.matrix_ext <> mx_map def
R7498:7503 RelationAlgebra.matrix <> blk_mx def
R7506:7511 RelationAlgebra.matrix <> col_mx def
R7514:7519 RelationAlgebra.matrix <> row_mx def
R7530:7534 RelationAlgebra.ordinal <> split def
R7542:7546 RelationAlgebra.ordinal <> split def
R7530:7534 RelationAlgebra.ordinal <> split def
R7542:7546 RelationAlgebra.ordinal <> split def
R7542:7546 RelationAlgebra.ordinal <> split def
prf 7575:7585 <> mx_map_scal
R7598:7601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7602:7602 RelationAlgebra.matrix_ext <> Y var
R7597:7597 RelationAlgebra.matrix_ext <> X var
R7628:7630 Coq.Init.Logic <> :type_scope:x_'='_x not
R7608:7613 RelationAlgebra.matrix_ext <> mx_map def
R7618:7624 RelationAlgebra.matrix <> scal_mx def
R7626:7626 RelationAlgebra.matrix_ext <> x var
R7615:7615 RelationAlgebra.matrix_ext <> f var
R7631:7637 RelationAlgebra.matrix <> scal_mx def
R7640:7640 RelationAlgebra.matrix_ext <> f var
R7642:7642 RelationAlgebra.matrix_ext <> x var
prf 7679:7689 <> scal_mx_map
R7699:7709 RelationAlgebra.lattice <> ops class
R7717:7720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7721:7721 RelationAlgebra.matrix_ext <> Y var
R7716:7716 RelationAlgebra.matrix_ext <> X var
R7740:7742 Coq.Init.Logic <> :type_scope:x_'='_x not
R7727:7727 RelationAlgebra.matrix_ext <> f var
R7730:7736 RelationAlgebra.matrix <> mx_scal def
R7738:7738 RelationAlgebra.matrix_ext <> M var
R7743:7749 RelationAlgebra.matrix <> mx_scal def
R7752:7757 RelationAlgebra.matrix_ext <> mx_map def
R7761:7761 RelationAlgebra.matrix_ext <> M var
R7759:7759 RelationAlgebra.matrix_ext <> f var
def 7891:7896 <> mx_fun
R7902:7912 RelationAlgebra.lattice <> ops class
R7924:7925 RelationAlgebra.matrix <> mx def
R7931:7931 RelationAlgebra.matrix_ext <> m var
R7929:7929 RelationAlgebra.matrix_ext <> n var
R7927:7927 RelationAlgebra.matrix_ext <> X var
R7953:7959 RelationAlgebra.ordinal <> eqb_ord def
R7964:7964 RelationAlgebra.matrix_ext <> f var
R7966:7966 RelationAlgebra.matrix_ext <> x var
R7961:7961 RelationAlgebra.matrix_ext <> y var
R7981:7983 RelationAlgebra.lattice <> bot meth
R7974:7974 RelationAlgebra.matrix_ext <> z var
prf 7994:8003 <> mx_dot_fun
R8007:8010 RelationAlgebra.monoid <> laws class
R8018:8019 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R8015:8017 RelationAlgebra.level <> BSL def
R8020:8020 RelationAlgebra.matrix_ext <> l var
R8039:8040 RelationAlgebra.matrix <> mx def
R8052:8052 RelationAlgebra.matrix_ext <> p var
R8050:8050 RelationAlgebra.matrix_ext <> m var
R8043:8043 RelationAlgebra.matrix_ext <> X var
R8047:8047 RelationAlgebra.matrix_ext <> u var
R8045:8045 RelationAlgebra.matrix_ext <> u var
R8090:8093 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R8081:8083 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R8064:8069 RelationAlgebra.matrix_ext <> mx_fun def
R8080:8080 RelationAlgebra.matrix_ext <> z var
R8078:8078 RelationAlgebra.matrix_ext <> f var
R8075:8075 RelationAlgebra.matrix_ext <> n var
R8084:8084 RelationAlgebra.matrix_ext <> M var
R8089:8089 RelationAlgebra.matrix_ext <> j var
R8087:8087 RelationAlgebra.matrix_ext <> i var
R8095:8097 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R8094:8094 RelationAlgebra.matrix_ext <> z var
R8098:8098 RelationAlgebra.matrix_ext <> M var
R8106:8106 RelationAlgebra.matrix_ext <> j var
R8101:8101 RelationAlgebra.matrix_ext <> f var
R8103:8103 RelationAlgebra.matrix_ext <> i var
R8132:8137 RelationAlgebra.matrix <> mx_dot def
R8146:8152 RelationAlgebra.lattice <> antisym thm
R8146:8152 RelationAlgebra.lattice <> antisym thm
R8164:8171 RelationAlgebra.sups <> leq_supx thm
R8164:8171 RelationAlgebra.sups <> leq_supx thm
R8194:8199 RelationAlgebra.matrix_ext <> mx_fun def
R8207:8218 RelationAlgebra.ordinal <> eqb_ord_spec thm
R8207:8218 RelationAlgebra.ordinal <> eqb_ord_spec thm
R8271:8278 RelationAlgebra.sups <> leq_xsup thm
R8271:8278 RelationAlgebra.sups <> leq_xsup thm
R8271:8278 RelationAlgebra.sups <> leq_xsup thm
R8271:8278 RelationAlgebra.sups <> leq_xsup thm
R8301:8306 RelationAlgebra.ordinal <> in_seq thm
R8301:8306 RelationAlgebra.ordinal <> in_seq thm
R8318:8323 RelationAlgebra.matrix_ext <> mx_fun def
R8338:8345 RelationAlgebra.comparisons <> eqb_refl thm
R8338:8345 RelationAlgebra.comparisons <> eqb_refl thm
R8338:8345 RelationAlgebra.comparisons <> eqb_refl thm
prf 8360:8371 <> mx_dot_kfun1
R8375:8378 RelationAlgebra.monoid <> laws class
R8386:8387 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R8383:8385 RelationAlgebra.level <> BSL def
R8388:8388 RelationAlgebra.matrix_ext <> l var
R8405:8406 RelationAlgebra.matrix <> mx def
R8418:8418 RelationAlgebra.matrix_ext <> p var
R8416:8416 RelationAlgebra.matrix_ext <> m var
R8409:8409 RelationAlgebra.matrix_ext <> X var
R8413:8413 RelationAlgebra.matrix_ext <> u var
R8411:8411 RelationAlgebra.matrix_ext <> u var
R8425:8425 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R8458:8462 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R8454:8456 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R8426:8431 RelationAlgebra.matrix_ext <> mx_fun def
R8450:8450 RelationAlgebra.matrix_ext <> i var
R8437:8437 RelationAlgebra.matrix_ext <> n var
R8457:8457 RelationAlgebra.matrix_ext <> M var
R8474:8474 RelationAlgebra.matrix_ext <> M var
R8478:8478 RelationAlgebra.matrix_ext <> j var
R8476:8476 RelationAlgebra.matrix_ext <> i var
R8508:8517 RelationAlgebra.matrix_ext <> mx_dot_fun thm
R8508:8517 RelationAlgebra.matrix_ext <> mx_dot_fun thm
R8508:8517 RelationAlgebra.matrix_ext <> mx_dot_fun thm
R8526:8530 RelationAlgebra.monoid <> dot1x meth
R8526:8530 RelationAlgebra.monoid <> dot1x meth
prf 8545:8554 <> mx_map_fun
R8562:8572 RelationAlgebra.lattice <> ops class
R8584:8595 RelationAlgebra.lattice <> laws class
R8599:8599 RelationAlgebra.matrix_ext <> Y var
R8597:8597 RelationAlgebra.matrix_ext <> l var
R8628:8631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8660:8663 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R8632:8637 RelationAlgebra.matrix_ext <> mx_map def
R8643:8648 RelationAlgebra.matrix_ext <> mx_fun def
R8658:8658 RelationAlgebra.matrix_ext <> z var
R8656:8656 RelationAlgebra.matrix_ext <> f var
R8654:8654 RelationAlgebra.matrix_ext <> m var
R8652:8652 RelationAlgebra.matrix_ext <> n var
R8650:8650 RelationAlgebra.matrix_ext <> X var
R8639:8639 RelationAlgebra.matrix_ext <> g var
R8665:8670 RelationAlgebra.matrix_ext <> mx_fun def
R8681:8681 RelationAlgebra.matrix_ext <> g var
R8683:8683 RelationAlgebra.matrix_ext <> z var
R8678:8678 RelationAlgebra.matrix_ext <> f var
R8676:8676 RelationAlgebra.matrix_ext <> m var
R8674:8674 RelationAlgebra.matrix_ext <> n var
R8672:8672 RelationAlgebra.matrix_ext <> Y var
R8621:8624 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R8616:8616 RelationAlgebra.matrix_ext <> g var
R8618:8620 RelationAlgebra.lattice <> bot meth
R8625:8627 RelationAlgebra.lattice <> bot meth
R8716:8721 RelationAlgebra.matrix_ext <> mx_map def
R8724:8729 RelationAlgebra.matrix_ext <> mx_fun def
R8741:8747 RelationAlgebra.ordinal <> eqb_ord def
R8741:8747 RelationAlgebra.ordinal <> eqb_ord def
