DIGEST 81735a5b129d5d4ecc662c8bfbc23013
FRelationAlgebra.move
R637:639 RelationAlgebra.kat <> <> lib
R641:653 RelationAlgebra.normalisation <> <> lib
R655:663 RelationAlgebra.rewriting <> <> lib
R665:671 RelationAlgebra.kat_tac <> <> lib
R696:698 RelationAlgebra.monoid <> dot meth
not 687:687 <> :ra_terms:x_';'_x
prf 760:769 <> rmov_x_str
R776:786 RelationAlgebra.monoid <> laws class
R798:799 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R795:797 RelationAlgebra.level <> STR def
R800:800 RelationAlgebra.move <> l var
R813:813 RelationAlgebra.move <> X var
R817:817 RelationAlgebra.move <> n var
R815:815 RelationAlgebra.move <> n var
R833:836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R842:845 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R838:838 RelationAlgebra.move <> :ra_terms:x_';'_x not
R837:837 RelationAlgebra.move <> x var
R840:841 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R839:839 RelationAlgebra.move <> e var
R849:849 RelationAlgebra.move <> :ra_terms:x_';'_x not
R847:848 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R846:846 RelationAlgebra.move <> e var
R850:850 RelationAlgebra.move <> x var
R826:829 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R824:824 RelationAlgebra.move <> :ra_terms:x_';'_x not
R823:823 RelationAlgebra.move <> x var
R825:825 RelationAlgebra.move <> e var
R831:831 RelationAlgebra.move <> :ra_terms:x_';'_x not
R830:830 RelationAlgebra.move <> e var
R832:832 RelationAlgebra.move <> x var
R866:873 RelationAlgebra.kleene <> str_move thm
R866:873 RelationAlgebra.kleene <> str_move thm
prf 888:897 <> rmov_x_itr
R904:914 RelationAlgebra.monoid <> laws class
R926:927 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R923:925 RelationAlgebra.level <> STR def
R928:928 RelationAlgebra.move <> l var
R941:941 RelationAlgebra.move <> X var
R945:945 RelationAlgebra.move <> n var
R943:943 RelationAlgebra.move <> n var
R961:964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R970:973 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R966:966 RelationAlgebra.move <> :ra_terms:x_';'_x not
R965:965 RelationAlgebra.move <> x var
R968:969 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R967:967 RelationAlgebra.move <> e var
R977:977 RelationAlgebra.move <> :ra_terms:x_';'_x not
R975:976 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R974:974 RelationAlgebra.move <> e var
R978:978 RelationAlgebra.move <> x var
R954:957 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R952:952 RelationAlgebra.move <> :ra_terms:x_';'_x not
R951:951 RelationAlgebra.move <> x var
R953:953 RelationAlgebra.move <> e var
R959:959 RelationAlgebra.move <> :ra_terms:x_';'_x not
R958:958 RelationAlgebra.move <> e var
R960:960 RelationAlgebra.move <> x var
R994:1001 RelationAlgebra.kleene <> itr_move thm
R994:1001 RelationAlgebra.kleene <> itr_move thm
prf 1016:1025 <> rmov_x_pls
R1032:1042 RelationAlgebra.monoid <> laws class
R1054:1055 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R1051:1053 RelationAlgebra.level <> CUP def
R1056:1056 RelationAlgebra.move <> l var
R1075:1075 RelationAlgebra.move <> X var
R1079:1079 RelationAlgebra.move <> m var
R1077:1077 RelationAlgebra.move <> n var
R1095:1098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1109:1112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1120:1123 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1114:1115 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1119:1119 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1113:1113 RelationAlgebra.move <> x var
R1117:1117 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R1116:1116 RelationAlgebra.move <> e var
R1118:1118 RelationAlgebra.move <> f var
R1124:1124 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1128:1129 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1126:1126 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R1125:1125 RelationAlgebra.move <> e var
R1127:1127 RelationAlgebra.move <> f var
R1130:1130 RelationAlgebra.move <> y var
R1102:1105 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1100:1100 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1099:1099 RelationAlgebra.move <> x var
R1101:1101 RelationAlgebra.move <> f var
R1107:1107 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1106:1106 RelationAlgebra.move <> f var
R1108:1108 RelationAlgebra.move <> y var
R1088:1091 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1086:1086 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1085:1085 RelationAlgebra.move <> x var
R1087:1087 RelationAlgebra.move <> e var
R1093:1093 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1092:1092 RelationAlgebra.move <> e var
R1094:1094 RelationAlgebra.move <> y var
R1173:1179 RelationAlgebra.lattice <> cup_weq inst
R1173:1179 RelationAlgebra.lattice <> cup_weq inst
prf 1194:1203 <> rmov_x_dot
R1210:1220 RelationAlgebra.monoid <> laws class
R1241:1241 RelationAlgebra.move <> X var
R1245:1245 RelationAlgebra.move <> m var
R1243:1243 RelationAlgebra.move <> n var
R1252:1252 RelationAlgebra.move <> X var
R1256:1256 RelationAlgebra.move <> p var
R1254:1254 RelationAlgebra.move <> m var
R1272:1275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1286:1289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1297:1300 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1291:1292 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1296:1296 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1290:1290 RelationAlgebra.move <> x var
R1294:1294 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1293:1293 RelationAlgebra.move <> e var
R1295:1295 RelationAlgebra.move <> f var
R1301:1301 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1305:1306 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1303:1303 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1302:1302 RelationAlgebra.move <> e var
R1304:1304 RelationAlgebra.move <> f var
R1307:1307 RelationAlgebra.move <> z var
R1279:1282 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1277:1277 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1276:1276 RelationAlgebra.move <> y var
R1278:1278 RelationAlgebra.move <> f var
R1284:1284 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1283:1283 RelationAlgebra.move <> f var
R1285:1285 RelationAlgebra.move <> z var
R1265:1268 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1263:1263 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1262:1262 RelationAlgebra.move <> x var
R1264:1264 RelationAlgebra.move <> e var
R1270:1270 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1269:1269 RelationAlgebra.move <> e var
R1271:1271 RelationAlgebra.move <> y var
R1339:1342 RelationAlgebra.monoid <> dotA meth
R1351:1354 RelationAlgebra.monoid <> dotA meth
R1339:1342 RelationAlgebra.monoid <> dotA meth
R1339:1342 RelationAlgebra.monoid <> dotA meth
R1351:1354 RelationAlgebra.monoid <> dotA meth
R1351:1354 RelationAlgebra.monoid <> dotA meth
R1367:1370 RelationAlgebra.monoid <> dotA meth
R1367:1370 RelationAlgebra.monoid <> dotA meth
prf 1385:1392 <> rmov_x_1
R1399:1409 RelationAlgebra.monoid <> laws class
R1420:1420 RelationAlgebra.move <> X var
R1424:1424 RelationAlgebra.move <> n var
R1422:1422 RelationAlgebra.move <> n var
R1431:1434 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1429:1429 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1428:1428 RelationAlgebra.move <> x var
R1436:1436 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1437:1437 RelationAlgebra.move <> x var
prf 1463:1470 <> rmov_x_0
R1477:1487 RelationAlgebra.monoid <> laws class
R1498:1499 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R1495:1497 RelationAlgebra.level <> BOT def
R1500:1500 RelationAlgebra.move <> l var
R1517:1517 RelationAlgebra.move <> X var
R1521:1521 RelationAlgebra.move <> m var
R1519:1519 RelationAlgebra.move <> n var
R1528:1528 RelationAlgebra.move <> X var
R1532:1532 RelationAlgebra.move <> q var
R1530:1530 RelationAlgebra.move <> p var
R1539:1542 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1537:1537 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1536:1536 RelationAlgebra.move <> x var
R1544:1544 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1545:1545 RelationAlgebra.move <> y var
prf 1571:1580 <> rmov_x_cap
R1587:1590 RelationAlgebra.kat <> laws class
R1601:1601 RelationAlgebra.move <> X var
R1605:1605 RelationAlgebra.move <> n var
R1603:1603 RelationAlgebra.move <> n var
R1629:1632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1647:1650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1662:1665 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1652:1652 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1651:1651 RelationAlgebra.move <> x var
R1653:1653 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1661:1661 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1655:1659 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R1654:1654 RelationAlgebra.move <> a var
R1660:1660 RelationAlgebra.move <> b var
R1675:1675 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1666:1666 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1674:1674 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1668:1672 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R1667:1667 RelationAlgebra.move <> a var
R1673:1673 RelationAlgebra.move <> b var
R1676:1676 RelationAlgebra.move <> x var
R1638:1641 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1634:1634 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1633:1633 RelationAlgebra.move <> x var
R1635:1635 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1637:1637 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1636:1636 RelationAlgebra.move <> b var
R1645:1645 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1642:1642 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1644:1644 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1643:1643 RelationAlgebra.move <> b var
R1646:1646 RelationAlgebra.move <> x var
R1620:1623 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1616:1616 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1615:1615 RelationAlgebra.move <> x var
R1617:1617 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1619:1619 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1618:1618 RelationAlgebra.move <> a var
R1627:1627 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1624:1624 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1626:1626 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1625:1625 RelationAlgebra.move <> a var
R1628:1628 RelationAlgebra.move <> x var
prf 1704:1713 <> rmov_x_cup
R1720:1723 RelationAlgebra.kat <> laws class
R1734:1734 RelationAlgebra.move <> X var
R1738:1738 RelationAlgebra.move <> n var
R1736:1736 RelationAlgebra.move <> n var
R1762:1765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1780:1783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1795:1798 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1785:1785 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1784:1784 RelationAlgebra.move <> x var
R1786:1786 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1794:1794 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1788:1792 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R1787:1787 RelationAlgebra.move <> a var
R1793:1793 RelationAlgebra.move <> b var
R1808:1808 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1799:1799 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1807:1807 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1801:1805 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R1800:1800 RelationAlgebra.move <> a var
R1806:1806 RelationAlgebra.move <> b var
R1809:1809 RelationAlgebra.move <> x var
R1771:1774 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1767:1767 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1766:1766 RelationAlgebra.move <> x var
R1768:1768 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1770:1770 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1769:1769 RelationAlgebra.move <> b var
R1778:1778 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1775:1775 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1777:1777 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1776:1776 RelationAlgebra.move <> b var
R1779:1779 RelationAlgebra.move <> x var
R1753:1756 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1749:1749 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1748:1748 RelationAlgebra.move <> x var
R1750:1750 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1752:1752 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1751:1751 RelationAlgebra.move <> a var
R1760:1760 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1757:1757 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1759:1759 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1758:1758 RelationAlgebra.move <> a var
R1761:1761 RelationAlgebra.move <> x var
prf 1837:1846 <> rmov_x_neg
R1853:1856 RelationAlgebra.kat <> laws class
R1867:1867 RelationAlgebra.move <> X var
R1871:1871 RelationAlgebra.move <> n var
R1869:1869 RelationAlgebra.move <> n var
R1893:1896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1903:1906 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1898:1898 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1897:1897 RelationAlgebra.move <> x var
R1899:1899 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1902:1902 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1900:1900 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R1901:1901 RelationAlgebra.move <> a var
R1911:1911 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1907:1907 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1910:1910 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1908:1908 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R1909:1909 RelationAlgebra.move <> a var
R1912:1912 RelationAlgebra.move <> x var
R1884:1887 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1880:1880 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1879:1879 RelationAlgebra.move <> x var
R1881:1881 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1883:1883 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1882:1882 RelationAlgebra.move <> a var
R1891:1891 RelationAlgebra.move <> :ra_terms:x_';'_x not
R1888:1888 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1890:1890 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1889:1889 RelationAlgebra.move <> a var
R1892:1892 RelationAlgebra.move <> x var
prf 1940:1947 <> rmov_inj
R1954:1957 RelationAlgebra.kat <> laws class
R1970:1972 RelationAlgebra.kat <> tst meth
R1974:1974 RelationAlgebra.move <> n var
R1985:1988 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1981:1981 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1978:1978 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1980:1980 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1979:1979 RelationAlgebra.move <> a var
R1982:1982 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1984:1984 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1983:1983 RelationAlgebra.move <> b var
R1992:1992 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1989:1989 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1991:1991 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1990:1990 RelationAlgebra.move <> b var
R1993:1993 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1995:1995 RelationAlgebra.kat <> :ra_terms:'['_x_']' not
R1994:1994 RelationAlgebra.move <> a var
R2104:2113 RelationAlgebra.move <> rmov_x_dot thm
R2127:2136 RelationAlgebra.move <> rmov_x_pls thm
R2150:2159 RelationAlgebra.move <> rmov_x_str thm
R2173:2182 RelationAlgebra.move <> rmov_x_itr thm
R2196:2205 RelationAlgebra.move <> rmov_x_cap thm
R2219:2228 RelationAlgebra.move <> rmov_x_cup thm
R2242:2251 RelationAlgebra.move <> rmov_x_neg thm
R2265:2272 RelationAlgebra.move <> rmov_inj thm
R2286:2293 RelationAlgebra.move <> rmov_x_1 thm
R2307:2314 RelationAlgebra.move <> rmov_x_0 thm
R2359:2362 RelationAlgebra.monoid <> dotA meth
R2434:2436 RelationAlgebra.monoid <> dot meth
R2434:2436 RelationAlgebra.monoid <> dot meth
R2655:2657 RelationAlgebra.monoid <> dot meth
R2673:2673 RelationAlgebra.move <> :ra_terms:x_';'_x not
R2655:2657 RelationAlgebra.monoid <> dot meth
R2673:2673 RelationAlgebra.move <> :ra_terms:x_';'_x not
R2757:2759 RelationAlgebra.lattice <> car meth
R2791:2794 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2789:2789 RelationAlgebra.move <> :ra_terms:x_';'_x not
R2796:2796 RelationAlgebra.move <> :ra_terms:x_';'_x not
R2844:2847 RelationAlgebra.monoid <> dotA meth
R2532:2534 RelationAlgebra.lattice <> car meth
R2566:2569 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2564:2564 RelationAlgebra.move <> :ra_terms:x_';'_x not
R2571:2571 RelationAlgebra.move <> :ra_terms:x_';'_x not
R2914:2917 RelationAlgebra.monoid <> dotA meth
R2987:2989 RelationAlgebra.monoid <> dot meth
R2987:2989 RelationAlgebra.monoid <> dot meth
R3210:3212 RelationAlgebra.monoid <> dot meth
R3229:3229 RelationAlgebra.move <> :ra_terms:x_';'_x not
R3210:3212 RelationAlgebra.monoid <> dot meth
R3229:3229 RelationAlgebra.move <> :ra_terms:x_';'_x not
R3311:3313 RelationAlgebra.lattice <> car meth
R3345:3348 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3343:3343 RelationAlgebra.move <> :ra_terms:x_';'_x not
R3350:3350 RelationAlgebra.move <> :ra_terms:x_';'_x not
R3396:3399 RelationAlgebra.monoid <> dotA meth
R3085:3087 RelationAlgebra.lattice <> car meth
R3119:3122 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3117:3117 RelationAlgebra.move <> :ra_terms:x_';'_x not
R3124:3124 RelationAlgebra.move <> :ra_terms:x_';'_x not
