DIGEST b8b36bb9e8c0b8e2b9e22e81d6cab438
FRelationAlgebra.nfa
R555:563 RelationAlgebra.positives <> <> lib
R565:575 RelationAlgebra.comparisons <> <> lib
R593:598 RelationAlgebra.kleene <> <> lib
R600:604 RelationAlgebra.regex <> <> lib
R606:608 RelationAlgebra.rmx <> <> lib
R610:613 RelationAlgebra.sums <> <> lib
R615:624 RelationAlgebra.matrix_ext <> <> lib
R626:629 RelationAlgebra.prop <> <> lib
R631:643 RelationAlgebra.normalisation <> <> lib
R654:656 RelationAlgebra.dfa <> <> lib
constr 844:845 <> mk
rec 839:839 <> t
proj 851:851 <> n
proj 862:862 <> u
proj 876:876 <> M
proj 890:890 <> v
R854:856 Coq.Init.Datatypes <> nat ind
R865:867 RelationAlgebra.rmx <> rmx syndef
R871:871 RelationAlgebra.nfa <> n meth
R879:881 RelationAlgebra.rmx <> rmx syndef
R883:883 RelationAlgebra.nfa <> n meth
R885:885 RelationAlgebra.nfa <> n meth
R893:895 RelationAlgebra.rmx <> rmx syndef
R897:897 RelationAlgebra.nfa <> n meth
R925:925 RelationAlgebra.nfa <> u proj
not 914:914 <> ::x_'^u'
R984:984 RelationAlgebra.nfa <> M proj
not 973:973 <> ::x_'^M'
R1043:1043 RelationAlgebra.nfa <> v proj
not 1032:1032 <> ::x_'^v'
def 1166:1169 <> eval
R1176:1182 RelationAlgebra.matrix <> mx_scal def
R1196:1198 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1188:1190 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1186:1187 RelationAlgebra.nfa <> ::x_'^u' not
R1185:1185 RelationAlgebra.nfa <> A var
R1194:1195 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1192:1193 RelationAlgebra.nfa <> ::x_'^M' not
R1191:1191 RelationAlgebra.nfa <> A var
R1200:1201 RelationAlgebra.nfa <> ::x_'^v' not
R1199:1199 RelationAlgebra.nfa <> A var
R1215:1218 RelationAlgebra.nfa <> eval def
def 1422:1427 <> is_nfa
R1447:1450 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1435:1442 RelationAlgebra.rmx <> is_01_mx syndef
R1445:1446 RelationAlgebra.nfa <> ::x_'^u' not
R1444:1444 RelationAlgebra.nfa <> e var
R1465:1470 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1451:1460 RelationAlgebra.rmx <> is_pure_mx syndef
R1463:1464 RelationAlgebra.nfa <> ::x_'^M' not
R1462:1462 RelationAlgebra.nfa <> e var
R1471:1478 RelationAlgebra.rmx <> is_01_mx syndef
R1481:1482 RelationAlgebra.nfa <> ::x_'^v' not
R1480:1480 RelationAlgebra.nfa <> e var
def 1496:1502 <> is_enfa
R1521:1524 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1509:1516 RelationAlgebra.rmx <> is_01_mx syndef
R1519:1520 RelationAlgebra.nfa <> ::x_'^u' not
R1518:1518 RelationAlgebra.nfa <> e var
R1541:1544 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1525:1536 RelationAlgebra.rmx <> is_simple_mx syndef
R1539:1540 RelationAlgebra.nfa <> ::x_'^M' not
R1538:1538 RelationAlgebra.nfa <> e var
R1545:1552 RelationAlgebra.rmx <> is_01_mx syndef
R1555:1556 RelationAlgebra.nfa <> ::x_'^v' not
R1554:1554 RelationAlgebra.nfa <> e var
prf 1644:1655 <> epsilon_eval
R1665:1667 RelationAlgebra.rmx <> rmx syndef
R1669:1669 RelationAlgebra.nfa <> n var
R1671:1671 RelationAlgebra.nfa <> n var
R1689:1696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1754:1754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1724:1730 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1697:1703 RelationAlgebra.regex <> epsilon def
R1706:1712 RelationAlgebra.matrix <> mx_scal def
R1720:1720 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1716:1716 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1715:1715 RelationAlgebra.nfa <> u var
R1718:1719 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R1717:1717 RelationAlgebra.nfa <> M var
R1721:1721 RelationAlgebra.nfa <> v var
R1731:1737 RelationAlgebra.regex <> epsilon def
R1740:1746 RelationAlgebra.matrix <> mx_scal def
R1750:1750 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1749:1749 RelationAlgebra.nfa <> u var
R1751:1751 RelationAlgebra.nfa <> v var
R1677:1686 RelationAlgebra.rmx <> is_pure_mx syndef
R1688:1688 RelationAlgebra.nfa <> M var
R1785:1809 RelationAlgebra.regex <> epsilon_iff_reflexive_eps thm
R1785:1809 RelationAlgebra.regex <> epsilon_iff_reflexive_eps thm
R1785:1809 RelationAlgebra.regex <> epsilon_iff_reflexive_eps thm
R1785:1809 RelationAlgebra.regex <> epsilon_iff_reflexive_eps thm
R1825:1835 RelationAlgebra.matrix_ext <> scal_mx_map thm
R1847:1849 RelationAlgebra.regex <> eps syndef
R1851:1851 RelationAlgebra.nfa <> e var
R1825:1835 RelationAlgebra.matrix_ext <> scal_mx_map thm
R1847:1849 RelationAlgebra.regex <> eps syndef
R1851:1851 RelationAlgebra.nfa <> e var
R1825:1835 RelationAlgebra.matrix_ext <> scal_mx_map thm
R1847:1849 RelationAlgebra.regex <> eps syndef
R1851:1851 RelationAlgebra.nfa <> e var
R1825:1835 RelationAlgebra.matrix_ext <> scal_mx_map thm
R1847:1849 RelationAlgebra.regex <> eps syndef
R1851:1851 RelationAlgebra.nfa <> e var
R1868:1881 RelationAlgebra.rmx <> epsilon_mx_dot thm
R1884:1897 RelationAlgebra.rmx <> epsilon_mx_str thm
R1901:1915 RelationAlgebra.rmx <> epsilon_mx_pure thm
R1868:1881 RelationAlgebra.rmx <> epsilon_mx_dot thm
R1868:1881 RelationAlgebra.rmx <> epsilon_mx_dot thm
R1868:1881 RelationAlgebra.rmx <> epsilon_mx_dot thm
R1868:1881 RelationAlgebra.rmx <> epsilon_mx_dot thm
R1884:1897 RelationAlgebra.rmx <> epsilon_mx_str thm
R1884:1897 RelationAlgebra.rmx <> epsilon_mx_str thm
R1901:1915 RelationAlgebra.rmx <> epsilon_mx_pure thm
R1901:1915 RelationAlgebra.rmx <> epsilon_mx_pure thm
R1936:1939 RelationAlgebra.kleene <> str0 thm
R1942:1946 RelationAlgebra.monoid <> dotx1 thm
R1936:1939 RelationAlgebra.kleene <> str0 thm
R1936:1939 RelationAlgebra.kleene <> str0 thm
R1942:1946 RelationAlgebra.monoid <> dotx1 thm
R1942:1946 RelationAlgebra.monoid <> dotx1 thm
prf 2009:2018 <> deriv_eval
R2030:2032 RelationAlgebra.rmx <> rmx syndef
R2034:2034 RelationAlgebra.nfa <> n var
R2036:2036 RelationAlgebra.nfa <> n var
R2052:2055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2068:2071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2082:2086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2114:2119 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2087:2091 RelationAlgebra.regex <> deriv def
R2096:2102 RelationAlgebra.matrix <> mx_scal def
R2110:2110 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2106:2106 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2105:2105 RelationAlgebra.nfa <> u var
R2108:2109 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2107:2107 RelationAlgebra.nfa <> M var
R2111:2111 RelationAlgebra.nfa <> v var
R2093:2093 RelationAlgebra.nfa <> a var
R2120:2126 RelationAlgebra.matrix <> mx_scal def
R2160:2160 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2156:2156 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2130:2130 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2129:2129 RelationAlgebra.nfa <> u var
R2131:2140 RelationAlgebra.rmx <> epsilon_mx def
R2143:2150 RelationAlgebra.rmx <> deriv_mx syndef
R2152:2152 RelationAlgebra.nfa <> a var
R2154:2154 RelationAlgebra.nfa <> M var
R2158:2159 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2157:2157 RelationAlgebra.nfa <> M var
R2161:2161 RelationAlgebra.nfa <> v var
R2072:2079 RelationAlgebra.rmx <> is_01_mx syndef
R2081:2081 RelationAlgebra.nfa <> v var
R2056:2065 RelationAlgebra.rmx <> is_pure_mx syndef
R2067:2067 RelationAlgebra.nfa <> M var
R2042:2049 RelationAlgebra.rmx <> is_01_mx syndef
R2051:2051 RelationAlgebra.nfa <> u var
R2333:2343 RelationAlgebra.matrix_ext <> scal_mx_map thm
R2346:2350 RelationAlgebra.regex <> deriv def
R2333:2343 RelationAlgebra.matrix_ext <> scal_mx_map thm
R2346:2350 RelationAlgebra.regex <> deriv def
R2333:2343 RelationAlgebra.matrix_ext <> scal_mx_map thm
R2346:2350 RelationAlgebra.regex <> deriv def
R2363:2373 RelationAlgebra.matrix_ext <> mx_scal_weq inst
R2363:2373 RelationAlgebra.matrix_ext <> mx_scal_weq inst
R2388:2399 RelationAlgebra.rmx <> deriv_mx_dot thm
R2402:2420 RelationAlgebra.rmx <> deriv_mx_str_strict thm
R2388:2399 RelationAlgebra.rmx <> deriv_mx_dot thm
R2388:2399 RelationAlgebra.rmx <> deriv_mx_dot thm
R2388:2399 RelationAlgebra.rmx <> deriv_mx_dot thm
R2402:2420 RelationAlgebra.rmx <> deriv_mx_str_strict thm
R2402:2420 RelationAlgebra.rmx <> deriv_mx_str_strict thm
R2402:2420 RelationAlgebra.rmx <> deriv_mx_str_strict thm
R2432:2446 RelationAlgebra.rmx <> epsilon_mx_pure thm
R2432:2446 RelationAlgebra.rmx <> epsilon_mx_pure thm
R2474:2485 RelationAlgebra.rmx <> expand_01_mx thm
R2474:2485 RelationAlgebra.rmx <> expand_01_mx thm
R2474:2485 RelationAlgebra.rmx <> expand_01_mx thm
R2514:2524 RelationAlgebra.rmx <> deriv_01_mx thm
R2534:2544 RelationAlgebra.rmx <> deriv_01_mx thm
R2553:2573 RelationAlgebra.rmx <> epsilon_deriv_pure_mx thm
R2514:2524 RelationAlgebra.rmx <> deriv_01_mx thm
R2514:2524 RelationAlgebra.rmx <> deriv_01_mx thm
R2534:2544 RelationAlgebra.rmx <> deriv_01_mx thm
R2534:2544 RelationAlgebra.rmx <> deriv_01_mx thm
R2553:2573 RelationAlgebra.rmx <> epsilon_deriv_pure_mx thm
R2553:2573 RelationAlgebra.rmx <> epsilon_deriv_pure_mx thm
def 2710:2713 <> lang
R2721:2723 RelationAlgebra.rmx <> rmx syndef
R2725:2725 RelationAlgebra.nfa <> n var
R2727:2727 RelationAlgebra.nfa <> n var
R2754:2754 RelationAlgebra.nfa <> w var
R2768:2770 Coq.Init.Datatypes <> nil constr
R2775:2781 RelationAlgebra.regex <> epsilon def
R2784:2790 RelationAlgebra.matrix <> mx_scal def
R2794:2796 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2793:2793 RelationAlgebra.nfa <> u var
R2797:2797 RelationAlgebra.nfa <> v var
R2807:2810 Coq.Init.Datatypes <> cons constr
R2819:2822 RelationAlgebra.nfa <> lang def
R2860:2860 RelationAlgebra.nfa <> w var
R2830:2832 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2829:2829 RelationAlgebra.nfa <> u var
R2833:2842 RelationAlgebra.rmx <> epsilon_mx def
R2845:2852 RelationAlgebra.rmx <> deriv_mx syndef
R2856:2856 RelationAlgebra.nfa <> M var
R2826:2826 RelationAlgebra.nfa <> v var
R2824:2824 RelationAlgebra.nfa <> M var
prf 3075:3083 <> eval_lang
R3097:3102 RelationAlgebra.nfa <> is_nfa def
R3106:3107 RelationAlgebra.nfa <> mk constr
R3115:3115 RelationAlgebra.nfa <> v var
R3113:3113 RelationAlgebra.nfa <> M var
R3111:3111 RelationAlgebra.nfa <> u var
R3109:3109 RelationAlgebra.nfa <> n var
R3156:3159 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3122:3131 RelationAlgebra.regex <> lang def
R3134:3140 RelationAlgebra.matrix <> mx_scal def
R3150:3152 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3144:3146 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3143:3143 RelationAlgebra.nfa <> u var
R3148:3149 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3147:3147 RelationAlgebra.nfa <> M var
R3153:3153 RelationAlgebra.nfa <> v var
R3160:3163 RelationAlgebra.nfa <> lang def
R3169:3169 RelationAlgebra.nfa <> u var
R3167:3167 RelationAlgebra.nfa <> v var
R3165:3165 RelationAlgebra.nfa <> M var
R3188:3197 RelationAlgebra.regex <> lang def
R3257:3262 RelationAlgebra.regex <> derivs def
R3277:3288 RelationAlgebra.nfa <> epsilon_eval thm
R3277:3288 RelationAlgebra.nfa <> epsilon_eval thm
R3277:3288 RelationAlgebra.nfa <> epsilon_eval thm
R3312:3317 RelationAlgebra.regex <> derivs def
R3374:3381 RelationAlgebra.regex <> lang_weq inst
R3384:3393 RelationAlgebra.nfa <> deriv_eval thm
R3374:3381 RelationAlgebra.regex <> lang_weq inst
R3384:3393 RelationAlgebra.nfa <> deriv_eval thm
R3434:3445 RelationAlgebra.rmx <> is_01_mx_dot thm
R3434:3445 RelationAlgebra.rmx <> is_01_mx_dot thm
R3463:3478 RelationAlgebra.rmx <> is_01_mx_epsilon thm
R3463:3478 RelationAlgebra.rmx <> is_01_mx_epsilon thm
inst 3536:3543 <> lang_leq
R3551:3553 RelationAlgebra.rmx <> rmx syndef
R3555:3555 RelationAlgebra.nfa <> n var
R3557:3557 RelationAlgebra.nfa <> n var
R3563:3568 Coq.Classes.Morphisms <> Proper class
R3585:3588 RelationAlgebra.nfa <> lang def
R3592:3592 RelationAlgebra.nfa <> v var
R3590:3590 RelationAlgebra.nfa <> M var
R3574:3578 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3571:3573 RelationAlgebra.lattice <> leq meth
R3579:3581 RelationAlgebra.lattice <> leq meth
R3673:3676 RelationAlgebra.nfa <> lang def
R3684:3687 RelationAlgebra.nfa <> lang def
R3684:3687 RelationAlgebra.nfa <> lang def
R3684:3687 RelationAlgebra.nfa <> lang def
inst 3752:3759 <> lang_weq
R3767:3769 RelationAlgebra.rmx <> rmx syndef
R3771:3771 RelationAlgebra.nfa <> n var
R3773:3773 RelationAlgebra.nfa <> n var
R3779:3784 Coq.Classes.Morphisms <> Proper class
R3801:3804 RelationAlgebra.nfa <> lang def
R3808:3808 RelationAlgebra.nfa <> v var
R3806:3806 RelationAlgebra.nfa <> M var
R3790:3794 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3787:3789 RelationAlgebra.lattice <> weq meth
R3795:3797 RelationAlgebra.lattice <> weq meth
R3814:3825 RelationAlgebra.lattice <> op_leq_weq_1 thm
inst 3838:3846 <> lang_weq'
R3854:3856 RelationAlgebra.rmx <> rmx syndef
R3858:3858 RelationAlgebra.nfa <> n var
R3860:3860 RelationAlgebra.nfa <> n var
R3866:3871 Coq.Classes.Morphisms <> Proper class
R3895:3898 RelationAlgebra.nfa <> lang def
R3902:3902 RelationAlgebra.nfa <> v var
R3900:3900 RelationAlgebra.nfa <> M var
R3877:3881 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3874:3876 RelationAlgebra.lattice <> weq meth
R3884:3888 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3882:3883 Coq.Init.Logic <> eq ind
R3889:3891 Coq.Init.Logic <> iff def
R3944:3951 RelationAlgebra.nfa <> lang_weq inst
R3944:3951 RelationAlgebra.nfa <> lang_weq inst
prf 3966:3975 <> lang_empty
R3983:3985 RelationAlgebra.rmx <> rmx syndef
R3989:3989 RelationAlgebra.nfa <> n var
R4001:4004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4015:4018 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4005:4008 RelationAlgebra.nfa <> lang def
R4014:4014 RelationAlgebra.nfa <> u var
R4012:4012 RelationAlgebra.nfa <> v var
R4010:4010 RelationAlgebra.nfa <> M var
R4019:4021 RelationAlgebra.lattice <> bot meth
R3998:3999 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3997:3997 RelationAlgebra.nfa <> u var
R4115:4119 RelationAlgebra.monoid <> dot0x thm
R4115:4119 RelationAlgebra.monoid <> dot0x thm
R4115:4119 RelationAlgebra.monoid <> dot0x thm
R4188:4192 RelationAlgebra.monoid <> dot0x thm
R4188:4192 RelationAlgebra.monoid <> dot0x thm
R4188:4192 RelationAlgebra.monoid <> dot0x thm
mod 4245:4247 <> dfa
def 4288:4293 dfa to_nfa
R4299:4303 RelationAlgebra.dfa <> t rec
R4307:4307 RelationAlgebra.nfa <> t rec
R4312:4313 RelationAlgebra.nfa <> mk constr
R4427:4432 RelationAlgebra.monoid <> ofbool def
R4435:4439 RelationAlgebra.dfa <> v proj
R4443:4443 RelationAlgebra.nfa <> i var
R4441:4441 RelationAlgebra.nfa <> A var
R4351:4356 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R4358:4361 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R4372:4373 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R4374:4379 RelationAlgebra.matrix_ext <> mx_fun def
R4405:4407 RelationAlgebra.regex <> var def
R4391:4395 RelationAlgebra.dfa <> M proj
R4399:4399 RelationAlgebra.nfa <> x var
R4397:4397 RelationAlgebra.nfa <> A var
R4362:4369 RelationAlgebra.dfa <> vars proj
R4371:4371 RelationAlgebra.nfa <> A var
R4319:4324 RelationAlgebra.matrix_ext <> mx_fun def
R4336:4340 RelationAlgebra.dfa <> u proj
R4342:4342 RelationAlgebra.nfa <> A var
prf 4490:4499 dfa is_nfa_nfa
R4504:4509 RelationAlgebra.nfa <> is_nfa def
R4512:4517 RelationAlgebra.nfa dfa to_nfa def
R4519:4519 RelationAlgebra.nfa <> A var
R4567:4572 RelationAlgebra.matrix_ext <> mx_fun def
R4580:4586 RelationAlgebra.ordinal <> eqb_ord def
R4580:4586 RelationAlgebra.ordinal <> eqb_ord def
R4639:4644 RelationAlgebra.matrix <> mx_sup thm
R4639:4644 RelationAlgebra.matrix <> mx_sup thm
R4639:4644 RelationAlgebra.matrix <> mx_sup thm
R4653:4663 RelationAlgebra.rmx <> is_pure_sup thm
R4653:4663 RelationAlgebra.rmx <> is_pure_sup thm
R4685:4690 RelationAlgebra.matrix_ext <> mx_fun def
R4698:4704 RelationAlgebra.ordinal <> eqb_ord def
R4698:4704 RelationAlgebra.ordinal <> eqb_ord def
R4740:4751 RelationAlgebra.regex <> is_01_ofbool thm
R4740:4751 RelationAlgebra.regex <> is_01_ofbool thm
R4844:4847 RelationAlgebra.nfa <> eval def
R4850:4855 RelationAlgebra.nfa dfa to_nfa def
R4858:4867 RelationAlgebra.dfa <> reroot def
not 4832:4832 dfa ::x_'@'_x
prf 4971:4978 dfa nfa_lang
R4997:5003 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4985:4992 RelationAlgebra.dfa <> lang def
R4996:4996 RelationAlgebra.nfa <> i var
R4994:4994 RelationAlgebra.nfa <> A var
R5004:5007 RelationAlgebra.nfa <> lang def
R5040:5045 RelationAlgebra.matrix_ext <> mx_fun def
R5057:5057 RelationAlgebra.nfa <> i var
R5025:5025 RelationAlgebra.nfa <> ::x_'^v' not
R5034:5036 RelationAlgebra.nfa <> ::x_'^v' not
R5026:5031 RelationAlgebra.nfa dfa to_nfa def
R5033:5033 RelationAlgebra.nfa <> A var
R5010:5010 RelationAlgebra.nfa <> ::x_'^M' not
R5019:5021 RelationAlgebra.nfa <> ::x_'^M' not
R5011:5016 RelationAlgebra.nfa dfa to_nfa def
R5018:5018 RelationAlgebra.nfa <> A var
R5134:5158 RelationAlgebra.regex <> epsilon_iff_reflexive_eps thm
R5134:5158 RelationAlgebra.regex <> epsilon_iff_reflexive_eps thm
R5134:5158 RelationAlgebra.regex <> epsilon_iff_reflexive_eps thm
R5170:5180 RelationAlgebra.matrix_ext <> scal_mx_map thm
R5192:5194 RelationAlgebra.regex <> eps syndef
R5196:5196 RelationAlgebra.nfa <> e var
R5170:5180 RelationAlgebra.matrix_ext <> scal_mx_map thm
R5192:5194 RelationAlgebra.regex <> eps syndef
R5196:5196 RelationAlgebra.nfa <> e var
R5170:5180 RelationAlgebra.matrix_ext <> scal_mx_map thm
R5192:5194 RelationAlgebra.regex <> eps syndef
R5196:5196 RelationAlgebra.nfa <> e var
R5247:5249 RelationAlgebra.monoid <> dot meth
R5252:5257 RelationAlgebra.matrix <> mx_ops canonstruc
R5269:5276 RelationAlgebra.regex <> regex_tt constr
R5259:5267 RelationAlgebra.regex <> regex_ops canonstruc
R5213:5218 RelationAlgebra.matrix <> mx_dot def
R5230:5237 RelationAlgebra.regex <> regex_tt constr
R5220:5228 RelationAlgebra.regex <> regex_ops canonstruc
R5213:5218 RelationAlgebra.matrix <> mx_dot def
R5230:5237 RelationAlgebra.regex <> regex_tt constr
R5220:5228 RelationAlgebra.regex <> regex_ops canonstruc
R5247:5249 RelationAlgebra.monoid <> dot meth
R5252:5257 RelationAlgebra.matrix <> mx_ops canonstruc
R5269:5276 RelationAlgebra.regex <> regex_tt constr
R5259:5267 RelationAlgebra.regex <> regex_ops canonstruc
R5294:5305 RelationAlgebra.matrix_ext <> mx_dot_kfun1 thm
R5311:5319 RelationAlgebra.regex <> regex_ops canonstruc
R5294:5305 RelationAlgebra.matrix_ext <> mx_dot_kfun1 thm
R5311:5319 RelationAlgebra.regex <> regex_ops canonstruc
R5294:5305 RelationAlgebra.matrix_ext <> mx_dot_kfun1 thm
R5311:5319 RelationAlgebra.regex <> regex_ops canonstruc
R5335:5340 RelationAlgebra.matrix_ext <> mx_map def
R5343:5349 RelationAlgebra.matrix <> mx_scal def
R5362:5386 RelationAlgebra.regex <> epsilon_iff_reflexive_eps thm
R5362:5386 RelationAlgebra.regex <> epsilon_iff_reflexive_eps thm
R5362:5386 RelationAlgebra.regex <> epsilon_iff_reflexive_eps thm
R5394:5398 RelationAlgebra.dfa <> v proj
R5394:5398 RelationAlgebra.dfa <> v proj
R5488:5490 RelationAlgebra.monoid <> dot meth
R5493:5498 RelationAlgebra.matrix <> mx_ops canonstruc
R5510:5517 RelationAlgebra.regex <> regex_tt constr
R5500:5508 RelationAlgebra.regex <> regex_ops canonstruc
R5454:5459 RelationAlgebra.matrix <> mx_dot def
R5471:5478 RelationAlgebra.regex <> regex_tt constr
R5461:5469 RelationAlgebra.regex <> regex_ops canonstruc
R5454:5459 RelationAlgebra.matrix <> mx_dot def
R5471:5478 RelationAlgebra.regex <> regex_tt constr
R5461:5469 RelationAlgebra.regex <> regex_ops canonstruc
R5488:5490 RelationAlgebra.monoid <> dot meth
R5493:5498 RelationAlgebra.matrix <> mx_ops canonstruc
R5510:5517 RelationAlgebra.regex <> regex_tt constr
R5500:5508 RelationAlgebra.regex <> regex_ops canonstruc
R5535:5546 RelationAlgebra.matrix_ext <> mx_dot_kfun1 thm
R5552:5560 RelationAlgebra.regex <> regex_ops canonstruc
R5535:5546 RelationAlgebra.matrix_ext <> mx_dot_kfun1 thm
R5552:5560 RelationAlgebra.regex <> regex_ops canonstruc
R5535:5546 RelationAlgebra.matrix_ext <> mx_dot_kfun1 thm
R5552:5560 RelationAlgebra.regex <> regex_ops canonstruc
R5572:5577 RelationAlgebra.matrix_ext <> mx_fun def
R5580:5589 RelationAlgebra.rmx <> epsilon_mx def
R5592:5597 RelationAlgebra.matrix_ext <> mx_map def
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5620:5625 RelationAlgebra.matrix <> mx_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5643:5651 RelationAlgebra.regex <> deriv_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5669:5679 RelationAlgebra.rmx <> epsilon_sup thm
R5718:5725 RelationAlgebra.nfa <> lang_leq inst
R5718:5725 RelationAlgebra.nfa <> lang_leq inst
R5781:5788 RelationAlgebra.sups <> leq_xsup thm
R5781:5788 RelationAlgebra.sups <> leq_xsup thm
R5781:5788 RelationAlgebra.sups <> leq_xsup thm
R5813:5819 RelationAlgebra.ordinal <> eqb_ord def
R5813:5819 RelationAlgebra.ordinal <> eqb_ord def
R5831:5836 RelationAlgebra.lattice <> leq_bx thm
R5831:5836 RelationAlgebra.lattice <> leq_bx thm
R5865:5872 RelationAlgebra.comparisons <> eqb_refl thm
R5865:5872 RelationAlgebra.comparisons <> eqb_refl thm
R5865:5872 RelationAlgebra.comparisons <> eqb_refl thm
R5904:5914 Coq.Lists.List <> in_dec thm
R5931:5938 RelationAlgebra.dfa <> vars proj
R5917:5923 RelationAlgebra.comparisons <> cmp_dec thm
R5904:5914 Coq.Lists.List <> in_dec thm
R5931:5938 RelationAlgebra.dfa <> vars proj
R5917:5923 RelationAlgebra.comparisons <> cmp_dec thm
R5982:5991 RelationAlgebra.nfa <> lang_empty thm
R5982:5991 RelationAlgebra.nfa <> lang_empty thm
R6042:6046 RelationAlgebra.sups <> sup_b thm
R6042:6046 RelationAlgebra.sups <> sup_b thm
R6067:6073 RelationAlgebra.ordinal <> eqb_ord def
R6067:6073 RelationAlgebra.ordinal <> eqb_ord def
R6112:6119 RelationAlgebra.comparisons <> eqb_spec thm
R6112:6119 RelationAlgebra.comparisons <> eqb_spec thm
R6199:6206 RelationAlgebra.nfa <> lang_leq inst
R6199:6206 RelationAlgebra.nfa <> lang_leq inst
R6256:6263 RelationAlgebra.sups <> leq_supx thm
R6256:6263 RelationAlgebra.sups <> leq_supx thm
R6290:6297 RelationAlgebra.comparisons <> eqb_spec thm
R6290:6297 RelationAlgebra.comparisons <> eqb_spec thm
R6345:6352 RelationAlgebra.comparisons <> eqb_spec thm
R6345:6352 RelationAlgebra.comparisons <> eqb_spec thm
R6410:6417 RelationAlgebra.comparisons <> eqb_refl thm
R6410:6417 RelationAlgebra.comparisons <> eqb_refl thm
R6410:6417 RelationAlgebra.comparisons <> eqb_refl thm
prf 6523:6531 dfa eval_lang
R6552:6555 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6538:6547 RelationAlgebra.regex <> lang def
R6550:6550 RelationAlgebra.nfa dfa ::x_'@'_x not
R6549:6549 RelationAlgebra.nfa <> A var
R6551:6551 RelationAlgebra.nfa <> i var
R6556:6563 RelationAlgebra.dfa <> lang def
R6567:6567 RelationAlgebra.nfa <> i var
R6565:6565 RelationAlgebra.nfa <> A var
R6592:6600 RelationAlgebra.nfa <> eval_lang thm
R6592:6600 RelationAlgebra.nfa <> eval_lang thm
R6592:6600 RelationAlgebra.nfa <> eval_lang thm
R6592:6600 RelationAlgebra.nfa <> eval_lang thm
R6592:6600 RelationAlgebra.nfa <> eval_lang thm
R6592:6600 RelationAlgebra.nfa <> eval_lang thm
R6592:6600 RelationAlgebra.nfa <> eval_lang thm
R6592:6600 RelationAlgebra.nfa <> eval_lang thm
R6592:6600 RelationAlgebra.nfa <> eval_lang thm
R6592:6600 RelationAlgebra.nfa <> eval_lang thm
R6592:6600 RelationAlgebra.nfa <> eval_lang thm
R6592:6600 RelationAlgebra.nfa <> eval_lang thm
R6592:6600 RelationAlgebra.nfa <> eval_lang thm
R6592:6600 RelationAlgebra.nfa <> eval_lang thm
R6592:6600 RelationAlgebra.nfa <> eval_lang thm
R6612:6621 RelationAlgebra.nfa dfa is_nfa_nfa thm
R6612:6621 RelationAlgebra.nfa dfa is_nfa_nfa thm
R6636:6643 RelationAlgebra.nfa dfa nfa_lang thm
R6636:6643 RelationAlgebra.nfa dfa nfa_lang thm
R6636:6643 RelationAlgebra.nfa dfa nfa_lang thm
R6656:6658 RelationAlgebra.nfa dfa <> mod
R6671:6680 RelationAlgebra.nfa <> to_nfa def
