DIGEST 9d61adc473338ba8a2d96109a765ab37
FRelationAlgebra.ordinal
R566:569 Coq.Lists.List <> <> lib
R587:592 RelationAlgebra.common <> <> lib
R594:604 RelationAlgebra.comparisons <> <> lib
def 769:771 <> ltb
R791:791 RelationAlgebra.ordinal <> j var
R789:789 RelationAlgebra.ordinal <> i var
R804:804 Coq.Init.Datatypes <> O constr
R806:806 Coq.Init.Datatypes <> S constr
R813:816 Coq.Init.Datatypes <> true constr
R826:826 Coq.Init.Datatypes <> O constr
R833:837 Coq.Init.Datatypes <> false constr
R845:845 Coq.Init.Datatypes <> S constr
R850:850 Coq.Init.Datatypes <> S constr
R857:859 RelationAlgebra.ordinal <> ltb def
R863:863 RelationAlgebra.ordinal <> j var
R861:861 RelationAlgebra.ordinal <> i var
R900:902 Coq.Init.Logic <> :type_scope:x_'='_x not
R893:895 RelationAlgebra.ordinal <> ltb def
R903:906 Coq.Init.Datatypes <> true constr
not 881:881 <> ::x_'<'_x
R939:941 Coq.Init.Logic <> :type_scope:x_'='_x not
R932:934 RelationAlgebra.ordinal <> ltb def
R942:946 Coq.Init.Datatypes <> false constr
not 919:919 <> ::x_'<='_x
prf 957:966 <> ltb_plus_l
R978:981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R983:983 RelationAlgebra.ordinal <> ::x_'<'_x not
R982:982 RelationAlgebra.ordinal <> i var
R985:985 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R984:984 RelationAlgebra.ordinal <> m var
R986:986 RelationAlgebra.ordinal <> n var
R976:976 RelationAlgebra.ordinal <> ::x_'<'_x not
R975:975 RelationAlgebra.ordinal <> i var
R977:977 RelationAlgebra.ordinal <> m var
prf 1070:1079 <> ltb_plus_r
R1091:1094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1098:1098 RelationAlgebra.ordinal <> ::x_'<'_x not
R1096:1096 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1095:1095 RelationAlgebra.ordinal <> m var
R1097:1097 RelationAlgebra.ordinal <> i var
R1100:1100 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1099:1099 RelationAlgebra.ordinal <> m var
R1101:1101 RelationAlgebra.ordinal <> n var
R1089:1089 RelationAlgebra.ordinal <> ::x_'<'_x not
R1088:1088 RelationAlgebra.ordinal <> i var
R1090:1090 RelationAlgebra.ordinal <> n var
prf 1185:1194 <> leb_plus_r
R1202:1205 RelationAlgebra.ordinal <> ::x_'<='_x not
R1207:1207 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1206:1206 RelationAlgebra.ordinal <> n var
R1208:1208 RelationAlgebra.ordinal <> i var
R1201:1201 RelationAlgebra.ordinal <> n var
prf 1278:1286 <> ltb_minus
R1300:1303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1310:1313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1317:1319 RelationAlgebra.ordinal <> ::x_'<'_x not
R1315:1315 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1314:1314 RelationAlgebra.ordinal <> i var
R1316:1316 RelationAlgebra.ordinal <> n var
R1320:1320 RelationAlgebra.ordinal <> m var
R1305:1308 RelationAlgebra.ordinal <> ::x_'<='_x not
R1309:1309 RelationAlgebra.ordinal <> i var
R1304:1304 RelationAlgebra.ordinal <> n var
R1296:1296 RelationAlgebra.ordinal <> ::x_'<'_x not
R1295:1295 RelationAlgebra.ordinal <> i var
R1298:1298 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1297:1297 RelationAlgebra.ordinal <> n var
R1299:1299 RelationAlgebra.ordinal <> m var
prf 1404:1409 <> lt_n_1
R1417:1420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1422:1422 Coq.Init.Logic <> :type_scope:x_'='_x not
R1421:1421 RelationAlgebra.ordinal <> a var
R1415:1415 RelationAlgebra.ordinal <> ::x_'<'_x not
R1414:1414 RelationAlgebra.ordinal <> a var
def 1496:1504 <> lt_ge_dec
R1511:1511 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1515:1517 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1522:1522 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1513:1513 RelationAlgebra.ordinal <> ::x_'<'_x not
R1512:1512 RelationAlgebra.ordinal <> i var
R1514:1514 RelationAlgebra.ordinal <> n var
R1519:1520 RelationAlgebra.ordinal <> ::x_'<='_x not
R1521:1521 RelationAlgebra.ordinal <> i var
R1518:1518 RelationAlgebra.ordinal <> n var
R1541:1543 RelationAlgebra.ordinal <> ltb def
R1541:1543 RelationAlgebra.ordinal <> ltb def
prf 1647:1653 <> ltb_ind
R1662:1665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1669:1672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1666:1668 Coq.Init.Datatypes <> nat ind
R1659:1661 Coq.Init.Datatypes <> nat ind
R1696:1696 RelationAlgebra.ordinal <> P var
R1699:1699 Coq.Init.Datatypes <> S constr
R1701:1701 RelationAlgebra.ordinal <> n var
R1731:1734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1735:1735 RelationAlgebra.ordinal <> P var
R1744:1744 Coq.Init.Datatypes <> S constr
R1746:1746 RelationAlgebra.ordinal <> i var
R1738:1738 Coq.Init.Datatypes <> S constr
R1740:1740 RelationAlgebra.ordinal <> n var
R1726:1726 RelationAlgebra.ordinal <> P var
R1730:1730 RelationAlgebra.ordinal <> i var
R1728:1728 RelationAlgebra.ordinal <> n var
R1769:1772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1773:1773 RelationAlgebra.ordinal <> P var
R1777:1777 RelationAlgebra.ordinal <> i var
R1775:1775 RelationAlgebra.ordinal <> n var
R1767:1767 RelationAlgebra.ordinal <> ::x_'<'_x not
R1766:1766 RelationAlgebra.ordinal <> i var
R1768:1768 RelationAlgebra.ordinal <> n var
prf 1898:1906 <> nat_ind_2
R1922:1925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1919:1921 Coq.Init.Datatypes <> nat ind
R1938:1941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1945:1948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1949:1949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1980:1984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1995:1995 RelationAlgebra.ordinal <> P var
R1997:1997 RelationAlgebra.ordinal <> n var
R1963:1966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1967:1967 RelationAlgebra.ordinal <> P var
R1971:1971 Coq.Init.Datatypes <> S constr
R1974:1974 Coq.Init.Datatypes <> S constr
R1976:1976 RelationAlgebra.ordinal <> n var
R1960:1960 RelationAlgebra.ordinal <> P var
R1962:1962 RelationAlgebra.ordinal <> n var
R1942:1942 RelationAlgebra.ordinal <> P var
R1935:1935 RelationAlgebra.ordinal <> P var
R2055:2058 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2054:2054 RelationAlgebra.ordinal <> m var
R2062:2062 Coq.Init.Datatypes <> S constr
R2064:2064 RelationAlgebra.ordinal <> m var
R2055:2058 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2054:2054 RelationAlgebra.ordinal <> m var
R2062:2062 Coq.Init.Datatypes <> S constr
R2064:2064 RelationAlgebra.ordinal <> m var
constr 2512:2514 <> Ord
rec 2503:2505 <> ord
proj 2517:2526 <> nat_of_ord
proj 2535:2540 <> ord_lt
R2530:2532 Coq.Init.Datatypes <> nat ind
R2553:2553 RelationAlgebra.ordinal <> ::x_'<'_x not
R2543:2552 RelationAlgebra.ordinal <> nat_of_ord meth
R2554:2554 RelationAlgebra.ordinal <> n var
R2568:2570 RelationAlgebra.ordinal <> Ord constr
R2568:2570 RelationAlgebra.ordinal <> Ord constr
def 2627:2630 <> ord0
R2637:2639 RelationAlgebra.ordinal <> ord rec
R2642:2642 Coq.Init.Datatypes <> S constr
R2644:2644 RelationAlgebra.ordinal <> n var
R2651:2653 RelationAlgebra.ordinal <> Ord constr
R2663:2669 Coq.Init.Logic <> eq_refl constr
R2656:2656 Coq.Init.Datatypes <> S constr
R2658:2658 RelationAlgebra.ordinal <> n var
def 2683:2686 <> ordS
R2696:2698 RelationAlgebra.ordinal <> ord rec
R2700:2700 RelationAlgebra.ordinal <> n var
R2704:2706 RelationAlgebra.ordinal <> ord rec
R2709:2709 Coq.Init.Datatypes <> S constr
R2711:2711 RelationAlgebra.ordinal <> n var
R2718:2720 RelationAlgebra.ordinal <> Ord constr
R2735:2740 RelationAlgebra.ordinal <> ord_lt proj
R2742:2742 RelationAlgebra.ordinal <> i var
R2729:2729 Coq.Init.Datatypes <> S constr
R2731:2731 RelationAlgebra.ordinal <> i var
R2723:2723 Coq.Init.Datatypes <> S constr
R2725:2725 RelationAlgebra.ordinal <> n var
def 2846:2852 <> eqb_ord
R2864:2866 RelationAlgebra.ordinal <> ord rec
R2868:2868 RelationAlgebra.ordinal <> n var
R2874:2880 RelationAlgebra.comparisons <> eqb_nat def
R2884:2884 RelationAlgebra.ordinal <> j var
R2882:2882 RelationAlgebra.ordinal <> i var
prf 2894:2899 <> eq_ord
R2909:2911 RelationAlgebra.ordinal <> ord rec
R2913:2913 RelationAlgebra.ordinal <> n var
R2928:2931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2933:2933 Coq.Init.Logic <> :type_scope:x_'='_x not
R2932:2932 RelationAlgebra.ordinal <> i var
R2934:2934 RelationAlgebra.ordinal <> j var
R2918:2919 Coq.Init.Logic <> eq ind
R2927:2927 RelationAlgebra.ordinal <> j var
R2925:2925 RelationAlgebra.ordinal <> i var
R2921:2923 Coq.Init.Datatypes <> nat ind
R3005:3011 RelationAlgebra.comparisons <> UIP_cmp thm
R3005:3011 RelationAlgebra.comparisons <> UIP_cmp thm
prf 3026:3037 <> eqb_ord_spec
R3047:3049 RelationAlgebra.ordinal <> ord rec
R3051:3051 RelationAlgebra.ordinal <> n var
R3055:3061 RelationAlgebra.comparisons <> reflect ind
R3070:3076 RelationAlgebra.ordinal <> eqb_ord def
R3080:3080 RelationAlgebra.ordinal <> j var
R3078:3078 RelationAlgebra.ordinal <> i var
R3065:3065 Coq.Init.Logic <> :type_scope:x_'='_x not
R3064:3064 RelationAlgebra.ordinal <> i var
R3066:3066 RelationAlgebra.ordinal <> j var
R3100:3106 RelationAlgebra.ordinal <> eqb_ord def
R3114:3121 RelationAlgebra.comparisons <> eqb_spec thm
R3114:3121 RelationAlgebra.comparisons <> eqb_spec thm
R3154:3159 RelationAlgebra.ordinal <> eq_ord thm
R3154:3159 RelationAlgebra.ordinal <> eq_ord thm
def 3194:3204 <> ord_compare
R3216:3218 RelationAlgebra.ordinal <> ord rec
R3220:3220 RelationAlgebra.ordinal <> n var
R3226:3236 RelationAlgebra.comparisons <> nat_compare def
R3240:3240 RelationAlgebra.ordinal <> j var
R3238:3238 RelationAlgebra.ordinal <> i var
prf 3250:3265 <> ord_compare_spec
R3275:3277 RelationAlgebra.ordinal <> ord rec
R3279:3279 RelationAlgebra.ordinal <> n var
R3283:3294 RelationAlgebra.comparisons <> compare_spec ind
R3303:3313 RelationAlgebra.ordinal <> ord_compare def
R3317:3317 RelationAlgebra.ordinal <> j var
R3315:3315 RelationAlgebra.ordinal <> i var
R3298:3298 Coq.Init.Logic <> :type_scope:x_'='_x not
R3297:3297 RelationAlgebra.ordinal <> i var
R3299:3299 RelationAlgebra.ordinal <> j var
R3338:3348 RelationAlgebra.ordinal <> ord_compare def
R3358:3365 RelationAlgebra.comparisons <> cmp_spec thm
R3391:3396 RelationAlgebra.ordinal <> eq_ord thm
R3358:3365 RelationAlgebra.comparisons <> cmp_spec thm
R3391:3396 RelationAlgebra.ordinal <> eq_ord thm
R3391:3396 RelationAlgebra.ordinal <> eq_ord thm
R3391:3396 RelationAlgebra.ordinal <> eq_ord thm
def 0:-1 <> cmp_ord
R3451:3456 RelationAlgebra.comparisons <> mk_cmp constr
R3482:3497 RelationAlgebra.ordinal <> ord_compare_spec thm
R3499:3499 RelationAlgebra.ordinal <> n var
R3462:3473 RelationAlgebra.ordinal <> eqb_ord_spec thm
R3475:3475 RelationAlgebra.ordinal <> n var
prf 3563:3573 <> ord_0_empty
R3581:3584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3585:3589 Coq.Init.Logic <> False ind
R3576:3578 RelationAlgebra.ordinal <> ord rec
prf 3679:3689 <> ord0_unique
R3702:3704 RelationAlgebra.ordinal <> ord rec
R3710:3710 Coq.Init.Logic <> :type_scope:x_'='_x not
R3709:3709 RelationAlgebra.ordinal <> i var
R3711:3714 RelationAlgebra.ordinal <> ord0 def
R3751:3756 RelationAlgebra.ordinal <> eq_ord thm
R3751:3756 RelationAlgebra.ordinal <> eq_ord thm
R3751:3756 RelationAlgebra.ordinal <> eq_ord thm
prf 3851:3858 <> ord_ind'
R3879:3882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3874:3876 RelationAlgebra.ordinal <> ord rec
R3878:3878 RelationAlgebra.ordinal <> n var
R3907:3907 RelationAlgebra.ordinal <> P var
R3915:3918 RelationAlgebra.ordinal <> ord0 def
R3910:3910 Coq.Init.Datatypes <> S constr
R3912:3912 RelationAlgebra.ordinal <> n var
R3945:3948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3949:3949 RelationAlgebra.ordinal <> P var
R3958:3961 RelationAlgebra.ordinal <> ordS def
R3963:3963 RelationAlgebra.ordinal <> i var
R3952:3952 Coq.Init.Datatypes <> S constr
R3954:3954 RelationAlgebra.ordinal <> n var
R3940:3940 RelationAlgebra.ordinal <> P var
R3944:3944 RelationAlgebra.ordinal <> i var
R3942:3942 RelationAlgebra.ordinal <> n var
R3983:3983 RelationAlgebra.ordinal <> P var
R3987:3987 RelationAlgebra.ordinal <> i var
R3985:3985 RelationAlgebra.ordinal <> n var
R4028:4038 RelationAlgebra.ordinal <> ord_0_empty thm
R4028:4038 RelationAlgebra.ordinal <> ord_0_empty thm
R4083:4085 RelationAlgebra.ordinal <> Ord constr
R4100:4103 RelationAlgebra.ordinal <> ord0 def
R4121:4126 RelationAlgebra.ordinal <> eq_ord thm
R4083:4085 RelationAlgebra.ordinal <> Ord constr
R4100:4103 RelationAlgebra.ordinal <> ord0 def
R4121:4126 RelationAlgebra.ordinal <> eq_ord thm
R4152:4154 RelationAlgebra.ordinal <> Ord constr
R4157:4157 Coq.Init.Datatypes <> S constr
R4172:4175 RelationAlgebra.ordinal <> ordS def
R4179:4181 RelationAlgebra.ordinal <> Ord constr
R4205:4210 RelationAlgebra.ordinal <> eq_ord thm
R4152:4154 RelationAlgebra.ordinal <> Ord constr
R4157:4157 Coq.Init.Datatypes <> S constr
R4172:4175 RelationAlgebra.ordinal <> ordS def
R4179:4181 RelationAlgebra.ordinal <> Ord constr
R4205:4210 RelationAlgebra.ordinal <> eq_ord thm
def 4290:4292 <> seq
R4297:4300 Coq.Init.Datatypes <> list ind
R4303:4305 RelationAlgebra.ordinal <> ord rec
R4307:4307 RelationAlgebra.ordinal <> n var
R4322:4322 RelationAlgebra.ordinal <> n var
R4341:4343 Coq.Init.Datatypes <> nil constr
R4351:4351 Coq.Init.Datatypes <> S constr
R4358:4361 Coq.Init.Datatypes <> cons constr
R4369:4371 Coq.Lists.List <> map def
R4379:4381 RelationAlgebra.ordinal <> seq def
R4383:4383 RelationAlgebra.ordinal <> n var
R4373:4376 RelationAlgebra.ordinal <> ordS def
R4363:4366 RelationAlgebra.ordinal <> ord0 def
prf 4443:4448 <> in_seq
R4466:4468 RelationAlgebra.ordinal <> ord rec
R4470:4470 RelationAlgebra.ordinal <> n var
R4474:4475 Coq.Lists.List <> In def
R4480:4482 RelationAlgebra.ordinal <> seq def
R4484:4484 RelationAlgebra.ordinal <> n var
R4477:4477 RelationAlgebra.ordinal <> i var
R4516:4523 RelationAlgebra.ordinal <> ord_ind' thm
R4516:4523 RelationAlgebra.ordinal <> ord_ind' thm
R4553:4562 Coq.Lists.List <> in_map_iff thm
R4553:4562 Coq.Lists.List <> in_map_iff thm
R4553:4562 Coq.Lists.List <> in_map_iff thm
def 4650:4655 <> lshift
R4667:4669 RelationAlgebra.ordinal <> ord rec
R4671:4671 RelationAlgebra.ordinal <> m var
R4675:4677 RelationAlgebra.ordinal <> ord rec
R4681:4681 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4680:4680 RelationAlgebra.ordinal <> m var
R4682:4682 RelationAlgebra.ordinal <> n var
R4688:4690 RelationAlgebra.ordinal <> Ord constr
R4695:4704 RelationAlgebra.ordinal <> ltb_plus_l thm
R4713:4718 RelationAlgebra.ordinal <> ord_lt proj
R4720:4720 RelationAlgebra.ordinal <> i var
R4692:4692 RelationAlgebra.ordinal <> i var
def 4736:4741 <> rshift
R4753:4755 RelationAlgebra.ordinal <> ord rec
R4757:4757 RelationAlgebra.ordinal <> n var
R4761:4763 RelationAlgebra.ordinal <> ord rec
R4767:4767 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4766:4766 RelationAlgebra.ordinal <> m var
R4768:4768 RelationAlgebra.ordinal <> n var
R4774:4776 RelationAlgebra.ordinal <> Ord constr
R4785:4794 RelationAlgebra.ordinal <> ltb_plus_r thm
R4803:4808 RelationAlgebra.ordinal <> ord_lt proj
R4810:4810 RelationAlgebra.ordinal <> i var
R4780:4780 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4779:4779 RelationAlgebra.ordinal <> m var
R4781:4781 RelationAlgebra.ordinal <> i var
prf 4867:4873 <> seq_cut
R4889:4891 Coq.Init.Logic <> :type_scope:x_'='_x not
R4880:4882 RelationAlgebra.ordinal <> seq def
R4886:4886 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4885:4885 RelationAlgebra.ordinal <> n var
R4887:4887 RelationAlgebra.ordinal <> m var
R4910:4913 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4892:4894 Coq.Lists.List <> map def
R4904:4906 RelationAlgebra.ordinal <> seq def
R4908:4908 RelationAlgebra.ordinal <> n var
R4896:4901 RelationAlgebra.ordinal <> lshift def
R4914:4916 Coq.Lists.List <> map def
R4926:4928 RelationAlgebra.ordinal <> seq def
R4930:4930 RelationAlgebra.ordinal <> m var
R4918:4923 RelationAlgebra.ordinal <> rshift def
R4978:4983 Coq.Lists.List <> map_id thm
R4986:4988 RelationAlgebra.ordinal <> seq def
R4978:4983 Coq.Lists.List <> map_id thm
R4986:4988 RelationAlgebra.ordinal <> seq def
R4978:4983 Coq.Lists.List <> map_id thm
R4986:4988 RelationAlgebra.ordinal <> seq def
R5006:5012 Coq.Lists.List <> map_ext thm
R5006:5012 Coq.Lists.List <> map_ext thm
R5040:5045 RelationAlgebra.ordinal <> eq_ord thm
R5040:5045 RelationAlgebra.ordinal <> eq_ord thm
R5077:5083 Coq.Lists.List <> map_app thm
R5077:5083 Coq.Lists.List <> map_app thm
R5077:5083 Coq.Lists.List <> map_app thm
R5101:5106 RelationAlgebra.ordinal <> eq_ord thm
R5101:5106 RelationAlgebra.ordinal <> eq_ord thm
R5135:5141 Coq.Lists.List <> map_map thm
R5135:5141 Coq.Lists.List <> map_map thm
R5135:5141 Coq.Lists.List <> map_map thm
R5135:5141 Coq.Lists.List <> map_map thm
R5135:5141 Coq.Lists.List <> map_map thm
R5159:5165 Coq.Lists.List <> map_ext thm
R5189:5194 RelationAlgebra.ordinal <> eq_ord thm
R5159:5165 Coq.Lists.List <> map_ext thm
R5159:5165 Coq.Lists.List <> map_ext thm
R5189:5194 RelationAlgebra.ordinal <> eq_ord thm
R5189:5194 RelationAlgebra.ordinal <> eq_ord thm
def 5255:5259 <> split
R5271:5273 RelationAlgebra.ordinal <> ord rec
R5277:5277 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5276:5276 RelationAlgebra.ordinal <> n var
R5278:5278 RelationAlgebra.ordinal <> m var
R5288:5290 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R5283:5285 RelationAlgebra.ordinal <> ord rec
R5287:5287 RelationAlgebra.ordinal <> n var
R5291:5293 RelationAlgebra.ordinal <> ord rec
R5295:5295 RelationAlgebra.ordinal <> m var
R5308:5316 RelationAlgebra.ordinal <> lt_ge_dec def
R5320:5320 RelationAlgebra.ordinal <> n var
R5318:5318 RelationAlgebra.ordinal <> i var
R5333:5336 Coq.Init.Specif <> left constr
R5344:5346 Coq.Init.Datatypes <> inl constr
R5351:5353 RelationAlgebra.ordinal <> Ord constr
R5367:5371 Coq.Init.Specif <> right constr
R5379:5381 Coq.Init.Datatypes <> inr constr
R5386:5388 RelationAlgebra.ordinal <> Ord constr
R5393:5401 RelationAlgebra.ordinal <> ltb_minus thm
R5410:5415 RelationAlgebra.ordinal <> ord_lt proj
R5417:5417 RelationAlgebra.ordinal <> i var
ind 5445:5454 <> split_case
constr 5504:5510 <> split_l
constr 5569:5575 <> split_r
R5464:5466 RelationAlgebra.ordinal <> ord rec
R5470:5470 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5469:5469 RelationAlgebra.ordinal <> n var
R5471:5471 RelationAlgebra.ordinal <> m var
R5489:5492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5481:5483 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R5476:5478 RelationAlgebra.ordinal <> ord rec
R5484:5486 RelationAlgebra.ordinal <> ord rec
R5523:5525 RelationAlgebra.ordinal <> ord rec
R5540:5543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5544:5553 RelationAlgebra.ordinal <> split_case ind
R5558:5560 Coq.Init.Datatypes <> inl constr
R5562:5562 RelationAlgebra.ordinal <> j var
R5531:5531 Coq.Init.Logic <> :type_scope:x_'='_x not
R5532:5537 RelationAlgebra.ordinal <> lshift def
R5539:5539 RelationAlgebra.ordinal <> j var
R5588:5590 RelationAlgebra.ordinal <> ord rec
R5605:5608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5609:5618 RelationAlgebra.ordinal <> split_case ind
R5623:5625 Coq.Init.Datatypes <> inr constr
R5627:5627 RelationAlgebra.ordinal <> j var
R5596:5596 Coq.Init.Logic <> :type_scope:x_'='_x not
R5597:5602 RelationAlgebra.ordinal <> rshift def
R5604:5604 RelationAlgebra.ordinal <> j var
prf 5638:5647 <> split_spec
R5657:5659 RelationAlgebra.ordinal <> ord rec
R5663:5663 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5662:5662 RelationAlgebra.ordinal <> n var
R5664:5664 RelationAlgebra.ordinal <> m var
R5669:5678 RelationAlgebra.ordinal <> split_case ind
R5683:5687 RelationAlgebra.ordinal <> split def
R5689:5689 RelationAlgebra.ordinal <> i var
R5680:5680 RelationAlgebra.ordinal <> i var
R5710:5714 RelationAlgebra.ordinal <> split def
R5722:5730 RelationAlgebra.ordinal <> lt_ge_dec def
R5752:5757 RelationAlgebra.ordinal <> eq_ord thm
R5722:5730 RelationAlgebra.ordinal <> lt_ge_dec def
R5752:5757 RelationAlgebra.ordinal <> eq_ord thm
R5752:5757 RelationAlgebra.ordinal <> eq_ord thm
prf 5990:6001 <> split_lshift
R6031:6033 Coq.Init.Logic <> :type_scope:x_'='_x not
R6011:6015 RelationAlgebra.ordinal <> split def
R6022:6027 RelationAlgebra.ordinal <> lshift def
R6029:6029 RelationAlgebra.ordinal <> i var
R6019:6019 RelationAlgebra.ordinal <> m var
R6017:6017 RelationAlgebra.ordinal <> n var
R6034:6036 Coq.Init.Datatypes <> inl constr
R6038:6038 RelationAlgebra.ordinal <> i var
R6056:6065 RelationAlgebra.ordinal <> split_spec thm
R6056:6065 RelationAlgebra.ordinal <> split_spec thm
R6098:6103 RelationAlgebra.ordinal <> eq_ord thm
R6098:6103 RelationAlgebra.ordinal <> eq_ord thm
R6216:6225 RelationAlgebra.ordinal <> leb_plus_r thm
R6216:6225 RelationAlgebra.ordinal <> leb_plus_r thm
R6216:6225 RelationAlgebra.ordinal <> leb_plus_r thm
prf 6260:6271 <> split_rshift
R6301:6303 Coq.Init.Logic <> :type_scope:x_'='_x not
R6281:6285 RelationAlgebra.ordinal <> split def
R6292:6297 RelationAlgebra.ordinal <> rshift def
R6299:6299 RelationAlgebra.ordinal <> i var
R6289:6289 RelationAlgebra.ordinal <> m var
R6287:6287 RelationAlgebra.ordinal <> n var
R6304:6306 Coq.Init.Datatypes <> inr constr
R6308:6308 RelationAlgebra.ordinal <> i var
R6326:6335 RelationAlgebra.ordinal <> split_spec thm
R6326:6335 RelationAlgebra.ordinal <> split_spec thm
R6436:6445 RelationAlgebra.ordinal <> leb_plus_r thm
R6436:6445 RelationAlgebra.ordinal <> leb_plus_r thm
R6436:6445 RelationAlgebra.ordinal <> leb_plus_r thm
R6486:6491 RelationAlgebra.ordinal <> eq_ord thm
R6486:6491 RelationAlgebra.ordinal <> eq_ord thm
R6523:6537 Coq.Arith.Plus <> plus_reg_l thm
R6523:6537 Coq.Arith.Plus <> plus_reg_l thm
prf 6552:6566 <> eqb_ord_lrshift
R6616:6618 Coq.Init.Logic <> :type_scope:x_'='_x not
R6577:6583 RelationAlgebra.ordinal <> eqb_ord def
R6603:6608 RelationAlgebra.ordinal <> rshift def
R6614:6614 RelationAlgebra.ordinal <> j var
R6612:6612 RelationAlgebra.ordinal <> m var
R6610:6610 RelationAlgebra.ordinal <> n var
R6587:6592 RelationAlgebra.ordinal <> lshift def
R6598:6598 RelationAlgebra.ordinal <> i var
R6596:6596 RelationAlgebra.ordinal <> m var
R6594:6594 RelationAlgebra.ordinal <> n var
R6619:6623 Coq.Init.Datatypes <> false constr
R6687:6693 RelationAlgebra.ordinal <> eqb_ord def
R6710:6717 RelationAlgebra.comparisons <> eqb_spec thm
R6710:6717 RelationAlgebra.comparisons <> eqb_spec thm
R6763:6772 RelationAlgebra.ordinal <> leb_plus_r thm
R6763:6772 RelationAlgebra.ordinal <> leb_plus_r thm
R6763:6772 RelationAlgebra.ordinal <> leb_plus_r thm
prf 6808:6822 <> eqb_ord_rlshift
R6872:6874 Coq.Init.Logic <> :type_scope:x_'='_x not
R6833:6839 RelationAlgebra.ordinal <> eqb_ord def
R6859:6864 RelationAlgebra.ordinal <> lshift def
R6870:6870 RelationAlgebra.ordinal <> j var
R6868:6868 RelationAlgebra.ordinal <> m var
R6866:6866 RelationAlgebra.ordinal <> n var
R6843:6848 RelationAlgebra.ordinal <> rshift def
R6854:6854 RelationAlgebra.ordinal <> i var
R6852:6852 RelationAlgebra.ordinal <> m var
R6850:6850 RelationAlgebra.ordinal <> n var
R6875:6879 Coq.Init.Datatypes <> false constr
R6897:6903 RelationAlgebra.comparisons <> eqb_sym thm
R6897:6903 RelationAlgebra.comparisons <> eqb_sym thm
R6897:6903 RelationAlgebra.comparisons <> eqb_sym thm
R6912:6926 RelationAlgebra.ordinal <> eqb_ord_lrshift thm
R6912:6926 RelationAlgebra.ordinal <> eqb_ord_lrshift thm
prf 6941:6955 <> eqb_ord_rrshift
R7005:7007 Coq.Init.Logic <> :type_scope:x_'='_x not
R6966:6972 RelationAlgebra.ordinal <> eqb_ord def
R6992:6997 RelationAlgebra.ordinal <> rshift def
R7003:7003 RelationAlgebra.ordinal <> j var
R7001:7001 RelationAlgebra.ordinal <> m var
R6999:6999 RelationAlgebra.ordinal <> n var
R6976:6981 RelationAlgebra.ordinal <> rshift def
R6987:6987 RelationAlgebra.ordinal <> i var
R6985:6985 RelationAlgebra.ordinal <> m var
R6983:6983 RelationAlgebra.ordinal <> n var
R7008:7014 RelationAlgebra.ordinal <> eqb_ord def
R7018:7018 RelationAlgebra.ordinal <> j var
R7016:7016 RelationAlgebra.ordinal <> i var
R7082:7088 RelationAlgebra.ordinal <> eqb_ord def
R7110:7117 RelationAlgebra.comparisons <> eqb_spec thm
R7110:7117 RelationAlgebra.comparisons <> eqb_spec thm
R7110:7117 RelationAlgebra.comparisons <> eqb_spec thm
R7110:7117 RelationAlgebra.comparisons <> eqb_spec thm
R7157:7171 Coq.Arith.Plus <> plus_reg_l thm
R7157:7171 Coq.Arith.Plus <> plus_reg_l thm
prf 7206:7215 <> split_ord0
R7235:7237 Coq.Init.Logic <> :type_scope:x_'='_x not
R7221:7225 RelationAlgebra.ordinal <> split def
R7231:7234 RelationAlgebra.ordinal <> ord0 def
R7229:7229 RelationAlgebra.ordinal <> m var
R7238:7240 Coq.Init.Datatypes <> inl constr
R7242:7245 RelationAlgebra.ordinal <> ord0 def
prf 7282:7291 <> split_ordS
R7317:7319 Coq.Init.Logic <> :type_scope:x_'='_x not
R7299:7303 RelationAlgebra.ordinal <> split def
R7310:7313 RelationAlgebra.ordinal <> ordS def
R7315:7315 RelationAlgebra.ordinal <> i var
R7307:7307 RelationAlgebra.ordinal <> m var
R7320:7322 Coq.Init.Datatypes <> inr constr
R7324:7324 RelationAlgebra.ordinal <> i var
R7342:7351 RelationAlgebra.ordinal <> split_spec thm
R7342:7351 RelationAlgebra.ordinal <> split_spec thm
R7379:7389 RelationAlgebra.ordinal <> ord0_unique thm
R7379:7389 RelationAlgebra.ordinal <> ord0_unique thm
R7379:7389 RelationAlgebra.ordinal <> ord0_unique thm
R7486:7491 RelationAlgebra.ordinal <> eq_ord thm
R7486:7491 RelationAlgebra.ordinal <> eq_ord thm
mod 7884:7886 <> set
def 7967:7969 set xO'
R7982:7982 RelationAlgebra.ordinal <> i var
R7998:7998 Coq.Init.Datatypes <> S constr
R8005:8005 Coq.Init.Datatypes <> S constr
R8008:8008 Coq.Init.Datatypes <> S constr
R8011:8013 RelationAlgebra.ordinal <> xO' def
R8015:8015 RelationAlgebra.ordinal <> i var
def 8033:8035 set xI'
R8048:8048 RelationAlgebra.ordinal <> i var
R8064:8064 Coq.Init.Datatypes <> S constr
R8071:8071 Coq.Init.Datatypes <> S constr
R8074:8074 Coq.Init.Datatypes <> S constr
R8077:8079 RelationAlgebra.ordinal <> xI' def
R8081:8081 RelationAlgebra.ordinal <> i var
def 8214:8220 set of_fun'
R8231:8234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8235:8238 Coq.Init.Datatypes <> bool ind
R8228:8230 Coq.Init.Datatypes <> nat ind
R8242:8244 Coq.Init.Datatypes <> nat ind
R8257:8257 RelationAlgebra.ordinal <> n var
R8283:8283 Coq.Init.Datatypes <> S constr
R8293:8293 RelationAlgebra.ordinal <> f var
R8354:8356 RelationAlgebra.ordinal set xO' def
R8359:8365 RelationAlgebra.ordinal <> of_fun' def
R8379:8379 RelationAlgebra.ordinal <> f var
R8382:8382 Coq.Init.Datatypes <> S constr
R8384:8384 RelationAlgebra.ordinal <> i var
R8367:8367 RelationAlgebra.ordinal <> n var
R8308:8310 RelationAlgebra.ordinal set xI' def
R8313:8319 RelationAlgebra.ordinal <> of_fun' def
R8333:8333 RelationAlgebra.ordinal <> f var
R8336:8336 Coq.Init.Datatypes <> S constr
R8338:8338 RelationAlgebra.ordinal <> i var
R8321:8321 RelationAlgebra.ordinal <> n var
def 8463:8464 set od
R8480:8480 RelationAlgebra.ordinal <> x var
R8494:8494 Coq.Init.Datatypes <> O constr
R8499:8499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8505:8505 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8507:8507 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8500:8504 Coq.Init.Datatypes <> false constr
R8506:8506 Coq.Init.Datatypes <> O constr
R8516:8516 Coq.Init.Datatypes <> S constr
R8518:8518 Coq.Init.Datatypes <> O constr
R8523:8523 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8528:8528 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8530:8530 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8524:8527 Coq.Init.Datatypes <> true constr
R8529:8529 Coq.Init.Datatypes <> O constr
R8538:8538 Coq.Init.Datatypes <> S constr
R8541:8541 Coq.Init.Datatypes <> S constr
R8562:8563 RelationAlgebra.ordinal <> od def
R8565:8565 RelationAlgebra.ordinal <> x var
R8570:8570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8572:8572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8576:8576 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8571:8571 RelationAlgebra.ordinal <> o var
R8573:8573 Coq.Init.Datatypes <> S constr
R8575:8575 RelationAlgebra.ordinal <> x var
def 9005:9008 set mem'
R9026:9026 RelationAlgebra.ordinal <> n var
R9054:9065 RelationAlgebra.common <> assert_false def
R9067:9071 Coq.Init.Datatypes <> false constr
R9079:9079 Coq.Init.Datatypes <> S constr
R9106:9107 RelationAlgebra.ordinal set od def
R9109:9109 RelationAlgebra.ordinal <> x var
R9130:9133 RelationAlgebra.ordinal <> mem' def
R9137:9137 RelationAlgebra.ordinal <> x var
R9135:9135 RelationAlgebra.ordinal <> n var
R9164:9164 RelationAlgebra.ordinal <> i var
R9171:9171 Coq.Init.Datatypes <> O constr
R9176:9176 RelationAlgebra.ordinal <> o var
R9180:9180 Coq.Init.Datatypes <> S constr
R9187:9187 RelationAlgebra.ordinal <> f var
R9189:9189 RelationAlgebra.ordinal <> i var
prf 9252:9256 set od_xO
R9271:9273 Coq.Init.Logic <> :type_scope:x_'='_x not
R9261:9262 RelationAlgebra.ordinal set od def
R9265:9267 RelationAlgebra.ordinal set xO' def
R9269:9269 RelationAlgebra.ordinal <> i var
R9274:9274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9280:9280 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9282:9282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9275:9279 Coq.Init.Datatypes <> false constr
R9281:9281 RelationAlgebra.ordinal <> i var
prf 9354:9358 set od_xI
R9373:9375 Coq.Init.Logic <> :type_scope:x_'='_x not
R9363:9364 RelationAlgebra.ordinal set od def
R9367:9369 RelationAlgebra.ordinal set xI' def
R9371:9371 RelationAlgebra.ordinal <> i var
R9376:9376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9381:9381 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9383:9383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9377:9380 Coq.Init.Datatypes <> true constr
R9382:9382 RelationAlgebra.ordinal <> i var
prf 9455:9465 set mem_of_fun'
R9485:9488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9511:9513 Coq.Init.Logic <> :type_scope:x_'='_x not
R9489:9492 RelationAlgebra.ordinal set mem' def
R9510:9510 RelationAlgebra.ordinal <> i var
R9497:9503 RelationAlgebra.ordinal set of_fun' def
R9507:9507 RelationAlgebra.ordinal <> f var
R9505:9505 RelationAlgebra.ordinal <> n var
R9494:9494 RelationAlgebra.ordinal <> n var
R9514:9514 RelationAlgebra.ordinal <> f var
R9516:9516 RelationAlgebra.ordinal <> i var
R9483:9483 RelationAlgebra.ordinal <> ::x_'<'_x not
R9482:9482 RelationAlgebra.ordinal <> i var
R9484:9484 RelationAlgebra.ordinal <> n var
R9627:9631 RelationAlgebra.ordinal set od_xI thm
R9627:9631 RelationAlgebra.ordinal set od_xI thm
R9627:9631 RelationAlgebra.ordinal set od_xI thm
R9686:9690 RelationAlgebra.ordinal set od_xO thm
R9686:9690 RelationAlgebra.ordinal set od_xO thm
R9686:9690 RelationAlgebra.ordinal set od_xO thm
prf 9828:9835 set xO_bound
R9853:9856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9862:9864 RelationAlgebra.ordinal <> ::x_'<'_x not
R9857:9859 RelationAlgebra.ordinal set xO' def
R9861:9861 RelationAlgebra.ordinal <> i var
R9865:9870 RelationAlgebra.common <> double def
R9872:9872 RelationAlgebra.ordinal <> n var
R9851:9851 RelationAlgebra.ordinal <> ::x_'<'_x not
R9850:9850 RelationAlgebra.ordinal <> i var
R9852:9852 RelationAlgebra.ordinal <> n var
R9892:9898 RelationAlgebra.ordinal <> ltb_ind thm
R9892:9898 RelationAlgebra.ordinal <> ltb_ind thm
prf 9913:9920 set xI_bound
R9938:9941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9947:9949 RelationAlgebra.ordinal <> ::x_'<'_x not
R9942:9944 RelationAlgebra.ordinal set xI' def
R9946:9946 RelationAlgebra.ordinal <> i var
R9950:9955 RelationAlgebra.common <> double def
R9957:9957 RelationAlgebra.ordinal <> n var
R9936:9936 RelationAlgebra.ordinal <> ::x_'<'_x not
R9935:9935 RelationAlgebra.ordinal <> i var
R9937:9937 RelationAlgebra.ordinal <> n var
R9977:9983 RelationAlgebra.ordinal <> ltb_ind thm
R9977:9983 RelationAlgebra.ordinal <> ltb_ind thm
prf 9998:10009 set of_fun_bound
R10035:10037 RelationAlgebra.ordinal <> ::x_'<'_x not
R10024:10030 RelationAlgebra.ordinal set of_fun' def
R10034:10034 RelationAlgebra.ordinal <> f var
R10032:10032 RelationAlgebra.ordinal <> n var
R10038:10041 RelationAlgebra.common <> pow2 def
R10043:10043 RelationAlgebra.ordinal <> n var
R10121:10128 RelationAlgebra.ordinal set xI_bound thm
R10121:10128 RelationAlgebra.ordinal set xI_bound thm
R10145:10152 RelationAlgebra.ordinal set xO_bound thm
R10145:10152 RelationAlgebra.ordinal set xO_bound thm
prf 10168:10175 set od_bound
R10202:10205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10216:10218 RelationAlgebra.ordinal <> ::x_'<'_x not
R10206:10208 Coq.Init.Datatypes <> snd def
R10211:10212 RelationAlgebra.ordinal set od def
R10214:10214 RelationAlgebra.ordinal <> a var
R10219:10219 RelationAlgebra.ordinal <> n var
R10191:10193 RelationAlgebra.ordinal <> ::x_'<'_x not
R10190:10190 RelationAlgebra.ordinal <> a var
R10194:10199 RelationAlgebra.common <> double def
R10201:10201 RelationAlgebra.ordinal <> n var
R10249:10257 RelationAlgebra.ordinal <> nat_ind_2 thm
R10249:10257 RelationAlgebra.ordinal <> nat_ind_2 thm
R10398:10399 RelationAlgebra.ordinal set od def
R10398:10399 RelationAlgebra.ordinal set od def
def 10569:10572 set app'
R10585:10588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10589:10592 Coq.Init.Datatypes <> bool ind
R10580:10582 RelationAlgebra.ordinal <> ord rec
R10584:10584 RelationAlgebra.ordinal <> n var
R10599:10601 Coq.Init.Datatypes <> nat ind
R10615:10623 RelationAlgebra.ordinal <> lt_ge_dec def
R10627:10627 RelationAlgebra.ordinal <> n var
R10625:10625 RelationAlgebra.ordinal <> i var
R10640:10643 Coq.Init.Specif <> left constr
R10650:10650 RelationAlgebra.ordinal <> f var
R10653:10655 RelationAlgebra.ordinal <> Ord constr
R10657:10657 RelationAlgebra.ordinal <> i var
R10673:10677 Coq.Init.Datatypes <> false constr
def 10759:10760 set xO
R10768:10770 RelationAlgebra.ordinal <> ord rec
R10772:10772 RelationAlgebra.ordinal <> n var
R10776:10778 RelationAlgebra.ordinal <> ord rec
R10781:10786 RelationAlgebra.common <> double def
R10788:10788 RelationAlgebra.ordinal <> n var
R10794:10796 RelationAlgebra.ordinal <> Ord constr
R10807:10814 RelationAlgebra.ordinal set xO_bound thm
R10821:10826 RelationAlgebra.ordinal <> ord_lt proj
R10828:10828 RelationAlgebra.ordinal <> i var
R10799:10801 RelationAlgebra.ordinal set xO' def
R10803:10803 RelationAlgebra.ordinal <> i var
def 10844:10845 set xI
R10853:10855 RelationAlgebra.ordinal <> ord rec
R10857:10857 RelationAlgebra.ordinal <> n var
R10861:10863 RelationAlgebra.ordinal <> ord rec
R10866:10871 RelationAlgebra.common <> double def
R10873:10873 RelationAlgebra.ordinal <> n var
R10879:10881 RelationAlgebra.ordinal <> Ord constr
R10892:10899 RelationAlgebra.ordinal set xI_bound thm
R10906:10911 RelationAlgebra.ordinal <> ord_lt proj
R10913:10913 RelationAlgebra.ordinal <> i var
R10884:10886 RelationAlgebra.ordinal set xI' def
R10888:10888 RelationAlgebra.ordinal <> i var
def 10929:10931 set mem
R10939:10941 RelationAlgebra.ordinal <> ord rec
R10944:10947 RelationAlgebra.common <> pow2 def
R10949:10949 RelationAlgebra.ordinal <> n var
R10957:10959 RelationAlgebra.ordinal <> ord rec
R10961:10961 RelationAlgebra.ordinal <> n var
R10967:10970 RelationAlgebra.ordinal set mem' def
R10976:10976 RelationAlgebra.ordinal <> i var
R10974:10974 RelationAlgebra.ordinal <> x var
R10972:10972 RelationAlgebra.ordinal <> n var
def 10990:10995 set of_fun
R11008:11011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11012:11015 Coq.Init.Datatypes <> bool ind
R11003:11005 RelationAlgebra.ordinal <> ord rec
R11007:11007 RelationAlgebra.ordinal <> n var
R11019:11021 RelationAlgebra.ordinal <> ord rec
R11024:11027 RelationAlgebra.common <> pow2 def
R11029:11029 RelationAlgebra.ordinal <> n var
R11035:11037 RelationAlgebra.ordinal <> Ord constr
R11061:11072 RelationAlgebra.ordinal set of_fun_bound thm
R11040:11046 RelationAlgebra.ordinal set of_fun' def
R11051:11054 RelationAlgebra.ordinal set app' def
R11056:11056 RelationAlgebra.ordinal <> f var
R11048:11048 RelationAlgebra.ordinal <> n var
prf 11146:11155 set mem_of_fun
R11168:11171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11172:11175 Coq.Init.Datatypes <> bool ind
R11163:11165 RelationAlgebra.ordinal <> ord rec
R11167:11167 RelationAlgebra.ordinal <> n var
R11197:11199 Coq.Init.Logic <> :type_scope:x_'='_x not
R11181:11183 RelationAlgebra.ordinal set mem def
R11196:11196 RelationAlgebra.ordinal <> i var
R11186:11191 RelationAlgebra.ordinal set of_fun def
R11193:11193 RelationAlgebra.ordinal <> f var
R11200:11200 RelationAlgebra.ordinal <> f var
R11202:11202 RelationAlgebra.ordinal <> i var
R11221:11223 RelationAlgebra.ordinal set mem def
R11226:11231 RelationAlgebra.ordinal set of_fun def
R11270:11275 RelationAlgebra.ordinal <> ord_lt proj
R11249:11259 RelationAlgebra.ordinal set mem_of_fun' thm
R11249:11259 RelationAlgebra.ordinal set mem_of_fun' thm
R11270:11275 RelationAlgebra.ordinal <> ord_lt proj
R11249:11259 RelationAlgebra.ordinal set mem_of_fun' thm
R11287:11290 RelationAlgebra.ordinal set app' def
R11298:11306 RelationAlgebra.ordinal <> lt_ge_dec def
R11298:11306 RelationAlgebra.ordinal <> lt_ge_dec def
R11336:11341 RelationAlgebra.ordinal <> eq_ord thm
R11336:11341 RelationAlgebra.ordinal <> eq_ord thm
R11356:11361 RelationAlgebra.ordinal <> ord_lt proj
R11356:11361 RelationAlgebra.ordinal <> ord_lt proj
R11356:11361 RelationAlgebra.ordinal <> ord_lt proj
prf 11435:11440 set od_inj
R11458:11461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11463:11465 Coq.Init.Logic <> :type_scope:x_'='_x not
R11462:11462 RelationAlgebra.ordinal <> a var
R11466:11466 RelationAlgebra.ordinal <> b var
R11451:11453 Coq.Init.Logic <> :type_scope:x_'='_x not
R11447:11448 RelationAlgebra.ordinal set od def
R11450:11450 RelationAlgebra.ordinal <> a var
R11454:11455 RelationAlgebra.ordinal set od def
R11457:11457 RelationAlgebra.ordinal <> b var
R11507:11515 RelationAlgebra.ordinal <> nat_ind_2 thm
R11565:11566 RelationAlgebra.ordinal set od def
R11507:11515 RelationAlgebra.ordinal <> nat_ind_2 thm
R11565:11566 RelationAlgebra.ordinal set od def
R11565:11566 RelationAlgebra.ordinal set od def
R11565:11566 RelationAlgebra.ordinal set od def
R11565:11566 RelationAlgebra.ordinal set od def
R11565:11566 RelationAlgebra.ordinal set od def
R11565:11566 RelationAlgebra.ordinal set od def
R11565:11566 RelationAlgebra.ordinal set od def
R11662:11663 RelationAlgebra.ordinal set od def
R11662:11663 RelationAlgebra.ordinal set od def
R11671:11672 RelationAlgebra.ordinal set od def
R11671:11672 RelationAlgebra.ordinal set od def
prf 11740:11743 set ext'
R11771:11774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11783:11786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11787:11787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11828:11834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11836:11838 Coq.Init.Logic <> :type_scope:x_'='_x not
R11835:11835 RelationAlgebra.ordinal <> a var
R11839:11839 RelationAlgebra.ordinal <> b var
R11801:11804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11815:11817 Coq.Init.Logic <> :type_scope:x_'='_x not
R11805:11808 RelationAlgebra.ordinal set mem' def
R11814:11814 RelationAlgebra.ordinal <> i var
R11812:11812 RelationAlgebra.ordinal <> a var
R11810:11810 RelationAlgebra.ordinal <> n var
R11818:11821 RelationAlgebra.ordinal set mem' def
R11827:11827 RelationAlgebra.ordinal <> i var
R11825:11825 RelationAlgebra.ordinal <> b var
R11823:11823 RelationAlgebra.ordinal <> n var
R11799:11799 RelationAlgebra.ordinal <> ::x_'<'_x not
R11798:11798 RelationAlgebra.ordinal <> i var
R11800:11800 RelationAlgebra.ordinal <> n var
R11776:11776 RelationAlgebra.ordinal <> ::x_'<'_x not
R11775:11775 RelationAlgebra.ordinal <> b var
R11777:11780 RelationAlgebra.common <> pow2 def
R11782:11782 RelationAlgebra.ordinal <> n var
R11764:11764 RelationAlgebra.ordinal <> ::x_'<'_x not
R11763:11763 RelationAlgebra.ordinal <> a var
R11765:11768 RelationAlgebra.common <> pow2 def
R11770:11770 RelationAlgebra.ordinal <> n var
R11904:11909 RelationAlgebra.ordinal <> lt_n_1 thm
R11904:11909 RelationAlgebra.ordinal <> lt_n_1 thm
R11904:11909 RelationAlgebra.ordinal <> lt_n_1 thm
R11936:11941 RelationAlgebra.ordinal <> lt_n_1 thm
R11936:11941 RelationAlgebra.ordinal <> lt_n_1 thm
R11953:11958 RelationAlgebra.ordinal set od_inj thm
R11953:11958 RelationAlgebra.ordinal set od_inj thm
R11983:11990 RelationAlgebra.ordinal set od_bound thm
R12002:12009 RelationAlgebra.ordinal set od_bound thm
R11983:11990 RelationAlgebra.ordinal set od_bound thm
R12002:12009 RelationAlgebra.ordinal set od_bound thm
R12028:12029 RelationAlgebra.ordinal set od def
R12028:12029 RelationAlgebra.ordinal set od def
R12059:12060 RelationAlgebra.ordinal set od def
R12059:12060 RelationAlgebra.ordinal set od def
R12119:12125 Coq.Init.Logic <> eq_refl constr
R12119:12125 Coq.Init.Logic <> eq_refl constr
R12177:12177 Coq.Init.Datatypes <> S constr
R12177:12177 Coq.Init.Datatypes <> S constr
prf 12289:12291 set ext
R12301:12303 RelationAlgebra.ordinal <> ord rec
R12306:12309 RelationAlgebra.common <> pow2 def
R12311:12311 RelationAlgebra.ordinal <> n var
R12316:12316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12344:12348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12350:12352 Coq.Init.Logic <> :type_scope:x_'='_x not
R12349:12349 RelationAlgebra.ordinal <> a var
R12353:12353 RelationAlgebra.ordinal <> b var
R12334:12336 Coq.Init.Logic <> :type_scope:x_'='_x not
R12327:12329 RelationAlgebra.ordinal set mem def
R12333:12333 RelationAlgebra.ordinal <> i var
R12331:12331 RelationAlgebra.ordinal <> a var
R12337:12339 RelationAlgebra.ordinal set mem def
R12343:12343 RelationAlgebra.ordinal <> i var
R12341:12341 RelationAlgebra.ordinal <> b var
R12381:12386 RelationAlgebra.ordinal <> eq_ord thm
R12381:12386 RelationAlgebra.ordinal <> eq_ord thm
R12396:12399 RelationAlgebra.ordinal set ext' thm
R12396:12399 RelationAlgebra.ordinal set ext' thm
R12408:12413 RelationAlgebra.ordinal <> ord_lt proj
R12408:12413 RelationAlgebra.ordinal <> ord_lt proj
R12422:12427 RelationAlgebra.ordinal <> ord_lt proj
R12422:12427 RelationAlgebra.ordinal <> ord_lt proj
R12455:12457 RelationAlgebra.ordinal <> Ord constr
R12455:12457 RelationAlgebra.ordinal <> Ord constr
prf 12509:12512 set xO_0
R12529:12531 Coq.Init.Logic <> :type_scope:x_'='_x not
R12517:12518 RelationAlgebra.ordinal set xO def
R12522:12525 RelationAlgebra.ordinal <> ord0 def
R12527:12527 RelationAlgebra.ordinal <> n var
R12533:12536 RelationAlgebra.ordinal <> ord0 def
R12539:12539 Coq.Init.Datatypes <> S constr
R12542:12547 RelationAlgebra.common <> double def
R12549:12549 RelationAlgebra.ordinal <> n var
R12571:12576 RelationAlgebra.ordinal <> eq_ord thm
R12571:12576 RelationAlgebra.ordinal <> eq_ord thm
prf 12590:12593 set xO_S
R12601:12603 RelationAlgebra.ordinal <> ord rec
R12605:12605 RelationAlgebra.ordinal <> n var
R12620:12622 Coq.Init.Logic <> :type_scope:x_'='_x not
R12609:12610 RelationAlgebra.ordinal set xO def
R12613:12616 RelationAlgebra.ordinal <> ordS def
R12618:12618 RelationAlgebra.ordinal <> i var
R12623:12626 RelationAlgebra.ordinal <> ordS def
R12629:12632 RelationAlgebra.ordinal <> ordS def
R12635:12636 RelationAlgebra.ordinal set xO def
R12638:12638 RelationAlgebra.ordinal <> i var
R12660:12665 RelationAlgebra.ordinal <> eq_ord thm
R12660:12665 RelationAlgebra.ordinal <> eq_ord thm
prf 12679:12682 set xI_0
R12699:12701 Coq.Init.Logic <> :type_scope:x_'='_x not
R12687:12688 RelationAlgebra.ordinal set xI def
R12692:12695 RelationAlgebra.ordinal <> ord0 def
R12697:12697 RelationAlgebra.ordinal <> n var
R12702:12705 RelationAlgebra.ordinal <> ordS def
R12709:12712 RelationAlgebra.ordinal <> ord0 def
R12715:12720 RelationAlgebra.common <> double def
R12722:12722 RelationAlgebra.ordinal <> n var
R12745:12750 RelationAlgebra.ordinal <> eq_ord thm
R12745:12750 RelationAlgebra.ordinal <> eq_ord thm
prf 12764:12767 set xI_S
R12775:12777 RelationAlgebra.ordinal <> ord rec
R12779:12779 RelationAlgebra.ordinal <> n var
R12794:12796 Coq.Init.Logic <> :type_scope:x_'='_x not
R12783:12784 RelationAlgebra.ordinal set xI def
R12787:12790 RelationAlgebra.ordinal <> ordS def
R12792:12792 RelationAlgebra.ordinal <> i var
R12797:12800 RelationAlgebra.ordinal <> ordS def
R12803:12806 RelationAlgebra.ordinal <> ordS def
R12809:12810 RelationAlgebra.ordinal set xI def
R12812:12812 RelationAlgebra.ordinal <> i var
R12834:12839 RelationAlgebra.ordinal <> eq_ord thm
R12834:12839 RelationAlgebra.ordinal <> eq_ord thm
prf 12854:12861 set mem_xO_0
R12869:12871 RelationAlgebra.ordinal <> ord rec
R12874:12877 RelationAlgebra.common <> pow2 def
R12879:12879 RelationAlgebra.ordinal <> n var
R12906:12908 Coq.Init.Logic <> :type_scope:x_'='_x not
R12885:12887 RelationAlgebra.ordinal set mem def
R12902:12905 RelationAlgebra.ordinal <> ord0 def
R12896:12897 RelationAlgebra.ordinal set xO def
R12899:12899 RelationAlgebra.ordinal <> f var
R12890:12890 Coq.Init.Datatypes <> S constr
R12892:12892 RelationAlgebra.ordinal <> n var
R12909:12913 Coq.Init.Datatypes <> false constr
R12930:12932 RelationAlgebra.ordinal set mem def
R12954:12958 RelationAlgebra.ordinal set od_xO thm
R12954:12958 RelationAlgebra.ordinal set od_xO thm
R12954:12958 RelationAlgebra.ordinal set od_xO thm
prf 12972:12979 set mem_xO_S
R12987:12989 RelationAlgebra.ordinal <> ord rec
R12992:12995 RelationAlgebra.common <> pow2 def
R12997:12997 RelationAlgebra.ordinal <> n var
R13030:13032 Coq.Init.Logic <> :type_scope:x_'='_x not
R13005:13007 RelationAlgebra.ordinal set mem def
R13023:13026 RelationAlgebra.ordinal <> ordS def
R13028:13028 RelationAlgebra.ordinal <> i var
R13016:13017 RelationAlgebra.ordinal set xO def
R13019:13019 RelationAlgebra.ordinal <> f var
R13010:13010 Coq.Init.Datatypes <> S constr
R13012:13012 RelationAlgebra.ordinal <> n var
R13033:13035 RelationAlgebra.ordinal set mem def
R13039:13039 RelationAlgebra.ordinal <> i var
R13037:13037 RelationAlgebra.ordinal <> f var
R13056:13058 RelationAlgebra.ordinal set mem def
R13080:13084 RelationAlgebra.ordinal set od_xO thm
R13080:13084 RelationAlgebra.ordinal set od_xO thm
R13080:13084 RelationAlgebra.ordinal set od_xO thm
prf 13098:13105 set mem_xI_0
R13113:13115 RelationAlgebra.ordinal <> ord rec
R13118:13121 RelationAlgebra.common <> pow2 def
R13123:13123 RelationAlgebra.ordinal <> n var
R13150:13152 Coq.Init.Logic <> :type_scope:x_'='_x not
R13129:13131 RelationAlgebra.ordinal set mem def
R13146:13149 RelationAlgebra.ordinal <> ord0 def
R13140:13141 RelationAlgebra.ordinal set xI def
R13143:13143 RelationAlgebra.ordinal <> f var
R13134:13134 Coq.Init.Datatypes <> S constr
R13136:13136 RelationAlgebra.ordinal <> n var
R13153:13156 Coq.Init.Datatypes <> true constr
R13173:13175 RelationAlgebra.ordinal set mem def
R13197:13201 RelationAlgebra.ordinal set od_xI thm
R13197:13201 RelationAlgebra.ordinal set od_xI thm
R13197:13201 RelationAlgebra.ordinal set od_xI thm
prf 13215:13222 set mem_xI_S
R13230:13232 RelationAlgebra.ordinal <> ord rec
R13235:13238 RelationAlgebra.common <> pow2 def
R13240:13240 RelationAlgebra.ordinal <> n var
R13273:13275 Coq.Init.Logic <> :type_scope:x_'='_x not
R13248:13250 RelationAlgebra.ordinal set mem def
R13266:13269 RelationAlgebra.ordinal <> ordS def
R13271:13271 RelationAlgebra.ordinal <> i var
R13259:13260 RelationAlgebra.ordinal set xI def
R13262:13262 RelationAlgebra.ordinal <> f var
R13253:13253 Coq.Init.Datatypes <> S constr
R13255:13255 RelationAlgebra.ordinal <> n var
R13276:13278 RelationAlgebra.ordinal set mem def
R13282:13282 RelationAlgebra.ordinal <> i var
R13280:13280 RelationAlgebra.ordinal <> f var
R13299:13301 RelationAlgebra.ordinal set mem def
R13323:13327 RelationAlgebra.ordinal set od_xI thm
R13323:13327 RelationAlgebra.ordinal set od_xI thm
R13323:13327 RelationAlgebra.ordinal set od_xI thm
R13340:13342 RelationAlgebra.ordinal set <> mod
