DIGEST 492ad3238f402433e2780e4511231830
FRelationAlgebra.pair
R617:618 Coq.Arith.Lt <> <> lib
R620:628 Coq.Arith.Peano_dec <> <> lib
R630:640 Coq.Arith.Compare_dec <> <> lib
R642:645 Coq.Arith.Mult <> <> lib
R647:652 Coq.Arith.Euclid <> <> lib
R654:659 Coq.Numbers.Natural.Peano.NPeano <> <> lib
R710:716 RelationAlgebra.ordinal <> <> lib
prf 889:894 <> ltb_lt
R915:919 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R908:910 Coq.Init.Logic <> :type_scope:x_'='_x not
R901:903 RelationAlgebra.ordinal <> ltb def
R907:907 RelationAlgebra.pair <> y var
R905:905 RelationAlgebra.pair <> x var
R911:914 Coq.Init.Datatypes <> true constr
R920:921 Coq.Init.Peano <> lt def
R925:925 RelationAlgebra.pair <> y var
R923:923 RelationAlgebra.pair <> x var
R1040:1046 Coq.Arith.Lt <> lt_0_Sn syndef
R1040:1046 Coq.Arith.Lt <> lt_0_Sn syndef
R1130:1135 Coq.Arith.Lt <> lt_n_S thm
R1130:1135 Coq.Arith.Lt <> lt_n_S thm
R1144:1149 Coq.Arith.Lt <> lt_S_n thm
R1144:1149 Coq.Arith.Lt <> lt_S_n thm
prf 1188:1192 <> mk_lt
R1206:1209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1213:1216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1222:1224 RelationAlgebra.ordinal <> ::x_'<'_x not
R1220:1220 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1218:1218 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1217:1217 RelationAlgebra.pair <> y var
R1219:1219 RelationAlgebra.pair <> n var
R1221:1221 RelationAlgebra.pair <> x var
R1226:1226 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1225:1225 RelationAlgebra.pair <> n var
R1227:1227 RelationAlgebra.pair <> m var
R1211:1211 RelationAlgebra.ordinal <> ::x_'<'_x not
R1210:1210 RelationAlgebra.pair <> y var
R1212:1212 RelationAlgebra.pair <> m var
R1204:1204 RelationAlgebra.ordinal <> ::x_'<'_x not
R1203:1203 RelationAlgebra.pair <> x var
R1205:1205 RelationAlgebra.pair <> n var
R1256:1261 RelationAlgebra.pair <> ltb_lt thm
R1256:1261 RelationAlgebra.pair <> ltb_lt thm
R1256:1261 RelationAlgebra.pair <> ltb_lt thm
R1256:1261 RelationAlgebra.pair <> ltb_lt thm
R1256:1261 RelationAlgebra.pair <> ltb_lt thm
R1256:1261 RelationAlgebra.pair <> ltb_lt thm
R1256:1261 RelationAlgebra.pair <> ltb_lt thm
R1256:1261 RelationAlgebra.pair <> ltb_lt thm
R1302:1302 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1300:1300 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1281:1291 Coq.Arith.Lt <> lt_le_trans syndef
R1302:1302 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1300:1300 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1281:1291 Coq.Arith.Lt <> lt_le_trans syndef
R1313:1329 Coq.Arith.Plus <> plus_le_lt_compat thm
R1313:1329 Coq.Arith.Plus <> plus_le_lt_compat thm
R1338:1341 Coq.Init.Peano <> le_n constr
R1338:1341 Coq.Init.Peano <> le_n constr
R1369:1379 Coq.Arith.Mult <> mult_succ_l syndef
R1383:1391 Coq.Arith.Mult <> mult_comm syndef
R1369:1379 Coq.Arith.Mult <> mult_succ_l syndef
R1369:1379 Coq.Arith.Mult <> mult_succ_l syndef
R1383:1391 Coq.Arith.Mult <> mult_comm syndef
R1383:1391 Coq.Arith.Mult <> mult_comm syndef
R1403:1416 Coq.Arith.Mult <> mult_le_compat thm
R1403:1416 Coq.Arith.Mult <> mult_le_compat thm
R1437:1440 Coq.Init.Peano <> le_n constr
R1437:1440 Coq.Init.Peano <> le_n constr
def 1535:1536 <> mk
R1546:1548 RelationAlgebra.ordinal <> ord rec
R1550:1550 RelationAlgebra.pair <> n var
R1557:1559 RelationAlgebra.ordinal <> ord rec
R1561:1561 RelationAlgebra.pair <> m var
R1565:1567 RelationAlgebra.ordinal <> ord rec
R1571:1571 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1570:1570 RelationAlgebra.pair <> n var
R1572:1572 RelationAlgebra.pair <> m var
R1639:1639 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1637:1637 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1626:1628 RelationAlgebra.ordinal <> Ord constr
R1639:1639 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1637:1637 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1626:1628 RelationAlgebra.ordinal <> Ord constr
R1655:1659 RelationAlgebra.pair <> mk_lt thm
R1655:1659 RelationAlgebra.pair <> mk_lt thm
prf 1680:1692 <> ord_nm_lt_O_n
R1704:1706 RelationAlgebra.ordinal <> ord rec
R1710:1710 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1709:1709 RelationAlgebra.pair <> n var
R1711:1711 RelationAlgebra.pair <> m var
R1716:1717 Coq.Init.Peano <> lt def
R1721:1721 RelationAlgebra.pair <> n var
R1750:1760 RelationAlgebra.ordinal <> ord_0_empty thm
R1750:1760 RelationAlgebra.ordinal <> ord_0_empty thm
R1772:1778 Coq.Arith.Lt <> lt_0_Sn syndef
R1772:1778 Coq.Arith.Lt <> lt_0_Sn syndef
def 1833:1835 <> pi1
R1847:1849 RelationAlgebra.ordinal <> ord rec
R1853:1853 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1852:1852 RelationAlgebra.pair <> n var
R1854:1854 RelationAlgebra.pair <> m var
R1859:1861 RelationAlgebra.ordinal <> ord rec
R1863:1863 RelationAlgebra.pair <> n var
R1896:1903 Coq.Arith.Euclid <> eucl_dev thm
R1925:1925 RelationAlgebra.pair <> p var
R1908:1920 RelationAlgebra.pair <> ord_nm_lt_O_n thm
R1922:1922 RelationAlgebra.pair <> p var
R1905:1905 RelationAlgebra.pair <> n var
R1877:1881 Coq.Arith.Euclid <> divex constr
R1931:1933 RelationAlgebra.ordinal <> Ord constr
R1938:1942 Coq.Init.Logic <> proj2 thm
R1945:1950 RelationAlgebra.pair <> ltb_lt thm
def 2013:2015 <> pi2
R2027:2029 RelationAlgebra.ordinal <> ord rec
R2033:2033 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2032:2032 RelationAlgebra.pair <> n var
R2034:2034 RelationAlgebra.pair <> m var
R2039:2041 RelationAlgebra.ordinal <> ord rec
R2043:2043 RelationAlgebra.pair <> m var
R2057:2064 Coq.Arith.Euclid <> eucl_dev thm
R2069:2081 RelationAlgebra.pair <> ord_nm_lt_O_n thm
R2057:2064 Coq.Arith.Euclid <> eucl_dev thm
R2069:2081 RelationAlgebra.pair <> ord_nm_lt_O_n thm
R2112:2114 RelationAlgebra.ordinal <> Ord constr
R2112:2114 RelationAlgebra.ordinal <> Ord constr
R2132:2133 Coq.Init.Peano <> gt def
R2218:2226 Coq.Arith.Compare_dec <> le_lt_dec def
R2218:2226 Coq.Arith.Compare_dec <> le_lt_dec def
R2258:2263 RelationAlgebra.pair <> ltb_lt thm
R2258:2263 RelationAlgebra.pair <> ltb_lt thm
R2281:2286 RelationAlgebra.pair <> ltb_lt thm
R2281:2286 RelationAlgebra.pair <> ltb_lt thm
R2302:2317 Coq.Arith.Mult <> mult_le_compat_l thm
R2302:2317 Coq.Arith.Mult <> mult_le_compat_l thm
R2342:2352 Coq.Arith.Lt <> lt_le_trans syndef
R2342:2352 Coq.Arith.Lt <> lt_le_trans syndef
R2379:2387 Coq.Arith.Mult <> mult_comm syndef
R2379:2387 Coq.Arith.Mult <> mult_comm syndef
R2379:2387 Coq.Arith.Mult <> mult_comm syndef
R2403:2408 RelationAlgebra.pair <> ltb_lt thm
R2403:2408 RelationAlgebra.pair <> ltb_lt thm
R2425:2434 RelationAlgebra.ordinal <> leb_plus_r thm
R2425:2434 RelationAlgebra.ordinal <> leb_plus_r thm
R2425:2434 RelationAlgebra.ordinal <> leb_plus_r thm
prf 2474:2486 <> euclid_unique
R2497:2503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2528:2531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2539:2542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2558:2561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2566:2569 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2563:2563 Coq.Init.Logic <> :type_scope:x_'='_x not
R2562:2562 RelationAlgebra.pair <> y var
R2564:2565 RelationAlgebra.pair <> y' var
R2571:2571 Coq.Init.Logic <> :type_scope:x_'='_x not
R2570:2570 RelationAlgebra.pair <> x var
R2572:2573 RelationAlgebra.pair <> x' var
R2548:2550 Coq.Init.Logic <> :type_scope:x_'='_x not
R2546:2546 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2544:2544 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2543:2543 RelationAlgebra.pair <> y var
R2545:2545 RelationAlgebra.pair <> n var
R2547:2547 RelationAlgebra.pair <> x var
R2555:2555 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2553:2553 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2551:2552 RelationAlgebra.pair <> y' var
R2554:2554 RelationAlgebra.pair <> n var
R2556:2557 RelationAlgebra.pair <> x' var
R2532:2533 Coq.Init.Peano <> lt def
R2538:2538 RelationAlgebra.pair <> n var
R2535:2536 RelationAlgebra.pair <> x' var
R2522:2523 Coq.Init.Peano <> lt def
R2527:2527 RelationAlgebra.pair <> n var
R2525:2525 RelationAlgebra.pair <> x var
R2491:2492 Coq.Init.Peano <> lt def
R2496:2496 RelationAlgebra.pair <> n var
R2624:2632 Coq.Arith.Mult <> mult_comm syndef
R2636:2644 Coq.Arith.Mult <> mult_comm syndef
R2624:2632 Coq.Arith.Mult <> mult_comm syndef
R2624:2632 Coq.Arith.Mult <> mult_comm syndef
R2636:2644 Coq.Arith.Mult <> mult_comm syndef
R2636:2644 Coq.Arith.Mult <> mult_comm syndef
R2676:2689 Coq.Numbers.Natural.Peano.NPeano Nat div_unique thm
R2676:2689 Coq.Numbers.Natural.Peano.NPeano Nat div_unique thm
R2676:2689 Coq.Numbers.Natural.Peano.NPeano Nat div_unique thm
R2676:2689 Coq.Numbers.Natural.Peano.NPeano Nat div_unique thm
R2676:2689 Coq.Numbers.Natural.Peano.NPeano Nat div_unique thm
R2745:2758 Coq.Numbers.Natural.Peano.NPeano Nat div_unique thm
R2745:2758 Coq.Numbers.Natural.Peano.NPeano Nat div_unique thm
R2812:2825 Coq.Numbers.Natural.Peano.NPeano Nat mod_unique thm
R2812:2825 Coq.Numbers.Natural.Peano.NPeano Nat mod_unique thm
R2812:2825 Coq.Numbers.Natural.Peano.NPeano Nat mod_unique thm
R2812:2825 Coq.Numbers.Natural.Peano.NPeano Nat mod_unique thm
R2812:2825 Coq.Numbers.Natural.Peano.NPeano Nat mod_unique thm
R2881:2894 Coq.Numbers.Natural.Peano.NPeano Nat mod_unique thm
R2881:2894 Coq.Numbers.Natural.Peano.NPeano Nat mod_unique thm
prf 2985:2989 <> pi1mk
R3025:3027 Coq.Init.Logic <> :type_scope:x_'='_x not
R3008:3010 RelationAlgebra.pair <> pi1 def
R3014:3015 RelationAlgebra.pair <> mk def
R3023:3023 RelationAlgebra.pair <> y var
R3021:3021 RelationAlgebra.pair <> x var
R3019:3019 RelationAlgebra.pair <> m var
R3017:3017 RelationAlgebra.pair <> n var
R3028:3028 RelationAlgebra.pair <> x var
R3069:3071 RelationAlgebra.pair <> pi1 def
R3074:3075 RelationAlgebra.pair <> mk def
R3083:3090 Coq.Arith.Euclid <> eucl_dev thm
R3083:3090 Coq.Arith.Euclid <> eucl_dev thm
R3122:3127 RelationAlgebra.ordinal <> eq_ord thm
R3122:3127 RelationAlgebra.ordinal <> eq_ord thm
R3136:3148 RelationAlgebra.pair <> euclid_unique thm
R3136:3148 RelationAlgebra.pair <> euclid_unique thm
R3182:3192 Coq.Arith.Lt <> le_lt_trans syndef
R3182:3192 Coq.Arith.Lt <> le_lt_trans syndef
R3201:3206 Coq.Arith.Le <> le_0_n syndef
R3201:3206 Coq.Arith.Le <> le_0_n syndef
R3235:3240 RelationAlgebra.pair <> ltb_lt thm
R3235:3240 RelationAlgebra.pair <> ltb_lt thm
prf 3255:3259 <> pi2mk
R3295:3297 Coq.Init.Logic <> :type_scope:x_'='_x not
R3278:3280 RelationAlgebra.pair <> pi2 def
R3284:3285 RelationAlgebra.pair <> mk def
R3293:3293 RelationAlgebra.pair <> y var
R3291:3291 RelationAlgebra.pair <> x var
R3289:3289 RelationAlgebra.pair <> m var
R3287:3287 RelationAlgebra.pair <> n var
R3298:3298 RelationAlgebra.pair <> y var
R3339:3341 RelationAlgebra.pair <> pi2 def
R3344:3345 RelationAlgebra.pair <> mk def
R3353:3360 Coq.Arith.Euclid <> eucl_dev thm
R3353:3360 Coq.Arith.Euclid <> eucl_dev thm
R3392:3397 RelationAlgebra.ordinal <> eq_ord thm
R3392:3397 RelationAlgebra.ordinal <> eq_ord thm
R3413:3425 RelationAlgebra.pair <> euclid_unique thm
R3413:3425 RelationAlgebra.pair <> euclid_unique thm
R3459:3469 Coq.Arith.Lt <> le_lt_trans syndef
R3459:3469 Coq.Arith.Lt <> le_lt_trans syndef
R3478:3483 Coq.Arith.Le <> le_0_n syndef
R3478:3483 Coq.Arith.Le <> le_0_n syndef
R3512:3517 RelationAlgebra.pair <> ltb_lt thm
R3512:3517 RelationAlgebra.pair <> ltb_lt thm
prf 3558:3563 <> mkpi12
R3603:3605 Coq.Init.Logic <> :type_scope:x_'='_x not
R3581:3582 RelationAlgebra.pair <> mk def
R3597:3599 RelationAlgebra.pair <> pi2 def
R3601:3601 RelationAlgebra.pair <> p var
R3589:3591 RelationAlgebra.pair <> pi1 def
R3593:3593 RelationAlgebra.pair <> p var
R3586:3586 RelationAlgebra.pair <> m var
R3584:3584 RelationAlgebra.pair <> n var
R3606:3606 RelationAlgebra.pair <> p var
R3640:3642 RelationAlgebra.pair <> pi1 def
R3645:3647 RelationAlgebra.pair <> pi2 def
R3650:3651 RelationAlgebra.pair <> mk def
R3659:3666 Coq.Arith.Euclid <> eucl_dev thm
R3659:3666 Coq.Arith.Euclid <> eucl_dev thm
R3703:3708 RelationAlgebra.ordinal <> eq_ord thm
R3703:3708 RelationAlgebra.ordinal <> eq_ord thm
