DIGEST 3456043c2d552cfa1e339f79672f6349
FRelationAlgebra.rel
R563:566 Coq.Bool.Bool <> <> lib
R584:590 RelationAlgebra.boolean <> <> lib
R592:595 RelationAlgebra.prop <> <> lib
R613:615 RelationAlgebra.kat <> <> lib
def 686:688 <> rel
R705:708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R710:713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R709:709 RelationAlgebra.rel <> m var
R704:704 RelationAlgebra.rel <> n var
def 0:-1 <> rel_lattice_ops
R945:958 RelationAlgebra.lattice <> mk_ops constr
R994:996 RelationAlgebra.lattice <> top meth
R990:992 RelationAlgebra.lattice <> bot meth
R986:988 RelationAlgebra.lattice <> neg meth
R982:984 RelationAlgebra.lattice <> cap meth
R978:980 RelationAlgebra.lattice <> cup meth
R974:976 RelationAlgebra.lattice <> weq meth
R970:972 RelationAlgebra.lattice <> leq meth
R961:963 RelationAlgebra.rel <> rel def
R967:967 RelationAlgebra.rel <> m var
R965:965 RelationAlgebra.rel <> n var
inst 1016:1031 <> rel_lattice_laws
R1041:1052 RelationAlgebra.lattice <> laws class
R1073:1087 RelationAlgebra.rel <> rel_lattice_ops canonstruc
R1091:1091 RelationAlgebra.rel <> m var
R1089:1089 RelationAlgebra.rel <> n var
R1066:1066 RelationAlgebra.level <> :level_scope:x_'+'_x not
R1062:1062 RelationAlgebra.level <> :level_scope:x_'+'_x not
R1058:1058 RelationAlgebra.level <> :level_scope:x_'+'_x not
R1055:1057 RelationAlgebra.level <> BDL def
R1059:1061 RelationAlgebra.level <> STR def
R1063:1065 RelationAlgebra.level <> CNV def
R1067:1069 RelationAlgebra.level <> DIV def
R1097:1103 RelationAlgebra.lattice <> pw_laws inst
def 1203:1209 <> rel_dot
R1221:1223 RelationAlgebra.rel <> rel def
R1227:1227 RelationAlgebra.rel <> m var
R1225:1225 RelationAlgebra.rel <> n var
R1234:1236 RelationAlgebra.rel <> rel def
R1240:1240 RelationAlgebra.rel <> p var
R1238:1238 RelationAlgebra.rel <> m var
R1244:1246 RelationAlgebra.rel <> rel def
R1250:1250 RelationAlgebra.rel <> p var
R1248:1248 RelationAlgebra.rel <> n var
R1269:1276 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R1278:1279 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R1285:1287 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R1280:1280 RelationAlgebra.rel <> x var
R1282:1282 RelationAlgebra.rel <> i var
R1288:1288 RelationAlgebra.rel <> y var
R1292:1292 RelationAlgebra.rel <> j var
def 1338:1344 <> rel_cnv
R1354:1356 RelationAlgebra.rel <> rel def
R1360:1360 RelationAlgebra.rel <> m var
R1358:1358 RelationAlgebra.rel <> n var
R1364:1366 RelationAlgebra.rel <> rel def
R1370:1370 RelationAlgebra.rel <> n var
R1368:1368 RelationAlgebra.rel <> m var
R1389:1389 RelationAlgebra.rel <> x var
R1393:1393 RelationAlgebra.rel <> i var
R1391:1391 RelationAlgebra.rel <> j var
def 1438:1444 <> rel_ldv
R1456:1458 RelationAlgebra.rel <> rel def
R1462:1462 RelationAlgebra.rel <> m var
R1460:1460 RelationAlgebra.rel <> n var
R1469:1471 RelationAlgebra.rel <> rel def
R1475:1475 RelationAlgebra.rel <> p var
R1473:1473 RelationAlgebra.rel <> n var
R1479:1481 RelationAlgebra.rel <> rel def
R1485:1485 RelationAlgebra.rel <> p var
R1483:1483 RelationAlgebra.rel <> m var
R1519:1522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1523:1523 RelationAlgebra.rel <> y var
R1527:1527 RelationAlgebra.rel <> j var
R1525:1525 RelationAlgebra.rel <> k var
R1514:1514 RelationAlgebra.rel <> x var
R1518:1518 RelationAlgebra.rel <> i var
R1516:1516 RelationAlgebra.rel <> k var
def 1542:1548 <> rel_rdv
R1560:1562 RelationAlgebra.rel <> rel def
R1566:1566 RelationAlgebra.rel <> n var
R1564:1564 RelationAlgebra.rel <> m var
R1573:1575 RelationAlgebra.rel <> rel def
R1579:1579 RelationAlgebra.rel <> n var
R1577:1577 RelationAlgebra.rel <> p var
R1583:1585 RelationAlgebra.rel <> rel def
R1589:1589 RelationAlgebra.rel <> m var
R1587:1587 RelationAlgebra.rel <> p var
R1623:1626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1627:1627 RelationAlgebra.rel <> y var
R1631:1631 RelationAlgebra.rel <> k var
R1629:1629 RelationAlgebra.rel <> j var
R1618:1618 RelationAlgebra.rel <> x var
R1622:1622 RelationAlgebra.rel <> k var
R1620:1620 RelationAlgebra.rel <> i var
sec 1643:1643 <> i
var 1657:1657 i n
var 1676:1676 i x
R1679:1681 RelationAlgebra.rel <> rel def
R1685:1685 RelationAlgebra.rel <> i.n var
R1683:1683 RelationAlgebra.rel <> i.n var
def 1740:1743 <> iter
R1756:1756 RelationAlgebra.rel <> u var
R1763:1763 Coq.Init.Datatypes <> O constr
R1769:1770 Coq.Init.Logic <> eq ind
R1776:1776 Coq.Init.Datatypes <> S constr
R1783:1789 RelationAlgebra.rel <> rel_dot def
R1800:1803 RelationAlgebra.rel <> iter def
R1805:1805 RelationAlgebra.rel <> u var
R1797:1797 RelationAlgebra.rel <> i.x var
def 1878:1884 <> rel_str
R1887:1889 RelationAlgebra.rel <> rel def
R1893:1893 RelationAlgebra.rel <> i.n var
R1891:1891 RelationAlgebra.rel <> i.n var
R1909:1915 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1917:1918 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1919:1922 RelationAlgebra.rel <> iter def
R1928:1928 RelationAlgebra.rel <> j var
R1926:1926 RelationAlgebra.rel <> i var
R1924:1924 RelationAlgebra.rel <> u var
def 1991:1997 <> rel_itr
R2000:2002 RelationAlgebra.rel <> rel def
R2006:2006 RelationAlgebra.rel <> i.n var
R2004:2004 RelationAlgebra.rel <> i.n var
R2011:2017 RelationAlgebra.rel <> rel_dot def
R2027:2033 RelationAlgebra.rel <> rel_str def
R2025:2025 RelationAlgebra.rel <> i.x var
R2023:2023 RelationAlgebra.rel <> i.n var
R2021:2021 RelationAlgebra.rel <> i.n var
R2019:2019 RelationAlgebra.rel <> i.n var
R2040:2040 RelationAlgebra.rel i <> sec
def 0:-1 <> rel_monoid_ops
R2225:2237 RelationAlgebra.monoid <> mk_ops constr
R2305:2311 RelationAlgebra.rel <> rel_rdv def
R2297:2303 RelationAlgebra.rel <> rel_ldv def
R2289:2295 RelationAlgebra.rel <> rel_cnv def
R2281:2287 RelationAlgebra.rel <> rel_str def
R2273:2279 RelationAlgebra.rel <> rel_itr def
R2269:2270 Coq.Init.Logic <> eq ind
R2259:2265 RelationAlgebra.rel <> rel_dot def
R2243:2257 RelationAlgebra.rel <> rel_lattice_ops canonstruc
inst 2382:2396 <> rel_monoid_laws
R2399:2409 RelationAlgebra.monoid <> laws class
R2429:2442 RelationAlgebra.rel <> rel_monoid_ops canonstruc
R2423:2423 RelationAlgebra.level <> :level_scope:x_'+'_x not
R2419:2419 RelationAlgebra.level <> :level_scope:x_'+'_x not
R2415:2415 RelationAlgebra.level <> :level_scope:x_'+'_x not
R2412:2414 RelationAlgebra.level <> BDL def
R2416:2418 RelationAlgebra.level <> STR def
R2420:2422 RelationAlgebra.level <> CNV def
R2424:2426 RelationAlgebra.level <> DIV def
R2489:2494 Coq.Classes.Morphisms <> Proper class
R2519:2525 RelationAlgebra.rel <> rel_dot def
R2531:2531 RelationAlgebra.rel <> p var
R2529:2529 RelationAlgebra.rel <> m var
R2527:2527 RelationAlgebra.rel <> n var
R2500:2504 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2497:2499 RelationAlgebra.lattice <> leq meth
R2508:2512 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2505:2507 RelationAlgebra.lattice <> leq meth
R2513:2515 RelationAlgebra.lattice <> leq meth
R2489:2494 Coq.Classes.Morphisms <> Proper class
R2519:2525 RelationAlgebra.rel <> rel_dot def
R2531:2531 RelationAlgebra.rel <> p var
R2529:2529 RelationAlgebra.rel <> m var
R2527:2527 RelationAlgebra.rel <> n var
R2500:2504 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2497:2499 RelationAlgebra.lattice <> leq meth
R2508:2512 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2505:2507 RelationAlgebra.lattice <> leq meth
R2513:2515 RelationAlgebra.lattice <> leq meth
R2672:2687 RelationAlgebra.rel <> rel_lattice_laws inst
R2672:2687 RelationAlgebra.rel <> rel_lattice_laws inst
R2867:2867 Coq.Init.Datatypes <> O constr
R2867:2867 Coq.Init.Datatypes <> O constr
R2918:2918 Coq.Init.Datatypes <> S constr
R2918:2918 Coq.Init.Datatypes <> S constr
R2986:2990 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2961:2961 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2981:2984 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2974:2976 RelationAlgebra.rel <> rel def
R2962:2965 RelationAlgebra.rel <> iter def
R2971:2971 RelationAlgebra.rel <> i var
R2986:2990 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2961:2961 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2981:2984 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2974:2976 RelationAlgebra.rel <> rel def
R2962:2965 RelationAlgebra.rel <> iter def
R2971:2971 RelationAlgebra.rel <> i var
R3079:3080 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3104:3104 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3081:3081 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3101:3102 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3094:3096 RelationAlgebra.rel <> rel def
R3082:3085 RelationAlgebra.rel <> iter def
R3079:3080 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3104:3104 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3081:3081 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3101:3102 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3094:3096 RelationAlgebra.rel <> rel def
R3082:3085 RelationAlgebra.rel <> iter def
def 3679:3682 <> dset
R3702:3705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3706:3716 RelationAlgebra.lattice <> ops class
R3685:3686 RelationAlgebra.monoid <> ob meth
R3688:3701 RelationAlgebra.rel <> rel_monoid_ops canonstruc
R3721:3726 RelationAlgebra.lattice <> pw_ops canonstruc
R3728:3743 RelationAlgebra.boolean <> bool_lattice_ops canonstruc
def 3833:3839 <> rel_inj
R3847:3850 RelationAlgebra.rel <> dset def
R3852:3852 RelationAlgebra.rel <> n var
R3856:3858 RelationAlgebra.rel <> rel def
R3862:3862 RelationAlgebra.rel <> n var
R3860:3860 RelationAlgebra.rel <> n var
R3881:3884 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3879:3879 Coq.Init.Logic <> :type_scope:x_'='_x not
R3878:3878 RelationAlgebra.rel <> i var
R3880:3880 RelationAlgebra.rel <> j var
R3885:3885 RelationAlgebra.rel <> x var
R3887:3887 RelationAlgebra.rel <> i var
def 0:-1 <> rel_kat_ops
R4004:4013 RelationAlgebra.kat <> mk_ops constr
R4035:4041 RelationAlgebra.rel <> rel_inj def
R4030:4033 RelationAlgebra.rel <> dset def
R4015:4028 RelationAlgebra.rel <> rel_monoid_ops canonstruc
inst 4054:4065 <> rel_kat_laws
R4068:4075 RelationAlgebra.kat <> laws class
R4077:4087 RelationAlgebra.rel <> rel_kat_ops canonstruc
R4118:4127 RelationAlgebra.monoid <> lower_laws thm
R4118:4127 RelationAlgebra.monoid <> lower_laws thm
R4144:4150 RelationAlgebra.lattice <> pw_laws inst
R4156:4173 RelationAlgebra.lattice <> lower_lattice_laws thm
R4144:4150 RelationAlgebra.lattice <> pw_laws inst
R4156:4173 RelationAlgebra.lattice <> lower_lattice_laws thm
R4207:4212 Coq.Classes.Morphisms <> Proper class
R4230:4236 RelationAlgebra.rel <> rel_inj def
R4238:4238 RelationAlgebra.rel <> n var
R4218:4222 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4215:4217 RelationAlgebra.lattice <> leq meth
R4223:4225 RelationAlgebra.lattice <> leq meth
R4207:4212 Coq.Classes.Morphisms <> Proper class
R4230:4236 RelationAlgebra.rel <> rel_inj def
R4238:4238 RelationAlgebra.rel <> n var
R4218:4222 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4215:4217 RelationAlgebra.lattice <> leq meth
R4223:4225 RelationAlgebra.lattice <> leq meth
R4309:4320 RelationAlgebra.boolean <> mm_bool_Prop inst
R4309:4320 RelationAlgebra.boolean <> mm_bool_Prop inst
R4385:4396 RelationAlgebra.lattice <> op_leq_weq_1 thm
R4385:4396 RelationAlgebra.lattice <> op_leq_weq_1 thm
R4460:4476 Coq.Bool.Bool <> orb_true_iff thm
R4460:4476 Coq.Bool.Bool <> orb_true_iff thm
R4596:4612 Coq.Bool.Bool <> orb_true_iff thm
R4596:4612 Coq.Bool.Bool <> orb_true_iff thm
R4596:4612 Coq.Bool.Bool <> orb_true_iff thm
R4769:4786 Coq.Bool.Bool <> andb_true_iff thm
R4769:4786 Coq.Bool.Bool <> andb_true_iff thm
R4889:4906 Coq.Bool.Bool <> andb_true_iff thm
R4889:4906 Coq.Bool.Bool <> andb_true_iff thm
def 4970:4973 <> frel
R4991:4994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4995:4995 RelationAlgebra.rel <> B var
R4990:4990 RelationAlgebra.rel <> A var
R4999:5001 RelationAlgebra.rel <> rel def
R5005:5005 RelationAlgebra.rel <> B var
R5003:5003 RelationAlgebra.rel <> A var
R5022:5024 Coq.Init.Logic <> :type_scope:x_'='_x not
R5021:5021 RelationAlgebra.rel <> y var
R5025:5025 RelationAlgebra.rel <> f var
R5027:5027 RelationAlgebra.rel <> x var
prf 5038:5046 <> frel_comp
R5066:5069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5070:5070 RelationAlgebra.rel <> B var
R5065:5065 RelationAlgebra.rel <> A var
R5078:5081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5082:5082 RelationAlgebra.rel <> C var
R5077:5077 RelationAlgebra.rel <> B var
R5101:5104 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5092:5094 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R5086:5089 RelationAlgebra.rel <> frel def
R5091:5091 RelationAlgebra.rel <> f var
R5095:5098 RelationAlgebra.rel <> frel def
R5100:5100 RelationAlgebra.rel <> g var
R5105:5108 RelationAlgebra.rel <> frel def
R5120:5120 RelationAlgebra.rel <> g var
R5123:5123 RelationAlgebra.rel <> f var
R5125:5125 RelationAlgebra.rel <> x var
R5145:5151 RelationAlgebra.lattice <> antisym thm
R5145:5151 RelationAlgebra.lattice <> antisym thm
inst 5252:5259 <> frel_weq
R5268:5273 Coq.Classes.Morphisms <> Proper class
R5294:5297 RelationAlgebra.rel <> frel def
R5301:5301 RelationAlgebra.rel <> B var
R5299:5299 RelationAlgebra.rel <> A var
R5282:5286 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5276:5278 RelationAlgebra.common <> pwr syndef
R5280:5281 Coq.Init.Logic <> eq ind
R5287:5289 RelationAlgebra.lattice <> weq meth
R5319:5322 RelationAlgebra.rel <> frel def
R5365:5370 Coq.Init.Logic <> eq_sym thm
R5365:5370 Coq.Init.Logic <> eq_sym thm
