DIGEST 8d6a48ea8814885ecc0580a9294b9475
FRelationAlgebra.rewriting
R556:561 RelationAlgebra.monoid <> <> lib
prf 2013:2021 <> ext_leq_2
R2025:2028 RelationAlgebra.monoid <> laws class
R2043:2043 RelationAlgebra.rewriting <> X var
R2047:2047 RelationAlgebra.rewriting <> m var
R2045:2045 RelationAlgebra.rewriting <> n var
R2054:2054 RelationAlgebra.rewriting <> X var
R2058:2058 RelationAlgebra.rewriting <> p var
R2056:2056 RelationAlgebra.rewriting <> m var
R2073:2079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2093:2093 RelationAlgebra.rewriting <> X var
R2097:2097 RelationAlgebra.rewriting <> n var
R2095:2095 RelationAlgebra.rewriting <> o var
R2106:2110 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2104:2104 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2102:2102 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2101:2101 RelationAlgebra.rewriting <> u var
R2103:2103 RelationAlgebra.rewriting <> x var
R2105:2105 RelationAlgebra.rewriting <> y var
R2112:2112 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2111:2111 RelationAlgebra.rewriting <> u var
R2113:2113 RelationAlgebra.rewriting <> v var
R2067:2071 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2065:2065 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2064:2064 RelationAlgebra.rewriting <> x var
R2066:2066 RelationAlgebra.rewriting <> y var
R2072:2072 RelationAlgebra.rewriting <> v var
R2156:2159 RelationAlgebra.monoid <> dotA meth
R2156:2159 RelationAlgebra.monoid <> dotA meth
R2156:2159 RelationAlgebra.monoid <> dotA meth
R2156:2159 RelationAlgebra.monoid <> dotA meth
prf 2174:2182 <> ext_leq_3
R2186:2189 RelationAlgebra.monoid <> laws class
R2206:2206 RelationAlgebra.rewriting <> X var
R2210:2210 RelationAlgebra.rewriting <> m var
R2208:2208 RelationAlgebra.rewriting <> n var
R2217:2217 RelationAlgebra.rewriting <> X var
R2221:2221 RelationAlgebra.rewriting <> p var
R2219:2219 RelationAlgebra.rewriting <> m var
R2228:2228 RelationAlgebra.rewriting <> X var
R2232:2232 RelationAlgebra.rewriting <> q var
R2230:2230 RelationAlgebra.rewriting <> p var
R2249:2255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2269:2269 RelationAlgebra.rewriting <> X var
R2273:2273 RelationAlgebra.rewriting <> n var
R2271:2271 RelationAlgebra.rewriting <> o var
R2284:2288 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2282:2282 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2280:2280 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2278:2278 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2277:2277 RelationAlgebra.rewriting <> u var
R2279:2279 RelationAlgebra.rewriting <> x var
R2281:2281 RelationAlgebra.rewriting <> y var
R2283:2283 RelationAlgebra.rewriting <> z var
R2290:2290 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2289:2289 RelationAlgebra.rewriting <> u var
R2291:2291 RelationAlgebra.rewriting <> v var
R2243:2247 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2241:2241 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2239:2239 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2238:2238 RelationAlgebra.rewriting <> x var
R2240:2240 RelationAlgebra.rewriting <> y var
R2242:2242 RelationAlgebra.rewriting <> z var
R2248:2248 RelationAlgebra.rewriting <> v var
R2334:2337 RelationAlgebra.monoid <> dotA meth
R2334:2337 RelationAlgebra.monoid <> dotA meth
R2334:2337 RelationAlgebra.monoid <> dotA meth
R2334:2337 RelationAlgebra.monoid <> dotA meth
R2334:2337 RelationAlgebra.monoid <> dotA meth
prf 2353:2361 <> ext_leq_4
R2365:2368 RelationAlgebra.monoid <> laws class
R2387:2387 RelationAlgebra.rewriting <> X var
R2391:2391 RelationAlgebra.rewriting <> m var
R2389:2389 RelationAlgebra.rewriting <> n var
R2398:2398 RelationAlgebra.rewriting <> X var
R2402:2402 RelationAlgebra.rewriting <> p var
R2400:2400 RelationAlgebra.rewriting <> m var
R2409:2409 RelationAlgebra.rewriting <> X var
R2413:2413 RelationAlgebra.rewriting <> q var
R2411:2411 RelationAlgebra.rewriting <> p var
R2420:2420 RelationAlgebra.rewriting <> X var
R2424:2424 RelationAlgebra.rewriting <> r var
R2422:2422 RelationAlgebra.rewriting <> q var
R2443:2449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2463:2463 RelationAlgebra.rewriting <> X var
R2467:2467 RelationAlgebra.rewriting <> n var
R2465:2465 RelationAlgebra.rewriting <> o var
R2480:2484 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2478:2478 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2476:2476 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2474:2474 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2472:2472 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2471:2471 RelationAlgebra.rewriting <> u var
R2473:2473 RelationAlgebra.rewriting <> x var
R2475:2475 RelationAlgebra.rewriting <> y var
R2477:2477 RelationAlgebra.rewriting <> z var
R2479:2479 RelationAlgebra.rewriting <> t var
R2486:2486 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2485:2485 RelationAlgebra.rewriting <> u var
R2487:2487 RelationAlgebra.rewriting <> v var
R2437:2441 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2435:2435 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2433:2433 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2431:2431 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2430:2430 RelationAlgebra.rewriting <> x var
R2432:2432 RelationAlgebra.rewriting <> y var
R2434:2434 RelationAlgebra.rewriting <> z var
R2436:2436 RelationAlgebra.rewriting <> t var
R2442:2442 RelationAlgebra.rewriting <> v var
R2530:2533 RelationAlgebra.monoid <> dotA meth
R2530:2533 RelationAlgebra.monoid <> dotA meth
R2530:2533 RelationAlgebra.monoid <> dotA meth
R2530:2533 RelationAlgebra.monoid <> dotA meth
R2530:2533 RelationAlgebra.monoid <> dotA meth
R2530:2533 RelationAlgebra.monoid <> dotA meth
prf 2550:2558 <> ext_weq_2
R2562:2565 RelationAlgebra.monoid <> laws class
R2580:2580 RelationAlgebra.rewriting <> X var
R2584:2584 RelationAlgebra.rewriting <> m var
R2582:2582 RelationAlgebra.rewriting <> n var
R2591:2591 RelationAlgebra.rewriting <> X var
R2595:2595 RelationAlgebra.rewriting <> p var
R2593:2593 RelationAlgebra.rewriting <> m var
R2609:2615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2629:2629 RelationAlgebra.rewriting <> X var
R2633:2633 RelationAlgebra.rewriting <> n var
R2631:2631 RelationAlgebra.rewriting <> o var
R2642:2645 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2640:2640 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2638:2638 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2637:2637 RelationAlgebra.rewriting <> u var
R2639:2639 RelationAlgebra.rewriting <> x var
R2641:2641 RelationAlgebra.rewriting <> y var
R2647:2647 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2646:2646 RelationAlgebra.rewriting <> u var
R2648:2648 RelationAlgebra.rewriting <> v var
R2604:2607 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2602:2602 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2601:2601 RelationAlgebra.rewriting <> x var
R2603:2603 RelationAlgebra.rewriting <> y var
R2608:2608 RelationAlgebra.rewriting <> v var
R2691:2694 RelationAlgebra.monoid <> dotA meth
R2691:2694 RelationAlgebra.monoid <> dotA meth
R2691:2694 RelationAlgebra.monoid <> dotA meth
R2691:2694 RelationAlgebra.monoid <> dotA meth
prf 2709:2717 <> ext_weq_3
R2721:2724 RelationAlgebra.monoid <> laws class
R2741:2741 RelationAlgebra.rewriting <> X var
R2745:2745 RelationAlgebra.rewriting <> m var
R2743:2743 RelationAlgebra.rewriting <> n var
R2752:2752 RelationAlgebra.rewriting <> X var
R2756:2756 RelationAlgebra.rewriting <> p var
R2754:2754 RelationAlgebra.rewriting <> m var
R2763:2763 RelationAlgebra.rewriting <> X var
R2767:2767 RelationAlgebra.rewriting <> q var
R2765:2765 RelationAlgebra.rewriting <> p var
R2783:2789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2803:2803 RelationAlgebra.rewriting <> X var
R2807:2807 RelationAlgebra.rewriting <> n var
R2805:2805 RelationAlgebra.rewriting <> o var
R2818:2821 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2816:2816 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2814:2814 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2812:2812 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2811:2811 RelationAlgebra.rewriting <> u var
R2813:2813 RelationAlgebra.rewriting <> x var
R2815:2815 RelationAlgebra.rewriting <> y var
R2817:2817 RelationAlgebra.rewriting <> z var
R2823:2823 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2822:2822 RelationAlgebra.rewriting <> u var
R2824:2824 RelationAlgebra.rewriting <> v var
R2778:2781 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2776:2776 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2774:2774 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2773:2773 RelationAlgebra.rewriting <> x var
R2775:2775 RelationAlgebra.rewriting <> y var
R2777:2777 RelationAlgebra.rewriting <> z var
R2782:2782 RelationAlgebra.rewriting <> v var
R2867:2870 RelationAlgebra.monoid <> dotA meth
R2867:2870 RelationAlgebra.monoid <> dotA meth
R2867:2870 RelationAlgebra.monoid <> dotA meth
R2867:2870 RelationAlgebra.monoid <> dotA meth
R2867:2870 RelationAlgebra.monoid <> dotA meth
prf 2886:2894 <> ext_weq_4
R2898:2901 RelationAlgebra.monoid <> laws class
R2920:2920 RelationAlgebra.rewriting <> X var
R2924:2924 RelationAlgebra.rewriting <> m var
R2922:2922 RelationAlgebra.rewriting <> n var
R2931:2931 RelationAlgebra.rewriting <> X var
R2935:2935 RelationAlgebra.rewriting <> p var
R2933:2933 RelationAlgebra.rewriting <> m var
R2942:2942 RelationAlgebra.rewriting <> X var
R2946:2946 RelationAlgebra.rewriting <> q var
R2944:2944 RelationAlgebra.rewriting <> p var
R2953:2953 RelationAlgebra.rewriting <> X var
R2957:2957 RelationAlgebra.rewriting <> r var
R2955:2955 RelationAlgebra.rewriting <> q var
R2975:2981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2995:2995 RelationAlgebra.rewriting <> X var
R2999:2999 RelationAlgebra.rewriting <> n var
R2997:2997 RelationAlgebra.rewriting <> o var
R3012:3015 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3010:3010 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3008:3008 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3006:3006 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3004:3004 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3003:3003 RelationAlgebra.rewriting <> u var
R3005:3005 RelationAlgebra.rewriting <> x var
R3007:3007 RelationAlgebra.rewriting <> y var
R3009:3009 RelationAlgebra.rewriting <> z var
R3011:3011 RelationAlgebra.rewriting <> t var
R3017:3017 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3016:3016 RelationAlgebra.rewriting <> u var
R3018:3018 RelationAlgebra.rewriting <> v var
R2970:2973 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2968:2968 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2966:2966 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2964:2964 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2963:2963 RelationAlgebra.rewriting <> x var
R2965:2965 RelationAlgebra.rewriting <> y var
R2967:2967 RelationAlgebra.rewriting <> z var
R2969:2969 RelationAlgebra.rewriting <> t var
R2974:2974 RelationAlgebra.rewriting <> v var
R3061:3064 RelationAlgebra.monoid <> dotA meth
R3061:3064 RelationAlgebra.monoid <> dotA meth
R3061:3064 RelationAlgebra.monoid <> dotA meth
R3061:3064 RelationAlgebra.monoid <> dotA meth
R3061:3064 RelationAlgebra.monoid <> dotA meth
R3061:3064 RelationAlgebra.monoid <> dotA meth
prf 3081:3090 <> ext_leq_2'
R3094:3097 RelationAlgebra.monoid <> laws class
R3112:3112 RelationAlgebra.rewriting <> X var
R3116:3116 RelationAlgebra.rewriting <> m var
R3114:3114 RelationAlgebra.rewriting <> n var
R3123:3123 RelationAlgebra.rewriting <> X var
R3127:3127 RelationAlgebra.rewriting <> p var
R3125:3125 RelationAlgebra.rewriting <> m var
R3142:3148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3162:3162 RelationAlgebra.rewriting <> X var
R3166:3166 RelationAlgebra.rewriting <> n var
R3164:3164 RelationAlgebra.rewriting <> o var
R3173:3177 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R3171:3171 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3170:3170 RelationAlgebra.rewriting <> u var
R3172:3172 RelationAlgebra.rewriting <> v var
R3181:3181 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3179:3179 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3178:3178 RelationAlgebra.rewriting <> u var
R3180:3180 RelationAlgebra.rewriting <> x var
R3182:3182 RelationAlgebra.rewriting <> y var
R3134:3138 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R3133:3133 RelationAlgebra.rewriting <> v var
R3140:3140 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3139:3139 RelationAlgebra.rewriting <> x var
R3141:3141 RelationAlgebra.rewriting <> y var
R3223:3226 RelationAlgebra.monoid <> dotA meth
R3223:3226 RelationAlgebra.monoid <> dotA meth
R3223:3226 RelationAlgebra.monoid <> dotA meth
R3223:3226 RelationAlgebra.monoid <> dotA meth
prf 3241:3250 <> ext_leq_3'
R3254:3257 RelationAlgebra.monoid <> laws class
R3274:3274 RelationAlgebra.rewriting <> X var
R3278:3278 RelationAlgebra.rewriting <> m var
R3276:3276 RelationAlgebra.rewriting <> n var
R3285:3285 RelationAlgebra.rewriting <> X var
R3289:3289 RelationAlgebra.rewriting <> p var
R3287:3287 RelationAlgebra.rewriting <> m var
R3296:3296 RelationAlgebra.rewriting <> X var
R3300:3300 RelationAlgebra.rewriting <> q var
R3298:3298 RelationAlgebra.rewriting <> p var
R3317:3323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3337:3337 RelationAlgebra.rewriting <> X var
R3341:3341 RelationAlgebra.rewriting <> n var
R3339:3339 RelationAlgebra.rewriting <> o var
R3348:3352 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R3346:3346 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3345:3345 RelationAlgebra.rewriting <> u var
R3347:3347 RelationAlgebra.rewriting <> v var
R3358:3358 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3356:3356 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3354:3354 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3353:3353 RelationAlgebra.rewriting <> u var
R3355:3355 RelationAlgebra.rewriting <> x var
R3357:3357 RelationAlgebra.rewriting <> y var
R3359:3359 RelationAlgebra.rewriting <> z var
R3307:3311 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R3306:3306 RelationAlgebra.rewriting <> v var
R3315:3315 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3313:3313 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3312:3312 RelationAlgebra.rewriting <> x var
R3314:3314 RelationAlgebra.rewriting <> y var
R3316:3316 RelationAlgebra.rewriting <> z var
R3400:3403 RelationAlgebra.monoid <> dotA meth
R3400:3403 RelationAlgebra.monoid <> dotA meth
R3400:3403 RelationAlgebra.monoid <> dotA meth
R3400:3403 RelationAlgebra.monoid <> dotA meth
R3400:3403 RelationAlgebra.monoid <> dotA meth
prf 3419:3428 <> ext_leq_4'
R3432:3435 RelationAlgebra.monoid <> laws class
R3454:3454 RelationAlgebra.rewriting <> X var
R3458:3458 RelationAlgebra.rewriting <> m var
R3456:3456 RelationAlgebra.rewriting <> n var
R3465:3465 RelationAlgebra.rewriting <> X var
R3469:3469 RelationAlgebra.rewriting <> p var
R3467:3467 RelationAlgebra.rewriting <> m var
R3476:3476 RelationAlgebra.rewriting <> X var
R3480:3480 RelationAlgebra.rewriting <> q var
R3478:3478 RelationAlgebra.rewriting <> p var
R3487:3487 RelationAlgebra.rewriting <> X var
R3491:3491 RelationAlgebra.rewriting <> r var
R3489:3489 RelationAlgebra.rewriting <> q var
R3510:3516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3530:3530 RelationAlgebra.rewriting <> X var
R3534:3534 RelationAlgebra.rewriting <> n var
R3532:3532 RelationAlgebra.rewriting <> o var
R3541:3545 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R3539:3539 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3538:3538 RelationAlgebra.rewriting <> u var
R3540:3540 RelationAlgebra.rewriting <> v var
R3553:3553 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3551:3551 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3549:3549 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3547:3547 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3546:3546 RelationAlgebra.rewriting <> u var
R3548:3548 RelationAlgebra.rewriting <> x var
R3550:3550 RelationAlgebra.rewriting <> y var
R3552:3552 RelationAlgebra.rewriting <> z var
R3554:3554 RelationAlgebra.rewriting <> t var
R3498:3502 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R3497:3497 RelationAlgebra.rewriting <> v var
R3508:3508 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3506:3506 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3504:3504 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3503:3503 RelationAlgebra.rewriting <> x var
R3505:3505 RelationAlgebra.rewriting <> y var
R3507:3507 RelationAlgebra.rewriting <> z var
R3509:3509 RelationAlgebra.rewriting <> t var
R3595:3598 RelationAlgebra.monoid <> dotA meth
R3595:3598 RelationAlgebra.monoid <> dotA meth
R3595:3598 RelationAlgebra.monoid <> dotA meth
R3595:3598 RelationAlgebra.monoid <> dotA meth
R3595:3598 RelationAlgebra.monoid <> dotA meth
R3595:3598 RelationAlgebra.monoid <> dotA meth
prf 3615:3624 <> ext_weq_2'
R3628:3631 RelationAlgebra.monoid <> laws class
R3646:3646 RelationAlgebra.rewriting <> X var
R3650:3650 RelationAlgebra.rewriting <> m var
R3648:3648 RelationAlgebra.rewriting <> n var
R3657:3657 RelationAlgebra.rewriting <> X var
R3661:3661 RelationAlgebra.rewriting <> p var
R3659:3659 RelationAlgebra.rewriting <> m var
R3675:3681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3695:3695 RelationAlgebra.rewriting <> X var
R3699:3699 RelationAlgebra.rewriting <> n var
R3697:3697 RelationAlgebra.rewriting <> o var
R3706:3709 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3704:3704 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3703:3703 RelationAlgebra.rewriting <> u var
R3705:3705 RelationAlgebra.rewriting <> v var
R3713:3713 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3711:3711 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3710:3710 RelationAlgebra.rewriting <> u var
R3712:3712 RelationAlgebra.rewriting <> x var
R3714:3714 RelationAlgebra.rewriting <> y var
R3668:3671 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3667:3667 RelationAlgebra.rewriting <> v var
R3673:3673 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3672:3672 RelationAlgebra.rewriting <> x var
R3674:3674 RelationAlgebra.rewriting <> y var
R3755:3758 RelationAlgebra.monoid <> dotA meth
R3755:3758 RelationAlgebra.monoid <> dotA meth
R3755:3758 RelationAlgebra.monoid <> dotA meth
R3755:3758 RelationAlgebra.monoid <> dotA meth
prf 3773:3782 <> ext_weq_3'
R3786:3789 RelationAlgebra.monoid <> laws class
R3806:3806 RelationAlgebra.rewriting <> X var
R3810:3810 RelationAlgebra.rewriting <> m var
R3808:3808 RelationAlgebra.rewriting <> n var
R3817:3817 RelationAlgebra.rewriting <> X var
R3821:3821 RelationAlgebra.rewriting <> p var
R3819:3819 RelationAlgebra.rewriting <> m var
R3828:3828 RelationAlgebra.rewriting <> X var
R3832:3832 RelationAlgebra.rewriting <> q var
R3830:3830 RelationAlgebra.rewriting <> p var
R3848:3854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3868:3868 RelationAlgebra.rewriting <> X var
R3872:3872 RelationAlgebra.rewriting <> n var
R3870:3870 RelationAlgebra.rewriting <> o var
R3879:3882 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3877:3877 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3876:3876 RelationAlgebra.rewriting <> u var
R3878:3878 RelationAlgebra.rewriting <> v var
R3888:3888 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3886:3886 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3884:3884 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3883:3883 RelationAlgebra.rewriting <> u var
R3885:3885 RelationAlgebra.rewriting <> x var
R3887:3887 RelationAlgebra.rewriting <> y var
R3889:3889 RelationAlgebra.rewriting <> z var
R3839:3842 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3838:3838 RelationAlgebra.rewriting <> v var
R3846:3846 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3844:3844 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3843:3843 RelationAlgebra.rewriting <> x var
R3845:3845 RelationAlgebra.rewriting <> y var
R3847:3847 RelationAlgebra.rewriting <> z var
R3930:3933 RelationAlgebra.monoid <> dotA meth
R3930:3933 RelationAlgebra.monoid <> dotA meth
R3930:3933 RelationAlgebra.monoid <> dotA meth
R3930:3933 RelationAlgebra.monoid <> dotA meth
R3930:3933 RelationAlgebra.monoid <> dotA meth
prf 3949:3958 <> ext_weq_4'
R3962:3965 RelationAlgebra.monoid <> laws class
R3984:3984 RelationAlgebra.rewriting <> X var
R3988:3988 RelationAlgebra.rewriting <> m var
R3986:3986 RelationAlgebra.rewriting <> n var
R3995:3995 RelationAlgebra.rewriting <> X var
R3999:3999 RelationAlgebra.rewriting <> p var
R3997:3997 RelationAlgebra.rewriting <> m var
R4006:4006 RelationAlgebra.rewriting <> X var
R4010:4010 RelationAlgebra.rewriting <> q var
R4008:4008 RelationAlgebra.rewriting <> p var
R4017:4017 RelationAlgebra.rewriting <> X var
R4021:4021 RelationAlgebra.rewriting <> r var
R4019:4019 RelationAlgebra.rewriting <> q var
R4039:4045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4059:4059 RelationAlgebra.rewriting <> X var
R4063:4063 RelationAlgebra.rewriting <> n var
R4061:4061 RelationAlgebra.rewriting <> o var
R4070:4073 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4068:4068 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4067:4067 RelationAlgebra.rewriting <> u var
R4069:4069 RelationAlgebra.rewriting <> v var
R4081:4081 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4079:4079 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4077:4077 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4075:4075 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4074:4074 RelationAlgebra.rewriting <> u var
R4076:4076 RelationAlgebra.rewriting <> x var
R4078:4078 RelationAlgebra.rewriting <> y var
R4080:4080 RelationAlgebra.rewriting <> z var
R4082:4082 RelationAlgebra.rewriting <> t var
R4028:4031 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4027:4027 RelationAlgebra.rewriting <> v var
R4037:4037 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4035:4035 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4033:4033 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4032:4032 RelationAlgebra.rewriting <> x var
R4034:4034 RelationAlgebra.rewriting <> y var
R4036:4036 RelationAlgebra.rewriting <> z var
R4038:4038 RelationAlgebra.rewriting <> t var
R4123:4126 RelationAlgebra.monoid <> dotA meth
R4123:4126 RelationAlgebra.monoid <> dotA meth
R4123:4126 RelationAlgebra.monoid <> dotA meth
R4123:4126 RelationAlgebra.monoid <> dotA meth
R4123:4126 RelationAlgebra.monoid <> dotA meth
R4123:4126 RelationAlgebra.monoid <> dotA meth
R4254:4257 RelationAlgebra.monoid <> dotA meth
R4321:4324 RelationAlgebra.monoid <> dotA meth
R4387:4390 RelationAlgebra.monoid <> dotA meth
R4458:4461 RelationAlgebra.monoid <> dotA meth
R4532:4535 RelationAlgebra.monoid <> dotA meth
R4616:4619 RelationAlgebra.monoid <> dotA meth
R4697:4700 RelationAlgebra.monoid <> dotA meth
R4785:4788 RelationAlgebra.monoid <> dotA meth
