DIGEST 8b052e802c0c41238fd7c99ed23dc948
FRelationAlgebra.rmx
R553:558 RelationAlgebra.monoid <> <> lib
R560:564 RelationAlgebra.regex <> <> lib
R566:569 RelationAlgebra.lset <> <> lib
R571:577 RelationAlgebra.boolean <> <> lib
R579:582 RelationAlgebra.sups <> <> lib
R584:593 RelationAlgebra.matrix_ext <> <> lib
R595:607 RelationAlgebra.normalisation <> <> lib
syndef 755:757 <> rmx
R767:768 RelationAlgebra.matrix <> mx def
R770:775 RelationAlgebra.regex <> regex' syndef
inst 849:864 <> rmx_lattice_laws
R874:885 RelationAlgebra.lattice <> laws class
R892:905 RelationAlgebra.matrix <> mx_lattice_ops canonstruc
R927:927 RelationAlgebra.rmx <> m var
R925:925 RelationAlgebra.rmx <> n var
R907:923 RelationAlgebra.regex <> regex_lattice_ops canonstruc
R887:889 RelationAlgebra.level <> BKA def
R933:947 RelationAlgebra.matrix <> mx_lattice_laws inst
inst 963:970 <> rmx_laws
R973:976 RelationAlgebra.monoid <> laws class
R983:988 RelationAlgebra.matrix <> mx_ops canonstruc
R1000:1007 RelationAlgebra.regex <> regex_tt constr
R990:998 RelationAlgebra.regex <> regex_ops canonstruc
R978:980 RelationAlgebra.level <> BKA def
R1013:1019 RelationAlgebra.matrix <> mx_laws inst
R1021:1028 RelationAlgebra.regex <> regex_tt constr
def 1093:1099 <> mx_vars
R1109:1111 RelationAlgebra.rmx <> rmx syndef
R1113:1113 RelationAlgebra.rmx <> n var
R1115:1115 RelationAlgebra.rmx <> m var
R1121:1126 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'<'_x_')'_x not
R1128:1128 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'<'_x_')'_x not
R1130:1131 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'<'_x_')'_x not
R1132:1137 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'<'_x_')'_x not
R1139:1139 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'<'_x_')'_x not
R1141:1142 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'<'_x_')'_x not
R1143:1146 RelationAlgebra.regex <> vars def
R1149:1149 RelationAlgebra.rmx <> M var
R1140:1140 RelationAlgebra.rmx <> m var
R1129:1129 RelationAlgebra.rmx <> n var
prf 1165:1176 <> mx_vars_full
R1186:1188 RelationAlgebra.rmx <> rmx syndef
R1190:1190 RelationAlgebra.rmx <> n var
R1192:1192 RelationAlgebra.rmx <> m var
R1212:1216 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R1200:1203 RelationAlgebra.regex <> vars def
R1206:1206 RelationAlgebra.rmx <> M var
R1210:1210 RelationAlgebra.rmx <> j var
R1208:1208 RelationAlgebra.rmx <> i var
R1217:1223 RelationAlgebra.rmx <> mx_vars def
R1225:1225 RelationAlgebra.rmx <> M var
R1243:1249 RelationAlgebra.rmx <> mx_vars def
R1286:1291 RelationAlgebra.ordinal <> in_seq thm
R1268:1275 RelationAlgebra.sups <> leq_xsup thm
R1268:1275 RelationAlgebra.sups <> leq_xsup thm
R1286:1291 RelationAlgebra.ordinal <> in_seq thm
R1268:1275 RelationAlgebra.sups <> leq_xsup thm
R1268:1275 RelationAlgebra.sups <> leq_xsup thm
R1286:1291 RelationAlgebra.ordinal <> in_seq thm
R1268:1275 RelationAlgebra.sups <> leq_xsup thm
def 1382:1391 <> epsilon_mx
R1397:1402 RelationAlgebra.matrix_ext <> mx_map def
R1414:1416 RelationAlgebra.regex <> eps syndef
R1418:1418 RelationAlgebra.rmx <> e var
prf 1430:1443 <> epsilon_mx_pls
R1455:1457 RelationAlgebra.rmx <> rmx syndef
R1459:1459 RelationAlgebra.rmx <> n var
R1461:1461 RelationAlgebra.rmx <> m var
R1481:1484 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1465:1474 RelationAlgebra.rmx <> epsilon_mx def
R1478:1478 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R1477:1477 RelationAlgebra.rmx <> M var
R1479:1479 RelationAlgebra.rmx <> N var
R1497:1499 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R1485:1494 RelationAlgebra.rmx <> epsilon_mx def
R1496:1496 RelationAlgebra.rmx <> M var
R1500:1509 RelationAlgebra.rmx <> epsilon_mx def
R1511:1511 RelationAlgebra.rmx <> N var
R1539:1545 RelationAlgebra.boolean <> orb_pls thm
R1539:1545 RelationAlgebra.boolean <> orb_pls thm
prf 1560:1570 <> epsilon_sup
R1581:1584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1585:1590 RelationAlgebra.regex <> regex' syndef
R1580:1580 RelationAlgebra.rmx <> I var
R1617:1620 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1594:1596 RelationAlgebra.regex <> eps syndef
R1599:1604 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R1606:1609 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R1611:1612 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R1613:1613 RelationAlgebra.rmx <> f var
R1610:1610 RelationAlgebra.rmx <> J var
R1621:1626 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R1628:1631 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R1633:1634 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R1635:1637 RelationAlgebra.regex <> eps syndef
R1640:1640 RelationAlgebra.rmx <> f var
R1632:1632 RelationAlgebra.rmx <> J var
R1717:1723 RelationAlgebra.boolean <> orb_pls thm
R1717:1723 RelationAlgebra.boolean <> orb_pls thm
R1717:1723 RelationAlgebra.boolean <> orb_pls thm
prf 1738:1751 <> epsilon_mx_dot
R1763:1765 RelationAlgebra.rmx <> rmx syndef
R1767:1767 RelationAlgebra.rmx <> n var
R1769:1769 RelationAlgebra.rmx <> m var
R1776:1778 RelationAlgebra.rmx <> rmx syndef
R1780:1780 RelationAlgebra.rmx <> m var
R1782:1782 RelationAlgebra.rmx <> p var
R1805:1808 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1789:1798 RelationAlgebra.rmx <> epsilon_mx def
R1802:1802 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1801:1801 RelationAlgebra.rmx <> M var
R1803:1803 RelationAlgebra.rmx <> N var
R1821:1823 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1809:1818 RelationAlgebra.rmx <> epsilon_mx def
R1820:1820 RelationAlgebra.rmx <> M var
R1824:1833 RelationAlgebra.rmx <> epsilon_mx def
R1835:1835 RelationAlgebra.rmx <> N var
R1873:1882 RelationAlgebra.rmx <> epsilon_mx def
R1885:1890 RelationAlgebra.matrix_ext <> mx_map def
R1893:1898 RelationAlgebra.matrix <> mx_dot def
R1912:1922 RelationAlgebra.rmx <> epsilon_sup thm
R1912:1922 RelationAlgebra.rmx <> epsilon_sup thm
R1912:1922 RelationAlgebra.rmx <> epsilon_sup thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
R1944:1951 RelationAlgebra.boolean <> andb_dot thm
inst 1970:1983 <> epsilon_mx_weq
R1990:1995 Coq.Classes.Morphisms <> Proper class
R2013:2022 RelationAlgebra.rmx <> epsilon_mx def
R2026:2026 RelationAlgebra.rmx <> m var
R2024:2024 RelationAlgebra.rmx <> n var
R2001:2005 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1998:2000 RelationAlgebra.lattice <> weq meth
R2006:2008 RelationAlgebra.lattice <> weq meth
R2062:2071 RelationAlgebra.rmx <> epsilon_mx def
R2074:2079 RelationAlgebra.matrix_ext <> mx_map def
prf 2173:2186 <> epsilon_mx_str
R2202:2204 RelationAlgebra.rmx <> rmx syndef
R2206:2206 RelationAlgebra.rmx <> n var
R2208:2208 RelationAlgebra.rmx <> n var
R2228:2231 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2212:2221 RelationAlgebra.rmx <> epsilon_mx def
R2225:2226 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2224:2224 RelationAlgebra.rmx <> M var
R2244:2246 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2232:2241 RelationAlgebra.rmx <> epsilon_mx def
R2243:2243 RelationAlgebra.rmx <> M var
R2265:2275 RelationAlgebra.matrix_ext <> mx_str_ind' thm
R2305:2308 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2292:2301 RelationAlgebra.rmx <> epsilon_mx def
R2303:2304 RelationAlgebra.rmx <> sM var
R2321:2323 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2309:2318 RelationAlgebra.rmx <> epsilon_mx def
R2320:2320 RelationAlgebra.rmx <> M var
R2265:2275 RelationAlgebra.matrix_ext <> mx_str_ind' thm
R2305:2308 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2292:2301 RelationAlgebra.rmx <> epsilon_mx def
R2303:2304 RelationAlgebra.rmx <> sM var
R2321:2323 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2309:2318 RelationAlgebra.rmx <> epsilon_mx def
R2320:2320 RelationAlgebra.rmx <> M var
R2398:2408 RelationAlgebra.ordinal <> ord_0_empty thm
R2398:2408 RelationAlgebra.ordinal <> ord_0_empty thm
R2435:2442 RelationAlgebra.matrix_ext <> mx_str_1 thm
R2435:2442 RelationAlgebra.matrix_ext <> mx_str_1 thm
R2435:2442 RelationAlgebra.matrix_ext <> mx_str_1 thm
R2468:2477 RelationAlgebra.rmx <> epsilon_mx def
R2480:2486 RelationAlgebra.matrix <> scal_mx def
R2489:2495 RelationAlgebra.matrix <> mx_scal def
R2498:2503 RelationAlgebra.matrix_ext <> mx_map def
R2518:2524 RelationAlgebra.regex <> str_eps thm
R2518:2524 RelationAlgebra.regex <> str_eps thm
R2518:2524 RelationAlgebra.regex <> str_eps thm
R2588:2597 RelationAlgebra.rmx <> epsilon_mx def
R2609:2618 RelationAlgebra.matrix_ext <> mx_map_blk thm
R2621:2630 RelationAlgebra.matrix_ext <> mx_str_blk thm
R2609:2618 RelationAlgebra.matrix_ext <> mx_map_blk thm
R2609:2618 RelationAlgebra.matrix_ext <> mx_map_blk thm
R2609:2618 RelationAlgebra.matrix_ext <> mx_map_blk thm
R2621:2630 RelationAlgebra.matrix_ext <> mx_str_blk thm
R2621:2630 RelationAlgebra.matrix_ext <> mx_str_blk thm
R2644:2653 RelationAlgebra.rmx <> epsilon_mx def
R2644:2653 RelationAlgebra.rmx <> epsilon_mx def
R2696:2712 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2693:2695 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2674:2683 RelationAlgebra.rmx <> epsilon_mx def
R2687:2687 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R2690:2690 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2713:2713 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2774:2777 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2726:2728 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R2714:2723 RelationAlgebra.rmx <> epsilon_mx def
R2759:2761 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2741:2743 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2729:2738 RelationAlgebra.rmx <> epsilon_mx def
R2756:2758 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2744:2753 RelationAlgebra.rmx <> epsilon_mx def
R2762:2771 RelationAlgebra.rmx <> epsilon_mx def
R2809:2822 RelationAlgebra.rmx <> epsilon_mx_pls thm
R2826:2839 RelationAlgebra.rmx <> epsilon_mx_dot thm
R2696:2712 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2693:2695 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2674:2683 RelationAlgebra.rmx <> epsilon_mx def
R2687:2687 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R2690:2690 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2713:2713 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2774:2777 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2726:2728 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R2714:2723 RelationAlgebra.rmx <> epsilon_mx def
R2759:2761 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2741:2743 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R2729:2738 RelationAlgebra.rmx <> epsilon_mx def
R2756:2758 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R2744:2753 RelationAlgebra.rmx <> epsilon_mx def
R2762:2771 RelationAlgebra.rmx <> epsilon_mx def
R2809:2822 RelationAlgebra.rmx <> epsilon_mx_pls thm
R2809:2822 RelationAlgebra.rmx <> epsilon_mx_pls thm
R2826:2839 RelationAlgebra.rmx <> epsilon_mx_dot thm
R2826:2839 RelationAlgebra.rmx <> epsilon_mx_dot thm
R2826:2839 RelationAlgebra.rmx <> epsilon_mx_dot thm
R2871:2880 RelationAlgebra.matrix <> blk_mx_weq inst
R2871:2880 RelationAlgebra.matrix <> blk_mx_weq inst
R2946:2959 RelationAlgebra.rmx <> epsilon_mx_dot thm
R2946:2959 RelationAlgebra.rmx <> epsilon_mx_dot thm
R2946:2959 RelationAlgebra.rmx <> epsilon_mx_dot thm
R2946:2959 RelationAlgebra.rmx <> epsilon_mx_dot thm
R3009:3022 RelationAlgebra.rmx <> epsilon_mx_dot thm
R3009:3022 RelationAlgebra.rmx <> epsilon_mx_dot thm
R3009:3022 RelationAlgebra.rmx <> epsilon_mx_dot thm
R3009:3022 RelationAlgebra.rmx <> epsilon_mx_dot thm
R3075:3088 RelationAlgebra.rmx <> epsilon_mx_pls thm
R3092:3105 RelationAlgebra.rmx <> epsilon_mx_dot thm
R3075:3088 RelationAlgebra.rmx <> epsilon_mx_pls thm
R3075:3088 RelationAlgebra.rmx <> epsilon_mx_pls thm
R3092:3105 RelationAlgebra.rmx <> epsilon_mx_dot thm
R3092:3105 RelationAlgebra.rmx <> epsilon_mx_dot thm
R3092:3105 RelationAlgebra.rmx <> epsilon_mx_dot thm
R3092:3105 RelationAlgebra.rmx <> epsilon_mx_dot thm
R3092:3105 RelationAlgebra.rmx <> epsilon_mx_dot thm
syndef 3194:3201 <> deriv_mx
R3211:3216 RelationAlgebra.matrix_ext <> mx_map def
R3219:3223 RelationAlgebra.regex <> deriv def
prf 3239:3250 <> deriv_mx_pls
R3264:3266 RelationAlgebra.rmx <> rmx syndef
R3268:3268 RelationAlgebra.rmx <> n var
R3270:3270 RelationAlgebra.rmx <> m var
R3290:3293 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3274:3281 RelationAlgebra.rmx <> deriv_mx syndef
R3283:3283 RelationAlgebra.rmx <> a var
R3287:3287 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R3286:3286 RelationAlgebra.rmx <> M var
R3288:3288 RelationAlgebra.rmx <> N var
R3306:3308 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R3294:3301 RelationAlgebra.rmx <> deriv_mx syndef
R3303:3303 RelationAlgebra.rmx <> a var
R3305:3305 RelationAlgebra.rmx <> M var
R3309:3316 RelationAlgebra.rmx <> deriv_mx syndef
R3318:3318 RelationAlgebra.rmx <> a var
R3320:3320 RelationAlgebra.rmx <> N var
prf 3356:3367 <> deriv_mx_dot
R3381:3383 RelationAlgebra.rmx <> rmx syndef
R3385:3385 RelationAlgebra.rmx <> n var
R3387:3387 RelationAlgebra.rmx <> m var
R3394:3396 RelationAlgebra.rmx <> rmx syndef
R3398:3398 RelationAlgebra.rmx <> m var
R3400:3400 RelationAlgebra.rmx <> p var
R3423:3426 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3407:3414 RelationAlgebra.rmx <> deriv_mx syndef
R3416:3416 RelationAlgebra.rmx <> a var
R3420:3420 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3419:3419 RelationAlgebra.rmx <> M var
R3421:3421 RelationAlgebra.rmx <> N var
R3443:3445 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R3439:3441 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3427:3434 RelationAlgebra.rmx <> deriv_mx syndef
R3436:3436 RelationAlgebra.rmx <> a var
R3438:3438 RelationAlgebra.rmx <> M var
R3442:3442 RelationAlgebra.rmx <> N var
R3458:3460 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3446:3455 RelationAlgebra.rmx <> epsilon_mx def
R3457:3457 RelationAlgebra.rmx <> M var
R3461:3468 RelationAlgebra.rmx <> deriv_mx syndef
R3470:3470 RelationAlgebra.rmx <> a var
R3472:3472 RelationAlgebra.rmx <> N var
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3510:3518 RelationAlgebra.regex <> deriv_sup thm
R3552:3557 RelationAlgebra.sups <> supcup thm
R3552:3557 RelationAlgebra.sups <> supcup thm
inst 3575:3586 <> deriv_mx_weq
R3595:3600 Coq.Classes.Morphisms <> Proper class
R3618:3623 RelationAlgebra.matrix_ext <> mx_map def
R3641:3641 RelationAlgebra.rmx <> m var
R3639:3639 RelationAlgebra.rmx <> n var
R3630:3634 RelationAlgebra.regex <> deriv def
R3636:3636 RelationAlgebra.rmx <> a var
R3606:3610 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3603:3605 RelationAlgebra.lattice <> weq meth
R3611:3613 RelationAlgebra.lattice <> weq meth
R3658:3667 RelationAlgebra.matrix_ext <> mx_map_weq inst
R3658:3667 RelationAlgebra.matrix_ext <> mx_map_weq inst
prf 3788:3806 <> deriv_mx_str_strict
R3824:3826 RelationAlgebra.rmx <> rmx syndef
R3828:3828 RelationAlgebra.rmx <> n var
R3830:3830 RelationAlgebra.rmx <> n var
R3854:3857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3874:3877 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3858:3865 RelationAlgebra.rmx <> deriv_mx syndef
R3867:3867 RelationAlgebra.rmx <> a var
R3871:3872 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3870:3870 RelationAlgebra.rmx <> M var
R3890:3892 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3878:3885 RelationAlgebra.rmx <> deriv_mx syndef
R3887:3887 RelationAlgebra.rmx <> a var
R3889:3889 RelationAlgebra.rmx <> M var
R3894:3895 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3893:3893 RelationAlgebra.rmx <> M var
R3849:3852 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3837:3846 RelationAlgebra.rmx <> epsilon_mx def
R3848:3848 RelationAlgebra.rmx <> M var
R3915:3925 RelationAlgebra.matrix_ext <> mx_str_ind' thm
R3964:3967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3981:3984 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3968:3975 RelationAlgebra.rmx <> deriv_mx syndef
R3979:3980 RelationAlgebra.rmx <> sM var
R3997:3999 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3985:3992 RelationAlgebra.rmx <> deriv_mx syndef
R3996:3996 RelationAlgebra.rmx <> M var
R4000:4001 RelationAlgebra.rmx <> sM var
R3959:3962 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3947:3956 RelationAlgebra.rmx <> epsilon_mx def
R3958:3958 RelationAlgebra.rmx <> M var
R3915:3925 RelationAlgebra.matrix_ext <> mx_str_ind' thm
R3964:3967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3981:3984 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3968:3975 RelationAlgebra.rmx <> deriv_mx syndef
R3979:3980 RelationAlgebra.rmx <> sM var
R3997:3999 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3985:3992 RelationAlgebra.rmx <> deriv_mx syndef
R3996:3996 RelationAlgebra.rmx <> M var
R4000:4001 RelationAlgebra.rmx <> sM var
R3959:3962 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3947:3956 RelationAlgebra.rmx <> epsilon_mx def
R3958:3958 RelationAlgebra.rmx <> M var
R4083:4093 RelationAlgebra.ordinal <> ord_0_empty thm
R4083:4093 RelationAlgebra.ordinal <> ord_0_empty thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4133:4143 RelationAlgebra.ordinal <> ord0_unique thm
R4162:4166 RelationAlgebra.lattice <> cupxb thm
R4162:4166 RelationAlgebra.lattice <> cupxb thm
R4249:4258 RelationAlgebra.matrix_ext <> mx_map_blk thm
R4261:4270 RelationAlgebra.matrix <> mx_dot_blk thm
R4249:4258 RelationAlgebra.matrix_ext <> mx_map_blk thm
R4249:4258 RelationAlgebra.matrix_ext <> mx_map_blk thm
R4249:4258 RelationAlgebra.matrix_ext <> mx_map_blk thm
R4261:4270 RelationAlgebra.matrix <> mx_dot_blk thm
R4261:4270 RelationAlgebra.matrix <> mx_dot_blk thm
R4284:4293 RelationAlgebra.rmx <> epsilon_mx def
R4310:4319 RelationAlgebra.matrix_ext <> mx_map_blk thm
R4310:4319 RelationAlgebra.matrix_ext <> mx_map_blk thm
R4310:4319 RelationAlgebra.matrix_ext <> mx_map_blk thm
R4334:4341 RelationAlgebra.matrix_ext <> blk_mx_0 thm
R4334:4341 RelationAlgebra.matrix_ext <> blk_mx_0 thm
R4402:4405 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4383:4392 RelationAlgebra.rmx <> epsilon_mx def
R4396:4396 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R4399:4399 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4402:4405 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4383:4392 RelationAlgebra.rmx <> epsilon_mx def
R4396:4396 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R4399:4399 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4423:4436 RelationAlgebra.rmx <> epsilon_mx_pls thm
R4439:4452 RelationAlgebra.rmx <> epsilon_mx_dot thm
R4423:4436 RelationAlgebra.rmx <> epsilon_mx_pls thm
R4423:4436 RelationAlgebra.rmx <> epsilon_mx_pls thm
R4439:4452 RelationAlgebra.rmx <> epsilon_mx_dot thm
R4439:4452 RelationAlgebra.rmx <> epsilon_mx_dot thm
R4541:4552 RelationAlgebra.rmx <> deriv_mx_pls thm
R4557:4560 RelationAlgebra.monoid <> dotA meth
R4563:4574 RelationAlgebra.rmx <> deriv_mx_dot thm
R4581:4585 RelationAlgebra.monoid <> dot0x thm
R4588:4592 RelationAlgebra.lattice <> cupxb thm
R4541:4552 RelationAlgebra.rmx <> deriv_mx_pls thm
R4541:4552 RelationAlgebra.rmx <> deriv_mx_pls thm
R4557:4560 RelationAlgebra.monoid <> dotA meth
R4557:4560 RelationAlgebra.monoid <> dotA meth
R4563:4574 RelationAlgebra.rmx <> deriv_mx_dot thm
R4563:4574 RelationAlgebra.rmx <> deriv_mx_dot thm
R4581:4585 RelationAlgebra.monoid <> dot0x thm
R4581:4585 RelationAlgebra.monoid <> dot0x thm
R4588:4592 RelationAlgebra.lattice <> cupxb thm
R4588:4592 RelationAlgebra.lattice <> cupxb thm
R4632:4635 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4618:4625 RelationAlgebra.rmx <> deriv_mx syndef
R4652:4654 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R4648:4650 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4636:4643 RelationAlgebra.rmx <> deriv_mx syndef
R4667:4669 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4655:4662 RelationAlgebra.rmx <> deriv_mx syndef
R4632:4635 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4618:4625 RelationAlgebra.rmx <> deriv_mx syndef
R4652:4654 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R4648:4650 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4636:4643 RelationAlgebra.rmx <> deriv_mx syndef
R4667:4669 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4655:4662 RelationAlgebra.rmx <> deriv_mx syndef
R4713:4716 RelationAlgebra.monoid <> dotA meth
R4719:4730 RelationAlgebra.rmx <> deriv_mx_dot thm
R4713:4716 RelationAlgebra.monoid <> dotA meth
R4713:4716 RelationAlgebra.monoid <> dotA meth
R4719:4730 RelationAlgebra.rmx <> deriv_mx_dot thm
R4719:4730 RelationAlgebra.rmx <> deriv_mx_dot thm
R4773:4786 RelationAlgebra.rmx <> epsilon_mx_str thm
R4773:4786 RelationAlgebra.rmx <> epsilon_mx_str thm
R4773:4786 RelationAlgebra.rmx <> epsilon_mx_str thm
R4807:4818 RelationAlgebra.rmx <> deriv_mx_dot thm
R4807:4818 RelationAlgebra.rmx <> deriv_mx_dot thm
R4807:4818 RelationAlgebra.rmx <> deriv_mx_dot thm
R4855:4864 RelationAlgebra.matrix <> blk_mx_weq inst
R4855:4864 RelationAlgebra.matrix <> blk_mx_weq inst
R4932:4943 RelationAlgebra.rmx <> deriv_mx_dot thm
R4932:4943 RelationAlgebra.rmx <> deriv_mx_dot thm
R4932:4943 RelationAlgebra.rmx <> deriv_mx_dot thm
R4969:4982 RelationAlgebra.rmx <> epsilon_mx_str thm
R4969:4982 RelationAlgebra.rmx <> epsilon_mx_str thm
R4969:4982 RelationAlgebra.rmx <> epsilon_mx_str thm
R5019:5030 RelationAlgebra.rmx <> deriv_mx_dot thm
R5019:5030 RelationAlgebra.rmx <> deriv_mx_dot thm
R5019:5030 RelationAlgebra.rmx <> deriv_mx_dot thm
R5117:5128 RelationAlgebra.rmx <> deriv_mx_pls thm
R5131:5142 RelationAlgebra.rmx <> deriv_mx_dot thm
R5117:5128 RelationAlgebra.rmx <> deriv_mx_pls thm
R5117:5128 RelationAlgebra.rmx <> deriv_mx_pls thm
R5131:5142 RelationAlgebra.rmx <> deriv_mx_dot thm
R5131:5142 RelationAlgebra.rmx <> deriv_mx_dot thm
R5191:5204 RelationAlgebra.rmx <> epsilon_mx_dot thm
R5191:5204 RelationAlgebra.rmx <> epsilon_mx_dot thm
R5191:5204 RelationAlgebra.rmx <> epsilon_mx_dot thm
R5191:5204 RelationAlgebra.rmx <> epsilon_mx_dot thm
def 5349:5357 <> mx_forall
R5364:5367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5382:5384 RelationAlgebra.rmx <> rmx syndef
R5386:5386 RelationAlgebra.rmx <> n var
R5388:5388 RelationAlgebra.rmx <> m var
R5406:5406 RelationAlgebra.rmx <> f var
R5409:5409 RelationAlgebra.rmx <> M var
R5413:5413 RelationAlgebra.rmx <> j var
R5411:5411 RelationAlgebra.rmx <> i var
prf 5424:5436 <> mx_forall_row
R5474:5477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5493:5499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5500:5508 RelationAlgebra.rmx <> mx_forall def
R5514:5519 RelationAlgebra.matrix <> row_mx def
R5535:5537 RelationAlgebra.rmx <> M21 var
R5531:5533 RelationAlgebra.rmx <> M11 var
R5528:5529 RelationAlgebra.rmx <> m2 var
R5525:5526 RelationAlgebra.rmx <> m1 var
R5523:5523 RelationAlgebra.rmx <> n var
R5510:5510 RelationAlgebra.rmx <> f var
R5478:5486 RelationAlgebra.rmx <> mx_forall def
R5490:5492 RelationAlgebra.rmx <> M21 var
R5488:5488 RelationAlgebra.rmx <> f var
R5459:5467 RelationAlgebra.rmx <> mx_forall def
R5471:5473 RelationAlgebra.rmx <> M11 var
R5469:5469 RelationAlgebra.rmx <> f var
R5569:5574 RelationAlgebra.matrix <> row_mx def
R5586:5598 RelationAlgebra.ordinal <> split def
R5586:5598 RelationAlgebra.ordinal <> split def
prf 5613:5625 <> mx_forall_col
R5663:5669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5685:5691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5692:5700 RelationAlgebra.rmx <> mx_forall def
R5706:5711 RelationAlgebra.matrix <> col_mx def
R5727:5729 RelationAlgebra.rmx <> M21 var
R5723:5725 RelationAlgebra.rmx <> M11 var
R5721:5721 RelationAlgebra.rmx <> m var
R5718:5719 RelationAlgebra.rmx <> n2 var
R5715:5716 RelationAlgebra.rmx <> n1 var
R5702:5702 RelationAlgebra.rmx <> f var
R5670:5678 RelationAlgebra.rmx <> mx_forall def
R5682:5684 RelationAlgebra.rmx <> M21 var
R5680:5680 RelationAlgebra.rmx <> f var
R5648:5656 RelationAlgebra.rmx <> mx_forall def
R5660:5662 RelationAlgebra.rmx <> M11 var
R5658:5658 RelationAlgebra.rmx <> f var
R5761:5766 RelationAlgebra.matrix <> col_mx def
R5778:5790 RelationAlgebra.ordinal <> split def
R5778:5790 RelationAlgebra.ordinal <> split def
prf 5805:5817 <> mx_forall_blk
R5867:5870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5886:5892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5908:5911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5927:5933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5934:5942 RelationAlgebra.rmx <> mx_forall def
R5948:5953 RelationAlgebra.matrix <> blk_mx def
R5981:5983 RelationAlgebra.rmx <> M22 var
R5977:5979 RelationAlgebra.rmx <> M21 var
R5973:5975 RelationAlgebra.rmx <> M12 var
R5969:5971 RelationAlgebra.rmx <> M11 var
R5966:5967 RelationAlgebra.rmx <> m2 var
R5963:5964 RelationAlgebra.rmx <> m1 var
R5960:5961 RelationAlgebra.rmx <> n2 var
R5957:5958 RelationAlgebra.rmx <> n1 var
R5944:5944 RelationAlgebra.rmx <> f var
R5912:5920 RelationAlgebra.rmx <> mx_forall def
R5924:5926 RelationAlgebra.rmx <> M22 var
R5922:5922 RelationAlgebra.rmx <> f var
R5893:5901 RelationAlgebra.rmx <> mx_forall def
R5905:5907 RelationAlgebra.rmx <> M21 var
R5903:5903 RelationAlgebra.rmx <> f var
R5871:5879 RelationAlgebra.rmx <> mx_forall def
R5883:5885 RelationAlgebra.rmx <> M12 var
R5881:5881 RelationAlgebra.rmx <> f var
R5852:5860 RelationAlgebra.rmx <> mx_forall def
R5864:5866 RelationAlgebra.rmx <> M11 var
R5862:5862 RelationAlgebra.rmx <> f var
R6012:6024 RelationAlgebra.rmx <> mx_forall_col thm
R6033:6045 RelationAlgebra.rmx <> mx_forall_row thm
R6012:6024 RelationAlgebra.rmx <> mx_forall_col thm
R6033:6045 RelationAlgebra.rmx <> mx_forall_row thm
R6033:6045 RelationAlgebra.rmx <> mx_forall_row thm
syndef 6172:6179 <> is_01_mx
R6185:6193 RelationAlgebra.rmx <> mx_forall def
R6195:6199 RelationAlgebra.regex <> is_01 ind
syndef 6212:6223 <> is_simple_mx
R6229:6237 RelationAlgebra.rmx <> mx_forall def
R6239:6247 RelationAlgebra.regex <> is_simple ind
syndef 6260:6269 <> is_pure_mx
R6275:6283 RelationAlgebra.rmx <> mx_forall def
R6285:6291 RelationAlgebra.regex <> is_pure ind
def 6347:6358 <> pure_part_mx
R6364:6369 RelationAlgebra.matrix_ext <> mx_map def
R6371:6379 RelationAlgebra.regex <> pure_part def
prf 6443:6451 <> is_01_sup
R6462:6465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6466:6471 RelationAlgebra.regex <> regex' syndef
R6461:6461 RelationAlgebra.rmx <> I var
R6478:6478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6515:6519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6520:6524 RelationAlgebra.regex <> is_01 ind
R6527:6532 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R6534:6538 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R6540:6541 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R6542:6542 RelationAlgebra.rmx <> f var
R6539:6539 RelationAlgebra.rmx <> J var
R6500:6503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6504:6508 RelationAlgebra.regex <> is_01 ind
R6511:6511 RelationAlgebra.rmx <> f var
R6513:6513 RelationAlgebra.rmx <> i var
R6489:6495 Coq.Lists.List <> In def
R6499:6499 RelationAlgebra.rmx <> J var
R6497:6497 RelationAlgebra.rmx <> i var
R6561:6565 RelationAlgebra.sups <> P_sup thm
R6561:6565 RelationAlgebra.sups <> P_sup thm
prf 6597:6609 <> is_simple_sup
R6620:6623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6624:6629 RelationAlgebra.regex <> regex' syndef
R6619:6619 RelationAlgebra.rmx <> I var
R6636:6636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6677:6681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6682:6690 RelationAlgebra.regex <> is_simple ind
R6693:6698 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R6700:6703 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R6705:6706 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R6707:6707 RelationAlgebra.rmx <> f var
R6704:6704 RelationAlgebra.rmx <> J var
R6658:6661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6662:6670 RelationAlgebra.regex <> is_simple ind
R6673:6673 RelationAlgebra.rmx <> f var
R6675:6675 RelationAlgebra.rmx <> i var
R6647:6653 Coq.Lists.List <> In def
R6657:6657 RelationAlgebra.rmx <> J var
R6655:6655 RelationAlgebra.rmx <> i var
R6726:6730 RelationAlgebra.sups <> P_sup thm
R6726:6730 RelationAlgebra.sups <> P_sup thm
prf 6762:6772 <> is_pure_sup
R6783:6786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6787:6792 RelationAlgebra.regex <> regex' syndef
R6782:6782 RelationAlgebra.rmx <> I var
R6799:6799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6838:6842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6843:6849 RelationAlgebra.regex <> is_pure ind
R6852:6857 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R6859:6862 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R6864:6865 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R6866:6866 RelationAlgebra.rmx <> f var
R6863:6863 RelationAlgebra.rmx <> J var
R6821:6824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6825:6831 RelationAlgebra.regex <> is_pure ind
R6834:6834 RelationAlgebra.rmx <> f var
R6836:6836 RelationAlgebra.rmx <> i var
R6810:6816 Coq.Lists.List <> In def
R6820:6820 RelationAlgebra.rmx <> J var
R6818:6818 RelationAlgebra.rmx <> i var
R6885:6889 RelationAlgebra.sups <> P_sup thm
R6885:6889 RelationAlgebra.sups <> P_sup thm
prf 6945:6956 <> is_01_mx_zer
R6963:6970 RelationAlgebra.rmx <> is_01_mx syndef
R6976:6978 RelationAlgebra.rmx <> rmx syndef
R6980:6980 RelationAlgebra.rmx <> n var
R6982:6982 RelationAlgebra.rmx <> m var
prf 7019:7030 <> is_01_mx_one
R7035:7042 RelationAlgebra.rmx <> is_01_mx syndef
R7048:7050 RelationAlgebra.rmx <> rmx syndef
R7052:7052 RelationAlgebra.rmx <> n var
R7054:7054 RelationAlgebra.rmx <> n var
R7094:7099 RelationAlgebra.matrix <> mx_one def
R7107:7121 RelationAlgebra.ordinal <> eqb_ord def
R7107:7121 RelationAlgebra.ordinal <> eqb_ord def
prf 7149:7160 <> is_01_mx_cup
R7172:7174 RelationAlgebra.rmx <> rmx syndef
R7176:7176 RelationAlgebra.rmx <> n var
R7178:7178 RelationAlgebra.rmx <> m var
R7192:7195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7206:7209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7210:7217 RelationAlgebra.rmx <> is_01_mx syndef
R7221:7221 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R7220:7220 RelationAlgebra.rmx <> M var
R7222:7222 RelationAlgebra.rmx <> N var
R7196:7203 RelationAlgebra.rmx <> is_01_mx syndef
R7205:7205 RelationAlgebra.rmx <> N var
R7182:7189 RelationAlgebra.rmx <> is_01_mx syndef
R7191:7191 RelationAlgebra.rmx <> M var
prf 7276:7287 <> is_01_mx_dot
R7299:7301 RelationAlgebra.rmx <> rmx syndef
R7303:7303 RelationAlgebra.rmx <> n var
R7305:7305 RelationAlgebra.rmx <> m var
R7312:7314 RelationAlgebra.rmx <> rmx syndef
R7316:7316 RelationAlgebra.rmx <> m var
R7318:7318 RelationAlgebra.rmx <> p var
R7332:7335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7346:7349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7350:7357 RelationAlgebra.rmx <> is_01_mx syndef
R7361:7361 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R7360:7360 RelationAlgebra.rmx <> M var
R7362:7362 RelationAlgebra.rmx <> N var
R7336:7343 RelationAlgebra.rmx <> is_01_mx syndef
R7345:7345 RelationAlgebra.rmx <> N var
R7322:7329 RelationAlgebra.rmx <> is_01_mx syndef
R7331:7331 RelationAlgebra.rmx <> M var
R7393:7401 RelationAlgebra.rmx <> is_01_sup thm
R7393:7401 RelationAlgebra.rmx <> is_01_sup thm
prf 7433:7445 <> is_01_mx_scal
R7457:7460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7461:7468 RelationAlgebra.rmx <> is_01_mx syndef
R7471:7477 RelationAlgebra.matrix <> scal_mx def
R7479:7479 RelationAlgebra.rmx <> e var
R7450:7454 RelationAlgebra.regex <> is_01 ind
R7456:7456 RelationAlgebra.rmx <> e var
prf 7520:7532 <> is_01_scal_mx
R7547:7550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7551:7555 RelationAlgebra.regex <> is_01 ind
R7558:7564 RelationAlgebra.matrix <> mx_scal def
R7566:7566 RelationAlgebra.rmx <> M var
R7537:7544 RelationAlgebra.rmx <> is_01_mx syndef
R7546:7546 RelationAlgebra.rmx <> M var
prf 7605:7618 <> is_01_mx_sub00
R7645:7648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7649:7656 RelationAlgebra.rmx <> is_01_mx syndef
R7660:7667 RelationAlgebra.matrix <> sub00_mx def
R7683:7683 RelationAlgebra.rmx <> M var
R7680:7681 RelationAlgebra.rmx <> m2 var
R7677:7678 RelationAlgebra.rmx <> m1 var
R7674:7675 RelationAlgebra.rmx <> n2 var
R7671:7672 RelationAlgebra.rmx <> n1 var
R7635:7642 RelationAlgebra.rmx <> is_01_mx syndef
R7644:7644 RelationAlgebra.rmx <> M var
prf 7730:7743 <> is_01_mx_sub01
R7770:7773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7774:7781 RelationAlgebra.rmx <> is_01_mx syndef
R7785:7792 RelationAlgebra.matrix <> sub01_mx def
R7808:7808 RelationAlgebra.rmx <> M var
R7805:7806 RelationAlgebra.rmx <> m2 var
R7802:7803 RelationAlgebra.rmx <> m1 var
R7799:7800 RelationAlgebra.rmx <> n2 var
R7796:7797 RelationAlgebra.rmx <> n1 var
R7760:7767 RelationAlgebra.rmx <> is_01_mx syndef
R7769:7769 RelationAlgebra.rmx <> M var
prf 7855:7868 <> is_01_mx_sub10
R7895:7898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7899:7906 RelationAlgebra.rmx <> is_01_mx syndef
R7910:7917 RelationAlgebra.matrix <> sub10_mx def
R7933:7933 RelationAlgebra.rmx <> M var
R7930:7931 RelationAlgebra.rmx <> m2 var
R7927:7928 RelationAlgebra.rmx <> m1 var
R7924:7925 RelationAlgebra.rmx <> n2 var
R7921:7922 RelationAlgebra.rmx <> n1 var
R7885:7892 RelationAlgebra.rmx <> is_01_mx syndef
R7894:7894 RelationAlgebra.rmx <> M var
prf 7980:7993 <> is_01_mx_sub11
R8020:8023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8024:8031 RelationAlgebra.rmx <> is_01_mx syndef
R8035:8042 RelationAlgebra.matrix <> sub11_mx def
R8058:8058 RelationAlgebra.rmx <> M var
R8055:8056 RelationAlgebra.rmx <> m2 var
R8052:8053 RelationAlgebra.rmx <> m1 var
R8049:8050 RelationAlgebra.rmx <> n2 var
R8046:8047 RelationAlgebra.rmx <> n1 var
R8010:8017 RelationAlgebra.rmx <> is_01_mx syndef
R8019:8019 RelationAlgebra.rmx <> M var
prf 8277:8288 <> is_01_mx_str
R8296:8298 RelationAlgebra.rmx <> rmx syndef
R8300:8300 RelationAlgebra.rmx <> n var
R8302:8302 RelationAlgebra.rmx <> n var
R8316:8319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8320:8327 RelationAlgebra.rmx <> is_01_mx syndef
R8331:8332 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R8330:8330 RelationAlgebra.rmx <> M var
R8306:8313 RelationAlgebra.rmx <> is_01_mx syndef
R8315:8315 RelationAlgebra.rmx <> M var
R8410:8421 RelationAlgebra.matrix <> mx_str_build def
R8444:8444 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8432:8432 Coq.Init.Datatypes <> S constr
R8432:8432 Coq.Init.Datatypes <> S constr
R8444:8444 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8444:8444 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8465:8470 RelationAlgebra.matrix <> mx_ops canonstruc
R8482:8489 RelationAlgebra.regex <> regex_tt constr
R8472:8480 RelationAlgebra.regex <> regex_ops canonstruc
R8465:8470 RelationAlgebra.matrix <> mx_ops canonstruc
R8482:8489 RelationAlgebra.regex <> regex_tt constr
R8472:8480 RelationAlgebra.regex <> regex_ops canonstruc
R8510:8518 RelationAlgebra.regex <> is_01_str constr
R8510:8518 RelationAlgebra.regex <> is_01_str constr
prf 8553:8568 <> is_01_mx_epsilon
R8578:8580 RelationAlgebra.rmx <> rmx syndef
R8582:8582 RelationAlgebra.rmx <> n var
R8584:8584 RelationAlgebra.rmx <> m var
R8588:8595 RelationAlgebra.rmx <> is_01_mx syndef
R8598:8607 RelationAlgebra.rmx <> epsilon_mx def
R8609:8609 RelationAlgebra.rmx <> M var
R8640:8651 RelationAlgebra.regex <> is_01_ofbool thm
R8640:8651 RelationAlgebra.regex <> is_01_ofbool thm
prf 8786:8800 <> is_01_simple_mx
R8810:8812 RelationAlgebra.rmx <> rmx syndef
R8814:8814 RelationAlgebra.rmx <> n var
R8816:8816 RelationAlgebra.rmx <> m var
R8830:8833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8834:8845 RelationAlgebra.rmx <> is_simple_mx syndef
R8847:8847 RelationAlgebra.rmx <> M var
R8820:8827 RelationAlgebra.rmx <> is_01_mx syndef
R8829:8829 RelationAlgebra.rmx <> M var
R8881:8892 RelationAlgebra.regex <> is_01_simple thm
R8881:8892 RelationAlgebra.regex <> is_01_simple thm
prf 8953:8968 <> is_simple_mx_var
R8973:8984 RelationAlgebra.rmx <> is_simple_mx syndef
R8987:8993 RelationAlgebra.matrix <> scal_mx def
R8996:8998 RelationAlgebra.regex <> var def
R9000:9000 RelationAlgebra.rmx <> v var
prf 9038:9053 <> is_simple_mx_pls
R9065:9067 RelationAlgebra.rmx <> rmx syndef
R9069:9069 RelationAlgebra.rmx <> n var
R9071:9071 RelationAlgebra.rmx <> m var
R9092:9095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9110:9113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9114:9125 RelationAlgebra.rmx <> is_simple_mx syndef
R9129:9129 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R9128:9128 RelationAlgebra.rmx <> M var
R9130:9130 RelationAlgebra.rmx <> N var
R9096:9107 RelationAlgebra.rmx <> is_simple_mx syndef
R9109:9109 RelationAlgebra.rmx <> N var
R9078:9089 RelationAlgebra.rmx <> is_simple_mx syndef
R9091:9091 RelationAlgebra.rmx <> M var
prf 9170:9185 <> is_simple_mx_dot
R9197:9199 RelationAlgebra.rmx <> rmx syndef
R9201:9201 RelationAlgebra.rmx <> n var
R9203:9203 RelationAlgebra.rmx <> m var
R9210:9212 RelationAlgebra.rmx <> rmx syndef
R9214:9214 RelationAlgebra.rmx <> m var
R9216:9216 RelationAlgebra.rmx <> p var
R9233:9236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9251:9254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9255:9266 RelationAlgebra.rmx <> is_simple_mx syndef
R9270:9270 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R9269:9269 RelationAlgebra.rmx <> M var
R9271:9271 RelationAlgebra.rmx <> N var
R9237:9248 RelationAlgebra.rmx <> is_simple_mx syndef
R9250:9250 RelationAlgebra.rmx <> N var
R9223:9230 RelationAlgebra.rmx <> is_01_mx syndef
R9232:9232 RelationAlgebra.rmx <> M var
R9302:9314 RelationAlgebra.rmx <> is_simple_sup thm
R9302:9314 RelationAlgebra.rmx <> is_simple_sup thm
prf 9453:9466 <> is_pure_mx_zer
R9473:9482 RelationAlgebra.rmx <> is_pure_mx syndef
R9488:9490 RelationAlgebra.rmx <> rmx syndef
R9492:9492 RelationAlgebra.rmx <> n var
R9494:9494 RelationAlgebra.rmx <> m var
prf 9531:9544 <> is_pure_mx_var
R9549:9558 RelationAlgebra.rmx <> is_pure_mx syndef
R9561:9567 RelationAlgebra.matrix <> scal_mx def
R9570:9572 RelationAlgebra.regex <> var def
R9574:9574 RelationAlgebra.rmx <> v var
prf 9612:9625 <> is_pure_mx_pls
R9637:9639 RelationAlgebra.rmx <> rmx syndef
R9641:9641 RelationAlgebra.rmx <> n var
R9643:9643 RelationAlgebra.rmx <> m var
R9659:9662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9675:9678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9679:9688 RelationAlgebra.rmx <> is_pure_mx syndef
R9692:9692 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R9691:9691 RelationAlgebra.rmx <> M var
R9693:9693 RelationAlgebra.rmx <> N var
R9663:9672 RelationAlgebra.rmx <> is_pure_mx syndef
R9674:9674 RelationAlgebra.rmx <> N var
R9647:9656 RelationAlgebra.rmx <> is_pure_mx syndef
R9658:9658 RelationAlgebra.rmx <> M var
prf 9733:9746 <> is_pure_mx_dot
R9758:9760 RelationAlgebra.rmx <> rmx syndef
R9762:9762 RelationAlgebra.rmx <> n var
R9764:9764 RelationAlgebra.rmx <> m var
R9771:9773 RelationAlgebra.rmx <> rmx syndef
R9775:9775 RelationAlgebra.rmx <> m var
R9777:9777 RelationAlgebra.rmx <> p var
R9791:9794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9807:9810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9811:9820 RelationAlgebra.rmx <> is_pure_mx syndef
R9824:9824 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R9823:9823 RelationAlgebra.rmx <> M var
R9825:9825 RelationAlgebra.rmx <> N var
R9795:9804 RelationAlgebra.rmx <> is_pure_mx syndef
R9806:9806 RelationAlgebra.rmx <> N var
R9781:9788 RelationAlgebra.rmx <> is_01_mx syndef
R9790:9790 RelationAlgebra.rmx <> M var
R9856:9866 RelationAlgebra.rmx <> is_pure_sup thm
R9856:9866 RelationAlgebra.rmx <> is_pure_sup thm
prf 9898:9917 <> is_pure_pure_part_mx
R9927:9929 RelationAlgebra.rmx <> rmx syndef
R9931:9931 RelationAlgebra.rmx <> n var
R9933:9933 RelationAlgebra.rmx <> m var
R9937:9946 RelationAlgebra.rmx <> is_pure_mx syndef
R9949:9960 RelationAlgebra.rmx <> pure_part_mx def
R9962:9962 RelationAlgebra.rmx <> M var
R9993:10009 RelationAlgebra.regex <> is_pure_pure_part thm
R9993:10009 RelationAlgebra.regex <> is_pure_pure_part thm
prf 10197:10207 <> deriv_01_mx
R10219:10221 RelationAlgebra.rmx <> rmx syndef
R10223:10223 RelationAlgebra.rmx <> n var
R10225:10225 RelationAlgebra.rmx <> m var
R10239:10242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10255:10258 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R10243:10250 RelationAlgebra.rmx <> deriv_mx syndef
R10252:10252 RelationAlgebra.rmx <> a var
R10254:10254 RelationAlgebra.rmx <> M var
R10229:10236 RelationAlgebra.rmx <> is_01_mx syndef
R10238:10238 RelationAlgebra.rmx <> M var
R10290:10297 RelationAlgebra.regex <> deriv_01 thm
R10290:10297 RelationAlgebra.regex <> deriv_01 thm
prf 10316:10327 <> expand_01_mx
R10337:10339 RelationAlgebra.rmx <> rmx syndef
R10341:10341 RelationAlgebra.rmx <> n var
R10343:10343 RelationAlgebra.rmx <> m var
R10357:10360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10362:10365 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R10361:10361 RelationAlgebra.rmx <> M var
R10366:10375 RelationAlgebra.rmx <> epsilon_mx def
R10377:10377 RelationAlgebra.rmx <> M var
R10347:10354 RelationAlgebra.rmx <> is_01_mx syndef
R10356:10356 RelationAlgebra.rmx <> M var
R10411:10419 RelationAlgebra.regex <> expand_01 thm
R10411:10419 RelationAlgebra.regex <> expand_01 thm
prf 10434:10449 <> expand_simple_mx
R10459:10461 RelationAlgebra.rmx <> rmx syndef
R10463:10463 RelationAlgebra.rmx <> n var
R10465:10465 RelationAlgebra.rmx <> m var
R10483:10486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10488:10491 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R10487:10487 RelationAlgebra.rmx <> M var
R10504:10506 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R10492:10501 RelationAlgebra.rmx <> epsilon_mx def
R10503:10503 RelationAlgebra.rmx <> M var
R10507:10518 RelationAlgebra.rmx <> pure_part_mx def
R10520:10520 RelationAlgebra.rmx <> M var
R10469:10480 RelationAlgebra.rmx <> is_simple_mx syndef
R10482:10482 RelationAlgebra.rmx <> M var
R10554:10566 RelationAlgebra.regex <> expand_simple thm
R10554:10566 RelationAlgebra.regex <> expand_simple thm
prf 10581:10595 <> epsilon_mx_pure
R10605:10607 RelationAlgebra.rmx <> rmx syndef
R10609:10609 RelationAlgebra.rmx <> n var
R10611:10611 RelationAlgebra.rmx <> m var
R10627:10630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10643:10646 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R10631:10640 RelationAlgebra.rmx <> epsilon_mx def
R10642:10642 RelationAlgebra.rmx <> M var
R10615:10624 RelationAlgebra.rmx <> is_pure_mx syndef
R10626:10626 RelationAlgebra.rmx <> M var
R10679:10688 RelationAlgebra.rmx <> epsilon_mx def
R10691:10696 RelationAlgebra.matrix_ext <> mx_map def
R10707:10718 RelationAlgebra.regex <> epsilon_pure thm
R10707:10718 RelationAlgebra.regex <> epsilon_pure thm
R10707:10718 RelationAlgebra.regex <> epsilon_pure thm
R10707:10718 RelationAlgebra.regex <> epsilon_pure thm
prf 10756:10776 <> epsilon_deriv_pure_mx
R10788:10790 RelationAlgebra.rmx <> rmx syndef
R10792:10792 RelationAlgebra.rmx <> n var
R10794:10794 RelationAlgebra.rmx <> m var
R10810:10816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10842:10845 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R10817:10826 RelationAlgebra.rmx <> epsilon_mx def
R10829:10836 RelationAlgebra.rmx <> deriv_mx syndef
R10838:10838 RelationAlgebra.rmx <> a var
R10840:10840 RelationAlgebra.rmx <> M var
R10846:10853 RelationAlgebra.rmx <> deriv_mx syndef
R10855:10855 RelationAlgebra.rmx <> a var
R10857:10857 RelationAlgebra.rmx <> M var
R10798:10807 RelationAlgebra.rmx <> is_pure_mx syndef
R10809:10809 RelationAlgebra.rmx <> M var
R10887:10904 RelationAlgebra.regex <> epsilon_deriv_pure thm
R10887:10904 RelationAlgebra.regex <> epsilon_deriv_pure thm
def 10989:10994 <> of_row
R11002:11004 RelationAlgebra.rmx <> rmx syndef
R11008:11008 RelationAlgebra.rmx <> n var
R11012:11014 RelationAlgebra.ordinal <> ord rec
R11017:11020 RelationAlgebra.common <> pow2 def
R11022:11022 RelationAlgebra.rmx <> n var
R11028:11037 RelationAlgebra.ordinal set of_fun def
R11049:11055 RelationAlgebra.regex <> epsilon def
R11058:11058 RelationAlgebra.rmx <> u var
R11065:11065 RelationAlgebra.rmx <> i var
R11060:11063 RelationAlgebra.ordinal <> ord0 def
def 11081:11086 <> to_row
R11094:11096 RelationAlgebra.ordinal <> ord rec
R11099:11102 RelationAlgebra.common <> pow2 def
R11104:11104 RelationAlgebra.rmx <> n var
R11109:11111 RelationAlgebra.rmx <> rmx syndef
R11115:11115 RelationAlgebra.rmx <> n var
R11131:11136 RelationAlgebra.monoid <> ofbool def
R11139:11145 RelationAlgebra.ordinal set mem def
R11149:11149 RelationAlgebra.rmx <> i var
R11147:11147 RelationAlgebra.rmx <> x var
prf 11161:11170 <> mem_of_row
R11180:11182 RelationAlgebra.rmx <> rmx syndef
R11186:11186 RelationAlgebra.rmx <> n var
R11200:11206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11246:11249 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R11217:11222 RelationAlgebra.monoid <> ofbool def
R11225:11231 RelationAlgebra.ordinal set mem def
R11244:11244 RelationAlgebra.rmx <> j var
R11234:11239 RelationAlgebra.rmx <> of_row def
R11241:11241 RelationAlgebra.rmx <> u var
R11250:11250 RelationAlgebra.rmx <> u var
R11254:11254 RelationAlgebra.rmx <> j var
R11252:11252 RelationAlgebra.rmx <> i var
R11190:11197 RelationAlgebra.rmx <> is_01_mx syndef
R11199:11199 RelationAlgebra.rmx <> u var
R11286:11291 RelationAlgebra.rmx <> of_row def
R11302:11315 RelationAlgebra.ordinal set mem_of_fun thm
R11302:11315 RelationAlgebra.ordinal set mem_of_fun thm
R11302:11315 RelationAlgebra.ordinal set mem_of_fun thm
R11346:11356 RelationAlgebra.ordinal <> ord0_unique thm
R11346:11356 RelationAlgebra.ordinal <> ord0_unique thm
R11346:11356 RelationAlgebra.ordinal <> ord0_unique thm
R11346:11356 RelationAlgebra.ordinal <> ord0_unique thm
R11346:11356 RelationAlgebra.ordinal <> ord0_unique thm
R11346:11356 RelationAlgebra.ordinal <> ord0_unique thm
R11346:11356 RelationAlgebra.ordinal <> ord0_unique thm
R11346:11356 RelationAlgebra.ordinal <> ord0_unique thm
R11346:11356 RelationAlgebra.ordinal <> ord0_unique thm
R11346:11356 RelationAlgebra.ordinal <> ord0_unique thm
R11346:11356 RelationAlgebra.ordinal <> ord0_unique thm
R11346:11356 RelationAlgebra.ordinal <> ord0_unique thm
R11346:11356 RelationAlgebra.ordinal <> ord0_unique thm
R11346:11356 RelationAlgebra.ordinal <> ord0_unique thm
R11346:11356 RelationAlgebra.ordinal <> ord0_unique thm
R11346:11356 RelationAlgebra.ordinal <> ord0_unique thm
R11346:11356 RelationAlgebra.ordinal <> ord0_unique thm
R11346:11356 RelationAlgebra.ordinal <> ord0_unique thm
R11346:11356 RelationAlgebra.ordinal <> ord0_unique thm
R11346:11356 RelationAlgebra.ordinal <> ord0_unique thm
R11346:11356 RelationAlgebra.ordinal <> ord0_unique thm
R11346:11356 RelationAlgebra.ordinal <> ord0_unique thm
R11365:11373 RelationAlgebra.regex <> expand_01 thm
R11365:11373 RelationAlgebra.regex <> expand_01 thm
prf 11392:11406 <> is_01_mx_to_row
R11413:11420 RelationAlgebra.rmx <> is_01_mx syndef
R11424:11429 RelationAlgebra.rmx <> to_row def
R11433:11433 RelationAlgebra.rmx <> x var
R11431:11431 RelationAlgebra.rmx <> n var
R11462:11473 RelationAlgebra.regex <> is_01_ofbool thm
R11462:11473 RelationAlgebra.regex <> is_01_ofbool thm
