DIGEST b409351c6305237df0360599f5807e56
FRelationAlgebra.sums
R688:693 RelationAlgebra.monoid <> <> lib
R711:714 RelationAlgebra.sups <> <> lib
R818:820 RelationAlgebra.sups <> sup def
R823:825 RelationAlgebra.monoid <> mor meth
not 791:791 <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x
R994:999 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R1001:1005 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R1011:1012 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R1006:1008 RelationAlgebra.ordinal <> seq def
not 970:970 <> :ra_terms:'\sum_'_'('_x_'<'_x_')'_x
prf 1165:1171 <> dotxsum
R1175:1178 RelationAlgebra.monoid <> laws class
R1186:1187 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R1183:1185 RelationAlgebra.level <> BSL def
R1188:1188 RelationAlgebra.sums <> l var
R1206:1209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1210:1210 RelationAlgebra.sums <> X var
R1214:1214 RelationAlgebra.sums <> n var
R1212:1212 RelationAlgebra.sums <> m var
R1205:1205 RelationAlgebra.sums <> I var
R1221:1221 RelationAlgebra.sums <> X var
R1225:1225 RelationAlgebra.sums <> m var
R1223:1223 RelationAlgebra.sums <> p var
R1255:1258 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1233:1236 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1254:1254 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1232:1232 RelationAlgebra.sums <> x var
R1237:1242 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R1244:1247 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R1249:1250 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R1251:1251 RelationAlgebra.sums <> f var
R1248:1248 RelationAlgebra.sums <> J var
R1259:1264 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R1266:1269 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R1271:1273 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R1281:1281 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R1275:1277 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1274:1274 RelationAlgebra.sums <> x var
R1278:1278 RelationAlgebra.sums <> f var
R1270:1270 RelationAlgebra.sums <> J var
R1297:1305 RelationAlgebra.sups <> f_sup_weq thm
R1297:1305 RelationAlgebra.sups <> f_sup_weq thm
R1314:1318 RelationAlgebra.monoid <> dotx0 thm
R1314:1318 RelationAlgebra.monoid <> dotx0 thm
R1335:1341 RelationAlgebra.monoid <> dotxpls thm
R1335:1341 RelationAlgebra.monoid <> dotxpls thm
prf 1356:1362 <> dotsumx
R1366:1369 RelationAlgebra.monoid <> laws class
R1377:1378 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R1374:1376 RelationAlgebra.level <> BSL def
R1379:1379 RelationAlgebra.sums <> l var
R1397:1400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1401:1401 RelationAlgebra.sums <> X var
R1405:1405 RelationAlgebra.sums <> m var
R1403:1403 RelationAlgebra.sums <> n var
R1396:1396 RelationAlgebra.sums <> I var
R1412:1412 RelationAlgebra.sums <> X var
R1416:1416 RelationAlgebra.sums <> p var
R1414:1414 RelationAlgebra.sums <> m var
R1446:1449 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1423:1423 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1441:1444 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1424:1429 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R1431:1434 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R1436:1437 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R1438:1438 RelationAlgebra.sums <> f var
R1435:1435 RelationAlgebra.sums <> J var
R1445:1445 RelationAlgebra.sums <> x var
R1450:1455 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R1457:1460 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R1462:1464 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R1472:1472 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R1468:1470 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1465:1465 RelationAlgebra.sums <> f var
R1471:1471 RelationAlgebra.sums <> x var
R1461:1461 RelationAlgebra.sums <> J var
R1488:1494 RelationAlgebra.sums <> dotxsum thm
R1488:1494 RelationAlgebra.sums <> dotxsum thm
prf 1544:1549 <> cnvsum
R1553:1556 RelationAlgebra.monoid <> laws class
R1568:1569 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R1564:1564 RelationAlgebra.level <> :level_scope:x_'+'_x not
R1561:1563 RelationAlgebra.level <> BSL def
R1565:1567 RelationAlgebra.level <> CNV def
R1570:1570 RelationAlgebra.sums <> l var
R1586:1589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1590:1590 RelationAlgebra.sums <> X var
R1594:1594 RelationAlgebra.sums <> m var
R1592:1592 RelationAlgebra.sums <> n var
R1585:1585 RelationAlgebra.sums <> I var
R1621:1624 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1601:1601 RelationAlgebra.monoid <> :ra_terms:x_'`' not
R1619:1620 RelationAlgebra.monoid <> :ra_terms:x_'`' not
R1602:1607 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R1609:1612 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R1614:1615 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R1616:1616 RelationAlgebra.sums <> f var
R1613:1613 RelationAlgebra.sums <> J var
R1625:1630 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R1632:1635 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R1637:1639 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R1644:1644 RelationAlgebra.sums <> :ra_terms:'\sum_'_'('_x_'\in'_x_')'_x not
R1643:1643 RelationAlgebra.monoid <> :ra_terms:x_'`' not
R1640:1640 RelationAlgebra.sums <> f var
R1636:1636 RelationAlgebra.sums <> J var
R1660:1668 RelationAlgebra.sups <> f_sup_weq thm
R1660:1668 RelationAlgebra.sups <> f_sup_weq thm
R1677:1680 RelationAlgebra.monoid <> cnv0 thm
R1677:1680 RelationAlgebra.monoid <> cnv0 thm
R1689:1694 RelationAlgebra.monoid <> cnvpls thm
R1689:1694 RelationAlgebra.monoid <> cnvpls thm
