DIGEST bfdb55bb7b8acbe5795c9d51193923ae
FRelationAlgebra.sups
R1095:1098 RelationAlgebra.lset <> <> lib
R1100:1106 RelationAlgebra.lattice <> <> lib
R1124:1130 RelationAlgebra.ordinal <> <> lib
sec 1142:1142 <> s
R1157:1160 RelationAlgebra.lattice <> laws class
R1171:1172 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R1168:1170 RelationAlgebra.level <> BSL def
R1173:1173 RelationAlgebra.sups <> l var
sec 1186:1186 s i
def 1481:1483 <> sup
R1490:1493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1494:1494 RelationAlgebra.sups <> s.X var
R1489:1489 RelationAlgebra.sups <> s.i.I var
R1511:1511 RelationAlgebra.sups <> J var
R1524:1526 Coq.Init.Datatypes <> nil constr
R1531:1533 RelationAlgebra.lattice <> bot meth
R1541:1544 Coq.Init.Datatypes <> cons constr
R1556:1561 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R1553:1553 RelationAlgebra.sups <> f var
R1562:1564 RelationAlgebra.sups <> sup def
R1568:1568 RelationAlgebra.sups <> J var
R1566:1566 RelationAlgebra.sups <> f var
prf 1609:1616 <> sup_spec
R1638:1642 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1632:1636 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R1625:1627 RelationAlgebra.sups <> sup def
R1631:1631 RelationAlgebra.sups <> J var
R1629:1629 RelationAlgebra.sups <> f var
R1637:1637 RelationAlgebra.sups <> x var
R1659:1662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1666:1670 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R1663:1663 RelationAlgebra.sups <> f var
R1665:1665 RelationAlgebra.sups <> i var
R1671:1671 RelationAlgebra.sups <> x var
R1653:1654 Coq.Lists.List <> In def
R1658:1658 RelationAlgebra.sups <> J var
R1656:1656 RelationAlgebra.sups <> i var
R1745:1752 RelationAlgebra.lattice <> cup_spec meth
R1745:1752 RelationAlgebra.lattice <> cup_spec meth
R1745:1752 RelationAlgebra.lattice <> cup_spec meth
prf 1840:1846 <> sup_app
R1867:1870 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1855:1857 RelationAlgebra.sups <> sup def
R1863:1864 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1862:1862 RelationAlgebra.sups <> h var
R1865:1865 RelationAlgebra.sups <> k var
R1859:1859 RelationAlgebra.sups <> f var
R1878:1883 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R1871:1873 RelationAlgebra.sups <> sup def
R1877:1877 RelationAlgebra.sups <> h var
R1875:1875 RelationAlgebra.sups <> f var
R1884:1886 RelationAlgebra.sups <> sup def
R1890:1890 RelationAlgebra.sups <> k var
R1888:1888 RelationAlgebra.sups <> f var
prf 1964:1976 <> sup_singleton
R1997:2000 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R1983:1985 RelationAlgebra.sups <> sup def
R1991:1992 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1990:1990 RelationAlgebra.sups <> i var
R1993:1995 Coq.Init.Datatypes <> nil constr
R1987:1987 RelationAlgebra.sups <> f var
R2001:2001 RelationAlgebra.sups <> f var
R2003:2003 RelationAlgebra.sups <> i var
prf 2041:2048 <> leq_supx
R2057:2057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2087:2091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2099:2103 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2092:2094 RelationAlgebra.sups <> sup def
R2098:2098 RelationAlgebra.sups <> J var
R2096:2096 RelationAlgebra.sups <> f var
R2104:2104 RelationAlgebra.sups <> x var
R2074:2077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2081:2085 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2078:2078 RelationAlgebra.sups <> f var
R2080:2080 RelationAlgebra.sups <> i var
R2086:2086 RelationAlgebra.sups <> x var
R2068:2069 Coq.Lists.List <> In def
R2073:2073 RelationAlgebra.sups <> J var
R2071:2071 RelationAlgebra.sups <> i var
R2120:2127 RelationAlgebra.sups <> sup_spec thm
R2120:2127 RelationAlgebra.sups <> sup_spec thm
prf 2142:2149 <> leq_xsup
R2164:2167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2171:2175 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2168:2168 RelationAlgebra.sups <> f var
R2170:2170 RelationAlgebra.sups <> i var
R2176:2178 RelationAlgebra.sups <> sup def
R2182:2182 RelationAlgebra.sups <> J var
R2180:2180 RelationAlgebra.sups <> f var
R2158:2159 Coq.Lists.List <> In def
R2163:2163 RelationAlgebra.sups <> J var
R2161:2161 RelationAlgebra.sups <> i var
R2202:2209 RelationAlgebra.sups <> sup_spec thm
R2202:2209 RelationAlgebra.sups <> sup_spec thm
prf 2224:2232 <> leq_xsup'
R2249:2252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2262:2265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2267:2271 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2266:2266 RelationAlgebra.sups <> x var
R2272:2274 RelationAlgebra.sups <> sup def
R2278:2278 RelationAlgebra.sups <> J var
R2276:2276 RelationAlgebra.sups <> f var
R2254:2258 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R2253:2253 RelationAlgebra.sups <> x var
R2259:2259 RelationAlgebra.sups <> f var
R2261:2261 RelationAlgebra.sups <> i var
R2243:2244 Coq.Lists.List <> In def
R2248:2248 RelationAlgebra.sups <> J var
R2246:2246 RelationAlgebra.sups <> i var
R2321:2328 RelationAlgebra.sups <> leq_xsup thm
R2321:2328 RelationAlgebra.sups <> leq_xsup thm
inst 2424:2430 <> sup_leq
R2433:2438 Coq.Classes.Morphisms <> Proper class
R2466:2468 RelationAlgebra.sups <> sup def
R2448:2452 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2441:2443 RelationAlgebra.common <> pwr syndef
R2445:2447 RelationAlgebra.lattice <> leq meth
R2456:2460 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2453:2455 RelationAlgebra.lattice <> leq meth
R2461:2463 RelationAlgebra.lattice <> leq meth
R2523:2528 RelationAlgebra.lattice <> leq_bx thm
R2523:2528 RelationAlgebra.lattice <> leq_bx thm
R2546:2553 RelationAlgebra.lattice <> leq_cupx thm
R2546:2553 RelationAlgebra.lattice <> leq_cupx thm
R2574:2581 RelationAlgebra.sups <> leq_xsup thm
R2574:2581 RelationAlgebra.sups <> leq_xsup thm
inst 2673:2679 <> sup_weq
R2682:2687 Coq.Classes.Morphisms <> Proper class
R2715:2717 RelationAlgebra.sups <> sup def
R2697:2701 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2690:2692 RelationAlgebra.common <> pwr syndef
R2694:2696 RelationAlgebra.lattice <> weq meth
R2705:2709 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2702:2704 RelationAlgebra.lattice <> weq meth
R2710:2712 RelationAlgebra.lattice <> weq meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2749:2756 RelationAlgebra.lattice <> weq_spec meth
R2772:2778 RelationAlgebra.sups <> sup_leq inst
R2772:2778 RelationAlgebra.sups <> sup_leq inst
R2772:2778 RelationAlgebra.sups <> sup_leq inst
prf 2805:2810 <> supcup
R2848:2851 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2819:2821 RelationAlgebra.sups <> sup def
R2847:2847 RelationAlgebra.sups <> J var
R2836:2841 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R2833:2833 RelationAlgebra.sups <> f var
R2835:2835 RelationAlgebra.sups <> i var
R2842:2842 RelationAlgebra.sups <> g var
R2844:2844 RelationAlgebra.sups <> i var
R2859:2864 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R2852:2854 RelationAlgebra.sups <> sup def
R2858:2858 RelationAlgebra.sups <> J var
R2856:2856 RelationAlgebra.sups <> f var
R2865:2867 RelationAlgebra.sups <> sup def
R2871:2871 RelationAlgebra.sups <> J var
R2869:2869 RelationAlgebra.sups <> g var
prf 3057:3064 <> sup_leq'
R3079:3082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3083:3083 RelationAlgebra.sups <> s.X var
R3078:3078 RelationAlgebra.sups <> s.i.I var
R3095:3098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3099:3099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3132:3136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3144:3148 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R3137:3139 RelationAlgebra.sups <> sup def
R3143:3143 RelationAlgebra.sups <> J var
R3141:3141 RelationAlgebra.sups <> f var
R3149:3151 RelationAlgebra.sups <> sup def
R3156:3157 RelationAlgebra.sups <> J' var
R3153:3154 RelationAlgebra.sups <> f' var
R3116:3119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3123:3127 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R3120:3120 RelationAlgebra.sups <> f var
R3122:3122 RelationAlgebra.sups <> i var
R3128:3129 RelationAlgebra.sups <> f' var
R3131:3131 RelationAlgebra.sups <> i var
R3110:3111 Coq.Lists.List <> In def
R3115:3115 RelationAlgebra.sups <> J var
R3113:3113 RelationAlgebra.sups <> i var
R3090:3092 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R3089:3089 RelationAlgebra.sups <> J var
R3093:3094 RelationAlgebra.sups <> J' var
R3203:3208 RelationAlgebra.lattice <> leq_bx thm
R3203:3208 RelationAlgebra.lattice <> leq_bx thm
R3227:3234 RelationAlgebra.lattice <> leq_cupx thm
R3227:3234 RelationAlgebra.lattice <> leq_cupx thm
R3258:3265 RelationAlgebra.sups <> leq_xsup thm
R3258:3265 RelationAlgebra.sups <> leq_xsup thm
prf 3381:3388 <> sup_weq'
R3403:3406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3407:3407 RelationAlgebra.sups <> s.X var
R3402:3402 RelationAlgebra.sups <> s.i.I var
R3418:3421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3422:3422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3454:3458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3466:3469 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3459:3461 RelationAlgebra.sups <> sup def
R3465:3465 RelationAlgebra.sups <> J var
R3463:3463 RelationAlgebra.sups <> f var
R3470:3472 RelationAlgebra.sups <> sup def
R3477:3478 RelationAlgebra.sups <> J' var
R3474:3475 RelationAlgebra.sups <> f' var
R3439:3442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3446:3449 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3443:3443 RelationAlgebra.sups <> f var
R3445:3445 RelationAlgebra.sups <> i var
R3450:3451 RelationAlgebra.sups <> f' var
R3453:3453 RelationAlgebra.sups <> i var
R3433:3434 Coq.Lists.List <> In def
R3438:3438 RelationAlgebra.sups <> J var
R3436:3436 RelationAlgebra.sups <> i var
R3414:3415 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3413:3413 RelationAlgebra.sups <> J var
R3416:3417 RelationAlgebra.sups <> J' var
R3503:3510 RelationAlgebra.lattice <> weq_spec meth
R3503:3510 RelationAlgebra.lattice <> weq_spec meth
R3503:3510 RelationAlgebra.lattice <> weq_spec meth
R3503:3510 RelationAlgebra.lattice <> weq_spec meth
R3503:3510 RelationAlgebra.lattice <> weq_spec meth
R3503:3510 RelationAlgebra.lattice <> weq_spec meth
R3503:3510 RelationAlgebra.lattice <> weq_spec meth
R3503:3510 RelationAlgebra.lattice <> weq_spec meth
R3503:3510 RelationAlgebra.lattice <> weq_spec meth
R3503:3510 RelationAlgebra.lattice <> weq_spec meth
R3503:3510 RelationAlgebra.lattice <> weq_spec meth
R3503:3510 RelationAlgebra.lattice <> weq_spec meth
R3503:3510 RelationAlgebra.lattice <> weq_spec meth
R3503:3510 RelationAlgebra.lattice <> weq_spec meth
R3503:3510 RelationAlgebra.lattice <> weq_spec meth
R3503:3510 RelationAlgebra.lattice <> weq_spec meth
R3503:3510 RelationAlgebra.lattice <> weq_spec meth
R3503:3510 RelationAlgebra.lattice <> weq_spec meth
R3503:3510 RelationAlgebra.lattice <> weq_spec meth
R3526:3533 RelationAlgebra.sups <> sup_leq' thm
R3526:3533 RelationAlgebra.sups <> sup_leq' thm
R3526:3533 RelationAlgebra.sups <> sup_leq' thm
prf 3608:3612 <> sup_b
R3621:3624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3625:3625 RelationAlgebra.sups <> s.X var
R3620:3620 RelationAlgebra.sups <> s.i.I var
R3649:3652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3656:3659 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3653:3653 RelationAlgebra.sups <> f var
R3655:3655 RelationAlgebra.sups <> i var
R3660:3662 RelationAlgebra.lattice <> bot meth
R3643:3644 Coq.Lists.List <> In def
R3648:3648 RelationAlgebra.sups <> J var
R3646:3646 RelationAlgebra.sups <> i var
R3673:3676 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3666:3668 RelationAlgebra.sups <> sup def
R3672:3672 RelationAlgebra.sups <> J var
R3670:3670 RelationAlgebra.sups <> f var
R3677:3679 RelationAlgebra.lattice <> bot meth
R3699:3705 RelationAlgebra.lattice <> antisym thm
R3699:3705 RelationAlgebra.lattice <> antisym thm
R3717:3722 RelationAlgebra.lattice <> leq_bx thm
R3717:3722 RelationAlgebra.lattice <> leq_bx thm
R3734:3741 RelationAlgebra.sups <> leq_supx thm
R3734:3741 RelationAlgebra.sups <> leq_supx thm
R3779:3779 RelationAlgebra.sups s.i <> sec
prf 3834:3841 <> sup_swap
R3852:3855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3857:3860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3861:3861 RelationAlgebra.sups <> s.X var
R3856:3856 RelationAlgebra.sups <> J var
R3851:3851 RelationAlgebra.sups <> I var
R3914:3919 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3873:3875 RelationAlgebra.sups <> sup def
R3912:3913 RelationAlgebra.sups <> I' var
R3887:3889 RelationAlgebra.sups <> sup def
R3908:3909 RelationAlgebra.sups <> J' var
R3901:3901 RelationAlgebra.sups <> f var
R3905:3905 RelationAlgebra.sups <> j var
R3903:3903 RelationAlgebra.sups <> i var
R3920:3922 RelationAlgebra.sups <> sup def
R3959:3960 RelationAlgebra.sups <> J' var
R3934:3936 RelationAlgebra.sups <> sup def
R3955:3956 RelationAlgebra.sups <> I' var
R3948:3948 RelationAlgebra.sups <> f var
R3952:3952 RelationAlgebra.sups <> j var
R3950:3950 RelationAlgebra.sups <> i var
R3999:4005 RelationAlgebra.lattice <> antisym thm
R3999:4005 RelationAlgebra.lattice <> antisym thm
R4014:4019 RelationAlgebra.lattice <> leq_bx thm
R4014:4019 RelationAlgebra.lattice <> leq_bx thm
R4028:4035 RelationAlgebra.sups <> leq_supx thm
R4028:4035 RelationAlgebra.sups <> leq_supx thm
R4067:4072 RelationAlgebra.sups <> supcup thm
R4067:4072 RelationAlgebra.sups <> supcup thm
R4067:4072 RelationAlgebra.sups <> supcup thm
prf 4088:4094 <> sup_map
R4105:4108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4109:4109 RelationAlgebra.sups <> s.X var
R4104:4104 RelationAlgebra.sups <> J var
R4117:4120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4121:4121 RelationAlgebra.sups <> J var
R4116:4116 RelationAlgebra.sups <> I var
R4146:4148 Coq.Init.Logic <> :type_scope:x_'='_x not
R4130:4132 RelationAlgebra.sups <> sup def
R4137:4139 Coq.Lists.List <> map def
R4143:4144 RelationAlgebra.sups <> I' var
R4141:4141 RelationAlgebra.sups <> m var
R4134:4134 RelationAlgebra.sups <> f var
R4149:4151 RelationAlgebra.sups <> sup def
R4172:4173 RelationAlgebra.sups <> I' var
R4163:4163 RelationAlgebra.sups <> f var
R4166:4166 RelationAlgebra.sups <> m var
R4168:4168 RelationAlgebra.sups <> i var
R4226:4226 RelationAlgebra.sups s <> sec
R4338:4340 RelationAlgebra.sups <> sup def
not 4312:4312 <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x
R4577:4582 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R4584:4588 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R4594:4595 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R4589:4591 RelationAlgebra.ordinal <> seq def
not 4553:4553 <> :ra_terms:'\sup_'_'('_x_'<'_x_')'_x
prf 4967:4975 <> f_sup_weq
R4981:4983 RelationAlgebra.lattice <> ops class
R4996:4999 RelationAlgebra.lattice <> laws class
R5003:5003 RelationAlgebra.sups <> Y var
R5001:5001 RelationAlgebra.sups <> l var
R5015:5016 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R5012:5014 RelationAlgebra.level <> CUP def
R5017:5017 RelationAlgebra.sups <> l var
R5025:5028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5029:5029 RelationAlgebra.sups <> Y var
R5024:5024 RelationAlgebra.sups <> X var
R5035:5035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5048:5054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5055:5055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5095:5101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5118:5121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5122:5122 RelationAlgebra.sups <> X var
R5117:5117 RelationAlgebra.sups <> I var
R5137:5140 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5126:5126 RelationAlgebra.sups <> f var
R5129:5131 RelationAlgebra.sups <> sup def
R5135:5135 RelationAlgebra.sups <> J var
R5133:5133 RelationAlgebra.sups <> g var
R5141:5146 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R5148:5151 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R5153:5154 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R5155:5155 RelationAlgebra.sups <> f var
R5158:5158 RelationAlgebra.sups <> g var
R5152:5152 RelationAlgebra.sups <> J var
R5079:5082 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5068:5068 RelationAlgebra.sups <> f var
R5072:5076 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R5071:5071 RelationAlgebra.sups <> x var
R5077:5077 RelationAlgebra.sups <> y var
R5086:5091 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R5083:5083 RelationAlgebra.sups <> f var
R5085:5085 RelationAlgebra.sups <> x var
R5092:5092 RelationAlgebra.sups <> f var
R5094:5094 RelationAlgebra.sups <> y var
R5041:5044 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5036:5036 RelationAlgebra.sups <> f var
R5038:5040 RelationAlgebra.lattice <> bot meth
R5045:5047 RelationAlgebra.lattice <> bot meth
R5256:5262 RelationAlgebra.lattice <> cup_weq inst
R5256:5262 RelationAlgebra.lattice <> cup_weq inst
prf 5277:5284 <> f_sup_eq
R5292:5294 RelationAlgebra.lattice <> ops class
R5302:5305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5306:5306 RelationAlgebra.sups <> Y var
R5301:5301 RelationAlgebra.sups <> X var
R5312:5312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5324:5330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5331:5331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5370:5376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5393:5396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5397:5397 RelationAlgebra.sups <> X var
R5392:5392 RelationAlgebra.sups <> I var
R5412:5414 Coq.Init.Logic <> :type_scope:x_'='_x not
R5401:5401 RelationAlgebra.sups <> f var
R5404:5406 RelationAlgebra.sups <> sup def
R5410:5410 RelationAlgebra.sups <> J var
R5408:5408 RelationAlgebra.sups <> g var
R5415:5420 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R5422:5425 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R5427:5428 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R5429:5429 RelationAlgebra.sups <> f var
R5432:5432 RelationAlgebra.sups <> g var
R5426:5426 RelationAlgebra.sups <> J var
R5355:5357 Coq.Init.Logic <> :type_scope:x_'='_x not
R5344:5344 RelationAlgebra.sups <> f var
R5348:5352 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R5347:5347 RelationAlgebra.sups <> x var
R5353:5353 RelationAlgebra.sups <> y var
R5361:5366 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R5358:5358 RelationAlgebra.sups <> f var
R5360:5360 RelationAlgebra.sups <> x var
R5367:5367 RelationAlgebra.sups <> f var
R5369:5369 RelationAlgebra.sups <> y var
R5318:5320 Coq.Init.Logic <> :type_scope:x_'='_x not
R5313:5313 RelationAlgebra.sups <> f var
R5315:5317 RelationAlgebra.lattice <> bot meth
R5321:5323 RelationAlgebra.lattice <> bot meth
prf 5618:5622 <> P_sup
R5628:5630 RelationAlgebra.lattice <> ops class
R5638:5641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5637:5637 RelationAlgebra.sups <> X var
R5657:5660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5661:5661 RelationAlgebra.sups <> X var
R5656:5656 RelationAlgebra.sups <> I var
R5672:5678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5679:5679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5718:5724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5725:5725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5753:5760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5761:5761 RelationAlgebra.sups <> P var
R5764:5766 RelationAlgebra.sups <> sup def
R5770:5770 RelationAlgebra.sups <> J var
R5768:5768 RelationAlgebra.sups <> f var
R5742:5745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5746:5746 RelationAlgebra.sups <> P var
R5749:5749 RelationAlgebra.sups <> f var
R5751:5751 RelationAlgebra.sups <> i var
R5736:5737 Coq.Lists.List <> In def
R5741:5741 RelationAlgebra.sups <> J var
R5739:5739 RelationAlgebra.sups <> i var
R5695:5698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5702:5705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5706:5706 RelationAlgebra.sups <> P var
R5710:5715 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R5709:5709 RelationAlgebra.sups <> x var
R5716:5716 RelationAlgebra.sups <> y var
R5699:5699 RelationAlgebra.sups <> P var
R5701:5701 RelationAlgebra.sups <> y var
R5692:5692 RelationAlgebra.sups <> P var
R5694:5694 RelationAlgebra.sups <> x var
R5667:5667 RelationAlgebra.sups <> P var
R5669:5671 RelationAlgebra.lattice <> bot meth
prf 5986:5992 <> sup_cut
R5998:6001 RelationAlgebra.lattice <> laws class
R6009:6010 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R6006:6008 RelationAlgebra.level <> BSL def
R6011:6011 RelationAlgebra.sups <> l var
R6039:6042 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6023:6028 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'<'_x_')'_x not
R6030:6030 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'<'_x_')'_x not
R6034:6035 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'<'_x_')'_x not
R6036:6036 RelationAlgebra.sups <> f var
R6032:6032 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6031:6031 RelationAlgebra.sups <> n var
R6033:6033 RelationAlgebra.sups <> m var
R6066:6071 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R6043:6048 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'<'_x_')'_x not
R6050:6050 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'<'_x_')'_x not
R6052:6053 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'<'_x_')'_x not
R6054:6054 RelationAlgebra.sups <> f var
R6057:6062 RelationAlgebra.ordinal <> lshift def
R6051:6051 RelationAlgebra.sups <> n var
R6072:6077 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'<'_x_')'_x not
R6079:6079 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'<'_x_')'_x not
R6081:6082 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'<'_x_')'_x not
R6083:6083 RelationAlgebra.sups <> f var
R6086:6091 RelationAlgebra.ordinal <> rshift def
R6080:6080 RelationAlgebra.sups <> m var
R6116:6122 RelationAlgebra.ordinal <> seq_cut thm
R6125:6131 RelationAlgebra.sups <> sup_app thm
R6135:6141 RelationAlgebra.sups <> sup_map thm
R6116:6122 RelationAlgebra.ordinal <> seq_cut thm
R6116:6122 RelationAlgebra.ordinal <> seq_cut thm
R6125:6131 RelationAlgebra.sups <> sup_app thm
R6125:6131 RelationAlgebra.sups <> sup_app thm
R6135:6141 RelationAlgebra.sups <> sup_map thm
R6135:6141 RelationAlgebra.sups <> sup_map thm
R6135:6141 RelationAlgebra.sups <> sup_map thm
prf 6212:6218 <> sup_sup
R6225:6228 RelationAlgebra.lattice <> laws class
R6236:6237 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R6233:6235 RelationAlgebra.level <> BSL def
R6238:6238 RelationAlgebra.sups <> l var
R6248:6251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6252:6252 RelationAlgebra.sups <> X var
R6247:6247 RelationAlgebra.sups <> I var
R6262:6265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6266:6269 Coq.Init.Datatypes <> list ind
R6271:6271 RelationAlgebra.sups <> I var
R6261:6261 RelationAlgebra.sups <> A var
R6295:6298 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6280:6282 RelationAlgebra.sups <> sup def
R6287:6289 RelationAlgebra.sups <> sup def
R6293:6293 RelationAlgebra.sups <> h var
R6291:6291 RelationAlgebra.sups <> J var
R6284:6284 RelationAlgebra.sups <> f var
R6299:6301 RelationAlgebra.sups <> sup def
R6326:6326 RelationAlgebra.sups <> h var
R6313:6315 RelationAlgebra.sups <> sup def
R6320:6320 RelationAlgebra.sups <> J var
R6322:6322 RelationAlgebra.sups <> a var
R6317:6317 RelationAlgebra.sups <> f var
R6381:6387 RelationAlgebra.sups <> sup_app thm
R6381:6387 RelationAlgebra.sups <> sup_app thm
R6381:6387 RelationAlgebra.sups <> sup_app thm
prf 6442:6447 <> in_sup
R6460:6463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6464:6467 Coq.Init.Datatypes <> list ind
R6469:6469 RelationAlgebra.sups <> A var
R6459:6459 RelationAlgebra.sups <> I var
R6489:6493 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6475:6476 Coq.Lists.List <> In def
R6481:6483 RelationAlgebra.sups <> sup def
R6487:6487 RelationAlgebra.sups <> J var
R6485:6485 RelationAlgebra.sups <> f var
R6478:6478 RelationAlgebra.sups <> a var
R6494:6500 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6502:6503 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6510:6513 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6504:6505 Coq.Lists.List <> In def
R6509:6509 RelationAlgebra.sups <> J var
R6507:6507 RelationAlgebra.sups <> i var
R6514:6515 Coq.Lists.List <> In def
R6520:6520 RelationAlgebra.sups <> f var
R6522:6522 RelationAlgebra.sups <> i var
R6517:6517 RelationAlgebra.sups <> a var
R6578:6587 Coq.Lists.List <> in_app_iff thm
R6578:6587 Coq.Lists.List <> in_app_iff thm
R6578:6587 Coq.Lists.List <> in_app_iff thm
prf 6674:6680 <> map_sup
R6693:6696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6697:6697 RelationAlgebra.sups <> A var
R6692:6692 RelationAlgebra.sups <> I var
R6708:6710 Coq.Init.Logic <> :type_scope:x_'='_x not
R6701:6703 Coq.Lists.List <> map def
R6707:6707 RelationAlgebra.sups <> J var
R6705:6705 RelationAlgebra.sups <> f var
R6711:6716 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R6718:6721 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R6723:6724 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R6725:6725 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6729:6729 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6726:6726 RelationAlgebra.sups <> f var
R6722:6722 RelationAlgebra.sups <> J var
prf 6828:6834 <> capxsup
R6838:6841 RelationAlgebra.lattice <> laws class
R6853:6854 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R6849:6849 RelationAlgebra.level <> :level_scope:x_'+'_x not
R6846:6848 RelationAlgebra.level <> BSL def
R6850:6852 RelationAlgebra.level <> CAP def
R6855:6855 RelationAlgebra.sups <> l var
R6867:6870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6871:6871 RelationAlgebra.sups <> X var
R6866:6866 RelationAlgebra.sups <> I var
R6878:6878 RelationAlgebra.sups <> X var
R6911:6914 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6886:6892 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R6910:6910 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R6885:6885 RelationAlgebra.sups <> x var
R6893:6898 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R6900:6903 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R6905:6906 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R6907:6907 RelationAlgebra.sups <> f var
R6904:6904 RelationAlgebra.sups <> J var
R6915:6920 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R6922:6925 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R6927:6929 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R6940:6940 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R6931:6936 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R6930:6930 RelationAlgebra.sups <> x var
R6937:6937 RelationAlgebra.sups <> f var
R6926:6926 RelationAlgebra.sups <> J var
R6956:6964 RelationAlgebra.sups <> f_sup_weq thm
R6956:6964 RelationAlgebra.sups <> f_sup_weq thm
R6973:6977 RelationAlgebra.lattice <> capxb thm
R6973:6977 RelationAlgebra.lattice <> capxb thm
R6994:6999 RelationAlgebra.lattice <> capcup thm
R6994:6999 RelationAlgebra.lattice <> capcup thm
prf 7014:7020 <> capsupx
R7024:7027 RelationAlgebra.lattice <> laws class
R7039:7040 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R7035:7035 RelationAlgebra.level <> :level_scope:x_'+'_x not
R7032:7034 RelationAlgebra.level <> BSL def
R7036:7038 RelationAlgebra.level <> CAP def
R7041:7041 RelationAlgebra.sups <> l var
R7053:7056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7057:7057 RelationAlgebra.sups <> X var
R7052:7052 RelationAlgebra.sups <> I var
R7064:7064 RelationAlgebra.sups <> X var
R7097:7100 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R7071:7071 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R7089:7095 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R7072:7077 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R7079:7082 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R7084:7085 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R7086:7086 RelationAlgebra.sups <> f var
R7083:7083 RelationAlgebra.sups <> J var
R7096:7096 RelationAlgebra.sups <> x var
R7101:7106 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R7108:7111 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R7113:7115 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R7126:7126 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R7119:7124 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R7116:7116 RelationAlgebra.sups <> f var
R7125:7125 RelationAlgebra.sups <> x var
R7112:7112 RelationAlgebra.sups <> J var
R7144:7147 RelationAlgebra.lattice <> capC thm
R7150:7156 RelationAlgebra.sups <> capxsup thm
R7144:7147 RelationAlgebra.lattice <> capC thm
R7144:7147 RelationAlgebra.lattice <> capC thm
R7150:7156 RelationAlgebra.sups <> capxsup thm
R7150:7156 RelationAlgebra.sups <> capxsup thm
R7178:7181 RelationAlgebra.lattice <> capC thm
R7178:7181 RelationAlgebra.lattice <> capC thm
R7178:7181 RelationAlgebra.lattice <> capC thm
R7178:7181 RelationAlgebra.lattice <> capC thm
R7178:7181 RelationAlgebra.lattice <> capC thm
R7178:7181 RelationAlgebra.lattice <> capC thm
R7178:7181 RelationAlgebra.lattice <> capC thm
R7178:7181 RelationAlgebra.lattice <> capC thm
R7178:7181 RelationAlgebra.lattice <> capC thm
R7178:7181 RelationAlgebra.lattice <> capC thm
R7178:7181 RelationAlgebra.lattice <> capC thm
R7178:7181 RelationAlgebra.lattice <> capC thm
R7178:7181 RelationAlgebra.lattice <> capC thm
R7178:7181 RelationAlgebra.lattice <> capC thm
R7178:7181 RelationAlgebra.lattice <> capC thm
R7178:7181 RelationAlgebra.lattice <> capC thm
R7178:7181 RelationAlgebra.lattice <> capC thm
R7178:7181 RelationAlgebra.lattice <> capC thm
R7178:7181 RelationAlgebra.lattice <> capC thm
R7178:7181 RelationAlgebra.lattice <> capC thm
R7178:7181 RelationAlgebra.lattice <> capC thm
R7178:7181 RelationAlgebra.lattice <> capC thm
R7178:7181 RelationAlgebra.lattice <> capC thm
R7178:7181 RelationAlgebra.lattice <> capC thm
syndef 7280:7282 <> inf
R7293:7295 RelationAlgebra.sups <> sup def
R7298:7301 RelationAlgebra.lattice <> dual def
R7350:7352 RelationAlgebra.sups <> inf syndef
not 7324:7324 <> :ra_terms:'\inf_'_'('_x_'\in'_x_')'_x
R7514:7519 RelationAlgebra.sups <> :ra_terms:'\inf_'_'('_x_'\in'_x_')'_x not
R7521:7525 RelationAlgebra.sups <> :ra_terms:'\inf_'_'('_x_'\in'_x_')'_x not
R7531:7532 RelationAlgebra.sups <> :ra_terms:'\inf_'_'('_x_'\in'_x_')'_x not
R7526:7528 RelationAlgebra.ordinal <> seq def
not 7490:7490 <> :ra_terms:'\inf_'_'('_x_'<'_x_')'_x
sec 7652:7654 <> inf
R7667:7670 RelationAlgebra.lattice <> laws class
R7682:7683 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R7678:7678 RelationAlgebra.level <> :level_scope:x_'+'_x not
R7675:7677 RelationAlgebra.level <> CAP def
R7679:7681 RelationAlgebra.level <> TOP def
R7684:7684 RelationAlgebra.sups <> l var
inst 7715:7721 <> inf_leq
R7726:7731 Coq.Classes.Morphisms <> Proper class
R7769:7771 RelationAlgebra.sups <> sup def
R7782:7782 RelationAlgebra.sups <> inf.I var
R7774:7777 RelationAlgebra.lattice <> dual def
R7779:7779 RelationAlgebra.sups <> inf.X var
R7746:7750 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7734:7736 RelationAlgebra.common <> pwr syndef
R7740:7742 RelationAlgebra.lattice <> leq meth
R7744:7744 RelationAlgebra.sups <> inf.X var
R7754:7758 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R7751:7753 RelationAlgebra.lattice <> leq meth
R7760:7762 RelationAlgebra.lattice <> leq meth
R7764:7764 RelationAlgebra.sups <> inf.X var
R7821:7827 RelationAlgebra.sups <> sup_leq inst
R7821:7827 RelationAlgebra.sups <> sup_leq inst
prf 7842:7849 <> inf_spec
R7856:7859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7860:7860 RelationAlgebra.sups <> inf.X var
R7855:7855 RelationAlgebra.sups <> inf.I var
R7869:7869 RelationAlgebra.sups <> inf.X var
R7899:7903 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7877:7881 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R7876:7876 RelationAlgebra.sups <> x var
R7882:7887 RelationAlgebra.sups <> :ra_terms:'\inf_'_'('_x_'\in'_x_')'_x not
R7889:7892 RelationAlgebra.sups <> :ra_terms:'\inf_'_'('_x_'\in'_x_')'_x not
R7894:7895 RelationAlgebra.sups <> :ra_terms:'\inf_'_'('_x_'\in'_x_')'_x not
R7896:7896 RelationAlgebra.sups <> f var
R7893:7893 RelationAlgebra.sups <> J var
R7920:7923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7925:7929 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R7924:7924 RelationAlgebra.sups <> x var
R7930:7930 RelationAlgebra.sups <> f var
R7932:7932 RelationAlgebra.sups <> i var
R7914:7915 Coq.Lists.List <> In def
R7919:7919 RelationAlgebra.sups <> J var
R7917:7917 RelationAlgebra.sups <> i var
R7948:7955 RelationAlgebra.sups <> sup_spec thm
R7948:7955 RelationAlgebra.sups <> sup_spec thm
prf 7970:7982 <> inf_singleton
R7989:7992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7993:7993 RelationAlgebra.sups <> inf.X var
R7988:7988 RelationAlgebra.sups <> inf.I var
R8013:8016 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R7999:8001 RelationAlgebra.sups <> inf syndef
R8003:8003 RelationAlgebra.sups <> f var
R8007:8008 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8006:8006 RelationAlgebra.sups <> i var
R8009:8011 Coq.Init.Datatypes <> nil constr
R8017:8017 RelationAlgebra.sups <> f var
R8019:8019 RelationAlgebra.sups <> i var
R8035:8047 RelationAlgebra.sups <> sup_singleton thm
R8035:8047 RelationAlgebra.sups <> sup_singleton thm
prf 8062:8069 <> leq_xinf
R8076:8079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8080:8080 RelationAlgebra.sups <> inf.X var
R8075:8075 RelationAlgebra.sups <> inf.I var
R8088:8088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8118:8122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8124:8128 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R8123:8123 RelationAlgebra.sups <> x var
R8129:8131 RelationAlgebra.sups <> inf syndef
R8133:8133 RelationAlgebra.sups <> f var
R8135:8135 RelationAlgebra.sups <> J var
R8105:8108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8110:8114 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R8109:8109 RelationAlgebra.sups <> x var
R8115:8115 RelationAlgebra.sups <> f var
R8117:8117 RelationAlgebra.sups <> i var
R8099:8100 Coq.Lists.List <> In def
R8104:8104 RelationAlgebra.sups <> J var
R8102:8102 RelationAlgebra.sups <> i var
R8151:8158 RelationAlgebra.sups <> leq_supx thm
R8151:8158 RelationAlgebra.sups <> leq_supx thm
prf 8173:8180 <> leq_infx
R8187:8190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8191:8191 RelationAlgebra.sups <> inf.X var
R8186:8186 RelationAlgebra.sups <> inf.I var
R8205:8208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8210:8212 RelationAlgebra.lattice <> leq meth
R8227:8227 RelationAlgebra.sups <> f var
R8229:8229 RelationAlgebra.sups <> i var
R8217:8219 RelationAlgebra.sups <> inf syndef
R8221:8221 RelationAlgebra.sups <> f var
R8223:8223 RelationAlgebra.sups <> J var
R8214:8214 RelationAlgebra.sups <> inf.X var
R8199:8200 Coq.Lists.List <> In def
R8204:8204 RelationAlgebra.sups <> J var
R8202:8202 RelationAlgebra.sups <> i var
R8246:8253 RelationAlgebra.sups <> leq_xsup thm
R8246:8253 RelationAlgebra.sups <> leq_xsup thm
prf 8268:8276 <> leq_infx'
R8283:8286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8287:8287 RelationAlgebra.sups <> inf.X var
R8282:8282 RelationAlgebra.sups <> inf.I var
R8303:8306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8316:8319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8321:8323 RelationAlgebra.lattice <> leq meth
R8337:8337 RelationAlgebra.sups <> x var
R8328:8330 RelationAlgebra.sups <> inf syndef
R8332:8332 RelationAlgebra.sups <> f var
R8334:8334 RelationAlgebra.sups <> J var
R8325:8325 RelationAlgebra.sups <> inf.X var
R8310:8314 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R8307:8307 RelationAlgebra.sups <> f var
R8309:8309 RelationAlgebra.sups <> i var
R8315:8315 RelationAlgebra.sups <> x var
R8297:8298 Coq.Lists.List <> In def
R8302:8302 RelationAlgebra.sups <> J var
R8300:8300 RelationAlgebra.sups <> i var
R8353:8361 RelationAlgebra.sups <> leq_xsup' thm
R8353:8361 RelationAlgebra.sups <> leq_xsup' thm
R8374:8376 RelationAlgebra.sups inf <> sec
