DIGEST 87c4af670d711451965c4ef4d4767fd3
FRelationAlgebra.syntax
R582:590 RelationAlgebra.positives <> <> lib
R592:602 RelationAlgebra.comparisons <> <> lib
R620:624 Coq.Logic.Eqdep <> <> lib
R643:648 RelationAlgebra.monoid <> <> lib
sec 740:740 <> s
syndef 753:753 <> I
R758:765 Coq.Numbers.BinNums <> positive ind
var 777:777 s A
var 963:963 s s
var 965:965 s t
R969:972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R973:973 RelationAlgebra.syntax <> I syndef
R968:968 RelationAlgebra.syntax <> s.A var
ind 1701:1704 <> expr
constr 1728:1732 <> e_zer
constr 1758:1762 <> e_top
constr 1788:1792 <> e_one
constr 1816:1820 <> e_pls
constr 1870:1874 <> e_cap
constr 1924:1928 <> e_neg
constr 2012:2016 <> e_dot
constr 2068:2072 <> e_itr
constr 2108:2112 <> e_str
constr 2148:2152 <> e_cnv
constr 2190:2194 <> e_ldv
constr 2246:2250 <> e_rdv
constr 2302:2306 <> e_var
R1708:1711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1713:1716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1712:1712 RelationAlgebra.syntax <> I syndef
R1707:1707 RelationAlgebra.syntax <> I syndef
R1747:1750 RelationAlgebra.syntax <> expr ind
R1754:1754 RelationAlgebra.syntax <> m var
R1752:1752 RelationAlgebra.syntax <> n var
R1777:1780 RelationAlgebra.syntax <> expr ind
R1784:1784 RelationAlgebra.syntax <> m var
R1782:1782 RelationAlgebra.syntax <> n var
R1805:1808 RelationAlgebra.syntax <> expr ind
R1812:1812 RelationAlgebra.syntax <> n var
R1810:1810 RelationAlgebra.syntax <> n var
R1843:1846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1855:1858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1859:1862 RelationAlgebra.syntax <> expr ind
R1866:1866 RelationAlgebra.syntax <> m var
R1864:1864 RelationAlgebra.syntax <> n var
R1847:1850 RelationAlgebra.syntax <> expr ind
R1854:1854 RelationAlgebra.syntax <> m var
R1852:1852 RelationAlgebra.syntax <> n var
R1835:1838 RelationAlgebra.syntax <> expr ind
R1842:1842 RelationAlgebra.syntax <> m var
R1840:1840 RelationAlgebra.syntax <> n var
R1897:1900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1909:1912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1913:1916 RelationAlgebra.syntax <> expr ind
R1920:1920 RelationAlgebra.syntax <> m var
R1918:1918 RelationAlgebra.syntax <> n var
R1901:1904 RelationAlgebra.syntax <> expr ind
R1908:1908 RelationAlgebra.syntax <> m var
R1906:1906 RelationAlgebra.syntax <> n var
R1889:1892 RelationAlgebra.syntax <> expr ind
R1896:1896 RelationAlgebra.syntax <> m var
R1894:1894 RelationAlgebra.syntax <> n var
R1951:1954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1955:1958 RelationAlgebra.syntax <> expr ind
R1962:1962 RelationAlgebra.syntax <> m var
R1960:1960 RelationAlgebra.syntax <> n var
R1943:1946 RelationAlgebra.syntax <> expr ind
R1950:1950 RelationAlgebra.syntax <> m var
R1948:1948 RelationAlgebra.syntax <> n var
R2041:2044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2053:2056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2057:2060 RelationAlgebra.syntax <> expr ind
R2064:2064 RelationAlgebra.syntax <> p var
R2062:2062 RelationAlgebra.syntax <> n var
R2045:2048 RelationAlgebra.syntax <> expr ind
R2052:2052 RelationAlgebra.syntax <> p var
R2050:2050 RelationAlgebra.syntax <> m var
R2033:2036 RelationAlgebra.syntax <> expr ind
R2040:2040 RelationAlgebra.syntax <> m var
R2038:2038 RelationAlgebra.syntax <> n var
R2093:2096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2097:2100 RelationAlgebra.syntax <> expr ind
R2104:2104 RelationAlgebra.syntax <> n var
R2102:2102 RelationAlgebra.syntax <> n var
R2085:2088 RelationAlgebra.syntax <> expr ind
R2092:2092 RelationAlgebra.syntax <> n var
R2090:2090 RelationAlgebra.syntax <> n var
R2133:2136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2137:2140 RelationAlgebra.syntax <> expr ind
R2144:2144 RelationAlgebra.syntax <> n var
R2142:2142 RelationAlgebra.syntax <> n var
R2125:2128 RelationAlgebra.syntax <> expr ind
R2132:2132 RelationAlgebra.syntax <> n var
R2130:2130 RelationAlgebra.syntax <> n var
R2175:2178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2179:2182 RelationAlgebra.syntax <> expr ind
R2186:2186 RelationAlgebra.syntax <> n var
R2184:2184 RelationAlgebra.syntax <> m var
R2167:2170 RelationAlgebra.syntax <> expr ind
R2174:2174 RelationAlgebra.syntax <> m var
R2172:2172 RelationAlgebra.syntax <> n var
R2219:2222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2231:2234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2235:2238 RelationAlgebra.syntax <> expr ind
R2242:2242 RelationAlgebra.syntax <> p var
R2240:2240 RelationAlgebra.syntax <> m var
R2223:2226 RelationAlgebra.syntax <> expr ind
R2230:2230 RelationAlgebra.syntax <> p var
R2228:2228 RelationAlgebra.syntax <> n var
R2211:2214 RelationAlgebra.syntax <> expr ind
R2218:2218 RelationAlgebra.syntax <> m var
R2216:2216 RelationAlgebra.syntax <> n var
R2275:2278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2287:2290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2291:2294 RelationAlgebra.syntax <> expr ind
R2298:2298 RelationAlgebra.syntax <> m var
R2296:2296 RelationAlgebra.syntax <> p var
R2279:2282 RelationAlgebra.syntax <> expr ind
R2286:2286 RelationAlgebra.syntax <> n var
R2284:2284 RelationAlgebra.syntax <> p var
R2267:2270 RelationAlgebra.syntax <> expr ind
R2274:2274 RelationAlgebra.syntax <> n var
R2272:2272 RelationAlgebra.syntax <> m var
R2319:2322 RelationAlgebra.syntax <> expr ind
R2331:2331 RelationAlgebra.syntax <> s.t var
R2333:2333 RelationAlgebra.syntax <> a var
R2325:2325 RelationAlgebra.syntax <> s.s var
R2327:2327 RelationAlgebra.syntax <> a var
def 2431:2437 <> e_level
R2447:2450 RelationAlgebra.syntax <> expr ind
R2454:2454 RelationAlgebra.syntax <> m var
R2452:2452 RelationAlgebra.syntax <> n var
R2458:2462 RelationAlgebra.level <> level rec
R2475:2475 RelationAlgebra.syntax <> x var
R2488:2492 RelationAlgebra.syntax <> e_zer constr
R2501:2503 RelationAlgebra.level <> BOT def
R2511:2515 RelationAlgebra.syntax <> e_top constr
R2524:2526 RelationAlgebra.level <> TOP def
R2534:2538 RelationAlgebra.syntax <> e_one constr
R2545:2547 RelationAlgebra.level <> MIN def
R2555:2559 RelationAlgebra.syntax <> e_pls constr
R2587:2589 RelationAlgebra.level <> :level_scope:x_'+'_x not
R2575:2577 RelationAlgebra.level <> :level_scope:x_'+'_x not
R2572:2574 RelationAlgebra.level <> CUP def
R2578:2584 RelationAlgebra.syntax <> e_level def
R2586:2586 RelationAlgebra.syntax <> x var
R2590:2596 RelationAlgebra.syntax <> e_level def
R2606:2610 RelationAlgebra.syntax <> e_cap constr
R2638:2640 RelationAlgebra.level <> :level_scope:x_'+'_x not
R2626:2628 RelationAlgebra.level <> :level_scope:x_'+'_x not
R2623:2625 RelationAlgebra.level <> CAP def
R2629:2635 RelationAlgebra.syntax <> e_level def
R2637:2637 RelationAlgebra.syntax <> x var
R2641:2647 RelationAlgebra.syntax <> e_level def
R2657:2661 RelationAlgebra.syntax <> e_neg constr
R2674:2676 RelationAlgebra.level <> :level_scope:x_'+'_x not
R2672:2673 RelationAlgebra.level <> BL def
R2677:2683 RelationAlgebra.syntax <> e_level def
R2685:2685 RelationAlgebra.syntax <> x var
R2812:2816 RelationAlgebra.syntax <> e_dot constr
R2840:2842 RelationAlgebra.level <> :level_scope:x_'+'_x not
R2831:2837 RelationAlgebra.syntax <> e_level def
R2839:2839 RelationAlgebra.syntax <> x var
R2843:2849 RelationAlgebra.syntax <> e_level def
R2859:2863 RelationAlgebra.syntax <> e_itr constr
R2875:2877 RelationAlgebra.level <> :level_scope:x_'+'_x not
R2872:2874 RelationAlgebra.level <> STR def
R2878:2884 RelationAlgebra.syntax <> e_level def
R2886:2886 RelationAlgebra.syntax <> x var
R2894:2898 RelationAlgebra.syntax <> e_str constr
R2910:2912 RelationAlgebra.level <> :level_scope:x_'+'_x not
R2907:2909 RelationAlgebra.level <> STR def
R2913:2919 RelationAlgebra.syntax <> e_level def
R2921:2921 RelationAlgebra.syntax <> x var
R2929:2933 RelationAlgebra.syntax <> e_cnv constr
R2947:2949 RelationAlgebra.level <> :level_scope:x_'+'_x not
R2944:2946 RelationAlgebra.level <> CNV def
R2950:2956 RelationAlgebra.syntax <> e_level def
R2958:2958 RelationAlgebra.syntax <> x var
R2966:2970 RelationAlgebra.syntax <> e_ldv constr
R2989:2993 RelationAlgebra.syntax <> e_rdv constr
R3023:3025 RelationAlgebra.level <> :level_scope:x_'+'_x not
R3011:3013 RelationAlgebra.level <> :level_scope:x_'+'_x not
R3008:3010 RelationAlgebra.level <> DIV def
R3014:3020 RelationAlgebra.syntax <> e_level def
R3022:3022 RelationAlgebra.syntax <> x var
R3026:3032 RelationAlgebra.syntax <> e_level def
R3023:3025 RelationAlgebra.level <> :level_scope:x_'+'_x not
R3011:3013 RelationAlgebra.level <> :level_scope:x_'+'_x not
R3008:3010 RelationAlgebra.level <> DIV def
R3014:3020 RelationAlgebra.syntax <> e_level def
R3022:3022 RelationAlgebra.syntax <> x var
R3026:3032 RelationAlgebra.syntax <> e_level def
R3042:3046 RelationAlgebra.syntax <> e_var constr
R3053:3055 RelationAlgebra.level <> MIN def
sec 3079:3079 s e
R3094:3096 RelationAlgebra.monoid <> ops class
R3105:3108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3109:3110 RelationAlgebra.monoid <> ob meth
R3112:3112 RelationAlgebra.syntax <> X var
R3104:3104 RelationAlgebra.syntax <> I syndef
var 3125:3125 s.e f
R3138:3138 RelationAlgebra.syntax <> s.e.X var
R3152:3153 RelationAlgebra.syntax <> s.e.f' var
R3156:3156 RelationAlgebra.syntax <> s.t var
R3158:3158 RelationAlgebra.syntax <> a var
R3141:3142 RelationAlgebra.syntax <> s.e.f' var
R3145:3145 RelationAlgebra.syntax <> s.s var
R3147:3147 RelationAlgebra.syntax <> a var
def 3340:3343 <> eval
R3353:3356 RelationAlgebra.syntax <> expr ind
R3360:3360 RelationAlgebra.syntax <> m var
R3358:3358 RelationAlgebra.syntax <> n var
R3364:3364 RelationAlgebra.syntax <> s.e.X var
R3374:3375 RelationAlgebra.syntax <> s.e.f' var
R3377:3377 RelationAlgebra.syntax <> m var
R3367:3368 RelationAlgebra.syntax <> s.e.f' var
R3370:3370 RelationAlgebra.syntax <> n var
R3391:3391 RelationAlgebra.syntax <> x var
R3404:3408 RelationAlgebra.syntax <> e_zer constr
R3425:3429 RelationAlgebra.syntax <> e_top constr
R3438:3440 RelationAlgebra.lattice <> top meth
R3448:3452 RelationAlgebra.syntax <> e_one constr
R3467:3471 RelationAlgebra.syntax <> e_pls constr
R3490:3492 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R3484:3487 RelationAlgebra.syntax <> eval def
R3489:3489 RelationAlgebra.syntax <> x var
R3493:3496 RelationAlgebra.syntax <> eval def
R3506:3510 RelationAlgebra.syntax <> e_cap constr
R3529:3531 RelationAlgebra.monoid <> :ra_terms:x_'^'_x not
R3523:3526 RelationAlgebra.syntax <> eval def
R3528:3528 RelationAlgebra.syntax <> x var
R3532:3535 RelationAlgebra.syntax <> eval def
R3545:3549 RelationAlgebra.syntax <> e_neg constr
R3560:3561 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R3562:3565 RelationAlgebra.syntax <> eval def
R3567:3567 RelationAlgebra.syntax <> x var
R3610:3614 RelationAlgebra.syntax <> e_dot constr
R3635:3637 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3629:3632 RelationAlgebra.syntax <> eval def
R3634:3634 RelationAlgebra.syntax <> x var
R3638:3641 RelationAlgebra.syntax <> eval def
R3651:3655 RelationAlgebra.syntax <> e_itr constr
R3670:3672 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R3664:3667 RelationAlgebra.syntax <> eval def
R3669:3669 RelationAlgebra.syntax <> x var
R3680:3684 RelationAlgebra.syntax <> e_str constr
R3699:3701 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R3693:3696 RelationAlgebra.syntax <> eval def
R3698:3698 RelationAlgebra.syntax <> x var
R3709:3713 RelationAlgebra.syntax <> e_cnv constr
R3730:3731 RelationAlgebra.monoid <> :ra_terms:x_'`' not
R3724:3727 RelationAlgebra.syntax <> eval def
R3729:3729 RelationAlgebra.syntax <> x var
R3739:3743 RelationAlgebra.syntax <> e_ldv constr
R3764:3767 RelationAlgebra.monoid <> :ra_terms:x_'-o'_x not
R3758:3761 RelationAlgebra.syntax <> eval def
R3763:3763 RelationAlgebra.syntax <> x var
R3768:3771 RelationAlgebra.syntax <> eval def
R3781:3785 RelationAlgebra.syntax <> e_rdv constr
R3806:3809 RelationAlgebra.monoid <> :ra_terms:x_'o-'_x not
R3810:3813 RelationAlgebra.syntax <> eval def
R3815:3815 RelationAlgebra.syntax <> x var
R3800:3803 RelationAlgebra.syntax <> eval def
R3823:3827 RelationAlgebra.syntax <> e_var constr
R3834:3834 RelationAlgebra.syntax <> s.e.f var
R3849:3849 RelationAlgebra.syntax s.e <> sec
sec 3861:3861 s l
var 3873:3873 s.l l
R3876:3880 RelationAlgebra.level <> level rec
def 4168:4172 <> e_leq
R4184:4187 RelationAlgebra.syntax <> expr ind
R4191:4191 RelationAlgebra.syntax <> m var
R4189:4189 RelationAlgebra.syntax <> n var
R4212:4215 RelationAlgebra.monoid <> laws class
R4219:4219 RelationAlgebra.syntax <> X var
R4217:4217 RelationAlgebra.syntax <> s.l.l var
R4239:4239 RelationAlgebra.syntax <> X var
R4253:4254 RelationAlgebra.syntax <> f' var
R4257:4257 RelationAlgebra.syntax <> s.t var
R4259:4259 RelationAlgebra.syntax <> a var
R4242:4243 RelationAlgebra.syntax <> f' var
R4246:4246 RelationAlgebra.syntax <> s.s var
R4248:4248 RelationAlgebra.syntax <> a var
R4273:4277 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4265:4268 RelationAlgebra.syntax <> eval def
R4272:4272 RelationAlgebra.syntax <> x var
R4270:4270 RelationAlgebra.syntax <> f var
R4278:4281 RelationAlgebra.syntax <> eval def
R4285:4285 RelationAlgebra.syntax <> y var
R4283:4283 RelationAlgebra.syntax <> f var
def 4299:4303 <> e_weq
R4315:4318 RelationAlgebra.syntax <> expr ind
R4322:4322 RelationAlgebra.syntax <> m var
R4320:4320 RelationAlgebra.syntax <> n var
R4343:4346 RelationAlgebra.monoid <> laws class
R4350:4350 RelationAlgebra.syntax <> X var
R4348:4348 RelationAlgebra.syntax <> s.l.l var
R4370:4370 RelationAlgebra.syntax <> X var
R4384:4385 RelationAlgebra.syntax <> f' var
R4388:4388 RelationAlgebra.syntax <> s.t var
R4390:4390 RelationAlgebra.syntax <> a var
R4373:4374 RelationAlgebra.syntax <> f' var
R4377:4377 RelationAlgebra.syntax <> s.s var
R4379:4379 RelationAlgebra.syntax <> a var
R4404:4407 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R4396:4399 RelationAlgebra.syntax <> eval def
R4403:4403 RelationAlgebra.syntax <> x var
R4401:4401 RelationAlgebra.syntax <> f var
R4408:4411 RelationAlgebra.syntax <> eval def
R4415:4415 RelationAlgebra.syntax <> y var
R4413:4413 RelationAlgebra.syntax <> f var
def 0:-1 <> expr_lattice_ops
R4660:4821 RelationAlgebra.lattice <> mk_ops constr
R4813:4817 RelationAlgebra.syntax <> e_top constr
R4821:4821 RelationAlgebra.syntax <> m var
R4819:4819 RelationAlgebra.syntax <> n var
R4792:4796 RelationAlgebra.syntax <> e_zer constr
R4800:4800 RelationAlgebra.syntax <> m var
R4798:4798 RelationAlgebra.syntax <> n var
R4771:4775 RelationAlgebra.syntax <> e_neg constr
R4779:4779 RelationAlgebra.syntax <> m var
R4777:4777 RelationAlgebra.syntax <> n var
R4750:4754 RelationAlgebra.syntax <> e_cap constr
R4758:4758 RelationAlgebra.syntax <> m var
R4756:4756 RelationAlgebra.syntax <> n var
R4729:4733 RelationAlgebra.syntax <> e_pls constr
R4737:4737 RelationAlgebra.syntax <> m var
R4735:4735 RelationAlgebra.syntax <> n var
R4708:4712 RelationAlgebra.syntax <> e_weq def
R4716:4716 RelationAlgebra.syntax <> m var
R4714:4714 RelationAlgebra.syntax <> n var
R4687:4691 RelationAlgebra.syntax <> e_leq def
R4695:4695 RelationAlgebra.syntax <> m var
R4693:4693 RelationAlgebra.syntax <> n var
R4667:4670 RelationAlgebra.syntax <> expr ind
R4674:4674 RelationAlgebra.syntax <> m var
R4672:4672 RelationAlgebra.syntax <> n var
def 0:-1 <> expr_ops
R4865:5011 RelationAlgebra.monoid <> mk_ops constr
R5007:5011 RelationAlgebra.syntax <> e_rdv constr
R4991:4995 RelationAlgebra.syntax <> e_ldv constr
R4975:4979 RelationAlgebra.syntax <> e_cnv constr
R4959:4963 RelationAlgebra.syntax <> e_str constr
R4943:4947 RelationAlgebra.syntax <> e_itr constr
R4927:4931 RelationAlgebra.syntax <> e_one constr
R4911:4915 RelationAlgebra.syntax <> e_dot constr
R4884:4899 RelationAlgebra.syntax <> expr_lattice_ops canonstruc
R4872:4872 RelationAlgebra.syntax <> I syndef
inst 5157:5173 <> expr_lattice_laws
R5180:5191 RelationAlgebra.lattice <> laws class
R5196:5211 RelationAlgebra.syntax <> expr_lattice_ops canonstruc
R5215:5215 RelationAlgebra.syntax <> m var
R5213:5213 RelationAlgebra.syntax <> n var
R5193:5193 RelationAlgebra.syntax <> s.l.l var
R5343:5346 RelationAlgebra.syntax <> eval def
R5343:5346 RelationAlgebra.syntax <> eval def
R5429:5435 RelationAlgebra.lattice <> weq_leq inst
R5429:5435 RelationAlgebra.lattice <> weq_leq inst
R5451:5457 RelationAlgebra.lattice <> weq_geq inst
R5451:5457 RelationAlgebra.lattice <> weq_geq inst
R5496:5502 RelationAlgebra.lattice <> antisym thm
R5496:5502 RelationAlgebra.lattice <> antisym thm
R5662:5669 RelationAlgebra.lattice <> cup_spec meth
R5662:5669 RelationAlgebra.lattice <> cup_spec meth
R5829:5836 RelationAlgebra.lattice <> cap_spec meth
R5829:5836 RelationAlgebra.lattice <> cap_spec meth
R5872:5877 RelationAlgebra.lattice <> leq_bx thm
R5872:5877 RelationAlgebra.lattice <> leq_bx thm
R5907:5912 RelationAlgebra.lattice <> leq_xt thm
R5907:5912 RelationAlgebra.lattice <> leq_xt thm
R5949:5955 RelationAlgebra.lattice <> cupcap_ meth
R5949:5955 RelationAlgebra.lattice <> cupcap_ meth
R5988:5993 RelationAlgebra.lattice <> capneg meth
R5988:5993 RelationAlgebra.lattice <> capneg meth
R6026:6031 RelationAlgebra.lattice <> cupneg meth
R6026:6031 RelationAlgebra.lattice <> cupneg meth
inst 6056:6064 <> expr_laws
R6067:6070 RelationAlgebra.monoid <> laws class
R6074:6081 RelationAlgebra.syntax <> expr_ops canonstruc
R6072:6072 RelationAlgebra.syntax <> s.l.l var
R6150:6166 RelationAlgebra.syntax <> expr_lattice_laws inst
R6150:6166 RelationAlgebra.syntax <> expr_lattice_laws inst
R6178:6181 RelationAlgebra.monoid <> dotA meth
R6178:6181 RelationAlgebra.monoid <> dotA meth
R6193:6197 RelationAlgebra.monoid <> dot1x meth
R6193:6197 RelationAlgebra.monoid <> dot1x meth
R6209:6213 RelationAlgebra.monoid <> dotx1 thm
R6209:6213 RelationAlgebra.monoid <> dotx1 thm
R6225:6231 RelationAlgebra.monoid <> dot_leq inst
R6225:6231 RelationAlgebra.monoid <> dot_leq inst
R6255:6261 RelationAlgebra.monoid <> dotplsx thm
R6255:6261 RelationAlgebra.monoid <> dotplsx thm
R6255:6261 RelationAlgebra.monoid <> dotplsx thm
R6279:6285 RelationAlgebra.monoid <> dotxpls thm
R6279:6285 RelationAlgebra.monoid <> dotxpls thm
R6279:6285 RelationAlgebra.monoid <> dotxpls thm
R6303:6307 RelationAlgebra.monoid <> dot0x thm
R6303:6307 RelationAlgebra.monoid <> dot0x thm
R6303:6307 RelationAlgebra.monoid <> dot0x thm
R6325:6329 RelationAlgebra.monoid <> dotx0 thm
R6325:6329 RelationAlgebra.monoid <> dotx0 thm
R6325:6329 RelationAlgebra.monoid <> dotx0 thm
R6341:6347 RelationAlgebra.monoid <> cnvdot_ meth
R6341:6347 RelationAlgebra.monoid <> cnvdot_ meth
R6359:6367 RelationAlgebra.monoid <> cnv_invol meth
R6359:6367 RelationAlgebra.monoid <> cnv_invol meth
R6379:6385 RelationAlgebra.monoid <> cnv_leq meth
R6379:6385 RelationAlgebra.monoid <> cnv_leq meth
R6422:6428 RelationAlgebra.monoid <> cnv_ext thm
R6422:6428 RelationAlgebra.monoid <> cnv_ext thm
R6440:6447 RelationAlgebra.monoid <> str_refl meth
R6440:6447 RelationAlgebra.monoid <> str_refl meth
R6459:6466 RelationAlgebra.monoid <> str_cons meth
R6459:6466 RelationAlgebra.monoid <> str_cons meth
R6478:6486 RelationAlgebra.monoid <> str_ind_l meth
R6478:6486 RelationAlgebra.monoid <> str_ind_l meth
R6523:6531 RelationAlgebra.monoid <> str_ind_r thm
R6523:6531 RelationAlgebra.monoid <> str_ind_r thm
R6568:6576 RelationAlgebra.monoid <> itr_str_l meth
R6568:6576 RelationAlgebra.monoid <> itr_str_l meth
R6589:6595 RelationAlgebra.monoid <> capdotx meth
R6589:6595 RelationAlgebra.monoid <> capdotx meth
R6648:6655 RelationAlgebra.monoid <> ldv_spec meth
R6648:6655 RelationAlgebra.monoid <> ldv_spec meth
R6648:6655 RelationAlgebra.monoid <> ldv_spec meth
R6723:6730 RelationAlgebra.monoid <> rdv_spec meth
R6723:6730 RelationAlgebra.monoid <> rdv_spec meth
R6723:6730 RelationAlgebra.monoid <> rdv_spec meth
R6758:6758 RelationAlgebra.syntax s.l <> sec
def 6817:6822 <> is_zer
R6832:6835 RelationAlgebra.syntax <> expr ind
R6839:6839 RelationAlgebra.syntax <> m var
R6837:6837 RelationAlgebra.syntax <> n var
R6855:6855 RelationAlgebra.syntax <> x var
R6862:6866 RelationAlgebra.syntax <> e_zer constr
R6875:6878 Coq.Init.Datatypes <> true constr
R6887:6891 Coq.Init.Datatypes <> false constr
def 6910:6915 <> is_top
R6925:6928 RelationAlgebra.syntax <> expr ind
R6932:6932 RelationAlgebra.syntax <> m var
R6930:6930 RelationAlgebra.syntax <> n var
R6947:6947 RelationAlgebra.syntax <> x var
R6954:6958 RelationAlgebra.syntax <> e_top constr
R6967:6970 Coq.Init.Datatypes <> true constr
R6979:6983 Coq.Init.Datatypes <> false constr
ind 7001:7007 <> is_case
constr 7060:7071 <> is_case_true
constr 7102:7114 <> is_case_false
R7019:7022 RelationAlgebra.syntax <> expr ind
R7026:7026 RelationAlgebra.syntax <> m var
R7024:7024 RelationAlgebra.syntax <> n var
R7038:7041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7046:7049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7042:7045 Coq.Init.Datatypes <> bool ind
R7030:7033 RelationAlgebra.syntax <> expr ind
R7077:7080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7081:7087 RelationAlgebra.syntax <> is_case ind
R7095:7098 Coq.Init.Datatypes <> true constr
R7075:7075 Coq.Init.Logic <> :type_scope:x_'='_x not
R7121:7124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7125:7131 RelationAlgebra.syntax <> is_case ind
R7139:7143 Coq.Init.Datatypes <> false constr
R7118:7119 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 7153:7163 <> is_zer_spec
R7173:7176 RelationAlgebra.syntax <> expr ind
R7180:7180 RelationAlgebra.syntax <> m var
R7178:7178 RelationAlgebra.syntax <> n var
R7184:7190 RelationAlgebra.syntax <> is_case ind
R7209:7214 RelationAlgebra.syntax <> is_zer def
R7216:7216 RelationAlgebra.syntax <> x var
R7206:7206 RelationAlgebra.syntax <> x var
R7204:7204 RelationAlgebra.syntax <> x var
R7193:7197 RelationAlgebra.syntax <> e_zer constr
R7201:7201 RelationAlgebra.syntax <> m var
R7199:7199 RelationAlgebra.syntax <> n var
prf 7294:7304 <> is_top_spec
R7314:7317 RelationAlgebra.syntax <> expr ind
R7321:7321 RelationAlgebra.syntax <> m var
R7319:7319 RelationAlgebra.syntax <> n var
R7325:7331 RelationAlgebra.syntax <> is_case ind
R7350:7355 RelationAlgebra.syntax <> is_top def
R7357:7357 RelationAlgebra.syntax <> x var
R7347:7347 RelationAlgebra.syntax <> x var
R7345:7345 RelationAlgebra.syntax <> x var
R7334:7338 RelationAlgebra.syntax <> e_top constr
R7342:7342 RelationAlgebra.syntax <> m var
R7340:7340 RelationAlgebra.syntax <> n var
def 7481:7484 <> cast
R7502:7502 Coq.Init.Logic <> :type_scope:x_'='_x not
R7501:7501 RelationAlgebra.syntax <> n var
R7503:7504 RelationAlgebra.syntax <> n' var
R7513:7513 Coq.Init.Logic <> :type_scope:x_'='_x not
R7512:7512 RelationAlgebra.syntax <> m var
R7514:7515 RelationAlgebra.syntax <> m' var
R7522:7525 RelationAlgebra.syntax <> expr ind
R7529:7529 RelationAlgebra.syntax <> m var
R7527:7527 RelationAlgebra.syntax <> n var
R7533:7536 RelationAlgebra.syntax <> expr ind
R7541:7542 RelationAlgebra.syntax <> m' var
R7538:7539 RelationAlgebra.syntax <> n' var
R7551:7557 Coq.Init.Logic <> eq_rect scheme
R7612:7613 RelationAlgebra.syntax <> Hn var
R7583:7589 Coq.Init.Logic <> eq_rect scheme
R7606:7607 RelationAlgebra.syntax <> Hm var
R7602:7602 RelationAlgebra.syntax <> x var
R7594:7597 RelationAlgebra.syntax <> expr ind
R7599:7599 RelationAlgebra.syntax <> n var
R7591:7591 RelationAlgebra.syntax <> m var
R7571:7574 RelationAlgebra.syntax <> expr ind
R7578:7579 RelationAlgebra.syntax <> m' var
R7576:7576 RelationAlgebra.syntax <> n var
R7559:7559 RelationAlgebra.syntax <> n var
R7621:7621 RelationAlgebra.syntax s <> sec
R7634:7638 RelationAlgebra.syntax <> e_var constr
R7634:7638 RelationAlgebra.syntax <> e_var constr
R7661:7665 RelationAlgebra.syntax <> e_one constr
R7661:7665 RelationAlgebra.syntax <> e_one constr
R7688:7692 RelationAlgebra.syntax <> e_zer constr
R7688:7692 RelationAlgebra.syntax <> e_zer constr
R7717:7721 RelationAlgebra.syntax <> e_top constr
R7717:7721 RelationAlgebra.syntax <> e_top constr
syndef 8028:8032 <> expr_
R8048:8055 RelationAlgebra.syntax <> expr_ops canonstruc
R8099:8101 RelationAlgebra.lattice <> leq meth
R8104:8111 RelationAlgebra.syntax <> expr_ops canonstruc
not 8078:8078 <> :ra_scope:x_'<==_['_x_']'_x
R8183:8185 RelationAlgebra.lattice <> weq meth
R8188:8195 RelationAlgebra.syntax <> expr_ops canonstruc
not 8163:8163 <> :ra_scope:x_'==_['_x_']'_x
R8252:8256 RelationAlgebra.syntax <> e_pls constr
not 8245:8245 <> :ast_scope:x_'+'_x
R8283:8287 RelationAlgebra.syntax <> e_cap constr
not 8276:8276 <> :ast_scope:x_'^'_x
R8314:8318 RelationAlgebra.syntax <> e_dot constr
not 8307:8307 <> :ast_scope:x_'*'_x
R8349:8353 RelationAlgebra.syntax <> e_one constr
not 8341:8341 <> :ast_scope:'1'
R8387:8391 RelationAlgebra.syntax <> e_zer constr
not 8379:8379 <> :ast_scope:'0'
syndef 8419:8421 <> top
R8427:8431 RelationAlgebra.syntax <> e_top constr
R8459:8463 RelationAlgebra.syntax <> e_itr constr
not 8448:8448 <> :ast_scope:x_'^+'
R8500:8504 RelationAlgebra.syntax <> e_cnv constr
not 8489:8489 <> :ast_scope:x_'`'
R8541:8545 RelationAlgebra.syntax <> e_str constr
not 8530:8530 <> :ast_scope:x_'^*'
R8582:8586 RelationAlgebra.syntax <> e_neg constr
not 8571:8571 <> :ast_scope:'!'_x
R8625:8629 RelationAlgebra.syntax <> e_ldv constr
not 8612:8612 <> :ast_scope:x_'-o'_x
R8706:8710 RelationAlgebra.syntax <> e_rdv constr
not 8693:8693 <> :ast_scope:x_'o-'_x
prf 8877:8888 <> e_leq_weaken
R8902:8903 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R8901:8901 RelationAlgebra.syntax <> h var
R8904:8904 RelationAlgebra.syntax <> k var
R8924:8927 RelationAlgebra.syntax <> expr ind
R8937:8937 RelationAlgebra.syntax <> m var
R8935:8935 RelationAlgebra.syntax <> n var
R8933:8933 RelationAlgebra.syntax <> t var
R8931:8931 RelationAlgebra.syntax <> s var
R8929:8929 RelationAlgebra.syntax <> A var
R8955:8958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8960:8965 RelationAlgebra.syntax <> :ra_scope:x_'<==_['_x_']'_x not
R8967:8968 RelationAlgebra.syntax <> :ra_scope:x_'<==_['_x_']'_x not
R8966:8966 RelationAlgebra.syntax <> k var
R8959:8959 RelationAlgebra.syntax <> x var
R8969:8969 RelationAlgebra.syntax <> y var
R8945:8950 RelationAlgebra.syntax <> :ra_scope:x_'<==_['_x_']'_x not
R8952:8953 RelationAlgebra.syntax <> :ra_scope:x_'<==_['_x_']'_x not
R8951:8951 RelationAlgebra.syntax <> h var
R8944:8944 RelationAlgebra.syntax <> x var
R8954:8954 RelationAlgebra.syntax <> y var
R9010:9019 RelationAlgebra.monoid <> lower_laws thm
R9010:9019 RelationAlgebra.monoid <> lower_laws thm
prf 9034:9045 <> e_weq_weaken
R9059:9060 RelationAlgebra.level <> :ra_scope:x_'<<'_x not
R9058:9058 RelationAlgebra.syntax <> h var
R9061:9061 RelationAlgebra.syntax <> k var
R9081:9084 RelationAlgebra.syntax <> expr ind
R9094:9094 RelationAlgebra.syntax <> m var
R9092:9092 RelationAlgebra.syntax <> n var
R9090:9090 RelationAlgebra.syntax <> t var
R9088:9088 RelationAlgebra.syntax <> s var
R9086:9086 RelationAlgebra.syntax <> A var
R9111:9114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9116:9120 RelationAlgebra.syntax <> :ra_scope:x_'==_['_x_']'_x not
R9122:9123 RelationAlgebra.syntax <> :ra_scope:x_'==_['_x_']'_x not
R9121:9121 RelationAlgebra.syntax <> k var
R9115:9115 RelationAlgebra.syntax <> x var
R9124:9124 RelationAlgebra.syntax <> y var
R9102:9106 RelationAlgebra.syntax <> :ra_scope:x_'==_['_x_']'_x not
R9108:9109 RelationAlgebra.syntax <> :ra_scope:x_'==_['_x_']'_x not
R9107:9107 RelationAlgebra.syntax <> h var
R9101:9101 RelationAlgebra.syntax <> x var
R9110:9110 RelationAlgebra.syntax <> y var
R9165:9174 RelationAlgebra.monoid <> lower_laws thm
R9165:9174 RelationAlgebra.monoid <> lower_laws thm
sec 9239:9246 <> expr_cmp
syndef 9259:9259 <> I
R9264:9271 Coq.Numbers.BinNums <> positive ind
R9287:9293 RelationAlgebra.comparisons <> cmpType rec
var 9307:9307 expr_cmp s
var 9309:9309 expr_cmp t
R9313:9316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9317:9317 RelationAlgebra.syntax <> I syndef
R9312:9312 RelationAlgebra.syntax <> expr_cmp.A var
syndef 9329:9332 <> expr
R9338:9341 RelationAlgebra.syntax <> expr ind
R9345:9345 RelationAlgebra.syntax <> expr_cmp.t var
R9343:9343 RelationAlgebra.syntax <> expr_cmp.s var
def 9481:9492 <> expr_compare
R9502:9505 RelationAlgebra.syntax <> expr syndef
R9509:9509 RelationAlgebra.syntax <> m var
R9507:9507 RelationAlgebra.syntax <> n var
R9520:9523 RelationAlgebra.syntax <> expr syndef
R9527:9527 RelationAlgebra.syntax <> q var
R9525:9525 RelationAlgebra.syntax <> p var
R9543:9543 RelationAlgebra.syntax <> y var
R9541:9541 RelationAlgebra.syntax <> x var
R9556:9560 RelationAlgebra.syntax <> e_zer constr
R9567:9571 RelationAlgebra.syntax <> e_zer constr
R9584:9588 RelationAlgebra.syntax <> e_top constr
R9595:9599 RelationAlgebra.syntax <> e_top constr
R9613:9617 RelationAlgebra.syntax <> e_one constr
R9622:9626 RelationAlgebra.syntax <> e_one constr
R9633:9634 Coq.Init.Datatypes <> Eq constr
R9633:9634 Coq.Init.Datatypes <> Eq constr
R9633:9634 Coq.Init.Datatypes <> Eq constr
R9642:9646 RelationAlgebra.syntax <> e_var constr
R9651:9655 RelationAlgebra.syntax <> e_var constr
R9662:9664 RelationAlgebra.comparisons <> cmp proj
R9676:9680 RelationAlgebra.syntax <> e_pls constr
R9692:9696 RelationAlgebra.syntax <> e_pls constr
R9714:9718 RelationAlgebra.syntax <> e_cap constr
R9730:9734 RelationAlgebra.syntax <> e_cap constr
R9758:9760 RelationAlgebra.comparisons <> lex syndef
R9763:9774 RelationAlgebra.syntax <> expr_compare def
R9778:9778 RelationAlgebra.syntax <> y var
R9776:9776 RelationAlgebra.syntax <> x var
R9782:9793 RelationAlgebra.syntax <> expr_compare def
R9758:9760 RelationAlgebra.comparisons <> lex syndef
R9763:9774 RelationAlgebra.syntax <> expr_compare def
R9778:9778 RelationAlgebra.syntax <> y var
R9776:9776 RelationAlgebra.syntax <> x var
R9782:9793 RelationAlgebra.syntax <> expr_compare def
R9808:9812 RelationAlgebra.syntax <> e_dot constr
R9826:9830 RelationAlgebra.syntax <> e_dot constr
R9850:9854 RelationAlgebra.syntax <> e_ldv constr
R9868:9872 RelationAlgebra.syntax <> e_ldv constr
R9892:9896 RelationAlgebra.syntax <> e_rdv constr
R9910:9914 RelationAlgebra.syntax <> e_rdv constr
R9940:9942 RelationAlgebra.comparisons <> lex syndef
R9945:9947 RelationAlgebra.comparisons <> cmp proj
R9955:9957 RelationAlgebra.comparisons <> lex syndef
R9960:9971 RelationAlgebra.syntax <> expr_compare def
R9975:9975 RelationAlgebra.syntax <> y var
R9973:9973 RelationAlgebra.syntax <> x var
R9979:9990 RelationAlgebra.syntax <> expr_compare def
R9940:9942 RelationAlgebra.comparisons <> lex syndef
R9945:9947 RelationAlgebra.comparisons <> cmp proj
R9955:9957 RelationAlgebra.comparisons <> lex syndef
R9960:9971 RelationAlgebra.syntax <> expr_compare def
R9975:9975 RelationAlgebra.syntax <> y var
R9973:9973 RelationAlgebra.syntax <> x var
R9979:9990 RelationAlgebra.syntax <> expr_compare def
R9940:9942 RelationAlgebra.comparisons <> lex syndef
R9945:9947 RelationAlgebra.comparisons <> cmp proj
R9955:9957 RelationAlgebra.comparisons <> lex syndef
R9960:9971 RelationAlgebra.syntax <> expr_compare def
R9975:9975 RelationAlgebra.syntax <> y var
R9973:9973 RelationAlgebra.syntax <> x var
R9979:9990 RelationAlgebra.syntax <> expr_compare def
R10006:10010 RelationAlgebra.syntax <> e_neg constr
R10019:10023 RelationAlgebra.syntax <> e_neg constr
R10037:10041 RelationAlgebra.syntax <> e_itr constr
R10048:10052 RelationAlgebra.syntax <> e_itr constr
R10064:10068 RelationAlgebra.syntax <> e_str constr
R10075:10079 RelationAlgebra.syntax <> e_str constr
R10091:10095 RelationAlgebra.syntax <> e_cnv constr
R10104:10108 RelationAlgebra.syntax <> e_cnv constr
R10119:10130 RelationAlgebra.syntax <> expr_compare def
R10134:10134 RelationAlgebra.syntax <> y var
R10132:10132 RelationAlgebra.syntax <> x var
R10119:10130 RelationAlgebra.syntax <> expr_compare def
R10134:10134 RelationAlgebra.syntax <> y var
R10132:10132 RelationAlgebra.syntax <> x var
R10119:10130 RelationAlgebra.syntax <> expr_compare def
R10134:10134 RelationAlgebra.syntax <> y var
R10132:10132 RelationAlgebra.syntax <> x var
R10119:10130 RelationAlgebra.syntax <> expr_compare def
R10134:10134 RelationAlgebra.syntax <> y var
R10132:10132 RelationAlgebra.syntax <> x var
R10142:10146 RelationAlgebra.syntax <> e_zer constr
R10164:10165 Coq.Init.Datatypes <> Lt constr
R10176:10180 RelationAlgebra.syntax <> e_zer constr
R10195:10196 Coq.Init.Datatypes <> Gt constr
R10204:10208 RelationAlgebra.syntax <> e_one constr
R10226:10227 Coq.Init.Datatypes <> Lt constr
R10238:10242 RelationAlgebra.syntax <> e_one constr
R10257:10258 Coq.Init.Datatypes <> Gt constr
R10266:10270 RelationAlgebra.syntax <> e_top constr
R10288:10289 Coq.Init.Datatypes <> Lt constr
R10300:10304 RelationAlgebra.syntax <> e_top constr
R10319:10320 Coq.Init.Datatypes <> Gt constr
R10328:10332 RelationAlgebra.syntax <> e_var constr
R10350:10351 Coq.Init.Datatypes <> Lt constr
R10362:10366 RelationAlgebra.syntax <> e_var constr
R10381:10382 Coq.Init.Datatypes <> Gt constr
R10390:10394 RelationAlgebra.syntax <> e_itr constr
R10412:10413 Coq.Init.Datatypes <> Lt constr
R10424:10428 RelationAlgebra.syntax <> e_itr constr
R10443:10444 Coq.Init.Datatypes <> Gt constr
R10452:10456 RelationAlgebra.syntax <> e_str constr
R10474:10475 Coq.Init.Datatypes <> Lt constr
R10486:10490 RelationAlgebra.syntax <> e_str constr
R10505:10506 Coq.Init.Datatypes <> Gt constr
R10514:10518 RelationAlgebra.syntax <> e_cnv constr
R10536:10537 Coq.Init.Datatypes <> Lt constr
R10548:10552 RelationAlgebra.syntax <> e_cnv constr
R10567:10568 Coq.Init.Datatypes <> Gt constr
R10576:10580 RelationAlgebra.syntax <> e_ldv constr
R10598:10599 Coq.Init.Datatypes <> Lt constr
R10610:10614 RelationAlgebra.syntax <> e_ldv constr
R10629:10630 Coq.Init.Datatypes <> Gt constr
R10638:10642 RelationAlgebra.syntax <> e_rdv constr
R10660:10661 Coq.Init.Datatypes <> Lt constr
R10672:10676 RelationAlgebra.syntax <> e_rdv constr
R10691:10692 Coq.Init.Datatypes <> Gt constr
R10700:10704 RelationAlgebra.syntax <> e_pls constr
R10722:10723 Coq.Init.Datatypes <> Lt constr
R10734:10738 RelationAlgebra.syntax <> e_pls constr
R10753:10754 Coq.Init.Datatypes <> Gt constr
R10762:10766 RelationAlgebra.syntax <> e_cap constr
R10784:10785 Coq.Init.Datatypes <> Lt constr
R10796:10800 RelationAlgebra.syntax <> e_cap constr
R10815:10816 Coq.Init.Datatypes <> Gt constr
R10824:10828 RelationAlgebra.syntax <> e_neg constr
R10846:10847 Coq.Init.Datatypes <> Lt constr
R10858:10862 RelationAlgebra.syntax <> e_neg constr
R10877:10878 Coq.Init.Datatypes <> Gt constr
prf 10962:10968 <> cast_eq
R10978:10981 RelationAlgebra.syntax <> expr syndef
R10985:10985 RelationAlgebra.syntax <> m var
R10983:10983 RelationAlgebra.syntax <> n var
R10993:10993 Coq.Init.Logic <> :type_scope:x_'='_x not
R10992:10992 RelationAlgebra.syntax <> n var
R10994:10994 RelationAlgebra.syntax <> n var
R11003:11003 Coq.Init.Logic <> :type_scope:x_'='_x not
R11002:11002 RelationAlgebra.syntax <> m var
R11004:11004 RelationAlgebra.syntax <> m var
R11019:11021 Coq.Init.Logic <> :type_scope:x_'='_x not
R11008:11011 RelationAlgebra.syntax <> cast def
R11018:11018 RelationAlgebra.syntax <> x var
R11015:11016 RelationAlgebra.syntax <> H' var
R11013:11013 RelationAlgebra.syntax <> H var
R11022:11022 RelationAlgebra.syntax <> x var
R11039:11042 RelationAlgebra.syntax <> cast def
R11059:11072 RelationAlgebra.comparisons <> cmp_eq_rect_eq thm
R11059:11072 RelationAlgebra.comparisons <> cmp_eq_rect_eq thm
R11059:11072 RelationAlgebra.comparisons <> cmp_eq_rect_eq thm
R11059:11072 RelationAlgebra.comparisons <> cmp_eq_rect_eq thm
prf 11166:11184 <> expr_compare_eq_dep
R11194:11197 RelationAlgebra.syntax <> expr syndef
R11201:11201 RelationAlgebra.syntax <> m var
R11199:11199 RelationAlgebra.syntax <> n var
R11220:11223 RelationAlgebra.syntax <> expr syndef
R11227:11227 RelationAlgebra.syntax <> q var
R11225:11225 RelationAlgebra.syntax <> p var
R11255:11258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11262:11265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11269:11275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11276:11281 Coq.Logic.EqdepFacts <> eq_dep ind
R11335:11335 RelationAlgebra.syntax <> y var
R11329:11329 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11331:11331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11333:11333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11330:11330 RelationAlgebra.syntax <> p var
R11332:11332 RelationAlgebra.syntax <> q var
R11327:11327 RelationAlgebra.syntax <> x var
R11321:11321 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11323:11323 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11325:11325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11322:11322 RelationAlgebra.syntax <> n var
R11324:11324 RelationAlgebra.syntax <> m var
R11299:11302 RelationAlgebra.syntax <> expr syndef
R11313:11315 Coq.Init.Datatypes <> snd def
R11317:11317 RelationAlgebra.syntax <> x var
R11305:11307 Coq.Init.Datatypes <> fst def
R11309:11309 RelationAlgebra.syntax <> x var
R11285:11285 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11284:11284 RelationAlgebra.syntax <> I syndef
R11286:11286 RelationAlgebra.syntax <> I syndef
R11267:11267 Coq.Init.Logic <> :type_scope:x_'='_x not
R11266:11266 RelationAlgebra.syntax <> m var
R11268:11268 RelationAlgebra.syntax <> q var
R11260:11260 Coq.Init.Logic <> :type_scope:x_'='_x not
R11259:11259 RelationAlgebra.syntax <> n var
R11261:11261 RelationAlgebra.syntax <> p var
R11250:11252 Coq.Init.Logic <> :type_scope:x_'='_x not
R11234:11245 RelationAlgebra.syntax <> expr_compare def
R11249:11249 RelationAlgebra.syntax <> y var
R11247:11247 RelationAlgebra.syntax <> x var
R11253:11254 Coq.Init.Datatypes <> Eq constr
R11505:11518 RelationAlgebra.comparisons <> compare_lex_eq thm
R11505:11518 RelationAlgebra.comparisons <> compare_lex_eq thm
R11552:11564 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R11552:11564 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R11598:11610 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R11598:11610 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R11662:11675 RelationAlgebra.comparisons <> compare_lex_eq thm
R11662:11675 RelationAlgebra.comparisons <> compare_lex_eq thm
R11709:11721 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R11709:11721 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R11755:11767 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R11755:11767 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R11824:11836 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R11824:11836 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R11884:11897 RelationAlgebra.comparisons <> compare_lex_eq thm
R11884:11897 RelationAlgebra.comparisons <> compare_lex_eq thm
R11921:11926 RelationAlgebra.comparisons <> cmp_eq thm
R11921:11926 RelationAlgebra.comparisons <> cmp_eq thm
R11951:11964 RelationAlgebra.comparisons <> compare_lex_eq thm
R11951:11964 RelationAlgebra.comparisons <> compare_lex_eq thm
R11999:12011 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R11999:12011 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R12045:12057 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R12045:12057 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R12114:12126 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R12114:12126 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R12179:12191 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R12179:12191 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R12244:12256 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R12244:12256 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R12304:12317 RelationAlgebra.comparisons <> compare_lex_eq thm
R12304:12317 RelationAlgebra.comparisons <> compare_lex_eq thm
R12341:12346 RelationAlgebra.comparisons <> cmp_eq thm
R12341:12346 RelationAlgebra.comparisons <> cmp_eq thm
R12371:12384 RelationAlgebra.comparisons <> compare_lex_eq thm
R12371:12384 RelationAlgebra.comparisons <> compare_lex_eq thm
R12419:12431 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R12419:12431 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R12465:12477 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R12465:12477 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R12529:12542 RelationAlgebra.comparisons <> compare_lex_eq thm
R12529:12542 RelationAlgebra.comparisons <> compare_lex_eq thm
R12566:12571 RelationAlgebra.comparisons <> cmp_eq thm
R12566:12571 RelationAlgebra.comparisons <> cmp_eq thm
R12596:12609 RelationAlgebra.comparisons <> compare_lex_eq thm
R12596:12609 RelationAlgebra.comparisons <> compare_lex_eq thm
R12644:12656 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R12644:12656 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R12690:12702 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R12690:12702 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R12754:12759 RelationAlgebra.comparisons <> cmp_eq thm
R12754:12759 RelationAlgebra.comparisons <> cmp_eq thm
prf 12800:12814 <> expr_compare_eq
R12826:12829 RelationAlgebra.syntax <> expr syndef
R12833:12833 RelationAlgebra.syntax <> m var
R12831:12831 RelationAlgebra.syntax <> n var
R12840:12843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12860:12862 Coq.Init.Logic <> :type_scope:x_'='_x not
R12844:12855 RelationAlgebra.syntax <> expr_compare def
R12859:12859 RelationAlgebra.syntax <> y var
R12857:12857 RelationAlgebra.syntax <> x var
R12863:12864 Coq.Init.Datatypes <> Eq constr
R12838:12838 Coq.Init.Logic <> :type_scope:x_'='_x not
R12837:12837 RelationAlgebra.syntax <> x var
R12839:12839 RelationAlgebra.syntax <> y var
R12942:12955 RelationAlgebra.comparisons <> compare_lex_eq thm
R12959:12966 RelationAlgebra.comparisons <> cmp_refl thm
R12942:12955 RelationAlgebra.comparisons <> compare_lex_eq thm
R12942:12955 RelationAlgebra.comparisons <> compare_lex_eq thm
R12942:12955 RelationAlgebra.comparisons <> compare_lex_eq thm
R12959:12966 RelationAlgebra.comparisons <> cmp_refl thm
R12959:12966 RelationAlgebra.comparisons <> cmp_refl thm
R12942:12955 RelationAlgebra.comparisons <> compare_lex_eq thm
R12942:12955 RelationAlgebra.comparisons <> compare_lex_eq thm
R12942:12955 RelationAlgebra.comparisons <> compare_lex_eq thm
R12959:12966 RelationAlgebra.comparisons <> cmp_refl thm
R12959:12966 RelationAlgebra.comparisons <> cmp_refl thm
R12942:12955 RelationAlgebra.comparisons <> compare_lex_eq thm
R12942:12955 RelationAlgebra.comparisons <> compare_lex_eq thm
R12942:12955 RelationAlgebra.comparisons <> compare_lex_eq thm
R12942:12955 RelationAlgebra.comparisons <> compare_lex_eq thm
R12959:12966 RelationAlgebra.comparisons <> cmp_refl thm
R12959:12966 RelationAlgebra.comparisons <> cmp_refl thm
R12959:12966 RelationAlgebra.comparisons <> cmp_refl thm
R12942:12955 RelationAlgebra.comparisons <> compare_lex_eq thm
R12942:12955 RelationAlgebra.comparisons <> compare_lex_eq thm
R12942:12955 RelationAlgebra.comparisons <> compare_lex_eq thm
R12942:12955 RelationAlgebra.comparisons <> compare_lex_eq thm
R12959:12966 RelationAlgebra.comparisons <> cmp_refl thm
R12959:12966 RelationAlgebra.comparisons <> cmp_refl thm
R12959:12966 RelationAlgebra.comparisons <> cmp_refl thm
R12942:12955 RelationAlgebra.comparisons <> compare_lex_eq thm
R12942:12955 RelationAlgebra.comparisons <> compare_lex_eq thm
R12942:12955 RelationAlgebra.comparisons <> compare_lex_eq thm
R12942:12955 RelationAlgebra.comparisons <> compare_lex_eq thm
R12959:12966 RelationAlgebra.comparisons <> cmp_refl thm
R12959:12966 RelationAlgebra.comparisons <> cmp_refl thm
R12959:12966 RelationAlgebra.comparisons <> cmp_refl thm
R12942:12955 RelationAlgebra.comparisons <> compare_lex_eq thm
R12942:12955 RelationAlgebra.comparisons <> compare_lex_eq thm
R12959:12966 RelationAlgebra.comparisons <> cmp_refl thm
R12959:12966 RelationAlgebra.comparisons <> cmp_refl thm
R12959:12966 RelationAlgebra.comparisons <> cmp_refl thm
prf 13042:13058 <> expr_compare_spec
R13070:13073 RelationAlgebra.syntax <> expr syndef
R13077:13077 RelationAlgebra.syntax <> m var
R13075:13075 RelationAlgebra.syntax <> n var
R13081:13092 RelationAlgebra.comparisons <> compare_spec ind
R13101:13112 RelationAlgebra.syntax <> expr_compare def
R13116:13116 RelationAlgebra.syntax <> y var
R13114:13114 RelationAlgebra.syntax <> x var
R13096:13096 Coq.Init.Logic <> :type_scope:x_'='_x not
R13095:13095 RelationAlgebra.syntax <> x var
R13097:13097 RelationAlgebra.syntax <> y var
R13152:13170 RelationAlgebra.syntax <> expr_compare_eq_dep thm
R13186:13192 Coq.Init.Logic <> eq_refl constr
R13178:13184 Coq.Init.Logic <> eq_refl constr
R13176:13176 RelationAlgebra.syntax <> H var
R13152:13170 RelationAlgebra.syntax <> expr_compare_eq_dep thm
R13186:13192 Coq.Init.Logic <> eq_refl constr
R13178:13184 Coq.Init.Logic <> eq_refl constr
R13176:13176 RelationAlgebra.syntax <> H var
R13216:13230 RelationAlgebra.syntax <> expr_compare_eq thm
R13216:13230 RelationAlgebra.syntax <> expr_compare_eq thm
R13256:13267 RelationAlgebra.syntax <> expr_compare def
R13256:13267 RelationAlgebra.syntax <> expr_compare def
R13314:13326 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
R13314:13326 RelationAlgebra.comparisons <> cmp_eq_dep_eq thm
def 13452:13464 <> expr_compare_
R13476:13479 RelationAlgebra.syntax <> expr syndef
R13483:13483 RelationAlgebra.syntax <> m var
R13481:13481 RelationAlgebra.syntax <> n var
R13489:13500 RelationAlgebra.syntax <> expr_compare def
R13504:13504 RelationAlgebra.syntax <> y var
R13502:13502 RelationAlgebra.syntax <> x var
def 0:-1 <> cmp_expr
R13543:13555 RelationAlgebra.comparisons <> mk_simple_cmp def
R13580:13596 RelationAlgebra.syntax <> expr_compare_spec thm
R13600:13600 RelationAlgebra.syntax <> m var
R13598:13598 RelationAlgebra.syntax <> n var
R13559:13571 RelationAlgebra.syntax <> expr_compare_ def
R13575:13575 RelationAlgebra.syntax <> m var
R13573:13573 RelationAlgebra.syntax <> n var
R13609:13616 RelationAlgebra.syntax expr_cmp <> sec
constr 14453:14456 <> pack
rec 14413:14416 <> Pack
proj 14462:14464 <> src
proj 14479:14481 <> tgt
proj 14496:14498 <> val
R14422:14424 RelationAlgebra.monoid <> ops class
R14440:14443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14444:14445 RelationAlgebra.monoid <> ob meth
R14447:14447 RelationAlgebra.syntax <> X var
R14432:14439 Coq.Numbers.BinNums <> positive ind
R14467:14474 Coq.Numbers.BinNums <> positive ind
R14484:14491 Coq.Numbers.BinNums <> positive ind
R14501:14501 RelationAlgebra.syntax <> X var
R14513:14514 RelationAlgebra.syntax <> f' var
R14516:14518 RelationAlgebra.syntax <> tgt meth
R14504:14505 RelationAlgebra.syntax <> f' var
R14507:14509 RelationAlgebra.syntax <> src meth
def 14536:14546 <> packed_eval
R14552:14554 RelationAlgebra.monoid <> ops class
R14570:14573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14574:14575 RelationAlgebra.monoid <> ob meth
R14577:14577 RelationAlgebra.syntax <> X var
R14562:14569 Coq.Numbers.BinNums <> positive ind
R14592:14595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14596:14599 RelationAlgebra.syntax <> Pack rec
R14603:14604 RelationAlgebra.syntax <> f' var
R14601:14601 RelationAlgebra.syntax <> X var
R14584:14591 Coq.Numbers.BinNums <> positive ind
R14665:14668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14669:14669 RelationAlgebra.syntax <> X var
R14679:14680 RelationAlgebra.syntax <> f' var
R14682:14682 RelationAlgebra.syntax <> m var
R14672:14673 RelationAlgebra.syntax <> f' var
R14675:14675 RelationAlgebra.syntax <> n var
R14653:14656 RelationAlgebra.syntax <> expr ind
R14664:14664 RelationAlgebra.syntax <> m var
R14662:14662 RelationAlgebra.syntax <> n var
R14613:14616 RelationAlgebra.syntax <> eval def
R14628:14630 RelationAlgebra.syntax <> val proj
R14633:14633 RelationAlgebra.syntax <> f var
R14635:14635 RelationAlgebra.syntax <> a var
def 14767:14770 <> src_
R14776:14778 RelationAlgebra.monoid <> ops class
R14794:14797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14798:14799 RelationAlgebra.monoid <> ob meth
R14801:14801 RelationAlgebra.syntax <> X var
R14786:14793 Coq.Numbers.BinNums <> positive ind
R14816:14819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14820:14823 RelationAlgebra.syntax <> Pack rec
R14827:14828 RelationAlgebra.syntax <> f' var
R14825:14825 RelationAlgebra.syntax <> X var
R14808:14815 Coq.Numbers.BinNums <> positive ind
R14836:14838 RelationAlgebra.syntax <> src proj
R14841:14841 RelationAlgebra.syntax <> f var
R14843:14843 RelationAlgebra.syntax <> a var
def 14858:14861 <> tgt_
R14867:14869 RelationAlgebra.monoid <> ops class
R14885:14888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14889:14890 RelationAlgebra.monoid <> ob meth
R14892:14892 RelationAlgebra.syntax <> X var
R14877:14884 Coq.Numbers.BinNums <> positive ind
R14907:14910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14911:14914 RelationAlgebra.syntax <> Pack rec
R14918:14919 RelationAlgebra.syntax <> f' var
R14916:14916 RelationAlgebra.syntax <> X var
R14899:14906 Coq.Numbers.BinNums <> positive ind
R14927:14929 RelationAlgebra.syntax <> tgt proj
R14932:14932 RelationAlgebra.syntax <> f var
R14934:14934 RelationAlgebra.syntax <> a var
