DIGEST 7204e6f25536c80c9ffe2ab66e73dfdb
FRelationAlgebra.traces
R1274:1277 RelationAlgebra.prop <> <> lib
R1295:1300 RelationAlgebra.monoid <> <> lib
R1302:1310 RelationAlgebra.positives <> <> lib
R1312:1322 RelationAlgebra.comparisons <> <> lib
sec 1359:1359 <> l
var 1372:1376 l State
syndef 1394:1398 <> Sigma
R1403:1410 Coq.Numbers.BinNums <> positive ind
ind 1541:1545 <> trace
constr 1553:1556 <> tnil
constr 1571:1575 <> tcons
R1562:1566 RelationAlgebra.traces <> l.State var
R1568:1568 RelationAlgebra.traces <> trace ind
R1581:1585 RelationAlgebra.traces <> l.State var
R1592:1596 RelationAlgebra.traces <> Sigma syndef
R1603:1607 RelationAlgebra.traces <> trace ind
R1609:1609 RelationAlgebra.traces <> trace ind
def 1664:1668 <> thead
R1681:1681 RelationAlgebra.traces <> w var
R1688:1691 RelationAlgebra.traces <> tnil constr
R1697:1701 RelationAlgebra.traces <> tcons constr
def 1728:1732 <> ttail
R1745:1745 RelationAlgebra.traces <> w var
R1752:1755 RelationAlgebra.traces <> tnil constr
R1766:1770 RelationAlgebra.traces <> tcons constr
R1781:1785 RelationAlgebra.traces <> ttail def
R1787:1787 RelationAlgebra.traces <> w var
ind 1922:1925 <> tapp
constr 1966:1977 <> tapp_nil_nil
constr 2024:2036 <> tapp_nil_cons
constr 2097:2107 <> tapp_cons_x
R1933:1936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1942:1945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1951:1954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1946:1950 RelationAlgebra.traces <> trace ind
R1937:1941 RelationAlgebra.traces <> trace ind
R1928:1932 RelationAlgebra.traces <> trace ind
R1990:1993 RelationAlgebra.traces <> tapp ind
R2014:2017 RelationAlgebra.traces <> tnil constr
R2019:2019 RelationAlgebra.traces <> a var
R2005:2008 RelationAlgebra.traces <> tnil constr
R2010:2010 RelationAlgebra.traces <> a var
R1996:1999 RelationAlgebra.traces <> tnil constr
R2001:2001 RelationAlgebra.traces <> a var
R2053:2056 RelationAlgebra.traces <> tapp ind
R2082:2086 RelationAlgebra.traces <> tcons constr
R2092:2092 RelationAlgebra.traces <> u var
R2090:2090 RelationAlgebra.traces <> i var
R2088:2088 RelationAlgebra.traces <> a var
R2068:2072 RelationAlgebra.traces <> tcons constr
R2078:2078 RelationAlgebra.traces <> u var
R2076:2076 RelationAlgebra.traces <> i var
R2074:2074 RelationAlgebra.traces <> a var
R2059:2062 RelationAlgebra.traces <> tnil constr
R2064:2064 RelationAlgebra.traces <> a var
R2138:2141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2142:2145 RelationAlgebra.traces <> tapp ind
R2164:2168 RelationAlgebra.traces <> tcons constr
R2174:2174 RelationAlgebra.traces <> w var
R2172:2172 RelationAlgebra.traces <> i var
R2170:2170 RelationAlgebra.traces <> a var
R2161:2161 RelationAlgebra.traces <> v var
R2148:2152 RelationAlgebra.traces <> tcons constr
R2158:2158 RelationAlgebra.traces <> u var
R2156:2156 RelationAlgebra.traces <> i var
R2154:2154 RelationAlgebra.traces <> a var
R2128:2131 RelationAlgebra.traces <> tapp ind
R2137:2137 RelationAlgebra.traces <> w var
R2135:2135 RelationAlgebra.traces <> v var
R2133:2133 RelationAlgebra.traces <> u var
def 2248:2252 <> tsnoc
R2271:2271 RelationAlgebra.traces <> u var
R2284:2287 RelationAlgebra.traces <> tnil constr
R2294:2298 RelationAlgebra.traces <> tcons constr
R2305:2308 RelationAlgebra.traces <> tnil constr
R2310:2310 RelationAlgebra.traces <> b var
R2302:2302 RelationAlgebra.traces <> i var
R2319:2323 RelationAlgebra.traces <> tcons constr
R2334:2338 RelationAlgebra.traces <> tcons constr
R2345:2349 RelationAlgebra.traces <> tsnoc def
R2355:2355 RelationAlgebra.traces <> b var
R2353:2353 RelationAlgebra.traces <> i var
R2351:2351 RelationAlgebra.traces <> u var
def 2411:2413 <> rev
R2428:2428 RelationAlgebra.traces <> u var
R2441:2444 RelationAlgebra.traces <> tnil constr
R2451:2454 RelationAlgebra.traces <> tnil constr
R2464:2468 RelationAlgebra.traces <> tcons constr
R2479:2483 RelationAlgebra.traces <> tsnoc def
R2486:2488 RelationAlgebra.traces <> rev def
R2490:2490 RelationAlgebra.traces <> u var
def 2550:2555 <> traces
R2565:2568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2560:2564 RelationAlgebra.traces <> trace ind
def 0:-1 <> traces_lattice_ops
R2766:2779 RelationAlgebra.lattice <> mk_ops constr
R2812:2814 RelationAlgebra.lattice <> top meth
R2808:2810 RelationAlgebra.lattice <> bot meth
R2804:2806 RelationAlgebra.lattice <> neg meth
R2800:2802 RelationAlgebra.lattice <> cap meth
R2796:2798 RelationAlgebra.lattice <> cup meth
R2792:2794 RelationAlgebra.lattice <> weq meth
R2788:2790 RelationAlgebra.lattice <> leq meth
R2781:2786 RelationAlgebra.traces <> traces def
inst 2834:2852 <> traces_lattice_laws
R2858:2869 RelationAlgebra.lattice <> laws class
R2885:2902 RelationAlgebra.traces <> traces_lattice_ops canonstruc
R2879:2879 RelationAlgebra.level <> :level_scope:x_'+'_x not
R2875:2875 RelationAlgebra.level <> :level_scope:x_'+'_x not
R2872:2874 RelationAlgebra.level <> BDL def
R2876:2878 RelationAlgebra.level <> STR def
R2880:2882 RelationAlgebra.level <> DIV def
R2907:2924 RelationAlgebra.lattice <> lower_lattice_laws thm
R2930:2936 RelationAlgebra.lattice <> pw_laws inst
ind 3071:3081 <> traces_unit
constr 3086:3094 <> traces_tt
R3095:3095 RelationAlgebra.traces <> traces_unit ind
syndef 3106:3107 <> tt
R3112:3120 RelationAlgebra.traces <> traces_tt constr
def 3185:3194 <> traces_dot
R3204:3214 RelationAlgebra.traces <> traces_unit coind
R3223:3228 RelationAlgebra.traces <> traces def
R3232:3237 RelationAlgebra.traces <> traces def
R3254:3261 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R3263:3264 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R3268:3270 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R3265:3265 RelationAlgebra.traces <> x var
R3271:3278 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R3280:3281 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R3285:3287 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R3282:3282 RelationAlgebra.traces <> y var
R3288:3291 RelationAlgebra.traces <> tapp ind
R3297:3297 RelationAlgebra.traces <> w var
def 3344:3353 <> traces_ldv
R3363:3373 RelationAlgebra.traces <> traces_unit coind
R3382:3387 RelationAlgebra.traces <> traces def
R3391:3396 RelationAlgebra.traces <> traces def
R3429:3432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3444:3447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3448:3448 RelationAlgebra.traces <> y var
R3450:3451 RelationAlgebra.traces <> uw var
R3433:3436 RelationAlgebra.traces <> tapp ind
R3442:3443 RelationAlgebra.traces <> uw var
R3440:3440 RelationAlgebra.traces <> w var
R3438:3438 RelationAlgebra.traces <> u var
R3426:3426 RelationAlgebra.traces <> x var
R3428:3428 RelationAlgebra.traces <> u var
def 3466:3475 <> traces_rdv
R3485:3495 RelationAlgebra.traces <> traces_unit coind
R3504:3509 RelationAlgebra.traces <> traces def
R3513:3518 RelationAlgebra.traces <> traces def
R3551:3554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3566:3569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3570:3570 RelationAlgebra.traces <> y var
R3572:3573 RelationAlgebra.traces <> wu var
R3555:3558 RelationAlgebra.traces <> tapp ind
R3564:3565 RelationAlgebra.traces <> wu var
R3562:3562 RelationAlgebra.traces <> u var
R3560:3560 RelationAlgebra.traces <> w var
R3548:3548 RelationAlgebra.traces <> x var
R3550:3550 RelationAlgebra.traces <> u var
def 3663:3672 <> traces_one
R3678:3688 RelationAlgebra.traces <> traces_unit coind
R3692:3697 RelationAlgebra.traces <> traces def
R3720:3720 RelationAlgebra.traces <> w var
R3727:3730 RelationAlgebra.traces <> tnil constr
R3737:3740 Coq.Init.Logic <> True ind
R3749:3753 Coq.Init.Logic <> False ind
def 3795:3804 <> traces_cnv
R3812:3822 RelationAlgebra.traces <> traces_unit coind
R3829:3834 RelationAlgebra.traces <> traces def
R3838:3843 RelationAlgebra.traces <> traces def
R3860:3860 RelationAlgebra.traces <> x var
R3863:3865 RelationAlgebra.traces <> rev def
R3867:3867 RelationAlgebra.traces <> w var
def 3946:3956 <> traces_iter
R3964:3969 RelationAlgebra.traces <> traces def
R3986:3986 RelationAlgebra.traces <> i var
R3993:3993 Coq.Init.Datatypes <> O constr
R3998:3998 RelationAlgebra.traces <> y var
R4002:4002 Coq.Init.Datatypes <> S constr
R4009:4018 RelationAlgebra.traces <> traces_dot def
R4032:4042 RelationAlgebra.traces <> traces_iter def
R4048:4048 RelationAlgebra.traces <> i var
R4046:4046 RelationAlgebra.traces <> x var
R4044:4044 RelationAlgebra.traces <> y var
R4029:4029 RelationAlgebra.traces <> x var
R4026:4027 RelationAlgebra.traces <> tt syndef
R4023:4024 RelationAlgebra.traces <> tt syndef
R4020:4021 RelationAlgebra.traces <> tt syndef
def 4140:4149 <> traces_itr
R4155:4165 RelationAlgebra.traces <> traces_unit coind
R4172:4177 RelationAlgebra.traces <> traces def
R4181:4186 RelationAlgebra.traces <> traces def
R4203:4209 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4211:4212 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4213:4223 RelationAlgebra.traces <> traces_iter def
R4231:4231 RelationAlgebra.traces <> w var
R4229:4229 RelationAlgebra.traces <> i var
R4227:4227 RelationAlgebra.traces <> x var
R4225:4225 RelationAlgebra.traces <> x var
def 4313:4322 <> traces_str
R4328:4338 RelationAlgebra.traces <> traces_unit coind
R4345:4350 RelationAlgebra.traces <> traces def
R4354:4359 RelationAlgebra.traces <> traces def
R4376:4382 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4384:4385 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4386:4396 RelationAlgebra.traces <> traces_iter def
R4417:4417 RelationAlgebra.traces <> w var
R4415:4415 RelationAlgebra.traces <> i var
R4413:4413 RelationAlgebra.traces <> x var
R4399:4408 RelationAlgebra.traces <> traces_one def
R4410:4410 RelationAlgebra.traces <> n var
def 0:-1 <> traces_monoid_ops
R4520:4532 RelationAlgebra.monoid <> mk_ops constr
R4636:4645 RelationAlgebra.traces <> traces_rdv def
R4625:4634 RelationAlgebra.traces <> traces_ldv def
R4614:4623 RelationAlgebra.traces <> traces_cnv def
R4603:4612 RelationAlgebra.traces <> traces_str def
R4592:4601 RelationAlgebra.traces <> traces_itr def
R4581:4590 RelationAlgebra.traces <> traces_one def
R4570:4579 RelationAlgebra.traces <> traces_dot def
R4548:4565 RelationAlgebra.traces <> traces_lattice_ops canonstruc
syndef 4717:4723 <> traces'
R4729:4745 RelationAlgebra.traces <> traces_monoid_ops canonstruc
R4750:4751 RelationAlgebra.traces <> tt syndef
R4747:4748 RelationAlgebra.traces <> tt syndef
prf 4867:4874 <> tapp_ass
R4901:4904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4918:4924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4925:4931 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4934:4935 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4947:4950 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4936:4939 RelationAlgebra.traces <> tapp ind
R4945:4946 RelationAlgebra.traces <> vw var
R4943:4943 RelationAlgebra.traces <> w var
R4941:4941 RelationAlgebra.traces <> v var
R4951:4954 RelationAlgebra.traces <> tapp ind
R4961:4963 RelationAlgebra.traces <> uvw var
R4958:4959 RelationAlgebra.traces <> vw var
R4956:4956 RelationAlgebra.traces <> u var
R4905:4908 RelationAlgebra.traces <> tapp ind
R4915:4917 RelationAlgebra.traces <> uvw var
R4913:4913 RelationAlgebra.traces <> w var
R4910:4911 RelationAlgebra.traces <> uv var
R4890:4893 RelationAlgebra.traces <> tapp ind
R4899:4900 RelationAlgebra.traces <> uv var
R4897:4897 RelationAlgebra.traces <> v var
R4895:4895 RelationAlgebra.traces <> u var
prf 5258:5266 <> tapp_ass'
R5293:5296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5310:5316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5317:5323 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5326:5327 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5339:5342 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5328:5331 RelationAlgebra.traces <> tapp ind
R5337:5338 RelationAlgebra.traces <> uv var
R5335:5335 RelationAlgebra.traces <> v var
R5333:5333 RelationAlgebra.traces <> u var
R5343:5346 RelationAlgebra.traces <> tapp ind
R5353:5355 RelationAlgebra.traces <> uvw var
R5351:5351 RelationAlgebra.traces <> w var
R5348:5349 RelationAlgebra.traces <> uv var
R5297:5300 RelationAlgebra.traces <> tapp ind
R5307:5309 RelationAlgebra.traces <> uvw var
R5304:5305 RelationAlgebra.traces <> vw var
R5302:5302 RelationAlgebra.traces <> u var
R5282:5285 RelationAlgebra.traces <> tapp ind
R5291:5292 RelationAlgebra.traces <> vw var
R5289:5289 RelationAlgebra.traces <> w var
R5287:5287 RelationAlgebra.traces <> v var
R5585:5589 RelationAlgebra.traces <> tcons constr
R5585:5589 RelationAlgebra.traces <> tcons constr
prf 5723:5733 <> tapp_bounds
R5752:5758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5776:5782 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5766:5768 Coq.Init.Logic <> :type_scope:x_'='_x not
R5759:5763 RelationAlgebra.traces <> ttail def
R5765:5765 RelationAlgebra.traces <> u var
R5769:5773 RelationAlgebra.traces <> thead def
R5775:5775 RelationAlgebra.traces <> v var
R5800:5805 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5790:5792 Coq.Init.Logic <> :type_scope:x_'='_x not
R5783:5787 RelationAlgebra.traces <> thead def
R5789:5789 RelationAlgebra.traces <> w var
R5793:5797 RelationAlgebra.traces <> thead def
R5799:5799 RelationAlgebra.traces <> u var
R5813:5815 Coq.Init.Logic <> :type_scope:x_'='_x not
R5806:5810 RelationAlgebra.traces <> ttail def
R5812:5812 RelationAlgebra.traces <> w var
R5816:5820 RelationAlgebra.traces <> ttail def
R5822:5822 RelationAlgebra.traces <> v var
R5742:5745 RelationAlgebra.traces <> tapp ind
R5751:5751 RelationAlgebra.traces <> w var
R5749:5749 RelationAlgebra.traces <> v var
R5747:5747 RelationAlgebra.traces <> u var
prf 5875:5888 <> tapp_tail_head
R5907:5910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5918:5920 Coq.Init.Logic <> :type_scope:x_'='_x not
R5911:5915 RelationAlgebra.traces <> ttail def
R5917:5917 RelationAlgebra.traces <> u var
R5921:5925 RelationAlgebra.traces <> thead def
R5927:5927 RelationAlgebra.traces <> v var
R5897:5900 RelationAlgebra.traces <> tapp ind
R5906:5906 RelationAlgebra.traces <> w var
R5904:5904 RelationAlgebra.traces <> v var
R5902:5902 RelationAlgebra.traces <> u var
prf 5967:5975 <> tapp_head
R5994:5997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6005:6007 Coq.Init.Logic <> :type_scope:x_'='_x not
R5998:6002 RelationAlgebra.traces <> thead def
R6004:6004 RelationAlgebra.traces <> u var
R6008:6012 RelationAlgebra.traces <> thead def
R6014:6014 RelationAlgebra.traces <> w var
R5984:5987 RelationAlgebra.traces <> tapp ind
R5993:5993 RelationAlgebra.traces <> w var
R5991:5991 RelationAlgebra.traces <> v var
R5989:5989 RelationAlgebra.traces <> u var
prf 6053:6061 <> tapp_tail
R6080:6083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6091:6093 Coq.Init.Logic <> :type_scope:x_'='_x not
R6084:6088 RelationAlgebra.traces <> ttail def
R6090:6090 RelationAlgebra.traces <> v var
R6094:6098 RelationAlgebra.traces <> ttail def
R6100:6100 RelationAlgebra.traces <> w var
R6070:6073 RelationAlgebra.traces <> tapp ind
R6079:6079 RelationAlgebra.traces <> w var
R6077:6077 RelationAlgebra.traces <> v var
R6075:6075 RelationAlgebra.traces <> u var
prf 6140:6149 <> tapp_nil_x
R6154:6157 RelationAlgebra.traces <> tapp ind
R6178:6178 RelationAlgebra.traces <> u var
R6176:6176 RelationAlgebra.traces <> u var
R6160:6163 RelationAlgebra.traces <> tnil constr
R6166:6170 RelationAlgebra.traces <> thead def
R6172:6172 RelationAlgebra.traces <> u var
prf 6225:6234 <> tapp_x_nil
R6239:6242 RelationAlgebra.traces <> tapp ind
R6263:6263 RelationAlgebra.traces <> u var
R6247:6250 RelationAlgebra.traces <> tnil constr
R6253:6257 RelationAlgebra.traces <> ttail def
R6259:6259 RelationAlgebra.traces <> u var
R6244:6244 RelationAlgebra.traces <> u var
prf 6323:6330 <> tapp_cat
R6354:6357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6358:6364 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6366:6367 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6368:6371 RelationAlgebra.traces <> tapp ind
R6377:6377 RelationAlgebra.traces <> w var
R6375:6375 RelationAlgebra.traces <> v var
R6373:6373 RelationAlgebra.traces <> u var
R6344:6346 Coq.Init.Logic <> :type_scope:x_'='_x not
R6337:6341 RelationAlgebra.traces <> ttail def
R6343:6343 RelationAlgebra.traces <> u var
R6347:6351 RelationAlgebra.traces <> thead def
R6353:6353 RelationAlgebra.traces <> v var
R6451:6460 RelationAlgebra.traces <> tapp_nil_x thm
R6451:6460 RelationAlgebra.traces <> tapp_nil_x thm
prf 6546:6558 <> tapp_nil_x_eq
R6584:6587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6599:6602 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6589:6591 Coq.Init.Logic <> :type_scope:x_'='_x not
R6588:6588 RelationAlgebra.traces <> a var
R6592:6596 RelationAlgebra.traces <> thead def
R6598:6598 RelationAlgebra.traces <> u var
R6604:6606 Coq.Init.Logic <> :type_scope:x_'='_x not
R6603:6603 RelationAlgebra.traces <> v var
R6607:6607 RelationAlgebra.traces <> u var
R6567:6570 RelationAlgebra.traces <> tapp ind
R6583:6583 RelationAlgebra.traces <> v var
R6581:6581 RelationAlgebra.traces <> u var
R6573:6576 RelationAlgebra.traces <> tnil constr
R6578:6578 RelationAlgebra.traces <> a var
prf 6652:6664 <> tapp_x_nil_eq
R6690:6693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6705:6708 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6695:6697 Coq.Init.Logic <> :type_scope:x_'='_x not
R6694:6694 RelationAlgebra.traces <> a var
R6698:6702 RelationAlgebra.traces <> ttail def
R6704:6704 RelationAlgebra.traces <> u var
R6710:6712 Coq.Init.Logic <> :type_scope:x_'='_x not
R6709:6709 RelationAlgebra.traces <> v var
R6713:6713 RelationAlgebra.traces <> u var
R6673:6676 RelationAlgebra.traces <> tapp ind
R6689:6689 RelationAlgebra.traces <> v var
R6681:6684 RelationAlgebra.traces <> tnil constr
R6686:6686 RelationAlgebra.traces <> a var
R6678:6678 RelationAlgebra.traces <> u var
prf 7200:7210 <> traces_dotA
R7271:7274 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R7230:7239 RelationAlgebra.traces <> traces_dot def
R7250:7259 RelationAlgebra.traces <> traces_dot def
R7269:7269 RelationAlgebra.traces <> z var
R7267:7267 RelationAlgebra.traces <> y var
R7265:7265 RelationAlgebra.traces <> q var
R7263:7263 RelationAlgebra.traces <> p var
R7261:7261 RelationAlgebra.traces <> m var
R7247:7247 RelationAlgebra.traces <> x var
R7245:7245 RelationAlgebra.traces <> q var
R7243:7243 RelationAlgebra.traces <> m var
R7241:7241 RelationAlgebra.traces <> n var
R7275:7284 RelationAlgebra.traces <> traces_dot def
R7315:7315 RelationAlgebra.traces <> z var
R7293:7302 RelationAlgebra.traces <> traces_dot def
R7312:7312 RelationAlgebra.traces <> y var
R7310:7310 RelationAlgebra.traces <> x var
R7308:7308 RelationAlgebra.traces <> p var
R7306:7306 RelationAlgebra.traces <> m var
R7304:7304 RelationAlgebra.traces <> n var
R7290:7290 RelationAlgebra.traces <> q var
R7288:7288 RelationAlgebra.traces <> p var
R7286:7286 RelationAlgebra.traces <> n var
R7402:7410 RelationAlgebra.traces <> tapp_ass' thm
R7402:7410 RelationAlgebra.traces <> tapp_ass' thm
R7510:7517 RelationAlgebra.traces <> tapp_ass thm
R7510:7517 RelationAlgebra.traces <> tapp_ass thm
prf 7578:7591 <> traces_dot_leq
R7600:7605 Coq.Classes.Morphisms <> Proper class
R7631:7640 RelationAlgebra.traces <> traces_dot def
R7646:7646 RelationAlgebra.traces <> p var
R7644:7644 RelationAlgebra.traces <> m var
R7642:7642 RelationAlgebra.traces <> n var
R7611:7615 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7608:7610 RelationAlgebra.lattice <> leq meth
R7619:7623 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7616:7618 RelationAlgebra.lattice <> leq meth
R7624:7626 RelationAlgebra.lattice <> leq meth
prf 7775:7786 <> traces_dotx1
R7828:7831 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R7791:7800 RelationAlgebra.traces <> traces_dot def
R7814:7823 RelationAlgebra.traces <> traces_one def
R7825:7826 RelationAlgebra.traces <> tt syndef
R7811:7811 RelationAlgebra.traces <> x var
R7808:7809 RelationAlgebra.traces <> tt syndef
R7805:7806 RelationAlgebra.traces <> tt syndef
R7802:7803 RelationAlgebra.traces <> tt syndef
R7832:7832 RelationAlgebra.traces <> x var
R7913:7925 RelationAlgebra.traces <> tapp_x_nil_eq thm
R7913:7925 RelationAlgebra.traces <> tapp_x_nil_eq thm
R7987:7990 RelationAlgebra.traces <> tnil constr
R7993:7997 RelationAlgebra.traces <> ttail def
R7987:7990 RelationAlgebra.traces <> tnil constr
R7993:7997 RelationAlgebra.traces <> ttail def
R8028:8037 RelationAlgebra.traces <> tapp_x_nil thm
R8028:8037 RelationAlgebra.traces <> tapp_x_nil thm
prf 8052:8063 <> traces_dot1x
R8105:8108 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R8068:8077 RelationAlgebra.traces <> traces_dot def
R8104:8104 RelationAlgebra.traces <> x var
R8089:8098 RelationAlgebra.traces <> traces_one def
R8100:8101 RelationAlgebra.traces <> tt syndef
R8085:8086 RelationAlgebra.traces <> tt syndef
R8082:8083 RelationAlgebra.traces <> tt syndef
R8079:8080 RelationAlgebra.traces <> tt syndef
R8109:8109 RelationAlgebra.traces <> x var
R8249:8252 RelationAlgebra.traces <> tnil constr
R8255:8259 RelationAlgebra.traces <> thead def
R8249:8252 RelationAlgebra.traces <> tnil constr
R8255:8259 RelationAlgebra.traces <> thead def
R8310:8319 RelationAlgebra.traces <> tapp_nil_x thm
R8310:8319 RelationAlgebra.traces <> tapp_nil_x thm
prf 8334:8346 <> traces_iter_S
R8370:8373 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R8353:8363 RelationAlgebra.traces <> traces_iter def
R8369:8369 RelationAlgebra.traces <> i var
R8367:8367 RelationAlgebra.traces <> x var
R8365:8365 RelationAlgebra.traces <> x var
R8374:8384 RelationAlgebra.traces <> traces_iter def
R8405:8405 Coq.Init.Datatypes <> S constr
R8407:8407 RelationAlgebra.traces <> i var
R8402:8402 RelationAlgebra.traces <> x var
R8387:8396 RelationAlgebra.traces <> traces_one def
R8398:8399 RelationAlgebra.traces <> tt syndef
R8469:8480 RelationAlgebra.traces <> traces_dotx1 thm
R8469:8480 RelationAlgebra.traces <> traces_dotx1 thm
R8497:8508 RelationAlgebra.lattice <> op_leq_weq_2 thm
R8516:8529 RelationAlgebra.traces <> traces_dot_leq thm
R8497:8508 RelationAlgebra.lattice <> op_leq_weq_2 thm
R8516:8529 RelationAlgebra.traces <> traces_dot_leq thm
inst 8750:8767 <> traces_monoid_laws
R8770:8780 RelationAlgebra.monoid <> laws class
R8796:8812 RelationAlgebra.traces <> traces_monoid_ops canonstruc
R8790:8790 RelationAlgebra.level <> :level_scope:x_'+'_x not
R8786:8786 RelationAlgebra.level <> :level_scope:x_'+'_x not
R8783:8785 RelationAlgebra.level <> BDL def
R8787:8789 RelationAlgebra.level <> STR def
R8791:8793 RelationAlgebra.level <> DIV def
R8896:8914 RelationAlgebra.traces <> traces_lattice_laws inst
R8896:8914 RelationAlgebra.traces <> traces_lattice_laws inst
R8927:8937 RelationAlgebra.traces <> traces_dotA thm
R8927:8937 RelationAlgebra.traces <> traces_dotA thm
R8957:8968 RelationAlgebra.traces <> traces_dot1x thm
R8957:8968 RelationAlgebra.traces <> traces_dot1x thm
R8995:9006 RelationAlgebra.traces <> traces_dotx1 thm
R8995:9006 RelationAlgebra.traces <> traces_dotx1 thm
R9044:9044 Coq.Init.Datatypes <> O constr
R9044:9044 Coq.Init.Datatypes <> O constr
R9098:9098 Coq.Init.Datatypes <> S constr
R9098:9098 Coq.Init.Datatypes <> S constr
R9281:9293 RelationAlgebra.traces <> tapp_nil_x_eq thm
R9281:9293 RelationAlgebra.traces <> tapp_nil_x_eq thm
R9363:9370 RelationAlgebra.traces <> tapp_ass thm
R9363:9370 RelationAlgebra.traces <> tapp_ass thm
R9518:9530 RelationAlgebra.traces <> traces_iter_S thm
R9518:9530 RelationAlgebra.traces <> traces_iter_S thm
R9624:9636 RelationAlgebra.traces <> traces_iter_S thm
R9624:9636 RelationAlgebra.traces <> traces_iter_S thm
prf 10043:10056 <> traces_dot_nil
R10065:10071 RelationAlgebra.traces <> traces' syndef
R10095:10099 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10079:10079 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R10078:10078 RelationAlgebra.traces <> L var
R10080:10081 RelationAlgebra.traces <> L' var
R10088:10091 RelationAlgebra.traces <> tnil constr
R10093:10093 RelationAlgebra.traces <> a var
R10110:10113 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10100:10100 RelationAlgebra.traces <> L var
R10103:10106 RelationAlgebra.traces <> tnil constr
R10108:10108 RelationAlgebra.traces <> a var
R10114:10115 RelationAlgebra.traces <> L' var
R10118:10121 RelationAlgebra.traces <> tnil constr
R10123:10123 RelationAlgebra.traces <> a var
R10251:10262 RelationAlgebra.traces <> tapp_nil_nil constr
R10251:10262 RelationAlgebra.traces <> tapp_nil_nil constr
R10251:10262 RelationAlgebra.traces <> tapp_nil_nil constr
R10251:10262 RelationAlgebra.traces <> tapp_nil_nil constr
def 10322:10333 <> traces_deriv
R10343:10349 RelationAlgebra.traces <> traces' syndef
R10353:10359 RelationAlgebra.traces <> traces' syndef
R10376:10376 RelationAlgebra.traces <> L var
R10379:10383 RelationAlgebra.traces <> tcons constr
R10389:10389 RelationAlgebra.traces <> w var
R10387:10387 RelationAlgebra.traces <> i var
R10385:10385 RelationAlgebra.traces <> a var
prf 10401:10414 <> traces_deriv_0
R10439:10442 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R10421:10432 RelationAlgebra.traces <> traces_deriv def
R10436:10436 RelationAlgebra.traces <> i var
R10434:10434 RelationAlgebra.traces <> a var
prf 10478:10491 <> traces_deriv_1
R10516:10519 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R10498:10509 RelationAlgebra.traces <> traces_deriv def
R10513:10513 RelationAlgebra.traces <> i var
R10511:10511 RelationAlgebra.traces <> a var
prf 10576:10591 <> traces_deriv_pls
R10603:10609 RelationAlgebra.traces <> traces' syndef
R10638:10641 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R10616:10627 RelationAlgebra.traces <> traces_deriv def
R10635:10635 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R10634:10634 RelationAlgebra.traces <> H var
R10636:10636 RelationAlgebra.traces <> K var
R10631:10631 RelationAlgebra.traces <> i var
R10629:10629 RelationAlgebra.traces <> a var
R10660:10662 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R10642:10653 RelationAlgebra.traces <> traces_deriv def
R10659:10659 RelationAlgebra.traces <> H var
R10657:10657 RelationAlgebra.traces <> i var
R10655:10655 RelationAlgebra.traces <> a var
R10663:10674 RelationAlgebra.traces <> traces_deriv def
R10680:10680 RelationAlgebra.traces <> K var
R10678:10678 RelationAlgebra.traces <> i var
R10676:10676 RelationAlgebra.traces <> a var
R10707:10713 RelationAlgebra.lattice <> cup_weq inst
R10707:10713 RelationAlgebra.lattice <> cup_weq inst
prf 10728:10745 <> traces_deriv_dot_1
R10757:10763 RelationAlgebra.traces <> traces' syndef
R10777:10782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10805:10808 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R10783:10794 RelationAlgebra.traces <> traces_deriv def
R10802:10802 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R10801:10801 RelationAlgebra.traces <> H var
R10803:10803 RelationAlgebra.traces <> K var
R10798:10798 RelationAlgebra.traces <> i var
R10796:10796 RelationAlgebra.traces <> a var
R10831:10833 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R10827:10829 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R10809:10820 RelationAlgebra.traces <> traces_deriv def
R10826:10826 RelationAlgebra.traces <> H var
R10824:10824 RelationAlgebra.traces <> i var
R10822:10822 RelationAlgebra.traces <> a var
R10830:10830 RelationAlgebra.traces <> K var
R10834:10845 RelationAlgebra.traces <> traces_deriv def
R10851:10851 RelationAlgebra.traces <> K var
R10849:10849 RelationAlgebra.traces <> i var
R10847:10847 RelationAlgebra.traces <> a var
R10767:10767 RelationAlgebra.traces <> H var
R10770:10773 RelationAlgebra.traces <> tnil constr
R10775:10775 RelationAlgebra.traces <> a var
R10892:10903 RelationAlgebra.traces <> traces_deriv def
R10906:10915 RelationAlgebra.traces <> traces_dot def
R10918:10920 RelationAlgebra.lattice <> pw2 def
R10992:11004 RelationAlgebra.traces <> tapp_nil_x_eq thm
R10992:11004 RelationAlgebra.traces <> tapp_nil_x_eq thm
R11148:11158 RelationAlgebra.traces <> tapp_cons_x constr
R11161:11173 RelationAlgebra.traces <> tapp_nil_cons constr
R11148:11158 RelationAlgebra.traces <> tapp_cons_x constr
R11148:11158 RelationAlgebra.traces <> tapp_cons_x constr
R11148:11158 RelationAlgebra.traces <> tapp_cons_x constr
R11148:11158 RelationAlgebra.traces <> tapp_cons_x constr
R11148:11158 RelationAlgebra.traces <> tapp_cons_x constr
R11148:11158 RelationAlgebra.traces <> tapp_cons_x constr
R11161:11173 RelationAlgebra.traces <> tapp_nil_cons constr
R11161:11173 RelationAlgebra.traces <> tapp_nil_cons constr
R11161:11173 RelationAlgebra.traces <> tapp_nil_cons constr
R11161:11173 RelationAlgebra.traces <> tapp_nil_cons constr
R11161:11173 RelationAlgebra.traces <> tapp_nil_cons constr
R11161:11173 RelationAlgebra.traces <> tapp_nil_cons constr
prf 11189:11206 <> traces_deriv_dot_2
R11218:11224 RelationAlgebra.traces <> traces' syndef
R11242:11247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11270:11273 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R11248:11259 RelationAlgebra.traces <> traces_deriv def
R11267:11267 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R11266:11266 RelationAlgebra.traces <> H var
R11268:11268 RelationAlgebra.traces <> K var
R11263:11263 RelationAlgebra.traces <> i var
R11261:11261 RelationAlgebra.traces <> a var
R11292:11294 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R11274:11285 RelationAlgebra.traces <> traces_deriv def
R11291:11291 RelationAlgebra.traces <> H var
R11289:11289 RelationAlgebra.traces <> i var
R11287:11287 RelationAlgebra.traces <> a var
R11295:11295 RelationAlgebra.traces <> K var
R11228:11230 Coq.Init.Logic <> :type_scope:'~'_x not
R11241:11241 Coq.Init.Logic <> :type_scope:'~'_x not
R11231:11231 RelationAlgebra.traces <> H var
R11234:11237 RelationAlgebra.traces <> tnil constr
R11239:11239 RelationAlgebra.traces <> a var
R11336:11347 RelationAlgebra.traces <> traces_deriv def
R11350:11359 RelationAlgebra.traces <> traces_dot def
R11362:11364 RelationAlgebra.lattice <> pw2 def
R11425:11437 RelationAlgebra.traces <> tapp_nil_x_eq thm
R11425:11437 RelationAlgebra.traces <> tapp_nil_x_eq thm
R11586:11596 RelationAlgebra.traces <> tapp_cons_x constr
R11586:11596 RelationAlgebra.traces <> tapp_cons_x constr
R11586:11596 RelationAlgebra.traces <> tapp_cons_x constr
R11586:11596 RelationAlgebra.traces <> tapp_cons_x constr
prf 11612:11627 <> traces_deriv_itr
R11637:11643 RelationAlgebra.traces <> traces' syndef
R11672:11675 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R11650:11661 RelationAlgebra.traces <> traces_deriv def
R11669:11670 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R11668:11668 RelationAlgebra.traces <> H var
R11665:11665 RelationAlgebra.traces <> i var
R11663:11663 RelationAlgebra.traces <> a var
R11694:11696 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R11676:11687 RelationAlgebra.traces <> traces_deriv def
R11693:11693 RelationAlgebra.traces <> H var
R11691:11691 RelationAlgebra.traces <> i var
R11689:11689 RelationAlgebra.traces <> a var
R11698:11699 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R11697:11697 RelationAlgebra.traces <> H var
R11719:11725 RelationAlgebra.monoid <> str_itr thm
R11719:11725 RelationAlgebra.monoid <> str_itr thm
R11719:11725 RelationAlgebra.monoid <> str_itr thm
R11734:11740 RelationAlgebra.lattice <> antisym thm
R11734:11740 RelationAlgebra.lattice <> antisym thm
R11854:11863 RelationAlgebra.traces <> tapp_x_nil thm
R11854:11863 RelationAlgebra.traces <> tapp_x_nil thm
R11934:11946 RelationAlgebra.traces <> tapp_nil_x_eq thm
R11934:11946 RelationAlgebra.traces <> tapp_nil_x_eq thm
R12149:12161 RelationAlgebra.traces <> tapp_x_nil_eq thm
R12149:12161 RelationAlgebra.traces <> tapp_x_nil_eq thm
R12192:12192 Coq.Init.Datatypes <> O constr
R12192:12192 Coq.Init.Datatypes <> O constr
R12209:12209 Coq.Init.Datatypes <> S constr
R12209:12209 Coq.Init.Datatypes <> S constr
R12243:12253 RelationAlgebra.traces <> tapp_cons_x constr
R12243:12253 RelationAlgebra.traces <> tapp_cons_x constr
R12243:12253 RelationAlgebra.traces <> tapp_cons_x constr
R12243:12253 RelationAlgebra.traces <> tapp_cons_x constr
def 12327:12330 <> tinj
R12341:12344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12336:12340 RelationAlgebra.traces <> l.State var
R12352:12357 RelationAlgebra.traces <> traces def
R12379:12379 RelationAlgebra.traces <> w var
R12386:12389 RelationAlgebra.traces <> tnil constr
R12396:12396 RelationAlgebra.traces <> p var
R12407:12411 Coq.Init.Logic <> False ind
def 12484:12490 <> tsingle
R12496:12500 RelationAlgebra.traces <> Sigma syndef
R12504:12509 RelationAlgebra.traces <> traces def
R12532:12532 RelationAlgebra.traces <> w var
R12539:12543 RelationAlgebra.traces <> tcons constr
R12550:12553 RelationAlgebra.traces <> tnil constr
R12562:12562 Coq.Init.Logic <> :type_scope:x_'='_x not
R12561:12561 RelationAlgebra.traces <> i var
R12572:12576 Coq.Init.Logic <> False ind
prf 12590:12605 <> traces_deriv_inj
R12639:12642 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R12614:12625 RelationAlgebra.traces <> traces_deriv def
R12632:12635 RelationAlgebra.traces <> tinj def
R12637:12637 RelationAlgebra.traces <> p var
R12629:12629 RelationAlgebra.traces <> i var
R12627:12627 RelationAlgebra.traces <> a var
prf 12677:12695 <> traces_deriv_single
R12732:12735 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R12704:12715 RelationAlgebra.traces <> traces_deriv def
R12722:12728 RelationAlgebra.traces <> tsingle def
R12730:12730 RelationAlgebra.traces <> j var
R12719:12719 RelationAlgebra.traces <> i var
R12717:12717 RelationAlgebra.traces <> a var
R12736:12741 RelationAlgebra.monoid <> ofbool def
R12744:12746 RelationAlgebra.comparisons <> eqb proj
R12750:12750 RelationAlgebra.traces <> j var
R12748:12748 RelationAlgebra.traces <> i var
R12791:12802 RelationAlgebra.traces <> traces_deriv def
R12817:12824 RelationAlgebra.comparisons <> eqb_spec thm
R12817:12824 RelationAlgebra.comparisons <> eqb_spec thm
R12870:12881 RelationAlgebra.traces <> traces_deriv def
R12896:12903 RelationAlgebra.comparisons <> eqb_spec thm
R12896:12903 RelationAlgebra.comparisons <> eqb_spec thm
var 13043:13045 l src
var 13047:13049 l tgt
R13057:13060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13061:13068 Coq.Numbers.BinNums <> positive ind
R13052:13056 RelationAlgebra.traces <> Sigma syndef
ind 13210:13214 <> typed
constr 13260:13264 <> ttnil
constr 13300:13305 <> ttcons
R13225:13228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13237:13240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13246:13249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13241:13245 RelationAlgebra.traces <> trace ind
R13229:13236 Coq.Numbers.BinNums <> positive ind
R13217:13224 Coq.Numbers.BinNums <> positive ind
R13279:13283 RelationAlgebra.traces <> typed ind
R13290:13293 RelationAlgebra.traces <> tnil constr
R13295:13295 RelationAlgebra.traces <> a var
R13287:13287 RelationAlgebra.traces <> n var
R13285:13285 RelationAlgebra.traces <> n var
R13341:13344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13345:13349 RelationAlgebra.traces <> typed ind
R13362:13366 RelationAlgebra.traces <> tcons constr
R13372:13372 RelationAlgebra.traces <> w var
R13370:13370 RelationAlgebra.traces <> i var
R13368:13368 RelationAlgebra.traces <> a var
R13359:13359 RelationAlgebra.traces <> m var
R13352:13354 RelationAlgebra.traces <> l.src var
R13356:13356 RelationAlgebra.traces <> i var
R13324:13328 RelationAlgebra.traces <> typed ind
R13340:13340 RelationAlgebra.traces <> w var
R13338:13338 RelationAlgebra.traces <> m var
R13331:13333 RelationAlgebra.traces <> l.tgt var
R13335:13335 RelationAlgebra.traces <> i var
def 13449:13454 <> typed'
R13469:13472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13464:13468 RelationAlgebra.traces <> trace ind
R13495:13498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13499:13503 RelationAlgebra.traces <> typed ind
R13509:13509 RelationAlgebra.traces <> u var
R13507:13507 RelationAlgebra.traces <> m var
R13505:13505 RelationAlgebra.traces <> n var
R13492:13492 RelationAlgebra.traces <> L var
R13494:13494 RelationAlgebra.traces <> u var
prf 13592:13601 <> typed'_bot
R13608:13613 RelationAlgebra.traces <> typed' def
R13619:13621 RelationAlgebra.lattice <> bot meth
R13617:13617 RelationAlgebra.traces <> m var
R13615:13615 RelationAlgebra.traces <> n var
prf 13656:13665 <> typed'_cup
R13677:13682 RelationAlgebra.traces <> traces def
R13698:13701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13714:13717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13718:13723 RelationAlgebra.traces <> typed' def
R13731:13736 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R13730:13730 RelationAlgebra.traces <> x var
R13737:13737 RelationAlgebra.traces <> y var
R13727:13727 RelationAlgebra.traces <> m var
R13725:13725 RelationAlgebra.traces <> n var
R13702:13707 RelationAlgebra.traces <> typed' def
R13713:13713 RelationAlgebra.traces <> y var
R13711:13711 RelationAlgebra.traces <> m var
R13709:13709 RelationAlgebra.traces <> n var
R13686:13691 RelationAlgebra.traces <> typed' def
R13697:13697 RelationAlgebra.traces <> x var
R13695:13695 RelationAlgebra.traces <> m var
R13693:13693 RelationAlgebra.traces <> n var
prf 13785:13794 <> typed'_cap
R13806:13811 RelationAlgebra.traces <> traces def
R13827:13830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13843:13846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13847:13852 RelationAlgebra.traces <> typed' def
R13860:13865 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R13859:13859 RelationAlgebra.traces <> x var
R13866:13866 RelationAlgebra.traces <> y var
R13856:13856 RelationAlgebra.traces <> m var
R13854:13854 RelationAlgebra.traces <> n var
R13831:13836 RelationAlgebra.traces <> typed' def
R13842:13842 RelationAlgebra.traces <> y var
R13840:13840 RelationAlgebra.traces <> m var
R13838:13838 RelationAlgebra.traces <> n var
R13815:13820 RelationAlgebra.traces <> typed' def
R13826:13826 RelationAlgebra.traces <> x var
R13824:13824 RelationAlgebra.traces <> m var
R13822:13822 RelationAlgebra.traces <> n var
prf 13913:13922 <> tapp_typed
R13932:13936 RelationAlgebra.traces <> trace ind
R13950:13956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13982:13985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13997:14000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14001:14005 RelationAlgebra.traces <> typed ind
R14011:14011 RelationAlgebra.traces <> w var
R14009:14009 RelationAlgebra.traces <> p var
R14007:14007 RelationAlgebra.traces <> n var
R13986:13990 RelationAlgebra.traces <> typed ind
R13996:13996 RelationAlgebra.traces <> v var
R13994:13994 RelationAlgebra.traces <> p var
R13992:13992 RelationAlgebra.traces <> m var
R13971:13975 RelationAlgebra.traces <> typed ind
R13981:13981 RelationAlgebra.traces <> u var
R13979:13979 RelationAlgebra.traces <> m var
R13977:13977 RelationAlgebra.traces <> n var
R13940:13943 RelationAlgebra.traces <> tapp ind
R13949:13949 RelationAlgebra.traces <> w var
R13947:13947 RelationAlgebra.traces <> v var
R13945:13945 RelationAlgebra.traces <> u var
prf 14189:14198 <> typed'_dot
R14212:14218 RelationAlgebra.traces <> traces' syndef
R14234:14237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14250:14253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14254:14259 RelationAlgebra.traces <> typed' def
R14267:14267 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R14266:14266 RelationAlgebra.traces <> x var
R14268:14268 RelationAlgebra.traces <> y var
R14263:14263 RelationAlgebra.traces <> p var
R14261:14261 RelationAlgebra.traces <> n var
R14238:14243 RelationAlgebra.traces <> typed' def
R14249:14249 RelationAlgebra.traces <> y var
R14247:14247 RelationAlgebra.traces <> p var
R14245:14245 RelationAlgebra.traces <> m var
R14222:14227 RelationAlgebra.traces <> typed' def
R14233:14233 RelationAlgebra.traces <> x var
R14231:14231 RelationAlgebra.traces <> m var
R14229:14229 RelationAlgebra.traces <> n var
R14318:14327 RelationAlgebra.traces <> tapp_typed thm
R14318:14327 RelationAlgebra.traces <> tapp_typed thm
prf 14349:14358 <> typed'_one
R14363:14368 RelationAlgebra.traces <> typed' def
R14375:14377 RelationAlgebra.monoid <> one meth
R14379:14380 RelationAlgebra.traces <> tt syndef
R14372:14372 RelationAlgebra.traces <> n var
R14370:14370 RelationAlgebra.traces <> n var
prf 14431:14440 <> typed'_inj
R14447:14452 RelationAlgebra.traces <> typed' def
R14459:14462 RelationAlgebra.traces <> tinj def
R14464:14464 RelationAlgebra.traces <> p var
R14456:14456 RelationAlgebra.traces <> n var
R14454:14454 RelationAlgebra.traces <> n var
prf 14528:14538 <> typed'_iter
R14548:14554 RelationAlgebra.traces <> traces' syndef
R14572:14575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14588:14591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14592:14597 RelationAlgebra.traces <> typed' def
R14604:14614 RelationAlgebra.traces <> traces_iter def
R14620:14620 RelationAlgebra.traces <> i var
R14618:14618 RelationAlgebra.traces <> x var
R14616:14616 RelationAlgebra.traces <> y var
R14601:14601 RelationAlgebra.traces <> n var
R14599:14599 RelationAlgebra.traces <> n var
R14576:14581 RelationAlgebra.traces <> typed' def
R14587:14587 RelationAlgebra.traces <> y var
R14585:14585 RelationAlgebra.traces <> n var
R14583:14583 RelationAlgebra.traces <> n var
R14560:14565 RelationAlgebra.traces <> typed' def
R14571:14571 RelationAlgebra.traces <> x var
R14569:14569 RelationAlgebra.traces <> n var
R14567:14567 RelationAlgebra.traces <> n var
R14677:14686 RelationAlgebra.traces <> typed'_dot thm
R14677:14686 RelationAlgebra.traces <> typed'_dot thm
prf 14714:14723 <> typed'_itr
R14731:14737 RelationAlgebra.traces <> traces' syndef
R14753:14756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14757:14762 RelationAlgebra.traces <> typed' def
R14770:14771 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R14769:14769 RelationAlgebra.traces <> x var
R14766:14766 RelationAlgebra.traces <> n var
R14764:14764 RelationAlgebra.traces <> n var
R14741:14746 RelationAlgebra.traces <> typed' def
R14752:14752 RelationAlgebra.traces <> x var
R14750:14750 RelationAlgebra.traces <> n var
R14748:14748 RelationAlgebra.traces <> n var
R14809:14819 RelationAlgebra.traces <> typed'_iter thm
R14809:14819 RelationAlgebra.traces <> typed'_iter thm
prf 14847:14856 <> typed'_str
R14864:14870 RelationAlgebra.traces <> traces' syndef
R14886:14889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14890:14895 RelationAlgebra.traces <> typed' def
R14903:14904 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R14902:14902 RelationAlgebra.traces <> x var
R14899:14899 RelationAlgebra.traces <> n var
R14897:14897 RelationAlgebra.traces <> n var
R14874:14879 RelationAlgebra.traces <> typed' def
R14885:14885 RelationAlgebra.traces <> x var
R14883:14883 RelationAlgebra.traces <> n var
R14881:14881 RelationAlgebra.traces <> n var
R14942:14952 RelationAlgebra.traces <> typed'_iter thm
R14973:14982 RelationAlgebra.traces <> typed'_one thm
R14942:14952 RelationAlgebra.traces <> typed'_iter thm
R14973:14982 RelationAlgebra.traces <> typed'_one thm
R14973:14982 RelationAlgebra.traces <> typed'_one thm
R14973:14982 RelationAlgebra.traces <> typed'_one thm
prf 14997:15009 <> typed'_single
R15014:15019 RelationAlgebra.traces <> typed' def
R15038:15044 RelationAlgebra.traces <> tsingle def
R15046:15046 RelationAlgebra.traces <> i var
R15030:15032 RelationAlgebra.traces <> l.tgt var
R15034:15034 RelationAlgebra.traces <> i var
R15022:15024 RelationAlgebra.traces <> l.src var
R15026:15026 RelationAlgebra.traces <> i var
def 15250:15256 <> ttraces
R15265:15267 Coq.Init.Specif <> sig ind
R15270:15275 RelationAlgebra.traces <> typed' def
R15279:15279 RelationAlgebra.traces <> m var
R15277:15277 RelationAlgebra.traces <> n var
def 15382:15389 <> restrict
R15399:15404 RelationAlgebra.traces <> traces def
R15408:15414 RelationAlgebra.traces <> ttraces def
R15418:15418 RelationAlgebra.traces <> m var
R15416:15416 RelationAlgebra.traces <> n var
R15443:15446 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15432:15436 RelationAlgebra.traces <> typed ind
R15442:15442 RelationAlgebra.traces <> w var
R15440:15440 RelationAlgebra.traces <> m var
R15438:15438 RelationAlgebra.traces <> n var
R15447:15447 RelationAlgebra.traces <> x var
R15449:15449 RelationAlgebra.traces <> w var
prf 15502:15509 <> is_typed
R15519:15525 RelationAlgebra.traces <> ttraces def
R15529:15529 RelationAlgebra.traces <> m var
R15527:15527 RelationAlgebra.traces <> n var
R15548:15551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15552:15556 RelationAlgebra.traces <> typed ind
R15562:15562 RelationAlgebra.traces <> w var
R15560:15560 RelationAlgebra.traces <> m var
R15558:15558 RelationAlgebra.traces <> n var
R15535:15543 Coq.Init.Specif <> proj1_sig def
R15547:15547 RelationAlgebra.traces <> w var
R15545:15545 RelationAlgebra.traces <> x var
sec 15618:15618 l l
var 15631:15631 l.l n
var 15633:15633 l.l m
R15636:15643 Coq.Numbers.BinNums <> positive ind
R15667:15673 RelationAlgebra.traces <> ttraces def
R15677:15677 RelationAlgebra.traces <> l.l.m var
R15675:15675 RelationAlgebra.traces <> l.l.n var
def 15925:15935 <> ttraces_leq
R15955:15959 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R15944:15952 Coq.Init.Specif <> proj1_sig def
R15954:15954 RelationAlgebra.traces <> x var
R15960:15968 Coq.Init.Specif <> proj1_sig def
R15970:15970 RelationAlgebra.traces <> y var
def 15984:15994 <> ttraces_weq
R16014:16017 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R16003:16011 Coq.Init.Specif <> proj1_sig def
R16013:16013 RelationAlgebra.traces <> x var
R16018:16026 Coq.Init.Specif <> proj1_sig def
R16028:16028 RelationAlgebra.traces <> y var
def 16050:16060 <> ttraces_cup
R16067:16073 RelationAlgebra.traces <> ttraces def
R16077:16077 RelationAlgebra.traces <> l.l.m var
R16075:16075 RelationAlgebra.traces <> l.l.n var
R16093:16098 RelationAlgebra.lattice <> :ra_terms:x_'\cup'_x not
R16082:16090 Coq.Init.Specif <> proj1_sig def
R16092:16092 RelationAlgebra.traces <> x var
R16099:16107 Coq.Init.Specif <> proj1_sig def
R16109:16109 RelationAlgebra.traces <> y var
R16136:16145 RelationAlgebra.traces <> typed'_cup thm
R16154:16162 Coq.Init.Specif <> proj2_sig def
R16136:16145 RelationAlgebra.traces <> typed'_cup thm
R16154:16162 Coq.Init.Specif <> proj2_sig def
R16154:16162 Coq.Init.Specif <> proj2_sig def
def 16190:16200 <> ttraces_cap
R16207:16213 RelationAlgebra.traces <> ttraces def
R16217:16217 RelationAlgebra.traces <> l.l.m var
R16215:16215 RelationAlgebra.traces <> l.l.n var
R16233:16238 RelationAlgebra.lattice <> :ra_terms:x_'\cap'_x not
R16222:16230 Coq.Init.Specif <> proj1_sig def
R16232:16232 RelationAlgebra.traces <> x var
R16239:16247 Coq.Init.Specif <> proj1_sig def
R16249:16249 RelationAlgebra.traces <> y var
R16276:16285 RelationAlgebra.traces <> typed'_cap thm
R16294:16302 Coq.Init.Specif <> proj2_sig def
R16276:16285 RelationAlgebra.traces <> typed'_cap thm
R16294:16302 Coq.Init.Specif <> proj2_sig def
R16294:16302 Coq.Init.Specif <> proj2_sig def
def 16330:16340 <> ttraces_neg
R16345:16351 RelationAlgebra.traces <> ttraces def
R16355:16355 RelationAlgebra.traces <> l.l.m var
R16353:16353 RelationAlgebra.traces <> l.l.n var
R16360:16367 RelationAlgebra.traces <> restrict def
R16374:16375 RelationAlgebra.lattice <> :ra_terms:'!'_x not
R16376:16384 Coq.Init.Specif <> proj1_sig def
R16386:16386 RelationAlgebra.traces <> x var
R16371:16371 RelationAlgebra.traces <> l.l.m var
R16369:16369 RelationAlgebra.traces <> l.l.n var
def 16410:16420 <> ttraces_bot
R16423:16429 RelationAlgebra.traces <> ttraces def
R16433:16433 RelationAlgebra.traces <> l.l.m var
R16431:16431 RelationAlgebra.traces <> l.l.n var
R16447:16451 Coq.Init.Logic <> False ind
R16477:16486 RelationAlgebra.traces <> typed'_bot thm
R16477:16486 RelationAlgebra.traces <> typed'_bot thm
def 16513:16523 <> ttraces_top
R16526:16532 RelationAlgebra.traces <> ttraces def
R16536:16536 RelationAlgebra.traces <> l.l.m var
R16534:16534 RelationAlgebra.traces <> l.l.n var
R16541:16545 RelationAlgebra.traces <> typed ind
R16549:16549 RelationAlgebra.traces <> l.l.m var
R16547:16547 RelationAlgebra.traces <> l.l.n var
def 0:-1 <> ttraces_lattice_ops
R16638:16651 RelationAlgebra.lattice <> mk_ops constr
R16742:16752 RelationAlgebra.traces <> ttraces_top def
R16730:16740 RelationAlgebra.traces <> ttraces_bot def
R16718:16728 RelationAlgebra.traces <> ttraces_neg def
R16706:16716 RelationAlgebra.traces <> ttraces_cap def
R16694:16704 RelationAlgebra.traces <> ttraces_cup def
R16679:16689 RelationAlgebra.traces <> ttraces_weq def
R16667:16677 RelationAlgebra.traces <> ttraces_leq def
R16654:16660 RelationAlgebra.traces <> ttraces def
R16664:16664 RelationAlgebra.traces <> l.l.m var
R16662:16662 RelationAlgebra.traces <> l.l.n var
inst 16772:16791 <> ttraces_lattice_laws
R16794:16805 RelationAlgebra.lattice <> laws class
R16821:16839 RelationAlgebra.traces <> ttraces_lattice_ops canonstruc
R16815:16815 RelationAlgebra.level <> :level_scope:x_'+'_x not
R16811:16811 RelationAlgebra.level <> :level_scope:x_'+'_x not
R16808:16810 RelationAlgebra.level <> BDL def
R16812:16814 RelationAlgebra.level <> STR def
R16816:16818 RelationAlgebra.level <> DIV def
R16878:16888 RelationAlgebra.traces <> ttraces_leq def
R16891:16901 RelationAlgebra.traces <> ttraces_weq def
R16946:16952 RelationAlgebra.lattice <> pw_laws inst
R16946:16952 RelationAlgebra.lattice <> pw_laws inst
R16979:16985 RelationAlgebra.lattice <> pw_laws inst
R16979:16985 RelationAlgebra.lattice <> pw_laws inst
R16998:17005 RelationAlgebra.lattice <> weq_spec meth
R16998:17005 RelationAlgebra.lattice <> weq_spec meth
R17017:17024 RelationAlgebra.lattice <> cup_spec meth
R17017:17024 RelationAlgebra.lattice <> cup_spec meth
R17036:17043 RelationAlgebra.lattice <> cap_spec meth
R17036:17043 RelationAlgebra.lattice <> cap_spec meth
R17102:17109 RelationAlgebra.traces <> is_typed thm
R17102:17109 RelationAlgebra.traces <> is_typed thm
R17127:17133 RelationAlgebra.lattice <> cupcap_ meth
R17127:17133 RelationAlgebra.lattice <> cupcap_ meth
R17181:17181 RelationAlgebra.traces l.l <> sec
def 17233:17243 <> ttraces_dot
R17255:17261 RelationAlgebra.traces <> ttraces def
R17265:17265 RelationAlgebra.traces <> m var
R17263:17263 RelationAlgebra.traces <> n var
R17272:17278 RelationAlgebra.traces <> ttraces def
R17282:17282 RelationAlgebra.traces <> p var
R17280:17280 RelationAlgebra.traces <> m var
R17286:17292 RelationAlgebra.traces <> ttraces def
R17296:17296 RelationAlgebra.traces <> p var
R17294:17294 RelationAlgebra.traces <> n var
R17304:17313 RelationAlgebra.traces <> traces_dot def
R17326:17326 RelationAlgebra.traces <> y var
R17324:17324 RelationAlgebra.traces <> x var
R17321:17322 RelationAlgebra.traces <> tt syndef
R17318:17319 RelationAlgebra.traces <> tt syndef
R17315:17316 RelationAlgebra.traces <> tt syndef
R17354:17363 RelationAlgebra.traces <> typed'_dot thm
R17373:17381 Coq.Init.Specif <> proj2_sig def
R17354:17363 RelationAlgebra.traces <> typed'_dot thm
R17373:17381 Coq.Init.Specif <> proj2_sig def
R17373:17381 Coq.Init.Specif <> proj2_sig def
def 17409:17419 <> ttraces_ldv
R17431:17437 RelationAlgebra.traces <> ttraces def
R17441:17441 RelationAlgebra.traces <> m var
R17439:17439 RelationAlgebra.traces <> n var
R17448:17454 RelationAlgebra.traces <> ttraces def
R17458:17458 RelationAlgebra.traces <> p var
R17456:17456 RelationAlgebra.traces <> n var
R17462:17468 RelationAlgebra.traces <> ttraces def
R17472:17472 RelationAlgebra.traces <> p var
R17470:17470 RelationAlgebra.traces <> m var
R17480:17487 RelationAlgebra.traces <> restrict def
R17494:17503 RelationAlgebra.traces <> traces_ldv def
R17516:17516 RelationAlgebra.traces <> y var
R17514:17514 RelationAlgebra.traces <> x var
R17511:17512 RelationAlgebra.traces <> tt syndef
R17508:17509 RelationAlgebra.traces <> tt syndef
R17505:17506 RelationAlgebra.traces <> tt syndef
R17491:17491 RelationAlgebra.traces <> p var
R17489:17489 RelationAlgebra.traces <> m var
def 17540:17550 <> ttraces_rdv
R17562:17568 RelationAlgebra.traces <> ttraces def
R17572:17572 RelationAlgebra.traces <> n var
R17570:17570 RelationAlgebra.traces <> m var
R17579:17585 RelationAlgebra.traces <> ttraces def
R17589:17589 RelationAlgebra.traces <> n var
R17587:17587 RelationAlgebra.traces <> p var
R17593:17599 RelationAlgebra.traces <> ttraces def
R17603:17603 RelationAlgebra.traces <> m var
R17601:17601 RelationAlgebra.traces <> p var
R17611:17618 RelationAlgebra.traces <> restrict def
R17625:17634 RelationAlgebra.traces <> traces_rdv def
R17647:17647 RelationAlgebra.traces <> y var
R17645:17645 RelationAlgebra.traces <> x var
R17642:17643 RelationAlgebra.traces <> tt syndef
R17639:17640 RelationAlgebra.traces <> tt syndef
R17636:17637 RelationAlgebra.traces <> tt syndef
R17622:17622 RelationAlgebra.traces <> m var
R17620:17620 RelationAlgebra.traces <> p var
def 17671:17681 <> ttraces_one
R17686:17692 RelationAlgebra.traces <> ttraces def
R17696:17696 RelationAlgebra.traces <> n var
R17694:17694 RelationAlgebra.traces <> n var
R17701:17710 RelationAlgebra.traces <> traces_one def
R17712:17713 RelationAlgebra.traces <> tt syndef
R17739:17748 RelationAlgebra.traces <> typed'_one thm
R17739:17748 RelationAlgebra.traces <> typed'_one thm
def 17776:17786 <> ttraces_cnv
R17796:17802 RelationAlgebra.traces <> ttraces def
R17806:17806 RelationAlgebra.traces <> m var
R17804:17804 RelationAlgebra.traces <> n var
R17810:17816 RelationAlgebra.traces <> ttraces def
R17820:17820 RelationAlgebra.traces <> n var
R17818:17818 RelationAlgebra.traces <> m var
R17834:17838 Coq.Init.Logic <> False ind
def 17896:17907 <> ttraces_iter
R17917:17923 RelationAlgebra.traces <> ttraces def
R17927:17927 RelationAlgebra.traces <> n var
R17925:17925 RelationAlgebra.traces <> n var
R17933:17939 RelationAlgebra.traces <> ttraces def
R17943:17943 RelationAlgebra.traces <> n var
R17941:17941 RelationAlgebra.traces <> n var
R17948:17958 RelationAlgebra.traces <> traces_iter def
R17964:17964 RelationAlgebra.traces <> i var
R17962:17962 RelationAlgebra.traces <> x var
R17960:17960 RelationAlgebra.traces <> y var
R17990:18000 RelationAlgebra.traces <> typed'_iter thm
R18009:18017 Coq.Init.Specif <> proj2_sig def
R17990:18000 RelationAlgebra.traces <> typed'_iter thm
R18009:18017 Coq.Init.Specif <> proj2_sig def
R18009:18017 Coq.Init.Specif <> proj2_sig def
def 18045:18055 <> ttraces_itr
R18063:18069 RelationAlgebra.traces <> ttraces def
R18073:18073 RelationAlgebra.traces <> n var
R18071:18071 RelationAlgebra.traces <> n var
R18077:18083 RelationAlgebra.traces <> ttraces def
R18087:18087 RelationAlgebra.traces <> n var
R18085:18085 RelationAlgebra.traces <> n var
R18092:18101 RelationAlgebra.traces <> traces_itr def
R18106:18106 RelationAlgebra.traces <> x var
R18103:18104 RelationAlgebra.traces <> tt syndef
R18132:18141 RelationAlgebra.traces <> typed'_itr thm
R18144:18152 Coq.Init.Specif <> proj2_sig def
R18132:18141 RelationAlgebra.traces <> typed'_itr thm
R18144:18152 Coq.Init.Specif <> proj2_sig def
def 18180:18190 <> ttraces_str
R18198:18204 RelationAlgebra.traces <> ttraces def
R18208:18208 RelationAlgebra.traces <> n var
R18206:18206 RelationAlgebra.traces <> n var
R18212:18218 RelationAlgebra.traces <> ttraces def
R18222:18222 RelationAlgebra.traces <> n var
R18220:18220 RelationAlgebra.traces <> n var
R18227:18236 RelationAlgebra.traces <> traces_str def
R18241:18241 RelationAlgebra.traces <> x var
R18238:18239 RelationAlgebra.traces <> tt syndef
R18267:18276 RelationAlgebra.traces <> typed'_str thm
R18279:18287 Coq.Init.Specif <> proj2_sig def
R18267:18276 RelationAlgebra.traces <> typed'_str thm
R18279:18287 Coq.Init.Specif <> proj2_sig def
def 0:-1 <> ttraces_monoid_ops
R18341:18353 RelationAlgebra.monoid <> mk_ops constr
R18452:18462 RelationAlgebra.traces <> ttraces_rdv def
R18440:18450 RelationAlgebra.traces <> ttraces_ldv def
R18428:18438 RelationAlgebra.traces <> ttraces_cnv def
R18416:18426 RelationAlgebra.traces <> ttraces_str def
R18404:18414 RelationAlgebra.traces <> ttraces_itr def
R18392:18402 RelationAlgebra.traces <> ttraces_one def
R18380:18390 RelationAlgebra.traces <> ttraces_dot def
R18357:18375 RelationAlgebra.traces <> ttraces_lattice_ops canonstruc
syndef 18475:18482 <> ttraces'
R18492:18509 RelationAlgebra.traces <> ttraces_monoid_ops canonstruc
inst 18534:18552 <> ttraces_monoid_laws
R18555:18565 RelationAlgebra.monoid <> laws class
R18581:18598 RelationAlgebra.traces <> ttraces_monoid_ops canonstruc
R18575:18575 RelationAlgebra.level <> :level_scope:x_'+'_x not
R18571:18571 RelationAlgebra.level <> :level_scope:x_'+'_x not
R18568:18570 RelationAlgebra.level <> BDL def
R18572:18574 RelationAlgebra.level <> STR def
R18576:18578 RelationAlgebra.level <> DIV def
R18620:18630 RelationAlgebra.monoid <> laws class
R18641:18658 RelationAlgebra.traces <> ttraces_monoid_ops canonstruc
R18635:18635 RelationAlgebra.level <> :level_scope:x_'+'_x not
R18633:18634 RelationAlgebra.level <> DL def
R18636:18638 RelationAlgebra.level <> STR def
R18620:18630 RelationAlgebra.monoid <> laws class
R18641:18658 RelationAlgebra.traces <> ttraces_monoid_ops canonstruc
R18635:18635 RelationAlgebra.level <> :level_scope:x_'+'_x not
R18633:18634 RelationAlgebra.level <> DL def
R18636:18638 RelationAlgebra.level <> STR def
R18672:18695 RelationAlgebra.monoid <> laws_of_faithful_functor thm
R18764:18767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18768:18773 RelationAlgebra.traces <> traces def
R18752:18759 RelationAlgebra.traces <> ttraces' syndef
R18761:18761 RelationAlgebra.traces <> n var
R18763:18763 RelationAlgebra.traces <> m var
R18737:18745 Coq.Init.Specif <> proj1_sig def
R18711:18712 RelationAlgebra.traces <> tt syndef
R18672:18695 RelationAlgebra.monoid <> laws_of_faithful_functor thm
R18764:18767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18768:18773 RelationAlgebra.traces <> traces def
R18752:18759 RelationAlgebra.traces <> ttraces' syndef
R18761:18761 RelationAlgebra.traces <> n var
R18763:18763 RelationAlgebra.traces <> m var
R18737:18745 Coq.Init.Specif <> proj1_sig def
R18711:18712 RelationAlgebra.traces <> tt syndef
R18978:18997 RelationAlgebra.traces <> ttraces_lattice_laws inst
R18978:18997 RelationAlgebra.traces <> ttraces_lattice_laws inst
R19010:19013 RelationAlgebra.monoid <> dotA meth
R19010:19013 RelationAlgebra.monoid <> dotA meth
R19026:19030 RelationAlgebra.monoid <> dot1x meth
R19026:19030 RelationAlgebra.monoid <> dot1x meth
R19049:19053 RelationAlgebra.monoid <> dotx1 thm
R19049:19053 RelationAlgebra.monoid <> dotx1 thm
R19066:19073 RelationAlgebra.monoid <> str_refl meth
R19066:19073 RelationAlgebra.monoid <> str_refl meth
R19085:19092 RelationAlgebra.monoid <> str_cons meth
R19085:19092 RelationAlgebra.monoid <> str_cons meth
R19108:19116 RelationAlgebra.monoid <> str_ind_l meth
R19108:19116 RelationAlgebra.monoid <> str_ind_l meth
R19129:19137 RelationAlgebra.monoid <> itr_str_l meth
R19129:19137 RelationAlgebra.monoid <> itr_str_l meth
R19172:19179 RelationAlgebra.monoid <> ldv_spec meth
R19201:19202 RelationAlgebra.traces <> tt syndef
R19193:19194 RelationAlgebra.traces <> tt syndef
R19185:19186 RelationAlgebra.traces <> tt syndef
R19172:19179 RelationAlgebra.monoid <> ldv_spec meth
R19201:19202 RelationAlgebra.traces <> tt syndef
R19193:19194 RelationAlgebra.traces <> tt syndef
R19185:19186 RelationAlgebra.traces <> tt syndef
R19172:19179 RelationAlgebra.monoid <> ldv_spec meth
R19201:19202 RelationAlgebra.traces <> tt syndef
R19193:19194 RelationAlgebra.traces <> tt syndef
R19185:19186 RelationAlgebra.traces <> tt syndef
R19172:19179 RelationAlgebra.monoid <> ldv_spec meth
R19201:19202 RelationAlgebra.traces <> tt syndef
R19193:19194 RelationAlgebra.traces <> tt syndef
R19185:19186 RelationAlgebra.traces <> tt syndef
R19172:19179 RelationAlgebra.monoid <> ldv_spec meth
R19201:19202 RelationAlgebra.traces <> tt syndef
R19193:19194 RelationAlgebra.traces <> tt syndef
R19185:19186 RelationAlgebra.traces <> tt syndef
R19172:19179 RelationAlgebra.monoid <> ldv_spec meth
R19201:19202 RelationAlgebra.traces <> tt syndef
R19193:19194 RelationAlgebra.traces <> tt syndef
R19185:19186 RelationAlgebra.traces <> tt syndef
R19172:19179 RelationAlgebra.monoid <> ldv_spec meth
R19201:19202 RelationAlgebra.traces <> tt syndef
R19193:19194 RelationAlgebra.traces <> tt syndef
R19185:19186 RelationAlgebra.traces <> tt syndef
R19172:19179 RelationAlgebra.monoid <> ldv_spec meth
R19201:19202 RelationAlgebra.traces <> tt syndef
R19193:19194 RelationAlgebra.traces <> tt syndef
R19185:19186 RelationAlgebra.traces <> tt syndef
R19172:19179 RelationAlgebra.monoid <> ldv_spec meth
R19201:19202 RelationAlgebra.traces <> tt syndef
R19193:19194 RelationAlgebra.traces <> tt syndef
R19185:19186 RelationAlgebra.traces <> tt syndef
R19172:19179 RelationAlgebra.monoid <> ldv_spec meth
R19201:19202 RelationAlgebra.traces <> tt syndef
R19193:19194 RelationAlgebra.traces <> tt syndef
R19185:19186 RelationAlgebra.traces <> tt syndef
R19172:19179 RelationAlgebra.monoid <> ldv_spec meth
R19201:19202 RelationAlgebra.traces <> tt syndef
R19193:19194 RelationAlgebra.traces <> tt syndef
R19185:19186 RelationAlgebra.traces <> tt syndef
R19172:19179 RelationAlgebra.monoid <> ldv_spec meth
R19201:19202 RelationAlgebra.traces <> tt syndef
R19193:19194 RelationAlgebra.traces <> tt syndef
R19185:19186 RelationAlgebra.traces <> tt syndef
R19172:19179 RelationAlgebra.monoid <> ldv_spec meth
R19201:19202 RelationAlgebra.traces <> tt syndef
R19193:19194 RelationAlgebra.traces <> tt syndef
R19185:19186 RelationAlgebra.traces <> tt syndef
R19172:19179 RelationAlgebra.monoid <> ldv_spec meth
R19201:19202 RelationAlgebra.traces <> tt syndef
R19193:19194 RelationAlgebra.traces <> tt syndef
R19185:19186 RelationAlgebra.traces <> tt syndef
R19172:19179 RelationAlgebra.monoid <> ldv_spec meth
R19201:19202 RelationAlgebra.traces <> tt syndef
R19193:19194 RelationAlgebra.traces <> tt syndef
R19185:19186 RelationAlgebra.traces <> tt syndef
R19172:19179 RelationAlgebra.monoid <> ldv_spec meth
R19201:19202 RelationAlgebra.traces <> tt syndef
R19193:19194 RelationAlgebra.traces <> tt syndef
R19185:19186 RelationAlgebra.traces <> tt syndef
R19281:19288 RelationAlgebra.traces <> is_typed thm
R19281:19288 RelationAlgebra.traces <> is_typed thm
R19340:19347 RelationAlgebra.monoid <> rdv_spec meth
R19369:19370 RelationAlgebra.traces <> tt syndef
R19361:19362 RelationAlgebra.traces <> tt syndef
R19353:19354 RelationAlgebra.traces <> tt syndef
R19340:19347 RelationAlgebra.monoid <> rdv_spec meth
R19369:19370 RelationAlgebra.traces <> tt syndef
R19361:19362 RelationAlgebra.traces <> tt syndef
R19353:19354 RelationAlgebra.traces <> tt syndef
R19340:19347 RelationAlgebra.monoid <> rdv_spec meth
R19369:19370 RelationAlgebra.traces <> tt syndef
R19361:19362 RelationAlgebra.traces <> tt syndef
R19353:19354 RelationAlgebra.traces <> tt syndef
R19340:19347 RelationAlgebra.monoid <> rdv_spec meth
R19369:19370 RelationAlgebra.traces <> tt syndef
R19361:19362 RelationAlgebra.traces <> tt syndef
R19353:19354 RelationAlgebra.traces <> tt syndef
R19340:19347 RelationAlgebra.monoid <> rdv_spec meth
R19369:19370 RelationAlgebra.traces <> tt syndef
R19361:19362 RelationAlgebra.traces <> tt syndef
R19353:19354 RelationAlgebra.traces <> tt syndef
R19340:19347 RelationAlgebra.monoid <> rdv_spec meth
R19369:19370 RelationAlgebra.traces <> tt syndef
R19361:19362 RelationAlgebra.traces <> tt syndef
R19353:19354 RelationAlgebra.traces <> tt syndef
R19340:19347 RelationAlgebra.monoid <> rdv_spec meth
R19369:19370 RelationAlgebra.traces <> tt syndef
R19361:19362 RelationAlgebra.traces <> tt syndef
R19353:19354 RelationAlgebra.traces <> tt syndef
R19340:19347 RelationAlgebra.monoid <> rdv_spec meth
R19369:19370 RelationAlgebra.traces <> tt syndef
R19361:19362 RelationAlgebra.traces <> tt syndef
R19353:19354 RelationAlgebra.traces <> tt syndef
R19340:19347 RelationAlgebra.monoid <> rdv_spec meth
R19369:19370 RelationAlgebra.traces <> tt syndef
R19361:19362 RelationAlgebra.traces <> tt syndef
R19353:19354 RelationAlgebra.traces <> tt syndef
R19340:19347 RelationAlgebra.monoid <> rdv_spec meth
R19369:19370 RelationAlgebra.traces <> tt syndef
R19361:19362 RelationAlgebra.traces <> tt syndef
R19353:19354 RelationAlgebra.traces <> tt syndef
R19340:19347 RelationAlgebra.monoid <> rdv_spec meth
R19369:19370 RelationAlgebra.traces <> tt syndef
R19361:19362 RelationAlgebra.traces <> tt syndef
R19353:19354 RelationAlgebra.traces <> tt syndef
R19340:19347 RelationAlgebra.monoid <> rdv_spec meth
R19369:19370 RelationAlgebra.traces <> tt syndef
R19361:19362 RelationAlgebra.traces <> tt syndef
R19353:19354 RelationAlgebra.traces <> tt syndef
R19340:19347 RelationAlgebra.monoid <> rdv_spec meth
R19369:19370 RelationAlgebra.traces <> tt syndef
R19361:19362 RelationAlgebra.traces <> tt syndef
R19353:19354 RelationAlgebra.traces <> tt syndef
R19340:19347 RelationAlgebra.monoid <> rdv_spec meth
R19369:19370 RelationAlgebra.traces <> tt syndef
R19361:19362 RelationAlgebra.traces <> tt syndef
R19353:19354 RelationAlgebra.traces <> tt syndef
R19340:19347 RelationAlgebra.monoid <> rdv_spec meth
R19369:19370 RelationAlgebra.traces <> tt syndef
R19361:19362 RelationAlgebra.traces <> tt syndef
R19353:19354 RelationAlgebra.traces <> tt syndef
R19340:19347 RelationAlgebra.monoid <> rdv_spec meth
R19369:19370 RelationAlgebra.traces <> tt syndef
R19361:19362 RelationAlgebra.traces <> tt syndef
R19353:19354 RelationAlgebra.traces <> tt syndef
R19449:19456 RelationAlgebra.traces <> is_typed thm
R19449:19456 RelationAlgebra.traces <> is_typed thm
def 19533:19537 <> ttinj
R19544:19550 RelationAlgebra.traces <> ttraces def
R19554:19554 RelationAlgebra.traces <> n var
R19552:19552 RelationAlgebra.traces <> n var
R19559:19562 RelationAlgebra.traces <> tinj def
R19564:19564 RelationAlgebra.traces <> p var
R19590:19599 RelationAlgebra.traces <> typed'_inj thm
R19590:19599 RelationAlgebra.traces <> typed'_inj thm
def 19627:19631 <> tatom
R19638:19644 RelationAlgebra.traces <> ttraces def
R19648:19648 RelationAlgebra.traces <> n var
R19646:19646 RelationAlgebra.traces <> n var
R19653:19654 Coq.Init.Logic <> eq ind
R19657:19660 RelationAlgebra.traces <> tnil constr
R19662:19662 RelationAlgebra.traces <> a var
def 19734:19741 <> ttsingle
R19747:19751 RelationAlgebra.traces <> Sigma syndef
R19755:19761 RelationAlgebra.traces <> ttraces def
R19772:19774 RelationAlgebra.traces <> l.tgt var
R19776:19776 RelationAlgebra.traces <> i var
R19764:19766 RelationAlgebra.traces <> l.src var
R19768:19768 RelationAlgebra.traces <> i var
R19782:19788 RelationAlgebra.traces <> tsingle def
R19790:19790 RelationAlgebra.traces <> i var
R19817:19829 RelationAlgebra.traces <> typed'_single thm
R19817:19829 RelationAlgebra.traces <> typed'_single thm
def 19857:19864 <> tsingle'
R19873:19879 RelationAlgebra.traces <> ttraces def
R19890:19892 RelationAlgebra.traces <> l.tgt var
R19894:19894 RelationAlgebra.traces <> i var
R19882:19884 RelationAlgebra.traces <> l.src var
R19886:19886 RelationAlgebra.traces <> i var
R19900:19901 Coq.Init.Logic <> eq ind
R19904:19908 RelationAlgebra.traces <> tcons constr
R19915:19918 RelationAlgebra.traces <> tnil constr
R19920:19920 RelationAlgebra.traces <> b var
R19912:19912 RelationAlgebra.traces <> i var
R19910:19910 RelationAlgebra.traces <> a var
prf 19985:20000 <> atom_single_atom
R20043:20046 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R20031:20033 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R20018:20020 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R20009:20013 RelationAlgebra.traces <> tatom def
R20017:20017 RelationAlgebra.traces <> a var
R20021:20028 RelationAlgebra.traces <> ttsingle def
R20030:20030 RelationAlgebra.traces <> i var
R20034:20038 RelationAlgebra.traces <> tatom def
R20042:20042 RelationAlgebra.traces <> b var
R20047:20054 RelationAlgebra.traces <> tsingle' def
R20060:20060 RelationAlgebra.traces <> b var
R20058:20058 RelationAlgebra.traces <> i var
R20056:20056 RelationAlgebra.traces <> a var
R20245:20258 RelationAlgebra.traces <> tapp_tail_head thm
R20245:20258 RelationAlgebra.traces <> tapp_tail_head thm
R20245:20258 RelationAlgebra.traces <> tapp_tail_head thm
R20245:20258 RelationAlgebra.traces <> tapp_tail_head thm
R20245:20258 RelationAlgebra.traces <> tapp_tail_head thm
R20245:20258 RelationAlgebra.traces <> tapp_tail_head thm
R20245:20258 RelationAlgebra.traces <> tapp_tail_head thm
R20245:20258 RelationAlgebra.traces <> tapp_tail_head thm
R20245:20258 RelationAlgebra.traces <> tapp_tail_head thm
R20245:20258 RelationAlgebra.traces <> tapp_tail_head thm
R20245:20258 RelationAlgebra.traces <> tapp_tail_head thm
R20245:20258 RelationAlgebra.traces <> tapp_tail_head thm
R20282:20294 RelationAlgebra.traces <> tapp_x_nil_eq thm
R20282:20294 RelationAlgebra.traces <> tapp_x_nil_eq thm
R20342:20346 RelationAlgebra.traces <> tcons constr
R20353:20356 RelationAlgebra.traces <> tnil constr
R20342:20346 RelationAlgebra.traces <> tcons constr
R20353:20356 RelationAlgebra.traces <> tnil constr
R20398:20402 RelationAlgebra.traces <> tcons constr
R20409:20412 RelationAlgebra.traces <> tnil constr
R20398:20402 RelationAlgebra.traces <> tcons constr
R20409:20412 RelationAlgebra.traces <> tnil constr
inst 20624:20635 <> restrict_leq
R20642:20647 Coq.Classes.Morphisms <> Proper class
R20664:20671 RelationAlgebra.traces <> restrict def
R20675:20675 RelationAlgebra.traces <> m var
R20673:20673 RelationAlgebra.traces <> n var
R20653:20657 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R20650:20652 RelationAlgebra.lattice <> leq meth
R20658:20660 RelationAlgebra.lattice <> leq meth
inst 20761:20772 <> restrict_weq
R20779:20784 Coq.Classes.Morphisms <> Proper class
R20801:20808 RelationAlgebra.traces <> restrict def
R20812:20812 RelationAlgebra.traces <> m var
R20810:20810 RelationAlgebra.traces <> n var
R20790:20794 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R20787:20789 RelationAlgebra.lattice <> weq meth
R20795:20797 RelationAlgebra.lattice <> weq meth
R20818:20829 RelationAlgebra.lattice <> op_leq_weq_1 thm
prf 20839:20848 <> restrict_0
R20879:20882 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R20855:20862 RelationAlgebra.traces <> restrict def
R20869:20871 RelationAlgebra.monoid <> zer syndef
R20873:20874 RelationAlgebra.traces <> tt syndef
R20876:20877 RelationAlgebra.traces <> tt syndef
R20866:20866 RelationAlgebra.traces <> m var
R20864:20864 RelationAlgebra.traces <> n var
prf 20932:20941 <> restrict_1
R20967:20970 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R20946:20953 RelationAlgebra.traces <> restrict def
R20960:20962 RelationAlgebra.monoid <> one meth
R20964:20965 RelationAlgebra.traces <> tt syndef
R20957:20957 RelationAlgebra.traces <> n var
R20955:20955 RelationAlgebra.traces <> n var
prf 21047:21058 <> restrict_pls
R21070:21076 RelationAlgebra.traces <> traces' syndef
R21100:21103 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R21080:21087 RelationAlgebra.traces <> restrict def
R21095:21097 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R21094:21094 RelationAlgebra.traces <> x var
R21098:21098 RelationAlgebra.traces <> y var
R21091:21091 RelationAlgebra.traces <> m var
R21089:21089 RelationAlgebra.traces <> n var
R21118:21120 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R21104:21111 RelationAlgebra.traces <> restrict def
R21117:21117 RelationAlgebra.traces <> x var
R21115:21115 RelationAlgebra.traces <> m var
R21113:21113 RelationAlgebra.traces <> n var
R21121:21128 RelationAlgebra.traces <> restrict def
R21134:21134 RelationAlgebra.traces <> y var
R21132:21132 RelationAlgebra.traces <> m var
R21130:21130 RelationAlgebra.traces <> n var
R21169:21171 RelationAlgebra.lattice <> pw2 def
prf 21193:21204 <> restrict_dot
R21218:21224 RelationAlgebra.traces <> traces' syndef
R21242:21245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21258:21264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21285:21288 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R21265:21272 RelationAlgebra.traces <> restrict def
R21280:21282 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R21279:21279 RelationAlgebra.traces <> x var
R21283:21283 RelationAlgebra.traces <> y var
R21276:21276 RelationAlgebra.traces <> p var
R21274:21274 RelationAlgebra.traces <> n var
R21303:21305 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R21289:21296 RelationAlgebra.traces <> restrict def
R21302:21302 RelationAlgebra.traces <> x var
R21300:21300 RelationAlgebra.traces <> m var
R21298:21298 RelationAlgebra.traces <> n var
R21306:21313 RelationAlgebra.traces <> restrict def
R21319:21319 RelationAlgebra.traces <> y var
R21317:21317 RelationAlgebra.traces <> p var
R21315:21315 RelationAlgebra.traces <> m var
R21246:21251 RelationAlgebra.traces <> typed' def
R21257:21257 RelationAlgebra.traces <> y var
R21255:21255 RelationAlgebra.traces <> p var
R21253:21253 RelationAlgebra.traces <> m var
R21230:21235 RelationAlgebra.traces <> typed' def
R21241:21241 RelationAlgebra.traces <> x var
R21239:21239 RelationAlgebra.traces <> m var
R21237:21237 RelationAlgebra.traces <> n var
R21478:21487 RelationAlgebra.traces <> tapp_typed thm
R21478:21487 RelationAlgebra.traces <> tapp_typed thm
prf 21549:21561 <> restrict_iter
R21571:21577 RelationAlgebra.traces <> traces' syndef
R21595:21598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21611:21616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21649:21652 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R21617:21624 RelationAlgebra.traces <> restrict def
R21631:21641 RelationAlgebra.traces <> traces_iter def
R21647:21647 RelationAlgebra.traces <> i var
R21645:21645 RelationAlgebra.traces <> x var
R21643:21643 RelationAlgebra.traces <> y var
R21628:21628 RelationAlgebra.traces <> n var
R21626:21626 RelationAlgebra.traces <> n var
R21653:21664 RelationAlgebra.traces <> ttraces_iter def
R21700:21700 RelationAlgebra.traces <> i var
R21684:21691 RelationAlgebra.traces <> restrict def
R21697:21697 RelationAlgebra.traces <> x var
R21695:21695 RelationAlgebra.traces <> n var
R21693:21693 RelationAlgebra.traces <> n var
R21667:21674 RelationAlgebra.traces <> restrict def
R21680:21680 RelationAlgebra.traces <> y var
R21678:21678 RelationAlgebra.traces <> n var
R21676:21676 RelationAlgebra.traces <> n var
R21599:21604 RelationAlgebra.traces <> typed' def
R21610:21610 RelationAlgebra.traces <> y var
R21608:21608 RelationAlgebra.traces <> n var
R21606:21606 RelationAlgebra.traces <> n var
R21583:21588 RelationAlgebra.traces <> typed' def
R21594:21594 RelationAlgebra.traces <> x var
R21592:21592 RelationAlgebra.traces <> n var
R21590:21590 RelationAlgebra.traces <> n var
R21757:21767 RelationAlgebra.traces <> ttraces_weq def
R21794:21805 RelationAlgebra.traces <> restrict_dot thm
R21794:21805 RelationAlgebra.traces <> restrict_dot thm
R21794:21805 RelationAlgebra.traces <> restrict_dot thm
R21794:21805 RelationAlgebra.traces <> restrict_dot thm
R21794:21805 RelationAlgebra.traces <> restrict_dot thm
R21794:21805 RelationAlgebra.traces <> restrict_dot thm
R21794:21805 RelationAlgebra.traces <> restrict_dot thm
R21794:21805 RelationAlgebra.traces <> restrict_dot thm
R21794:21805 RelationAlgebra.traces <> restrict_dot thm
R21794:21805 RelationAlgebra.traces <> restrict_dot thm
R21794:21805 RelationAlgebra.traces <> restrict_dot thm
R21794:21805 RelationAlgebra.traces <> restrict_dot thm
R21794:21805 RelationAlgebra.traces <> restrict_dot thm
R21794:21805 RelationAlgebra.traces <> restrict_dot thm
R21794:21805 RelationAlgebra.traces <> restrict_dot thm
R21794:21805 RelationAlgebra.traces <> restrict_dot thm
R21794:21805 RelationAlgebra.traces <> restrict_dot thm
R21794:21805 RelationAlgebra.traces <> restrict_dot thm
R21794:21805 RelationAlgebra.traces <> restrict_dot thm
R21794:21805 RelationAlgebra.traces <> restrict_dot thm
R21794:21805 RelationAlgebra.traces <> restrict_dot thm
R21794:21805 RelationAlgebra.traces <> restrict_dot thm
R21856:21866 RelationAlgebra.traces <> typed'_iter thm
R21856:21866 RelationAlgebra.traces <> typed'_iter thm
prf 21881:21892 <> restrict_itr
R21900:21906 RelationAlgebra.traces <> traces' syndef
R21922:21925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21944:21947 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R21926:21933 RelationAlgebra.traces <> restrict def
R21941:21942 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R21940:21940 RelationAlgebra.traces <> x var
R21937:21937 RelationAlgebra.traces <> n var
R21935:21935 RelationAlgebra.traces <> n var
R21962:21963 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R21948:21955 RelationAlgebra.traces <> restrict def
R21961:21961 RelationAlgebra.traces <> x var
R21959:21959 RelationAlgebra.traces <> n var
R21957:21957 RelationAlgebra.traces <> n var
R21910:21915 RelationAlgebra.traces <> typed' def
R21921:21921 RelationAlgebra.traces <> x var
R21919:21919 RelationAlgebra.traces <> n var
R21917:21917 RelationAlgebra.traces <> n var
R22041:22053 RelationAlgebra.traces <> restrict_iter thm
R22041:22053 RelationAlgebra.traces <> restrict_iter thm
R22109:22119 RelationAlgebra.traces <> typed'_iter thm
R22109:22119 RelationAlgebra.traces <> typed'_iter thm
R22192:22204 RelationAlgebra.traces <> restrict_iter thm
R22192:22204 RelationAlgebra.traces <> restrict_iter thm
prf 22233:22244 <> restrict_inj
R22272:22275 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R22251:22258 RelationAlgebra.traces <> restrict def
R22265:22268 RelationAlgebra.traces <> tinj def
R22270:22270 RelationAlgebra.traces <> p var
R22262:22262 RelationAlgebra.traces <> n var
R22260:22260 RelationAlgebra.traces <> n var
R22276:22280 RelationAlgebra.traces <> ttinj def
R22284:22284 RelationAlgebra.traces <> p var
R22282:22282 RelationAlgebra.traces <> n var
prf 22426:22440 <> restrict_single
R22469:22472 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R22445:22452 RelationAlgebra.traces <> restrict def
R22459:22465 RelationAlgebra.traces <> tsingle def
R22467:22467 RelationAlgebra.traces <> i var
R22473:22480 RelationAlgebra.traces <> ttsingle def
R22482:22482 RelationAlgebra.traces <> i var
R22613:22613 RelationAlgebra.traces l <> sec
R22627:22630 RelationAlgebra.traces <> tnil constr
R22627:22630 RelationAlgebra.traces <> tnil constr
R22653:22657 RelationAlgebra.traces <> tcons constr
R22653:22657 RelationAlgebra.traces <> tcons constr
R22684:22690 RelationAlgebra.traces <> tsingle def
R22684:22690 RelationAlgebra.traces <> tsingle def
R22715:22719 RelationAlgebra.traces <> tatom def
R22715:22719 RelationAlgebra.traces <> tatom def
R22752:22759 RelationAlgebra.traces <> ttsingle def
R22752:22759 RelationAlgebra.traces <> ttsingle def
R22790:22797 RelationAlgebra.traces <> tsingle' def
R22790:22797 RelationAlgebra.traces <> tsingle' def
syndef 22832:22838 <> traces'
R22850:22866 RelationAlgebra.traces <> traces_monoid_ops canonstruc
R22884:22892 RelationAlgebra.traces <> traces_tt constr
R22874:22882 RelationAlgebra.traces <> traces_tt constr
