DIGEST a6e9f1aec78cda15a1a97ed395eee412
FRelationAlgebra.ugregex_dec
R1021:1024 RelationAlgebra.lset <> <> lib
R1026:1028 RelationAlgebra.kat <> <> lib
R1030:1038 RelationAlgebra.positives <> <> lib
R1040:1043 RelationAlgebra.sums <> <> lib
R1045:1049 RelationAlgebra.glang <> <> lib
R1051:1057 RelationAlgebra.boolean <> <> lib
R1059:1069 RelationAlgebra.comparisons <> <> lib
R1071:1078 RelationAlgebra.powerfix <> <> lib
R1096:1102 RelationAlgebra.ugregex <> <> lib
sec 1139:1139 <> l
var 1151:1154 l Pred
R1157:1159 Coq.Init.Datatypes <> nat ind
syndef 1171:1175 <> Sigma
R1180:1187 Coq.Numbers.BinNums <> positive ind
syndef 1199:1202 <> Atom
R1208:1210 RelationAlgebra.ordinal <> ord rec
R1213:1216 RelationAlgebra.common <> pow2 def
R1218:1221 RelationAlgebra.ugregex_dec <> l.Pred var
syndef 1235:1236 <> tt
R1241:1250 RelationAlgebra.ugregex <> ugregex_tt constr
syndef 1263:1269 <> ugregex
R1275:1292 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R1302:1303 RelationAlgebra.ugregex_dec <> tt syndef
R1299:1300 RelationAlgebra.ugregex_dec <> tt syndef
R1294:1297 RelationAlgebra.ugregex_dec <> l.Pred var
syndef 1316:1321 <> uglang
R1327:1339 RelationAlgebra.glang <> glang_kat_ops canonstruc
R1362:1370 RelationAlgebra.traces <> traces_tt constr
R1352:1360 RelationAlgebra.traces <> traces_tt constr
R1346:1350 RelationAlgebra.ugregex_dec <> Sigma syndef
R1341:1344 RelationAlgebra.ugregex_dec <> l.Pred var
syndef 1383:1386 <> lang
R1393:1396 RelationAlgebra.ugregex <> lang def
R1398:1401 RelationAlgebra.ugregex_dec <> l.Pred var
R1470:1472 RelationAlgebra.lattice <> car meth
R1474:1480 RelationAlgebra.ugregex_dec <> ugregex syndef
R1441:1455 RelationAlgebra.ugregex <> ugregex ind
R1457:1460 RelationAlgebra.ugregex_dec <> l.Pred var
R1518:1535 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R1537:1538 RelationAlgebra.ugregex_dec <> tt syndef
syndef 1624:1626 <> tod
R1643:1647 RelationAlgebra.ugregex <> u_dot constr
R1649:1649 RelationAlgebra.ugregex_dec <> f var
def 1879:1884 <> pderiv
R1894:1900 RelationAlgebra.ugregex_dec <> ugregex syndef
R1904:1907 Coq.Init.Datatypes <> list ind
R1909:1915 RelationAlgebra.ugregex_dec <> ugregex syndef
R1928:1928 RelationAlgebra.ugregex_dec <> e var
R1941:1945 RelationAlgebra.ugregex <> u_prd constr
R1952:1953 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1961:1965 RelationAlgebra.ugregex <> u_var constr
R1977:1983 RelationAlgebra.positives <> eqb_pos def
R1985:1985 RelationAlgebra.ugregex_dec <> i var
R2009:2010 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1994:1994 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2002:2002 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1995:1999 RelationAlgebra.ugregex <> u_one def
R2018:2022 RelationAlgebra.ugregex <> u_pls constr
R2031:2035 RelationAlgebra.lset <> union def
R2053:2058 RelationAlgebra.ugregex_dec <> pderiv def
R2062:2062 RelationAlgebra.ugregex_dec <> i var
R2060:2060 RelationAlgebra.ugregex_dec <> a var
R2038:2043 RelationAlgebra.ugregex_dec <> pderiv def
R2049:2049 RelationAlgebra.ugregex_dec <> e var
R2047:2047 RelationAlgebra.ugregex_dec <> i var
R2045:2045 RelationAlgebra.ugregex_dec <> a var
R2073:2077 RelationAlgebra.ugregex <> u_dot constr
R2098:2104 RelationAlgebra.ugregex <> epsilon def
R2108:2108 RelationAlgebra.ugregex_dec <> e var
R2106:2106 RelationAlgebra.ugregex_dec <> a var
R2178:2180 Coq.Lists.List <> map def
R2191:2196 RelationAlgebra.ugregex_dec <> pderiv def
R2202:2202 RelationAlgebra.ugregex_dec <> e var
R2200:2200 RelationAlgebra.ugregex_dec <> i var
R2198:2198 RelationAlgebra.ugregex_dec <> a var
R2183:2185 RelationAlgebra.ugregex_dec <> tod syndef
R2115:2119 RelationAlgebra.lset <> union def
R2151:2156 RelationAlgebra.ugregex_dec <> pderiv def
R2160:2160 RelationAlgebra.ugregex_dec <> i var
R2158:2158 RelationAlgebra.ugregex_dec <> a var
R2122:2124 Coq.Lists.List <> map def
R2135:2140 RelationAlgebra.ugregex_dec <> pderiv def
R2146:2146 RelationAlgebra.ugregex_dec <> e var
R2144:2144 RelationAlgebra.ugregex_dec <> i var
R2142:2142 RelationAlgebra.ugregex_dec <> a var
R2127:2129 RelationAlgebra.ugregex_dec <> tod syndef
R2211:2215 RelationAlgebra.ugregex <> u_itr constr
R2222:2224 Coq.Lists.List <> map def
R2243:2248 RelationAlgebra.ugregex_dec <> pderiv def
R2254:2254 RelationAlgebra.ugregex_dec <> e var
R2252:2252 RelationAlgebra.ugregex_dec <> i var
R2250:2250 RelationAlgebra.ugregex_dec <> a var
R2227:2229 RelationAlgebra.ugregex_dec <> tod syndef
R2232:2236 RelationAlgebra.ugregex <> u_str def
R2238:2238 RelationAlgebra.ugregex_dec <> e var
def 2395:2402 <> epsilon'
R2410:2413 Coq.Init.Datatypes <> list ind
R2415:2421 RelationAlgebra.ugregex_dec <> ugregex syndef
R2425:2428 Coq.Init.Datatypes <> bool ind
R2435:2444 Coq.Lists.List <> fold_right def
R2483:2483 RelationAlgebra.ugregex_dec <> l var
R2477:2481 Coq.Init.Datatypes <> false constr
R2459:2463 RelationAlgebra.common <> ::x_'|||'_x not
R2464:2470 RelationAlgebra.ugregex <> epsilon def
R2474:2474 RelationAlgebra.ugregex_dec <> e var
R2472:2472 RelationAlgebra.ugregex_dec <> a var
R2458:2458 RelationAlgebra.ugregex_dec <> b var
def 2498:2504 <> pderiv'
R2514:2517 Coq.Init.Datatypes <> list ind
R2519:2525 RelationAlgebra.ugregex_dec <> ugregex syndef
R2529:2532 Coq.Init.Datatypes <> list ind
R2534:2540 RelationAlgebra.ugregex_dec <> ugregex syndef
R2547:2556 Coq.Lists.List <> fold_right def
R2593:2593 RelationAlgebra.ugregex_dec <> l var
R2590:2591 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2568:2572 RelationAlgebra.lset <> union def
R2575:2580 RelationAlgebra.ugregex_dec <> pderiv def
R2586:2586 RelationAlgebra.ugregex_dec <> e var
R2584:2584 RelationAlgebra.ugregex_dec <> i var
R2582:2582 RelationAlgebra.ugregex_dec <> a var
prf 2639:2649 <> epsilon'_eq
R2676:2679 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2656:2662 RelationAlgebra.ugregex <> epsilon def
R2667:2669 RelationAlgebra.sups <> sup def
R2674:2674 RelationAlgebra.ugregex_dec <> l var
R2671:2672 Coq.Init.Datatypes <> id def
R2664:2664 RelationAlgebra.ugregex_dec <> a var
R2680:2687 RelationAlgebra.ugregex_dec <> epsilon' def
R2691:2691 RelationAlgebra.ugregex_dec <> l var
R2689:2689 RelationAlgebra.ugregex_dec <> a var
R2761:2762 Coq.Init.Datatypes <> id def
R2779:2795 Coq.Bool.Bool <> orb_lazy_alt thm
R2779:2795 Coq.Bool.Bool <> orb_lazy_alt thm
R2779:2795 Coq.Bool.Bool <> orb_lazy_alt thm
R2779:2795 Coq.Bool.Bool <> orb_lazy_alt thm
R2804:2816 Coq.Bool.Bool <> orb_comm thm
R2804:2816 Coq.Bool.Bool <> orb_comm thm
prf 2873:2880 <> deriv_eq
R2900:2903 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2889:2893 RelationAlgebra.ugregex <> deriv def
R2899:2899 RelationAlgebra.ugregex_dec <> e var
R2897:2897 RelationAlgebra.ugregex_dec <> i var
R2895:2895 RelationAlgebra.ugregex_dec <> a var
R2904:2906 RelationAlgebra.sups <> sup def
R2912:2917 RelationAlgebra.ugregex_dec <> pderiv def
R2933:2933 RelationAlgebra.ugregex_dec <> e var
R2931:2931 RelationAlgebra.ugregex_dec <> i var
R2920:2926 RelationAlgebra.ordinal set mem def
R2928:2928 RelationAlgebra.ugregex_dec <> a var
R2908:2909 Coq.Init.Datatypes <> id def
R2988:2994 RelationAlgebra.positives <> eqb_pos def
R2988:2994 RelationAlgebra.positives <> eqb_pos def
R3025:3037 RelationAlgebra.sups <> sup_singleton thm
R3025:3037 RelationAlgebra.sups <> sup_singleton thm
R3025:3037 RelationAlgebra.sups <> sup_singleton thm
R3068:3076 RelationAlgebra.lset <> union_app thm
R3079:3085 RelationAlgebra.sups <> sup_app thm
R3068:3076 RelationAlgebra.lset <> union_app thm
R3068:3076 RelationAlgebra.lset <> union_app thm
R3079:3085 RelationAlgebra.sups <> sup_app thm
R3079:3085 RelationAlgebra.sups <> sup_app thm
R3098:3104 RelationAlgebra.lattice <> cup_weq inst
R3098:3104 RelationAlgebra.lattice <> cup_weq inst
R3138:3141 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3133:3135 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3121:3125 RelationAlgebra.ugregex <> deriv def
R3142:3144 RelationAlgebra.sups <> sup def
R3150:3152 Coq.Lists.List <> map def
R3164:3169 RelationAlgebra.ugregex_dec <> pderiv def
R3172:3178 RelationAlgebra.ordinal set mem def
R3155:3157 RelationAlgebra.ugregex_dec <> tod syndef
R3146:3147 Coq.Init.Datatypes <> id def
R3138:3141 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3133:3135 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R3121:3125 RelationAlgebra.ugregex <> deriv def
R3142:3144 RelationAlgebra.sups <> sup def
R3150:3152 Coq.Lists.List <> map def
R3164:3169 RelationAlgebra.ugregex_dec <> pderiv def
R3172:3178 RelationAlgebra.ordinal set mem def
R3155:3157 RelationAlgebra.ugregex_dec <> tod syndef
R3146:3147 Coq.Init.Datatypes <> id def
R3204:3210 RelationAlgebra.sups <> sup_map thm
R3204:3210 RelationAlgebra.sups <> sup_map thm
R3204:3210 RelationAlgebra.sups <> sup_map thm
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3231:3237 RelationAlgebra.sums <> dotsumx thm
R3243:3260 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3281:3287 RelationAlgebra.monoid <> dot_weq inst
R3281:3287 RelationAlgebra.monoid <> dot_weq inst
R3298:3304 RelationAlgebra.ugregex <> epsilon def
R3298:3304 RelationAlgebra.ugregex <> epsilon def
R3319:3327 RelationAlgebra.lset <> union_app thm
R3330:3336 RelationAlgebra.sups <> sup_app thm
R3319:3327 RelationAlgebra.lset <> union_app thm
R3319:3327 RelationAlgebra.lset <> union_app thm
R3330:3336 RelationAlgebra.sups <> sup_app thm
R3330:3336 RelationAlgebra.sups <> sup_app thm
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3358:3362 RelationAlgebra.monoid <> dot1x meth
R3375:3381 RelationAlgebra.lattice <> cup_weq inst
R3375:3381 RelationAlgebra.lattice <> cup_weq inst
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3403:3407 RelationAlgebra.monoid <> dot0x thm
R3422:3426 RelationAlgebra.lattice <> cupxb thm
R3422:3426 RelationAlgebra.lattice <> cupxb thm
R3422:3426 RelationAlgebra.lattice <> cupxb thm
R3440:3446 RelationAlgebra.sups <> sup_map thm
R3440:3446 RelationAlgebra.sups <> sup_map thm
R3440:3446 RelationAlgebra.sups <> sup_map thm
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3467:3473 RelationAlgebra.sums <> dotsumx thm
R3479:3496 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3517:3523 RelationAlgebra.monoid <> dot_weq inst
R3517:3523 RelationAlgebra.monoid <> dot_weq inst
prf 3538:3546 <> deriv'_eq
R3575:3578 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R3555:3559 RelationAlgebra.ugregex <> deriv def
R3566:3568 RelationAlgebra.sups <> sup def
R3573:3573 RelationAlgebra.ugregex_dec <> l var
R3570:3571 Coq.Init.Datatypes <> id def
R3563:3563 RelationAlgebra.ugregex_dec <> i var
R3561:3561 RelationAlgebra.ugregex_dec <> a var
R3579:3581 RelationAlgebra.sups <> sup def
R3587:3593 RelationAlgebra.ugregex_dec <> pderiv' def
R3609:3609 RelationAlgebra.ugregex_dec <> l var
R3607:3607 RelationAlgebra.ugregex_dec <> i var
R3596:3602 RelationAlgebra.ordinal set mem def
R3604:3604 RelationAlgebra.ugregex_dec <> a var
R3583:3584 Coq.Init.Datatypes <> id def
R3655:3657 RelationAlgebra.sups <> sup def
R3655:3657 RelationAlgebra.sups <> sup def
R3675:3683 RelationAlgebra.lset <> union_app thm
R3686:3692 RelationAlgebra.sups <> sup_app thm
R3675:3683 RelationAlgebra.lset <> union_app thm
R3675:3683 RelationAlgebra.lset <> union_app thm
R3686:3692 RelationAlgebra.sups <> sup_app thm
R3686:3692 RelationAlgebra.sups <> sup_app thm
R3703:3709 RelationAlgebra.lattice <> cup_weq inst
R3703:3709 RelationAlgebra.lattice <> cup_weq inst
R3718:3725 RelationAlgebra.ugregex_dec <> deriv_eq thm
R3718:3725 RelationAlgebra.ugregex_dec <> deriv_eq thm
def 3796:3799 <> vars
R3805:3811 RelationAlgebra.ugregex_dec <> ugregex syndef
R3816:3819 Coq.Init.Datatypes <> list ind
R3834:3834 RelationAlgebra.ugregex_dec <> e var
R3847:3851 RelationAlgebra.ugregex <> u_prd constr
R3858:3859 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3867:3871 RelationAlgebra.ugregex <> u_var constr
R3880:3880 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3882:3882 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3890:3894 RelationAlgebra.ugregex <> u_pls constr
R3902:3906 RelationAlgebra.ugregex <> u_dot constr
R3915:3919 RelationAlgebra.lset <> union def
R3931:3934 RelationAlgebra.ugregex_dec <> vars def
R3922:3925 RelationAlgebra.ugregex_dec <> vars def
R3927:3927 RelationAlgebra.ugregex_dec <> e var
R3915:3919 RelationAlgebra.lset <> union def
R3931:3934 RelationAlgebra.ugregex_dec <> vars def
R3922:3925 RelationAlgebra.ugregex_dec <> vars def
R3927:3927 RelationAlgebra.ugregex_dec <> e var
R3945:3949 RelationAlgebra.ugregex <> u_itr constr
R3956:3959 RelationAlgebra.ugregex_dec <> vars def
R3961:3961 RelationAlgebra.ugregex_dec <> e var
prf 4048:4057 <> deriv_vars
R4067:4073 RelationAlgebra.ugregex_dec <> ugregex syndef
R4108:4112 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4077:4082 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R4084:4087 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R4100:4101 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R4102:4105 RelationAlgebra.ugregex_dec <> vars def
R4088:4093 RelationAlgebra.ugregex_dec <> pderiv def
R4099:4099 RelationAlgebra.ugregex_dec <> e var
R4097:4097 RelationAlgebra.ugregex_dec <> i var
R4095:4095 RelationAlgebra.ugregex_dec <> a var
R4113:4116 RelationAlgebra.ugregex_dec <> vars def
R4118:4118 RelationAlgebra.ugregex_dec <> e var
R4179:4185 RelationAlgebra.positives <> eqb_pos def
R4194:4199 RelationAlgebra.lattice <> leq_bx thm
R4179:4185 RelationAlgebra.positives <> eqb_pos def
R4194:4199 RelationAlgebra.lattice <> leq_bx thm
R4194:4199 RelationAlgebra.lattice <> leq_bx thm
R4212:4217 RelationAlgebra.lattice <> leq_bx thm
R4212:4217 RelationAlgebra.lattice <> leq_bx thm
R4233:4241 RelationAlgebra.lset <> union_app thm
R4244:4250 RelationAlgebra.sups <> sup_app thm
R4233:4241 RelationAlgebra.lset <> union_app thm
R4233:4241 RelationAlgebra.lset <> union_app thm
R4233:4241 RelationAlgebra.lset <> union_app thm
R4244:4250 RelationAlgebra.sups <> sup_app thm
R4244:4250 RelationAlgebra.sups <> sup_app thm
R4263:4269 RelationAlgebra.lattice <> cup_leq inst
R4263:4269 RelationAlgebra.lattice <> cup_leq inst
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4290:4298 RelationAlgebra.lset <> union_app thm
R4367:4371 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4320:4325 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R4327:4330 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R4359:4360 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R4361:4364 RelationAlgebra.ugregex_dec <> vars def
R4331:4333 Coq.Lists.List <> map def
R4345:4350 RelationAlgebra.ugregex_dec <> pderiv def
R4336:4338 RelationAlgebra.ugregex_dec <> tod syndef
R4379:4382 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4372:4375 RelationAlgebra.ugregex_dec <> vars def
R4383:4386 RelationAlgebra.ugregex_dec <> vars def
R4367:4371 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4320:4325 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R4327:4330 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R4359:4360 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R4361:4364 RelationAlgebra.ugregex_dec <> vars def
R4331:4333 Coq.Lists.List <> map def
R4345:4350 RelationAlgebra.ugregex_dec <> pderiv def
R4336:4338 RelationAlgebra.ugregex_dec <> tod syndef
R4379:4382 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4372:4375 RelationAlgebra.ugregex_dec <> vars def
R4383:4386 RelationAlgebra.ugregex_dec <> vars def
R4405:4411 RelationAlgebra.sups <> sup_map thm
R4405:4411 RelationAlgebra.sups <> sup_map thm
R4405:4411 RelationAlgebra.sups <> sup_map thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4441:4449 RelationAlgebra.lset <> union_app thm
R4460:4465 RelationAlgebra.sups <> supcup thm
R4460:4465 RelationAlgebra.sups <> supcup thm
R4460:4465 RelationAlgebra.sups <> supcup thm
R4479:4485 RelationAlgebra.lattice <> cup_leq inst
R4479:4485 RelationAlgebra.lattice <> cup_leq inst
R4510:4517 RelationAlgebra.sups <> leq_supx thm
R4510:4517 RelationAlgebra.sups <> leq_supx thm
R4528:4534 RelationAlgebra.ugregex <> epsilon def
R4528:4534 RelationAlgebra.ugregex <> epsilon def
R4545:4553 RelationAlgebra.lset <> union_app thm
R4556:4562 RelationAlgebra.sups <> sup_app thm
R4545:4553 RelationAlgebra.lset <> union_app thm
R4545:4553 RelationAlgebra.lset <> union_app thm
R4556:4562 RelationAlgebra.sups <> sup_app thm
R4556:4562 RelationAlgebra.sups <> sup_app thm
R4602:4608 RelationAlgebra.sups <> sup_map thm
R4602:4608 RelationAlgebra.sups <> sup_map thm
R4602:4608 RelationAlgebra.sups <> sup_map thm
R4638:4646 RelationAlgebra.lset <> union_app thm
R4638:4646 RelationAlgebra.lset <> union_app thm
R4638:4646 RelationAlgebra.lset <> union_app thm
R4638:4646 RelationAlgebra.lset <> union_app thm
R4638:4646 RelationAlgebra.lset <> union_app thm
R4638:4646 RelationAlgebra.lset <> union_app thm
R4638:4646 RelationAlgebra.lset <> union_app thm
R4638:4646 RelationAlgebra.lset <> union_app thm
R4638:4646 RelationAlgebra.lset <> union_app thm
R4638:4646 RelationAlgebra.lset <> union_app thm
R4638:4646 RelationAlgebra.lset <> union_app thm
R4638:4646 RelationAlgebra.lset <> union_app thm
R4638:4646 RelationAlgebra.lset <> union_app thm
R4638:4646 RelationAlgebra.lset <> union_app thm
R4638:4646 RelationAlgebra.lset <> union_app thm
R4638:4646 RelationAlgebra.lset <> union_app thm
R4638:4646 RelationAlgebra.lset <> union_app thm
R4638:4646 RelationAlgebra.lset <> union_app thm
R4638:4646 RelationAlgebra.lset <> union_app thm
R4638:4646 RelationAlgebra.lset <> union_app thm
R4638:4646 RelationAlgebra.lset <> union_app thm
R4638:4646 RelationAlgebra.lset <> union_app thm
R4638:4646 RelationAlgebra.lset <> union_app thm
R4638:4646 RelationAlgebra.lset <> union_app thm
R4657:4662 RelationAlgebra.sups <> supcup thm
R4657:4662 RelationAlgebra.sups <> supcup thm
R4657:4662 RelationAlgebra.sups <> supcup thm
R4676:4683 RelationAlgebra.lattice <> leq_cupx thm
R4676:4683 RelationAlgebra.lattice <> leq_cupx thm
R4708:4715 RelationAlgebra.sups <> leq_supx thm
R4708:4715 RelationAlgebra.sups <> leq_supx thm
prf 4731:4741 <> deriv'_vars
R4782:4786 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R4750:4755 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R4757:4760 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R4774:4775 RelationAlgebra.sups <> :ra_terms:'\sup_'_'('_x_'\in'_x_')'_x not
R4776:4779 RelationAlgebra.ugregex_dec <> vars def
R4761:4767 RelationAlgebra.ugregex_dec <> pderiv' def
R4773:4773 RelationAlgebra.ugregex_dec <> l var
R4771:4771 RelationAlgebra.ugregex_dec <> i var
R4769:4769 RelationAlgebra.ugregex_dec <> a var
R4787:4789 RelationAlgebra.sups <> sup def
R4796:4796 RelationAlgebra.ugregex_dec <> l var
R4791:4794 RelationAlgebra.ugregex_dec <> vars def
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4849:4857 RelationAlgebra.lset <> union_app thm
R4868:4874 RelationAlgebra.sups <> sup_app thm
R4868:4874 RelationAlgebra.sups <> sup_app thm
R4868:4874 RelationAlgebra.sups <> sup_app thm
R4886:4892 RelationAlgebra.lattice <> cup_leq inst
R4886:4892 RelationAlgebra.lattice <> cup_leq inst
R4901:4910 RelationAlgebra.ugregex_dec <> deriv_vars thm
R4901:4910 RelationAlgebra.ugregex_dec <> deriv_vars thm
prf 5026:5034 <> deriv_out
R5057:5060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5068:5071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5083:5086 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5072:5076 RelationAlgebra.ugregex <> deriv def
R5082:5082 RelationAlgebra.ugregex_dec <> e var
R5080:5080 RelationAlgebra.ugregex_dec <> i var
R5078:5078 RelationAlgebra.ugregex_dec <> a var
R5061:5061 Coq.Init.Logic <> :type_scope:'~'_x not
R5062:5063 Coq.Lists.List <> In def
R5067:5067 RelationAlgebra.ugregex_dec <> I var
R5065:5065 RelationAlgebra.ugregex_dec <> i var
R5051:5055 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R5045:5048 RelationAlgebra.ugregex_dec <> vars def
R5050:5050 RelationAlgebra.ugregex_dec <> e var
R5056:5056 RelationAlgebra.ugregex_dec <> I var
R5181:5188 RelationAlgebra.comparisons <> eqb_spec thm
R5181:5188 RelationAlgebra.comparisons <> eqb_spec thm
R5279:5287 RelationAlgebra.lset <> union_app thm
R5279:5287 RelationAlgebra.lset <> union_app thm
R5279:5287 RelationAlgebra.lset <> union_app thm
R5354:5357 RelationAlgebra.lattice <> cupI thm
R5354:5357 RelationAlgebra.lattice <> cupI thm
R5372:5380 RelationAlgebra.lset <> union_app thm
R5372:5380 RelationAlgebra.lset <> union_app thm
R5372:5380 RelationAlgebra.lset <> union_app thm
R5449:5453 RelationAlgebra.monoid <> dot0x thm
R5456:5460 RelationAlgebra.monoid <> dotx0 thm
R5449:5453 RelationAlgebra.monoid <> dot0x thm
R5449:5453 RelationAlgebra.monoid <> dot0x thm
R5456:5460 RelationAlgebra.monoid <> dotx0 thm
R5456:5460 RelationAlgebra.monoid <> dotx0 thm
R5469:5472 RelationAlgebra.lattice <> cupI thm
R5469:5472 RelationAlgebra.lattice <> cupI thm
R5512:5516 RelationAlgebra.monoid <> dot0x thm
R5512:5516 RelationAlgebra.monoid <> dot0x thm
def 5666:5672 <> rel_mem
R5690:5692 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5678:5681 Coq.Init.Datatypes <> list ind
R5683:5689 RelationAlgebra.ugregex_dec <> ugregex syndef
R5693:5696 Coq.Init.Datatypes <> list ind
R5698:5704 RelationAlgebra.ugregex_dec <> ugregex syndef
R5710:5716 Coq.Lists.List <> existsb def
R5719:5721 RelationAlgebra.comparisons <> eqb proj
R5723:5723 RelationAlgebra.ugregex_dec <> p var
syndef 5736:5745 <> rel_insert
R5758:5759 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
syndef 5775:5783 <> rel_empty
R5788:5789 Coq.Lists.List ListNotations :list_scope:'['_']' not
prf 6012:6023 <> rel_mem_spec
R6032:6038 RelationAlgebra.comparisons <> reflect ind
R6052:6058 RelationAlgebra.ugregex_dec <> rel_mem def
R6062:6064 RelationAlgebra.ugregex_dec <> rel var
R6060:6060 RelationAlgebra.ugregex_dec <> p var
R6041:6042 Coq.Lists.List <> In def
R6046:6048 RelationAlgebra.ugregex_dec <> rel var
R6044:6044 RelationAlgebra.ugregex_dec <> p var
R6134:6141 RelationAlgebra.comparisons <> eqb_spec thm
R6134:6141 RelationAlgebra.comparisons <> eqb_spec thm
sec 6512:6512 l a
var 6668:6668 l.a I
R6671:6674 Coq.Init.Datatypes <> list ind
R6676:6683 Coq.Numbers.BinNums <> positive ind
var 6695:6695 l.a A
R6698:6701 Coq.Init.Datatypes <> list ind
R6712:6715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6716:6719 Coq.Init.Datatypes <> bool ind
R6704:6706 RelationAlgebra.ordinal <> ord rec
R6708:6711 RelationAlgebra.ugregex_dec <> l.Pred var
def 6735:6739 <> obind
R6750:6753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6754:6759 Coq.Init.Datatypes <> option ind
R6761:6761 RelationAlgebra.ugregex_dec <> Y var
R6749:6749 RelationAlgebra.ugregex_dec <> X var
R6768:6773 Coq.Init.Datatypes <> option ind
R6775:6775 RelationAlgebra.ugregex_dec <> X var
R6779:6784 Coq.Init.Datatypes <> option ind
R6786:6786 RelationAlgebra.ugregex_dec <> Y var
R6800:6800 RelationAlgebra.ugregex_dec <> x var
R6807:6810 Coq.Init.Datatypes <> Some constr
R6817:6817 RelationAlgebra.ugregex_dec <> f var
R6819:6819 RelationAlgebra.ugregex_dec <> x var
R6828:6831 Coq.Init.Datatypes <> None constr
def 6848:6852 <> ofold
R6863:6866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6868:6871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6872:6877 Coq.Init.Datatypes <> option ind
R6879:6879 RelationAlgebra.ugregex_dec <> Y var
R6867:6867 RelationAlgebra.ugregex_dec <> Y var
R6862:6862 RelationAlgebra.ugregex_dec <> X var
R6886:6889 Coq.Init.Datatypes <> list ind
R6891:6891 RelationAlgebra.ugregex_dec <> X var
R6898:6898 RelationAlgebra.ugregex_dec <> Y var
R6902:6907 Coq.Init.Datatypes <> option ind
R6909:6909 RelationAlgebra.ugregex_dec <> Y var
R6922:6922 RelationAlgebra.ugregex_dec <> l var
R6935:6936 Coq.Lists.List ListNotations :list_scope:'['_']' not
R6941:6944 Coq.Init.Datatypes <> Some constr
R6946:6946 RelationAlgebra.ugregex_dec <> y var
R6955:6956 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6962:6966 RelationAlgebra.ugregex_dec <> obind def
R6975:6979 RelationAlgebra.ugregex_dec <> ofold def
R6985:6985 RelationAlgebra.ugregex_dec <> y var
R6981:6981 RelationAlgebra.ugregex_dec <> f var
R6969:6969 RelationAlgebra.ugregex_dec <> f var
def 7255:7262 <> loop_aux
R7296:7303 RelationAlgebra.comparisons <> eqb_bool def
R7321:7328 RelationAlgebra.ugregex_dec <> epsilon' def
R7332:7332 RelationAlgebra.ugregex_dec <> f var
R7330:7330 RelationAlgebra.ugregex_dec <> a var
R7306:7313 RelationAlgebra.ugregex_dec <> epsilon' def
R7317:7317 RelationAlgebra.ugregex_dec <> e var
R7315:7315 RelationAlgebra.ugregex_dec <> a var
R7426:7429 Coq.Init.Datatypes <> None constr
R7345:7348 Coq.Init.Datatypes <> Some constr
R7351:7360 Coq.Lists.List <> fold_right def
R7414:7414 RelationAlgebra.ugregex_dec <> l.a.I var
R7409:7412 RelationAlgebra.ugregex_dec <> todo var
R7372:7375 Coq.Init.Datatypes <> cons constr
R7377:7377 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7391:7392 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7406:7406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7378:7384 RelationAlgebra.ugregex_dec <> pderiv' def
R7390:7390 RelationAlgebra.ugregex_dec <> e var
R7388:7388 RelationAlgebra.ugregex_dec <> i var
R7386:7386 RelationAlgebra.ugregex_dec <> a var
R7393:7399 RelationAlgebra.ugregex_dec <> pderiv' def
R7405:7405 RelationAlgebra.ugregex_dec <> f var
R7403:7403 RelationAlgebra.ugregex_dec <> i var
R7401:7401 RelationAlgebra.ugregex_dec <> a var
def 7953:7956 <> loop
R7963:7970 RelationAlgebra.powerfix <> powerfix def
R8280:8283 Coq.Init.Datatypes <> None constr
R8004:8007 RelationAlgebra.ugregex_dec <> todo var
R8020:8021 Coq.Lists.List ListNotations :list_scope:'['_']' not
R8026:8029 Coq.Init.Datatypes <> Some constr
R8031:8034 Coq.Init.Datatypes <> true constr
R8047:8048 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8042:8042 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8044:8044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8046:8046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8067:8073 RelationAlgebra.ugregex_dec <> rel_mem def
R8081:8083 RelationAlgebra.ugregex_dec <> rel var
R8075:8075 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8077:8077 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8079:8079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8124:8128 RelationAlgebra.ugregex_dec <> ofold def
R8147:8150 RelationAlgebra.ugregex_dec <> todo var
R8145:8145 RelationAlgebra.ugregex_dec <> l.a.A var
R8131:8138 RelationAlgebra.ugregex_dec <> loop_aux def
R8169:8172 Coq.Init.Datatypes <> Some constr
R8182:8185 RelationAlgebra.ugregex_dec <> loop var
R8210:8213 RelationAlgebra.ugregex_dec <> todo var
R8188:8197 RelationAlgebra.ugregex_dec <> rel_insert syndef
R8199:8199 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8201:8201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8203:8203 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8205:8207 RelationAlgebra.ugregex_dec <> rel var
R8227:8230 Coq.Init.Datatypes <> None constr
R8235:8238 Coq.Init.Datatypes <> Some constr
R8240:8244 Coq.Init.Datatypes <> false constr
R8090:8093 RelationAlgebra.ugregex_dec <> loop var
R8099:8102 RelationAlgebra.ugregex_dec <> todo var
R8095:8097 RelationAlgebra.ugregex_dec <> rel var
R7972:7972 RelationAlgebra.ugregex_dec <> n var
def 8453:8456 <> prog
R8489:8492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8514:8521 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8508:8512 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R8493:8495 RelationAlgebra.sups <> sup def
R8504:8505 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8503:8503 RelationAlgebra.ugregex_dec <> e var
R8506:8506 RelationAlgebra.ugregex_dec <> f var
R8497:8500 RelationAlgebra.ugregex_dec <> vars def
R8513:8513 RelationAlgebra.ugregex_dec <> l.a.I var
R8538:8541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8569:8579 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8554:8556 Coq.Init.Logic <> :type_scope:x_'='_x not
R8542:8549 RelationAlgebra.ugregex_dec <> epsilon' def
R8553:8553 RelationAlgebra.ugregex_dec <> e var
R8551:8551 RelationAlgebra.ugregex_dec <> a var
R8557:8564 RelationAlgebra.ugregex_dec <> epsilon' def
R8568:8568 RelationAlgebra.ugregex_dec <> f var
R8566:8566 RelationAlgebra.ugregex_dec <> a var
R8596:8599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8600:8601 Coq.Lists.List <> In def
R8634:8634 RelationAlgebra.ugregex_dec <> S var
R8603:8603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8617:8618 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8632:8632 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8604:8610 RelationAlgebra.ugregex_dec <> pderiv' def
R8616:8616 RelationAlgebra.ugregex_dec <> e var
R8614:8614 RelationAlgebra.ugregex_dec <> i var
R8612:8612 RelationAlgebra.ugregex_dec <> a var
R8619:8625 RelationAlgebra.ugregex_dec <> pderiv' def
R8631:8631 RelationAlgebra.ugregex_dec <> f var
R8629:8629 RelationAlgebra.ugregex_dec <> i var
R8627:8627 RelationAlgebra.ugregex_dec <> a var
R8590:8591 Coq.Lists.List <> In def
R8595:8595 RelationAlgebra.ugregex_dec <> l.a.I var
R8593:8593 RelationAlgebra.ugregex_dec <> i var
R8532:8533 Coq.Lists.List <> In def
R8537:8537 RelationAlgebra.ugregex_dec <> l.a.A var
R8535:8535 RelationAlgebra.ugregex_dec <> a var
R8479:8480 Coq.Lists.List <> In def
R8488:8488 RelationAlgebra.ugregex_dec <> R var
R8482:8482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8484:8484 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8486:8486 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8483:8483 RelationAlgebra.ugregex_dec <> e var
R8485:8485 RelationAlgebra.ugregex_dec <> f var
prf 8644:8653 <> prog_cup_x
R8671:8674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8684:8687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8688:8691 RelationAlgebra.ugregex_dec <> prog def
R8701:8701 RelationAlgebra.ugregex_dec <> S var
R8695:8696 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8694:8694 RelationAlgebra.ugregex_dec <> R var
R8697:8698 RelationAlgebra.ugregex_dec <> R' var
R8675:8678 RelationAlgebra.ugregex_dec <> prog def
R8683:8683 RelationAlgebra.ugregex_dec <> S var
R8680:8681 RelationAlgebra.ugregex_dec <> R' var
R8663:8666 RelationAlgebra.ugregex_dec <> prog def
R8670:8670 RelationAlgebra.ugregex_dec <> S var
R8668:8668 RelationAlgebra.ugregex_dec <> R var
R8738:8747 Coq.Lists.List <> in_app_iff thm
R8738:8747 Coq.Lists.List <> in_app_iff thm
prf 8805:8814 <> prog_x_leq
R8832:8835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8844:8847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8848:8851 RelationAlgebra.ugregex_dec <> prog def
R8855:8856 RelationAlgebra.ugregex_dec <> S' var
R8853:8853 RelationAlgebra.ugregex_dec <> R var
R8837:8841 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R8836:8836 RelationAlgebra.ugregex_dec <> S var
R8842:8843 RelationAlgebra.ugregex_dec <> S' var
R8824:8827 RelationAlgebra.ugregex_dec <> prog def
R8831:8831 RelationAlgebra.ugregex_dec <> S var
R8829:8829 RelationAlgebra.ugregex_dec <> R var
def 9006:9012 <> below_I
R9047:9050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9066:9070 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R9051:9053 RelationAlgebra.sups <> sup def
R9062:9063 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9061:9061 RelationAlgebra.ugregex_dec <> e var
R9064:9064 RelationAlgebra.ugregex_dec <> f var
R9055:9058 RelationAlgebra.ugregex_dec <> vars def
R9071:9071 RelationAlgebra.ugregex_dec <> l.a.I var
R9034:9035 Coq.Lists.List <> In def
R9043:9046 RelationAlgebra.ugregex_dec <> todo var
R9037:9037 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9039:9039 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9041:9041 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9038:9038 RelationAlgebra.ugregex_dec <> e var
R9040:9040 RelationAlgebra.ugregex_dec <> f var
prf 9121:9133 <> loop_aux_spec
R9177:9182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9215:9221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9249:9254 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9234:9236 Coq.Init.Logic <> :type_scope:x_'='_x not
R9222:9229 RelationAlgebra.ugregex_dec <> epsilon' def
R9233:9233 RelationAlgebra.ugregex_dec <> e var
R9231:9231 RelationAlgebra.ugregex_dec <> a var
R9237:9244 RelationAlgebra.ugregex_dec <> epsilon' def
R9248:9248 RelationAlgebra.ugregex_dec <> f var
R9246:9246 RelationAlgebra.ugregex_dec <> a var
R9269:9274 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9259:9263 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R9255:9258 RelationAlgebra.ugregex_dec <> todo var
R9264:9268 RelationAlgebra.ugregex_dec <> todo' var
R9288:9293 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9275:9281 RelationAlgebra.ugregex_dec <> below_I def
R9283:9287 RelationAlgebra.ugregex_dec <> todo' var
R9310:9313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9314:9315 Coq.Lists.List <> In def
R9348:9352 RelationAlgebra.ugregex_dec <> todo' var
R9317:9317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9331:9332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9346:9346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9318:9324 RelationAlgebra.ugregex_dec <> pderiv' def
R9330:9330 RelationAlgebra.ugregex_dec <> e var
R9328:9328 RelationAlgebra.ugregex_dec <> i var
R9326:9326 RelationAlgebra.ugregex_dec <> a var
R9333:9339 RelationAlgebra.ugregex_dec <> pderiv' def
R9345:9345 RelationAlgebra.ugregex_dec <> f var
R9343:9343 RelationAlgebra.ugregex_dec <> i var
R9341:9341 RelationAlgebra.ugregex_dec <> a var
R9304:9305 Coq.Lists.List <> In def
R9309:9309 RelationAlgebra.ugregex_dec <> l.a.I var
R9307:9307 RelationAlgebra.ugregex_dec <> i var
R9202:9204 Coq.Init.Logic <> :type_scope:x_'='_x not
R9183:9190 RelationAlgebra.ugregex_dec <> loop_aux def
R9198:9201 RelationAlgebra.ugregex_dec <> todo var
R9196:9196 RelationAlgebra.ugregex_dec <> a var
R9194:9194 RelationAlgebra.ugregex_dec <> f var
R9192:9192 RelationAlgebra.ugregex_dec <> e var
R9205:9208 Coq.Init.Datatypes <> Some constr
R9210:9214 RelationAlgebra.ugregex_dec <> todo' var
R9156:9162 RelationAlgebra.ugregex_dec <> below_I def
R9170:9171 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9165:9165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9167:9167 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9169:9169 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9166:9166 RelationAlgebra.ugregex_dec <> e var
R9168:9168 RelationAlgebra.ugregex_dec <> f var
R9172:9175 RelationAlgebra.ugregex_dec <> todo var
R9371:9378 RelationAlgebra.ugregex_dec <> loop_aux def
R9386:9398 RelationAlgebra.comparisons <> eqb_bool_spec thm
R9386:9398 RelationAlgebra.comparisons <> eqb_bool_spec thm
R9515:9515 RelationAlgebra.ugregex_dec <> l.a.I var
R9906:9912 RelationAlgebra.sups <> sup_app thm
R9916:9926 RelationAlgebra.ugregex_dec <> deriv'_vars thm
R9931:9937 RelationAlgebra.sups <> sup_app thm
R9906:9912 RelationAlgebra.sups <> sup_app thm
R9906:9912 RelationAlgebra.sups <> sup_app thm
R9916:9926 RelationAlgebra.ugregex_dec <> deriv'_vars thm
R9916:9926 RelationAlgebra.ugregex_dec <> deriv'_vars thm
R9916:9926 RelationAlgebra.ugregex_dec <> deriv'_vars thm
R9931:9937 RelationAlgebra.sups <> sup_app thm
R9931:9937 RelationAlgebra.sups <> sup_app thm
prf 10047:10064 <> fold_loop_aux_spec
R10113:10118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10159:10165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10180:10185 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10170:10174 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R10166:10169 RelationAlgebra.ugregex_dec <> todo var
R10175:10179 RelationAlgebra.ugregex_dec <> todo' var
R10199:10204 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10186:10192 RelationAlgebra.ugregex_dec <> below_I def
R10194:10198 RelationAlgebra.ugregex_dec <> todo' var
R10221:10224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10252:10257 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10237:10239 Coq.Init.Logic <> :type_scope:x_'='_x not
R10225:10232 RelationAlgebra.ugregex_dec <> epsilon' def
R10236:10236 RelationAlgebra.ugregex_dec <> e var
R10234:10234 RelationAlgebra.ugregex_dec <> a var
R10240:10247 RelationAlgebra.ugregex_dec <> epsilon' def
R10251:10251 RelationAlgebra.ugregex_dec <> f var
R10249:10249 RelationAlgebra.ugregex_dec <> a var
R10274:10277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10278:10279 Coq.Lists.List <> In def
R10312:10316 RelationAlgebra.ugregex_dec <> todo' var
R10281:10281 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10295:10296 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10310:10310 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10282:10288 RelationAlgebra.ugregex_dec <> pderiv' def
R10294:10294 RelationAlgebra.ugregex_dec <> e var
R10292:10292 RelationAlgebra.ugregex_dec <> i var
R10290:10290 RelationAlgebra.ugregex_dec <> a var
R10297:10303 RelationAlgebra.ugregex_dec <> pderiv' def
R10309:10309 RelationAlgebra.ugregex_dec <> f var
R10307:10307 RelationAlgebra.ugregex_dec <> i var
R10305:10305 RelationAlgebra.ugregex_dec <> a var
R10268:10269 Coq.Lists.List <> In def
R10273:10273 RelationAlgebra.ugregex_dec <> l.a.I var
R10271:10271 RelationAlgebra.ugregex_dec <> i var
R10215:10216 Coq.Lists.List <> In def
R10220:10220 RelationAlgebra.ugregex_dec <> l.a.A var
R10218:10218 RelationAlgebra.ugregex_dec <> a var
R10146:10148 Coq.Init.Logic <> :type_scope:x_'='_x not
R10119:10123 RelationAlgebra.ugregex_dec <> ofold def
R10142:10145 RelationAlgebra.ugregex_dec <> todo var
R10140:10140 RelationAlgebra.ugregex_dec <> l.a.A var
R10126:10133 RelationAlgebra.ugregex_dec <> loop_aux def
R10137:10137 RelationAlgebra.ugregex_dec <> f var
R10135:10135 RelationAlgebra.ugregex_dec <> e var
R10149:10152 Coq.Init.Datatypes <> Some constr
R10154:10158 RelationAlgebra.ugregex_dec <> todo' var
R10092:10098 RelationAlgebra.ugregex_dec <> below_I def
R10106:10107 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10101:10101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10103:10103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10105:10105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10102:10102 RelationAlgebra.ugregex_dec <> e var
R10104:10104 RelationAlgebra.ugregex_dec <> f var
R10108:10111 RelationAlgebra.ugregex_dec <> todo var
R10338:10338 RelationAlgebra.ugregex_dec <> l.a.A var
R10516:10520 RelationAlgebra.ugregex_dec <> obind def
R10551:10555 RelationAlgebra.ugregex_dec <> ofold def
R10580:10587 RelationAlgebra.ugregex_dec <> loop_aux def
R10569:10572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10573:10576 Coq.Init.Datatypes <> bool ind
R10561:10563 RelationAlgebra.ordinal <> ord rec
R10565:10568 RelationAlgebra.ugregex_dec <> l.Pred var
R10551:10555 RelationAlgebra.ugregex_dec <> ofold def
R10580:10587 RelationAlgebra.ugregex_dec <> loop_aux def
R10569:10572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10573:10576 Coq.Init.Datatypes <> bool ind
R10561:10563 RelationAlgebra.ordinal <> ord rec
R10565:10568 RelationAlgebra.ugregex_dec <> l.Pred var
R10754:10766 RelationAlgebra.ugregex_dec <> loop_aux_spec thm
R10754:10766 RelationAlgebra.ugregex_dec <> loop_aux_spec thm
prf 11102:11108 <> In_cons
R11116:11116 RelationAlgebra.ugregex_dec <> X var
R11128:11131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11138:11142 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R11135:11136 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11132:11132 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R11134:11134 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R11133:11133 RelationAlgebra.ugregex_dec <> a var
R11137:11137 RelationAlgebra.ugregex_dec <> l var
R11143:11143 RelationAlgebra.ugregex_dec <> l var
R11122:11123 Coq.Lists.List <> In def
R11127:11127 RelationAlgebra.ugregex_dec <> l var
R11125:11125 RelationAlgebra.ugregex_dec <> a var
prf 11229:11237 <> prog_loop
R11288:11293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11314:11320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11333:11338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11339:11345 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11350:11351 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11370:11373 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11361:11365 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R11355:11356 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11352:11354 RelationAlgebra.ugregex_dec <> rel var
R11357:11360 RelationAlgebra.ugregex_dec <> todo var
R11366:11369 RelationAlgebra.ugregex_dec <> rel' var
R11374:11377 RelationAlgebra.ugregex_dec <> prog def
R11384:11387 RelationAlgebra.ugregex_dec <> rel' var
R11379:11382 RelationAlgebra.ugregex_dec <> rel' var
R11321:11327 RelationAlgebra.ugregex_dec <> below_I def
R11329:11332 RelationAlgebra.ugregex_dec <> todo var
R11294:11297 RelationAlgebra.ugregex_dec <> prog def
R11307:11308 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11304:11306 RelationAlgebra.ugregex_dec <> rel var
R11309:11312 RelationAlgebra.ugregex_dec <> todo var
R11299:11301 RelationAlgebra.ugregex_dec <> rel var
R11276:11278 Coq.Init.Logic <> :type_scope:x_'='_x not
R11261:11264 RelationAlgebra.ugregex_dec <> loop def
R11272:11275 RelationAlgebra.ugregex_dec <> todo var
R11268:11270 RelationAlgebra.ugregex_dec <> rel var
R11266:11266 RelationAlgebra.ugregex_dec <> n var
R11279:11282 Coq.Init.Datatypes <> Some constr
R11284:11287 Coq.Init.Datatypes <> true constr
R11443:11446 RelationAlgebra.ugregex_dec <> loop def
R11457:11474 RelationAlgebra.powerfix <> powerfix_linearfix thm
R11457:11474 RelationAlgebra.powerfix <> powerfix_linearfix thm
R11457:11474 RelationAlgebra.powerfix <> powerfix_linearfix thm
R11489:11492 RelationAlgebra.common <> pow2 def
R11489:11492 RelationAlgebra.common <> pow2 def
R11668:11678 Coq.Lists.List <> app_nil_end thm
R11668:11678 Coq.Lists.List <> app_nil_end thm
R11668:11678 Coq.Lists.List <> app_nil_end thm
R11695:11705 Coq.Lists.List <> app_nil_end thm
R11695:11705 Coq.Lists.List <> app_nil_end thm
R11695:11705 Coq.Lists.List <> app_nil_end thm
R11739:11750 RelationAlgebra.ugregex_dec <> rel_mem_spec thm
R11739:11750 RelationAlgebra.ugregex_dec <> rel_mem_spec thm
R11879:11885 RelationAlgebra.ugregex_dec <> In_cons thm
R11879:11885 RelationAlgebra.ugregex_dec <> In_cons thm
R11879:11885 RelationAlgebra.ugregex_dec <> In_cons thm
R11930:11939 RelationAlgebra.ugregex_dec <> prog_x_leq thm
R11930:11939 RelationAlgebra.ugregex_dec <> prog_x_leq thm
R11971:11977 RelationAlgebra.ugregex_dec <> In_cons thm
R11971:11977 RelationAlgebra.ugregex_dec <> In_cons thm
R11971:11977 RelationAlgebra.ugregex_dec <> In_cons thm
R12095:12099 RelationAlgebra.ugregex_dec <> ofold def
R12138:12138 RelationAlgebra.ugregex_dec <> l.a.A var
R12124:12131 RelationAlgebra.ugregex_dec <> loop_aux def
R12113:12116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12117:12120 Coq.Init.Datatypes <> bool ind
R12105:12107 RelationAlgebra.ordinal <> ord rec
R12109:12112 RelationAlgebra.ugregex_dec <> l.Pred var
R12095:12099 RelationAlgebra.ugregex_dec <> ofold def
R12138:12138 RelationAlgebra.ugregex_dec <> l.a.A var
R12124:12131 RelationAlgebra.ugregex_dec <> loop_aux def
R12113:12116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12117:12120 Coq.Init.Datatypes <> bool ind
R12105:12107 RelationAlgebra.ordinal <> ord rec
R12109:12112 RelationAlgebra.ugregex_dec <> l.Pred var
R12210:12227 RelationAlgebra.ugregex_dec <> fold_loop_aux_spec thm
R12210:12227 RelationAlgebra.ugregex_dec <> fold_loop_aux_spec thm
R12401:12410 RelationAlgebra.ugregex_dec <> prog_cup_x thm
R12412:12412 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12414:12414 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12401:12410 RelationAlgebra.ugregex_dec <> prog_cup_x thm
R12412:12412 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12414:12414 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R12425:12434 RelationAlgebra.ugregex_dec <> prog_x_leq thm
R12425:12434 RelationAlgebra.ugregex_dec <> prog_x_leq thm
R12562:12571 RelationAlgebra.ugregex_dec <> prog_x_leq thm
R12562:12571 RelationAlgebra.ugregex_dec <> prog_x_leq thm
R12718:12718 RelationAlgebra.ugregex_dec l.a <> sec
prf 12834:12845 <> prog_correct
R12859:12859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12886:12892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12909:12912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12926:12932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12957:12960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12971:12974 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R12961:12963 RelationAlgebra.sups <> sup def
R12970:12970 RelationAlgebra.ugregex_dec <> e var
R12965:12968 RelationAlgebra.ugregex_dec <> lang syndef
R12975:12977 RelationAlgebra.sups <> sup def
R12984:12984 RelationAlgebra.ugregex_dec <> f var
R12979:12982 RelationAlgebra.ugregex_dec <> lang syndef
R12945:12946 Coq.Lists.List <> In def
R12954:12956 RelationAlgebra.ugregex_dec <> rel var
R12948:12948 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12950:12950 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12952:12952 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12949:12949 RelationAlgebra.ugregex_dec <> e var
R12951:12951 RelationAlgebra.ugregex_dec <> f var
R12913:12919 RelationAlgebra.ugregex_dec <> below_I def
R12923:12925 RelationAlgebra.ugregex_dec <> rel var
R12921:12921 RelationAlgebra.ugregex_dec <> I var
R12893:12896 RelationAlgebra.ugregex_dec <> prog def
R12906:12908 RelationAlgebra.ugregex_dec <> rel var
R12902:12904 RelationAlgebra.ugregex_dec <> rel var
R12900:12900 RelationAlgebra.ugregex_dec <> l var
R12898:12898 RelationAlgebra.ugregex_dec <> I var
R12870:12871 Coq.Lists.List <> In def
R12885:12885 RelationAlgebra.ugregex_dec <> l var
R12874:12880 RelationAlgebra.ordinal set mem def
R12882:12882 RelationAlgebra.ugregex_dec <> a var
R13040:13047 RelationAlgebra.ugregex <> lang_sup thm
R13051:13060 RelationAlgebra.ugregex <> lang_lang' thm
R13040:13047 RelationAlgebra.ugregex <> lang_sup thm
R13040:13047 RelationAlgebra.ugregex <> lang_sup thm
R13040:13047 RelationAlgebra.ugregex <> lang_sup thm
R13051:13060 RelationAlgebra.ugregex <> lang_lang' thm
R13051:13060 RelationAlgebra.ugregex <> lang_lang' thm
R13051:13060 RelationAlgebra.ugregex <> lang_lang' thm
R13182:13192 RelationAlgebra.ugregex_dec <> epsilon'_eq thm
R13182:13192 RelationAlgebra.ugregex_dec <> epsilon'_eq thm
R13182:13192 RelationAlgebra.ugregex_dec <> epsilon'_eq thm
R13182:13192 RelationAlgebra.ugregex_dec <> epsilon'_eq thm
R13267:13272 Coq.Lists.List <> In_dec syndef
R13274:13274 RelationAlgebra.ugregex_dec <> H var
R13267:13272 Coq.Lists.List <> In_dec syndef
R13274:13274 RelationAlgebra.ugregex_dec <> H var
R13335:13343 RelationAlgebra.ugregex <> lang'_weq thm
R13335:13343 RelationAlgebra.ugregex <> lang'_weq thm
R13352:13360 RelationAlgebra.ugregex_dec <> deriv'_eq thm
R13352:13360 RelationAlgebra.ugregex_dec <> deriv'_eq thm
R13392:13400 RelationAlgebra.ugregex <> lang'_weq thm
R13419:13427 RelationAlgebra.ugregex_dec <> deriv'_eq thm
R13392:13400 RelationAlgebra.ugregex <> lang'_weq thm
R13419:13427 RelationAlgebra.ugregex_dec <> deriv'_eq thm
R13524:13532 RelationAlgebra.ugregex <> lang'_weq thm
R13524:13532 RelationAlgebra.ugregex <> lang'_weq thm
R13544:13552 RelationAlgebra.ugregex <> deriv_sup thm
R13544:13552 RelationAlgebra.ugregex <> deriv_sup thm
R13544:13552 RelationAlgebra.ugregex <> deriv_sup thm
R13544:13552 RelationAlgebra.ugregex <> deriv_sup thm
R13568:13572 RelationAlgebra.sups <> sup_b thm
R13568:13572 RelationAlgebra.sups <> sup_b thm
R13568:13572 RelationAlgebra.sups <> sup_b thm
R13568:13572 RelationAlgebra.sups <> sup_b thm
R13568:13572 RelationAlgebra.sups <> sup_b thm
R13568:13572 RelationAlgebra.sups <> sup_b thm
R13615:13623 RelationAlgebra.ugregex_dec <> deriv_out thm
R13615:13623 RelationAlgebra.ugregex_dec <> deriv_out thm
R13700:13707 RelationAlgebra.sups <> leq_xsup thm
R13700:13707 RelationAlgebra.sups <> leq_xsup thm
R13716:13725 Coq.Lists.List <> in_app_iff thm
R13716:13725 Coq.Lists.List <> in_app_iff thm
R13766:13774 RelationAlgebra.ugregex_dec <> deriv_out thm
R13766:13774 RelationAlgebra.ugregex_dec <> deriv_out thm
R13851:13858 RelationAlgebra.sups <> leq_xsup thm
R13851:13858 RelationAlgebra.sups <> leq_xsup thm
R13867:13876 Coq.Lists.List <> in_app_iff thm
R13867:13876 Coq.Lists.List <> in_app_iff thm
def 14041:14047 <> eqb_kat
R14055:14061 RelationAlgebra.ugregex_dec <> ugregex syndef
R14082:14084 Coq.Lists.List <> map def
R14100:14102 RelationAlgebra.ordinal <> seq def
R14088:14094 RelationAlgebra.ordinal set mem def
R14124:14127 RelationAlgebra.ugregex_dec <> vars def
R14131:14131 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R14130:14130 RelationAlgebra.ugregex_dec <> e var
R14132:14132 RelationAlgebra.ugregex_dec <> f var
R14142:14145 RelationAlgebra.ugregex_dec <> loop def
R14173:14173 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R14183:14183 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R14174:14174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14178:14178 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14182:14182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14175:14175 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R14177:14177 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R14176:14176 RelationAlgebra.ugregex_dec <> e var
R14179:14179 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R14181:14181 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R14180:14180 RelationAlgebra.ugregex_dec <> f var
R14163:14171 RelationAlgebra.ugregex_dec <> rel_empty syndef
R14152:14156 RelationAlgebra.ugregex_dec <> atoms var
R14147:14150 RelationAlgebra.ugregex_dec <> vars var
prf 14354:14368 <> eqb_kat_correct
R14398:14401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14403:14406 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R14402:14402 RelationAlgebra.ugregex_dec <> e var
R14407:14407 RelationAlgebra.ugregex_dec <> f var
R14386:14388 Coq.Init.Logic <> :type_scope:x_'='_x not
R14375:14381 RelationAlgebra.ugregex_dec <> eqb_kat def
R14385:14385 RelationAlgebra.ugregex_dec <> f var
R14383:14383 RelationAlgebra.ugregex_dec <> e var
R14389:14392 Coq.Init.Datatypes <> Some constr
R14394:14397 Coq.Init.Datatypes <> true constr
R14427:14433 RelationAlgebra.ugregex_dec <> eqb_kat def
R14451:14459 RelationAlgebra.ugregex_dec <> prog_loop thm
R14451:14459 RelationAlgebra.ugregex_dec <> prog_loop thm
R14587:14595 RelationAlgebra.lset <> union_app thm
R14598:14604 RelationAlgebra.sups <> sup_app thm
R14608:14620 RelationAlgebra.sups <> sup_singleton thm
R14587:14595 RelationAlgebra.lset <> union_app thm
R14587:14595 RelationAlgebra.lset <> union_app thm
R14598:14604 RelationAlgebra.sups <> sup_app thm
R14598:14604 RelationAlgebra.sups <> sup_app thm
R14608:14620 RelationAlgebra.sups <> sup_singleton thm
R14608:14620 RelationAlgebra.sups <> sup_singleton thm
R14608:14620 RelationAlgebra.sups <> sup_singleton thm
R14645:14656 RelationAlgebra.ugregex_dec <> prog_correct thm
R14645:14656 RelationAlgebra.ugregex_dec <> prog_correct thm
R14687:14692 Coq.Lists.List <> in_map thm
R14695:14700 RelationAlgebra.ordinal <> in_seq thm
R14687:14692 Coq.Lists.List <> in_map thm
R14695:14700 RelationAlgebra.ordinal <> in_seq thm
R14742:14754 RelationAlgebra.sups <> sup_singleton thm
R14742:14754 RelationAlgebra.sups <> sup_singleton thm
R14742:14754 RelationAlgebra.sups <> sup_singleton thm
R14742:14754 RelationAlgebra.sups <> sup_singleton thm
R14821:14821 RelationAlgebra.ugregex_dec l <> sec
