DIGEST 0b4a13bd832fb8e3cb103b3458a1d606
FRelationAlgebra.ugregex
R689:691 RelationAlgebra.kat <> <> lib
R693:699 RelationAlgebra.lsyntax <> <> lib
R701:709 RelationAlgebra.positives <> <> lib
R711:714 RelationAlgebra.sups <> <> lib
R716:720 RelationAlgebra.glang <> <> lib
R722:732 RelationAlgebra.comparisons <> <> lib
R734:740 RelationAlgebra.boolean <> <> lib
sec 777:777 <> l
var 789:792 l Pred
R795:797 Coq.Init.Datatypes <> nat ind
syndef 809:813 <> Sigma
R818:825 Coq.Numbers.BinNums <> positive ind
syndef 837:840 <> Atom
R846:848 RelationAlgebra.ordinal <> ord rec
R851:854 RelationAlgebra.common <> pow2 def
R856:859 RelationAlgebra.ugregex <> l.Pred var
syndef 873:878 <> uglang
R884:900 RelationAlgebra.traces <> traces_monoid_ops canonstruc
R917:925 RelationAlgebra.traces <> traces_tt constr
R907:915 RelationAlgebra.traces <> traces_tt constr
R902:905 RelationAlgebra.ugregex <> Atom syndef
ind 1170:1176 <> ugregex
constr 1183:1187 <> u_var
constr 1201:1205 <> u_prd
constr 1230:1234 <> u_pls
constr 1252:1256 <> u_dot
constr 1274:1278 <> u_itr
R1192:1196 RelationAlgebra.ugregex <> Sigma syndef
R1198:1198 RelationAlgebra.ugregex <> ugregex ind
R1210:1213 RelationAlgebra.lsyntax <> expr ind
R1216:1218 RelationAlgebra.ordinal <> ord rec
R1220:1223 RelationAlgebra.ugregex <> l.Pred var
R1226:1226 RelationAlgebra.ugregex <> ugregex ind
R1241:1247 RelationAlgebra.ugregex <> ugregex ind
R1249:1249 RelationAlgebra.ugregex <> ugregex ind
R1263:1269 RelationAlgebra.ugregex <> ugregex ind
R1271:1271 RelationAlgebra.ugregex <> ugregex ind
R1283:1289 RelationAlgebra.ugregex <> ugregex ind
R1291:1291 RelationAlgebra.ugregex <> ugregex ind
def 1356:1360 <> u_zer
R1365:1369 RelationAlgebra.ugregex <> u_prd constr
R1371:1375 RelationAlgebra.lsyntax <> e_bot constr
def 1389:1393 <> u_one
R1398:1402 RelationAlgebra.ugregex <> u_prd constr
R1404:1408 RelationAlgebra.lsyntax <> e_top constr
def 1422:1426 <> u_str
R1433:1437 RelationAlgebra.ugregex <> u_pls constr
R1446:1450 RelationAlgebra.ugregex <> u_itr constr
R1452:1452 RelationAlgebra.ugregex <> e var
R1439:1443 RelationAlgebra.ugregex <> u_one def
def 1653:1656 <> lang
R1662:1668 RelationAlgebra.ugregex <> ugregex ind
R1672:1677 RelationAlgebra.ugregex <> uglang syndef
R1691:1691 RelationAlgebra.ugregex <> e var
R1704:1708 RelationAlgebra.ugregex <> u_var constr
R1715:1721 RelationAlgebra.traces <> tsingle def
R1731:1735 RelationAlgebra.ugregex <> u_prd constr
R1742:1745 RelationAlgebra.traces <> tinj def
R1757:1760 RelationAlgebra.lsyntax <> eval def
R1763:1769 RelationAlgebra.ordinal set mem def
R1771:1771 RelationAlgebra.ugregex <> i var
R1783:1787 RelationAlgebra.ugregex <> u_pls constr
R1802:1804 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R1796:1799 RelationAlgebra.ugregex <> lang def
R1801:1801 RelationAlgebra.ugregex <> e var
R1805:1808 RelationAlgebra.ugregex <> lang def
R1818:1822 RelationAlgebra.ugregex <> u_dot constr
R1837:1839 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R1831:1834 RelationAlgebra.ugregex <> lang def
R1836:1836 RelationAlgebra.ugregex <> e var
R1840:1843 RelationAlgebra.ugregex <> lang def
R1853:1857 RelationAlgebra.ugregex <> u_itr constr
R1870:1872 RelationAlgebra.monoid <> :ra_terms:x_'^+' not
R1864:1867 RelationAlgebra.ugregex <> lang def
R1869:1869 RelationAlgebra.ugregex <> e var
def 1957:1961 <> u_leq
R1976:1980 RelationAlgebra.lattice <> :ra_scope:x_'<=='_x not
R1970:1973 RelationAlgebra.ugregex <> lang def
R1975:1975 RelationAlgebra.ugregex <> e var
R1981:1984 RelationAlgebra.ugregex <> lang def
R1986:1986 RelationAlgebra.ugregex <> f var
def 2000:2004 <> u_weq
R2019:2022 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R2013:2016 RelationAlgebra.ugregex <> lang def
R2018:2018 RelationAlgebra.ugregex <> e var
R2023:2026 RelationAlgebra.ugregex <> lang def
R2028:2028 RelationAlgebra.ugregex <> f var
def 0:-1 <> ugregex_lattice_ops
R2078:2091 RelationAlgebra.lattice <> mk_ops constr
R2128:2132 RelationAlgebra.ugregex <> u_zer def
R2122:2126 RelationAlgebra.ugregex <> u_zer def
R2119:2120 Coq.Init.Datatypes <> id def
R2113:2117 RelationAlgebra.ugregex <> u_pls constr
R2107:2111 RelationAlgebra.ugregex <> u_pls constr
R2101:2105 RelationAlgebra.ugregex <> u_weq def
R2095:2099 RelationAlgebra.ugregex <> u_leq def
ind 2149:2160 <> ugregex_unit
constr 2165:2174 <> ugregex_tt
R2175:2175 RelationAlgebra.ugregex <> ugregex_unit ind
def 0:-1 <> ugregex_monoid_ops
R2223:2235 RelationAlgebra.monoid <> mk_ops constr
R2392:2396 RelationAlgebra.ugregex <> u_zer def
R2367:2371 RelationAlgebra.ugregex <> u_zer def
R2342:2346 RelationAlgebra.ugregex <> u_zer def
R2319:2323 RelationAlgebra.ugregex <> u_str def
R2302:2306 RelationAlgebra.ugregex <> u_itr constr
R2285:2289 RelationAlgebra.ugregex <> u_one def
R2268:2272 RelationAlgebra.ugregex <> u_dot constr
R2237:2248 RelationAlgebra.ugregex <> ugregex_unit coind
syndef 2547:2548 <> tt
R2553:2562 RelationAlgebra.ugregex <> ugregex_tt constr
syndef 2575:2582 <> ugregex'
R2588:2605 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R2610:2611 RelationAlgebra.ugregex <> tt syndef
R2607:2608 RelationAlgebra.ugregex <> tt syndef
inst 2632:2650 <> ugregex_monoid_laws
R2653:2663 RelationAlgebra.monoid <> laws class
R2669:2686 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R2665:2667 RelationAlgebra.level <> BKA def
R2705:2728 RelationAlgebra.monoid <> laws_of_faithful_functor thm
R2743:2754 RelationAlgebra.ugregex <> ugregex_unit coind
R2759:2762 RelationAlgebra.ugregex <> lang def
R2705:2728 RelationAlgebra.monoid <> laws_of_faithful_functor thm
R2743:2754 RelationAlgebra.ugregex <> ugregex_unit coind
R2759:2762 RelationAlgebra.ugregex <> lang def
R3081:3087 RelationAlgebra.monoid <> str_itr thm
R3081:3087 RelationAlgebra.monoid <> str_itr thm
R3081:3087 RelationAlgebra.monoid <> str_itr thm
R3097:3100 RelationAlgebra.ugregex <> lang def
R3097:3100 RelationAlgebra.ugregex <> lang def
R3112:3118 RelationAlgebra.lattice <> cup_weq inst
R3112:3118 RelationAlgebra.lattice <> cup_weq inst
inst 3292:3311 <> ugregex_lattice_laws
R3314:3325 RelationAlgebra.lattice <> laws class
R3331:3349 RelationAlgebra.ugregex <> ugregex_lattice_ops canonstruc
R3327:3329 RelationAlgebra.level <> BKA def
R3367:3378 RelationAlgebra.monoid <> lattice_laws meth
R3407:3408 RelationAlgebra.ugregex <> tt syndef
R3404:3405 RelationAlgebra.ugregex <> tt syndef
R3384:3402 RelationAlgebra.ugregex <> ugregex_monoid_laws inst
R3367:3378 RelationAlgebra.monoid <> lattice_laws meth
R3407:3408 RelationAlgebra.ugregex <> tt syndef
R3404:3405 RelationAlgebra.ugregex <> tt syndef
R3384:3402 RelationAlgebra.ugregex <> ugregex_monoid_laws inst
R3627:3644 RelationAlgebra.ugregex <> ugregex_monoid_ops canonstruc
R3646:3647 RelationAlgebra.ugregex <> tt syndef
def 3797:3808 <> epsilon_pred
R3816:3823 RelationAlgebra.lsyntax <> expr_ops canonstruc
R3836:3837 RelationAlgebra.level <> BL def
R3826:3828 RelationAlgebra.ordinal <> ord rec
R3830:3833 RelationAlgebra.ugregex <> l.Pred var
R3851:3851 RelationAlgebra.ugregex <> e var
R3864:3868 RelationAlgebra.lsyntax <> e_bot constr
R3873:3877 Coq.Init.Datatypes <> false constr
R3885:3889 RelationAlgebra.lsyntax <> e_top constr
R3894:3897 Coq.Init.Datatypes <> true constr
R3905:3909 RelationAlgebra.lsyntax <> e_var constr
R3916:3916 RelationAlgebra.ugregex <> a var
R3926:3930 RelationAlgebra.lsyntax <> e_cup constr
R3955:3959 RelationAlgebra.common <> ::x_'|||'_x not
R3960:3971 RelationAlgebra.ugregex <> epsilon_pred def
R3973:3973 RelationAlgebra.ugregex <> a var
R3939:3950 RelationAlgebra.ugregex <> epsilon_pred def
R3954:3954 RelationAlgebra.ugregex <> e var
R3952:3952 RelationAlgebra.ugregex <> a var
R3983:3987 RelationAlgebra.lsyntax <> e_cap constr
R4012:4016 RelationAlgebra.common <> ::x_'&&&'_x not
R4017:4028 RelationAlgebra.ugregex <> epsilon_pred def
R4030:4030 RelationAlgebra.ugregex <> a var
R3996:4007 RelationAlgebra.ugregex <> epsilon_pred def
R4011:4011 RelationAlgebra.ugregex <> e var
R4009:4009 RelationAlgebra.ugregex <> a var
R4040:4044 RelationAlgebra.lsyntax <> e_neg constr
R4051:4054 Coq.Init.Datatypes <> negb def
R4057:4068 RelationAlgebra.ugregex <> epsilon_pred def
R4072:4072 RelationAlgebra.ugregex <> e var
R4070:4070 RelationAlgebra.ugregex <> a var
def 4092:4098 <> epsilon
R4106:4112 RelationAlgebra.ugregex <> ugregex ind
R4126:4126 RelationAlgebra.ugregex <> e var
R4139:4143 RelationAlgebra.ugregex <> u_var constr
R4150:4154 Coq.Init.Datatypes <> false constr
R4162:4166 RelationAlgebra.ugregex <> u_prd constr
R4173:4184 RelationAlgebra.ugregex <> epsilon_pred def
R4186:4186 RelationAlgebra.ugregex <> a var
R4196:4200 RelationAlgebra.ugregex <> u_pls constr
R4220:4224 RelationAlgebra.common <> ::x_'|||'_x not
R4225:4231 RelationAlgebra.ugregex <> epsilon def
R4233:4233 RelationAlgebra.ugregex <> a var
R4209:4215 RelationAlgebra.ugregex <> epsilon def
R4219:4219 RelationAlgebra.ugregex <> e var
R4217:4217 RelationAlgebra.ugregex <> a var
R4243:4247 RelationAlgebra.ugregex <> u_dot constr
R4267:4271 RelationAlgebra.common <> ::x_'&&&'_x not
R4272:4278 RelationAlgebra.ugregex <> epsilon def
R4280:4280 RelationAlgebra.ugregex <> a var
R4256:4262 RelationAlgebra.ugregex <> epsilon def
R4266:4266 RelationAlgebra.ugregex <> e var
R4264:4264 RelationAlgebra.ugregex <> a var
R4290:4294 RelationAlgebra.ugregex <> u_itr constr
R4301:4307 RelationAlgebra.ugregex <> epsilon def
R4311:4311 RelationAlgebra.ugregex <> e var
R4309:4309 RelationAlgebra.ugregex <> a var
def 4380:4384 <> deriv
R4394:4401 RelationAlgebra.ugregex <> ugregex' syndef
R4405:4412 RelationAlgebra.ugregex <> ugregex' syndef
R4425:4425 RelationAlgebra.ugregex <> e var
R4438:4442 RelationAlgebra.ugregex <> u_prd constr
R4457:4461 RelationAlgebra.ugregex <> u_var constr
R4468:4473 RelationAlgebra.monoid <> ofbool def
R4476:4482 RelationAlgebra.positives <> eqb_pos def
R4484:4484 RelationAlgebra.ugregex <> i var
R4495:4499 RelationAlgebra.ugregex <> u_pls constr
R4519:4521 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R4508:4512 RelationAlgebra.ugregex <> deriv def
R4518:4518 RelationAlgebra.ugregex <> e var
R4516:4516 RelationAlgebra.ugregex <> i var
R4514:4514 RelationAlgebra.ugregex <> a var
R4522:4526 RelationAlgebra.ugregex <> deriv def
R4530:4530 RelationAlgebra.ugregex <> i var
R4528:4528 RelationAlgebra.ugregex <> a var
R4540:4544 RelationAlgebra.ugregex <> u_dot constr
R4568:4570 RelationAlgebra.monoid <> :ra_terms:x_'+'_x not
R4564:4566 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4553:4557 RelationAlgebra.ugregex <> deriv def
R4563:4563 RelationAlgebra.ugregex <> e var
R4561:4561 RelationAlgebra.ugregex <> i var
R4559:4559 RelationAlgebra.ugregex <> a var
R4601:4603 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4571:4576 RelationAlgebra.monoid <> ofbool def
R4579:4585 RelationAlgebra.ugregex <> epsilon def
R4599:4599 RelationAlgebra.ugregex <> e var
R4588:4594 RelationAlgebra.ordinal set mem def
R4596:4596 RelationAlgebra.ugregex <> a var
R4604:4608 RelationAlgebra.ugregex <> deriv def
R4612:4612 RelationAlgebra.ugregex <> i var
R4610:4610 RelationAlgebra.ugregex <> a var
R4622:4626 RelationAlgebra.ugregex <> u_itr constr
R4644:4646 RelationAlgebra.monoid <> :ra_terms:x_'*'_x not
R4633:4637 RelationAlgebra.ugregex <> deriv def
R4643:4643 RelationAlgebra.ugregex <> e var
R4641:4641 RelationAlgebra.ugregex <> i var
R4639:4639 RelationAlgebra.ugregex <> a var
R4647:4647 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4659:4661 RelationAlgebra.monoid <> :ra_terms:x_'^*' not
R4651:4658 RelationAlgebra.ugregex <> ugregex' syndef
R4648:4648 RelationAlgebra.ugregex <> e var
def 4733:4737 <> lang'
R4743:4750 RelationAlgebra.ugregex <> ugregex' syndef
R4757:4761 RelationAlgebra.traces <> trace ind
R4763:4766 RelationAlgebra.ugregex <> Atom syndef
R4780:4780 RelationAlgebra.ugregex <> w var
R4793:4796 RelationAlgebra.traces <> tnil constr
R4803:4809 Coq.Init.Datatypes <> is_true def
R4812:4818 RelationAlgebra.ugregex <> epsilon def
R4832:4832 RelationAlgebra.ugregex <> e var
R4821:4827 RelationAlgebra.ordinal set mem def
R4841:4845 RelationAlgebra.traces <> tcons constr
R4856:4860 RelationAlgebra.ugregex <> lang' def
R4876:4876 RelationAlgebra.ugregex <> w var
R4863:4867 RelationAlgebra.ugregex <> deriv def
R4873:4873 RelationAlgebra.ugregex <> e var
prf 4949:4968 <> epsilon_iff_lang_nil
R4996:5000 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4975:4981 RelationAlgebra.ugregex <> epsilon def
R4995:4995 RelationAlgebra.ugregex <> e var
R4984:4990 RelationAlgebra.ordinal set mem def
R4992:4992 RelationAlgebra.ugregex <> a var
R5002:5005 RelationAlgebra.ugregex <> lang def
R5007:5007 RelationAlgebra.ugregex <> e var
R5011:5014 RelationAlgebra.traces <> tnil constr
R5016:5016 RelationAlgebra.ugregex <> a var
R5087:5097 RelationAlgebra.common <> eq_bool_iff thm
R5087:5097 RelationAlgebra.common <> eq_bool_iff thm
R5186:5202 Coq.Bool.Bool <> orb_lazy_alt thm
R5186:5202 Coq.Bool.Bool <> orb_lazy_alt thm
R5186:5202 Coq.Bool.Bool <> orb_lazy_alt thm
R5232:5249 Coq.Bool.Bool <> andb_lazy_alt thm
R5232:5249 Coq.Bool.Bool <> andb_lazy_alt thm
R5232:5249 Coq.Bool.Bool <> andb_lazy_alt thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5316:5332 Coq.Bool.Bool <> orb_true_iff thm
R5345:5351 RelationAlgebra.lattice <> cup_weq inst
R5345:5351 RelationAlgebra.lattice <> cup_weq inst
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5371:5388 Coq.Bool.Bool <> andb_true_iff thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5406:5419 RelationAlgebra.traces <> traces_dot_nil thm
R5432:5438 RelationAlgebra.lattice <> cap_weq inst
R5432:5438 RelationAlgebra.lattice <> cap_weq inst
R5457:5457 Coq.Init.Datatypes <> O constr
R5457:5457 Coq.Init.Datatypes <> O constr
R5568:5581 RelationAlgebra.traces <> traces_dot_nil thm
R5568:5581 RelationAlgebra.traces <> traces_dot_nil thm
prf 5613:5618 <> lang_0
R5631:5634 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5621:5624 RelationAlgebra.ugregex <> lang def
R5626:5630 RelationAlgebra.ugregex <> u_zer def
prf 5705:5710 <> lang_1
R5723:5726 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5713:5716 RelationAlgebra.ugregex <> lang def
R5718:5722 RelationAlgebra.ugregex <> u_one def
prf 5796:5806 <> lang_ofbool
R5836:5839 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R5811:5814 RelationAlgebra.ugregex <> lang def
R5827:5834 RelationAlgebra.ugregex <> ugregex' syndef
R5817:5822 RelationAlgebra.monoid <> ofbool def
R5824:5824 RelationAlgebra.ugregex <> b var
R5840:5845 RelationAlgebra.monoid <> ofbool def
R5847:5847 RelationAlgebra.ugregex <> b var
R5871:5876 RelationAlgebra.ugregex <> lang_1 thm
R5871:5876 RelationAlgebra.ugregex <> lang_1 thm
R5885:5890 RelationAlgebra.ugregex <> lang_0 thm
R5885:5890 RelationAlgebra.ugregex <> lang_0 thm
inst 5915:5922 <> lang_leq
R5925:5930 Coq.Classes.Morphisms <> Proper class
R5946:5949 RelationAlgebra.ugregex <> lang def
R5936:5940 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5933:5935 RelationAlgebra.lattice <> leq meth
R5941:5943 RelationAlgebra.lattice <> leq meth
inst 5996:6003 <> lang_weq
R6006:6011 Coq.Classes.Morphisms <> Proper class
R6027:6030 RelationAlgebra.ugregex <> lang def
R6017:6021 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6014:6016 RelationAlgebra.lattice <> weq meth
R6022:6024 RelationAlgebra.lattice <> weq meth
prf 6069:6076 <> lang_sup
R6096:6099 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6081:6084 RelationAlgebra.ugregex <> lang def
R6087:6089 RelationAlgebra.sups <> sup def
R6094:6094 RelationAlgebra.ugregex <> J var
R6091:6092 Coq.Init.Datatypes <> id def
R6100:6102 RelationAlgebra.sups <> sup def
R6109:6109 RelationAlgebra.ugregex <> J var
R6104:6107 RelationAlgebra.ugregex <> lang def
R6125:6133 RelationAlgebra.sups <> f_sup_weq thm
R6125:6133 RelationAlgebra.sups <> f_sup_weq thm
R6142:6147 RelationAlgebra.ugregex <> lang_0 thm
R6142:6147 RelationAlgebra.ugregex <> lang_0 thm
prf 6175:6183 <> deriv_sup
R6212:6214 Coq.Init.Logic <> :type_scope:x_'='_x not
R6192:6196 RelationAlgebra.ugregex <> deriv def
R6203:6205 RelationAlgebra.sups <> sup def
R6210:6210 RelationAlgebra.ugregex <> J var
R6207:6208 Coq.Init.Datatypes <> id def
R6200:6200 RelationAlgebra.ugregex <> i var
R6198:6198 RelationAlgebra.ugregex <> a var
R6215:6217 RelationAlgebra.sups <> sup def
R6231:6231 RelationAlgebra.ugregex <> J var
R6220:6224 RelationAlgebra.ugregex <> deriv def
R6228:6228 RelationAlgebra.ugregex <> i var
R6226:6226 RelationAlgebra.ugregex <> a var
R6247:6254 RelationAlgebra.sups <> f_sup_eq thm
R6247:6254 RelationAlgebra.sups <> f_sup_eq thm
prf 6340:6351 <> deriv_traces
R6378:6381 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R6360:6363 RelationAlgebra.ugregex <> lang def
R6366:6370 RelationAlgebra.ugregex <> deriv def
R6376:6376 RelationAlgebra.ugregex <> e var
R6374:6374 RelationAlgebra.ugregex <> i var
R6372:6372 RelationAlgebra.ugregex <> a var
R6382:6393 RelationAlgebra.traces <> traces_deriv def
R6400:6403 RelationAlgebra.ugregex <> lang def
R6405:6405 RelationAlgebra.ugregex <> e var
R6397:6397 RelationAlgebra.ugregex <> i var
R6395:6395 RelationAlgebra.ugregex <> a var
R6478:6488 RelationAlgebra.ugregex <> lang_ofbool thm
R6478:6488 RelationAlgebra.ugregex <> lang_ofbool thm
R6478:6488 RelationAlgebra.ugregex <> lang_ofbool thm
R6497:6515 RelationAlgebra.traces <> traces_deriv_single thm
R6497:6515 RelationAlgebra.traces <> traces_deriv_single thm
R6530:6535 RelationAlgebra.ugregex <> lang_0 thm
R6530:6535 RelationAlgebra.ugregex <> lang_0 thm
R6530:6535 RelationAlgebra.ugregex <> lang_0 thm
R6544:6559 RelationAlgebra.traces <> traces_deriv_inj thm
R6544:6559 RelationAlgebra.traces <> traces_deriv_inj thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6581:6596 RelationAlgebra.traces <> traces_deriv_pls thm
R6609:6615 RelationAlgebra.lattice <> cup_weq inst
R6609:6615 RelationAlgebra.lattice <> cup_weq inst
R6634:6653 RelationAlgebra.ugregex <> epsilon_iff_lang_nil thm
R6634:6653 RelationAlgebra.ugregex <> epsilon_iff_lang_nil thm
R6667:6673 RelationAlgebra.ugregex <> epsilon def
R6667:6673 RelationAlgebra.ugregex <> epsilon def
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6721:6725 RelationAlgebra.monoid <> dot1x meth
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6760:6777 RelationAlgebra.traces <> traces_deriv_dot_1 thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6863:6867 RelationAlgebra.monoid <> dot0x thm
R6878:6882 RelationAlgebra.lattice <> cupxb thm
R6878:6882 RelationAlgebra.lattice <> cupxb thm
R6878:6882 RelationAlgebra.lattice <> cupxb thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R6917:6934 RelationAlgebra.traces <> traces_deriv_dot_2 thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7025:7040 RelationAlgebra.traces <> traces_deriv_itr thm
R7060:7066 RelationAlgebra.monoid <> str_itr thm
R7071:7077 RelationAlgebra.kat <> inj_top meth
R7060:7066 RelationAlgebra.monoid <> str_itr thm
R7060:7066 RelationAlgebra.monoid <> str_itr thm
R7071:7077 RelationAlgebra.kat <> inj_top meth
R7071:7077 RelationAlgebra.kat <> inj_top meth
prf 7244:7253 <> lang_lang'
R7264:7267 RelationAlgebra.lattice <> :ra_scope:x_'=='_x not
R7258:7261 RelationAlgebra.ugregex <> lang def
R7263:7263 RelationAlgebra.ugregex <> e var
R7268:7272 RelationAlgebra.ugregex <> lang' def
R7274:7274 RelationAlgebra.ugregex <> e var
R7378:7397 RelationAlgebra.ugregex <> epsilon_iff_lang_nil thm
R7378:7397 RelationAlgebra.ugregex <> epsilon_iff_lang_nil thm
R7423:7434 RelationAlgebra.ugregex <> deriv_traces thm
R7423:7434 RelationAlgebra.ugregex <> deriv_traces thm
prf 7506:7514 <> lang'_weq
R7517:7522 Coq.Classes.Morphisms <> Proper class
R7538:7542 RelationAlgebra.ugregex <> lang' def
R7528:7532 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7525:7527 RelationAlgebra.lattice <> weq meth
R7533:7535 RelationAlgebra.lattice <> weq meth
R7572:7579 RelationAlgebra.ugregex <> lang_weq inst
R7572:7579 RelationAlgebra.ugregex <> lang_weq inst
R7601:7610 RelationAlgebra.ugregex <> lang_lang' thm
R7601:7610 RelationAlgebra.ugregex <> lang_lang' thm
R7601:7610 RelationAlgebra.ugregex <> lang_lang' thm
R7601:7610 RelationAlgebra.ugregex <> lang_lang' thm
def 7666:7680 <> ugregex_compare
R7688:7694 RelationAlgebra.ugregex <> ugregex ind
R7710:7710 RelationAlgebra.ugregex <> y var
R7708:7708 RelationAlgebra.ugregex <> x var
R7723:7727 RelationAlgebra.ugregex <> u_prd constr
R7732:7736 RelationAlgebra.ugregex <> u_prd constr
R7747:7751 RelationAlgebra.ugregex <> u_var constr
R7756:7760 RelationAlgebra.ugregex <> u_var constr
R7773:7775 RelationAlgebra.comparisons <> cmp proj
R7773:7775 RelationAlgebra.comparisons <> cmp proj
R7787:7791 RelationAlgebra.ugregex <> u_pls constr
R7799:7803 RelationAlgebra.ugregex <> u_pls constr
R7817:7821 RelationAlgebra.ugregex <> u_dot constr
R7829:7833 RelationAlgebra.ugregex <> u_dot constr
R7843:7845 RelationAlgebra.comparisons <> lex syndef
R7848:7862 RelationAlgebra.ugregex <> ugregex_compare def
R7866:7866 RelationAlgebra.ugregex <> y var
R7864:7864 RelationAlgebra.ugregex <> x var
R7870:7884 RelationAlgebra.ugregex <> ugregex_compare def
R7843:7845 RelationAlgebra.comparisons <> lex syndef
R7848:7862 RelationAlgebra.ugregex <> ugregex_compare def
R7866:7866 RelationAlgebra.ugregex <> y var
R7864:7864 RelationAlgebra.ugregex <> x var
R7870:7884 RelationAlgebra.ugregex <> ugregex_compare def
R7899:7903 RelationAlgebra.ugregex <> u_itr constr
R7908:7912 RelationAlgebra.ugregex <> u_itr constr
R7925:7939 RelationAlgebra.ugregex <> ugregex_compare def
R7943:7943 RelationAlgebra.ugregex <> y var
R7941:7941 RelationAlgebra.ugregex <> x var
R7951:7955 RelationAlgebra.ugregex <> u_var constr
R7977:7978 Coq.Init.Datatypes <> Lt constr
R7989:7993 RelationAlgebra.ugregex <> u_var constr
R8012:8013 Coq.Init.Datatypes <> Gt constr
R8021:8025 RelationAlgebra.ugregex <> u_prd constr
R8047:8048 Coq.Init.Datatypes <> Lt constr
R8059:8063 RelationAlgebra.ugregex <> u_prd constr
R8082:8083 Coq.Init.Datatypes <> Gt constr
R8091:8095 RelationAlgebra.ugregex <> u_itr constr
R8117:8118 Coq.Init.Datatypes <> Lt constr
R8129:8133 RelationAlgebra.ugregex <> u_itr constr
R8152:8153 Coq.Init.Datatypes <> Gt constr
R8161:8165 RelationAlgebra.ugregex <> u_pls constr
R8187:8188 Coq.Init.Datatypes <> Lt constr
R8199:8203 RelationAlgebra.ugregex <> u_pls constr
R8222:8223 Coq.Init.Datatypes <> Gt constr
prf 8240:8259 <> ugregex_compare_spec
R8266:8277 RelationAlgebra.comparisons <> compare_spec ind
R8286:8300 RelationAlgebra.ugregex <> ugregex_compare def
R8304:8304 RelationAlgebra.ugregex <> y var
R8302:8302 RelationAlgebra.ugregex <> x var
R8281:8281 Coq.Init.Logic <> :type_scope:x_'='_x not
R8280:8280 RelationAlgebra.ugregex <> x var
R8282:8282 RelationAlgebra.ugregex <> y var
R8397:8404 RelationAlgebra.comparisons <> cmp_spec thm
R8397:8404 RelationAlgebra.comparisons <> cmp_spec thm
R8439:8446 RelationAlgebra.comparisons <> cmp_spec thm
R8439:8446 RelationAlgebra.comparisons <> cmp_spec thm
R8483:8490 RelationAlgebra.comparisons <> lex_spec thm
R8483:8490 RelationAlgebra.comparisons <> lex_spec thm
R8532:8539 RelationAlgebra.comparisons <> lex_spec thm
R8532:8539 RelationAlgebra.comparisons <> lex_spec thm
def 0:-1 <> ugregex_cmp
R8651:8663 RelationAlgebra.comparisons <> mk_simple_cmp def
R8667:8686 RelationAlgebra.ugregex <> ugregex_compare_spec thm
R8694:8694 RelationAlgebra.ugregex l <> sec
