COQAUX1 b79b5e58b81d1d27922ba1bd76227b6c /home/haozewu/Fall2017/kl/relation-algebra-8.6/atoms.v
1194 1353 context_used ";"
1571 1627 context_used ";"
1949 1955 VernacProof "tac:no using:no"
2210 2214 proof_build_time "0.250"
0 0 seq_double "0.250"
2210 2214 context_used ";"
2210 2214 proof_check_time "0.028"
2339 2345 VernacProof "tac:no using:no"
2622 2626 proof_build_time "0.088"
0 0 atom_xO "0.088"
2622 2626 context_used ";"
2622 2626 proof_check_time "0.009"
2749 2755 VernacProof "tac:no using:no"
3032 3036 proof_build_time "0.092"
0 0 atom_xI "0.092"
3032 3036 context_used ";"
3032 3036 proof_check_time "0.009"
3143 3149 VernacProof "tac:no using:no"
3638 3642 proof_build_time "1.867"
0 0 decomp_top "1.867"
3638 3642 context_used ";"
3638 3642 proof_check_time "0.040"
3898 3904 VernacProof "tac:no using:no"
4183 4187 proof_build_time "0.098"
0 0 cap_var_atom "0.098"
4183 4187 context_used ";"
4183 4187 proof_check_time "0.019"
4288 4294 VernacProof "tac:no using:no"
4635 4639 proof_build_time "0.180"
0 0 cup_var_atom "0.180"
4635 4639 context_used ";"
4635 4639 proof_check_time "0.030"
4825 4831 VernacProof "tac:no using:no"
5820 5824 proof_build_time "0.787"
5820 5824 context_used ";"
5820 5824 context_used ";"
5820 5824 proof_check_time "0.098"
5981 5987 VernacProof "tac:no using:no"
6231 6235 proof_build_time "0.052"
0 0 decomp_expr "0.052"
6231 6235 context_used ";"
6231 6235 proof_check_time "0.007"
6339 6345 VernacProof "tac:no using:no"
6603 6607 proof_build_time "0.014"
0 0 eval_atom "0.014"
6603 6607 context_used ";"
6603 6607 proof_check_time "0.003"
6678 6684 VernacProof "tac:no using:no"
6834 6838 proof_build_time "0.004"
0 0 empty_atom_cap "0.004"
6834 6838 context_used ";"
6834 6838 proof_check_time "0.001"
0 0 vo_compile_time "4.017"
