COQAUX1 ab4a93bbcede557b6275edc4588e3fbc /home/haozewu/Fall2017/kl/relation-algebra-8.6/boolean.v
615 779 context_used ";"
986 992 VernacProof "tac:no using:no"
1205 1209 proof_build_time "1506324992.547"
1205 1209 context_used ";"
1205 1209 proof_check_time "0.005"
1432 1438 VernacProof "tac:no using:no"
1689 1693 proof_build_time "1506324992.640"
1689 1693 context_used ";"
1689 1693 proof_check_time "0.003"
1853 1859 VernacProof "tac:no using:no"
1979 1983 proof_build_time "0.023"
0 0 is_true_sup "0.023"
1979 1983 context_used ";"
1979 1983 proof_check_time "0.005"
2077 2083 VernacProof "tac:no using:no"
2189 2193 proof_build_time "0.040"
0 0 is_true_inf "0.040"
2189 2193 context_used ";"
2189 2193 proof_check_time "0.004"
2606 2856 context_used ";"
3057 3063 VernacProof "tac:no using:no"
3425 3429 proof_build_time "0.065"
3425 3429 context_used ";"
3425 3429 proof_check_time "0.007"
3697 3703 VernacProof "tac:no using:no"
3797 3801 proof_build_time "0.003"
0 0 andb_dot "0.003"
3797 3801 context_used "L;"
3797 3801 proof_check_time "0.001"
3874 3880 VernacProof "tac:no using:no"
3939 3943 proof_build_time "0.038"
0 0 orb_pls "0.038"
3939 3943 context_used "L;"
3939 3943 proof_check_time "0.002"
4012 4018 VernacProof "tac:no using:no"
4071 4075 proof_build_time "0.044"
4071 4075 context_used "L;"
4071 4075 proof_check_time "0.001"
4145 4151 VernacProof "tac:no using:no"
4219 4223 proof_build_time "0.009"
0 0 dot_ofboolx "0.009"
4219 4223 context_used "L;"
4219 4223 proof_check_time "0.001"
4325 4331 VernacProof "tac:no using:no"
4384 4388 proof_build_time "0.022"
4384 4388 context_used ";"
4384 4388 proof_check_time "0.001"
0 0 vo_compile_time "0.516"
