COQAUX1 8a6b35b40a1d4411fb143098385e0296 /home/haozewu/Fall2017/kl/relation-algebra-8.6/dfa.v
1091 1207 context_used ";"
1091 1207 context_used ";"
1091 1207 context_used ";"
1091 1207 context_used ";"
1091 1207 context_used ";"
1420 1467 context_used ";"
1508 1514 VernacProof "tac:no using:no"
1540 1544 proof_build_time "0.001"
0 0 reroot_id "0.001"
1540 1544 context_used ";"
1540 1544 proof_check_time "0.001"
1600 1729 context_used ";"
2195 2201 VernacProof "tac:no using:no"
2717 2721 proof_build_time "0.023"
0 0 diff_spec "0.023"
2717 2721 context_used ";"
2717 2721 proof_check_time "0.008"
3814 3820 VernacProof "tac:no using:no"
3854 3858 proof_build_time "0.001"
0 0 steps_refl "0.001"
3854 3858 context_used ";"
3854 3858 proof_check_time "0.001"
3939 3945 VernacProof "tac:no using:no"
4094 4098 proof_build_time "0.010"
0 0 steps_snoc "0.010"
4094 4098 context_used ";"
4094 4098 proof_check_time "0.002"
4422 4428 VernacProof "tac:no using:no"
4760 4764 proof_build_time "0.011"
0 0 steps_least "0.011"
4760 4764 context_used ";"
4760 4764 proof_check_time "0.004"
5114 5120 VernacProof "tac:no using:no"
5471 5475 proof_build_time "0.012"
0 0 empty_lang1 "0.012"
5471 5475 context_used ";"
5471 5475 proof_check_time "0.003"
5624 5630 VernacProof "tac:no using:no"
5988 5992 proof_build_time "0.008"
0 0 empty_lang2 "0.008"
5988 5992 context_used ";"
5988 5992 proof_check_time "0.003"
6108 6114 VernacProof "tac:no using:no"
6253 6257 proof_build_time "0.003"
0 0 empty_dec "0.003"
6253 6257 context_used ";"
6253 6257 proof_check_time "0.001"
6444 6450 VernacProof "tac:no using:no"
6527 6531 proof_build_time "0.001"
0 0 lang_incl_dec "0.001"
6527 6531 context_used ";"
6527 6531 proof_check_time "0.001"
0 0 vo_compile_time "0.487"
