COQAUX1 8d28d3003844318643276f50600bf9aa /home/haozewu/Fall2017/kl/relation-algebra-8.6/factors.v
706 712 VernacProof "tac:no using:no"
774 778 proof_build_time "0.012"
0 0 ldv_dotx "0.012"
774 778 context_used ";"
774 778 proof_check_time "0.003"
860 866 VernacProof "tac:no using:no"
889 893 proof_build_time "0.002"
0 0 ldv_xdot "0.002"
889 893 context_used ";"
889 893 proof_check_time "0.001"
955 961 VernacProof "tac:no using:no"
1018 1022 proof_build_time "0.005"
0 0 ldv_1x "0.005"
1018 1022 context_used ";"
1018 1022 proof_check_time "0.002"
1101 1107 VernacProof "tac:no using:no"
1186 1190 proof_build_time "0.010"
0 0 ldv_0x "0.010"
1186 1190 context_used ";"
1186 1190 proof_check_time "0.002"
1267 1273 VernacProof "tac:no using:no"
1345 1349 proof_build_time "0.008"
0 0 ldv_xt "0.008"
1345 1349 context_used ";"
1345 1349 proof_check_time "0.002"
1426 1432 VernacProof "tac:no using:no"
1479 1483 proof_build_time "0.002"
0 0 str_ldv "0.002"
1479 1483 context_used ";"
1479 1483 proof_check_time "0.001"
1582 1588 VernacProof "tac:no using:no"
1663 1667 proof_build_time "0.011"
0 0 ldv_rdv "0.011"
1663 1667 context_used ";"
1663 1667 proof_check_time "0.003"
1762 1768 VernacProof "tac:no using:no"
1845 1849 proof_build_time "0.008"
0 0 ldv_unfold "0.008"
1845 1849 context_used ";"
1845 1849 proof_check_time "0.003"
1976 1982 VernacProof "tac:no using:no"
2001 2005 proof_build_time "0.002"
0 0 rdv_cancel "0.002"
2001 2005 context_used ";"
2001 2005 proof_check_time "0.001"
2107 2113 VernacProof "tac:no using:no"
2130 2134 proof_build_time "0.003"
0 0 rdv_dotx "0.003"
2130 2134 context_used ";"
2130 2134 proof_check_time "0.002"
2214 2220 VernacProof "tac:no using:no"
2237 2241 proof_build_time "0.002"
0 0 rdv_xdot "0.002"
2237 2241 context_used ";"
2237 2241 proof_check_time "0.001"
2320 2326 VernacProof "tac:no using:no"
2342 2346 proof_build_time "0.002"
0 0 leq_rdv "0.002"
2342 2346 context_used ";"
2342 2346 proof_check_time "0.001"
2409 2415 VernacProof "tac:no using:no"
2430 2434 proof_build_time "0.002"
0 0 rdv_xx "0.002"
2430 2434 context_used ";"
2430 2434 proof_check_time "0.001"
2496 2502 VernacProof "tac:no using:no"
2517 2521 proof_build_time "0.002"
0 0 rdv_1x "0.002"
2517 2521 context_used ";"
2517 2521 proof_check_time "0.001"
2600 2606 VernacProof "tac:no using:no"
2621 2625 proof_build_time "0.003"
0 0 rdv_0x "0.003"
2621 2625 context_used ";"
2621 2625 proof_check_time "0.001"
2702 2708 VernacProof "tac:no using:no"
2723 2727 proof_build_time "0.003"
0 0 rdv_xt "0.003"
2723 2727 context_used ";"
2723 2727 proof_check_time "0.001"
2838 2844 VernacProof "tac:no using:no"
2862 2866 proof_build_time "0.003"
0 0 rdv_trans "0.003"
2862 2866 context_used ";"
2862 2866 proof_check_time "0.002"
2942 2948 VernacProof "tac:no using:no"
2964 2968 proof_build_time "0.002"
0 0 str_rdv "0.002"
2964 2968 context_used ";"
2964 2968 proof_check_time "0.001"
3061 3067 VernacProof "tac:no using:no"
3086 3090 proof_build_time "0.004"
0 0 rdv_unfold "0.004"
3086 3090 context_used ";"
3086 3090 proof_check_time "0.002"
0 0 vo_compile_time "0.249"
