COQAUX1 f133aa97e32f4e3cd992814d309f5bda /home/haozewu/Fall2017/kl/relation-algebra-8.6/glang.v
2191 2197 VernacProof "tac:no using:no"
3062 3066 proof_build_time "1506324995.716"
3062 3066 context_used ";"
3062 3066 proof_check_time "0.022"
3551 3555 proof_build_time "0.001"
3551 3555 context_used ";"
3551 3555 proof_check_time "0.001"
3731 3737 VernacProof "tac:no using:no"
4596 4600 proof_build_time "0.113"
4596 4600 context_used ";"
4596 4600 proof_check_time "0.021"
0 0 vo_compile_time "0.525"
