COQAUX1 8bb0b4eb170f4c8350dbd4ad63e6f174 /home/haozewu/Fall2017/kl/relation-algebra-8.6/kat.v
1096 1205 context_used ";"
1096 1205 context_used ";"
1096 1205 context_used ";"
2377 2624 context_used ";"
2377 2624 context_used ";"
2377 2624 context_used ";"
2377 2624 context_used ";"
2377 2624 context_used ";"
2771 2777 VernacProof "tac:no using:no"
2793 2797 proof_build_time "1506324979.487"
2793 2797 context_used "L;"
2793 2797 proof_check_time "0.001"
2857 2863 VernacProof "tac:no using:no"
2879 2883 proof_build_time "1506324979.491"
2879 2883 context_used "L;"
2879 2883 proof_check_time "0.001"
2918 2924 VernacProof "tac:no using:no"
2944 2948 proof_build_time "0.010"
0 0 inj_bot "0.010"
2944 2948 context_used "L;"
2944 2948 proof_check_time "0.000"
3003 3009 VernacProof "tac:no using:no"
3029 3033 proof_build_time "0.005"
0 0 inj_cup "0.005"
3029 3033 context_used "L;"
3029 3033 proof_check_time "0.001"
3073 3079 VernacProof "tac:no using:no"
3146 3150 proof_build_time "0.027"
0 0 str_inj "0.027"
3146 3150 context_used "L;"
3146 3150 proof_check_time "0.002"
3203 3286 context_used ";"
3335 3341 VernacProof "tac:no using:no"
3454 3458 proof_build_time "0.210"
0 0 dual_laws "0.210"
3454 3458 context_used ";"
3454 3458 proof_check_time "0.004"
3549 3555 VernacProof "tac:no using:no"
3587 3591 proof_build_time "0.000"
0 0 dualize "0.000"
3587 3591 context_used ";"
3587 3591 proof_check_time "0.000"
0 0 vo_compile_time "0.383"
