COQAUX1 b76cb4ac34f06360047325bdfbec9cb5 /home/haozewu/Fall2017/kl/relation-algebra-8.6/kat_reification.v
6235 6241 VernacProof "tac:no using:no"
6490 6494 proof_build_time "0.012"
0 0 in_idx "0.012"
6490 6494 context_used ";"
6490 6494 proof_check_time "0.007"
6971 6977 VernacProof "tac:no using:no"
8066 8070 proof_build_time "0.386"
0 0 to_gregex_eval "0.386"
8066 8070 context_used ";"
8066 8070 proof_check_time "0.071"
8439 8445 VernacProof "tac:no using:no"
8593 8597 proof_build_time "0.093"
0 0 to_gregex_weq "0.093"
8593 8597 context_used ";"
8593 8597 proof_check_time "0.007"
0 0 vo_compile_time "1.012"
