COQAUX1 58c7e95dd8885625e6b4720c66686909 /home/haozewu/Fall2017/kl/relation-algebra-8.6/kleene.v
811 817 VernacProof "tac:no using:no"
836 840 proof_build_time "0.005"
0 0 str_ind_r' "0.005"
836 840 context_used ";"
836 840 proof_check_time "0.002"
931 937 VernacProof "tac:no using:no"
956 960 proof_build_time "0.004"
0 0 str_ind_r1 "0.004"
956 960 context_used ";"
956 960 proof_check_time "0.001"
1032 1038 VernacProof "tac:no using:no"
1059 1063 proof_build_time "0.003"
0 0 str_unfold_r "0.003"
1059 1063 context_used ";"
1059 1063 proof_check_time "0.001"
1190 1196 VernacProof "tac:no using:no"
1313 1317 proof_build_time "0.079"
0 0 str_move_l "0.079"
1313 1317 context_used ";"
1313 1317 proof_check_time "0.014"
1418 1424 VernacProof "tac:no using:no"
1443 1447 proof_build_time "0.005"
0 0 str_move_r "0.005"
1443 1447 context_used ";"
1443 1447 proof_check_time "0.002"
1544 1550 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.003"
0 0 str_move "0.003"
1657 1661 context_used ";"
1657 1661 proof_check_time "0.001"
1745 1751 VernacProof "tac:no using:no"
1774 1778 proof_build_time "0.001"
0 0 str_dot "0.001"
1774 1778 context_used ";"
1774 1778 proof_check_time "0.001"
1941 1947 VernacProof "tac:no using:no"
2067 2071 proof_build_time "0.016"
0 0 str_unique "0.016"
2067 2071 context_used ";"
2067 2071 proof_check_time "0.002"
2193 2199 VernacProof "tac:no using:no"
2251 2255 proof_build_time "0.006"
0 0 str_unique' "0.006"
2251 2255 context_used ";"
2251 2255 proof_check_time "0.002"
2341 2347 VernacProof "tac:no using:no"
2407 2411 proof_build_time "0.010"
0 0 str1 "0.010"
2407 2411 context_used ";"
2407 2411 proof_check_time "0.002"
2463 2469 VernacProof "tac:no using:no"
2552 2556 proof_build_time "0.037"
0 0 str0 "0.037"
2552 2556 context_used ";"
2552 2556 proof_check_time "0.002"
2621 2627 VernacProof "tac:no using:no"
2661 2665 proof_build_time "0.002"
0 0 strtop "0.002"
2661 2665 context_used ";"
2661 2665 proof_check_time "0.001"
2774 2780 VernacProof "tac:no using:no"
2880 2884 proof_build_time "0.029"
0 0 str_trans "0.029"
2880 2884 context_used ";"
2880 2884 proof_check_time "0.005"
2975 2981 VernacProof "tac:no using:no"
3069 3073 proof_build_time "0.009"
0 0 str_invol "0.009"
3069 3073 context_used ";"
3069 3073 proof_check_time "0.001"
3172 3178 VernacProof "tac:no using:no"
3618 3622 proof_build_time "0.190"
0 0 str_pls "0.190"
3618 3622 context_used ";"
3618 3622 proof_check_time "0.029"
3698 3704 VernacProof "tac:no using:no"
3737 3741 proof_build_time "0.003"
0 0 str_pls' "0.003"
3737 3741 context_used ";"
3737 3741 proof_check_time "0.001"
3822 3828 VernacProof "tac:no using:no"
3947 3951 proof_build_time "0.025"
0 0 str_pls_str "0.025"
3947 3951 context_used ";"
3947 3951 proof_check_time "0.005"
4075 4081 VernacProof "tac:no using:no"
4123 4127 proof_build_time "0.011"
0 0 str_pls1x "0.011"
4123 4127 context_used ";"
4123 4127 proof_check_time "0.002"
4204 4210 VernacProof "tac:no using:no"
4268 4272 proof_build_time "0.012"
0 0 str_weq1 "0.012"
4268 4272 context_used ";"
4268 4272 proof_check_time "0.003"
4364 4370 VernacProof "tac:no using:no"
4683 4687 proof_build_time "0.138"
0 0 str_dot_refl "0.138"
4683 4687 context_used ";"
4683 4687 proof_check_time "0.018"
4836 4842 VernacProof "tac:no using:no"
4909 4913 proof_build_time "0.021"
0 0 itr_ind_l "0.021"
4909 4913 context_used ";"
4909 4913 proof_check_time "0.003"
5001 5007 VernacProof "tac:no using:no"
5088 5092 proof_build_time "0.016"
0 0 itr_ind_l1 "0.016"
5088 5092 context_used ";"
5088 5092 proof_check_time "0.002"
5196 5202 VernacProof "tac:no using:no"
5220 5224 proof_build_time "0.004"
0 0 itr_ind_r "0.004"
5220 5224 context_used ";"
5220 5224 proof_check_time "0.001"
5294 5300 VernacProof "tac:no using:no"
5342 5346 proof_build_time "0.030"
5342 5346 context_used ";"
5342 5346 proof_check_time "0.003"
5348 5431 context_used ";"
5479 5485 VernacProof "tac:no using:no"
5522 5526 proof_build_time "0.007"
0 0 itr1 "0.007"
5522 5526 context_used ";"
5522 5526 proof_check_time "0.001"
5580 5586 VernacProof "tac:no using:no"
5623 5627 proof_build_time "0.008"
0 0 itr0 "0.008"
5623 5627 context_used ";"
5623 5627 proof_check_time "0.002"
5686 5692 VernacProof "tac:no using:no"
5735 5739 proof_build_time "0.042"
0 0 itr_ext "0.042"
5735 5739 context_used ";"
5735 5739 proof_check_time "0.006"
5804 5810 VernacProof "tac:no using:no"
5844 5848 proof_build_time "0.002"
0 0 itrtop "0.002"
5844 5848 context_used ";"
5844 5848 proof_check_time "0.001"
5912 5918 VernacProof "tac:no using:no"
5965 5969 proof_build_time "0.013"
0 0 itr_cons "0.013"
5965 5969 context_used ";"
5965 5969 proof_check_time "0.002"
6033 6039 VernacProof "tac:no using:no"
6056 6060 proof_build_time "0.002"
0 0 itr_snoc "0.002"
6056 6060 context_used ";"
6056 6060 proof_check_time "0.001"
6139 6145 VernacProof "tac:no using:no"
6364 6368 proof_build_time "0.132"
0 0 itr_pls_itr "0.132"
6364 6368 context_used ";"
6364 6368 proof_check_time "0.013"
6437 6443 VernacProof "tac:no using:no"
6477 6481 proof_build_time "0.001"
0 0 itr_trans "0.001"
6477 6481 context_used ";"
6477 6481 proof_check_time "0.001"
6545 6551 VernacProof "tac:no using:no"
6630 6634 proof_build_time "0.002"
0 0 itr_invol "0.002"
6630 6634 context_used ";"
6630 6634 proof_check_time "0.001"
6731 6737 VernacProof "tac:no using:no"
6844 6848 proof_build_time "0.021"
0 0 itr_move "0.021"
6844 6848 context_used ";"
6844 6848 proof_check_time "0.004"
6924 6930 VernacProof "tac:no using:no"
6953 6957 proof_build_time "0.001"
0 0 itr_dot "0.001"
6953 6957 context_used ";"
6953 6957 proof_check_time "0.001"
7089 7095 VernacProof "tac:no using:no"
7204 7208 proof_build_time "0.028"
0 0 itr_aea "0.028"
7204 7208 context_used ";"
7204 7208 proof_check_time "0.005"
7315 7321 VernacProof "tac:no using:no"
7396 7400 proof_build_time "0.013"
0 0 cnvstr "0.013"
7396 7400 context_used ";"
7396 7400 proof_check_time "0.002"
7465 7471 VernacProof "tac:no using:no"
7522 7526 proof_build_time "0.010"
0 0 cnvitr "0.010"
7522 7526 context_used ";"
7522 7526 proof_check_time "0.002"
0 0 vo_compile_time "1.244"
