COQAUX1 82690318180b761f3a0f58d1bcaa9f62 /home/haozewu/Fall2017/kl/relation-algebra-8.6/level.v
765 1273 context_used ";"
765 1273 context_used ";"
765 1273 context_used ";"
765 1273 context_used ";"
765 1273 context_used ";"
765 1273 context_used ";"
765 1273 context_used ";"
765 1273 context_used ";"
1410 1552 context_used ";"
1708 1953 context_used ";"
1708 1953 context_used ";"
2376 2382 VernacProof "tac:no using:no"
2475 2479 proof_build_time "0.146"
0 0 lower_spec "0.146"
2475 2479 context_used ";"
2475 2479 proof_check_time "0.063"
2547 2553 VernacProof "tac:no using:no"
2595 2599 proof_build_time "0.217"
2595 2599 context_used ";"
2595 2599 proof_check_time "0.001"
2643 2649 VernacProof "tac:no using:no"
2698 2702 proof_build_time "0.282"
2698 2702 context_used ";"
2698 2702 proof_check_time "0.009"
2803 3060 context_used ";"
3229 3235 VernacProof "tac:no using:no"
3296 3300 proof_build_time "0.222"
0 0 merge_spec "0.222"
3296 3300 context_used ";"
3296 3300 proof_check_time "0.028"
3358 3364 VernacProof "tac:no using:no"
3479 3483 proof_build_time "0.003"
0 0 lower_xmerge "0.003"
3479 3483 context_used ";"
3479 3483 proof_check_time "0.001"
3537 3543 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.005"
0 0 lower_mergex "0.005"
3571 3575 context_used ";"
3571 3575 proof_check_time "0.001"
3641 3647 VernacProof "tac:no using:no"
3717 3721 proof_build_time "0.008"
3717 3721 context_used ";"
3717 3721 proof_check_time "0.001"
5152 5195 context_used ";"
5196 5239 context_used ";"
5240 5283 context_used ";"
5284 5327 context_used ";"
5328 5371 context_used ";"
5372 5415 context_used ";"
5416 5459 context_used ";"
5460 5503 context_used ";"
5504 5547 context_used ";"
5677 5699 context_used ";"
5700 5742 context_used ";"
5743 5784 context_used ";"
5785 5830 context_used ";"
5831 5873 context_used ";"
5874 5915 context_used ";"
5916 5957 context_used ";"
5958 6000 context_used ";"
6001 6042 context_used ";"
6043 6084 context_used ";"
6085 6126 context_used ";"
0 0 vo_compile_time "0.614"
