COQAUX1 2a4ce15f0aab8b2e8bcfe6b9abc59020 /home/haozewu/Fall2017/kl/relation-algebra-8.6/matrix_ext.v
759 765 VernacProof "tac:no using:no"
791 795 proof_build_time "1506325017.188"
791 795 context_used ";"
791 795 proof_check_time "0.002"
796 884 context_used ";"
941 947 VernacProof "tac:no using:no"
962 966 proof_build_time "0.001"
0 0 mx_scal_zer "0.001"
962 966 context_used ";"
962 966 proof_check_time "0.001"
1017 1023 VernacProof "tac:no using:no"
1038 1042 proof_build_time "0.001"
0 0 mx_scal_one "0.001"
1038 1042 context_used ";"
1038 1042 proof_check_time "0.001"
1146 1152 VernacProof "tac:no using:no"
1167 1171 proof_build_time "0.001"
0 0 mx_scal_pls "0.001"
1167 1171 context_used ";"
1167 1171 proof_check_time "0.001"
1283 1289 VernacProof "tac:no using:no"
1303 1307 proof_build_time "0.001"
0 0 mx_scal_dot "0.001"
1303 1307 context_used ";"
1303 1307 proof_check_time "0.001"
1402 1408 VernacProof "tac:no using:no"
1523 1527 proof_build_time "0.089"
0 0 mx_scal_str "0.089"
1523 1527 context_used ";"
1523 1527 proof_check_time "0.006"
1655 1661 VernacProof "tac:no using:no"
1680 1684 proof_build_time "0.097"
1680 1684 context_used ";"
1680 1684 proof_check_time "0.001"
1685 1773 context_used ";"
1917 1923 VernacProof "tac:no using:no"
1986 1990 proof_build_time "0.001"
0 0 mx_tsub_col "0.001"
1986 1990 context_used ";"
1986 1990 proof_check_time "0.001"
2083 2089 VernacProof "tac:no using:no"
2152 2156 proof_build_time "0.001"
0 0 mx_bsub_col "0.001"
2152 2156 context_used ";"
2152 2156 proof_check_time "0.001"
2249 2255 VernacProof "tac:no using:no"
2318 2322 proof_build_time "0.001"
0 0 mx_lsub_row "0.001"
2318 2322 context_used ";"
2318 2322 proof_check_time "0.001"
2415 2421 VernacProof "tac:no using:no"
2484 2488 proof_build_time "0.002"
0 0 mx_rsub_row "0.002"
2484 2488 context_used ";"
2484 2488 proof_check_time "0.001"
2595 2601 VernacProof "tac:no using:no"
2649 2653 proof_build_time "0.010"
0 0 mx_sub00_blk "0.010"
2649 2653 context_used ";"
2649 2653 proof_check_time "0.002"
2760 2766 VernacProof "tac:no using:no"
2814 2818 proof_build_time "0.010"
0 0 mx_sub01_blk "0.010"
2814 2818 context_used ";"
2814 2818 proof_check_time "0.002"
2925 2931 VernacProof "tac:no using:no"
2979 2983 proof_build_time "0.043"
0 0 mx_sub10_blk "0.043"
2979 2983 context_used ";"
2979 2983 proof_check_time "0.002"
3090 3096 VernacProof "tac:no using:no"
3144 3148 proof_build_time "0.009"
0 0 mx_sub11_blk "0.009"
3144 3148 context_used ";"
3144 3148 proof_check_time "0.002"
3325 3331 VernacProof "tac:no using:no"
3600 3604 proof_build_time "0.101"
0 0 blk_mx_0 "0.101"
3600 3604 context_used ";"
3600 3604 proof_check_time "0.007"
3896 3902 VernacProof "tac:no using:no"
4046 4050 proof_build_time "0.004"
0 0 mx_str_blk' "0.004"
4046 4050 context_used "Hl L l;"
4046 4050 proof_check_time "0.001"
4309 4315 VernacProof "tac:no using:no"
4462 4466 proof_build_time "1.027"
0 0 mx_str_blk "1.027"
4462 4466 context_used "Hl L l;"
4462 4466 proof_check_time "0.091"
4699 4705 VernacProof "tac:no using:no"
4726 4747 context_used ";"
4726 4747 context_used ";"
4726 4747 context_used ";"
4726 4747 context_used ";"
4748 4752 proof_build_time "0.105"
0 0 mx_str_trigonal "0.105"
4748 4752 context_used "Hl L l;"
4748 4752 proof_check_time "0.034"
4915 4921 VernacProof "tac:no using:no"
4947 4977 context_used ";"
4978 4982 proof_build_time "0.031"
0 0 mx_str_diagonal "0.031"
4978 4982 context_used "Hl L l;"
4978 4982 proof_check_time "0.007"
5052 5058 VernacProof "tac:no using:no"
5281 5284 context_used ";"
5286 5290 proof_build_time "0.233"
0 0 mx_str_1 "0.233"
5286 5290 context_used "Hl L l;"
5286 5290 proof_check_time "0.011"
5848 5854 VernacProof "tac:no using:no"
6141 6145 proof_build_time "0.326"
0 0 mx_str_ind "0.326"
6141 6145 context_used "Hl L l;"
6141 6145 proof_check_time "0.031"
6634 6640 VernacProof "tac:no using:no"
6766 6770 proof_build_time "0.016"
0 0 mx_str_ind' "0.016"
6766 6770 context_used "Hl L l;"
6766 6770 proof_check_time "0.007"
6837 6923 context_used ";"
7054 7060 VernacProof "tac:no using:no"
7092 7096 proof_build_time "0.088"
7092 7096 context_used ";"
7092 7096 proof_check_time "0.001"
7227 7233 VernacProof "tac:no using:no"
7265 7269 proof_build_time "0.092"
7265 7269 context_used ";"
7265 7269 proof_check_time "0.001"
7461 7467 VernacProof "tac:no using:no"
7563 7567 proof_build_time "0.004"
0 0 mx_map_blk "0.004"
7563 7567 context_used ";"
7563 7567 proof_check_time "0.003"
7647 7653 VernacProof "tac:no using:no"
7667 7671 proof_build_time "0.000"
0 0 mx_map_scal "0.000"
7667 7671 context_used ";"
7667 7671 proof_check_time "0.000"
7766 7772 VernacProof "tac:no using:no"
7786 7790 proof_build_time "0.000"
0 0 scal_mx_map "0.000"
7786 7790 context_used ";"
7786 7790 proof_check_time "0.001"
7880 7985 context_used ";"
8109 8115 VernacProof "tac:no using:no"
8235 8238 context_used ";"
8252 8255 context_used ";"
8348 8352 proof_build_time "0.031"
0 0 mx_dot_fun "0.031"
8348 8352 context_used ";"
8348 8352 proof_check_time "0.008"
8481 8487 VernacProof "tac:no using:no"
8533 8537 proof_build_time "0.004"
0 0 mx_dot_kfun1 "0.004"
8533 8537 context_used ";"
8533 8537 proof_check_time "0.002"
8687 8693 VernacProof "tac:no using:no"
8750 8754 proof_build_time "0.001"
0 0 mx_map_fun "0.001"
8750 8754 context_used ";"
8750 8754 proof_check_time "0.001"
0 0 vo_compile_time "2.726"
