COQAUX1 81735a5b129d5d4ecc662c8bfbc23013 /home/haozewu/Fall2017/kl/relation-algebra-8.6/move.v
853 859 VernacProof "tac:no using:no"
876 880 proof_build_time "0.001"
0 0 rmov_x_str "0.001"
876 880 context_used ";"
876 880 proof_check_time "0.001"
981 987 VernacProof "tac:no using:no"
1004 1008 proof_build_time "0.001"
0 0 rmov_x_itr "0.001"
1004 1008 context_used ";"
1004 1008 proof_check_time "0.001"
1134 1140 VernacProof "tac:no using:no"
1182 1186 proof_build_time "0.015"
0 0 rmov_x_pls "0.015"
1182 1186 context_used ";"
1182 1186 proof_check_time "0.005"
1310 1316 VernacProof "tac:no using:no"
1373 1377 proof_build_time "0.053"
0 0 rmov_x_dot "0.053"
1373 1377 context_used ";"
1373 1377 proof_check_time "0.002"
1440 1446 VernacProof "tac:no using:no"
1447 1450 context_used ";"
1451 1455 proof_build_time "0.007"
0 0 rmov_x_1 "0.007"
1451 1455 context_used ";"
1451 1455 proof_check_time "0.002"
1548 1554 VernacProof "tac:no using:no"
1555 1558 context_used ";"
1559 1563 proof_build_time "0.017"
0 0 rmov_x_0 "0.017"
1559 1563 context_used ";"
1559 1563 proof_check_time "0.005"
1679 1685 VernacProof "tac:no using:no"
1686 1691 context_used ";"
1692 1696 proof_build_time "0.169"
0 0 rmov_x_cap "0.169"
1692 1696 context_used ";"
1692 1696 proof_check_time "0.018"
1812 1818 VernacProof "tac:no using:no"
1819 1824 context_used ";"
1825 1829 proof_build_time "0.130"
0 0 rmov_x_cup "0.130"
1825 1829 context_used ";"
1825 1829 proof_check_time "0.018"
1915 1921 VernacProof "tac:no using:no"
1922 1927 context_used ";"
1928 1932 proof_build_time "0.046"
0 0 rmov_x_neg "0.046"
1928 1932 context_used ";"
1928 1932 proof_check_time "0.015"
1998 2004 VernacProof "tac:no using:no"
2005 2009 context_used ";"
2010 2014 proof_build_time "0.008"
0 0 rmov_inj "0.008"
2010 2014 context_used ";"
2010 2014 proof_check_time "0.003"
0 0 vo_compile_time "1.080"
