COQAUX1 e87cf7a344d6f3d4406dca90bf79ab79 /home/haozewu/Fall2017/kl/relation-algebra-8.6/normalisation.v
2691 2697 VernacProof "tac:no using:no"
2818 2822 proof_build_time "0.337"
0 0 insert_pls_level "0.337"
2818 2822 context_used ";"
2818 2822 proof_check_time "0.044"
2930 2936 VernacProof "tac:no using:no"
3374 3378 proof_build_time "0.559"
0 0 insert_pls_pls "0.559"
3374 3378 context_used ";"
3374 3378 proof_check_time "0.079"
3465 3471 VernacProof "tac:no using:no"
3573 3577 proof_build_time "0.193"
0 0 pls'_level "0.193"
3573 3577 context_used ";"
3573 3577 proof_check_time "0.097"
3681 3687 VernacProof "tac:no using:no"
3907 3911 proof_build_time "0.289"
0 0 pls'pls "0.289"
3907 3911 context_used ";"
3907 3911 proof_check_time "0.035"
3984 3990 VernacProof "tac:no using:no"
4064 4068 proof_build_time "0.010"
0 0 pls'x0_level "0.010"
4064 4068 context_used ";"
4064 4068 proof_check_time "0.003"
4143 4149 VernacProof "tac:no using:no"
4312 4316 proof_build_time "0.039"
0 0 pls'x0 "0.039"
4312 4316 context_used ";"
4312 4316 proof_check_time "0.013"
4696 4702 VernacProof "tac:no using:no"
4919 4923 proof_build_time "0.019"
0 0 cap'cap "0.019"
4919 4923 context_used ";"
4919 4923 proof_check_time "0.005"
5010 5016 VernacProof "tac:no using:no"
5174 5178 proof_build_time "0.009"
0 0 cap'_level "0.009"
5174 5178 context_used ";"
5174 5178 proof_check_time "0.003"
6523 6529 VernacProof "tac:no using:no"
6671 6675 proof_build_time "0.130"
0 0 dot_l_level "0.130"
6671 6675 context_used ";"
6671 6675 proof_check_time "0.018"
6779 6785 VernacProof "tac:no using:no"
6941 6945 proof_build_time "0.187"
0 0 dot_r_level "0.187"
6941 6945 context_used ";"
6941 6945 proof_check_time "0.080"
7047 7053 VernacProof "tac:no using:no"
7073 7077 proof_build_time "0.000"
0 0 dot'_level "0.000"
7073 7077 context_used ";"
7073 7077 proof_check_time "0.000"
7190 7196 VernacProof "tac:no using:no"
7437 7441 proof_build_time "0.071"
0 0 dot_l_weq "0.071"
7437 7441 context_used ";"
7437 7441 proof_check_time "0.025"
7549 7555 VernacProof "tac:no using:no"
7936 7940 proof_build_time "0.182"
0 0 dot'dot "0.182"
7936 7940 context_used ";"
7936 7940 proof_check_time "0.049"
8681 8687 VernacProof "tac:no using:no"
8817 8821 proof_build_time "0.170"
0 0 cnv'_level "0.170"
8817 8821 context_used ";"
8817 8821 proof_check_time "0.020"
8901 8907 VernacProof "tac:no using:no"
9631 9635 proof_build_time "0.135"
0 0 cnv'cnv "0.135"
9631 9635 context_used ";"
9631 9635 proof_check_time "0.064"
10158 10164 VernacProof "tac:no using:no"
10218 10222 proof_build_time "0.054"
0 0 remove_level "0.054"
10218 10222 context_used ";"
10218 10222 proof_check_time "0.007"
10293 10299 VernacProof "tac:no using:no"
10420 10424 proof_build_time "0.008"
0 0 itr'_level "0.008"
10420 10424 context_used ";"
10420 10424 proof_check_time "0.002"
10495 10501 VernacProof "tac:no using:no"
10622 10626 proof_build_time "0.008"
0 0 str'_level "0.008"
10622 10626 context_used ";"
10622 10626 proof_check_time "0.002"
10772 10778 VernacProof "tac:no using:no"
11043 11047 proof_build_time "0.096"
0 0 remove_spec_dep "0.096"
11043 11047 context_used ";"
11043 11047 proof_check_time "0.022"
11137 11143 VernacProof "tac:no using:no"
11179 11183 proof_build_time "0.001"
0 0 remove_spec "0.001"
11179 11183 context_used ";"
11179 11183 proof_check_time "0.001"
11265 11271 VernacProof "tac:no using:no"
11435 11439 proof_build_time "0.005"
0 0 itr'itr "0.005"
11435 11439 context_used ";"
11435 11439 proof_check_time "0.002"
11587 11593 VernacProof "tac:no using:no"
12013 12017 proof_build_time "0.124"
0 0 remove_spec_dep' "0.124"
12013 12017 context_used ";"
12013 12017 proof_check_time "0.025"
12108 12114 VernacProof "tac:no using:no"
12151 12155 proof_build_time "0.001"
0 0 remove_spec' "0.001"
12151 12155 context_used ";"
12151 12155 proof_check_time "0.001"
12237 12243 VernacProof "tac:no using:no"
12408 12412 proof_build_time "0.005"
0 0 str'str "0.005"
12408 12412 context_used ";"
12408 12412 proof_check_time "0.002"
13020 13026 VernacProof "tac:no using:no"
13202 13206 proof_build_time "0.154"
0 0 norm_level "0.154"
13202 13206 context_used ";"
13202 13206 proof_check_time "0.017"
13284 13290 VernacProof "tac:no using:no"
13910 13914 proof_build_time "0.181"
0 0 norm_weq "0.181"
13910 13914 context_used ";"
13910 13914 proof_check_time "0.052"
15639 15645 VernacProof "tac:no using:no"
21719 21723 proof_build_time "1.646"
0 0 expr_leq_correct_dep "1.646"
21719 21723 context_used ";"
21719 21723 proof_check_time "0.561"
21894 21900 VernacProof "tac:no using:no"
21951 21955 proof_build_time "0.001"
0 0 expr_leq_correct "0.001"
21951 21955 context_used ";"
21951 21955 proof_check_time "0.020"
22423 22429 VernacProof "tac:no using:no"
22535 22539 proof_build_time "0.118"
0 0 expr_leq_or_weq_correct "0.118"
22535 22539 context_used ";"
22535 22539 proof_check_time "0.096"
23074 23080 VernacProof "tac:no using:no"
23224 23228 proof_build_time "0.019"
0 0 ra_normalise "0.019"
23224 23228 context_used ";"
23224 23228 proof_check_time "0.005"
23519 23525 VernacProof "tac:no using:no"
23702 23706 proof_build_time "0.010"
0 0 ra "0.010"
23702 23706 context_used ";"
23702 23706 proof_check_time "0.006"
0 0 vo_compile_time "7.078"
