COQAUX1 c94932f290d20d66a558888e2a949ce5 /home/haozewu/Fall2017/kl/relation-algebra-8.6/regex.v
1204 1233 context_used ";"
1284 1398 context_used ";"
1284 1398 context_used ";"
1284 1398 context_used ";"
1447 1487 context_used ";"
1535 1805 context_used ";"
1968 2022 context_used ";"
2023 2076 context_used ";"
2130 2340 context_used ";"
2457 2727 context_used ";"
2838 2874 context_used ";"
3133 3139 VernacProof "tac:no using:no"
3376 3380 proof_build_time "1506325020.765"
3376 3380 context_used ";"
3376 3380 proof_check_time "0.010"
3448 3454 VernacProof "tac:no using:no"
3511 3515 proof_build_time "1506325020.776"
3511 3515 context_used ";"
3511 3515 proof_check_time "0.000"
3687 3929 context_used ";"
4104 4447 context_used ";"
4566 4802 context_used ";"
4885 4891 VernacProof "tac:no using:no"
4913 4917 proof_build_time "0.001"
0 0 is_01_ofbool "0.001"
4913 4917 context_used ";"
4913 4917 proof_check_time "0.000"
5000 5006 VernacProof "tac:no using:no"
5037 5041 proof_build_time "0.003"
0 0 is_01_simple "0.003"
5037 5041 context_used ";"
5037 5041 proof_check_time "0.001"
5130 5325 context_used ";"
5409 5657 context_used ";"
5683 5782 context_used ";"
5842 6013 context_used ";"
6154 6160 VernacProof "tac:no using:no"
6229 6254 context_used ";"
6229 6254 context_used ";"
6260 6285 context_used ";"
6260 6285 context_used ";"
6509 6512 context_used ";"
6836 6839 context_used ";"
7211 7214 context_used ";"
7248 7281 context_used ";"
7248 7281 context_used ";"
7283 7287 proof_build_time "0.645"
0 0 expand' "0.645"
7283 7287 context_used ";"
7283 7287 proof_check_time "0.111"
7360 7366 VernacProof "tac:no using:no"
7395 7399 proof_build_time "0.001"
0 0 expand "0.001"
7395 7399 context_used ";"
7395 7399 proof_check_time "0.001"
7511 7517 VernacProof "tac:no using:no"
7594 7597 context_used ";"
7598 7602 proof_build_time "0.045"
0 0 deriv_cancel "0.045"
7598 7602 context_used ";"
7598 7602 proof_check_time "0.007"
7850 7856 VernacProof "tac:no using:no"
7910 7914 proof_build_time "0.006"
0 0 epsilon_eval "0.006"
7910 7914 context_used ";"
7910 7914 proof_check_time "0.005"
7968 7974 VernacProof "tac:no using:no"
8039 8043 proof_build_time "0.015"
8039 8043 context_used ";"
8039 8043 proof_check_time "0.001"
8044 8110 context_used ";"
8203 8514 context_used ";"
8628 8634 VernacProof "tac:no using:no"
8687 8691 proof_build_time "0.014"
0 0 re_ind_eval "0.014"
8687 8691 context_used ";"
8687 8691 proof_check_time "0.010"
8781 8787 VernacProof "tac:no using:no"
8878 8882 proof_build_time "0.002"
0 0 leq_ind "0.002"
8878 8882 context_used ";"
8878 8882 proof_check_time "0.002"
8969 8975 VernacProof "tac:no using:no"
9547 9550 context_used ";"
9577 9580 context_used ";"
9607 9610 context_used ";"
9754 9757 context_used ";"
9775 9778 context_used ";"
9785 9795 context_used ";"
9785 9795 context_used ";"
9802 9812 context_used ";"
9802 9812 context_used ";"
9818 9828 context_used ";"
9818 9828 context_used ";"
9917 9934 context_used ";"
9917 9934 context_used ";"
10242 10246 proof_build_time "0.613"
10242 10246 context_used ";"
10242 10246 proof_check_time "0.234"
10248 10317 context_used ";"
10375 10381 VernacProof "tac:no using:no"
10443 10447 proof_build_time "0.856"
10443 10447 context_used ";"
10443 10447 proof_check_time "0.002"
10449 10520 context_used ";"
10627 10633 VernacProof "tac:no using:no"
10788 10791 context_used ";"
10825 10829 proof_build_time "0.062"
0 0 deriv_01 "0.062"
10825 10829 context_used ";"
10825 10829 proof_check_time "0.010"
10873 10879 VernacProof "tac:no using:no"
11004 11008 proof_build_time "0.021"
0 0 expand_01 "0.021"
11004 11008 context_used ";"
11004 11008 proof_check_time "0.003"
11058 11259 context_used ";"
11311 11317 VernacProof "tac:no using:no"
11390 11394 proof_build_time "0.002"
0 0 is_pure_pure_part "0.002"
11390 11394 context_used ";"
11390 11394 proof_check_time "0.001"
11477 11483 VernacProof "tac:no using:no"
11522 11526 proof_build_time "0.001"
0 0 str_eps "0.001"
11522 11526 context_used ";"
11522 11526 proof_check_time "0.001"
11624 11630 VernacProof "tac:no using:no"
11879 11882 context_used ";"
11961 11965 proof_build_time "0.755"
0 0 expand_simple "0.755"
11961 11965 context_used ";"
11961 11965 proof_check_time "0.023"
12097 12103 VernacProof "tac:no using:no"
12210 12214 proof_build_time "0.003"
0 0 epsilon_pure "0.003"
12210 12214 context_used ";"
12210 12214 proof_check_time "0.001"
12290 12296 VernacProof "tac:no using:no"
12519 12559 context_used ";"
12519 12559 context_used ";"
12560 12564 proof_build_time "10.430"
0 0 epsilon_deriv_pure "10.430"
12560 12564 context_used ";"
12560 12564 proof_check_time "0.027"
12658 12664 VernacProof "tac:no using:no"
12764 12768 proof_build_time "0.005"
0 0 expand_pure "0.005"
12764 12768 context_used ";"
12764 12768 proof_check_time "0.002"
12903 12909 VernacProof "tac:no using:no"
12939 12943 proof_build_time "0.001"
0 0 deriv_sup "0.001"
12939 12943 context_used ";"
12939 12943 proof_check_time "0.001"
12994 13000 VernacProof "tac:no using:no"
13042 13046 proof_build_time "0.040"
0 0 epsilon_reflexive "0.040"
13042 13046 context_used ";"
13042 13046 proof_check_time "0.003"
13169 13233 context_used ";"
13281 13287 VernacProof "tac:no using:no"
13332 13336 proof_build_time "0.048"
13332 13336 context_used ";"
13332 13336 proof_check_time "0.001"
13338 13399 context_used ";"
13521 13527 VernacProof "tac:no using:no"
13646 13650 proof_build_time "0.016"
0 0 epsilon_iff_reflexive_eps "0.016"
13646 13650 context_used ";"
13646 13650 proof_check_time "0.002"
14060 14066 VernacProof "tac:no using:no"
14339 14343 proof_build_time "0.030"
0 0 epsilon_iff_lang_nil "0.030"
14339 14343 context_used ";"
14339 14343 proof_check_time "0.010"
14495 14501 VernacProof "tac:no using:no"
15218 15222 proof_build_time "0.491"
0 0 eval_deriv "0.491"
15218 15222 context_used ";"
15218 15222 proof_check_time "0.048"
15435 15441 VernacProof "tac:no using:no"
15592 15596 proof_build_time "0.008"
0 0 lang_eval "0.008"
15592 15596 context_used ";"
15592 15596 proof_check_time "0.003"
15680 15686 VernacProof "tac:no using:no"
15710 15714 proof_build_time "0.005"
0 0 lang_0 "0.005"
15710 15714 context_used ";"
15710 15714 proof_check_time "0.001"
15747 15753 VernacProof "tac:no using:no"
15777 15781 proof_build_time "0.005"
0 0 lang_1 "0.005"
15777 15781 context_used ";"
15777 15781 proof_check_time "0.001"
15829 15835 VernacProof "tac:no using:no"
15859 15863 proof_build_time "0.005"
0 0 lang_var "0.005"
15859 15863 context_used ";"
15859 15863 proof_check_time "0.001"
15923 15929 VernacProof "tac:no using:no"
15954 15958 proof_build_time "0.032"
0 0 lang_pls "0.032"
15954 15958 context_used ";"
15954 15958 proof_check_time "0.005"
16040 16046 VernacProof "tac:no using:no"
16094 16098 proof_build_time "0.001"
0 0 lang_sup "0.001"
16094 16098 context_used ";"
16094 16098 proof_check_time "0.001"
16155 16161 VernacProof "tac:no using:no"
16186 16190 proof_build_time "0.032"
0 0 lang_dot "0.032"
16186 16190 context_used ";"
16186 16190 proof_check_time "0.005"
16238 16244 VernacProof "tac:no using:no"
16309 16313 proof_build_time "0.021"
0 0 lang_itr "0.021"
16309 16313 context_used ";"
16309 16313 proof_check_time "0.007"
0 0 vo_compile_time "14.256"
