COQAUX1 8d6a48ea8814885ecc0580a9294b9475 /home/haozewu/Fall2017/kl/relation-algebra-8.6/rewriting.v
2117 2123 VernacProof "tac:no using:no"
2162 2166 proof_build_time "0.046"
0 0 ext_leq_2 "0.046"
2162 2166 context_used ";"
2162 2166 proof_check_time "0.007"
2295 2301 VernacProof "tac:no using:no"
2340 2344 proof_build_time "0.058"
0 0 ext_leq_3 "0.058"
2340 2344 context_used ";"
2340 2344 proof_check_time "0.008"
2491 2497 VernacProof "tac:no using:no"
2536 2540 proof_build_time "0.088"
0 0 ext_leq_4 "0.088"
2536 2540 context_used ";"
2536 2540 proof_check_time "0.009"
2652 2658 VernacProof "tac:no using:no"
2697 2701 proof_build_time "0.008"
0 0 ext_weq_2 "0.008"
2697 2701 context_used ";"
2697 2701 proof_check_time "0.001"
2828 2834 VernacProof "tac:no using:no"
2873 2877 proof_build_time "0.012"
0 0 ext_weq_3 "0.012"
2873 2877 context_used ";"
2873 2877 proof_check_time "0.002"
3022 3028 VernacProof "tac:no using:no"
3067 3071 proof_build_time "0.018"
0 0 ext_weq_4 "0.018"
3067 3071 context_used ";"
3067 3071 proof_check_time "0.003"
3186 3192 VernacProof "tac:no using:no"
3229 3233 proof_build_time "0.013"
0 0 ext_leq_2' "0.013"
3229 3233 context_used ";"
3229 3233 proof_check_time "0.002"
3363 3369 VernacProof "tac:no using:no"
3406 3410 proof_build_time "0.023"
0 0 ext_leq_3' "0.023"
3406 3410 context_used ";"
3406 3410 proof_check_time "0.003"
3558 3564 VernacProof "tac:no using:no"
3601 3605 proof_build_time "0.036"
0 0 ext_leq_4' "0.036"
3601 3605 context_used ";"
3601 3605 proof_check_time "0.005"
3718 3724 VernacProof "tac:no using:no"
3761 3765 proof_build_time "0.008"
0 0 ext_weq_2' "0.008"
3761 3765 context_used ";"
3761 3765 proof_check_time "0.001"
3893 3899 VernacProof "tac:no using:no"
3936 3940 proof_build_time "0.021"
0 0 ext_weq_3' "0.021"
3936 3940 context_used ";"
3936 3940 proof_check_time "0.002"
4086 4092 VernacProof "tac:no using:no"
4129 4133 proof_build_time "0.018"
0 0 ext_weq_4' "0.018"
4129 4133 context_used ";"
4129 4133 proof_check_time "0.004"
0 0 vo_compile_time "0.531"
