COQAUX1 b409351c6305237df0360599f5807e56 /home/haozewu/Fall2017/kl/relation-algebra-8.6/sums.v
1284 1290 VernacProof "tac:no using:no"
1344 1348 proof_build_time "0.005"
0 0 dotxsum "0.005"
1344 1348 context_used ";"
1344 1348 proof_check_time "0.001"
1475 1481 VernacProof "tac:no using:no"
1497 1501 proof_build_time "0.005"
0 0 dotsumx "0.005"
1497 1501 context_used ";"
1497 1501 proof_check_time "0.002"
1647 1653 VernacProof "tac:no using:no"
1697 1701 proof_build_time "0.004"
0 0 cnvsum "0.004"
1697 1701 context_used ";"
1697 1701 proof_check_time "0.001"
0 0 vo_compile_time "0.236"
