COQAUX1 bfdb55bb7b8acbe5795c9d51193923ae /home/haozewu/Fall2017/kl/relation-algebra-8.6/sups.v
1674 1680 VernacProof "tac:no using:no"
1794 1798 proof_build_time "0.025"
0 0 sup_spec "0.025"
1794 1798 context_used "Hl L l;"
1794 1798 proof_check_time "0.002"
1893 1899 VernacProof "tac:no using:no"
1952 1956 proof_build_time "0.104"
0 0 sup_app "0.104"
1952 1956 context_used "Hl L l;"
1952 1956 proof_check_time "0.004"
2006 2012 VernacProof "tac:no using:no"
2029 2033 proof_build_time "0.008"
0 0 sup_singleton "0.008"
2029 2033 context_used "Hl L l;"
2029 2033 proof_check_time "0.001"
2107 2113 VernacProof "tac:no using:no"
2130 2134 proof_build_time "0.001"
0 0 leq_supx "0.001"
2130 2134 context_used "Hl L l;"
2130 2134 proof_check_time "0.001"
2185 2191 VernacProof "tac:no using:no"
2212 2216 proof_build_time "0.002"
0 0 leq_xsup "0.002"
2212 2216 context_used "Hl L l;"
2212 2216 proof_check_time "0.001"
2281 2287 VernacProof "tac:no using:no"
2331 2335 proof_build_time "0.001"
0 0 leq_xsup' "0.001"
2331 2335 context_used "Hl L l;"
2331 2335 proof_check_time "0.001"
2471 2477 VernacProof "tac:no using:no"
2651 2655 proof_build_time "0.036"
2651 2655 context_used "Hl L l;"
2651 2655 proof_check_time "0.002"
2720 2726 VernacProof "tac:no using:no"
2793 2797 proof_build_time "0.119"
2793 2797 context_used "Hl L l;"
2793 2797 proof_check_time "0.005"
2874 2880 VernacProof "tac:no using:no"
2932 2936 proof_build_time "0.151"
0 0 supcup "0.151"
2932 2936 context_used "Hl L l;"
2932 2936 proof_check_time "0.003"
3160 3166 VernacProof "tac:no using:no"
3369 3373 proof_build_time "0.009"
0 0 sup_leq' "0.009"
3369 3373 context_used "Hl L l;"
3369 3373 proof_check_time "0.002"
3481 3487 VernacProof "tac:no using:no"
3548 3552 proof_build_time "0.085"
0 0 sup_weq' "0.085"
3548 3552 context_used "Hl L l;"
3548 3552 proof_check_time "0.005"
3684 3690 VernacProof "tac:no using:no"
3769 3773 proof_build_time "0.008"
0 0 sup_b "0.008"
3769 3773 context_used "Hl L l;"
3769 3773 proof_check_time "0.001"
3963 3969 VernacProof "tac:no using:no"
4076 4080 proof_build_time "0.011"
0 0 sup_swap "0.011"
4076 4080 context_used "Hl L l;"
4076 4080 proof_check_time "0.001"
4176 4182 VernacProof "tac:no using:no"
4216 4220 proof_build_time "0.002"
0 0 sup_map "0.002"
4216 4220 context_used ";"
4216 4220 proof_check_time "0.001"
5164 5170 VernacProof "tac:no using:no"
5265 5269 proof_build_time "0.004"
0 0 f_sup_weq "0.004"
5265 5269 context_used ";"
5265 5269 proof_check_time "0.001"
5438 5444 VernacProof "tac:no using:no"
5531 5535 proof_build_time "0.002"
0 0 f_sup_eq "0.002"
5531 5535 context_used ";"
5531 5535 proof_check_time "0.001"
5774 5780 VernacProof "tac:no using:no"
5918 5922 proof_build_time "0.002"
0 0 P_sup "0.002"
5918 5922 context_used ";"
5918 5922 proof_check_time "0.001"
6097 6103 VernacProof "tac:no using:no"
6144 6148 proof_build_time "0.005"
0 0 sup_cut "0.005"
6144 6148 context_used ";"
6144 6148 proof_check_time "0.003"
6329 6335 VernacProof "tac:no using:no"
6395 6399 proof_build_time "0.010"
0 0 sup_sup "0.010"
6395 6399 context_used ";"
6395 6399 proof_check_time "0.002"
6526 6532 VernacProof "tac:no using:no"
6626 6630 proof_build_time "0.010"
0 0 in_sup "0.010"
6626 6630 context_used ";"
6626 6630 proof_check_time "0.004"
6732 6738 VernacProof "tac:no using:no"
6771 6775 proof_build_time "0.002"
0 0 map_sup "0.002"
6771 6775 context_used ";"
6771 6775 proof_check_time "0.001"
6943 6949 VernacProof "tac:no using:no"
7002 7006 proof_build_time "0.003"
0 0 capxsup "0.003"
7002 7006 context_used ";"
7002 7006 proof_check_time "0.001"
7129 7135 VernacProof "tac:no using:no"
7189 7193 proof_build_time "0.010"
0 0 capsupx "0.010"
7189 7193 context_used ";"
7189 7193 proof_check_time "0.001"
7786 7792 VernacProof "tac:no using:no"
7830 7834 proof_build_time "0.016"
7830 7834 context_used "H0 H l;"
7830 7834 proof_check_time "0.001"
7935 7941 VernacProof "tac:no using:no"
7958 7962 proof_build_time "0.001"
0 0 inf_spec "0.001"
7958 7962 context_used "H0 H l;"
7958 7962 proof_check_time "0.001"
8022 8028 VernacProof "tac:no using:no"
8050 8054 proof_build_time "0.001"
0 0 inf_singleton "0.001"
8050 8054 context_used "H0 H l;"
8050 8054 proof_check_time "0.000"
8138 8144 VernacProof "tac:no using:no"
8161 8165 proof_build_time "0.001"
0 0 leq_xinf "0.001"
8161 8165 context_used "H0 H l;"
8161 8165 proof_check_time "0.001"
8233 8239 VernacProof "tac:no using:no"
8256 8260 proof_build_time "0.001"
0 0 leq_infx "0.001"
8256 8260 context_used "H0 H l;"
8256 8260 proof_check_time "0.001"
8340 8346 VernacProof "tac:no using:no"
8364 8368 proof_build_time "0.001"
0 0 leq_infx' "0.001"
8364 8368 context_used "H0 H l;"
8364 8368 proof_check_time "0.001"
0 0 vo_compile_time "0.877"
