COQAUX1 c5241d01a56c847d9f2484b28d08cb6e /home/haozewu/Fall2017/kl/relation-algebra-8.6/untyping.v
1939 1945 VernacProof "tac:no using:no"
1987 1991 proof_build_time "0.067"
0 0 expr_ind_eval "0.067"
1987 1991 context_used ";"
1987 1991 proof_check_time "0.045"
2219 2225 VernacProof "tac:no using:no"
2341 2345 proof_build_time "0.004"
0 0 expr_leq_weq_ind "0.004"
2341 2345 context_used ";"
2341 2345 proof_check_time "0.002"
3891 3897 VernacProof "tac:no using:no"
3929 3933 proof_build_time "0.045"
0 0 is_zer_clean "0.045"
3929 3933 context_used ";"
3929 3933 proof_check_time "0.003"
4102 4108 VernacProof "tac:no using:no"
5096 5100 proof_build_time "0.147"
0 0 clean_spec "0.147"
5096 5100 context_used ";"
5096 5100 proof_check_time "0.039"
5625 5631 VernacProof "tac:no using:no"
5770 5774 proof_build_time "0.055"
0 0 clean_level "0.055"
5770 5774 context_used ";"
5770 5774 proof_check_time "0.018"
5844 5850 VernacProof "tac:no using:no"
5896 5900 proof_build_time "0.001"
0 0 is_zer_level "0.001"
5896 5900 context_used ";"
5896 5900 proof_check_time "0.001"
6070 6076 VernacProof "tac:no using:no"
6115 6119 proof_build_time "0.003"
0 0 clean_0_level "0.003"
6115 6119 context_used ";"
6115 6119 proof_check_time "0.001"
6307 6313 VernacProof "tac:no using:no"
6347 6351 proof_build_time "0.047"
0 0 e_pls_weq "0.047"
6347 6351 context_used ";"
6347 6351 proof_check_time "0.005"
6442 6448 VernacProof "tac:no using:no"
6501 6505 proof_build_time "0.022"
0 0 e_dot_weq "0.022"
6501 6505 context_used ";"
6501 6505 proof_check_time "0.004"
6578 6584 VernacProof "tac:no using:no"
6627 6631 proof_build_time "0.008"
0 0 e_itr_weq "0.008"
6627 6631 context_used ";"
6627 6631 proof_check_time "0.002"
6704 6710 VernacProof "tac:no using:no"
6753 6757 proof_build_time "0.008"
0 0 e_str_weq "0.008"
6753 6757 context_used ";"
6753 6757 proof_check_time "0.002"
6833 6839 VernacProof "tac:no using:no"
6882 6886 proof_build_time "0.008"
0 0 e_cnv_weq "0.008"
6882 6886 context_used ";"
6882 6886 proof_check_time "0.002"
7102 7108 VernacProof "tac:no using:no"
7604 7608 proof_build_time "0.120"
0 0 clean_weq "0.120"
7604 7608 context_used ";"
7604 7608 proof_check_time "0.028"
8275 8281 VernacProof "tac:no using:no"
8490 8494 proof_build_time "0.884"
0 0 clean_leq_weq_0 "0.884"
8490 8494 context_used ";"
8490 8494 proof_check_time "0.400"
8617 8623 VernacProof "tac:no using:no"
8647 8651 proof_build_time "0.003"
0 0 clean_leq_0 "0.003"
8647 8651 context_used ";"
8647 8651 proof_check_time "0.001"
8759 8765 VernacProof "tac:no using:no"
8888 8892 proof_build_time "0.039"
0 0 clean_idem "0.039"
8888 8892 context_used ";"
8888 8892 proof_check_time "0.018"
8960 8966 VernacProof "tac:no using:no"
9030 9034 proof_build_time "0.045"
0 0 lower_bot "0.045"
9030 9034 context_used ";"
9030 9034 proof_check_time "0.007"
9507 9513 VernacProof "tac:no using:no"
11421 11425 proof_build_time "1.878"
0 0 clean_factorise_leq_weq "1.878"
11421 11425 context_used ";"
11421 11425 proof_check_time "0.528"
11568 11574 VernacProof "tac:no using:no"
11606 11610 proof_build_time "0.003"
0 0 clean_factorise_leq "0.003"
11606 11610 context_used ";"
11606 11610 proof_check_time "0.002"
13227 13233 VernacProof "tac:no using:no"
13644 13648 proof_build_time "0.032"
0 0 eval_pls "0.032"
13644 13648 context_used ";"
13644 13648 proof_check_time "0.016"
13780 13786 VernacProof "tac:no using:no"
14685 14689 proof_build_time "0.051"
0 0 eval_dot "0.051"
14685 14689 context_used ";"
14685 14689 proof_check_time "0.013"
14774 14780 VernacProof "tac:no using:no"
14978 14982 proof_build_time "0.028"
0 0 eval_cnv "0.028"
14978 14982 context_used ";"
14978 14982 proof_check_time "0.007"
15028 15034 VernacProof "tac:no using:no"
15060 15064 proof_build_time "0.019"
0 0 eval_one' "0.019"
15060 15064 context_used ";"
15060 15064 proof_check_time "0.013"
15116 15122 VernacProof "tac:no using:no"
15148 15152 proof_build_time "0.030"
0 0 eval_itr' "0.030"
15148 15152 context_used ";"
15148 15152 proof_check_time "0.015"
15205 15211 VernacProof "tac:no using:no"
15237 15241 proof_build_time "0.028"
0 0 eval_str' "0.028"
15237 15241 context_used ";"
15237 15241 proof_check_time "0.015"
15308 15314 VernacProof "tac:no using:no"
15334 15338 proof_build_time "0.022"
0 0 eval_var' "0.022"
15334 15338 context_used ";"
15334 15338 proof_check_time "0.015"
15387 15393 VernacProof "tac:no using:no"
15657 15661 proof_build_time "0.009"
0 0 eval_one "0.009"
15657 15661 context_used ";"
15657 15661 proof_check_time "0.006"
15747 15753 VernacProof "tac:no using:no"
16260 16264 proof_build_time "0.020"
0 0 eval_itr "0.020"
16260 16264 context_used ";"
16260 16264 proof_check_time "0.008"
16351 16357 VernacProof "tac:no using:no"
16864 16868 proof_build_time "0.020"
0 0 eval_str "0.020"
16864 16868 context_used ";"
16864 16868 proof_check_time "0.007"
16933 16939 VernacProof "tac:no using:no"
17319 17323 proof_build_time "0.012"
0 0 eval_var "0.012"
17319 17323 context_used ";"
17319 17323 proof_check_time "0.007"
17756 17762 VernacProof "tac:no using:no"
18214 18218 proof_build_time "0.013"
0 0 eval_types "0.013"
18214 18218 context_used ";"
18214 18218 proof_check_time "0.005"
18298 18304 VernacProof "tac:no using:no"
18347 18351 proof_build_time "0.001"
0 0 eval_types_l "0.001"
18347 18351 context_used ";"
18347 18351 proof_check_time "0.001"
18431 18437 VernacProof "tac:no using:no"
18480 18484 proof_build_time "0.001"
0 0 eval_types_r "0.001"
18480 18484 context_used ";"
18480 18484 proof_check_time "0.001"
18637 18643 VernacProof "tac:no using:no"
19103 19107 proof_build_time "0.029"
0 0 eval_fun "0.029"
19103 19107 context_used ";"
19103 19107 proof_check_time "0.008"
21938 21944 VernacProof "tac:no using:no"
22393 22397 proof_build_time "0.221"
22393 22397 context_used ";"
22393 22397 proof_check_time "0.025"
22443 22449 VernacProof "tac:no using:no"
23078 23082 proof_build_time "0.591"
23078 23082 context_used ";"
23078 23082 proof_check_time "0.078"
23365 23371 VernacProof "tac:no using:no"
23526 23530 proof_build_time "0.044"
0 0 eval_erase "0.044"
23526 23530 context_used ";"
23526 23530 proof_check_time "0.023"
23652 23658 VernacProof "tac:no using:no"
23726 23730 proof_build_time "0.061"
0 0 syntax_eval_id "0.061"
23726 23730 context_used ";"
23726 23730 proof_check_time "0.056"
23919 23925 VernacProof "tac:no using:no"
24196 24200 proof_build_time "0.004"
0 0 erase_faithful_leq_clean "0.004"
24196 24200 context_used ";"
24196 24200 proof_check_time "0.003"
24355 24361 VernacProof "tac:no using:no"
24387 24391 proof_build_time "0.004"
0 0 is_zer_erase "0.004"
24387 24391 context_used ";"
24387 24391 proof_check_time "0.001"
24473 24479 VernacProof "tac:no using:no"
24673 24677 proof_build_time "0.080"
0 0 clean_erase "0.080"
24673 24677 context_used ";"
24673 24677 proof_check_time "0.053"
24751 24757 VernacProof "tac:no using:no"
24795 24799 proof_build_time "0.029"
0 0 level_erase "0.029"
24795 24799 context_used ";"
24795 24799 proof_check_time "0.023"
24869 24875 VernacProof "tac:no using:no"
24917 24921 proof_build_time "0.011"
0 0 erase_0 "0.011"
24917 24921 context_used ";"
24917 24921 proof_check_time "0.008"
25108 25114 VernacProof "tac:no using:no"
26321 26325 proof_build_time "0.102"
0 0 erase_faithful_leq "0.102"
26321 26325 context_used ";"
26321 26325 proof_check_time "0.014"
26516 26522 VernacProof "tac:no using:no"
26619 26623 proof_build_time "0.019"
0 0 erase_faithful_weq "0.019"
26619 26623 context_used ";"
26619 26623 proof_check_time "0.006"
0 0 vo_compile_time "7.356"
